{
 "name":"2025robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "velMed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "velSlow":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.2 m / s",
     "val":1.2
    }
   }
  },
  "poses":{
   "aL":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"5.868 m",
     "val":5.868
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sRL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"3.0007 m",
     "val":3.0007
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "hR_c":{
    "x":{
     "exp":"1.17 m",
     "val":1.17
    },
    "y":{
     "exp":"1.05 m",
     "val":1.05
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "rBC_r":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"4.1893 m",
     "val":4.1893
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "p":{
    "x":{
     "exp":"6.3407 m",
     "val":6.3407
    },
    "y":{
     "exp":"0.4395 m",
     "val":0.4395
    },
    "heading":{
     "exp":"-1 / 2 * pi rad",
     "val":-1.5707963267948966
    }
   },
   "rBC_l":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sRCb":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFC_l":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"4.181 m",
     "val":4.181
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sLL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"7.2953 m",
     "val":7.2953
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFL_l":{
    "x":{
     "exp":"3.99 m",
     "val":3.99
    },
    "y":{
     "exp":"5.253 m",
     "val":5.253
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "rFL_r":{
    "x":{
     "exp":"3.7158 m",
     "val":3.7158
    },
    "y":{
     "exp":"5.0333 m",
     "val":5.0333
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "rBL_r":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"5.206 m",
     "val":5.206
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "rFL_c":{
    "x":{
     "exp":"3.86253 m",
     "val":3.86253
    },
    "y":{
     "exp":"5.0435 m",
     "val":5.0435
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "rBR_l":{
    "x":{
     "exp":"4.92 m",
     "val":4.92
    },
    "y":{
     "exp":"2.75 m",
     "val":2.75
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBL_l":{
    "x":{
     "exp":"5.099 m",
     "val":5.099
    },
    "y":{
     "exp":"5.215 m",
     "val":5.215
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "sRC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFR_c":{
    "x":{
     "exp":"3.8735 m",
     "val":3.8735
    },
    "y":{
     "exp":"2.9838 m",
     "val":2.9838
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "bC":{
    "x":{
     "exp":"7.673 m",
     "val":7.673
    },
    "y":{
     "exp":"6.259 m",
     "val":6.259
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFC_r":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sLR":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"5.0483 m",
     "val":5.0483
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFC_c":{
    "x":{
     "exp":"3.2897 m",
     "val":3.2897
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sRR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"0.8335 m",
     "val":0.8335
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFR_l":{
    "x":{
     "exp":"3.7193 m",
     "val":3.7193
    },
    "y":{
     "exp":"3.0299 m",
     "val":3.0299
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "sLCb":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "aR":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"2.195 m",
     "val":2.195
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"4.0082 m",
     "val":4.0082
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rBC_c":{
    "x":{
     "exp":"5.79 m",
     "val":5.79
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "hL_c":{
    "x":{
     "exp":"1.22 m",
     "val":1.22
    },
    "y":{
     "exp":"6.95 m",
     "val":6.95
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "rBL_c":{
    "x":{
     "exp":"5.18 m",
     "val":5.18
    },
    "y":{
     "exp":"5.145 m",
     "val":5.145
    },
    "heading":{
     "exp":"((-2 / 3 * pi) - pi) rad",
     "val":-5.235987755982988
    }
   },
   "rFR_r":{
    "x":{
     "exp":"3.84 m",
     "val":3.84
    },
    "y":{
     "exp":"2.868 m",
     "val":2.868
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rBR_r":{
    "x":{
     "exp":"5.178 m",
     "val":5.178
    },
    "y":{
     "exp":"2.906 m",
     "val":2.906
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBR_c":{
    "x":{
     "exp":"5.1057 m",
     "val":5.1057
    },
    "y":{
     "exp":"2.96 m",
     "val":2.96
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "aC":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"4.015 m",
     "val":4.015
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sLC":{
    "x":{
     "exp":"7.15 m",
     "val":7.15
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"1.1 N * m",
   "val":1.1
  },
  "cof":{
   "exp":"0.8",
   "val":0.8
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
