{
 "name":"2025robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "sC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"4.0082 m",
     "val":4.0082
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "p":{
    "x":{
     "exp":"6.3407 m",
     "val":6.3407
    },
    "y":{
     "exp":"0.4395 m",
     "val":0.4395
    },
    "heading":{
     "exp":"-1 / 2 * pi rad",
     "val":-1.5707963267948966
    }
   },
   "rBR_c":{
    "x":{
     "exp":"5.0961 m",
     "val":5.0961
    },
    "y":{
     "exp":"2.9838 m",
     "val":2.9838
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBL_c":{
    "x":{
     "exp":"5.1071 m",
     "val":5.1071
    },
    "y":{
     "exp":"5.0655 m",
     "val":5.0655
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "sLL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"7.2953 m",
     "val":7.2953
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sLR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"5.0483 m",
     "val":5.0483
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFL_c":{
    "x":{
     "exp":"3.86253 m",
     "val":3.86253
    },
    "y":{
     "exp":"5.0435 m",
     "val":5.0435
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "sRC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFR_c":{
    "x":{
     "exp":"3.8735 m",
     "val":3.8735
    },
    "y":{
     "exp":"2.9838 m",
     "val":2.9838
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "hR_c":{
    "x":{
     "exp":"0.9878 m",
     "val":0.9878
    },
    "y":{
     "exp":"0.9682 m",
     "val":0.9682
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "sLC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sRR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"0.8335 m",
     "val":0.8335
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBC_c":{
    "x":{
     "exp":"5.6909 m",
     "val":5.6909
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sRL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"3.0007 m",
     "val":3.0007
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "hL_c":{
    "x":{
     "exp":"1.0869 m",
     "val":1.0869
    },
    "y":{
     "exp":"7.1362 m",
     "val":7.1362
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "rFC_c":{
    "x":{
     "exp":"3.2897 m",
     "val":3.2897
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"1.135 N * m",
   "val":1.135
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
