{
 "name":"2025robot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "rFL_c":{
    "x":{
     "exp":"3.86253 m",
     "val":3.86253
    },
    "y":{
     "exp":"5.0435 m",
     "val":5.0435
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "rFC_r":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "p":{
    "x":{
     "exp":"6.3407 m",
     "val":6.3407
    },
    "y":{
     "exp":"0.4395 m",
     "val":0.4395
    },
    "heading":{
     "exp":"-1 / 2 * pi rad",
     "val":-1.5707963267948966
    }
   },
   "sRR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"0.8335 m",
     "val":0.8335
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBR_r":{
    "x":{
     "exp":"5.2465 m",
     "val":5.2465
    },
    "y":{
     "exp":"3.031 m",
     "val":3.031
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBR_c":{
    "x":{
     "exp":"5.1057 m",
     "val":5.1057
    },
    "y":{
     "exp":"2.96 m",
     "val":2.96
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rBL_c":{
    "x":{
     "exp":"5.1071 m",
     "val":5.1071
    },
    "y":{
     "exp":"5.0655 m",
     "val":5.0655
    },
    "heading":{
     "exp":"((-2 / 3 * pi) - pi) rad",
     "val":-5.235987755982988
    }
   },
   "rBC_c":{
    "x":{
     "exp":"5.7109 m",
     "val":5.7109
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFC_l":{
    "x":{
     "exp":"3.2607 m",
     "val":3.2607
    },
    "y":{
     "exp":"4.181 m",
     "val":4.181
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rBR_l":{
    "x":{
     "exp":"4.9652 m",
     "val":4.9652
    },
    "y":{
     "exp":"2.8655 m",
     "val":2.8655
    },
    "heading":{
     "exp":"2 / 3 * pi rad",
     "val":2.0943951023931953
    }
   },
   "rFL_l":{
    "x":{
     "exp":"3.9809 m",
     "val":3.9809
    },
    "y":{
     "exp":"5.207 m",
     "val":5.207
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "hR_c":{
    "x":{
     "exp":"0.9878 m",
     "val":0.9878
    },
    "y":{
     "exp":"0.9682 m",
     "val":0.9682
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "rFR_l":{
    "x":{
     "exp":"3.7193 m",
     "val":3.7193
    },
    "y":{
     "exp":"3.0299 m",
     "val":3.0299
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rBC_r":{
    "x":{
     "exp":"5.7264 m",
     "val":5.7264
    },
    "y":{
     "exp":"4.1893 m",
     "val":4.1893
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rFR_r":{
    "x":{
     "exp":"4.0287 m",
     "val":4.0287
    },
    "y":{
     "exp":"2.8814 m",
     "val":2.8814
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rBL_l":{
    "x":{
     "exp":"5.2548 m",
     "val":5.2548
    },
    "y":{
     "exp":"5.0167 m",
     "val":5.0167
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "sLCb":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rFL_r":{
    "x":{
     "exp":"3.7158 m",
     "val":3.7158
    },
    "y":{
     "exp":"5.0333 m",
     "val":5.0333
    },
    "heading":{
     "exp":"-1 / 3 * pi rad",
     "val":-1.0471975511965976
    }
   },
   "sRC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"1.92655 m",
     "val":1.92655
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sLL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"7.2953 m",
     "val":7.2953
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sLC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "rBL_r":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"5.23 m",
     "val":5.23
    },
    "heading":{
     "exp":"-2 / 3 * pi rad",
     "val":-2.0943951023931953
    }
   },
   "rFR_c":{
    "x":{
     "exp":"3.8735 m",
     "val":3.8735
    },
    "y":{
     "exp":"2.9838 m",
     "val":2.9838
    },
    "heading":{
     "exp":"1 / 3 * pi rad",
     "val":1.0471975511965976
    }
   },
   "rFC_c":{
    "x":{
     "exp":"3.2897 m",
     "val":3.2897
    },
    "y":{
     "exp":"4.0302 m",
     "val":4.0302
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "rBC_l":{
    "x":{
     "exp":"5.7264 m",
     "val":5.7264
    },
    "y":{
     "exp":"3.8584 m",
     "val":3.8584
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sLR":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"5.0483 m",
     "val":5.0483
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "aR":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"2.195 m",
     "val":2.195
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "aL":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"5.868 m",
     "val":5.868
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "bC":{
    "x":{
     "exp":"7.7408 m",
     "val":7.7408
    },
    "y":{
     "exp":"6.1785 m",
     "val":6.1785
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   },
   "sC":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"4.0082 m",
     "val":4.0082
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "hL_c":{
    "x":{
     "exp":"1.0869 m",
     "val":1.0869
    },
    "y":{
     "exp":"7.1362 m",
     "val":7.1362
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "aC":{
    "x":{
     "exp":"1.234 m",
     "val":1.234
    },
    "y":{
     "exp":"4.015 m",
     "val":4.015
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "sRL":{
    "x":{
     "exp":"7.2439 m",
     "val":7.2439
    },
    "y":{
     "exp":"3.0007 m",
     "val":3.0007
    },
    "heading":{
     "exp":"pi rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.5 in",
    "val":-0.29209999999999997
   },
   "y":{
    "exp":"11.5 in",
    "val":0.29209999999999997
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"8 kg m ^ 2",
   "val":8.0
  },
  "gearing":{
   "exp":"6",
   "val":6.0
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"2500 RPM",
   "val":261.79938779914943
  },
  "tmax":{
   "exp":"0.8 N * m",
   "val":0.8
  },
  "cof":{
   "exp":"0.7",
   "val":0.7
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
