{
 "name":"bC-aL-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9236451387405396, "y":6.083337783813477, "heading":-5.235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.214008092880249, "y":6.5200371742248535, "heading":-5.235987755982988, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.6785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9236451387405396 m", "val":1.9236451387405396}, "y":{"exp":"6.083337783813477 m", "val":6.083337783813477}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.214008092880249 m", "val":1.214008092880249}, "y":{"exp":"6.5200371742248535 m", "val":6.5200371742248535}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y + 0.5 m", "val":6.6785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48522,1.86248,3.87492],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":-2.57562, "vy":0.0304, "omega":-5.34045, "ax":-2.87239, "ay":5.86879, "alpha":13.09327, "fx":[30.49691,8.25546,-76.00368,-119.09626], "fy":[72.13032,123.16858,98.92601,25.21973]},
    {"t":0.03094, "x":7.65973, "y":6.18225, "heading":2.97635, "vx":-2.66449, "vy":0.21199, "omega":-4.93531, "ax":-4.14113, "ay":1.24957, "alpha":18.95903, "fx":[-25.74749,10.88783,-92.45078,-118.0956], "fy":[-100.14169,112.54485,78.03281,-22.42043]},
    {"t":0.06188, "x":7.5753, "y":6.18941, "heading":2.82364, "vx":-2.79263, "vy":0.25066, "omega":-4.34868, "ax":-4.36388, "ay":-1.12501, "alpha":16.88453, "fx":[-34.56472,12.99335,-105.85369,-110.10538], "fy":[-109.95874,46.83217,49.54766,-47.65649]},
    {"t":0.09283, "x":7.4868, "y":6.19663, "heading":2.68908, "vx":-2.92766, "vy":0.21585, "omega":-3.82624, "ax":-4.41872, "ay":-2.99987, "alpha":14.45143, "fx":[-38.46266,13.2922,-108.38026,-106.96509], "fy":[-110.55307,-33.52305,34.24787,-53.45783]},
    {"t":0.12377, "x":7.3941, "y":6.20187, "heading":2.57069, "vx":-3.06438, "vy":0.12302, "omega":-3.37909, "ax":-4.68384, "ay":-3.48116, "alpha":13.11966, "fx":[-46.03307,5.35137,-106.60997,-107.65457], "fy":[-107.10232,-62.30888,29.50523,-49.57722]},
    {"t":0.15471, "x":7.29704, "y":6.20401, "heading":2.46614, "vx":-3.20931, "vy":0.01531, "omega":-2.97314, "ax":-4.92073, "ay":-3.22284, "alpha":12.4478, "fx":[-53.99604,-2.51709,-102.18936,-109.138], "fy":[-101.28504,-64.66723,31.87856,-41.34879]},
    {"t":0.18565, "x":7.19538, "y":6.20294, "heading":2.37414, "vx":-3.36157, "vy":-0.08441, "omega":-2.58798, "ax":-5.02168, "ay":-2.61367, "alpha":12.04105, "fx":[-60.85796,-7.84912,-95.00689,-109.62155], "fy":[-93.59141,-55.26356,37.68351,-31.09342]},
    {"t":0.21659, "x":7.08897, "y":6.19908, "heading":2.29406, "vx":-3.51695, "vy":-0.16528, "omega":-2.2154, "ax":-4.93303, "ay":-1.87247, "alpha":11.59876, "fx":[-65.69646,-10.40474,-84.44382,-107.96529], "fy":[-84.00532,-41.01143,43.36793,-20.27201]},
    {"t":0.24754, "x":6.97778, "y":6.19307, "heading":2.22551, "vx":-3.66958, "vy":-0.22322, "omega":-1.85651, "ax":-4.61763, "ay":-1.14986, "alpha":10.86513, "fx":[-66.848,-10.55106,-70.71518,-103.22849], "fy":[-71.89638,-26.58165,45.99424,-10.10407]},
    {"t":0.27848, "x":6.86203, "y":6.18561, "heading":2.16807, "vx":-3.81246, "vy":-0.2588, "omega":-1.52032, "ax":-4.03802, "ay":-0.52218, "alpha":9.5955, "fx":[-61.42869,-8.98117,-55.58009,-93.80408], "fy":[-56.33785,-14.86571,44.3623,-1.5817]},
    {"t":0.30942, "x":6.74213, "y":6.17735, "heading":2.12103, "vx":-3.93741, "vy":-0.27496, "omega":-1.22342, "ax":-3.2421, "ay":-0.06334, "alpha":7.79021, "fx":[-50.27586,-6.76229,-41.27531,-78.15782], "fy":[-39.91873,-6.78514,39.02669,4.22941]},
    {"t":0.34036, "x":6.61875, "y":6.16881, "heading":2.08317, "vx":-4.03773, "vy":-0.27692, "omega":-0.98237, "ax":-2.39984, "ay":0.18494, "alpha":5.81478, "fx":[-37.46162,-4.69882,-29.21695,-59.24867], "fy":[-26.17513,-1.94173,31.48959,6.69391]},
    {"t":0.3713, "x":6.49266, "y":6.16033, "heading":2.05278, "vx":-4.11198, "vy":-0.27119, "omega":-0.80245, "ax":-1.65561, "ay":0.26109, "alpha":4.02491, "fx":[-25.77018,-3.07607,-19.82376,-41.44682], "fy":[-16.19208,0.52418,23.38394,6.49513]},
    {"t":0.40225, "x":6.36464, "y":6.15207, "heading":2.02795, "vx":-4.16321, "vy":-0.26312, "omega":-0.67791, "ax":-1.06894, "ay":0.23286, "alpha":2.58685, "fx":[-16.35945,-1.90657,-12.93718,-26.98041], "fy":[-9.581,1.45485,15.94377,4.85747]},
    {"t":0.43319, "x":6.23531, "y":6.14404, "heading":2.00697, "vx":-4.19628, "vy":-0.25591, "omega":-0.59787, "ax":-0.64358, "ay":0.1583, "alpha":1.52836, "fx":[-9.44085,-1.11952,-8.1526,-16.31783], "fy":[-5.52495,1.51024,9.84148,2.78971]},
    {"t":0.46413, "x":6.10516, "y":6.13619, "heading":1.98847, "vx":-4.2162, "vy":-0.25101, "omega":-0.55058, "ax":-0.35642, "ay":0.07511, "alpha":0.80417, "fx":[-4.73758,-0.62944,-4.99311,-9.04], "fy":[-3.21383,1.1478,5.26179,0.89244]},
    {"t":0.49507, "x":5.97453, "y":6.12846, "heading":1.97144, "vx":-4.22723, "vy":-0.24869, "omega":-0.5257, "ax":-0.17514, "ay":0.00285, "alpha":0.3404, "fx":[-1.7735,-0.35634,-3.00573,-4.39729], "fy":[-1.99409,0.65219,2.07398,-0.57714]},
    {"t":0.52601, "x":5.84365, "y":6.12077, "heading":1.95517, "vx":-4.23265, "vy":-0.2486, "omega":-0.51517, "ax":-0.06842, "ay":-0.05144, "alpha":0.06199, "fx":[-0.05462,-0.23272,-1.81333,-1.62367], "fy":[-1.40084,0.17708,0.00242,-1.57876]},
    {"t":0.55696, "x":5.71265, "y":6.11305, "heading":1.93923, "vx":-4.23476, "vy":-0.25019, "omega":-0.51325, "ax":-0.01064, "ay":-0.08788, "alpha":-0.09386, "fx":[0.83863,-0.20601,-1.13107,-0.08091], "fy":[-1.13581,-0.21271,-1.2549,-2.18017]},
    {"t":0.5879, "x":5.58161, "y":6.10527, "heading":1.92335, "vx":-4.23509, "vy":-0.25291, "omega":-0.51615, "ax":0.01707, "ay":-0.10985, "alpha":-0.174, "fx":[1.22291,-0.238,-0.75972,0.70385], "fy":[-1.02516,-0.50475,-1.96388,-2.4857]},
    {"t":0.61884, "x":5.45057, "y":6.09739, "heading":1.90738, "vx":-4.23456, "vy":-0.25631, "omega":-0.52154, "ax":0.02768, "ay":-0.1216, "alpha":-0.21091, "fx":[1.32018,-0.30251,-0.56749,1.0564], "fy":[-0.97585,-0.71169,-2.33298,-2.59808]},
    {"t":0.64978, "x":5.31956, "y":6.0894, "heading":1.89124, "vx":-4.23371, "vy":-0.26007, "omega":-0.52806, "ax":0.02958, "ay":-0.12695, "alpha":-0.22588, "fx":[1.2768,-0.38266,-0.47193,1.18795], "fy":[-0.94258,-0.85379,-2.51204,-2.6015]},
    {"t":0.68072, "x":5.18858, "y":6.08129, "heading":1.8749, "vx":-4.23279, "vy":-0.264, "omega":-0.53505, "ax":0.02798, "ay":-0.12883, "alpha":-0.23231, "fx":[1.18524,-0.46831,-0.42365,1.22986], "fy":[-0.90432,-0.94922,-2.60164,-2.55729]},
    {"t":0.71167, "x":5.05762, "y":6.07306, "heading":1.85834, "vx":-4.23193, "vy":-0.26799, "omega":-0.54224, "ax":0.02584, "ay":-0.12913, "alpha":-0.23804, "fx":[1.09928,-0.55409,-0.39576,1.25729], "fy":[-0.85174,-1.01016,-2.66241,-2.50452]},
    {"t":0.74261, "x":4.92669, "y":6.06471, "heading":1.84157, "vx":-4.23113, "vy":-0.27198, "omega":-0.54961, "ax":0.02465, "ay":-0.12877, "alpha":-0.24722, "fx":[1.04655,-0.63794,-0.37543,1.30856], "fy":[-0.7792,-1.04171,-2.72508,-2.46312]},
    {"t":0.77355, "x":4.79578, "y":6.05623, "heading":1.82456, "vx":-4.23036, "vy":-0.27597, "omega":-0.55726, "ax":0.02475, "ay":-0.12782, "alpha":-0.26107, "fx":[1.03365,-0.72021,-0.35985,1.39344], "fy":[-0.68259,-1.04294,-2.79574,-2.43596]},
    {"t":0.80449, "x":4.66489, "y":6.04763, "heading":1.80732, "vx":-4.2296, "vy":-0.27992, "omega":-0.56533, "ax":0.02561, "ay":-0.12559, "alpha":-0.27842, "fx":[1.04983,-0.80305,-0.35269,1.4997], "fy":[-0.55762,-1.00802,-2.86001,-2.41013]},
    {"t":0.83543, "x":4.53403, "y":6.03891, "heading":1.78983, "vx":-4.22881, "vy":-0.28381, "omega":-0.57395, "ax":0.02579, "ay":-0.12058, "alpha":-0.29543, "fx":[1.06515,-0.8901,-0.36304,1.59203], "fy":[-0.39979,-0.927,-2.88167,-2.35478]},
    {"t":0.86638, "x":4.4032, "y":6.03007, "heading":1.77207, "vx":-4.22801, "vy":-0.28754, "omega":-0.58309, "ax":0.02305, "ay":-0.11013, "alpha":-0.3056, "fx":[1.03036,-0.98615,-0.40332,1.61379], "fy":[-0.19895,-0.78206,-2.79843,-2.21512]},
    {"t":0.89732, "x":4.27239, "y":6.02112, "heading":1.75402, "vx":-4.22729, "vy":-0.29095, "omega":-0.59255, "ax":0.01445, "ay":-0.08932, "alpha":-0.30004, "fx":[0.87925,-1.09662,-0.48717,1.49093], "fy":[0.07724,-0.5326,-2.50862,-1.89754]},
    {"t":0.92826, "x":4.14159, "y":6.01208, "heading":1.73569, "vx":-4.22685, "vy":-0.29371, "omega":-0.60183, "ax":-0.00263, "ay":-0.04836, "alpha":-0.27039, "fx":[0.54957,-1.22629,-0.62374,1.1575], "fy":[0.53021,-0.07263,-1.84791,-1.24198]},
    {"t":0.9592, "x":4.0108, "y":6.00297, "heading":1.71707, "vx":-4.22693, "vy":-0.29521, "omega":-0.6102, "ax":-0.02793, "ay":0.03254, "alpha":-0.21698, "fx":[0.04222,-1.37618,-0.80796,0.62178], "fy":[1.4319,0.86437,-0.54951,0.02431]},
    {"t":0.99014, "x":3.88, "y":5.99385, "heading":1.69819, "vx":-4.22779, "vy":-0.2942, "omega":-0.61691, "ax":-0.05263, "ay":0.19131, "alpha":-0.16785, "fx":[-0.44022,-1.53549,-1.00351,0.11468], "fy":[3.40328,2.87588,1.79731,2.33654]},
    {"t":1.02109, "x":3.74916, "y":5.98483, "heading":1.6791, "vx":-4.22942, "vy":-0.28828, "omega":-0.6221, "ax":-0.04933, "ay":0.48922, "alpha":-0.21093, "fx":[-0.24791,-1.65988,-1.11858,0.3412], "fy":[7.59371,7.07062,5.7093,6.25504]},
    {"t":1.05203, "x":3.61827, "y":5.97615, "heading":1.65985, "vx":-4.23095, "vy":-0.27314, "omega":-0.62863, "ax":0.03854, "ay":0.98593, "alpha":-0.52225, "fx":[1.97096,-1.6217,-0.98009,2.72856], "fy":[15.40892,14.83749,11.39871,12.02028]},
    {"t":1.08297, "x":3.48737, "y":5.96817, "heading":1.6404, "vx":-4.22976, "vy":-0.24264, "omega":-0.64479, "ax":0.28631, "ay":1.64146, "alpha":-1.31754, "fx":[7.98806,-1.17008,-0.37223,9.13837], "fy":[26.91677,26.39933,17.68614,18.34436]},
    {"t":1.11391, "x":3.35663, "y":5.96145, "heading":1.62045, "vx":-4.2209, "vy":-0.19185, "omega":-0.68556, "ax":0.73105, "ay":2.21701, "alpha":-2.6777, "fx":[18.55459,0.01022,0.86632,20.36071], "fy":[38.97776,38.97734,21.15791,21.56142]},
    {"t":1.14485, "x":3.22638, "y":5.95657, "heading":1.59923, "vx":-4.19828, "vy":-0.12325, "omega":-0.76841, "ax":1.31918, "ay":2.69246, "alpha":-4.40379, "fx":[32.15185,2.04976,2.68216,34.92071], "fy":[50.47027,51.94361,22.25368,21.88583]},
    {"t":1.1758, "x":3.09711, "y":5.95405, "heading":1.57546, "vx":-4.15746, "vy":-0.03994, "omega":-0.90467, "ax":1.92907, "ay":2.85993, "alpha":-6.00224, "fx":[45.53435,5.33412,5.17449,48.95859], "fy":[57.01312,61.02995,19.64749,17.97829]},
    {"t":1.20674, "x":2.96939, "y":5.95418, "heading":1.54747, "vx":-4.09777, "vy":0.04855, "omega":-1.09039, "ax":2.46218, "ay":2.5594, "alpha":-7.10103, "fx":[56.47577,9.95992,8.30357,59.27987], "fy":[55.58405,62.48854,12.21804,9.02051]},
    {"t":1.23768, "x":2.84378, "y":5.95691, "heading":1.51373, "vx":-4.02158, "vy":0.12775, "omega":-1.31011, "ax":2.86654, "ay":2.05861, "alpha":-7.63729, "fx":[64.25841,15.13769,11.40379,65.22904], "fy":[49.61394,59.20114,4.07631,-0.83905]},
    {"t":1.26862, "x":2.72071, "y":5.96185, "heading":1.47319, "vx":-3.93289, "vy":0.19145, "omega":-1.54643, "ax":3.11921, "ay":1.64128, "alpha":-7.65405, "fx":[68.56782,19.95222,13.95523,67.30686], "fy":[42.93817,54.78292,-0.68125,-7.70302]},
    {"t":1.29957, "x":2.60052, "y":5.96856, "heading":1.42534, "vx":-3.83637, "vy":0.24223, "omega":-1.78326, "ax":3.15436, "ay":1.6119, "alpha":-7.0942, "fx":[68.09892,23.06616,15.34081,65.18911], "fy":[39.47062,52.69165,2.58593,-7.01093]},
    {"t":1.33051, "x":2.48332, "y":5.97682, "heading":1.37016, "vx":-3.73877, "vy":0.29211, "omega":-2.00277, "ax":2.75854, "ay":2.56675, "alpha":-5.49045, "fx":[58.32485,22.14221,14.59006,55.09344], "fy":[46.39176,58.40934,22.95106,11.95881]},
    {"t":1.36145, "x":2.36896, "y":5.98709, "heading":1.30819, "vx":-3.65342, "vy":0.37153, "omega":-2.17265, "ax":1.52771, "ay":5.31501, "alpha":-1.53404, "fx":[28.19012,15.39503,12.71078,26.85878], "fy":[73.78028,77.54664,71.06832,66.90664]},
    {"t":1.39239, "x":2.25664, "y":6.00113, "heading":1.24097, "vx":-3.60615, "vy":0.53598, "omega":-2.22012, "ax":0.15197, "ay":7.73668, "alpha":3.51456, "fx":[-23.34552,16.55337,24.21435,-9.15038], "fy":[102.65904,98.7621,107.82197,111.87301]},
    {"t":1.42333, "x":2.14513, "y":6.02142, "heading":1.17227, "vx":-3.60144, "vy":0.77537, "omega":-2.11137, "ax":-0.08759, "ay":8.36301, "alpha":5.83467, "fx":[-52.51294,26.43375,37.59228,-16.28086], "fy":[107.08851,110.70443,115.72282,121.69213]},
    {"t":1.45428, "x":2.03366, "y":6.04941, "heading":1.10694, "vx":-3.60415, "vy":1.03414, "omega":-1.93084, "ax":3.15134, "ay":4.02329, "alpha":19.3115, "fx":[-88.46102,117.55248,112.72308,29.71654], "fy":[81.15364,-46.62921,60.45053,124.01691]},
    {"t":1.48522, "x":1.92365, "y":6.08334, "heading":1.0472, "vx":-3.50664, "vy":1.15863, "omega":-1.3333, "ax":8.1278, "ay":1.602, "alpha":8.75694, "fx":[121.7946,116.66786,125.28976,78.65269], "fy":[8.91848,-54.26231,30.77019,101.77202]},
    {"t":1.51666, "x":1.81742, "y":6.12056, "heading":1.00528, "vx":-3.25112, "vy":1.20899, "omega":-1.05799, "ax":8.52034, "ay":0.38134, "alpha":8.17427, "fx":[124.57534,115.00569,128.06643,96.12381], "fy":[-24.69989,-58.79936,18.12864,86.12732]},
    {"t":1.5481, "x":1.71942, "y":6.15875, "heading":0.97202, "vx":-2.98324, "vy":1.22098, "omega":-0.801, "ax":8.6561, "ay":-0.05071, "alpha":7.75121, "fx":[124.47288,113.99699,128.97832,103.71273], "fy":[-30.38567,-61.18317,11.60398,77.20478]},
    {"t":1.57953, "x":1.6299, "y":6.19711, "heading":0.94684, "vx":-2.71111, "vy":1.21939, "omega":-0.55731, "ax":8.72618, "ay":-0.28625, "alpha":7.471, "fx":[124.53659,113.30519,129.36612,107.76746], "fy":[-32.16787,-62.70074,7.60692,71.68102]},
    {"t":1.61097, "x":1.54898, "y":6.23531, "heading":0.92931, "vx":-2.43677, "vy":1.21039, "omega":-0.32243, "ax":8.76616, "ay":-0.43805, "alpha":7.28961, "fx":[124.56718,112.82485,129.55219,110.20758], "fy":[-33.15584,-63.71621,4.99093,68.03766]},
    {"t":1.64241, "x":1.47671, "y":6.27315, "heading":0.91918, "vx":-2.16117, "vy":1.19662, "omega":-0.09325, "ax":8.78901, "ay":-0.54694, "alpha":7.17804, "fx":[124.4637,112.51145,129.64798,111.77228], "fy":[-34.23136,-64.37559,3.28004,65.55658]},
    {"t":1.67385, "x":1.4131, "y":6.3105, "heading":0.91625, "vx":-1.88485, "vy":1.17942, "omega":0.13242, "ax":8.80037, "ay":-0.63163, "alpha":7.12025, "fx":[124.17176,112.34293,129.70053,112.79869], "fy":[-35.73888,-64.74883,2.24229,63.86485]},
    {"t":1.70529, "x":1.3582, "y":6.34726, "heading":0.92041, "vx":-1.60818, "vy":1.15956, "omega":0.35627, "ax":8.80287, "ay":-0.70178, "alpha":7.1083, "fx":[123.65011,112.30758,129.73148,113.46036], "fy":[-37.83038,-64.87191,1.75226,62.75119]},
    {"t":1.73673, "x":1.31199, "y":6.38337, "heading":0.93161, "vx":-1.33142, "vy":1.1375, "omega":0.57975, "ax":8.79761, "ay":-0.76251, "alpha":7.13947, "fx":[122.85846,112.39945,129.75022,113.85526], "fy":[-40.56528,-64.76239,1.73755,62.08588]},
    {"t":1.76817, "x":1.27448, "y":6.41876, "heading":0.94984, "vx":-1.05484, "vy":1.11353, "omega":0.8042, "ax":8.78494, "ay":-0.8163, "alpha":7.21434, "fx":[121.75533,112.61628,129.75899,114.04336], "fy":[-43.94366,-64.42591,2.15506,61.78229]},
    {"t":1.79961, "x":1.24565, "y":6.45336, "heading":0.97512, "vx":-0.77865, "vy":1.08787, "omega":1.03102, "ax":8.76485, "ay":-0.86384, "alpha":7.33518, "fx":[120.30214,112.95849,129.7551,114.06475], "fy":[-47.91635,-63.85916,2.97924,61.77652]},
    {"t":1.83105, "x":1.22551, "y":6.48714, "heading":1.00753, "vx":-0.50309, "vy":1.06071, "omega":1.26163, "ax":8.73733, "ay":-0.90438, "alpha":7.50419, "fx":[118.47215,113.42848,129.73185,113.94969], "fy":[-52.38647,-63.05108,4.19598,62.01518]},
    {"t":1.86248, "x":1.21401, "y":6.52004, "heading":1.0472, "vx":-0.2284, "vy":1.03227, "omega":1.49755, "ax":8.88547, "ay":-0.85574, "alpha":6.80143, "fx":[120.24902,116.19075,129.73722,117.46886], "fy":[-48.46468,-57.86245,4.61536,55.13302]},
    {"t":1.90194, "x":1.21191, "y":6.5601, "heading":1.10629, "vx":0.12222, "vy":0.99851, "omega":1.76593, "ax":8.90359, "ay":-0.86605, "alpha":6.74028, "fx":[119.01118,117.52439,129.64869,118.44754], "fy":[-51.3986,-55.07502,6.39294,52.94044]},
    {"t":1.9414, "x":1.22367, "y":6.59883, "heading":1.17597, "vx":0.47355, "vy":0.96433, "omega":2.0319, "ax":8.93441, "ay":-0.87446, "alpha":6.59815, "fx":[117.97787,118.98373,129.52822,119.81985], "fy":[-53.69389,-51.8092,8.22787,49.67745]},
    {"t":1.98086, "x":1.24931, "y":6.6362, "heading":1.25615, "vx":0.8261, "vy":0.92983, "omega":2.29226, "ax":8.9847, "ay":-0.88793, "alpha":6.30929, "fx":[117.4027,120.53968,129.39067,121.7138], "fy":[-54.89871,-48.02467,9.87001,44.7226]},
    {"t":2.02032, "x":1.2889, "y":6.6722, "heading":1.3466, "vx":1.18063, "vy":0.89479, "omega":2.54122, "ax":9.05989, "ay":-0.92076, "alpha":5.79139, "fx":[117.55038,122.15037,129.27781,124.16136], "fy":[-54.52597,-43.68479,10.87889,37.21366]},
    {"t":2.05978, "x":1.34254, "y":6.70679, "heading":1.44688, "vx":1.53813, "vy":0.85846, "omega":2.76974, "ax":9.16002, "ay":-0.9956, "alpha":4.95421, "fx":[118.67098,123.75779,129.26843,126.89261], "fy":[-51.95779,-38.76274,10.41662,26.1122]},
    {"t":2.09924, "x":1.41037, "y":6.73989, "heading":1.55617, "vx":1.89958, "vy":0.81917, "omega":2.96523, "ax":9.27286, "ay":-1.14088, "alpha":3.70665, "fx":[120.97592,125.28547,129.43817,129.03219], "fy":[-46.19275,-33.24,6.69982,10.63335]},
    {"t":2.1387, "x":1.49254, "y":6.77133, "heading":1.67318, "vx":2.26548, "vy":0.77415, "omega":3.1115, "ax":9.36325, "ay":-1.38945, "alpha":1.87731, "fx":[124.54354,126.63273,129.38944,129.08587], "fy":[-35.15048,-27.06682,-4.72244,-8.68965]},
    {"t":2.17816, "x":1.58923, "y":6.80079, "heading":1.79595, "vx":2.63495, "vy":0.71933, "omega":3.18557, "ax":9.29657, "ay":-1.82156, "alpha":-1.32392, "fx":[128.54385,127.61732,123.85939,126.00162], "fy":[-13.52573,-19.88757,-36.78057,-28.95585]},
    {"t":2.21762, "x":1.70044, "y":6.82776, "heading":1.92166, "vx":3.00179, "vy":0.64745, "omega":3.13333, "ax":8.16115, "ay":-2.24385, "alpha":-8.3415, "fx":[124.54248,125.90817,72.98756,120.78211], "fy":[33.48546,-3.57808,-106.1828,-45.8597]},
    {"t":2.25708, "x":1.82524, "y":6.85156, "heading":2.0453, "vx":3.32382, "vy":0.55891, "omega":2.80418, "ax":5.22933, "ay":-3.61106, "alpha":-15.01439, "fx":[116.03748,-10.10834,56.77659,121.93238], "fy":[55.56364,-94.35805,-115.51063,-42.24874]},
    {"t":2.29654, "x":1.96047, "y":6.8708, "heading":2.15595, "vx":3.53017, "vy":0.41642, "omega":2.21172, "ax":5.64303, "ay":-3.60433, "alpha":-14.4057, "fx":[112.54873,4.39928,65.92543,124.28254], "fy":[61.37084,-113.6627,-110.18147,-33.71415]},
    {"t":2.336, "x":2.10416, "y":6.88443, "heading":2.24322, "vx":3.75284, "vy":0.27419, "omega":1.64328, "ax":5.87002, "ay":-3.29174, "alpha":-14.27886, "fx":[109.02948,12.36602,72.64094,125.47503], "fy":[65.78405,-113.27061,-105.11585,-26.57068]},
    {"t":2.37546, "x":2.25681, "y":6.89269, "heading":2.30806, "vx":3.98447, "vy":0.1443, "omega":1.07984, "ax":5.90208, "ay":-2.97266, "alpha":-14.22002, "fx":[105.38738,14.72421,76.09827,125.04673], "fy":[67.47584,-106.9588,-100.60308,-21.71882]},
    {"t":2.41492, "x":2.41863, "y":6.89607, "heading":2.35067, "vx":4.21736, "vy":0.027, "omega":0.51873, "ax":5.14035, "ay":-3.04646, "alpha":-12.50844, "fx":[98.41287,5.81013,63.25517,112.31665], "fy":[40.14204,-79.54952,-95.67088,-30.7436]},
    {"t":2.45438, "x":2.58905, "y":6.89476, "heading":2.37114, "vx":4.42019, "vy":-0.09321, "omega":0.02515, "ax":0.01775, "ay":-1.91479, "alpha":-0.18361, "fx":[1.53853,-0.84069,-0.8308,1.09938], "fy":[-25.13317,-25.50177,-26.80394,-26.78525]},
    {"t":2.49384, "x":2.76348, "y":6.88959, "heading":2.37213, "vx":4.42089, "vy":-0.16877, "omega":0.01791, "ax":-0.01675, "ay":-0.42081, "alpha":-0.00015, "fx":[0.04274,-0.24605,-0.4943,-0.21427], "fy":[-5.72885,-5.48219,-5.71638,-5.97795]},
    {"t":2.5333, "x":2.93792, "y":6.8826, "heading":2.37284, "vx":4.42023, "vy":-0.18537, "omega":0.0179, "ax":-0.00132, "ay":-0.03033, "alpha":0.00013, "fx":[0.07056,-0.01951,-0.1064,-0.01646], "fy":[-0.41241,-0.32484,-0.41276,-0.50072]},
    {"t":2.57275, "x":3.11234, "y":6.87526, "heading":2.37355, "vx":4.42018, "vy":-0.18657, "omega":0.01791, "ax":0.00125, "ay":0.03054, "alpha":0.00009, "fx":[0.06171,0.01667,-0.02761,0.01743], "fy":[0.41591,0.46021,0.41522,0.37092]},
    {"t":2.61221, "x":3.28675, "y":6.86793, "heading":2.37425, "vx":4.42023, "vy":-0.18536, "omega":0.01791, "ax":0.00096, "ay":0.02373, "alpha":0.00008, "fx":[0.04266,0.01296,-0.01649,0.01321], "fy":[0.32302,0.35246,0.32277,0.29332]},
    {"t":2.65167, "x":3.46118, "y":6.86063, "heading":2.37496, "vx":4.42027, "vy":-0.18443, "omega":0.01791, "ax":0.00061, "ay":0.01538, "alpha":0.00009, "fx":[0.03013,0.00831,-0.01352,0.0083], "fy":[0.20929,0.23111,0.20929,0.18746]},
    {"t":2.69113, "x":3.6356, "y":6.85337, "heading":2.37567, "vx":4.42029, "vy":-0.18382, "omega":0.01792, "ax":0.00054, "ay":0.01379, "alpha":0.00008, "fx":[0.02385,0.00749,-0.00903,0.00732], "fy":[0.18764,0.20415,0.18778,0.17127]},
    {"t":2.73059, "x":3.81002, "y":6.84612, "heading":2.37637, "vx":4.42031, "vy":-0.18328, "omega":0.01792, "ax":0.00062, "ay":0.01552, "alpha":0.00008, "fx":[0.0203,0.00852,-0.00354,0.00824], "fy":[0.21111,0.22315,0.21136,0.19931]},
    {"t":2.77005, "x":3.98444, "y":6.8389, "heading":2.37708, "vx":4.42034, "vy":-0.18266, "omega":0.01792, "ax":0.0007, "ay":0.01749, "alpha":0.00007, "fx":[0.01741,0.00968,0.00155,0.00929], "fy":[0.23786,0.24596,0.23821,0.23011]},
    {"t":2.80951, "x":4.15887, "y":6.83171, "heading":2.37779, "vx":4.42037, "vy":-0.18197, "omega":0.01793, "ax":0.00074, "ay":0.01857, "alpha":0.00007, "fx":[0.01462,0.01031,0.00551,0.00983], "fy":[0.25241,0.25719,0.25286,0.24808]},
    {"t":2.84897, "x":4.3333, "y":6.82454, "heading":2.3785, "vx":4.4204, "vy":-0.18124, "omega":0.01793, "ax":0.00075, "ay":0.01874, "alpha":0.00006, "fx":[0.01213,0.01042,0.00815,0.00986], "fy":[0.25474,0.25699,0.25526,0.25302]},
    {"t":2.88843, "x":4.50772, "y":6.81741, "heading":2.3792, "vx":4.42043, "vy":-0.1805, "omega":0.01793, "ax":0.00073, "ay":0.01835, "alpha":0.00006, "fx":[0.01019,0.01021,0.00961,0.0096], "fy":[0.24945,0.25002,0.25002,0.24945]},
    {"t":2.92789, "x":4.68215, "y":6.8103, "heading":2.37991, "vx":4.42045, "vy":-0.17978, "omega":0.01793, "ax":0.0007, "ay":0.01771, "alpha":0.00006, "fx":[0.00889,0.00984,0.01015,0.0092], "fy":[0.2407,0.24037,0.24129,0.24162]},
    {"t":2.96735, "x":4.85658, "y":6.80322, "heading":2.38062, "vx":4.42048, "vy":-0.17908, "omega":0.01794, "ax":0.00067, "ay":0.01703, "alpha":0.00006, "fx":[0.00818,0.00944,0.01007,0.00881], "fy":[0.23149,0.23083,0.23207,0.23273]},
    {"t":3.00681, "x":5.03101, "y":6.79616, "heading":2.38133, "vx":4.42051, "vy":-0.17841, "omega":0.01794, "ax":0.00065, "ay":0.01658, "alpha":0.00006, "fx":[0.00801,0.00915,0.00969,0.00855], "fy":[0.22532,0.22476,0.22588,0.22644]},
    {"t":3.04627, "x":5.20544, "y":6.78914, "heading":2.38203, "vx":4.42053, "vy":-0.17775, "omega":0.01794, "ax":0.00066, "ay":0.01681, "alpha":0.00005, "fx":[0.00862,0.00924,0.0093,0.00868], "fy":[0.22851,0.22843,0.22902,0.22911]},
    {"t":3.08573, "x":5.37987, "y":6.78214, "heading":2.38274, "vx":4.42056, "vy":-0.17709, "omega":0.01794, "ax":0.00072, "ay":0.01838, "alpha":0.00005, "fx":[0.01051,0.01004,0.00908,0.00956], "fy":[0.24996,0.25088,0.25038,0.24945]},
    {"t":3.12519, "x":5.55431, "y":6.77516, "heading":2.38345, "vx":4.42059, "vy":-0.17636, "omega":0.01794, "ax":0.00083, "ay":0.02132, "alpha":0.00005, "fx":[0.01427,0.01153,0.00845,0.01119], "fy":[0.29,0.29304,0.29024,0.28721]},
    {"t":3.16465, "x":5.72874, "y":6.76822, "heading":2.38416, "vx":4.42062, "vy":-0.17552, "omega":0.01795, "ax":0.00085, "ay":0.02167, "alpha":0.00004, "fx":[0.02012,0.01155,0.0029,0.01147], "fy":[0.29503,0.30359,0.29483,0.2863]},
    {"t":3.20411, "x":5.90318, "y":6.76131, "heading":2.38487, "vx":4.42065, "vy":-0.17467, "omega":0.01795, "ax":0.00003, "ay":0.00117, "alpha":0.00006, "fx":[0.02953,0.00008,-0.0288,0.00084], "fy":[0.01653,0.04566,0.01503,-0.01362]},
    {"t":3.24357, "x":6.07762, "y":6.75442, "heading":2.38557, "vx":4.42066, "vy":-0.17462, "omega":0.01795, "ax":-0.00417, "ay":-0.10183, "alpha":0.0003, "fx":[0.05384,-0.05852,-0.17572,-0.04659], "fy":[-1.38968,-1.26061,-1.3859,-1.50627]},
    {"t":3.28303, "x":6.25205, "y":6.74745, "heading":2.38628, "vx":4.42049, "vy":-0.17864, "omega":0.01796, "ax":-0.0461, "ay":-0.46647, "alpha":0.06541, "fx":[-0.43039,-0.35245,-1.21554,-0.51111], "fy":[-6.92078,-5.79556,-5.86621,-6.80777]},
    {"t":3.32249, "x":6.42644, "y":6.74004, "heading":2.38699, "vx":4.41867, "vy":-0.19704, "omega":0.02054, "ax":-4.44736, "ay":-0.86151, "alpha":10.69987, "fx":[-61.55012,-10.36102,-71.19835,-98.96507], "fy":[-69.82386,-12.83654,48.58891,-12.82148]},
    {"t":3.36194, "x":6.59734, "y":6.73159, "heading":2.3878, "vx":4.24318, "vy":-0.23104, "omega":0.44275, "ax":-5.97502, "ay":-0.12602, "alpha":14.51981, "fx":[-86.31617,-20.48475,-92.05715,-126.36902], "fy":[-90.4517,3.15662,84.58493,-4.14933]},
    {"t":3.4014, "x":6.76012, "y":6.72238, "heading":2.40527, "vx":4.00741, "vy":-0.23601, "omega":1.0157, "ax":-6.04877, "ay":0.64014, "alpha":14.9346, "fx":[-87.42017,-20.35592,-93.43048,-128.03466], "fy":[-92.5657,45.06608,86.61168,-4.26871]},
    {"t":3.44086, "x":6.91354, "y":6.71356, "heading":2.44535, "vx":3.76873, "vy":-0.21075, "omega":1.60501, "ax":-6.0997, "ay":1.69445, "alpha":15.32523, "fx":[-87.5231,-20.92171,-94.97447,-128.594], "fy":[-93.56005,104.8555,86.2291,-5.29402]},
    {"t":3.48032, "x":7.05751, "y":6.70657, "heading":2.50869, "vx":3.52804, "vy":-0.14389, "omega":2.20974, "ax":-9.23223, "ay":0.32704, "alpha":4.03125, "fx":[-123.72654,-127.30205,-122.52572,-128.96595], "fy":[-35.33466,14.76395,39.69946,-1.32754]},
    {"t":3.51978, "x":7.18953, "y":6.70114, "heading":2.59588, "vx":3.16374, "vy":-0.13099, "omega":2.36881, "ax":-9.44744, "ay":0.33824, "alpha":-1.81043, "fx":[-127.59873,-129.31194,-128.58491,-128.73891], "fy":[20.67384,0.40798,-12.72872,10.05759]},
    {"t":3.55924, "x":7.30702, "y":6.69624, "heading":2.68935, "vx":2.79095, "vy":-0.11764, "omega":2.29737, "ax":-9.2787, "ay":0.36363, "alpha":-4.14302, "fx":[-124.16015,-129.39377,-124.56642,-126.92944], "fy":[36.82425,-6.4017,-35.07872,24.44907]},
    {"t":3.5987, "x":7.40992, "y":6.69188, "heading":2.78001, "vx":2.42481, "vy":-0.10329, "omega":2.13389, "ax":-9.11038, "ay":0.40186, "alpha":-5.56948, "fx":[-122.61921,-129.09973,-120.7238,-123.44538], "fy":[42.03733,-11.98404,-46.90417,38.72441]},
    {"t":3.63816, "x":7.49851, "y":6.68811, "heading":2.86421, "vx":2.06532, "vy":-0.08743, "omega":1.91412, "ax":-8.96053, "ay":0.42329, "alpha":-6.63304, "fx":[-122.24143,-128.60948,-117.74207,-119.13825], "fy":[43.3291,-16.87348,-54.10351,50.68781]},
    {"t":3.67762, "x":7.57303, "y":6.68499, "heading":2.93974, "vx":1.71175, "vy":-0.07073, "omega":1.65238, "ax":-8.83497, "ay":0.41824, "alpha":-7.44558, "fx":[-122.40729,-128.01282,-115.51452,-114.9626], "fy":[42.99071,-21.14714,-58.80039,59.72205]},
    {"t":3.71708, "x":7.6337, "y":6.68253, "heading":3.00494, "vx":1.36312, "vy":-0.05423, "omega":1.35858, "ax":-8.7354, "ay":0.39319, "alpha":-8.05063, "fx":[-122.78058,-127.38059,-113.87468,-111.44144], "fy":[42.00575,-24.80251,-61.97873,66.17713]},
    {"t":3.75654, "x":7.68069, "y":6.6807, "heading":3.05855, "vx":1.01843, "vy":-0.03871, "omega":1.04091, "ax":-8.65867, "ay":0.35898, "alpha":-8.49259, "fx":[-123.18239,-126.77353,-112.65806,-108.68686], "fy":[40.88152,-27.82532,-64.21035,70.69367]},
    {"t":3.796, "x":7.71413, "y":6.67945, "heading":3.09962, "vx":0.67676, "vy":-0.02455, "omega":0.7058, "ax":-8.59927, "ay":0.32486, "alpha":-8.81808, "fx":[-123.51722,-126.24259,-111.70758,-106.60014], "fy":[39.91163,-30.20435,-65.88808,73.86349]},
    {"t":3.83546, "x":7.73414, "y":6.67873, "heading":3.12747, "vx":0.33744, "vy":-0.01173, "omega":0.35784, "ax":-8.5515, "ay":0.29723, "alpha":-9.06852, "fx":[-123.73346,-125.82865,-110.88214,-105.0234], "fy":[39.27795,-31.93185,-67.30112,76.13343]},
    {"t":3.87492, "x":7.7408, "y":6.6785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spike_intake", "from":{"target":1, "targetTimestamp":1.48522, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":{"type":"named", "data":{"name":"spike_intake"}}},
   {"name":"algae_transit", "from":{"target":1, "targetTimestamp":1.48522, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"algae_transit"}}},
   {"name":"barge _ready", "from":{"target":3, "targetTimestamp":3.87492, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":{"type":"named", "data":{"name":"barge_ready"}}},
   {"name":"barge_score", "from":{"target":3, "targetTimestamp":3.87492, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"barge_score"}}}]
}
