{
 "name":"bC-aL-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9236451387405396, "y":6.083337783813477, "heading":-5.235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.214008092880249, "y":6.5200371742248535, "heading":-5.235987755982988, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.6785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9236451387405396 m", "val":1.9236451387405396}, "y":{"exp":"6.083337783813477 m", "val":6.083337783813477}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.214008092880249 m", "val":1.214008092880249}, "y":{"exp":"6.5200371742248535 m", "val":6.5200371742248535}, "heading":{"exp":"((-2 / 3 * pi) - pi) rad", "val":-5.235987755982988}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y + 0.5 m", "val":6.6785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85235,2.2281,4.56511],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":-1.64833, "vy":0.01241, "omega":-5.26875, "ax":-3.09399, "ay":7.23122, "alpha":9.91287, "fx":[13.74523,4.24248,-71.3918,-115.00496], "fy":[115.55144,125.82335,104.53233,47.69621]},
    {"t":0.03495, "x":7.6813, "y":6.18335, "heading":2.95745, "vx":-1.75646, "vy":0.26515, "omega":-4.9223, "ax":-4.54554, "ay":1.53267, "alpha":18.53034, "fx":[-41.65981,7.50476,-92.00112,-121.26226], "fy":[-99.10233,116.79255,81.7053,-15.97051]},
    {"t":0.0699, "x":7.61714, "y":6.19355, "heading":2.78541, "vx":-1.91533, "vy":0.31871, "omega":-4.27466, "ax":-4.48389, "ay":-1.82125, "alpha":16.40581, "fx":[-39.28157,16.93228,-110.33117,-111.38236], "fy":[-112.30681,18.33462,44.94821,-50.10872]},
    {"t":0.10485, "x":7.54746, "y":6.20358, "heading":2.63602, "vx":-2.07204, "vy":0.25506, "omega":-3.70127, "ax":-4.59437, "ay":-3.8892, "alpha":13.99153, "fx":[-44.51978,16.0569,-111.438,-110.17587], "fy":[-111.33784,-82.71575,34.04465,-51.68447]},
    {"t":0.1398, "x":7.47223, "y":6.21012, "heading":2.50666, "vx":-2.23261, "vy":0.11913, "omega":-3.21227, "ax":-5.03315, "ay":-3.69544, "alpha":13.13113, "fx":[-55.224,1.68024,-107.69684,-112.71932], "fy":[-105.22514,-90.29922,36.87282,-42.49535]},
    {"t":0.17475, "x":7.39113, "y":6.21203, "heading":2.39439, "vx":-2.40852, "vy":-0.01002, "omega":-2.75334, "ax":-5.30359, "ay":-2.94637, "alpha":12.79003, "fx":[-65.25522,-8.67244,-100.12924,-114.62349], "fy":[-96.28513,-81.12932,46.28822,-29.248]},
    {"t":0.2097, "x":7.30371, "y":6.20988, "heading":2.29816, "vx":-2.59388, "vy":-0.113, "omega":-2.30632, "ax":-5.32121, "ay":-1.92393, "alpha":12.49958, "fx":[-72.60115,-14.1079,-89.15248,-113.77748], "fy":[-85.20012,-60.35861,55.93946,-15.10251]},
    {"t":0.24465, "x":7.20981, "y":6.20475, "heading":2.21755, "vx":-2.77986, "vy":-0.18024, "omega":-1.86946, "ax":-5.05004, "ay":-0.87794, "alpha":11.90111, "fx":[-75.8376,-14.44405,-75.63267,-108.96486], "fy":[-72.02871,-35.09666,61.54404,-2.20572]},
    {"t":0.2796, "x":7.10957, "y":6.19792, "heading":2.15221, "vx":-2.95636, "vy":-0.21092, "omega":-1.45352, "ax":-4.45512, "ay":-0.07056, "alpha":10.67044, "fx":[-72.48913,-11.4976,-59.71983,-98.79067], "fy":[-56.35174,-15.1742,60.00679,7.67827]},
    {"t":0.31455, "x":7.00352, "y":6.1905, "heading":2.10141, "vx":-3.11207, "vy":-0.21339, "omega":-1.08059, "ax":-3.44771, "ay":0.36509, "alpha":8.39954, "fx":[-57.8152,-7.62028,-41.61895,-80.60801], "fy":[-37.57504,-4.04505,49.0069,12.48527]},
    {"t":0.3495, "x":6.89265, "y":6.18327, "heading":2.06365, "vx":-3.23256, "vy":-0.20063, "omega":-0.78702, "ax":-2.19922, "ay":0.43307, "alpha":5.41395, "fx":[-36.39676,-4.33195,-25.07433,-53.9031], "fy":[-20.62499,0.40194,32.66088,11.13484]},
    {"t":0.38445, "x":6.77833, "y":6.17652, "heading":2.03614, "vx":-3.30943, "vy":-0.18549, "omega":-0.5978, "ax":-1.16657, "ay":0.29484, "alpha":2.87054, "fx":[-18.74243,-2.12291,-13.36683,-29.26562], "fy":[-9.94342,1.42158,17.98649,6.58405]},
    {"t":0.4194, "x":6.66195, "y":6.17022, "heading":2.01525, "vx":-3.3502, "vy":-0.17519, "omega":-0.49748, "ax":-0.52822, "ay":0.13187, "alpha":1.2716, "fx":[-7.89766,-0.89091,-6.55662,-13.40661], "fy":[-4.54684,1.14937,8.13313,2.44212]},
    {"t":0.45435, "x":6.54454, "y":6.16417, "heading":1.99786, "vx":-3.36866, "vy":-0.17058, "omega":-0.45304, "ax":-0.20393, "ay":0.01869, "alpha":0.44913, "fx":[-2.43159,-0.32004,-3.13895,-5.20929], "fy":[-2.21199,0.61279,2.71984,-0.10349]},
    {"t":0.4893, "x":6.42668, "y":6.15822, "heading":1.98203, "vx":-3.37579, "vy":-0.16993, "omega":-0.43734, "ax":-0.06448, "ay":-0.04104, "alpha":0.09035, "fx":[-0.14158,-0.11712,-1.62058,-1.63058], "fy":[-1.32256,0.18147,0.20586,-1.2988]},
    {"t":0.52425, "x":6.30865, "y":6.15226, "heading":1.96674, "vx":-3.37804, "vy":-0.17136, "omega":-0.43418, "ax":-0.01537, "ay":-0.06574, "alpha":-0.03973, "fx":[0.59101,-0.08818,-1.01253,-0.32717], "fy":[-1.01703,-0.09308,-0.77165,-1.69638]},
    {"t":0.5592, "x":6.19058, "y":6.14623, "heading":1.95157, "vx":-3.37858, "vy":-0.17366, "omega":-0.43557, "ax":-0.00386, "ay":-0.07283, "alpha":-0.07385, "fx":[0.68065,-0.12725,-0.78713,0.02366], "fy":[-0.91696,-0.25753,-1.06485,-1.7248]},
    {"t":0.59415, "x":6.0725, "y":6.14012, "heading":1.93634, "vx":-3.37871, "vy":-0.17621, "omega":-0.43815, "ax":-0.0049, "ay":-0.07315, "alpha":-0.07559, "fx":[0.56606,-0.18493,-0.70004,0.05238], "fy":[-0.87741,-0.36266,-1.11317,-1.62825]},
    {"t":0.6291, "x":5.95441, "y":6.13391, "heading":1.92103, "vx":-3.37888, "vy":-0.17876, "omega":-0.44079, "ax":-0.00772, "ay":-0.07215, "alpha":-0.07272, "fx":[0.43676,-0.24145,-0.64717,0.03175], "fy":[-0.84555,-0.44006,-1.11788,-1.52356]},
    {"t":0.66405, "x":5.83631, "y":6.12762, "heading":1.90562, "vx":-3.37915, "vy":-0.18128, "omega":-0.44333, "ax":-0.00938, "ay":-0.07172, "alpha":-0.07301, "fx":[0.34505,-0.29166,-0.60041,0.03663], "fy":[-0.81203,-0.5034,-1.13977,-1.44852]},
    {"t":0.699, "x":5.7182, "y":6.12124, "heading":1.89013, "vx":-3.37948, "vy":-0.18379, "omega":-0.44589, "ax":-0.00885, "ay":-0.07248, "alpha":-0.07936, "fx":[0.30694,-0.3356,-0.54782,0.09485], "fy":[-0.77131,-0.55913,-1.20136,-1.41362]},
    {"t":0.73395, "x":5.60008, "y":6.11477, "heading":1.87455, "vx":-3.37979, "vy":-0.18632, "omega":-0.44866, "ax":-0.00723, "ay":-0.07406, "alpha":-0.08901, "fx":[0.30192,-0.37552,-0.49868,0.17878], "fy":[-0.73075,-0.60758,-1.28469,-1.40795]},
    {"t":0.7689, "x":5.48196, "y":6.10822, "heading":1.85887, "vx":-3.38004, "vy":-0.18891, "omega":-0.45177, "ax":-0.00439, "ay":-0.07638, "alpha":-0.1025, "fx":[0.32993,-0.41305,-0.44948,0.29344], "fy":[-0.68633,-0.64984,-1.39246,-1.42905]},
    {"t":0.80385, "x":5.36382, "y":6.10157, "heading":1.84308, "vx":-3.3802, "vy":-0.19158, "omega":-0.45535, "ax":-0.00139, "ay":-0.07897, "alpha":-0.11711, "fx":[0.37163,-0.4498,-0.40936,0.41196], "fy":[-0.64394,-0.68428,-1.50531,-1.46509]},
    {"t":0.8388, "x":5.24568, "y":6.09482, "heading":1.82716, "vx":-3.38025, "vy":-0.19434, "omega":-0.45944, "ax":0.00242, "ay":-0.08199, "alpha":-0.13473, "fx":[0.43775,-0.48621,-0.37176,0.55204], "fy":[-0.59672,-0.71105,-1.63454,-1.52038]},
    {"t":0.87375, "x":5.12754, "y":6.08798, "heading":1.8111, "vx":-3.38016, "vy":-0.19721, "omega":-0.46415, "ax":0.0064, "ay":-0.08506, "alpha":-0.15379, "fx":[0.51733,-0.523,-0.34293,0.69718], "fy":[-0.54762,-0.72756,-1.76733,-1.58762]},
    {"t":0.9087, "x":5.00941, "y":6.08104, "heading":1.79488, "vx":-3.37994, "vy":-0.20018, "omega":-0.46953, "ax":0.01132, "ay":-0.08829, "alpha":-0.17664, "fx":[0.62503,-0.56032,-0.31677,0.86829], "fy":[-0.48732,-0.73073,-1.91545,-1.67232]},
    {"t":0.94365, "x":4.89129, "y":6.07399, "heading":1.77847, "vx":-3.37954, "vy":-0.20327, "omega":-0.4757, "ax":0.01633, "ay":-0.09069, "alpha":-0.20117, "fx":[0.74553,-0.59957,-0.30088,1.04388], "fy":[-0.41251,-0.71106,-2.05551,-1.75726]},
    {"t":0.9786, "x":4.77318, "y":6.06683, "heading":1.76185, "vx":-3.37897, "vy":-0.20644, "omega":-0.48273, "ax":0.02115, "ay":-0.09069, "alpha":-0.22683, "fx":[0.8722,-0.64297,-0.29633,1.21848], "fy":[-0.3034,-0.64994,-2.16451,-1.81828]},
    {"t":1.01355, "x":4.6551, "y":6.05956, "heading":1.74497, "vx":-3.37823, "vy":-0.2096, "omega":-0.49066, "ax":0.02306, "ay":-0.08389, "alpha":-0.24579, "fx":[0.94694,-0.69579,-0.31932,1.32314], "fy":[-0.13207,-0.50849,-2.15083,-1.77466]},
    {"t":1.0485, "x":4.53705, "y":6.05218, "heading":1.72783, "vx":-3.37743, "vy":-0.21254, "omega":-0.49925, "ax":0.0183, "ay":-0.06227, "alpha":-0.24668, "fx":[0.88369,-0.76615,-0.38564,1.26421], "fy":[0.16778,-0.2128,-1.86257,-1.48209]},
    {"t":1.08345, "x":4.41902, "y":6.04471, "heading":1.71038, "vx":-3.37679, "vy":-0.21471, "omega":-0.50787, "ax":0.00003, "ay":-0.01039, "alpha":-0.20774, "fx":[0.52218,-0.86566,-0.52163,0.86678], "fy":[0.72475,0.38048,-1.0075,-0.66305]},
    {"t":1.1184, "x":4.301, "y":6.0372, "heading":1.69263, "vx":-3.37678, "vy":-0.21508, "omega":-0.51513, "ax":-0.03764, "ay":0.09765, "alpha":-0.10831, "fx":[-0.28767,-1.00229,-0.73736,-0.02128], "fy":[1.81838,1.55323,0.83896,1.10474]},
    {"t":1.15335, "x":4.18296, "y":6.02975, "heading":1.67462, "vx":-3.3781, "vy":-0.21166, "omega":-0.51892, "ax":-0.09138, "ay":0.29816, "alpha":0.04608, "fx":[-1.49351,-1.15954,-0.99526,-1.32587], "fy":[3.97072,3.80738,4.1433,4.30789]},
    {"t":1.1883, "x":4.06483, "y":6.02253, "heading":1.65649, "vx":-3.38129, "vy":-0.20124, "omega":-0.51731, "ax":-0.12834, "ay":0.60608, "alpha":0.16006, "fx":[-2.35379,-1.24843,-1.14313,-2.2403], "fy":[7.739,7.63894,8.75425,8.85731]},
    {"t":1.22325, "x":3.94658, "y":6.01587, "heading":1.63841, "vx":-3.38578, "vy":-0.18006, "omega":-0.51171, "ax":-0.07799, "ay":0.94529, "alpha":0.01882, "fx":[-1.19935,-1.08527,-0.93646,-1.02383], "fy":[12.83835,12.71073,12.88318,13.02106]},
    {"t":1.2582, "x":3.8282, "y":6.01015, "heading":1.62052, "vx":-3.38851, "vy":-0.14702, "omega":-0.51106, "ax":0.12614, "ay":1.20949, "alpha":-0.59252, "fx":[3.61921,-0.49314,-0.24574,3.9855], "fy":[18.49482,18.3508,14.39998,14.58843]},
    {"t":1.29315, "x":3.70985, "y":6.00575, "heading":1.60266, "vx":-3.3841, "vy":-0.10475, "omega":-0.53177, "ax":0.5064, "ay":1.41256, "alpha":-1.75502, "fx":[12.67033,0.6272,0.90027,13.36585], "fy":[25.04465,25.1755,13.29985,13.36729]},
    {"t":1.3281, "x":3.59188, "y":6.00295, "heading":1.58407, "vx":-3.3664, "vy":-0.05538, "omega":-0.5931, "ax":1.01407, "ay":1.66298, "alpha":-3.29113, "fx":[24.67458,2.33524,2.39808,25.78915], "fy":[33.22284,34.24506,11.72353,11.32648]},
    {"t":1.36305, "x":3.47485, "y":6.00203, "heading":1.56335, "vx":-3.33096, "vy":0.00274, "omega":-0.70813, "ax":1.49951, "ay":1.91965, "alpha":-4.64916, "fx":[35.89019,4.63519,4.07023,37.02453], "fy":[40.69118,43.10412,10.96159,9.73183]},
    {"t":1.398, "x":3.35934, "y":6.0033, "heading":1.5386, "vx":-3.27855, "vy":0.06983, "omega":-0.87062, "ax":1.77339, "ay":1.84898, "alpha":-5.15503, "fx":[41.78043,7.26302,5.71158,41.77243], "fy":[41.10247,44.44611,8.59129,6.50219]},
    {"t":1.43295, "x":3.24584, "y":6.00687, "heading":1.50817, "vx":-3.21657, "vy":0.13445, "omega":-1.05079, "ax":1.71992, "ay":1.30729, "alpha":-4.52169, "fx":[39.60936,9.23109,6.84713,37.92952], "fy":[31.64482,34.93345,3.57867,1.00013]},
    {"t":1.4679, "x":3.13447, "y":6.01237, "heading":1.47144, "vx":-3.15646, "vy":0.18014, "omega":-1.20882, "ax":1.35678, "ay":0.58165, "alpha":-3.01561, "fx":[29.79412,9.43856,7.06361,27.55489], "fy":[16.92708,19.50294,-1.19808,-3.57217]},
    {"t":1.50285, "x":3.02498, "y":6.01902, "heading":1.4292, "vx":-3.10904, "vy":0.20047, "omega":-1.31421, "ax":0.80383, "ay":-0.08486, "alpha":-1.16209, "fx":[15.47942,7.63287,6.39527,14.24564], "fy":[2.16528,3.39993,-4.48224,-5.70225]},
    {"t":1.5378, "x":2.91681, "y":6.02597, "heading":1.38326, "vx":-3.08094, "vy":0.19751, "omega":-1.35483, "ax":0.20877, "ay":-0.57625, "alpha":0.55985, "fx":[0.57488,4.33535,5.10912,1.34411], "fy":[-9.33685,-10.09594,-6.34848,-5.58479]},
    {"t":1.57275, "x":2.80926, "y":6.03253, "heading":1.33591, "vx":-3.07365, "vy":0.17737, "omega":-1.33526, "ax":-0.30544, "ay":-0.86007, "alpha":1.85602, "fx":[-11.84688,0.48775,3.5721,-8.83863], "fy":[-16.31798,-19.38572,-7.09603,-4.01473]},
    {"t":1.6077, "x":2.70165, "y":6.0382, "heading":1.28924, "vx":-3.08432, "vy":0.14731, "omega":-1.27039, "ax":-0.66228, "ay":-0.95868, "alpha":2.61398, "fx":[-20.07549,-2.93648,2.14284,-15.17935], "fy":[-19.04714,-24.15556,-7.04469,-1.93436]},
    {"t":1.64265, "x":2.59345, "y":6.04276, "heading":1.24484, "vx":-3.10747, "vy":0.1138, "omega":-1.17904, "ax":-0.83189, "ay":-0.91551, "alpha":2.84401, "fx":[-23.59843,-5.21456,1.07148,-17.53938], "fy":[-18.47564,-24.82303,-6.43664,-0.09708]},
    {"t":1.6776, "x":2.48434, "y":6.04618, "heading":1.20364, "vx":-3.13654, "vy":0.0818, "omega":-1.07964, "ax":-0.83254, "ay":-0.71788, "alpha":2.64937, "fx":[-22.98707,-6.0972,0.41544,-16.64718], "fy":[-14.93694,-21.5022,-4.59158,1.95585]},
    {"t":1.71255, "x":2.3742, "y":6.0486, "heading":1.1659, "vx":-3.16564, "vy":0.05671, "omega":-0.98704, "ax":-0.77657, "ay":-0.01611, "alpha":2.32508, "fx":[-21.02019,-6.36352,-0.08802,-14.79776], "fy":[-4.40696,-10.6546,4.01881,10.16564]},
    {"t":1.7475, "x":2.26309, "y":6.05057, "heading":1.13141, "vx":-3.19278, "vy":0.05615, "omega":-0.90578, "ax":-0.95669, "ay":2.7027, "alpha":2.68603, "fx":[-26.21799,-8.59293,-0.01342,-17.24948], "fy":[32.36384,25.25429,41.59721,47.89545]},
    {"t":1.78245, "x":2.15092, "y":6.05419, "heading":1.09975, "vx":-3.22622, "vy":0.15061, "omega":-0.8119, "ax":-0.86576, "ay":7.27854, "alpha":3.43892, "fx":[-38.36497,-4.80468,12.92427,-16.8787], "fy":[93.87344,93.75005,102.93646,105.61884]},
    {"t":1.8174, "x":2.03763, "y":6.0639, "heading":1.07137, "vx":-3.25648, "vy":0.405, "omega":-0.69171, "ax":-0.28453, "ay":8.65747, "alpha":4.09379, "fx":[-41.25406,8.71495,28.5661,-11.51442], "fy":[113.37886,117.01957,118.43543,122.40152]},
    {"t":1.85235, "x":1.92365, "y":6.08334, "heading":1.0472, "vx":-3.26642, "vy":0.70758, "omega":-0.54863, "ax":3.79147, "ay":7.9358, "alpha":-5.20725, "fx":[77.24434,32.62731,12.35597,84.14599], "fy":[98.90785,121.29092,122.49346,89.26205]},
    {"t":1.88367, "x":1.82322, "y":6.10938, "heading":1.03002, "vx":-3.1477, "vy":0.95606, "omega":-0.71169, "ax":5.17341, "ay":7.05414, "alpha":-6.45971, "fx":[94.67301,47.12854,30.07093,109.72183], "fy":[84.81904,117.95241,120.97828,60.2146]},
    {"t":1.91498, "x":1.7272, "y":6.14278, "heading":1.00773, "vx":-2.98571, "vy":1.17695, "omega":-0.91396, "ax":8.81865, "ay":2.32712, "alpha":4.77067, "fx":[122.50547,127.67579,124.8544,104.9731], "fy":[35.00312,-13.95642,31.55877,74.06196]},
    {"t":1.94629, "x":1.63803, "y":6.18077, "heading":0.97912, "vx":-2.70958, "vy":1.24981, "omega":-0.76457, "ax":8.81488, "ay":0.71747, "alpha":6.73316, "fx":[127.83778,119.31049,128.25533,104.39964], "fy":[-4.15005,-49.49186,16.74785,75.94663]},
    {"t":1.9776, "x":1.55751, "y":6.22026, "heading":0.95518, "vx":-2.43356, "vy":1.27228, "omega":-0.55374, "ax":8.69445, "ay":-0.0026, "alpha":7.57596, "fx":[125.64592,114.03058,129.08677,104.48516], "fy":[-25.97727,-61.21614,10.79086,76.26106]},
    {"t":2.00892, "x":1.48557, "y":6.2601, "heading":0.93784, "vx":-2.16132, "vy":1.2722, "omega":-0.31652, "ax":8.58815, "ay":-0.40687, "alpha":8.07781, "fx":[122.58424,110.82853,129.41906,104.63056], "fy":[-38.81301,-67.08374,7.45848,76.29199]},
    {"t":2.04023, "x":1.42211, "y":6.29973, "heading":0.92792, "vx":-1.8924, "vy":1.25946, "omega":-0.06359, "ax":8.49826, "ay":-0.67037, "alpha":8.44184, "fx":[119.59239,108.73793,129.57688,104.66223], "fy":[-47.77827,-70.56145,5.46083,76.39009]},
    {"t":2.07154, "x":1.36702, "y":6.33884, "heading":0.92593, "vx":-1.6263, "vy":1.23847, "omega":0.20075, "ax":8.41318, "ay":-0.86493, "alpha":8.77013, "fx":[116.42018,107.35667,129.65681,104.50486], "fy":[-55.41747,-72.73647,4.37545,76.69956]},
    {"t":2.10285, "x":1.32022, "y":6.3772, "heading":0.93222, "vx":-1.36286, "vy":1.21138, "omega":0.47536, "ax":8.32188, "ay":-1.02312, "alpha":9.1252, "fx":[112.65944,106.50035,129.69564,104.11371], "fy":[-62.96745,-74.04909,4.03095,77.2958]},
    {"t":2.13417, "x":1.28162, "y":6.41463, "heading":0.9471, "vx":-1.10228, "vy":1.17935, "omega":0.7611, "ax":8.21586, "ay":-1.1582, "alpha":9.54936, "fx":[107.96108,106.0776,129.70596,103.45358], "fy":[-70.91755,-74.7022,4.35279,78.22494]},
    {"t":2.16548, "x":1.25113, "y":6.45099, "heading":0.97094, "vx":-0.84503, "vy":1.14308, "omega":1.06011, "ax":8.09012, "ay":-1.2713, "alpha":10.06867, "fx":[102.13354,106.04318,129.68628,102.49092], "fy":[-79.23876,-74.78975,5.31305,79.51721]},
    {"t":2.19679, "x":1.22864, "y":6.48616, "heading":1.00413, "vx":-0.5917, "vy":1.10327, "omega":1.37538, "ax":7.94473, "ay":-1.35533, "alpha":10.68902, "fx":[95.24701,106.37827,129.62381,101.1912], "fy":[-87.52956,-74.34423,6.91085,81.19067]},
    {"t":2.2281, "x":1.21401, "y":6.52004, "heading":1.0472, "vx":-0.34294, "vy":1.06084, "omega":1.71008, "ax":8.35199, "ay":-1.11785, "alpha":9.26899, "fx":[106.79754,110.76046,129.6146,107.43549], "fy":[-73.36896,-67.69486,7.43529,72.78269]},
    {"t":2.2691, "x":1.20697, "y":6.56259, "heading":1.11731, "vx":-0.0005, "vy":1.015, "omega":2.09011, "ax":8.37096, "ay":-1.09623, "alpha":9.31915, "fx":[104.64766,112.88004,129.42959,108.68293], "fy":[-76.39,-64.06623,9.94264,70.84463]},
    {"t":2.3101, "x":1.21398, "y":6.60329, "heading":1.20301, "vx":0.34271, "vy":0.97006, "omega":2.4722, "ax":8.43214, "ay":-1.06368, "alpha":9.17305, "fx":[103.55395,115.24336,129.17976,110.9935], "fy":[-77.8437,-59.6633,12.53906,67.07061]},
    {"t":2.3511, "x":1.23512, "y":6.64216, "heading":1.30437, "vx":0.68843, "vy":0.92645, "omega":2.8483, "ax":8.56366, "ay":-1.05324, "alpha":8.61946, "fx":[104.2295,117.77856,128.92895,115.19235], "fy":[-76.89543,-54.41032,14.57162,59.40509]},
    {"t":2.3921, "x":1.27054, "y":6.67926, "heading":1.42115, "vx":1.03954, "vy":0.88326, "omega":3.20169, "ax":8.79046, "ay":-1.14718, "alpha":7.33385, "fx":[107.35312,120.36774,128.87656,121.87663], "fy":[-72.38751,-48.26568,14.4658,43.74511]},
    {"t":2.4331, "x":1.32055, "y":6.71451, "heading":1.55242, "vx":1.39995, "vy":0.83623, "omega":3.50238, "ax":9.08425, "ay":-1.50471, "alpha":4.896, "fx":[113.71012,122.81692,129.34099,128.59739], "fy":[-61.72996,-41.28687,7.44091,13.67312]},
    {"t":2.4741, "x":1.38559, "y":6.74753, "heading":1.69602, "vx":1.7724, "vy":0.77454, "omega":3.70312, "ax":9.19362, "ay":-2.35527, "alpha":0.48776, "fx":[123.9808,124.70806,126.14249,125.58761], "fy":[-36.27087,-33.81568,-27.93473,-30.17838]},
    {"t":2.5151, "x":1.46598, "y":6.77731, "heading":1.84784, "vx":2.14934, "vy":0.67797, "omega":3.72312, "ax":5.2094, "ay":-2.0488, "alpha":-16.53461, "fx":[123.60213,11.24198,35.66179,113.04715], "fy":[35.93918,38.49261,-123.67053,-62.27946]},
    {"t":2.5561, "x":1.55849, "y":6.80339, "heading":2.00049, "vx":2.36293, "vy":0.59397, "omega":3.0452, "ax":4.88042, "ay":-4.27865, "alpha":-14.98596, "fx":[119.80543,-21.3884,48.81785,118.4119], "fy":[46.1831,-109.242,-118.91198,-50.92044]},
    {"t":2.5971, "x":1.65947, "y":6.82414, "heading":2.12535, "vx":2.56303, "vy":0.41854, "omega":2.43077, "ax":5.48359, "ay":-3.88248, "alpha":-14.37827, "fx":[115.28236,-0.50321,61.22426,122.47452], "fy":[55.46516,-114.85723,-112.65447,-39.28088]},
    {"t":2.6381, "x":1.76916, "y":6.83804, "heading":2.22501, "vx":2.78786, "vy":0.25936, "omega":1.84126, "ax":5.81243, "ay":-3.33273, "alpha":-14.27005, "fx":[109.64261,10.76666,70.9892,124.97837], "fy":[64.39582,-111.52144,-106.03113,-28.24724]},
    {"t":2.6791, "x":1.88835, "y":6.84587, "heading":2.3005, "vx":3.02617, "vy":0.12272, "omega":1.25619, "ax":5.9258, "ay":-2.69788, "alpha":-14.32036, "fx":[102.89789,16.00915,77.90549,125.73496], "fy":[71.92011,-101.02778,-99.32774,-18.41317]},
    {"t":2.7201, "x":2.0174, "y":6.84864, "heading":2.352, "vx":3.26912, "vy":0.01211, "omega":0.66905, "ax":5.76839, "ay":-1.79962, "alpha":-13.99433, "fx":[94.49948,16.67868,79.9921,122.80943], "fy":[73.76645,-69.18121,-91.30367,-11.23684]},
    {"t":2.7611, "x":2.15629, "y":6.84762, "heading":2.37943, "vx":3.50563, "vy":-0.06168, "omega":0.09528, "ax":0.66777, "ay":-0.90011, "alpha":-1.66974, "fx":[10.22839,0.88527,8.12675,17.10699], "fy":[-4.09289,-11.60756,-20.29745,-12.99614]},
    {"t":2.8021, "x":2.30058, "y":6.84433, "heading":2.38334, "vx":3.53301, "vy":-0.09858, "omega":0.02682, "ax":0.00013, "ay":-0.09384, "alpha":-0.00676, "fx":[0.34974,-0.04303,-0.34374,0.04432], "fy":[-1.2355,-0.93788,-1.31638,-1.6181]},
    {"t":2.8431, "x":2.44543, "y":6.84021, "heading":2.38444, "vx":3.53301, "vy":-0.10243, "omega":0.02654, "ax":0.0, "ay":0.00283, "alpha":0.00023, "fx":[0.14552,-0.00306,-0.14535,0.00306], "fy":[0.04148,0.18369,0.0356,-0.10676]},
    {"t":2.8841, "x":2.59029, "y":6.83602, "heading":2.38553, "vx":3.53301, "vy":-0.10231, "omega":0.02655, "ax":0.00018, "ay":0.00905, "alpha":0.00023, "fx":[0.08573,0.00114,-0.08075,0.00381], "fy":[0.1245,0.20637,0.1218,0.03992]},
    {"t":2.92511, "x":2.73514, "y":6.83183, "heading":2.38662, "vx":3.53302, "vy":-0.10194, "omega":0.02656, "ax":0.00022, "ay":0.01009, "alpha":0.00021, "fx":[0.05915,0.00228,-0.05322,0.00365], "fy":[0.13795,0.19344,0.13657,0.08108]},
    {"t":2.96611, "x":2.88, "y":6.82766, "heading":2.38771, "vx":3.53303, "vy":-0.10153, "omega":0.02657, "ax":0.00025, "ay":0.01096, "alpha":0.0002, "fx":[0.04353,0.00306,-0.03681,0.00366], "fy":[0.14947,0.18934,0.14887,0.109]},
    {"t":3.00711, "x":3.02485, "y":6.8235, "heading":2.3888, "vx":3.53304, "vy":-0.10108, "omega":0.02658, "ax":0.00026, "ay":0.01118, "alpha":0.00019, "fx":[0.03238,0.00346,-0.02541,0.00351], "fy":[0.15222,0.18109,0.15217,0.1233]},
    {"t":3.04811, "x":3.16971, "y":6.81937, "heading":2.38989, "vx":3.53305, "vy":-0.10062, "omega":0.02658, "ax":0.00026, "ay":0.01108, "alpha":0.00018, "fx":[0.02387,0.00367,-0.01693,0.00328], "fy":[0.15053,0.17112,0.15091,0.13032]},
    {"t":3.08911, "x":3.31456, "y":6.81525, "heading":2.39098, "vx":3.53306, "vy":-0.10017, "omega":0.02659, "ax":0.00025, "ay":0.01095, "alpha":0.00017, "fx":[0.01687,0.00383,-0.00997,0.00307], "fy":[0.14863,0.16242,0.14938,0.13558]},
    {"t":3.13011, "x":3.45942, "y":6.81116, "heading":2.39207, "vx":3.53307, "vy":-0.09972, "omega":0.0266, "ax":0.00025, "ay":0.01088, "alpha":0.00017, "fx":[0.01133,0.00398,-0.00444,0.00291], "fy":[0.14755,0.15597,0.14861,0.14019]},
    {"t":3.17111, "x":3.60428, "y":6.80708, "heading":2.39316, "vx":3.53308, "vy":-0.09927, "omega":0.02661, "ax":0.00025, "ay":0.01085, "alpha":0.00016, "fx":[0.00702,0.0041,-0.00012,0.0028], "fy":[0.14694,0.15116,0.14823,0.14401]},
    {"t":3.21211, "x":3.74913, "y":6.80301, "heading":2.39425, "vx":3.53309, "vy":-0.09883, "omega":0.02661, "ax":0.00025, "ay":0.01081, "alpha":0.00016, "fx":[0.00412,0.00419,0.0028,0.00272], "fy":[0.14639,0.14778,0.14784,0.14646]},
    {"t":3.25311, "x":3.89399, "y":6.79897, "heading":2.39534, "vx":3.5331, "vy":-0.09839, "omega":0.02662, "ax":0.00025, "ay":0.01077, "alpha":0.00015, "fx":[0.00226,0.00423,0.00464,0.00268], "fy":[0.14578,0.14536,0.14733,0.14774]},
    {"t":3.29411, "x":4.03885, "y":6.79495, "heading":2.39643, "vx":3.53311, "vy":-0.09794, "omega":0.02663, "ax":0.00025, "ay":0.01072, "alpha":0.00015, "fx":[0.00133,0.00424,0.00557,0.00265], "fy":[0.14512,0.1438,0.1467,0.14803]},
    {"t":3.33511, "x":4.18371, "y":6.79094, "heading":2.39752, "vx":3.53312, "vy":-0.0975, "omega":0.02663, "ax":0.00025, "ay":0.01067, "alpha":0.00014, "fx":[0.00094,0.00423,0.00595,0.00265], "fy":[0.14447,0.14275,0.14604,0.14776]},
    {"t":3.37611, "x":4.32857, "y":6.78695, "heading":2.39861, "vx":3.53313, "vy":-0.09707, "omega":0.02664, "ax":0.00025, "ay":0.01063, "alpha":0.00014, "fx":[0.00094,0.00421,0.00592,0.00266], "fy":[0.14384,0.14212,0.14538,0.1471]},
    {"t":3.41711, "x":4.47342, "y":6.78298, "heading":2.39971, "vx":3.53314, "vy":-0.09663, "omega":0.02664, "ax":0.00025, "ay":0.01058, "alpha":0.00013, "fx":[0.00115,0.00417,0.0057,0.00268], "fy":[0.14324,0.14171,0.14472,0.14625]},
    {"t":3.45811, "x":4.61828, "y":6.77903, "heading":2.4008, "vx":3.53315, "vy":-0.0962, "omega":0.02665, "ax":0.00025, "ay":0.01054, "alpha":0.00013, "fx":[0.00151,0.00413,0.00532,0.0027], "fy":[0.14266,0.14146,0.14408,0.14527]},
    {"t":3.49911, "x":4.76314, "y":6.77509, "heading":2.40189, "vx":3.53317, "vy":-0.09576, "omega":0.02665, "ax":0.00025, "ay":0.01049, "alpha":0.00013, "fx":[0.00195,0.00408,0.00486,0.00272], "fy":[0.14208,0.1413,0.14343,0.14421]},
    {"t":3.54011, "x":4.908, "y":6.77118, "heading":2.40298, "vx":3.53318, "vy":-0.09533, "omega":0.02666, "ax":0.00025, "ay":0.01045, "alpha":0.00012, "fx":[0.00245,0.00403,0.00433,0.00275], "fy":[0.1415,0.1412,0.14278,0.14308]},
    {"t":3.58111, "x":5.05287, "y":6.76728, "heading":2.40408, "vx":3.53319, "vy":-0.09491, "omega":0.02666, "ax":0.00025, "ay":0.0104, "alpha":0.00012, "fx":[0.003,0.00398,0.00375,0.00277], "fy":[0.14089,0.14111,0.14208,0.14186]},
    {"t":3.62211, "x":5.19773, "y":6.76339, "heading":2.40517, "vx":3.5332, "vy":-0.09448, "omega":0.02667, "ax":0.00025, "ay":0.01035, "alpha":0.00012, "fx":[0.00361,0.00392,0.00311,0.0028], "fy":[0.14025,0.14105,0.14135,0.14055]},
    {"t":3.66311, "x":5.34259, "y":6.75953, "heading":2.40626, "vx":3.53321, "vy":-0.09406, "omega":0.02667, "ax":0.00025, "ay":0.0103, "alpha":0.00011, "fx":[0.00432,0.00385,0.00237,0.00284], "fy":[0.13967,0.14115,0.14067,0.13919]},
    {"t":3.70411, "x":5.48745, "y":6.75568, "heading":2.40736, "vx":3.53322, "vy":-0.09363, "omega":0.02668, "ax":0.00025, "ay":0.01027, "alpha":0.00011, "fx":[0.0052,0.00379,0.00148,0.00289], "fy":[0.13937,0.14168,0.14026,0.13795]},
    {"t":3.74511, "x":5.63231, "y":6.75185, "heading":2.40845, "vx":3.53323, "vy":-0.09321, "omega":0.02668, "ax":0.00025, "ay":0.01028, "alpha":0.00011, "fx":[0.0064,0.00371,0.00029,0.00297], "fy":[0.13955,0.14297,0.14028,0.13686]},
    {"t":3.78611, "x":5.77718, "y":6.74804, "heading":2.40954, "vx":3.53324, "vy":-0.09279, "omega":0.02669, "ax":0.00025, "ay":0.01029, "alpha":0.00011, "fx":[0.00814,0.00361,-0.00145,0.00308], "fy":[0.13972,0.14477,0.14024,0.13519]},
    {"t":3.82711, "x":5.92204, "y":6.74424, "heading":2.41064, "vx":3.53325, "vy":-0.09237, "omega":0.02669, "ax":0.00024, "ay":0.01013, "alpha":0.00011, "fx":[0.01077,0.00339,-0.00421,0.00318], "fy":[0.13776,0.14535,0.13796,0.13037]},
    {"t":3.86811, "x":6.0669, "y":6.74046, "heading":2.41173, "vx":3.53326, "vy":-0.09195, "omega":0.0267, "ax":0.00023, "ay":0.00961, "alpha":0.0001, "fx":[0.01501,0.00294,-0.00882,0.00324], "fy":[0.13095,0.14271,0.13063,0.11888]},
    {"t":3.90911, "x":6.21177, "y":6.7367, "heading":2.41283, "vx":3.53327, "vy":-0.09156, "omega":0.0267, "ax":0.00021, "ay":0.00902, "alpha":0.00011, "fx":[0.02317,0.00224,-0.01742,0.00351], "fy":[0.12339,0.14304,0.1221,0.10245]},
    {"t":3.95011, "x":6.35663, "y":6.73295, "heading":2.41392, "vx":3.53327, "vy":-0.09119, "omega":0.0267, "ax":0.0002, "ay":0.00877, "alpha":0.00011, "fx":[0.04381,0.00093,-0.03829,0.00462], "fy":[0.12119,0.16043,0.11747,0.07827]},
    {"t":3.99111, "x":6.5015, "y":6.72922, "heading":2.41502, "vx":3.53328, "vy":-0.09083, "omega":0.02671, "ax":-0.00031, "ay":-0.00689, "alpha":0.00038, "fx":[0.10258,-0.00869,-0.1116,0.00103], "fy":[-0.08973,0.01365,-0.0979,-0.20087]},
    {"t":4.03211, "x":6.64636, "y":6.72549, "heading":2.41611, "vx":3.53327, "vy":-0.09111, "omega":0.02672, "ax":-0.02638, "ay":-0.1834, "alpha":0.05261, "fx":[-0.03693,-0.1266,-0.71622,-0.55605], "fy":[-2.75349,-2.15739,-2.24325,-2.82845]},
    {"t":4.07311, "x":6.7912, "y":6.7216, "heading":2.41721, "vx":3.53219, "vy":-0.09863, "omega":0.02888, "ax":-3.2636, "ay":-0.97089, "alpha":7.85991, "fx":[-42.58121,-6.80427,-51.91167,-76.34437], "fy":[-53.7859,-12.69434,28.47307,-14.83946]},
    {"t":4.11411, "x":6.93328, "y":6.71674, "heading":2.41839, "vx":3.39838, "vy":-0.13844, "omega":0.35114, "ax":-5.88168, "ay":-0.69867, "alpha":14.27086, "fx":[-81.61385,-19.56481,-94.24332,-124.72436], "fy":[-92.26656,-15.62918,79.09316,-9.22697]},
    {"t":4.15511, "x":7.06767, "y":6.71048, "heading":2.43279, "vx":3.15723, "vy":-0.16708, "omega":0.93625, "ax":-5.99056, "ay":-0.5419, "alpha":14.72741, "fx":[-82.58196,-19.66117,-96.77491,-127.05441], "fy":[-95.78223,-4.91653,81.38333,-10.18092]},
    {"t":4.19611, "x":7.19208, "y":6.70317, "heading":2.47117, "vx":2.91162, "vy":-0.1893, "omega":1.54007, "ax":-6.0351, "ay":0.86866, "alpha":15.30923, "fx":[-82.05915,-20.26046,-98.41047,-127.76692], "fy":[-97.67545,75.23277,81.35002,-11.62529]},
    {"t":4.23711, "x":7.30639, "y":6.69614, "heading":2.53432, "vx":2.66418, "vy":-0.15369, "omega":2.16775, "ax":-6.66182, "ay":1.5072, "alpha":14.18456, "fx":[-85.97547,-47.93826,-100.43533,-128.2609], "fy":[-94.89703,107.81739,79.93565,-10.81722]},
    {"t":4.27811, "x":7.41002, "y":6.69111, "heading":2.6232, "vx":2.39104, "vy":-0.09189, "omega":2.74932, "ax":-9.32938, "ay":0.18456, "alpha":-3.45593, "fx":[-125.30363,-129.19386,-125.28285,-128.02776], "fy":[31.54176,-5.16504,-31.19469,14.86393]},
    {"t":4.31911, "x":7.50021, "y":6.6875, "heading":2.73592, "vx":2.00854, "vy":-0.08432, "omega":2.60763, "ax":-8.86043, "ay":0.35656, "alpha":-7.06155, "fx":[-119.79493,-128.78681,-113.42671,-120.27455], "fy":[49.33908,-14.54213,-62.31812,46.92888]},
    {"t":4.36011, "x":7.57512, "y":6.68434, "heading":2.84283, "vx":1.64526, "vy":-0.06971, "omega":2.3181, "ax":-8.45275, "ay":0.46871, "alpha":-9.28403, "fx":[-118.93619,-127.8668,-105.26543,-108.02416], "fy":[51.69145,-21.77548,-75.50416,71.10073]},
    {"t":4.40111, "x":7.63547, "y":6.68187, "heading":2.93787, "vx":1.29869, "vy":-0.05049, "omega":1.93746, "ax":-8.15393, "ay":0.44566, "alpha":-10.75483, "fx":[-119.5382,-126.73736,-99.55812,-97.99381], "fy":[50.44615,-27.83825,-82.98678,84.63676]},
    {"t":4.44211, "x":7.68186, "y":6.68018, "heading":3.01731, "vx":0.96438, "vy":-0.03222, "omega":1.49651, "ax":-7.95685, "ay":0.35534, "alpha":-11.66784, "fx":[-120.46145,-125.57772,-95.41165,-91.64903], "fy":[48.30013,-32.79501,-87.78215,91.61871]},
    {"t":4.48311, "x":7.71471, "y":6.67916, "heading":3.07867, "vx":0.63815, "vy":-0.01765, "omega":1.01812, "ax":-7.82743, "ay":0.25522, "alpha":-12.23172, "fx":[-121.28574,-124.53626,-92.33239,-87.90119], "fy":[46.2594,-36.62445,-91.05658,95.31336]},
    {"t":4.52411, "x":7.7343, "y":6.67865, "heading":3.12041, "vx":0.31722, "vy":-0.00718, "omega":0.51662, "ax":-7.73708, "ay":0.1752, "alpha":-12.6005, "fx":[-121.85365,-123.73114,-89.97941,-85.57345], "fy":[44.79106,-39.30824,-93.41523,97.46854]},
    {"t":4.56511, "x":7.7408, "y":6.6785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeSpike", "from":{"target":1, "targetTimestamp":1.85235, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"transit", "from":{"target":1, "targetTimestamp":1.85235, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null},
   {"name":"readyBarge", "from":{"target":3, "targetTimestamp":4.56511, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":3, "targetTimestamp":4.56511, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
