{
 "name":"bC-aL-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4797, "y":6.2718, "heading":-5.235987755982988, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.6785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"aL.x", "val":1.4797}, "y":{"exp":"aL.y", "val":6.2718}, "heading":{"exp":"aL.heading", "val":-5.235987755982988}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y + 0.5 m", "val":6.6785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60438,3.87551],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":-7.74269, "vy":-0.06364, "omega":-2.67129, "ax":3.83984, "ay":0.12955, "alpha":3.19883, "fx":[56.40235,55.87441,47.79544,48.93461], "fy":[-10.68638,13.58971,20.49177,-16.34341]},
    {"t":0.02588, "x":7.54173, "y":6.1769, "heading":3.07247, "vx":-7.64332, "vy":-0.06029, "omega":-2.58852, "ax":4.52231, "ay":0.15031, "alpha":2.12202, "fx":[62.78741,62.57292,59.84228,60.95137], "fy":[-8.67841,10.67009,16.52518,-10.33523]},
    {"t":0.05175, "x":7.34545, "y":6.17539, "heading":3.00548, "vx":-7.5263, "vy":-0.0564, "omega":-2.5336, "ax":4.66253, "ay":0.15373, "alpha":1.90749, "fx":[64.19734,64.16503,62.09891,63.32541], "fy":[-8.61706,9.47682,15.93832,-8.43024]},
    {"t":0.07763, "x":7.15226, "y":6.17398, "heading":2.93992, "vx":-7.40565, "vy":-0.05242, "omega":-2.48424, "ax":4.7229, "ay":0.15477, "alpha":1.81446, "fx":[64.78394,64.90908,63.01056,64.36923], "fy":[-8.87366,8.58692,15.86579,-7.15485]},
    {"t":0.10351, "x":6.9622, "y":6.17267, "heading":2.87564, "vx":-7.28343, "vy":-0.04842, "omega":-2.43729, "ax":4.7566, "ay":0.15513, "alpha":1.76009, "fx":[65.08661,65.35629,63.49074,64.97336], "fy":[-9.21548,7.79886,15.92112,-6.06071]},
    {"t":0.12939, "x":6.77532, "y":6.17147, "heading":2.81257, "vx":-7.16034, "vy":-0.04441, "omega":-2.39174, "ax":4.77818, "ay":0.15528, "alpha":1.72269, "fx":[65.25934,65.66289,63.78449,65.37466], "fy":[-9.57498,7.05658,15.99926,-5.02895]},
    {"t":0.15526, "x":6.59163, "y":6.17038, "heading":2.75068, "vx":-7.0367, "vy":-0.04039, "omega":-2.34717, "ax":4.79322, "ay":0.15539, "alpha":1.69446, "fx":[65.36308,65.89,63.9848,65.66209], "fy":[-9.92552,6.3397,16.06261,-4.01883]},
    {"t":0.18114, "x":6.41115, "y":6.16938, "heading":2.68994, "vx":-6.91266, "vy":-0.03637, "omega":-2.30332, "ax":4.80431, "ay":0.15553, "alpha":1.67216, "fx":[65.42699,66.06641,64.13433,65.87615], "fy":[-10.25454,5.63983,16.09626,-3.01578]},
    {"t":0.20702, "x":6.23388, "y":6.16849, "heading":2.63033, "vx":-6.78834, "vy":-0.03234, "omega":-2.26005, "ax":4.81282, "ay":0.15573, "alpha":1.65431, "fx":[65.46691,66.20747,64.25506,66.03777], "fy":[-10.55542,4.9534,16.09453,-2.01587]},
    {"t":0.23289, "x":6.05983, "y":6.16771, "heading":2.57185, "vx":-6.6638, "vy":-0.02831, "omega":-2.21724, "ax":4.81954, "ay":0.15599, "alpha":1.64019, "fx":[65.49226,66.32219,64.35922,66.15893], "fy":[-10.82444,4.27906,16.05597,-1.02005]},
    {"t":0.25877, "x":5.889, "y":6.16703, "heading":2.51448, "vx":-6.53909, "vy":-0.02428, "omega":-2.1748, "ax":4.82493, "ay":0.15628, "alpha":1.62941, "fx":[65.50905,66.41622,64.45392,66.2471], "fy":[-11.05943,3.6165,15.98123,-0.03159]},
    {"t":0.28465, "x":5.7214, "y":6.16645, "heading":2.4582, "vx":-6.41423, "vy":-0.02023, "omega":-2.13263, "ax":4.82933, "ay":0.1566, "alpha":1.62171, "fx":[65.52129,66.49335,64.54338,66.30742], "fy":[-11.25914,2.96597,15.87205,0.94517]},
    {"t":0.31052, "x":5.55704, "y":6.16598, "heading":2.40301, "vx":-6.28926, "vy":-0.01618, "omega":-2.09067, "ax":4.83294, "ay":0.15692, "alpha":1.61685, "fx":[65.53175,66.55629,64.63013,66.34375], "fy":[-11.42295,2.32797,15.73068,1.90547]},
    {"t":0.3364, "x":5.39591, "y":6.16562, "heading":2.34891, "vx":-6.1642, "vy":-0.01212, "omega":-2.04883, "ax":4.83592, "ay":0.1572, "alpha":1.61458, "fx":[65.54241,66.60703,64.71562,66.35924], "fy":[-11.55064,1.70316,15.55969,2.84459]},
    {"t":0.36228, "x":5.23802, "y":6.16535, "heading":2.29589, "vx":-6.03906, "vy":-0.00805, "omega":-2.00705, "ax":4.83839, "ay":0.15744, "alpha":1.61461, "fx":[65.55464,66.64714,64.80063,66.35665], "fy":[-11.64233,1.09222,15.36171,3.75808]},
    {"t":0.38816, "x":5.08336, "y":6.1652, "heading":2.24396, "vx":-5.91386, "vy":-0.00398, "omega":-1.96527, "ax":4.84046, "ay":0.15761, "alpha":1.61661, "fx":[65.56942,66.6779,64.88553,66.33848], "fy":[-11.69842,0.49584,15.13941,4.64194]},
    {"t":0.41403, "x":4.93195, "y":6.16515, "heading":2.1931, "vx":-5.7886, "vy":0.0001, "omega":-1.92343, "ax":4.84218, "ay":0.15769, "alpha":1.62022, "fx":[65.58741,66.70036,64.9704,66.30708], "fy":[-11.71954,-0.08531,14.89539,5.49266]},
    {"t":0.43991, "x":4.78378, "y":6.1652, "heading":2.14333, "vx":-5.6633, "vy":0.00418, "omega":-1.88151, "ax":4.84363, "ay":0.15768, "alpha":1.62509, "fx":[65.60902,66.71546,65.05513,66.26466], "fy":[-11.7065,-0.65061,14.63221,6.30736]},
    {"t":0.46579, "x":4.63885, "y":6.16537, "heading":2.09464, "vx":-5.53796, "vy":0.00826, "omega":-1.83945, "ax":4.84487, "ay":0.15756, "alpha":1.63084, "fx":[65.63445,66.72401,65.13951,66.21332], "fy":[-11.66035,-1.19951,14.35229,7.08375]},
    {"t":0.49166, "x":4.49717, "y":6.16563, "heading":2.04704, "vx":-5.41259, "vy":0.01234, "omega":-1.79725, "ax":4.84592, "ay":0.15734, "alpha":1.63711, "fx":[65.66374,66.72675,65.22327,66.15501], "fy":[-11.58228,-1.73151,14.05797,7.82014]},
    {"t":0.51754, "x":4.35873, "y":6.166, "heading":2.00053, "vx":-5.28719, "vy":0.01641, "omega":-1.75489, "ax":4.84684, "ay":0.15702, "alpha":1.64357, "fx":[65.6968,66.72436,65.30611,66.09153], "fy":[-11.47368,-2.24621,13.75146,8.51544]},
    {"t":0.54342, "x":4.22353, "y":6.16648, "heading":1.95512, "vx":-5.16177, "vy":0.02048, "omega":-1.71236, "ax":4.84766, "ay":0.15661, "alpha":1.64994, "fx":[65.73341,66.71747,65.38772,66.02452], "fy":[-11.33608,-2.74326,13.43486,9.16908]},
    {"t":0.5693, "x":4.09158, "y":6.16706, "heading":1.91081, "vx":-5.03632, "vy":0.02453, "omega":-1.66966, "ax":4.84839, "ay":0.15612, "alpha":1.65595, "fx":[65.7733,66.70665,65.46781,65.95545], "fy":[-11.17113,-3.22241,13.11013,9.78097]},
    {"t":0.59517, "x":3.96288, "y":6.16775, "heading":1.86761, "vx":-4.91086, "vy":0.02857, "omega":-1.62681, "ax":4.84907, "ay":0.15555, "alpha":1.66141, "fx":[65.81608,66.69245,65.5461,65.88563], "fy":[-10.98064,-3.68347,12.77913,10.35148]},
    {"t":0.62105, "x":3.83743, "y":6.16854, "heading":1.82551, "vx":-4.78538, "vy":0.03259, "omega":-1.58382, "ax":4.84971, "ay":0.15491, "alpha":1.66615, "fx":[65.86135,66.67535,65.62234,65.81616], "fy":[-10.76649,-4.12634,12.44357,10.88135]},
    {"t":0.64693, "x":3.71522, "y":6.16944, "heading":1.78452, "vx":-4.65989, "vy":0.0366, "omega":-1.5407, "ax":4.85033, "ay":0.15423, "alpha":1.67007, "fx":[65.90865,66.65582,65.69631,65.748], "fy":[-10.53067,-4.551,12.10507,11.37161]},
    {"t":0.6728, "x":3.59626, "y":6.17044, "heading":1.74466, "vx":-4.53437, "vy":0.04059, "omega":-1.49749, "ax":4.85093, "ay":0.15351, "alpha":1.67309, "fx":[65.95751,66.6343,65.76783,65.68191], "fy":[-10.27522,-4.9575,11.76511,11.82358]},
    {"t":0.69868, "x":3.48055, "y":6.17154, "heading":1.7059, "vx":-4.40885, "vy":0.04457, "omega":-1.45419, "ax":4.85153, "ay":0.15277, "alpha":1.6752, "fx":[66.00747,66.61117,65.83675,65.61852], "fy":[-10.00225,-5.34596,11.42505,12.23876]},
    {"t":0.72456, "x":3.36808, "y":6.17274, "heading":1.66827, "vx":-4.2833, "vy":0.04852, "omega":-1.41084, "ax":4.85212, "ay":0.15202, "alpha":1.6764, "fx":[66.05804,66.5868,65.90294,65.55831], "fy":[-9.71387,-5.71654,11.08617,12.61882]},
    {"t":0.75044, "x":3.25887, "y":6.17405, "heading":1.63177, "vx":-4.15774, "vy":0.05245, "omega":-1.36746, "ax":4.85271, "ay":0.15126, "alpha":1.67672, "fx":[66.10877,66.56152,65.96632,65.50163], "fy":[-9.41222,-6.0695,10.74961,12.96553]},
    {"t":0.77631, "x":3.1529, "y":6.17546, "heading":1.59638, "vx":-4.03217, "vy":0.05637, "omega":-1.32407, "ax":4.8533, "ay":0.15051, "alpha":1.67623, "fx":[66.15924,66.53563,66.02683,65.44872], "fy":[-9.09941,-6.40512,10.41644,13.28073]},
    {"t":0.80219, "x":3.05019, "y":6.17697, "heading":1.56212, "vx":-3.90658, "vy":0.06026, "omega":-1.2807, "ax":4.85389, "ay":0.14978, "alpha":1.675, "fx":[66.20905,66.50939,66.08445,65.39972], "fy":[-8.77755,-6.72374,10.0876,13.56631]},
    {"t":0.82807, "x":2.95072, "y":6.17857, "heading":1.52898, "vx":-3.78098, "vy":0.06414, "omega":-1.23735, "ax":4.85448, "ay":0.14906, "alpha":1.67312, "fx":[66.25783,66.48305,66.13915,65.35467], "fy":[-8.44867,-7.02574,9.76397,13.82414]},
    {"t":0.85394, "x":2.85451, "y":6.18028, "heading":1.49696, "vx":-3.65536, "vy":0.06799, "omega":-1.19406, "ax":4.85507, "ay":0.14837, "alpha":1.67068, "fx":[66.30528,66.45682,66.19097,65.31358], "fy":[-8.11478,-7.31154,9.44634,14.05611]},
    {"t":0.87982, "x":2.76154, "y":6.18209, "heading":1.46606, "vx":-3.52972, "vy":0.07183, "omega":-1.15083, "ax":4.85565, "ay":0.14771, "alpha":1.66778, "fx":[66.35112,66.43088,66.23992,65.27636], "fy":[-7.77778,-7.58158,9.13542,14.26405]},
    {"t":0.9057, "x":2.67183, "y":6.184, "heading":1.43628, "vx":-3.40407, "vy":0.07566, "omega":-1.10767, "ax":4.85622, "ay":0.14708, "alpha":1.66452, "fx":[66.39512,66.40539,66.28607,65.2429], "fy":[-7.43954,-7.83633,8.83183,14.44975]},
    {"t":0.93157, "x":2.58537, "y":6.18601, "heading":1.40762, "vx":-3.27841, "vy":0.07946, "omega":-1.0646, "ax":4.85679, "ay":0.14648, "alpha":1.66098, "fx":[66.43709,66.38051,66.32948,65.21304], "fy":[-7.1018,-8.07628,8.53616,14.61494]},
    {"t":0.95745, "x":2.50216, "y":6.18811, "heading":1.38007, "vx":-3.15273, "vy":0.08325, "omega":-1.02161, "ax":4.85734, "ay":0.14591, "alpha":1.65726, "fx":[66.4769,66.35633,66.37021,65.18661], "fy":[-6.76623,-8.30193,8.24891,14.76129]},
    {"t":0.98333, "x":2.4222, "y":6.19032, "heading":1.35363, "vx":-3.02703, "vy":0.08703, "omega":-0.97873, "ax":4.85787, "ay":0.14537, "alpha":1.65344, "fx":[66.51445,66.33297,66.40836,65.16339], "fy":[-6.4344,-8.51381,7.97053,14.89037]},
    {"t":1.00921, "x":2.3455, "y":6.19262, "heading":1.3283, "vx":-2.90133, "vy":0.09079, "omega":-0.93594, "ax":4.85839, "ay":0.14486, "alpha":1.64958, "fx":[66.54966,66.3105,66.44401,65.14319], "fy":[-6.10776,-8.71242,7.70143,15.0037]},
    {"t":1.03508, "x":2.27204, "y":6.19502, "heading":1.30408, "vx":-2.7756, "vy":0.09454, "omega":-0.89326, "ax":4.85889, "ay":0.14438, "alpha":1.64575, "fx":[66.58252,66.28898,66.47726,65.12578], "fy":[-5.78768,-8.8983,7.44197,15.1027]},
    {"t":1.06096, "x":2.20185, "y":6.19751, "heading":1.28097, "vx":-2.64987, "vy":0.09828, "omega":-0.85067, "ax":4.85937, "ay":0.14392, "alpha":1.642, "fx":[66.61303,66.26847,66.5082,65.11093], "fy":[-5.47542,-9.07196,7.19247,15.18872]},
    {"t":1.08684, "x":2.1349, "y":6.2001, "heading":1.25896, "vx":-2.52412, "vy":0.102, "omega":-0.80818, "ax":4.85983, "ay":0.14349, "alpha":1.63837, "fx":[66.64122,66.249,66.53695,65.09844], "fy":[-5.17215,-9.23392,6.9532,15.26303]},
    {"t":1.11271, "x":2.07121, "y":6.20279, "heading":1.23804, "vx":-2.39837, "vy":0.10571, "omega":-0.76578, "ax":4.86026, "ay":0.14307, "alpha":1.63491, "fx":[66.66715,66.2306,66.5636,65.08806], "fy":[-4.87892,-9.38469,6.72441,15.32681]},
    {"t":1.13859, "x":2.01078, "y":6.20557, "heading":1.21823, "vx":-2.2726, "vy":0.10941, "omega":-0.72348, "ax":4.86068, "ay":0.14268, "alpha":1.63163, "fx":[66.69089,66.21327,66.58825,65.07961], "fy":[-4.59672,-9.52478,6.50634,15.38116]},
    {"t":1.16447, "x":1.9536, "y":6.20845, "heading":1.19951, "vx":-2.14682, "vy":0.11311, "omega":-0.68125, "ax":4.86107, "ay":0.14229, "alpha":1.62856, "fx":[66.71253,66.19703,66.611,65.07286], "fy":[-4.32641,-9.65466,6.29915,15.42712]},
    {"t":1.19035, "x":1.89967, "y":6.21143, "heading":1.18188, "vx":-2.02103, "vy":0.11679, "omega":-0.63911, "ax":4.86144, "ay":0.14192, "alpha":1.62572, "fx":[66.73218,66.18188,66.63195,65.06764], "fy":[-4.0688,-9.77482,6.10303,15.46565]},
    {"t":1.21622, "x":1.849, "y":6.2145, "heading":1.16534, "vx":-1.89523, "vy":0.12046, "omega":-0.59704, "ax":4.86179, "ay":0.14156, "alpha":1.62311, "fx":[66.74995,66.1678,66.65121,65.06375], "fy":[-3.82459,-9.8857,5.91813,15.49763]},
    {"t":1.2421, "x":1.80159, "y":6.21766, "heading":1.14989, "vx":-1.76942, "vy":0.12412, "omega":-0.55504, "ax":4.86212, "ay":0.14121, "alpha":1.62073, "fx":[66.76596,66.15479,66.66885,65.06102], "fy":[-3.59443,-9.98775,5.74457,15.52389]},
    {"t":1.26798, "x":1.75743, "y":6.22092, "heading":1.13553, "vx":-1.6436, "vy":0.12778, "omega":-0.5131, "ax":4.86243, "ay":0.14086, "alpha":1.6186, "fx":[66.78033,66.14283,66.68497,65.05929], "fy":[-3.37888,-10.08138,5.58246,15.54516]},
    {"t":1.29385, "x":1.71652, "y":6.22427, "heading":1.12225, "vx":-1.51777, "vy":0.13142, "omega":-0.47122, "ax":4.86272, "ay":0.14052, "alpha":1.6167, "fx":[66.79318,66.13189,66.69965,65.05842], "fy":[-3.17845,-10.16699,5.43191,15.56215]},
    {"t":1.31973, "x":1.67887, "y":6.22772, "heading":1.11005, "vx":-1.39194, "vy":0.13506, "omega":-0.42938, "ax":4.86299, "ay":0.14018, "alpha":1.61503, "fx":[66.80465,66.12197,66.71297,65.05826], "fy":[-2.99358,-10.24494,5.293,15.57548]},
    {"t":1.34561, "x":1.64448, "y":6.23126, "heading":1.09894, "vx":-1.2661, "vy":0.13869, "omega":-0.38759, "ax":4.86324, "ay":0.13983, "alpha":1.61358, "fx":[66.81483,66.11303,66.725,65.05869], "fy":[-2.82466,-10.31559,5.16581,15.58572]},
    {"t":1.37149, "x":1.61335, "y":6.2349, "heading":1.08891, "vx":-1.14026, "vy":0.14231, "omega":-0.34583, "ax":4.86348, "ay":0.13949, "alpha":1.61235, "fx":[66.82385,66.10506,66.73582,65.05961], "fy":[-2.67202,-10.37924,5.0504,15.59337]},
    {"t":1.39736, "x":1.58547, "y":6.23863, "heading":1.07996, "vx":-1.0144, "vy":0.14592, "omega":-0.30411, "ax":4.8637, "ay":0.13914, "alpha":1.61133, "fx":[66.83181,66.09803,66.74548,65.0609], "fy":[-2.53596,-10.43619,4.94683,15.59891]},
    {"t":1.42324, "x":1.56085, "y":6.24245, "heading":1.07209, "vx":-0.88854, "vy":0.14952, "omega":-0.26242, "ax":4.8639, "ay":0.13879, "alpha":1.61051, "fx":[66.83881,66.09192,66.75404,65.06248], "fy":[-2.41674,-10.4867,4.85516,15.60272]},
    {"t":1.44912, "x":1.53948, "y":6.24637, "heading":1.0653, "vx":-0.76268, "vy":0.15311, "omega":-0.22074, "ax":4.86409, "ay":0.13843, "alpha":1.60988, "fx":[66.84492,66.08671,66.76156,65.06427], "fy":[-2.31457,-10.531,4.77541,15.60515]},
    {"t":1.47499, "x":1.52138, "y":6.25037, "heading":1.05959, "vx":-0.63681, "vy":0.15669, "omega":-0.17908, "ax":4.86426, "ay":0.13807, "alpha":1.60943, "fx":[66.85024,66.08239,66.76807,65.0662], "fy":[-2.22963,-10.56929,4.70764,15.60653]},
    {"t":1.50087, "x":1.50653, "y":6.25448, "heading":1.05496, "vx":-0.51094, "vy":0.16026, "omega":-0.13743, "ax":4.86442, "ay":0.1377, "alpha":1.60916, "fx":[66.85481,66.07895,66.77361,65.06823], "fy":[-2.16208,-10.60174,4.65186,15.60708]},
    {"t":1.52675, "x":1.49493, "y":6.25867, "heading":1.0514, "vx":-0.38506, "vy":0.16383, "omega":-0.09579, "ax":4.86457, "ay":0.13732, "alpha":1.60906, "fx":[66.8587,66.07637,66.77822,65.07031], "fy":[-2.11203,-10.62848,4.60812,15.60701]},
    {"t":1.55262, "x":1.4866, "y":6.26295, "heading":1.04892, "vx":-0.25918, "vy":0.16738, "omega":-0.05416, "ax":4.8647, "ay":0.13694, "alpha":1.60913, "fx":[66.86194,66.07464,66.78192,65.07241], "fy":[-2.07959,-10.64962,4.57643,15.60649]},
    {"t":1.5785, "x":1.48152, "y":6.26733, "heading":1.04752, "vx":-0.1333, "vy":0.17092, "omega":-0.01252, "ax":4.86482, "ay":0.13655, "alpha":1.60936, "fx":[66.86456,66.07376,66.78473,65.0745], "fy":[-2.06482,-10.66523,4.55681,15.60561]},
    {"t":1.60438, "x":1.4797, "y":6.2718, "heading":1.0472, "vx":-0.00741, "vy":0.17446, "omega":0.02913, "ax":4.86948, "ay":0.13662, "alpha":1.57086, "fx":[66.90642,66.14594,66.8137,65.18482], "fy":[-1.94554,-10.39142,4.4981,15.27504]},
    {"t":1.64101, "x":1.4827, "y":6.27828, "heading":1.04826, "vx":0.17096, "vy":0.17946, "omega":0.08667, "ax":4.86933, "ay":0.13646, "alpha":1.57036, "fx":[66.90277,66.14489,66.81095,65.18411], "fy":[-1.96292,-10.38277,4.50713,15.2665]},
    {"t":1.67764, "x":1.49223, "y":6.28495, "heading":1.05144, "vx":0.34933, "vy":0.18446, "omega":0.1442, "ax":4.86915, "ay":0.13627, "alpha":1.57015, "fx":[66.8979,66.14531,66.8065,65.18351], "fy":[-2.01435,-10.36387,4.53892,15.25657]},
    {"t":1.71427, "x":1.50829, "y":6.2918, "heading":1.05672, "vx":0.5277, "vy":0.18945, "omega":0.20171, "ax":4.86895, "ay":0.13603, "alpha":1.57021, "fx":[66.89171,66.14718,66.80032,65.18305], "fy":[-2.09967,-10.33459,4.59338,15.24493]},
    {"t":1.7509, "x":1.53089, "y":6.29883, "heading":1.06411, "vx":0.70605, "vy":0.19443, "omega":0.25923, "ax":4.86872, "ay":0.13573, "alpha":1.57058, "fx":[66.88405,66.15053,66.79232,65.18284], "fy":[-2.21864,-10.29467,4.67036,15.23104]},
    {"t":1.78753, "x":1.56002, "y":6.30604, "heading":1.07361, "vx":0.8844, "vy":0.19941, "omega":0.31676, "ax":4.86846, "ay":0.13539, "alpha":1.57125, "fx":[66.87472,66.15536,66.78243,65.18301], "fy":[-2.37093,-10.24374,4.76971,15.21419]},
    {"t":1.82417, "x":1.59568, "y":6.31344, "heading":1.08521, "vx":1.06273, "vy":0.20437, "omega":0.37432, "ax":4.86816, "ay":0.13498, "alpha":1.57225, "fx":[66.86348,66.1617,66.77053,65.18372], "fy":[-2.55609,-10.18132,4.89123,15.19344]},
    {"t":1.8608, "x":1.63787, "y":6.32101, "heading":1.09892, "vx":1.24106, "vy":0.20931, "omega":0.43191, "ax":4.86783, "ay":0.13452, "alpha":1.57359, "fx":[66.85005,66.16958,66.75647,65.18521], "fy":[-2.77356,-10.10681,5.03469,15.16767]},
    {"t":1.89743, "x":1.6866, "y":6.32877, "heading":1.11474, "vx":1.41937, "vy":0.21424, "omega":0.48956, "ax":4.86746, "ay":0.13399, "alpha":1.5753, "fx":[66.83409,66.17902,66.74012,65.18771], "fy":[-3.02265,-10.01954,5.19982,15.13553]},
    {"t":1.93406, "x":1.74186, "y":6.33671, "heading":1.13268, "vx":1.59768, "vy":0.21915, "omega":0.54726, "ax":4.86704, "ay":0.13339, "alpha":1.57739, "fx":[66.81525,66.19006,66.72127,65.19153], "fy":[-3.3025,-9.91871,5.38628,15.09543]},
    {"t":1.97069, "x":1.80365, "y":6.34482, "heading":1.15272, "vx":1.77596, "vy":0.22403, "omega":0.60504, "ax":4.86657, "ay":0.13271, "alpha":1.57986, "fx":[66.79311,66.2027,66.69974,65.19699], "fy":[-3.61207,-9.80349,5.59367,15.04554]},
    {"t":2.00732, "x":1.87197, "y":6.35312, "heading":1.17489, "vx":1.95423, "vy":0.22889, "omega":0.66291, "ax":4.86604, "ay":0.13195, "alpha":1.58272, "fx":[66.76728,66.21694,66.67531,65.20447], "fy":[-3.95014,-9.67294,5.8215,14.98375]},
    {"t":2.04395, "x":1.94682, "y":6.36159, "heading":1.19917, "vx":2.13248, "vy":0.23373, "omega":0.72089, "ax":4.86546, "ay":0.13109, "alpha":1.58595, "fx":[66.73731,66.23277,66.64773,65.21437], "fy":[-4.31527,-9.5261,6.06918,14.90767]},
    {"t":2.08058, "x":2.0282, "y":6.37024, "heading":1.22558, "vx":2.3107, "vy":0.23853, "omega":0.77899, "ax":4.86481, "ay":0.13013, "alpha":1.58952, "fx":[66.70277,66.25012,66.61674,65.22711], "fy":[-4.70578,-9.36197,6.33602,14.8146]},
    {"t":2.11721, "x":2.11611, "y":6.37907, "heading":1.25411, "vx":2.48891, "vy":0.2433, "omega":0.83721, "ax":4.86408, "ay":0.12903, "alpha":1.59337, "fx":[66.66321,66.26889,66.58209,65.24315], "fy":[-5.11973,-9.17954,6.62115,14.70147]},
    {"t":2.15385, "x":2.21054, "y":6.38807, "heading":1.28478, "vx":2.66708, "vy":0.24802, "omega":0.89558, "ax":4.86328, "ay":0.12779, "alpha":1.59743, "fx":[66.61821,66.28893,66.54348,65.26292], "fy":[-5.55495,-8.97782,6.92353,14.56485]},
    {"t":2.19048, "x":2.3115, "y":6.39724, "heading":1.31759, "vx":2.84523, "vy":0.2527, "omega":0.95409, "ax":4.86238, "ay":0.12636, "alpha":1.60159, "fx":[66.56732,66.31001,66.50062,65.28688], "fy":[-6.00899,-8.75587,7.24187,14.40086]},
    {"t":2.22711, "x":2.41899, "y":6.40658, "heading":1.35254, "vx":3.02335, "vy":0.25733, "omega":1.01276, "ax":4.86139, "ay":0.1247, "alpha":1.6057, "fx":[66.51015,66.33179,66.45319,65.3154], "fy":[-6.4792,-8.51287,7.57461,14.20511]},
    {"t":2.26374, "x":2.533, "y":6.41609, "heading":1.38963, "vx":3.20142, "vy":0.2619, "omega":1.07158, "ax":4.86027, "ay":0.12275, "alpha":1.6096, "fx":[66.44624,66.35382,66.40088,65.34881], "fy":[-6.9627,-8.24817,7.91976,13.97266]},
    {"t":2.30037, "x":2.65353, "y":6.42577, "heading":1.42889, "vx":3.37946, "vy":0.2664, "omega":1.13054, "ax":4.85901, "ay":0.12042, "alpha":1.61305, "fx":[66.37512,66.37547,66.34332,65.38726], "fy":[-7.45653,-7.96139,8.27488,13.69784]},
    {"t":2.337, "x":2.78059, "y":6.4356, "heading":1.4703, "vx":3.55745, "vy":0.27081, "omega":1.18963, "ax":4.85757, "ay":0.11759, "alpha":1.61581, "fx":[66.29619,66.3959,66.28014,65.43072], "fy":[-7.95772,-7.65253,8.63678,13.37411]},
    {"t":2.37363, "x":2.91416, "y":6.4456, "heading":1.51388, "vx":3.73539, "vy":0.27512, "omega":1.24882, "ax":4.85591, "ay":0.11407, "alpha":1.6176, "fx":[66.20861,66.41392,66.21087,65.47879], "fy":[-8.46357,-7.32226,9.00132,12.99374]},
    {"t":2.41026, "x":3.05425, "y":6.45576, "heading":1.55962, "vx":3.91327, "vy":0.27929, "omega":1.30807, "ax":4.85392, "ay":0.10961, "alpha":1.6181, "fx":[66.11106,66.42786,66.13496,65.53051], "fy":[-8.97195,-6.97223,9.3629,12.54732]},
    {"t":2.44689, "x":3.20085, "y":6.46606, "heading":1.60754, "vx":4.09107, "vy":0.28331, "omega":1.36735, "ax":4.8515, "ay":0.10378, "alpha":1.61697, "fx":[66.00132,66.43526,66.05156,65.58406], "fy":[-9.48202,-6.60568,9.71362,12.02283]},
    {"t":2.48353, "x":3.35397, "y":6.47651, "heading":1.65763, "vx":4.26879, "vy":0.28711, "omega":1.42658, "ax":4.84839, "ay":0.09593, "alpha":1.61385, "fx":[65.87541,66.43238,65.95937,65.63613], "fy":[-9.99538,-6.22867,10.04173,11.40384]},
    {"t":2.52016, "x":3.51359, "y":6.48709, "heading":1.70988, "vx":4.44639, "vy":0.29062, "omega":1.48569, "ax":4.84421, "ay":0.08493, "alpha":1.6083, "fx":[65.72587,66.41299,65.85604,65.68066], "fy":[-10.5186,-5.8525,10.32835,10.66565]},
    {"t":2.55679, "x":3.67972, "y":6.49779, "heading":1.76431, "vx":4.62384, "vy":0.29374, "omega":1.54461, "ax":4.83816, "ay":0.06867, "alpha":1.59976, "fx":[65.5376,66.36575,65.73683,65.70605], "fy":[-11.06887,-5.49932,10.53993,9.76623]},
    {"t":2.59342, "x":3.85234, "y":6.5086, "heading":1.82089, "vx":4.80107, "vy":0.29625, "omega":1.60321, "ax":4.82852, "ay":0.04268, "alpha":1.5872, "fx":[65.27678,66.26688,65.59077,65.68728], "fy":[-11.68896,-5.21731,10.6078,8.6216]},
    {"t":2.63005, "x":4.03145, "y":6.51948, "heading":1.87961, "vx":4.97794, "vy":0.29781, "omega":1.66135, "ax":4.81072, "ay":-0.00455, "alpha":1.56803, "fx":[64.85296,66.05476,65.38668,65.55833], "fy":[-12.49722,-5.1317,10.35885,7.02254]},
    {"t":2.66668, "x":4.21702, "y":6.53039, "heading":1.94047, "vx":5.15416, "vy":0.29765, "omega":1.71879, "ax":4.76726, "ay":-0.11438, "alpha":1.5324, "fx":[63.92855,65.4991,64.995,65.06457], "fy":[-13.92794,-5.69613,9.1706,4.22786]},
    {"t":2.70331, "x":4.40902, "y":6.54121, "heading":2.00343, "vx":5.32879, "vy":0.29346, "omega":1.77492, "ax":4.52133, "ay":-0.6321, "alpha":1.38526, "fx":[59.43607,62.34395,62.82611,61.49468], "fy":[-19.4664,-10.76736,1.61772,-5.78979]},
    {"t":2.73994, "x":4.60726, "y":6.55154, "heading":2.06845, "vx":5.49441, "vy":0.2703, "omega":1.82567, "ax":-4.45368, "ay":-0.9226, "alpha":-1.74182, "fx":[-62.31928,-62.94548,-58.73404,-58.41965], "fy":[0.42112,-7.4507,-23.17835,-20.01036]},
    {"t":2.77657, "x":4.80554, "y":6.56082, "heading":2.13533, "vx":5.33127, "vy":0.23651, "omega":1.76186, "ax":-4.74286, "ay":-0.43565, "alpha":-1.63082, "fx":[-65.01841,-65.72303,-63.18839,-64.22924], "fy":[7.57059,-2.50731,-17.7586,-11.01746]},
    {"t":2.81321, "x":4.99764, "y":6.56919, "heading":2.19987, "vx":5.15754, "vy":0.22055, "omega":1.70212, "ax":-4.79708, "ay":-0.32977, "alpha":-1.599, "fx":[-65.47434,-66.23966,-64.01171,-65.38441], "fy":[9.04923,-2.00967,-16.77879,-8.21075]},
    {"t":2.84984, "x":5.18335, "y":6.57705, "heading":2.26222, "vx":4.98181, "vy":0.20847, "omega":1.64355, "ax":-4.81991, "ay":-0.28348, "alpha":-1.58259, "fx":[-65.66697,-66.45014,-64.33158,-65.90449], "fy":[9.63966,-2.17885,-16.47786,-6.41329]},
    {"t":2.88647, "x":5.36261, "y":6.5845, "heading":2.32242, "vx":4.80525, "vy":0.19809, "omega":1.58558, "ax":-4.83248, "ay":-0.25745, "alpha":-1.57303, "fx":[-65.78138,-66.55676,-64.49181,-66.20722], "fy":[9.90342,-2.55986,-16.37971,-4.97735]},
    {"t":2.9231, "x":5.53539, "y":6.59158, "heading":2.3805, "vx":4.62823, "vy":0.18865, "omega":1.52796, "ax":-4.84038, "ay":-0.24073, "alpha":-1.56782, "fx":[-65.86434,-66.61376,-64.5853,-66.40392], "fy":[9.99966,-3.02522,-16.35156,-3.72617]},
    {"t":2.95973, "x":5.70168, "y":6.59833, "heading":2.43647, "vx":4.45093, "vy":0.17984, "omega":1.47053, "ax":-4.84575, "ay":-0.22908, "alpha":-1.56582, "fx":[-65.93255,-66.64215,-64.64742,-66.53756], "fy":[9.99336,-3.52476,-16.34302,-2.59446]},
    {"t":2.99636, "x":5.86147, "y":6.60476, "heading":2.49034, "vx":4.27342, "vy":0.17144, "omega":1.41317, "ax":-4.84959, "ay":-0.22051, "alpha":-1.56632, "fx":[-65.99308,-66.65202,-64.69434,-66.62891], "fy":[9.91765,-4.03446,-16.33175,-1.55382]},
    {"t":3.03299, "x":6.01476, "y":6.6109, "heading":2.54211, "vx":4.09577, "vy":0.16337, "omega":1.35579, "ax":-4.85242, "ay":-0.21397, "alpha":-1.56875, "fx":[-66.04914,-66.64903,-64.73431,-66.68975], "fy":[9.79227,-4.54128,-16.30723,-0.59052]},
    {"t":3.06962, "x":6.16153, "y":6.61674, "heading":2.59177, "vx":3.91803, "vy":0.15553, "omega":1.29833, "ax":-4.85455, "ay":-0.20887, "alpha":-1.5726, "fx":[-66.10226,-66.63671,-64.77177,-66.72771], "fy":[9.63037,-5.03744,-16.26465,0.30274]},
    {"t":3.10626, "x":6.3018, "y":6.62229, "heading":2.63933, "vx":3.7402, "vy":0.14788, "omega":1.24072, "ax":-4.85619, "ay":-0.20482, "alpha":-1.57742, "fx":[-66.15308,-66.6175,-64.80912,-66.74817], "fy":[9.44147,-5.51805,-16.20227,1.13036]},
    {"t":3.14289, "x":6.43555, "y":6.62757, "heading":2.68478, "vx":3.56231, "vy":0.14038, "omega":1.18294, "ax":-4.85748, "ay":-0.20157, "alpha":-1.58284, "fx":[-66.20186,-66.5932,-64.8476,-66.75519], "fy":[9.23293,-5.9799,-16.12013,1.89543]},
    {"t":3.17952, "x":6.56278, "y":6.63258, "heading":2.72811, "vx":3.38437, "vy":0.13299, "omega":1.12496, "ax":-4.8585, "ay":-0.19895, "alpha":-1.5885, "fx":[-66.24862,-66.56518,-64.88775,-66.752], "fy":[9.01065,-6.42085,-16.01938,2.60054]},
    {"t":3.21615, "x":6.68349, "y":6.63732, "heading":2.76932, "vx":3.2064, "vy":0.1257, "omega":1.06677, "ax":-4.85933, "ay":-0.19683, "alpha":-1.59413, "fx":[-66.29329,-66.53459,-64.92965,-66.7412], "fy":[8.77952,-6.83946,-15.90186,3.24812]},
    {"t":3.25278, "x":6.79769, "y":6.64179, "heading":2.8084, "vx":3.0284, "vy":0.11849, "omega":1.00837, "ax":-4.86002, "ay":-0.19512, "alpha":-1.59951, "fx":[-66.33578,-66.50233,-64.97311,-66.72492], "fy":[8.54368,-7.23481,-15.76987,3.84065]},
    {"t":3.28941, "x":6.90536, "y":6.646, "heading":2.84533, "vx":2.85037, "vy":0.11135, "omega":0.94978, "ax":-4.8606, "ay":-0.19373, "alpha":-1.60449, "fx":[-66.37597,-66.46919,-65.01775,-66.7049], "fy":[8.30667,-7.60635,-15.62596,4.38068]},
    {"t":3.32604, "x":7.00651, "y":6.64995, "heading":2.88013, "vx":2.67232, "vy":0.10425, "omega":0.89101, "ax":-4.86111, "ay":-0.19261, "alpha":-1.60895, "fx":[-66.41378,-66.43583,-65.06309,-66.68255], "fy":[8.07158,-7.9538,-15.47288,4.87086]},
    {"t":3.36267, "x":7.10114, "y":6.65364, "heading":2.91276, "vx":2.49425, "vy":0.09719, "omega":0.83207, "ax":-4.86155, "ay":-0.19172, "alpha":-1.61284, "fx":[-66.44913,-66.40282,-65.10862,-66.65903], "fy":[7.84106,-8.27711,-15.31341,5.31392]},
    {"t":3.3993, "x":7.18925, "y":6.65707, "heading":2.94324, "vx":2.31617, "vy":0.09017, "omega":0.77299, "ax":-4.86196, "ay":-0.19101, "alpha":-1.61614, "fx":[-66.48199,-66.37062,-65.15377,-66.63524], "fy":[7.61745,-8.57635,-15.15035,5.71259]},
    {"t":3.43594, "x":7.27083, "y":6.66025, "heading":2.97156, "vx":2.13807, "vy":0.08317, "omega":0.71379, "ax":-4.86233, "ay":-0.19044, "alpha":-1.61885, "fx":[-66.51234,-66.33966,-65.19803,-66.6119], "fy":[7.40278,-8.85177,-14.98642,6.06958]},
    {"t":3.47257, "x":7.34589, "y":6.66316, "heading":2.99771, "vx":1.95996, "vy":0.0762, "omega":0.65449, "ax":-4.86268, "ay":-0.18999, "alpha":-1.621, "fx":[-66.54019,-66.31027,-65.24088,-66.58956], "fy":[7.19881,-9.10366,-14.82427,6.38755]},
    {"t":3.5092, "x":7.41442, "y":6.66583, "heading":3.02168, "vx":1.78183, "vy":0.06924, "omega":0.59511, "ax":-4.86301, "ay":-0.18965, "alpha":-1.62265, "fx":[-66.56557,-66.28274,-65.28186,-66.56864], "fy":[7.00709,-9.33241,-14.66638,6.66905]},
    {"t":3.54583, "x":7.47643, "y":6.66824, "heading":3.04348, "vx":1.6037, "vy":0.06229, "omega":0.53567, "ax":-4.86332, "ay":-0.18938, "alpha":-1.62384, "fx":[-66.58853,-66.25732,-65.32055,-66.54945], "fy":[6.82894,-9.53842,-14.51509,6.91649]},
    {"t":3.58246, "x":7.53191, "y":6.67039, "heading":3.0631, "vx":1.42555, "vy":0.05535, "omega":0.47619, "ax":-4.86362, "ay":-0.18918, "alpha":-1.62465, "fx":[-66.60913,-66.23421,-65.35659,-66.53219], "fy":[6.66552,-9.72213,-14.37253,7.13214]},
    {"t":3.61909, "x":7.58086, "y":6.67229, "heading":3.08055, "vx":1.24739, "vy":0.04843, "omega":0.41667, "ax":-4.86391, "ay":-0.18902, "alpha":-1.62513, "fx":[-66.62744,-66.21357,-65.38965,-66.51702], "fy":[6.5178,-9.88397,-14.24065,7.31805]},
    {"t":3.65572, "x":7.62329, "y":6.67394, "heading":3.09581, "vx":1.06922, "vy":0.0415, "omega":0.35714, "ax":-4.86418, "ay":-0.18891, "alpha":-1.62535, "fx":[-66.64351,-66.19553,-65.41946,-66.50404], "fy":[6.38663,-10.02436,-14.12117,7.47611]},
    {"t":3.69235, "x":7.6592, "y":6.67533, "heading":3.10889, "vx":0.89104, "vy":0.03458, "omega":0.2976, "ax":-4.86444, "ay":-0.18884, "alpha":-1.62536, "fx":[-66.65743,-66.1802,-65.44582,-66.49329], "fy":[6.27269,-10.14369,-14.01562,7.60797]},
    {"t":3.72898, "x":7.68857, "y":6.67647, "heading":3.11979, "vx":0.71285, "vy":0.02766, "omega":0.23807, "ax":-4.86469, "ay":-0.18879, "alpha":-1.62521, "fx":[-66.66925,-66.16766,-65.46854,-66.48482], "fy":[6.17657,-10.24231,-13.92527,7.71506]},
    {"t":3.76562, "x":7.71142, "y":6.67736, "heading":3.12851, "vx":0.53465, "vy":0.02075, "omega":0.17853, "ax":-4.86493, "ay":-0.18876, "alpha":-1.62494, "fx":[-66.67905,-66.158,-65.48748,-66.47864], "fy":[6.09873,-10.32053,-13.8512,7.79859]},
    {"t":3.80225, "x":7.72774, "y":6.67799, "heading":3.13505, "vx":0.35644, "vy":0.01383, "omega":0.11901, "ax":-4.86515, "ay":-0.18875, "alpha":-1.6246, "fx":[-66.68687,-66.15124,-65.50256,-66.47474], "fy":[6.03954,-10.3786,-13.79422,7.85955]},
    {"t":3.83888, "x":7.73754, "y":6.67837, "heading":3.13941, "vx":0.17822, "vy":0.00692, "omega":0.0595, "ax":-4.86536, "ay":-0.18889, "alpha":-1.62425, "fx":[-66.6929,-66.14705,-65.51326,-66.47335], "fy":[5.99776,-10.41927,-13.75705,7.8969]},
    {"t":3.87551, "x":7.7408, "y":6.6785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"spike_intake", "from":{"target":1, "targetTimestamp":1.60438, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":{"type":"named", "data":{"name":"spike_intake"}}},
   {"name":"algae_transit", "from":{"target":1, "targetTimestamp":1.60438, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"algae_transit"}}},
   {"name":"barge _ready", "from":{"target":2, "targetTimestamp":3.87551, "offset":{"exp":"-0.75 s", "val":-0.75}}, "event":{"type":"named", "data":{"name":"barge_ready"}}},
   {"name":"barge_score", "from":{"target":2, "targetTimestamp":3.87551, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"barge_score"}}}]
}
