{
 "name":"bC-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1275362968444824, "y":6.389174461364746, "heading":2.523837254410338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1275362968444824 m", "val":2.1275362968444824}, "y":{"exp":"6.389174461364746 m", "val":6.389174461364746}, "heading":{"exp":"2.523837254410338 rad", "val":2.523837254410338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30855,2.94847],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.15971, "ay":0.17683, "alpha":-14.65655, "fx":[-120.66776,-122.59313,-76.46082,-69.98912], "fy":[47.90474,-42.73308,-104.75497,109.20821]},
    {"t":0.04197, "x":7.73449, "y":6.17866, "heading":3.14159, "vx":-0.30052, "vy":0.00742, "omega":-0.61519, "ax":-7.26877, "ay":0.20164, "alpha":-14.27462, "fx":[-120.76919,-122.86562,-79.61488,-72.39729], "fy":[47.58579,-41.87031,-102.30643,107.56631]},
    {"t":0.08395, "x":7.71548, "y":6.17914, "heading":3.11577, "vx":-0.60562, "vy":0.01589, "omega":-1.21435, "ax":-7.43679, "ay":0.30445, "alpha":-13.66322, "fx":[-120.40014,-123.74637,-84.87492,-75.77085], "fy":[48.40755,-39.06356,-97.87798,105.10527]},
    {"t":0.12592, "x":7.68351, "y":6.18008, "heading":3.0648, "vx":-0.91776, "vy":0.02866, "omega":-1.78784, "ax":-7.74588, "ay":0.48827, "alpha":-12.45324, "fx":[-119.74607,-125.25297,-93.88064,-82.7371], "fy":[49.79877,-33.63302,-89.06368,99.47524]},
    {"t":0.16789, "x":7.63816, "y":6.18171, "heading":2.98976, "vx":-1.24289, "vy":0.04916, "omega":-2.31055, "ax":-8.45306, "ay":0.79577, "alpha":-9.19772, "fx":[-119.75106,-127.55688,-111.98741,-100.81391], "fy":[49.17174,-22.14453,-64.08999,80.37765]},
    {"t":0.20987, "x":7.57855, "y":6.18448, "heading":2.89278, "vx":-1.59769, "vy":0.08256, "omega":-2.69661, "ax":-6.54043, "ay":2.06744, "alpha":14.85811, "fx":[-96.19654,-31.11341,-101.0561,-127.63661], "fy":[-79.41764,121.79901,78.5341,-8.38271]},
    {"t":0.25184, "x":7.50572, "y":6.18976, "heading":2.77959, "vx":-1.87222, "vy":0.16934, "omega":-2.07296, "ax":-5.96575, "ay":0.79871, "alpha":16.60569, "fx":[-65.70035,-27.3132,-107.95403,-123.75451], "fy":[-106.60438,113.19453,66.35537,-29.47105]},
    {"t":0.29382, "x":7.42188, "y":6.19758, "heading":2.69258, "vx":-2.12262, "vy":0.20286, "omega":-1.37596, "ax":-5.79415, "ay":-0.47952, "alpha":15.29355, "fx":[-59.14908,-25.79432,-109.93286,-120.50555], "fy":[-108.95589,60.85362,58.34877,-36.34732]},
    {"t":0.33579, "x":7.32769, "y":6.20567, "heading":2.63483, "vx":-2.36582, "vy":0.18274, "omega":-0.73403, "ax":-5.45744, "ay":-1.60932, "alpha":13.77282, "fx":[-59.07442,-17.0026,-104.36066,-116.61652], "fy":[-102.1728,-6.82907,55.02113,-33.61633]},
    {"t":0.37776, "x":7.22358, "y":6.21192, "heading":2.60402, "vx":-2.59489, "vy":0.11519, "omega":-0.15594, "ax":-1.12946, "ay":-1.03808, "alpha":2.76405, "fx":[-11.97041,-2.29108,-19.19078,-28.02526], "fy":[-27.14193,-11.23561,-0.98214,-17.1439]},
    {"t":0.41974, "x":7.11367, "y":6.21584, "heading":2.59747, "vx":-2.6423, "vy":0.07161, "omega":-0.03992, "ax":-0.01235, "ay":-0.08042, "alpha":0.02644, "fx":[-0.13749,-0.04377,-0.19867,-0.29238], "fy":[-1.2186,-1.06374,-0.97003,-1.1249]},
    {"t":0.46171, "x":7.00275, "y":6.21878, "heading":2.5958, "vx":-2.64282, "vy":0.06824, "omega":-0.03881, "ax":-0.00033, "ay":-0.0032, "alpha":0.00103, "fx":[-0.00329,0.00038,-0.00567,-0.00934], "fy":[-0.04847,-0.04242,-0.03875,-0.0448]},
    {"t":0.50368, "x":6.89182, "y":6.22164, "heading":2.59417, "vx":-2.64283, "vy":0.0681, "omega":-0.03877, "ax":-0.00004, "ay":0.00244, "alpha":0.00065, "fx":[0.00019,0.0025,-0.00129,-0.0036], "fy":[0.03017,0.03396,0.03626,0.03248]},
    {"t":0.54566, "x":6.78089, "y":6.2245, "heading":2.59254, "vx":-2.64283, "vy":0.06821, "omega":-0.03874, "ax":-0.00002, "ay":0.00286, "alpha":0.00063, "fx":[0.00039,0.00264,-0.00104,-0.00329], "fy":[0.03594,0.03962,0.04187,0.03819]},
    {"t":0.58763, "x":6.66996, "y":6.22736, "heading":2.59091, "vx":-2.64283, "vy":0.06833, "omega":-0.03872, "ax":-0.00002, "ay":0.0029, "alpha":0.00063, "fx":[0.00039,0.00264,-0.00102,-0.00327], "fy":[0.03647,0.04013,0.04238,0.03872]},
    {"t":0.6296, "x":6.55903, "y":6.23023, "heading":2.58929, "vx":-2.64283, "vy":0.06845, "omega":-0.03869, "ax":-0.00002, "ay":0.00291, "alpha":0.00063, "fx":[0.00038,0.00263,-0.00102,-0.00327], "fy":[0.03662,0.04027,0.04252,0.03887]},
    {"t":0.67158, "x":6.4481, "y":6.23311, "heading":2.58766, "vx":-2.64283, "vy":0.06857, "omega":-0.03866, "ax":-0.00002, "ay":0.00292, "alpha":0.00062, "fx":[0.00037,0.00262,-0.00102,-0.00327], "fy":[0.03675,0.04039,0.04264,0.039]},
    {"t":0.71355, "x":6.33717, "y":6.23599, "heading":2.58604, "vx":-2.64284, "vy":0.06869, "omega":-0.03864, "ax":-0.00002, "ay":0.00293, "alpha":0.00062, "fx":[0.00036,0.00261,-0.00102,-0.00327], "fy":[0.03687,0.0405,0.04275,0.03912]},
    {"t":0.75552, "x":6.22624, "y":6.23888, "heading":2.58442, "vx":-2.64284, "vy":0.06882, "omega":-0.03861, "ax":-0.00002, "ay":0.00293, "alpha":0.00062, "fx":[0.00035,0.0026,-0.00102,-0.00327], "fy":[0.03699,0.04061,0.04286,0.03924]},
    {"t":0.7975, "x":6.11531, "y":6.24177, "heading":2.5828, "vx":-2.64284, "vy":0.06894, "omega":-0.03858, "ax":-0.00003, "ay":0.00294, "alpha":0.00062, "fx":[0.00033,0.00259,-0.00102,-0.00328], "fy":[0.03711,0.04072,0.04298,0.03937]},
    {"t":0.83947, "x":6.00438, "y":6.24466, "heading":2.58118, "vx":-2.64284, "vy":0.06906, "omega":-0.03856, "ax":-0.00003, "ay":0.00295, "alpha":0.00062, "fx":[0.00032,0.00258,-0.00102,-0.00329], "fy":[0.03723,0.04083,0.0431,0.03949]},
    {"t":0.88145, "x":5.89345, "y":6.24756, "heading":2.57956, "vx":-2.64284, "vy":0.06919, "omega":-0.03853, "ax":-0.00003, "ay":0.00296, "alpha":0.00062, "fx":[0.00031,0.00257,-0.00103,-0.00329], "fy":[0.03735,0.04095,0.04321,0.03961]},
    {"t":0.92342, "x":5.78253, "y":6.25047, "heading":2.57794, "vx":-2.64284, "vy":0.06931, "omega":-0.03851, "ax":-0.00003, "ay":0.00297, "alpha":0.00062, "fx":[0.00029,0.00256,-0.00103,-0.0033], "fy":[0.03747,0.04106,0.04333,0.03974]},
    {"t":0.96539, "x":5.6716, "y":6.25338, "heading":2.57633, "vx":-2.64284, "vy":0.06944, "omega":-0.03848, "ax":-0.00003, "ay":0.00298, "alpha":0.00062, "fx":[0.00028,0.00255,-0.00104,-0.00331], "fy":[0.03759,0.04117,0.04345,0.03986]},
    {"t":1.00737, "x":5.56067, "y":6.2563, "heading":2.57471, "vx":-2.64284, "vy":0.06956, "omega":-0.03845, "ax":-0.00003, "ay":0.00299, "alpha":0.00062, "fx":[0.00026,0.00254,-0.00104,-0.00332], "fy":[0.0377,0.04129,0.04357,0.03998]},
    {"t":1.04934, "x":5.44974, "y":6.25922, "heading":2.5731, "vx":-2.64284, "vy":0.06969, "omega":-0.03843, "ax":-0.00003, "ay":0.00299, "alpha":0.00062, "fx":[0.00024,0.00253,-0.00105,-0.00333], "fy":[0.03782,0.0414,0.04369,0.04011]},
    {"t":1.09131, "x":5.33881, "y":6.26215, "heading":2.57149, "vx":-2.64285, "vy":0.06981, "omega":-0.0384, "ax":-0.00003, "ay":0.003, "alpha":0.00062, "fx":[0.00023,0.00252,-0.00106,-0.00335], "fy":[0.03794,0.04151,0.04381,0.04023]},
    {"t":1.13329, "x":5.22788, "y":6.26508, "heading":2.56987, "vx":-2.64285, "vy":0.06994, "omega":-0.03838, "ax":-0.00003, "ay":0.00301, "alpha":0.00062, "fx":[0.00021,0.00251,-0.00107,-0.00337], "fy":[0.03805,0.04163,0.04393,0.04035]},
    {"t":1.17526, "x":5.11695, "y":6.26802, "heading":2.56826, "vx":-2.64285, "vy":0.07006, "omega":-0.03835, "ax":-0.00003, "ay":0.00302, "alpha":0.00062, "fx":[0.00019,0.0025,-0.00108,-0.00338], "fy":[0.03817,0.04174,0.04405,0.04047]},
    {"t":1.21723, "x":5.00602, "y":6.27096, "heading":2.56665, "vx":-2.64285, "vy":0.07019, "omega":-0.03832, "ax":-0.00003, "ay":0.00303, "alpha":0.00062, "fx":[0.00017,0.00249,-0.00109,-0.0034], "fy":[0.03828,0.04186,0.04417,0.0406]},
    {"t":1.25921, "x":4.89509, "y":6.27391, "heading":2.56504, "vx":-2.64285, "vy":0.07032, "omega":-0.0383, "ax":-0.00003, "ay":0.00304, "alpha":0.00062, "fx":[0.00015,0.00248,-0.0011,-0.00343], "fy":[0.03839,0.04197,0.0443,0.04072]},
    {"t":1.30118, "x":4.78416, "y":6.27687, "heading":2.56344, "vx":-2.64285, "vy":0.07045, "omega":-0.03827, "ax":-0.00004, "ay":0.00305, "alpha":0.00062, "fx":[0.00013,0.00247,-0.00111,-0.00345], "fy":[0.0385,0.04208,0.04442,0.04084]},
    {"t":1.34316, "x":4.67323, "y":6.27983, "heading":2.56183, "vx":-2.64285, "vy":0.07057, "omega":-0.03824, "ax":-0.00004, "ay":0.00306, "alpha":0.00063, "fx":[0.00011,0.00246,-0.00113,-0.00348], "fy":[0.03861,0.0422,0.04455,0.04096]},
    {"t":1.38513, "x":4.5623, "y":6.28279, "heading":2.56023, "vx":-2.64286, "vy":0.0707, "omega":-0.03822, "ax":-0.00004, "ay":0.00306, "alpha":0.00063, "fx":[0.00008,0.00245,-0.00115,-0.00351], "fy":[0.03872,0.04231,0.04467,0.04108]},
    {"t":1.4271, "x":4.45137, "y":6.28576, "heading":2.55862, "vx":-2.64286, "vy":0.07083, "omega":-0.03819, "ax":-0.00004, "ay":0.00307, "alpha":0.00063, "fx":[0.00006,0.00243,-0.00117,-0.00354], "fy":[0.03882,0.04243,0.0448,0.0412]},
    {"t":1.46908, "x":4.34044, "y":6.28874, "heading":2.55702, "vx":-2.64286, "vy":0.07096, "omega":-0.03817, "ax":-0.00004, "ay":0.00308, "alpha":0.00063, "fx":[0.00003,0.00242,-0.00119,-0.00358], "fy":[0.03893,0.04254,0.04493,0.04132]},
    {"t":1.51105, "x":4.22951, "y":6.29172, "heading":2.55542, "vx":-2.64286, "vy":0.07109, "omega":-0.03814, "ax":-0.00004, "ay":0.00309, "alpha":0.00064, "fx":[0.0,0.00241,-0.00121,-0.00362], "fy":[0.03903,0.04265,0.04506,0.04144]},
    {"t":1.55302, "x":4.11858, "y":6.29471, "heading":2.55382, "vx":-2.64286, "vy":0.07122, "omega":-0.03811, "ax":-0.00005, "ay":0.0031, "alpha":0.00064, "fx":[-0.00003,0.0024,-0.00124,-0.00367], "fy":[0.03913,0.04277,0.04519,0.04155]},
    {"t":1.595, "x":4.00765, "y":6.2977, "heading":2.55222, "vx":-2.64286, "vy":0.07135, "omega":-0.03809, "ax":-0.00005, "ay":0.00311, "alpha":0.00064, "fx":[-0.00006,0.00239,-0.00127,-0.00371], "fy":[0.03922,0.04288,0.04532,0.04167]},
    {"t":1.63697, "x":3.89671, "y":6.3007, "heading":2.55062, "vx":-2.64287, "vy":0.07148, "omega":-0.03806, "ax":-0.00005, "ay":0.00311, "alpha":0.00065, "fx":[-0.00009,0.00237,-0.0013,-0.00377], "fy":[0.03932,0.04299,0.04546,0.04178]},
    {"t":1.67894, "x":3.78578, "y":6.3037, "heading":2.54902, "vx":-2.64287, "vy":0.07161, "omega":-0.03803, "ax":-0.00005, "ay":0.00312, "alpha":0.00065, "fx":[-0.00013,0.00236,-0.00134,-0.00382], "fy":[0.03941,0.0431,0.04559,0.04189]},
    {"t":1.72092, "x":3.67485, "y":6.30671, "heading":2.54742, "vx":-2.64287, "vy":0.07174, "omega":-0.038, "ax":-0.00006, "ay":0.00313, "alpha":0.00066, "fx":[-0.00017,0.00235,-0.00137,-0.00389], "fy":[0.03949,0.04321,0.04573,0.04201]},
    {"t":1.76289, "x":3.56392, "y":6.30972, "heading":2.54583, "vx":-2.64287, "vy":0.07187, "omega":-0.03798, "ax":-0.00006, "ay":0.00314, "alpha":0.00066, "fx":[-0.00021,0.00234,-0.00141,-0.00396], "fy":[0.03957,0.04332,0.04587,0.04212]},
    {"t":1.80486, "x":3.45299, "y":6.31274, "heading":2.54423, "vx":-2.64288, "vy":0.072, "omega":-0.03795, "ax":-0.00006, "ay":0.00315, "alpha":0.00067, "fx":[-0.00025,0.00232,-0.00146,-0.00403], "fy":[0.03965,0.04343,0.046,0.04222]},
    {"t":1.84684, "x":3.34206, "y":6.31577, "heading":2.54264, "vx":-2.64288, "vy":0.07214, "omega":-0.03792, "ax":-0.00007, "ay":0.00316, "alpha":0.00067, "fx":[-0.0003,0.00231,-0.00151,-0.00411], "fy":[0.03972,0.04354,0.04614,0.04233]},
    {"t":1.88881, "x":3.23113, "y":6.3188, "heading":2.54105, "vx":-2.64288, "vy":0.07227, "omega":-0.03789, "ax":-0.00007, "ay":0.00316, "alpha":0.00068, "fx":[-0.00035,0.00229,-0.00156,-0.0042], "fy":[0.03979,0.04364,0.04629,0.04243]},
    {"t":1.93079, "x":3.1202, "y":6.32183, "heading":2.53946, "vx":-2.64288, "vy":0.0724, "omega":-0.03786, "ax":-0.00007, "ay":0.00317, "alpha":0.00069, "fx":[-0.0004,0.00228,-0.00162,-0.0043], "fy":[0.03985,0.04375,0.04643,0.04253]},
    {"t":1.97276, "x":3.00927, "y":6.32487, "heading":2.53787, "vx":-2.64289, "vy":0.07253, "omega":-0.03783, "ax":-0.00008, "ay":0.00318, "alpha":0.0007, "fx":[-0.00046,0.00226,-0.00169,-0.00441], "fy":[0.03996,0.04391,0.04663,0.04269]},
    {"t":2.01473, "x":2.89833, "y":6.32792, "heading":2.53628, "vx":-2.64289, "vy":0.07267, "omega":-0.03781, "ax":-0.00008, "ay":0.00325, "alpha":0.00071, "fx":[-0.0005,0.00226,-0.00173,-0.00449], "fy":[0.0408,0.0448,0.04756,0.04357]},
    {"t":2.05671, "x":2.7874, "y":6.33097, "heading":2.5347, "vx":-2.64289, "vy":0.0728, "omega":-0.03778, "ax":-0.00006, "ay":0.00405, "alpha":0.0007, "fx":[-0.00018,0.00255,-0.00138,-0.00411], "fy":[0.05182,0.05575,0.05848,0.05455]},
    {"t":2.09868, "x":2.67647, "y":6.33403, "heading":2.53311, "vx":-2.6429, "vy":0.07297, "omega":-0.03775, "ax":0.00036, "ay":0.01509, "alpha":0.0004, "fx":[0.00518,0.00675,0.0045,0.00293], "fy":[0.20342,0.20566,0.20723,0.20498]},
    {"t":2.14065, "x":2.56554, "y":6.33711, "heading":2.53153, "vx":-2.64288, "vy":0.07361, "omega":-0.03773, "ax":0.00667, "ay":0.16723, "alpha":-0.00464, "fx":[0.08683,0.06864,0.09467,0.11286], "fy":[2.29768,2.27168,2.2535,2.2795]},
    {"t":2.18263, "x":2.45461, "y":6.34035, "heading":2.52994, "vx":-2.6426, "vy":0.08063, "omega":-0.03792, "ax":0.1448, "ay":2.14899, "alpha":-0.11235, "fx":[1.86821,1.40808,2.07307,2.5323], "fy":[29.75187,29.15769,28.73315,29.32895]},
    {"t":2.2246, "x":2.34382, "y":6.34562, "heading":2.52835, "vx":-2.63652, "vy":0.17083, "omega":-0.04264, "ax":1.23805, "ay":8.04816, "alpha":-0.52953, "fx":[15.59669,12.61778,18.19252,20.98126], "fy":[110.39942,109.92168,108.66048,109.08827]},
    {"t":2.26657, "x":2.23425, "y":6.35988, "heading":2.52656, "vx":-2.58456, "vy":0.50864, "omega":-0.06487, "ax":2.01032, "ay":9.01535, "alpha":1.16335, "fx":[31.70167,36.87625,23.70373,17.14199], "fy":[121.53034,120.5585,123.98333,124.64285]},
    {"t":2.30855, "x":2.12754, "y":6.38917, "heading":2.52384, "vx":-2.50018, "vy":0.88704, "omega":-0.01604, "ax":3.63215, "ay":8.47634, "alpha":-0.25312, "fx":[48.29275,47.55816,50.59749,51.25331], "fy":[115.90923,116.09113,114.77122,114.60505]},
    {"t":2.34054, "x":2.0494, "y":6.4219, "heading":2.52332, "vx":-2.38396, "vy":1.15826, "omega":-0.02414, "ax":4.22163, "ay":7.60337, "alpha":-0.10654, "fx":[56.96843,56.77264,57.93176,58.11532], "fy":[103.80946,103.77625,103.11757,103.15618]},
    {"t":2.37254, "x":1.97528, "y":6.46285, "heading":2.52255, "vx":-2.24889, "vy":1.40154, "omega":-0.02754, "ax":3.38272, "ay":5.00727, "alpha":-0.02056, "fx":[45.97593,45.92451,46.08682,46.13801], "fy":[68.22735,68.16026,68.04808,68.11532]},
    {"t":2.40454, "x":1.90506, "y":6.51025, "heading":2.52167, "vx":-2.14065, "vy":1.56175, "omega":-0.0282, "ax":0.82517, "ay":1.11879, "alpha":0.01718, "fx":[11.24415,11.31095,11.21326,11.14643], "fy":[15.14238,15.23613,15.30596,15.21223]},
    {"t":2.43653, "x":1.83699, "y":6.5608, "heading":2.52077, "vx":-2.11425, "vy":1.59755, "omega":-0.02765, "ax":0.11946, "ay":0.15888, "alpha":0.00268, "fx":[1.62773,1.63842,1.62346,1.61278], "fy":[2.14912,2.16406,2.17476,2.15981]},
    {"t":2.46853, "x":1.7694, "y":6.61199, "heading":2.51988, "vx":-2.11043, "vy":1.60263, "omega":-0.02757, "ax":0.01766, "ay":0.02348, "alpha":0.00037, "fx":[0.2406,0.24208,0.24002,0.23854], "fy":[0.31773,0.3198,0.32127,0.31921]},
    {"t":2.50053, "x":1.70188, "y":6.66328, "heading":2.519, "vx":-2.10986, "vy":1.60338, "omega":-0.02755, "ax":0.00278, "ay":0.00377, "alpha":0.00008, "fx":[0.03789,0.03819,0.03777,0.03747], "fy":[0.05099,0.05141,0.05172,0.0513]},
    {"t":2.53252, "x":1.63438, "y":6.71459, "heading":2.51812, "vx":-2.10977, "vy":1.6035, "omega":-0.02755, "ax":-0.00472, "ay":-0.00645, "alpha":-0.00068, "fx":[-0.06472,-0.06745,-0.06365,-0.06093], "fy":[-0.08447,-0.08826,-0.09098,-0.08719]},
    {"t":2.56452, "x":1.56687, "y":6.76589, "heading":2.51724, "vx":-2.10992, "vy":1.6033, "omega":-0.02757, "ax":-0.02791, "ay":-0.0755, "alpha":-0.08009, "fx":[-0.442,-0.76255,-0.3176,0.00297], "fy":[-0.6446,-1.0895,-1.41005,-0.96519]},
    {"t":2.59651, "x":1.49934, "y":6.81715, "heading":2.51636, "vx":-2.11082, "vy":1.60088, "omega":-0.03014, "ax":1.46815, "ay":-1.67094, "alpha":-7.27252, "fx":[17.32965,-16.18083,24.6749,54.0893], "fy":[13.66159,-32.24759,-55.12419,-17.24113]},
    {"t":2.62851, "x":1.43256, "y":6.86752, "heading":2.51539, "vx":-2.06384, "vy":1.54742, "omega":-0.26283, "ax":4.38645, "ay":-3.03515, "alpha":-17.11914, "fx":[89.17366,-34.25003,64.11215,119.72352], "fy":[68.87046,-105.86304,-103.86932,-24.34434]},
    {"t":2.66051, "x":1.36877, "y":6.91548, "heading":2.50698, "vx":-1.92349, "vy":1.4503, "omega":-0.81058, "ax":5.02466, "ay":-2.78735, "alpha":-17.46347, "fx":[94.43247,-23.3374,76.59502,125.80765], "fy":[79.74519,-116.35615,-100.44974,-14.65793]},
    {"t":2.6925, "x":1.3098, "y":6.96046, "heading":2.48105, "vx":-1.76272, "vy":1.36112, "omega":-1.36935, "ax":6.62915, "ay":-4.76007, "alpha":-9.92303, "fx":[125.63788,37.80904,76.79445,120.59035], "fy":[5.16872,-119.59139,-102.18211,-42.49098]},
    {"t":2.7245, "x":1.25679, "y":7.00157, "heading":2.43723, "vx":-1.55061, "vy":1.20881, "omega":-1.68685, "ax":7.4526, "ay":-5.55166, "alpha":3.75943, "fx":[89.13201,113.67233,118.55329,84.2956], "fy":[-93.39558,-61.23208,-50.26588,-97.28956]},
    {"t":2.7565, "x":1.21099, "y":7.03741, "heading":2.38326, "vx":-1.31216, "vy":1.03118, "omega":-1.56656, "ax":7.16009, "ay":-5.42757, "alpha":6.46015, "fx":[80.02981,116.81946,126.32525,66.55666], "fy":[-101.78641,-55.88195,-27.12401,-110.63616]},
    {"t":2.78849, "x":1.17267, "y":7.06762, "heading":2.33314, "vx":-1.08306, "vy":0.85752, "omega":-1.35986, "ax":6.96627, "ay":-5.37118, "alpha":7.65391, "fx":[75.30028,117.22277,128.41892,58.23985], "fy":[-105.50256,-55.35547,-16.05843,-115.44268]},
    {"t":2.82049, "x":1.14158, "y":7.09231, "heading":2.28962, "vx":-0.86016, "vy":0.68566, "omega":-1.11496, "ax":6.83668, "ay":-5.35436, "alpha":8.27615, "fx":[72.03392,117.02407,129.15375,53.91592], "fy":[-107.8448,-55.93896,-10.01403,-117.6459]},
    {"t":2.85249, "x":1.11756, "y":7.11151, "heading":2.25395, "vx":-0.64142, "vy":0.51434, "omega":-0.85015, "ax":6.74549, "ay":-5.35422, "alpha":8.63726, "fx":[69.57455,116.68103,129.46226,51.44633], "fy":[-109.49932,-56.74937,-6.36068,-118.82661]},
    {"t":2.88448, "x":1.10049, "y":7.12522, "heading":2.22675, "vx":-0.42559, "vy":0.34302, "omega":-0.57379, "ax":6.67758, "ay":-5.35882, "alpha":8.87426, "fx":[67.69949,116.36172,129.61074,49.79613], "fy":[-110.70326,-57.46625,-3.93153,-119.58547]},
    {"t":2.91648, "x":1.09029, "y":7.13346, "heading":2.20839, "vx":-0.21193, "vy":0.17156, "omega":-0.28985, "ax":6.62349, "ay":-5.36192, "alpha":9.05887, "fx":[66.31524,116.14725,129.68954,48.3719], "fy":[-111.56324,-57.94455,-2.13365,-120.21373]},
    {"t":2.94847, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.94847, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
