{
 "name":"bC-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1275362968444824, "y":6.389174461364746, "heading":2.523837254410338, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1275362968444824 m", "val":2.1275362968444824}, "y":{"exp":"6.389174461364746 m", "val":6.389174461364746}, "heading":{"exp":"2.523837254410338 rad", "val":2.523837254410338}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80168,2.35883],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20864, "ay":0.16125, "alpha":-10.67748, "fx":[-123.30931,-124.45732,-101.64385,-97.39466], "fy":[40.58675,-36.91333,-80.55095,85.65453]},
    {"t":0.03917, "x":7.7345, "y":6.17862, "heading":3.14159, "vx":-0.32151, "vy":0.00632, "omega":-0.4182, "ax":-8.28685, "ay":0.17104, "alpha":-10.32268, "fx":[-123.47985,-124.65861,-103.62768,-99.29617], "fy":[40.01183,-36.16837,-77.92768,83.39387]},
    {"t":0.07833, "x":7.71556, "y":6.179, "heading":3.12521, "vx":-0.64608, "vy":0.01301, "omega":-0.82251, "ax":-8.38635, "ay":0.20319, "alpha":-9.85525, "fx":[-123.47709,-125.13018,-105.99177,-101.87928], "fy":[39.94601,-34.41776,-74.61233,80.14391]},
    {"t":0.1175, "x":7.68382, "y":6.17967, "heading":3.093, "vx":-0.97455, "vy":0.02097, "omega":-1.20851, "ax":-8.52023, "ay":0.25035, "alpha":-9.19194, "fx":[-123.3848,-125.84778,-108.98901,-105.54363], "fy":[40.12062,-31.56242,-70.06823,75.13703]},
    {"t":0.15667, "x":7.63911, "y":6.18068, "heading":3.04566, "vx":-1.30826, "vy":0.03078, "omega":-1.56853, "ax":-8.70835, "ay":0.30066, "alpha":-8.1823, "fx":[-123.37407,-126.77468,-113.0429,-110.81307], "fy":[39.97659,-27.36655,-63.17289,66.92824]},
    {"t":0.19583, "x":7.58119, "y":6.18212, "heading":2.98423, "vx":-1.64934, "vy":0.04255, "omega":-1.88901, "ax":-8.97443, "ay":0.33946, "alpha":-6.54931, "fx":[-123.86406,-127.86064,-118.76753,-117.99567], "fy":[38.08888,-21.17367,-51.3184,52.8805]},
    {"t":0.235, "x":7.50971, "y":6.18404, "heading":2.91024, "vx":-2.00084, "vy":0.05585, "omega":-2.14552, "ax":-9.31682, "ay":0.38386, "alpha":-3.65333, "fx":[-126.0146,-128.96101,-126.34199,-125.80706], "fy":[29.16617,-10.32165,-26.82767,28.8772]},
    {"t":0.27417, "x":7.4242, "y":6.18653, "heading":2.82621, "vx":-2.36575, "vy":0.07088, "omega":-2.28861, "ax":-9.17505, "ay":0.61565, "alpha":4.35904, "fx":[-124.49651,-123.08281,-123.26352,-128.56493], "fy":[-30.99172,35.16369,37.0554,-7.71667]},
    {"t":0.31334, "x":7.3245, "y":6.18978, "heading":2.73657, "vx":-2.72511, "vy":0.095, "omega":-2.11788, "ax":-6.11953, "ay":1.14484, "alpha":16.55023, "fx":[-72.73289,-27.74756,-106.41311,-126.19902], "fy":[-104.53386,119.32362,71.45458,-23.92964]},
    {"t":0.3525, "x":7.21307, "y":6.19437, "heading":2.65362, "vx":-2.96479, "vy":0.13984, "omega":-1.46966, "ax":-6.10231, "ay":0.8721, "alpha":15.85855, "fx":[-71.4411,-29.35735,-106.01972,-125.33721], "fy":[-104.37586,106.31817,70.13649,-24.60926]},
    {"t":0.39167, "x":7.09227, "y":6.20052, "heading":2.59606, "vx":-3.2038, "vy":0.174, "omega":-0.84853, "ax":-5.89796, "ay":-0.08184, "alpha":14.87371, "fx":[-69.2206,-24.72865,-103.99868,-123.0846], "fy":[-102.3985,55.26095,67.65374,-24.97082]},
    {"t":0.43084, "x":6.96226, "y":6.20727, "heading":2.56282, "vx":-3.4348, "vy":0.17079, "omega":-0.26597, "ax":-2.56711, "ay":-2.15318, "alpha":6.2261, "fx":[-27.49685,-4.34759,-46.70253,-61.18384], "fy":[-58.78836,-27.86527,2.46656,-33.01308]},
    {"t":0.47, "x":6.82576, "y":6.21231, "heading":2.55241, "vx":-3.53535, "vy":0.08646, "omega":-0.02212, "ax":-0.01976, "ay":-0.38487, "alpha":0.02868, "fx":[-0.24175,-0.1325,-0.29605,-0.40529], "fy":[-5.37316,-5.2102,-5.10124,-5.26423]},
    {"t":0.50917, "x":6.68728, "y":6.2154, "heading":2.55154, "vx":-3.53612, "vy":0.07138, "omega":-0.02099, "ax":-0.00107, "ay":-0.04718, "alpha":0.00048, "fx":[-0.01411,-0.01228,-0.01499,-0.01681], "fy":[-0.64421,-0.64151,-0.63968,-0.64239]},
    {"t":0.54834, "x":6.54878, "y":6.21816, "heading":2.55072, "vx":-3.53617, "vy":0.06953, "omega":-0.02097, "ax":-0.00005, "ay":-0.00097, "alpha":0.00017, "fx":[-0.00053,0.00012,-0.00085,-0.0015], "fy":[-0.01407,-0.0131,-0.01245,-0.01342]},
    {"t":0.5875, "x":6.41028, "y":6.22088, "heading":2.5499, "vx":-3.53617, "vy":0.0695, "omega":-0.02097, "ax":0.00008, "ay":0.00534, "alpha":0.00014, "fx":[0.00124,0.00179,0.00099,0.00044], "fy":[0.072,0.0728,0.07335,0.07255]},
    {"t":0.62667, "x":6.27178, "y":6.22361, "heading":2.54908, "vx":-3.53616, "vy":0.06971, "omega":-0.02096, "ax":0.0001, "ay":0.00621, "alpha":0.00014, "fx":[0.00149,0.00202,0.00123,0.0007], "fy":[0.0839,0.08469,0.08522,0.08443]},
    {"t":0.66584, "x":6.13328, "y":6.22634, "heading":2.54825, "vx":-3.53616, "vy":0.06995, "omega":-0.02096, "ax":0.0001, "ay":0.00635, "alpha":0.00014, "fx":[0.00152,0.00206,0.00127,0.00073], "fy":[0.08568,0.08647,0.08701,0.08622]},
    {"t":0.705, "x":5.99478, "y":6.22909, "heading":2.54743, "vx":-3.53616, "vy":0.0702, "omega":-0.02095, "ax":0.0001, "ay":0.00638, "alpha":0.00014, "fx":[0.00153,0.00207,0.00127,0.00073], "fy":[0.08609,0.08688,0.08742,0.08663]},
    {"t":0.74417, "x":5.85628, "y":6.23184, "heading":2.54661, "vx":-3.53615, "vy":0.07045, "omega":-0.02095, "ax":0.0001, "ay":0.00639, "alpha":0.00014, "fx":[0.00153,0.00207,0.00127,0.00073], "fy":[0.0863,0.0871,0.08765,0.08685]},
    {"t":0.78334, "x":5.71778, "y":6.23461, "heading":2.54579, "vx":-3.53615, "vy":0.0707, "omega":-0.02094, "ax":0.0001, "ay":0.00641, "alpha":0.00014, "fx":[0.00153,0.00208,0.00127,0.00072], "fy":[0.08649,0.0873,0.08785,0.08704]},
    {"t":0.82251, "x":5.57928, "y":6.23738, "heading":2.54497, "vx":-3.53614, "vy":0.07095, "omega":-0.02093, "ax":0.0001, "ay":0.00642, "alpha":0.00014, "fx":[0.00153,0.00209,0.00127,0.00071], "fy":[0.08668,0.08749,0.08805,0.08723]},
    {"t":0.86167, "x":5.44078, "y":6.24016, "heading":2.54415, "vx":-3.53614, "vy":0.0712, "omega":-0.02093, "ax":0.0001, "ay":0.00643, "alpha":0.00015, "fx":[0.00153,0.0021,0.00127,0.00071], "fy":[0.08686,0.08769,0.08825,0.08742]},
    {"t":0.90084, "x":5.30228, "y":6.24296, "heading":2.54333, "vx":-3.53614, "vy":0.07145, "omega":-0.02092, "ax":0.0001, "ay":0.00645, "alpha":0.00015, "fx":[0.00153,0.0021,0.00127,0.0007], "fy":[0.08705,0.08788,0.08845,0.08761]},
    {"t":0.94001, "x":5.16378, "y":6.24576, "heading":2.54251, "vx":-3.53613, "vy":0.0717, "omega":-0.02092, "ax":0.0001, "ay":0.00646, "alpha":0.00015, "fx":[0.00153,0.00211,0.00126,0.00069], "fy":[0.08723,0.08807,0.08865,0.08781]},
    {"t":0.97917, "x":5.02528, "y":6.24858, "heading":2.54169, "vx":-3.53613, "vy":0.07196, "omega":-0.02091, "ax":0.0001, "ay":0.00648, "alpha":0.00015, "fx":[0.00153,0.00212,0.00126,0.00068], "fy":[0.08741,0.08827,0.08885,0.088]},
    {"t":1.01834, "x":4.88678, "y":6.2514, "heading":2.54087, "vx":-3.53612, "vy":0.07221, "omega":-0.02091, "ax":0.0001, "ay":0.00649, "alpha":0.00015, "fx":[0.00153,0.00212,0.00126,0.00066], "fy":[0.0876,0.08846,0.08905,0.08819]},
    {"t":1.05751, "x":4.74828, "y":6.25423, "heading":2.54006, "vx":-3.53612, "vy":0.07247, "omega":-0.0209, "ax":0.0001, "ay":0.0065, "alpha":0.00016, "fx":[0.00153,0.00213,0.00125,0.00065], "fy":[0.08778,0.08865,0.08926,0.08838]},
    {"t":1.09667, "x":4.60978, "y":6.25708, "heading":2.53924, "vx":-3.53612, "vy":0.07272, "omega":-0.02089, "ax":0.0001, "ay":0.00652, "alpha":0.00016, "fx":[0.00153,0.00214,0.00125,0.00064], "fy":[0.08796,0.08885,0.08946,0.08857]},
    {"t":1.13584, "x":4.47128, "y":6.25993, "heading":2.53842, "vx":-3.53611, "vy":0.07298, "omega":-0.02089, "ax":0.0001, "ay":0.00653, "alpha":0.00016, "fx":[0.00152,0.00214,0.00124,0.00062], "fy":[0.08814,0.08904,0.08966,0.08876]},
    {"t":1.17501, "x":4.33278, "y":6.26279, "heading":2.5376, "vx":-3.53611, "vy":0.07323, "omega":-0.02088, "ax":0.0001, "ay":0.00655, "alpha":0.00016, "fx":[0.00152,0.00215,0.00123,0.0006], "fy":[0.08832,0.08923,0.08986,0.08895]},
    {"t":1.21417, "x":4.19428, "y":6.26566, "heading":2.53678, "vx":-3.5361, "vy":0.07349, "omega":-0.02087, "ax":0.0001, "ay":0.00656, "alpha":0.00016, "fx":[0.00151,0.00216,0.00123,0.00058], "fy":[0.08849,0.08942,0.09006,0.08913]},
    {"t":1.25334, "x":4.05579, "y":6.26855, "heading":2.53597, "vx":-3.5361, "vy":0.07374, "omega":-0.02087, "ax":0.0001, "ay":0.00657, "alpha":0.00017, "fx":[0.00151,0.00216,0.00122,0.00056], "fy":[0.08866,0.08961,0.09026,0.08932]},
    {"t":1.29251, "x":3.91729, "y":6.27144, "heading":2.53515, "vx":-3.5361, "vy":0.074, "omega":-0.02086, "ax":0.0001, "ay":0.00659, "alpha":0.00017, "fx":[0.0015,0.00217,0.00121,0.00054], "fy":[0.08884,0.0898,0.09046,0.0895]},
    {"t":1.33168, "x":3.77879, "y":6.27435, "heading":2.53433, "vx":-3.53609, "vy":0.07426, "omega":-0.02085, "ax":0.0001, "ay":0.0066, "alpha":0.00017, "fx":[0.00149,0.00217,0.00119,0.00051], "fy":[0.08901,0.08999,0.09067,0.08969]},
    {"t":1.37084, "x":3.64029, "y":6.27726, "heading":2.53351, "vx":-3.53609, "vy":0.07452, "omega":-0.02085, "ax":0.0001, "ay":0.00662, "alpha":0.00018, "fx":[0.00148,0.00218,0.00118,0.00048], "fy":[0.08921,0.09021,0.09091,0.08991]},
    {"t":1.41001, "x":3.50179, "y":6.28018, "heading":2.5327, "vx":-3.53608, "vy":0.07478, "omega":-0.02084, "ax":0.0001, "ay":0.00665, "alpha":0.00018, "fx":[0.00148,0.00219,0.00117,0.00046], "fy":[0.08965,0.09067,0.09139,0.09036]},
    {"t":1.44918, "x":3.3633, "y":6.28312, "heading":2.53188, "vx":-3.53608, "vy":0.07504, "omega":-0.02083, "ax":0.0001, "ay":0.00682, "alpha":0.00019, "fx":[0.00151,0.00224,0.0012,0.00047], "fy":[0.09189,0.09293,0.09365,0.09261]},
    {"t":1.48834, "x":3.2248, "y":6.28606, "heading":2.53107, "vx":-3.53608, "vy":0.07531, "omega":-0.02083, "ax":0.00012, "ay":0.00795, "alpha":0.00019, "fx":[0.00184,0.00257,0.00153,0.0008], "fy":[0.10729,0.10833,0.10906,0.10802]},
    {"t":1.52751, "x":3.0863, "y":6.28902, "heading":2.53025, "vx":-3.53607, "vy":0.07562, "omega":-0.02082, "ax":0.00031, "ay":0.01617, "alpha":0.00016, "fx":[0.00434,0.00495,0.00408,0.00347], "fy":[0.21936,0.22023,0.22084,0.21997]},
    {"t":1.56668, "x":2.94781, "y":6.29199, "heading":2.52943, "vx":-3.53606, "vy":0.07625, "omega":-0.02081, "ax":0.00172, "ay":0.07642, "alpha":-0.0001, "fx":[0.02329,0.02288,0.02347,0.02388], "fy":[1.04036,1.03977,1.03935,1.03994]},
    {"t":1.60584, "x":2.80931, "y":6.29504, "heading":2.52862, "vx":-3.53599, "vy":0.07924, "omega":-0.02082, "ax":0.0138, "ay":0.51667, "alpha":-0.00238, "fx":[0.18579,0.17639,0.18976,0.19916], "fy":[7.04197,7.02869,7.01935,7.03263]},
    {"t":1.64501, "x":2.67083, "y":6.29854, "heading":2.5278, "vx":-3.53545, "vy":0.09948, "omega":-0.02091, "ax":0.16114, "ay":3.29922, "alpha":-0.02398, "fx":[2.16922,2.06491,2.21627,2.32052], "fy":[44.99601,44.87892,44.79401,44.91118]},
    {"t":1.68418, "x":2.53248, "y":6.30496, "heading":2.52698, "vx":-3.52914, "vy":0.2287, "omega":-0.02185, "ax":0.89182, "ay":7.84882, "alpha":-0.10857, "fx":[11.90891,11.28426,12.36591,12.98388], "fy":[106.9917,106.85423,106.61937,106.75462]},
    {"t":1.72335, "x":2.39494, "y":6.31994, "heading":2.52613, "vx":-3.49421, "vy":0.53611, "omega":-0.0261, "ax":1.86968, "ay":8.8559, "alpha":-0.16108, "fx":[24.92874,24.08337,25.96797,26.78847], "fy":[120.69521,120.76325,120.32577,120.25182]},
    {"t":1.76251, "x":2.25951, "y":6.34773, "heading":2.52511, "vx":-3.42098, "vy":0.88297, "omega":-0.03241, "ax":2.62475, "ay":8.94393, "alpha":0.53928, "fx":[37.91993,40.04384,33.68193,31.22234], "fy":[120.97669,120.46456,122.4488,122.93752]},
    {"t":1.80168, "x":2.12754, "y":6.38917, "heading":2.52384, "vx":-3.31818, "vy":1.23328, "omega":-0.01129, "ax":3.59199, "ay":8.54391, "alpha":-0.13421, "fx":[48.2733,47.88341,49.49595,49.8635], "fy":[116.55389,116.65902,115.97124,115.87018]},
    {"t":1.82954, "x":2.03649, "y":6.42685, "heading":2.52352, "vx":-3.21811, "vy":1.47129, "omega":-0.01503, "ax":4.06564, "ay":8.13025, "alpha":0.00644, "fx":[55.35454,55.36789,55.29396,55.28056], "fy":[110.61679,110.61466,110.65234,110.65449]},
    {"t":1.85739, "x":1.94842, "y":6.47099, "heading":2.5231, "vx":-3.10486, "vy":1.69778, "omega":-0.01485, "ax":4.42112, "ay":7.4845, "alpha":0.0186, "fx":[60.24706,60.27493,60.07624,60.04801], "fy":[101.78317,101.7919,101.91142,101.90288]},
    {"t":1.88525, "x":1.86365, "y":6.52119, "heading":2.52269, "vx":-2.9817, "vy":1.90628, "omega":-0.01433, "ax":4.3052, "ay":6.31695, "alpha":0.01378, "fx":[58.63707,58.6587,58.53128,58.50949], "fy":[85.90262,85.92884,86.01653,85.99041]},
    {"t":1.91311, "x":1.78225, "y":6.57674, "heading":2.52229, "vx":-2.86176, "vy":2.08225, "omega":-0.01395, "ax":3.00722, "ay":3.9007, "alpha":-0.14288, "fx":[40.62575,40.2206,41.22126,41.61853], "fy":[53.74384,53.15023,52.41284,53.01229]},
    {"t":1.94097, "x":1.7037, "y":6.63626, "heading":2.5219, "vx":-2.77799, "vy":2.19091, "omega":-0.01793, "ax":3.58118, "ay":-1.89009, "alpha":-12.9061, "fx":[57.08254,-17.1354,56.32721,98.65314], "fy":[50.02333,-59.27412,-80.08009,-13.54897]},
    {"t":1.96882, "x":1.6277, "y":6.69656, "heading":2.5214, "vx":-2.67823, "vy":2.13826, "omega":-0.37746, "ax":4.49587, "ay":-3.25426, "alpha":-17.49162, "fx":[94.97728,-36.03839,64.02721,121.74922], "fy":[69.50115,-112.37148,-107.08822,-27.1744]},
    {"t":1.99668, "x":1.55484, "y":6.75486, "heading":2.51089, "vx":-2.55299, "vy":2.0476, "omega":-0.86473, "ax":5.16541, "ay":-3.6119, "alpha":-16.31577, "fx":[107.90667,-19.90402,69.21285,123.94335], "fy":[60.75313,-121.68501,-106.75839,-28.90946]},
    {"t":2.02454, "x":1.48572, "y":6.8105, "heading":2.4868, "vx":-2.40909, "vy":1.94699, "omega":-1.31924, "ax":7.46446, "ay":-5.72781, "alpha":-0.99001, "fx":[105.76119,97.22189,97.80342,105.51197], "fy":[-72.31226,-83.44089,-83.0315,-72.98613]},
    {"t":2.0524, "x":1.42151, "y":6.86252, "heading":2.45005, "vx":-2.20115, "vy":1.78742, "omega":-1.34682, "ax":7.40256, "ay":-5.84131, "alpha":1.80761, "fx":[93.85545,107.58151,108.96243,92.53011], "fy":[-88.48709,-71.17517,-68.6894,-89.59741]},
    {"t":2.08025, "x":1.36306, "y":6.91005, "heading":2.41253, "vx":-1.99493, "vy":1.6247, "omega":-1.29647, "ax":7.32296, "ay":-5.84871, "alpha":3.06604, "fx":[88.56307,110.37323,114.31384,85.34649], "fy":[-94.20256,-67.35964,-59.96684,-96.82236]},
    {"t":2.10811, "x":1.31033, "y":6.95304, "heading":2.37641, "vx":-1.79094, "vy":1.46177, "omega":-1.21105, "ax":7.26193, "ay":-5.84241, "alpha":3.79318, "fx":[85.31604,111.3995,117.37459,81.18444], "fy":[-97.35715,-65.95588,-54.1491,-100.5464]},
    {"t":2.13597, "x":1.26326, "y":6.99149, "heading":2.34268, "vx":-1.58864, "vy":1.29902, "omega":-1.10539, "ax":7.21557, "ay":-5.83598, "alpha":4.26177, "fx":[82.9821,111.76998,119.3229,78.67626], "fy":[-99.47409,-65.51212,-50.01538,-102.65727]},
    {"t":2.16383, "x":1.2218, "y":7.02541, "heading":2.31188, "vx":-1.38763, "vy":1.13644, "omega":-0.98666, "ax":7.17963, "ay":-5.83157, "alpha":4.58338, "fx":[81.16275,111.8461,120.65161,77.13463], "fy":[-101.04296,-65.50597,-46.95261,-103.91696]},
    {"t":2.19168, "x":1.18593, "y":7.05481, "heading":2.2844, "vx":-1.18762, "vy":0.97399, "omega":-0.85898, "ax":7.1512, "ay":-5.829, "alpha":4.81389, "fx":[79.68432,111.7829,121.60194,76.17843], "fy":[-102.26877,-65.70172,-44.6165,-104.69198]},
    {"t":2.21954, "x":1.15562, "y":7.07968, "heading":2.26047, "vx":-0.98841, "vy":0.81161, "omega":-0.72488, "ax":7.1283, "ay":-5.82772, "alpha":4.9851, "fx":[78.45959,111.65954,122.30594,75.57604], "fy":[-103.253,-65.97661,-42.79561,-105.18387]},
    {"t":2.2474, "x":1.13085, "y":7.10003, "heading":2.24028, "vx":-0.78983, "vy":0.64926, "omega":-0.58601, "ax":7.10953, "ay":-5.82717, "alpha":5.11682, "fx":[77.44007,111.52157,122.84213,75.17569], "fy":[-104.05212,-66.26006,-41.35108,-105.51568]},
    {"t":2.27525, "x":1.11161, "y":7.11585, "heading":2.22395, "vx":-0.59178, "vy":0.48693, "omega":-0.44347, "ax":7.09386, "ay":-5.8269, "alpha":5.22212, "fx":[76.59671,111.39754,123.26007,74.87224], "fy":[-104.70035,-66.50842,-40.18718,-105.76874]},
    {"t":2.30311, "x":1.09788, "y":7.12716, "heading":2.2116, "vx":-0.39417, "vy":0.32461, "omega":-0.29799, "ax":7.08051, "ay":-5.82661, "alpha":5.31006, "fx":[75.91115,111.30654,123.59245,74.58989], "fy":[-105.21968,-66.69314,-39.2359,-105.99979]},
    {"t":2.33097, "x":1.08964, "y":7.13394, "heading":2.2033, "vx":-0.19692, "vy":0.1623, "omega":-0.15007, "ax":7.06889, "ay":-5.82603, "alpha":5.38706, "fx":[75.37145,111.26182,123.86149,74.27271], "fy":[-105.62473,-66.79465,-38.44809,-106.24961]},
    {"t":2.35883, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":2.35883, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
