{
 "name":"bC-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.829402923583984, "y":6.494870185852051, "heading":2.523837254410338, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.829402923583984 m", "val":4.829402923583984}, "y":{"exp":"6.494870185852051 m", "val":6.494870185852051}, "heading":{"exp":"2.523837254410338 rad", "val":2.523837254410338}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98223,4.54834],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50428, "ay":0.7772, "alpha":-0.002, "fx":[-129.331,-129.33323,-129.33301,-129.33079], "fy":[10.58844,10.56123,10.56344,10.59066]},
    {"t":0.0413, "x":7.6649, "y":6.25966, "heading":3.14159, "vx":-0.39249, "vy":0.0321, "omega":-0.00008, "ax":-9.49854, "ay":0.77693, "alpha":-0.00294, "fx":[-129.2525,-129.25576,-129.25543,-129.25217], "fy":[10.59065,10.55078,10.554,10.5939]},
    {"t":0.08259, "x":7.64059, "y":6.26165, "heading":3.14159, "vx":-0.78475, "vy":0.06418, "omega":-0.0002, "ax":-9.48173, "ay":0.77388, "alpha":-0.00834, "fx":[-129.02107,-129.03028,-129.02934,-129.0201], "fy":[10.58294,10.46981,10.47838,10.59187]},
    {"t":0.12389, "x":7.6001, "y":6.26496, "heading":3.14158, "vx":-1.17631, "vy":0.09614, "omega":-0.00055, "ax":-7.71032, "ay":0.61017, "alpha":-0.20532, "fx":[-105.09761,-105.23257,-104.74508,-104.60573], "fy":[9.38741,7.08392,7.20017,9.54046]},
    {"t":0.16519, "x":7.54494, "y":6.26945, "heading":3.14156, "vx":-1.49472, "vy":0.12134, "omega":-0.00903, "ax":0.00189, "ay":0.02513, "alpha":-1.05005, "fx":[-3.56709,-3.57078,3.6197,3.6213], "fy":[3.93671,-3.2507,-3.25539,3.9371]},
    {"t":0.20648, "x":7.48322, "y":6.27448, "heading":3.14119, "vx":-1.49464, "vy":0.12237, "omega":-0.05239, "ax":0.00049, "ay":0.00599, "alpha":-0.9405, "fx":[-3.21009,-3.21613,3.22404,3.2289], "fy":[3.30402,-3.13555,-3.14097,3.29852]},
    {"t":0.24778, "x":7.4215, "y":6.27954, "heading":3.13902, "vx":-1.49462, "vy":0.12262, "omega":-0.09123, "ax":-0.00003, "ay":-0.00033, "alpha":-0.84339, "fx":[-2.8784,-2.89701,2.87811,2.89582], "fy":[2.89191,-2.88275,-2.90089,2.87371]},
    {"t":0.28907, "x":7.35977, "y":6.28461, "heading":3.13525, "vx":-1.49462, "vy":0.12261, "omega":-0.12606, "ax":-0.00013, "ay":-0.00153, "alpha":-0.75751, "fx":[-2.57654,-2.61342,2.5735,2.60965], "fy":[2.59076,-2.59578,-2.63228,2.55422]},
    {"t":0.33037, "x":7.29805, "y":6.28967, "heading":3.13005, "vx":-1.49462, "vy":0.12254, "omega":-0.15734, "ax":-0.00008, "ay":-0.00097, "alpha":-0.68166, "fx":[-2.30557,-2.36358,2.30371,2.36113], "fy":[2.34921,-2.31777,-2.37548,2.29147]},
    {"t":0.37167, "x":7.23633, "y":6.29473, "heading":3.12355, "vx":-1.49463, "vy":0.1225, "omega":-0.18549, "ax":0.0, "ay":-0.00005, "alpha":-0.61477, "fx":[-2.06428,-2.14438,2.0644,2.14402], "fy":[2.1435,-2.06502,-2.14487,2.06363]},
    {"t":0.41296, "x":7.17461, "y":6.29979, "heading":3.11589, "vx":-1.49463, "vy":0.1225, "omega":-0.21088, "ax":0.00006, "ay":0.00071, "alpha":-0.55584, "fx":[-1.85047,-1.95241,1.85224,1.95379], "fy":[1.96272,-1.84172,-1.94346,1.86097]},
    {"t":0.45426, "x":7.11288, "y":6.30485, "heading":3.10718, "vx":-1.49463, "vy":0.12253, "omega":-0.23383, "ax":0.0001, "ay":0.00119, "alpha":-0.504, "fx":[-1.66163,-1.7844,1.66444,1.78689], "fy":[1.80181,-1.64685,-1.76946,1.6792]},
    {"t":0.49556, "x":7.05116, "y":6.30991, "heading":3.09753, "vx":-1.49462, "vy":0.12258, "omega":-0.25465, "ax":0.00012, "ay":0.00143, "alpha":-0.45844, "fx":[-1.49515,-1.63736,1.49847,1.64041], "fy":[1.65828,-1.47738,-1.61946,1.51621]},
    {"t":0.53685, "x":6.98944, "y":6.31497, "heading":3.08701, "vx":-1.49462, "vy":0.12264, "omega":-0.27358, "ax":0.00012, "ay":0.0015, "alpha":-0.41843, "fx":[-1.34854,-1.50862,1.35199,1.51186], "fy":[1.53061,-1.32987,-1.48985,1.37064]},
    {"t":0.57815, "x":6.92772, "y":6.32004, "heading":3.07571, "vx":-1.49461, "vy":0.1227, "omega":-0.29086, "ax":0.00012, "ay":0.00147, "alpha":-0.38331, "fx":[-1.21944,-1.39584,1.22283,1.39905], "fy":[1.4175,-1.20105,-1.37737,1.2412]},
    {"t":0.61945, "x":6.866, "y":6.3251, "heading":3.0637, "vx":-1.49461, "vy":0.12276, "omega":-0.30669, "ax":0.00012, "ay":0.00141, "alpha":-0.35247, "fx":[-1.10567,-1.29692,1.10891,1.3], "fy":[1.31766,-1.08807,-1.27924,1.1265]},
    {"t":0.66074, "x":6.80427, "y":6.33018, "heading":3.05104, "vx":-1.4946, "vy":0.12282, "omega":-0.32124, "ax":0.00011, "ay":0.00134, "alpha":-0.32534, "fx":[-1.00523,-1.20997,1.0083,1.2129], "fy":[1.22969,-0.98849,-1.19317,1.02503]},
    {"t":0.70204, "x":6.74255, "y":6.33525, "heading":3.03777, "vx":-1.4946, "vy":0.12288, "omega":-0.33468, "ax":0.00011, "ay":0.00128, "alpha":-0.30143, "fx":[-0.91627,-1.13328,0.9192,1.13609], "fy":[1.15214,-0.90026,-1.11722,0.9352]},
    {"t":0.74333, "x":6.68083, "y":6.34032, "heading":3.02395, "vx":-1.49459, "vy":0.12293, "omega":-0.34713, "ax":0.0001, "ay":0.00124, "alpha":-0.28023, "fx":[-0.83711,-1.06526,0.83993,1.06799], "fy":[1.08351,-0.82162,-1.04973,0.85541]},
    {"t":0.78463, "x":6.61911, "y":6.3454, "heading":3.00961, "vx":-1.49459, "vy":0.12298, "omega":-0.3587, "ax":0.0001, "ay":0.00122, "alpha":-0.26132, "fx":[-0.76618,-1.00441,0.76895,1.00709], "fy":[1.02229,-0.75101,-0.9892,0.78411]},
    {"t":0.82593, "x":6.55739, "y":6.35048, "heading":2.9948, "vx":-1.49458, "vy":0.12303, "omega":-0.36949, "ax":0.0001, "ay":0.0012, "alpha":-0.24426, "fx":[-0.70208,-0.94931,0.70481,0.95197], "fy":[0.96701,-0.68706,-0.93426,0.71983]},
    {"t":0.86722, "x":6.49567, "y":6.35556, "heading":2.97954, "vx":-1.49458, "vy":0.12308, "omega":-0.37958, "ax":0.0001, "ay":0.0012, "alpha":-0.22866, "fx":[-0.64351,-0.89855,0.64623,0.90121], "fy":[0.9162,-0.62853,-0.88355,0.66119]},
    {"t":0.90852, "x":6.43395, "y":6.36065, "heading":2.96387, "vx":-1.49458, "vy":0.12313, "omega":-0.38902, "ax":0.0001, "ay":0.0012, "alpha":-0.21414, "fx":[-0.58927,-0.85076,0.59199,0.85342], "fy":[0.8684,-0.5743,-0.83577,0.60695]},
    {"t":0.94982, "x":6.37223, "y":6.36573, "heading":2.9478, "vx":-1.49457, "vy":0.12318, "omega":-0.39786, "ax":0.0001, "ay":0.0012, "alpha":-0.20033, "fx":[-0.5383,-0.80456,0.54101,0.80722], "fy":[0.8222,-0.52333,-0.78957,0.55598]},
    {"t":0.99111, "x":6.31051, "y":6.37082, "heading":2.93137, "vx":-1.49457, "vy":0.12323, "omega":-0.40614, "ax":0.0001, "ay":0.0012, "alpha":-0.18686, "fx":[-0.48962,-0.75854,0.49232,0.76121], "fy":[0.77616,-0.47467,-0.74358,0.50726]},
    {"t":1.03241, "x":6.24879, "y":6.37591, "heading":2.9146, "vx":-1.49456, "vy":0.12328, "omega":-0.41385, "ax":0.0001, "ay":0.00119, "alpha":-0.17338, "fx":[-0.44234,-0.71128,0.44504,0.71394], "fy":[0.72884,-0.42744,-0.69637,0.45993]},
    {"t":1.07371, "x":6.18707, "y":6.381, "heading":2.89751, "vx":-1.49456, "vy":0.12333, "omega":-0.42101, "ax":0.0001, "ay":0.00119, "alpha":-0.15954, "fx":[-0.39569,-0.66128,0.39837,0.66393], "fy":[0.67878,-0.38084,-0.64642,0.41321]},
    {"t":1.115, "x":6.12535, "y":6.3861, "heading":2.88012, "vx":-1.49456, "vy":0.12338, "omega":-0.4276, "ax":0.0001, "ay":0.00119, "alpha":-0.14499, "fx":[-0.34896,-0.60699,0.35164,0.60964], "fy":[0.62449,-0.33411,-0.59213,0.36648]},
    {"t":1.1563, "x":6.06363, "y":6.39119, "heading":2.86246, "vx":-1.49455, "vy":0.12343, "omega":-0.43359, "ax":0.0001, "ay":0.0012, "alpha":-0.12935, "fx":[-0.30155,-0.54678,0.30426,0.54946], "fy":[0.56444,-0.28657,-0.53179,0.31923]},
    {"t":1.19759, "x":6.00191, "y":6.39629, "heading":2.84456, "vx":-1.49455, "vy":0.12348, "omega":-0.43893, "ax":0.0001, "ay":0.00123, "alpha":-0.11225, "fx":[-0.25295,-0.47892,0.25572,0.48168], "fy":[0.49703,-0.23759,-0.46356,0.27107]},
    {"t":1.23889, "x":5.94019, "y":6.40139, "heading":2.82643, "vx":-1.49454, "vy":0.12353, "omega":-0.44357, "ax":0.00011, "ay":0.00129, "alpha":-0.09332, "fx":[-0.20272,-0.40159,0.20563,0.40449], "fy":[0.42059,-0.18661,-0.38548,0.22173]},
    {"t":1.28019, "x":5.87847, "y":6.40649, "heading":2.80811, "vx":-1.49454, "vy":0.12358, "omega":-0.44742, "ax":0.00011, "ay":0.00139, "alpha":-0.07213, "fx":[-0.15055,-0.31282,0.15368,0.31594], "fy":[0.33331,-0.13318,-0.29545,0.17104]},
    {"t":1.32148, "x":5.81675, "y":6.4116, "heading":2.78964, "vx":-1.49453, "vy":0.12364, "omega":-0.4504, "ax":0.00013, "ay":0.00154, "alpha":-0.04828, "fx":[-0.09618,-0.21051,0.09964,0.21397], "fy":[0.23319,-0.07696,-0.19129,0.11886]},
    {"t":1.36278, "x":5.75503, "y":6.4167, "heading":2.77104, "vx":-1.49453, "vy":0.1237, "omega":-0.45239, "ax":0.00014, "ay":0.00173, "alpha":-0.02129, "fx":[-0.03949,-0.09243,0.04339,0.09633], "fy":[0.11795,-0.01787,-0.07081,0.06501]},
    {"t":1.40408, "x":5.69331, "y":6.42181, "heading":2.75236, "vx":-1.49452, "vy":0.12377, "omega":-0.45327, "ax":0.00016, "ay":0.00195, "alpha":0.00931, "fx":[0.01954,0.04382,-0.01516,-0.03943], "fy":[-0.01513,0.04384,0.06812,0.00914]},
    {"t":1.44537, "x":5.63159, "y":6.42693, "heading":2.73364, "vx":-1.49452, "vy":0.12385, "omega":-0.45289, "ax":0.00018, "ay":0.00213, "alpha":0.04406, "fx":[0.08081,0.20079,-0.076,-0.19599], "fy":[-0.1694,0.10739,0.22738,-0.04941]},
    {"t":1.48667, "x":5.56988, "y":6.43204, "heading":2.71493, "vx":-1.49451, "vy":0.12394, "omega":-0.45107, "ax":0.00018, "ay":0.00218, "alpha":0.08352, "fx":[0.14405,0.38122,-0.13912,-0.3763], "fy":[-0.34908,0.17127,0.40844,-0.1119]},
    {"t":1.52797, "x":5.50816, "y":6.43716, "heading":2.69631, "vx":-1.4945, "vy":0.12403, "omega":-0.44762, "ax":0.00016, "ay":0.00194, "alpha":0.12831, "fx":[0.20888,0.58802,-0.20449,-0.58365], "fy":[-0.55943,0.23309,0.61223,-0.18028]},
    {"t":1.56926, "x":5.44644, "y":6.44229, "heading":2.67782, "vx":-1.49449, "vy":0.12411, "omega":-0.44232, "ax":0.0001, "ay":0.00118, "alpha":0.17912, "fx":[0.27476,0.8243,-0.27208,-0.82165], "fy":[-0.80689,0.28951,0.83905,-0.25732]},
    {"t":1.61056, "x":5.38472, "y":6.44741, "heading":2.65956, "vx":-1.49449, "vy":0.12416, "omega":-0.43492, "ax":-0.00003, "ay":-0.00035, "alpha":0.23669, "fx":[0.34107,1.09347,-0.34184,-1.09429], "fy":[-1.09868,0.33667,1.08906,-0.34623]},
    {"t":1.65185, "x":5.32301, "y":6.45254, "heading":2.6416, "vx":-1.49449, "vy":0.12414, "omega":-0.42515, "ax":-0.00024, "ay":-0.00286, "alpha":0.30185, "fx":[0.40722,1.39934,-0.41364,-1.40584], "fy":[-1.44149,0.37157,1.36366,-0.44928]},
    {"t":1.69315, "x":5.26129, "y":6.45767, "heading":2.62404, "vx":-1.4945, "vy":0.12403, "omega":-0.41268, "ax":-0.00051, "ay":-0.0062, "alpha":0.37551, "fx":[0.47305,1.74651,-0.48699,-1.76057], "fy":[-1.83797,0.39565,1.66907,-0.56437]},
    {"t":1.73445, "x":5.19957, "y":6.46278, "heading":2.607, "vx":-1.49452, "vy":0.12377, "omega":-0.39718, "ax":-0.00077, "ay":-0.00933, "alpha":0.45869, "fx":[0.53948,2.14108,-0.56039,-2.16217], "fy":[-2.27865,0.42302,2.02456,-0.67684]},
    {"t":1.77574, "x":5.13785, "y":6.46789, "heading":2.59059, "vx":-1.49455, "vy":0.12339, "omega":-0.37823, "ax":-0.00073, "ay":-0.00883, "alpha":0.55253, "fx":[0.61021,2.59226,-0.6299,-2.61221], "fy":[-2.72253,0.49993,2.48189,-0.74015]},
    {"t":1.81704, "x":5.07613, "y":6.47297, "heading":2.57497, "vx":-1.49458, "vy":0.12302, "omega":-0.35542, "ax":0.00039, "ay":0.00476, "alpha":0.65826, "fx":[0.69592,3.11656,-0.68502,-3.10611], "fy":[-3.04666,0.75546,3.17592,-0.62545]},
    {"t":1.85834, "x":5.01441, "y":6.47806, "heading":2.5603, "vx":-1.49457, "vy":0.12322, "omega":-0.32823, "ax":0.00485, "ay":0.05823, "alpha":0.77729, "fx":[0.82787,3.75118,-0.69546,-3.61976], "fy":[-2.89343,1.55438,4.4772,0.03118]},
    {"t":1.89963, "x":4.9527, "y":6.4832, "heading":2.54674, "vx":-1.49437, "vy":0.12562, "omega":-0.29613, "ax":0.02049, "ay":0.23461, "alpha":0.91094, "fx":[1.11434,4.60933,-0.55498,-4.05345], "fy":[-1.13925,4.02828,7.52086,2.36004]},
    {"t":1.94093, "x":4.891, "y":6.48858, "heading":2.53451, "vx":-1.49352, "vy":0.13531, "omega":-0.25851, "ax":0.09192, "ay":0.81995, "alpha":1.057, "fx":[2.17339,6.28793,0.34091,-3.79898], "fy":[6.12112,12.06279,16.18003,10.26661]},
    {"t":1.98223, "x":4.8294, "y":6.49487, "heading":2.52384, "vx":-1.48973, "vy":0.16917, "omega":-0.21486, "ax":0.09265, "ay":0.80267, "alpha":0.96058, "fx":[2.03681,5.85462,0.48738,-3.33584], "fy":[6.33933,11.70731,15.49091,10.1527]},
    {"t":2.02647, "x":4.76358, "y":6.50314, "heading":2.51433, "vx":-1.48563, "vy":0.20468, "omega":-0.17236, "ax":0.02837, "ay":0.20143, "alpha":0.81179, "fx":[1.00622,4.2671,-0.23306,-3.49618], "fy":[-1.14089,3.36146,6.62056,2.12297]},
    {"t":2.07071, "x":4.69788, "y":6.51239, "heading":2.5067, "vx":-1.48437, "vy":0.2136, "omega":-0.13645, "ax":0.00572, "ay":0.0396, "alpha":0.6768, "fx":[0.57023,3.31736,-0.4142,-3.16188], "fy":[-2.70089,1.03141,3.77815,0.04707]},
    {"t":2.11496, "x":4.63221, "y":6.52188, "heading":2.50067, "vx":-1.48412, "vy":0.21535, "omega":-0.1065, "ax":-0.00042, "ay":-0.00291, "alpha":0.55713, "fx":[0.38377,2.66334,-0.39513,-2.67492], "fy":[-2.70876,0.35003,2.62943,-0.42884]},
    {"t":2.1592, "x":4.56655, "y":6.53141, "heading":2.49596, "vx":-1.48414, "vy":0.21522, "omega":-0.08186, "ax":-0.00151, "ay":-0.0104, "alpha":0.45114, "fx":[0.28502,2.14223,-0.32595,-2.18329], "fy":[-2.30429,0.16407,2.02119,-0.44688]},
    {"t":2.20344, "x":4.50089, "y":6.54092, "heading":2.49233, "vx":-1.4842, "vy":0.21476, "omega":-0.0619, "ax":-0.00117, "ay":-0.00807, "alpha":0.35725, "fx":[0.2201,1.69758,-0.25182,-1.72937], "fy":[-1.82332,0.12618,1.6036,-0.34572]},
    {"t":2.24769, "x":4.43522, "y":6.55041, "heading":2.4896, "vx":-1.48426, "vy":0.2144, "omega":-0.04609, "ax":-0.00059, "ay":-0.00407, "alpha":0.27406, "fx":[0.16961,1.3069,-0.18559,-1.32293], "fy":[-1.37033,0.12223,1.25948,-0.23297]},
    {"t":2.29193, "x":4.36955, "y":6.55989, "heading":2.48756, "vx":-1.48428, "vy":0.21422, "omega":-0.03396, "ax":-0.00013, "ay":-0.00087, "alpha":0.20033, "fx":[0.1263,0.9597,-0.12971,-0.96313], "fy":[-0.97324,0.11619,0.94957,-0.13981]},
    {"t":2.33617, "x":4.30388, "y":6.56937, "heading":2.48605, "vx":-1.48429, "vy":0.21418, "omega":-0.0251, "ax":0.00016, "ay":0.00109, "alpha":0.13498, "fx":[0.08751,0.65007,-0.08323,-0.6458], "fy":[-0.6331,0.10021,0.66275,-0.07053]},
    {"t":2.38042, "x":4.23821, "y":6.57885, "heading":2.48494, "vx":-1.48428, "vy":0.21423, "omega":-0.01913, "ax":0.00029, "ay":0.00203, "alpha":0.07708, "fx":[0.05237,0.374,-0.0444,-0.36604], "fy":[-0.34241,0.07599,0.39762,-0.02078]},
    {"t":2.42466, "x":4.17254, "y":6.58833, "heading":2.4841, "vx":-1.48427, "vy":0.21432, "omega":-0.01572, "ax":0.00033, "ay":0.00231, "alpha":0.02578, "fx":[0.02062,0.12829,-0.01155,-0.11922], "fy":[-0.09236,0.04749,0.15515,0.01531]},
    {"t":2.4689, "x":4.10687, "y":6.59781, "heading":2.4834, "vx":-1.48425, "vy":0.21442, "omega":-0.01458, "ax":0.00032, "ay":0.00224, "alpha":-0.01964, "fx":[-0.00782,-0.08989,0.01662,0.09869], "fy":[0.12473,0.01822,-0.06384,0.04267]},
    {"t":2.51315, "x":4.0412, "y":6.6073, "heading":2.48276, "vx":-1.48424, "vy":0.21452, "omega":-0.01545, "ax":0.00029, "ay":0.00203, "alpha":-0.05979, "fx":[-0.03305,-0.28313,0.04104,0.29111], "fy":[0.31474,-0.00941,-0.25949,0.06467]},
    {"t":2.55739, "x":3.97554, "y":6.6168, "heading":2.48207, "vx":-1.48423, "vy":0.21461, "omega":-0.01809, "ax":0.00026, "ay":0.00181, "alpha":-0.09524, "fx":[-0.05518,-0.45378,0.0623,0.46089], "fy":[0.48195,-0.03412,-0.43272,0.08336]},
    {"t":2.60163, "x":3.90987, "y":6.62629, "heading":2.48127, "vx":-1.48421, "vy":0.21469, "omega":-0.02231, "ax":0.00024, "ay":0.00163, "alpha":-0.12643, "fx":[-0.07435,-0.604,0.08078,0.61042], "fy":[0.62939,-0.05536,-0.58501,0.09977]},
    {"t":2.64588, "x":3.8442, "y":6.63579, "heading":2.48029, "vx":-1.4842, "vy":0.21476, "omega":-0.0279, "ax":0.00022, "ay":0.00151, "alpha":-0.15379, "fx":[-0.09072,-0.7357,0.09669,0.74165], "fy":[0.75926,-0.07309,-0.71808,0.11431]},
    {"t":2.69012, "x":3.77854, "y":6.6453, "heading":2.47905, "vx":-1.48419, "vy":0.21483, "omega":-0.0347, "ax":0.00021, "ay":0.00145, "alpha":-0.17765, "fx":[-0.10441,-0.85054,0.11014,0.85625], "fy":[0.87315,-0.08749,-0.83363,0.12706]},
    {"t":2.73436, "x":3.71287, "y":6.6548, "heading":2.47752, "vx":-1.48418, "vy":0.2149, "omega":-0.04256, "ax":0.00021, "ay":0.00144, "alpha":-0.1983, "fx":[-0.11555,-0.94996,0.12121,0.9556], "fy":[0.97229,-0.09883,-0.93326,0.13792]},
    {"t":2.77861, "x":3.64721, "y":6.66431, "heading":2.47563, "vx":-1.48418, "vy":0.21496, "omega":-0.05134, "ax":0.00021, "ay":0.00145, "alpha":-0.216, "fx":[-0.12422,-1.03517,0.12994,1.04085], "fy":[1.05766,-0.10737,-1.01833,0.14678]},
    {"t":2.82285, "x":3.58154, "y":6.67382, "heading":2.47336, "vx":-1.48417, "vy":0.21502, "omega":-0.06089, "ax":0.00021, "ay":0.00147, "alpha":-0.23092, "fx":[-0.13052,-1.10716,0.13635,1.11295], "fy":[1.13007,-0.11335,-1.09001,0.15351]},
    {"t":2.86709, "x":3.51588, "y":6.68334, "heading":2.47067, "vx":-1.48416, "vy":0.21509, "omega":-0.07111, "ax":0.00022, "ay":0.00151, "alpha":-0.24326, "fx":[-0.13452,-1.16673,0.14048,1.17266], "fy":[1.19018,-0.11695,-1.14918,0.15804]},
    {"t":2.91134, "x":3.45021, "y":6.69286, "heading":2.46752, "vx":-1.48415, "vy":0.21516, "omega":-0.08187, "ax":0.00022, "ay":0.00154, "alpha":-0.25312, "fx":[-0.13627,-1.21452,0.14238,1.22059], "fy":[1.23852,-0.11829,-1.19657,0.16035]},
    {"t":2.95558, "x":3.38455, "y":6.70238, "heading":2.4639, "vx":-1.48414, "vy":0.21522, "omega":-0.09307, "ax":0.00023, "ay":0.00158, "alpha":-0.26061, "fx":[-0.13586,-1.25101,0.1421,1.25721], "fy":[1.27552,-0.1175,-1.23267,0.16046]},
    {"t":2.99982, "x":3.31889, "y":6.7119, "heading":2.45978, "vx":-1.48413, "vy":0.21529, "omega":-0.1046, "ax":0.00023, "ay":0.00161, "alpha":-0.26581, "fx":[-0.13337,-1.27653,0.13973,1.28284], "fy":[1.30149,-0.11466,-1.25784,0.15843]},
    {"t":3.04407, "x":3.25322, "y":6.72143, "heading":2.45515, "vx":-1.48412, "vy":0.21536, "omega":-0.11636, "ax":0.00024, "ay":0.00163, "alpha":-0.26876, "fx":[-0.1289,-1.29127,0.13536,1.29769], "fy":[1.31664,-0.10989,-1.27229,0.15436]},
    {"t":3.08831, "x":3.18756, "y":6.73096, "heading":2.45, "vx":-1.48411, "vy":0.21544, "omega":-0.12825, "ax":0.00024, "ay":0.00165, "alpha":-0.26948, "fx":[-0.12257,-1.29535,0.12912,1.30187], "fy":[1.32108,-0.10329,-1.27611,0.14839]},
    {"t":3.13255, "x":3.1219, "y":6.74049, "heading":2.44433, "vx":-1.4841, "vy":0.21551, "omega":-0.14018, "ax":0.00024, "ay":0.00168, "alpha":-0.26797, "fx":[-0.11452,-1.28876,0.12116,1.29536], "fy":[1.31481,-0.095,-1.26927,0.14067]},
    {"t":3.1768, "x":3.05624, "y":6.75003, "heading":2.43813, "vx":-1.48409, "vy":0.21558, "omega":-0.15203, "ax":0.00025, "ay":0.0017, "alpha":-0.26424, "fx":[-0.10496,-1.2714,0.11168,1.27808], "fy":[1.29776,-0.08521,-1.25169,0.13141]},
    {"t":3.22104, "x":2.99058, "y":6.75957, "heading":2.4314, "vx":-1.48407, "vy":0.21566, "omega":-0.16372, "ax":0.00025, "ay":0.00171, "alpha":-0.25824, "fx":[-0.09409,-1.24311,0.10088,1.24987], "fy":[1.26976,-0.07413,-1.22319,0.12083]},
    {"t":3.26528, "x":2.92492, "y":6.76911, "heading":2.42416, "vx":-1.48406, "vy":0.21574, "omega":-0.17515, "ax":0.00025, "ay":0.00173, "alpha":-0.24994, "fx":[-0.08218,-1.20366,0.08904,1.21049], "fy":[1.23059,-0.06202,-1.18352,0.10919]},
    {"t":3.30953, "x":2.85926, "y":6.77866, "heading":2.41641, "vx":-1.48405, "vy":0.21581, "omega":-0.18621, "ax":0.00025, "ay":0.00175, "alpha":-0.23928, "fx":[-0.06953,-1.15275,0.07646,1.15965], "fy":[1.17995,-0.04917,-1.13242,0.0968]},
    {"t":3.35377, "x":2.7936, "y":6.78821, "heading":2.40817, "vx":-1.48404, "vy":0.21589, "omega":-0.19679, "ax":0.00026, "ay":0.00176, "alpha":-0.2262, "fx":[-0.05648,-1.09005,0.06347,1.09702], "fy":[1.1175,-0.03594,-1.06953,0.084]},
    {"t":3.39801, "x":2.72794, "y":6.79776, "heading":2.39946, "vx":-1.48403, "vy":0.21597, "omega":-0.2068, "ax":0.00026, "ay":0.00178, "alpha":-0.21063, "fx":[-0.04343,-1.01519,0.05047,1.02222], "fy":[1.04287,-0.02272,-0.99451,0.07116]},
    {"t":3.44226, "x":2.66228, "y":6.80732, "heading":2.39031, "vx":-1.48402, "vy":0.21605, "omega":-0.21612, "ax":0.00026, "ay":0.00179, "alpha":-0.19249, "fx":[-0.03081,-0.92778,0.0379,0.93486], "fy":[0.95565,-0.00997,-0.90697,0.05873]},
    {"t":3.4865, "x":2.59662, "y":6.81688, "heading":2.38075, "vx":-1.48401, "vy":0.21613, "omega":-0.22464, "ax":0.00026, "ay":0.0018, "alpha":-0.17169, "fx":[-0.0191,-0.82741,0.02623,0.83453], "fy":[0.85542,0.00184,-0.80648,0.04716]},
    {"t":3.53074, "x":2.53097, "y":6.82644, "heading":2.37081, "vx":-1.48399, "vy":0.2162, "omega":-0.23223, "ax":0.00026, "ay":0.00181, "alpha":-0.14816, "fx":[-0.00881,-0.71364,0.01597,0.7208], "fy":[0.74178,0.0122,-0.69264,0.03698]},
    {"t":3.57499, "x":2.46531, "y":6.83601, "heading":2.36054, "vx":-1.48398, "vy":0.21628, "omega":-0.23879, "ax":0.00026, "ay":0.00181, "alpha":-0.12179, "fx":[-0.0005,-0.58608,0.00769,0.59326], "fy":[0.61432,0.02058,-0.565,0.02877]},
    {"t":3.61923, "x":2.39965, "y":6.84558, "heading":2.34997, "vx":-1.48397, "vy":0.21636, "omega":-0.24418, "ax":0.00027, "ay":0.00182, "alpha":-0.09251, "fx":[0.00526,-0.44429,0.00197,0.45151], "fy":[0.47268,0.02645,-0.4231,0.02315]},
    {"t":3.66347, "x":2.334, "y":6.85516, "heading":2.33917, "vx":-1.48396, "vy":0.21645, "omega":-0.24827, "ax":0.00027, "ay":0.00184, "alpha":-0.06022, "fx":[0.00788,-0.28787,-0.00059,0.29517], "fy":[0.31655,0.02928,-0.26648,0.0208]},
    {"t":3.70772, "x":2.26834, "y":6.86473, "heading":2.32819, "vx":-1.48395, "vy":0.21653, "omega":-0.25093, "ax":0.00027, "ay":0.00187, "alpha":-0.02483, "fx":[0.00678,-0.11645,0.00065,0.12389], "fy":[0.14567,0.02856,-0.09467,0.02244]},
    {"t":3.75196, "x":2.20269, "y":6.87432, "heading":2.31708, "vx":-1.48394, "vy":0.21661, "omega":-0.25203, "ax":0.00028, "ay":0.00193, "alpha":0.01374, "fx":[0.00136,0.07034,0.00632,-0.06266], "fy":[-0.04018,0.02384,0.09281,0.0288]},
    {"t":3.7962, "x":2.13704, "y":6.8839, "heading":2.30593, "vx":-1.48392, "vy":0.2167, "omega":-0.25143, "ax":0.0003, "ay":0.00203, "alpha":0.05558, "fx":[-0.00894,0.27283,0.017,-0.26477], "fy":[-0.24117,0.01465,0.29641,0.0406]},
    {"t":3.84045, "x":2.07138, "y":6.89349, "heading":2.29481, "vx":-1.48391, "vy":0.21679, "omega":-0.24897, "ax":0.00032, "ay":0.00217, "alpha":0.10076, "fx":[-0.02467,0.4913,0.03327,-0.4827], "fy":[-0.45752,0.00051,0.51646,0.05846]},
    {"t":3.88469, "x":2.00573, "y":6.90308, "heading":2.28379, "vx":-1.4839, "vy":0.21688, "omega":-0.24451, "ax":0.00034, "ay":0.00234, "alpha":0.14936, "fx":[-0.04632,0.72599,0.05561,-0.7167], "fy":[-0.68955,-0.01916,0.75311,0.08277]},
    {"t":3.92893, "x":1.94008, "y":6.91268, "heading":2.27298, "vx":-1.48388, "vy":0.21698, "omega":-0.2379, "ax":0.00037, "ay":0.00251, "alpha":0.20143, "fx":[-0.07437,0.97702,0.08435,-0.96704], "fy":[-0.9379,-0.04521,1.00612,0.11352]},
    {"t":3.97318, "x":1.87442, "y":6.92228, "heading":2.26245, "vx":-1.48387, "vy":0.2171, "omega":-0.22899, "ax":0.00038, "ay":0.00261, "alpha":0.25704, "fx":[-0.10927,1.24441,0.11966,-1.23401], "fy":[-1.20366,-0.07887,1.27472,0.15007]},
    {"t":4.01742, "x":1.80877, "y":6.93189, "heading":2.25232, "vx":-1.48385, "vy":0.21721, "omega":-0.21762, "ax":0.00037, "ay":0.00253, "alpha":0.31622, "fx":[-0.15141,1.52803,0.16148,-1.51795], "fy":[-1.48858,-0.12197,1.55734,0.19094]},
    {"t":4.06166, "x":1.74312, "y":6.9415, "heading":2.24269, "vx":-1.48383, "vy":0.21732, "omega":-0.20362, "ax":0.00031, "ay":0.00209, "alpha":0.37899, "fx":[-0.20116,1.82757,0.20946,-1.81925], "fy":[-1.79505,-0.17684,1.85169,0.2338]},
    {"t":4.10591, "x":1.67747, "y":6.95112, "heading":2.23368, "vx":-1.48382, "vy":0.21742, "omega":-0.18686, "ax":0.00016, "ay":0.0011, "alpha":0.44536, "fx":[-0.25866,2.14262,0.26304,-2.13821], "fy":[-2.12546,-0.24572,2.15528,0.27599]},
    {"t":4.15015, "x":1.61183, "y":6.96074, "heading":2.22542, "vx":-1.48381, "vy":0.21746, "omega":-0.16715, "ax":-0.00007, "ay":-0.00046, "alpha":0.51528, "fx":[-0.32354,2.47292,0.32168,-2.47472], "fy":[-2.48014,-0.32869,2.4674,0.31655]},
    {"t":4.19439, "x":1.54618, "y":6.97036, "heading":2.21802, "vx":-1.48381, "vy":0.21744, "omega":-0.14435, "ax":-0.00031, "ay":-0.00212, "alpha":0.58867, "fx":[-0.3941,2.81908,0.38559,-2.8275], "fy":[-2.85227,-0.41849,2.79419,0.36122]},
    {"t":4.23864, "x":1.48053, "y":6.97998, "heading":2.21163, "vx":-1.48383, "vy":0.21735, "omega":-0.11831, "ax":-0.0003, "ay":-0.00204, "alpha":0.66536, "fx":[-0.46556,3.18415,0.45736,-3.19222], "fy":[-3.21609,-0.48894,3.16014,0.43402]},
    {"t":4.28288, "x":1.41488, "y":6.98959, "heading":2.2064, "vx":-1.48384, "vy":0.21726, "omega":-0.08887, "ax":0.00072, "ay":0.00489, "alpha":0.74511, "fx":[-0.52627,3.57727,0.54566,-3.5577], "fy":[-3.50119,-0.4691,3.63361,0.60286]},
    {"t":4.32712, "x":1.34923, "y":6.99921, "heading":2.20247, "vx":-1.48381, "vy":0.21748, "omega":-0.05591, "ax":0.00464, "ay":0.03129, "alpha":0.82751, "fx":[-0.54812,4.02262,0.67456,-3.89646], "fy":[-3.53411,-0.18514,4.38478,1.03771]},
    {"t":4.37137, "x":1.28358, "y":7.00886, "heading":2.19999, "vx":-1.4836, "vy":0.21886, "omega":-0.01929, "ax":5.25057, "ay":-0.78389, "alpha":0.42783, "fx":[71.00823,72.76129,71.89253,70.13222], "fy":[-13.44512,-10.86718,-7.889,-10.46662]},
    {"t":4.41561, "x":1.22308, "y":7.01778, "heading":2.19914, "vx":-1.2513, "vy":0.18418, "omega":-0.00037, "ax":9.4153, "ay":-1.38892, "alpha":0.00517, "fx":[128.11388,128.12126,128.12847,128.12111], "fy":[-18.94961,-18.90033,-18.85071,-18.9]},
    {"t":4.45985, "x":1.17694, "y":7.02457, "heading":2.19912, "vx":-0.83474, "vy":0.12273, "omega":-0.00014, "ax":9.43094, "ay":-1.38671, "alpha":0.00185, "fx":[128.33142,128.33402,128.33662,128.33402], "fy":[-18.88774,-18.87024,-18.85237,-18.86987]},
    {"t":4.5041, "x":1.14924, "y":7.02864, "heading":2.19912, "vx":-0.41748, "vy":0.06138, "omega":-0.00005, "ax":9.43599, "ay":-1.38722, "alpha":0.00124, "fx":[128.40101,128.40273,128.4045,128.40276], "fy":[-18.88881,-18.87719,-18.86504,-18.87681]},
    {"t":4.54834, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":2, "targetTimestamp":4.54834, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
