{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716058731079102, "y":5.681722640991211, "heading":-5.235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716058731079102 m", "val":5.716058731079102}, "y":{"exp":"5.681722640991211 m", "val":5.681722640991211}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95239,1.38424],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86355, "ay":-0.653, "alpha":-18.29262, "fx":[-124.42907,-112.71327,-29.26672,-52.75018], "fy":[36.90533,-64.37085,-126.33638,118.25821]},
    {"t":0.02976, "x":7.7382, "y":6.17821, "heading":3.14159, "vx":-0.17451, "vy":-0.01943, "omega":-0.54443, "ax":-5.85639, "ay":-0.65993, "alpha":-18.30101, "fx":[-124.45732,-112.60354,-29.01846,-52.6902], "fy":[36.75168,-64.53284,-126.36444,118.22478]},
    {"t":0.05952, "x":7.73042, "y":6.17734, "heading":3.12539, "vx":-0.34881, "vy":-0.03908, "omega":-1.08911, "ax":-5.85997, "ay":-0.62039, "alpha":-18.2754, "fx":[-124.20216,-113.01518,-30.04706,-51.69991], "fy":[37.52858,-63.77117,-126.09073,118.56481]},
    {"t":0.08929, "x":7.71744, "y":6.1759, "heading":3.09298, "vx":-0.52322, "vy":-0.05754, "omega":-1.63302, "ax":-5.87733, "ay":-0.53714, "alpha":-18.19842, "fx":[-123.662,-113.91943,-32.37579,-49.95244], "fy":[39.17063,-62.09004,-125.47339,119.15547]},
    {"t":0.11905, "x":7.69926, "y":6.17395, "heading":3.04437, "vx":-0.69814, "vy":-0.07353, "omega":-2.17465, "ax":-5.91589, "ay":-0.4163, "alpha":-18.03128, "fx":[-122.83788,-115.25313,-36.016,-47.90108], "fy":[41.54446,-59.50346,-124.42609,119.7256]},
    {"t":0.14881, "x":7.67587, "y":6.17158, "heading":2.97965, "vx":-0.87421, "vy":-0.08592, "omega":-2.7113, "ax":-5.99986, "ay":-0.27392, "alpha":-17.67368, "fx":[-121.77018,-116.90794,-40.97954,-46.921], "fy":[44.37468,-56.06439,-122.80709,119.58691]},
    {"t":0.17857, "x":7.64719, "y":6.1689, "heading":2.89896, "vx":-1.05278, "vy":-0.09407, "omega":-3.23731, "ax":-6.22693, "ay":-0.17053, "alpha":-16.77466, "fx":[-120.64382,-118.70125,-47.31745,-52.27623], "fy":[47.01975,-51.94742,-120.38589,116.03157]},
    {"t":0.20834, "x":7.6131, "y":6.16603, "heading":2.80261, "vx":-1.2381, "vy":-0.09914, "omega":-3.73656, "ax":-7.10317, "ay":-0.62705, "alpha":-13.37333, "fx":[-120.15409,-120.26038,-55.23263,-90.98603], "fy":[47.57172,-47.76434,-116.72256,82.78417]},
    {"t":0.2381, "x":7.5731, "y":6.1628, "heading":2.6914, "vx":-1.44951, "vy":-0.11781, "omega":-4.13458, "ax":-7.52351, "ay":-3.50034, "alpha":-8.69667, "fx":[-123.22547,-120.15481,-65.78727,-100.34514], "fy":[36.16499,-46.62374,-110.39383,-69.67466]},
    {"t":0.26786, "x":7.52663, "y":6.15774, "heading":2.56834, "vx":-1.67343, "vy":-0.22198, "omega":-4.39341, "ax":-4.16402, "ay":-6.95574, "alpha":8.71084, "fx":[-33.62083,5.79265,-107.15649,-91.66721], "fy":[-120.30434,-120.13027,-53.41914,-84.75458]},
    {"t":0.29762, "x":7.47498, "y":6.14805, "heading":2.43759, "vx":-1.79736, "vy":-0.429, "omega":-4.13415, "ax":-4.29408, "ay":-6.26516, "alpha":10.50703, "fx":[-39.09578,16.54481,-111.36212,-99.81837], "fy":[-117.83211,-117.50422,-32.33186,-73.35124]},
    {"t":0.32738, "x":7.41959, "y":6.13251, "heading":2.31455, "vx":-1.92516, "vy":-0.61547, "omega":-3.82144, "ax":-4.97197, "ay":-5.43493, "alpha":10.77823, "fx":[-53.4009,2.6642,-112.03516,-107.85759], "fy":[-110.44264,-115.54301,-12.01196,-57.83145]},
    {"t":0.35715, "x":7.36009, "y":6.11179, "heading":2.20081, "vx":-2.07313, "vy":-0.77722, "omega":-3.50066, "ax":-5.57468, "ay":-4.11639, "alpha":11.5068, "fx":[-68.75786,-12.68957,-107.30729,-114.68099], "fy":[-98.72217,-108.62025,19.55126,-36.26828]},
    {"t":0.38691, "x":7.29592, "y":6.08683, "heading":2.09662, "vx":-2.23905, "vy":-0.89974, "omega":-3.15819, "ax":-5.9661, "ay":-2.11037, "alpha":12.1569, "fx":[-85.6923,-31.76294,-89.86094,-117.42513], "fy":[-78.79738,-88.56166,58.25186,-5.76239]},
    {"t":0.41667, "x":7.22664, "y":6.05912, "heading":2.00263, "vx":-2.41661, "vy":-0.96254, "omega":-2.79637, "ax":-5.76504, "ay":1.52402, "alpha":11.06543, "fx":[-101.92019,-44.5675,-58.01371,-109.29599], "fy":[-41.36222,-3.08385,91.88139,35.51899]},
    {"t":0.44643, "x":7.15216, "y":6.03115, "heading":1.9194, "vx":-2.58819, "vy":-0.91719, "omega":-2.46704, "ax":-4.55879, "ay":5.08519, "alpha":7.70369, "fx":[-99.01273,-26.44492,-36.09195,-86.59015], "fy":[23.47488,79.80233,102.88585,70.62926]},
    {"t":0.4762, "x":7.07311, "y":6.0061, "heading":1.84598, "vx":-2.72387, "vy":-0.76584, "omega":-2.23776, "ax":-2.90955, "ay":5.70896, "alpha":4.21641, "fx":[-60.90913,-17.96753,-23.23096,-56.26242], "fy":[59.66438,78.30695,93.08048,79.69334]},
    {"t":0.50596, "x":6.99075, "y":5.98584, "heading":1.77938, "vx":-2.81047, "vy":-0.59593, "omega":-2.11228, "ax":-0.2084, "ay":5.96268, "alpha":-2.445, "fx":[5.57896,-15.54005,-12.99588,11.61367], "fy":[87.32775,84.86071,74.86436,77.50215]},
    {"t":0.53572, "x":6.90702, "y":5.97074, "heading":1.71651, "vx":-2.81667, "vy":-0.41847, "omega":-2.18504, "ax":1.5783, "ay":5.92295, "alpha":-6.28204, "fx":[38.2471,-10.1458,-3.83469,61.6418], "fy":[93.35217,96.42329,69.85828,62.75898]},
    {"t":0.56548, "x":6.82388, "y":5.96091, "heading":1.65148, "vx":-2.7697, "vy":-0.24219, "omega":-2.37201, "ax":2.84726, "ay":4.5303, "alpha":-7.57051, "fx":[56.59661,4.17403,15.52964,78.67902], "fy":[79.32378,89.65737,43.72799,33.88016]},
    {"t":0.59524, "x":6.74271, "y":5.95571, "heading":1.58088, "vx":-2.68496, "vy":-0.10735, "omega":-2.59733, "ax":3.18057, "ay":1.46883, "alpha":-5.62781, "fx":[58.48768,24.02292,27.53341,63.0779], "fy":[37.6593,44.37144,-1.38578,-0.695]},
    {"t":0.62501, "x":6.66421, "y":5.95316, "heading":1.50358, "vx":-2.5903, "vy":-0.06364, "omega":-2.76482, "ax":0.33394, "ay":-2.66391, "alpha":4.34279, "fx":[-11.77448,18.2109,22.82419,-11.08386], "fy":[-49.44947,-50.44143,-23.37006,-21.73878]},
    {"t":0.65477, "x":6.58727, "y":5.95009, "heading":1.42129, "vx":-2.58036, "vy":-0.14292, "omega":-2.63557, "ax":-1.913, "ay":-3.83392, "alpha":9.63989, "fx":[-58.36252,2.65448,20.93857,-69.35745], "fy":[-71.14857,-87.68387,-35.25597,-14.59577]},
    {"t":0.68453, "x":6.50962, "y":5.94414, "heading":1.34285, "vx":-2.63729, "vy":-0.25703, "omega":-2.34867, "ax":-2.99375, "ay":-3.93205, "alpha":11.19212, "fx":[-77.4859,-10.97109,15.4898,-89.98566], "fy":[-69.69286,-98.95164,-42.92673,-2.4545]},
    {"t":0.71429, "x":6.4298, "y":5.93475, "heading":1.27295, "vx":-2.72639, "vy":-0.37406, "omega":-2.01556, "ax":-3.57537, "ay":-3.96835, "alpha":11.75043, "fx":[-87.51517,-20.61886,11.80566,-98.28278], "fy":[-66.27818,-103.69081,-51.66233,5.62976]},
    {"t":0.74405, "x":6.34708, "y":5.92186, "heading":1.21296, "vx":-2.8328, "vy":-0.49216, "omega":-1.66585, "ax":-3.75152, "ay":-4.35903, "alpha":11.84595, "fx":[-91.24006,-24.73536,13.91386,-102.13749], "fy":[-66.77309,-107.38821,-67.92226,4.81662]},
    {"t":0.77382, "x":6.26111, "y":5.90528, "heading":1.16339, "vx":-2.94446, "vy":-0.6219, "omega":-1.31328, "ax":-3.42688, "ay":-5.32434, "alpha":11.43911, "fx":[-87.46776,-20.75294,24.15032,-102.4585], "fy":[-75.56227,-112.57929,-88.53605,-13.13202]},
    {"t":0.80358, "x":6.17195, "y":5.88441, "heading":1.1243, "vx":-3.04645, "vy":-0.78036, "omega":-0.97283, "ax":-2.26785, "ay":-6.79112, "alpha":9.91087, "fx":[-72.9397,-6.35615,42.91115,-87.05658], "fy":[-93.23681,-118.80253,-100.62305,-56.98557]},
    {"t":0.83334, "x":6.08028, "y":5.85818, "heading":1.09535, "vx":-3.11394, "vy":-0.98248, "omega":-0.67786, "ax":-0.26535, "ay":-8.11623, "alpha":7.10437, "fx":[-49.31074,11.86016,59.61791,-36.61086], "fy":[-111.23559,-122.36607,-103.27324,-104.9002]},
    {"t":0.8631, "x":5.98749, "y":5.82534, "heading":1.07517, "vx":-3.12184, "vy":-1.22404, "omega":-0.46642, "ax":1.3159, "ay":-8.61327, "alpha":5.31439, "fx":[-26.82498,24.36537,66.73709,7.34844], "fy":[-121.60199,-123.19126,-104.50939,-119.52677]},
    {"t":0.89287, "x":5.89516, "y":5.7851, "heading":1.06129, "vx":-3.08268, "vy":-1.48039, "omega":-0.30825, "ax":2.30783, "ay":-8.65093, "alpha":4.80538, "fx":[-12.62756,33.32513,74.03297,30.88713], "fy":[-125.76987,-122.72722,-102.41074,-119.97185]},
    {"t":0.92263, "x":5.80443, "y":5.73721, "heading":1.05212, "vx":-3.01399, "vy":-1.73786, "omega":-0.16523, "ax":3.00603, "ay":-8.49225, "alpha":5.08236, "fx":[-7.08352,39.9949,83.35174,47.3586], "fy":[-127.33933,-121.72803,-96.68041,-116.49464]},
    {"t":0.95239, "x":5.71606, "y":5.68172, "heading":1.0472, "vx":-2.92453, "vy":-1.9906, "omega":-0.01397, "ax":5.54424, "ay":-7.56287, "alpha":0.40029, "fx":[72.52577,74.41076,78.27955,76.563], "fy":[-104.99743,-103.77509,-100.84273,-102.03991]},
    {"t":0.98561, "x":5.62197, "y":5.61142, "heading":1.04673, "vx":-2.74035, "vy":-2.24184, "omega":-0.00067, "ax":8.01082, "ay":-4.76947, "alpha":0.05588, "fx":[108.80763,108.82898,109.20999,109.19089], "fy":[-65.22349,-65.22244,-64.58198,-64.57937]},
    {"t":1.01883, "x":5.53536, "y":5.53432, "heading":1.04671, "vx":-2.47424, "vy":-2.40027, "omega":0.00118, "ax":8.65376, "ay":3.7608, "alpha":0.01864, "fx":[117.74603,117.82841,117.77091,117.68837], "fy":[51.19953,51.01411,51.15273,51.33792]},
    {"t":1.05205, "x":5.45794, "y":5.45666, "heading":1.04675, "vx":-2.18677, "vy":-2.27534, "omega":0.0018, "ax":7.59122, "ay":5.68621, "alpha":0.00461, "fx":[103.28948,103.32421,103.30973,103.275], "fy":[77.38968,77.34358,77.36356,77.40964]},
    {"t":1.08527, "x":5.38948, "y":5.38421, "heading":1.04681, "vx":-1.93459, "vy":-2.08645, "omega":0.00195, "ax":7.07228, "ay":6.34976, "alpha":-0.00087, "fx":[96.24055,96.23299,96.23541,96.24297], "fy":[86.40328,86.41167,86.4089,86.4005]},
    {"t":1.11849, "x":5.32912, "y":5.31841, "heading":1.04688, "vx":-1.69966, "vy":-1.87552, "omega":0.00193, "ax":6.78104, "ay":6.67478, "alpha":-0.00372, "fx":[92.28727,92.25295,92.26229,92.29662], "fy":[90.81641,90.8512,90.84148,90.80667]},
    {"t":1.15171, "x":5.2764, "y":5.25978, "heading":1.04694, "vx":-1.4744, "vy":-1.65379, "omega":0.0018, "ax":6.59665, "ay":6.86594, "alpha":-0.00544, "fx":[89.7854,89.73333,89.74601,89.7981], "fy":[93.41139,93.46135,93.4489,93.39891]},
    {"t":1.18492, "x":5.23106, "y":5.20864, "heading":1.047, "vx":-1.25526, "vy":-1.42571, "omega":0.00162, "ax":6.46993, "ay":6.99135, "alpha":-0.0066, "fx":[88.06633,88.00175,88.01623,88.08085], "fy":[95.11374,95.17344,95.15977,95.10003]},
    {"t":1.21814, "x":5.19293, "y":5.16513, "heading":1.04705, "vx":-1.04033, "vy":-1.19346, "omega":0.0014, "ax":6.37764, "ay":7.07981, "alpha":-0.00743, "fx":[86.81464,86.74081,86.75635,86.83023], "fy":[96.31431,96.38075,96.36649,96.29999]},
    {"t":1.25136, "x":5.16189, "y":5.12939, "heading":1.0471, "vx":-0.82847, "vy":-0.95827, "omega":0.00116, "ax":6.30751, "ay":7.14547, "alpha":-0.00806, "fx":[85.86348,85.78255,85.79877,85.87975], "fy":[97.20553,97.2769,97.26236,97.19091]},
    {"t":1.28458, "x":5.13785, "y":5.1015, "heading":1.04714, "vx":-0.61894, "vy":-0.72091, "omega":0.00089, "ax":6.25244, "ay":7.19611, "alpha":-0.00854, "fx":[85.11671,85.03017,85.04682,85.13342], "fy":[97.89286,97.968,97.95331,97.8781]},
    {"t":1.3178, "x":5.12074, "y":5.08152, "heading":1.04717, "vx":-0.41124, "vy":-0.48186, "omega":0.0006, "ax":6.20808, "ay":7.23634, "alpha":-0.00893, "fx":[84.51512,84.42403,84.44098,84.53214], "fy":[98.43884,98.51693,98.50219,98.42401]},
    {"t":1.35102, "x":5.11051, "y":5.06951, "heading":1.04719, "vx":-0.20502, "vy":-0.24147, "omega":0.00031, "ax":6.17158, "ay":7.26906, "alpha":-0.00925, "fx":[84.0203,83.92544,83.9426,84.03753], "fy":[98.88282,98.9633,98.94855,98.86798]},
    {"t":1.38424, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":1.38424, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
