{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.481955528259277, "y":5.700952529907227, "heading":-5.235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.102721214294434, "y":5.0502214431762695, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.481955528259277 m", "val":5.481955528259277}, "y":{"exp":"5.700952529907227 m", "val":5.700952529907227}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.102721214294434 m", "val":5.102721214294434}, "y":{"exp":"5.0502214431762695 m", "val":5.0502214431762695}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59292,2.2868],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.26292, "ay":-2.26198, "alpha":-0.01368, "fx":[-126.07462,-126.03161,-126.02079,-126.06392], "fy":[-30.67073,-30.84724,-30.89042,-30.7137]},
    {"t":0.03463, "x":7.66745, "y":6.25764, "heading":3.14159, "vx":-0.32076, "vy":-0.07833, "omega":-0.00047, "ax":-9.25893, "ay":-2.26085, "alpha":-0.01693, "fx":[-126.02668,-125.97354,-125.96005,-126.01337], "fy":[-30.62945,-30.84768,-30.90107,-30.68251]},
    {"t":0.06926, "x":7.65079, "y":6.25358, "heading":3.14158, "vx":-0.64139, "vy":-0.15662, "omega":-0.00106, "ax":-9.25093, "ay":-2.25875, "alpha":-0.0234, "fx":[-125.93055,-125.85726,-125.83832,-125.91195], "fy":[-30.5491,-30.85048,-30.92427,-30.62225]},
    {"t":0.10389, "x":7.62303, "y":6.2468, "heading":3.14154, "vx":-0.96174, "vy":-0.23484, "omega":-0.00187, "ax":-9.22701, "ay":-2.25276, "alpha":-0.04273, "fx":[-125.64325,-125.51037,-125.47419,-125.60819], "fy":[-30.31402,-30.86254,-30.99707,-30.44643]},
    {"t":0.13852, "x":7.58419, "y":6.23732, "heading":3.14147, "vx":-1.28126, "vy":-0.31285, "omega":-0.00335, "ax":-5.06888, "ay":-1.23516, "alpha":-3.88307, "fx":[-80.3094,-77.11716,-57.17934,-61.29863], "fy":[0.03951,-30.29174,-37.02413,0.04503]},
    {"t":0.17314, "x":7.53679, "y":6.22574, "heading":3.14136, "vx":-1.45679, "vy":-0.35562, "omega":-0.13782, "ax":-0.0004, "ay":0.00116, "alpha":-6.37124, "fx":[-21.81125,-21.82323,21.80225,21.81068], "fy":[21.83246,-21.79064,-21.80145,21.82286]},
    {"t":0.20777, "x":7.48634, "y":6.21343, "heading":3.13659, "vx":-1.4568, "vy":-0.35558, "omega":-0.35844, "ax":-0.00031, "ay":0.00126, "alpha":-5.81266, "fx":[-19.80308,-20.00393,19.7963,19.99393], "fy":[20.01592,-19.78229,-19.98195,19.81708]},
    {"t":0.2424, "x":7.43589, "y":6.20111, "heading":3.12417, "vx":-1.45681, "vy":-0.35554, "omega":-0.55973, "ax":-0.00031, "ay":0.00125, "alpha":-5.28808, "fx":[-17.78911,-18.42108,17.78209,18.41143], "fy":[18.43315,-17.76834,-18.39936,17.80286]},
    {"t":0.27703, "x":7.38544, "y":6.1888, "heading":3.10479, "vx":-1.45682, "vy":-0.35549, "omega":-0.74285, "ax":-0.0003, "ay":0.00124, "alpha":-4.79747, "fx":[-15.81225,-17.0219,15.80506,17.01259], "fy":[17.03399,-15.79157,-17.0005,15.82574]},
    {"t":0.31166, "x":7.335, "y":6.17649, "heading":3.07907, "vx":-1.45683, "vy":-0.35545, "omega":-0.90898, "ax":-0.0003, "ay":0.00123, "alpha":-4.34021, "fx":[-13.90485,-15.76257,13.89752,15.75356], "fy":[15.77465,-13.88427,-15.74147,13.91809]},
    {"t":0.34629, "x":7.28455, "y":6.16419, "heading":3.04759, "vx":-1.45684, "vy":-0.35541, "omega":-1.05928, "ax":-0.0003, "ay":0.00122, "alpha":-3.91521, "fx":[-12.09009,-14.607,12.08266,14.59824], "fy":[14.61906,-12.06964,-14.58618,12.10312]},
    {"t":0.38092, "x":7.2341, "y":6.15188, "heading":3.01091, "vx":-1.45685, "vy":-0.35536, "omega":-1.19486, "ax":-0.00029, "ay":0.00121, "alpha":-3.52097, "fx":[-10.38419,-13.52626,10.37668,13.51774], "fy":[13.53829,-10.36386,-13.50571,10.39701]},
    {"t":0.41555, "x":7.18365, "y":6.13957, "heading":2.96953, "vx":-1.45686, "vy":-0.35532, "omega":-1.31678, "ax":-0.00029, "ay":0.0012, "alpha":-3.1557, "fx":[-8.79804,-12.49781,8.79049,12.48948], "fy":[12.5098,-8.77786,-12.47749,8.81067]},
    {"t":0.45017, "x":7.1332, "y":6.12727, "heading":2.92393, "vx":-1.45687, "vy":-0.35528, "omega":-1.42606, "ax":-0.00029, "ay":0.00119, "alpha":-2.81736, "fx":[-7.33859,-11.50452,7.33101,11.49637], "fy":[11.51646,-7.31855,-11.48443,7.35104]},
    {"t":0.4848, "x":7.08275, "y":6.11497, "heading":2.87455, "vx":-1.45688, "vy":-0.35524, "omega":-1.52362, "ax":-0.00029, "ay":0.00117, "alpha":-2.50381, "fx":[-6.00982,-10.53383,6.00223,10.52583], "fy":[10.54571,-5.98994,-10.51395,6.02211]},
    {"t":0.51943, "x":7.0323, "y":6.10267, "heading":2.82179, "vx":-1.45689, "vy":-0.3552, "omega":-1.61033, "ax":-0.00028, "ay":0.00116, "alpha":-2.21279, "fx":[-4.8136,-9.57687,4.80602,9.56901], "fy":[9.5887,-4.79388,-9.55719,4.82573]},
    {"t":0.55406, "x":6.98185, "y":6.09037, "heading":2.76603, "vx":-1.4569, "vy":-0.35516, "omega":-1.68695, "ax":-0.00028, "ay":0.00115, "alpha":-1.94206, "fx":[-3.75027,-8.62776,3.74271,8.62002], "fy":[8.63952,-3.73072,-8.60827,3.76226]},
    {"t":0.58869, "x":6.9314, "y":6.07807, "heading":2.70761, "vx":-1.45691, "vy":-0.35512, "omega":-1.7542, "ax":-0.00028, "ay":0.00114, "alpha":-1.68933, "fx":[-2.81918,-7.68295,2.81166,7.67531], "fy":[7.69463,-2.79981,-7.66363,2.83104]},
    {"t":0.62332, "x":6.88095, "y":6.06577, "heading":2.64686, "vx":-1.45692, "vy":-0.35508, "omega":-1.8127, "ax":-0.00028, "ay":0.00113, "alpha":-1.45241, "fx":[-2.01904,-6.7407,2.01155,6.73315], "fy":[6.7523,-1.99983,-6.72155,2.03076]},
    {"t":0.65795, "x":6.8305, "y":6.05348, "heading":2.58409, "vx":-1.45693, "vy":-0.35504, "omega":-1.863, "ax":-0.00027, "ay":0.00112, "alpha":-1.22912, "fx":[-1.34819,-5.8007,1.34076,5.79324], "fy":[5.81222,-1.32916,-5.78172,1.35979]},
    {"t":0.69258, "x":6.78004, "y":6.04118, "heading":2.51958, "vx":-1.45694, "vy":-0.355, "omega":-1.90556, "ax":-0.00027, "ay":0.00111, "alpha":-1.01737, "fx":[-0.80489,-4.86374,0.79751,4.85635], "fy":[4.87517,-0.78602,-4.84492,0.81637]},
    {"t":0.7272, "x":6.72959, "y":6.02889, "heading":2.45359, "vx":-1.45695, "vy":-0.35496, "omega":-1.94079, "ax":-0.00027, "ay":0.0011, "alpha":-0.81512, "fx":[-0.38743,-3.93141,0.38011,3.9241], "fy":[3.94276,-0.36873,-3.91275,0.3988]},
    {"t":0.76183, "x":6.67914, "y":6.0166, "heading":2.38638, "vx":-1.45696, "vy":-0.35493, "omega":-1.96902, "ax":-0.00027, "ay":0.00109, "alpha":-0.62041, "fx":[-0.0943,-3.00599,0.08704,2.99874], "fy":[3.01724,-0.07577,-2.98748,0.10557]},
    {"t":0.79646, "x":6.62869, "y":6.00431, "heading":2.3182, "vx":-1.45697, "vy":-0.35489, "omega":-1.9905, "ax":-0.00026, "ay":0.00108, "alpha":-0.4313, "fx":[0.07572,-2.09023,-0.08292,2.08304], "fy":[2.10139,0.09408,-2.07187,-0.06455]},
    {"t":0.83109, "x":6.57823, "y":5.99202, "heading":2.24927, "vx":-1.45698, "vy":-0.35485, "omega":-2.00544, "ax":-0.00026, "ay":0.00108, "alpha":-0.2459, "fx":[0.12349,-1.18732,-0.13062,1.18019], "fy":[1.19839,0.14169,-1.16912,-0.11242]},
    {"t":0.86572, "x":6.52778, "y":5.97973, "heading":2.17983, "vx":-1.45699, "vy":-0.35481, "omega":-2.01395, "ax":-0.00026, "ay":0.00107, "alpha":-0.06236, "fx":[0.04944,-0.30078,-0.05651,0.29372], "fy":[0.31176,0.06748,-0.28274,-0.03847]},
    {"t":0.90035, "x":6.47733, "y":5.96745, "heading":2.11008, "vx":-1.457, "vy":-0.35478, "omega":-2.01611, "ax":-0.00026, "ay":0.00106, "alpha":0.12118, "fx":[-0.14644,0.56553,0.13944,-0.57253], "fy":[-0.55465,-0.12856,0.58341,0.15732]},
    {"t":0.93498, "x":6.42687, "y":5.95516, "heading":2.04027, "vx":-1.457, "vy":-0.35474, "omega":-2.01192, "ax":-0.00026, "ay":0.00105, "alpha":0.3066, "fx":[-0.46468,1.40749,0.45773,-1.41443], "fy":[-1.39671,-0.44695,1.42521,0.47546]},
    {"t":0.96961, "x":6.37642, "y":5.94288, "heading":1.9706, "vx":-1.45701, "vy":-0.3547, "omega":-2.0013, "ax":-0.00025, "ay":0.00104, "alpha":0.49579, "fx":[-0.90625,2.2207,0.89937,-2.22757], "fy":[-2.21001,-0.88868,2.23826,0.91694]},
    {"t":1.00423, "x":6.32596, "y":5.9306, "heading":1.9013, "vx":-1.45702, "vy":-0.35467, "omega":-1.98413, "ax":-0.00025, "ay":0.00103, "alpha":0.69068, "fx":[-1.47265,3.00049,1.46581,-3.00729], "fy":[-2.98989,-1.45522,3.01789,1.48324]},
    {"t":1.03886, "x":6.27551, "y":5.91832, "heading":1.83259, "vx":-1.45703, "vy":-0.35463, "omega":-1.96021, "ax":-0.00025, "ay":0.00102, "alpha":0.89325, "fx":[-2.16577,3.74192,2.15898,-3.74865], "fy":[-3.73141,-2.14849,3.75916,2.17626]},
    {"t":1.07349, "x":6.22505, "y":5.90604, "heading":1.76471, "vx":-1.45704, "vy":-0.3546, "omega":-1.92928, "ax":-0.00025, "ay":0.00101, "alpha":1.10554, "fx":[-2.9879,4.43986,2.98116,-4.44651], "fy":[-4.42944,-2.97077,4.45694,2.99829]},
    {"t":1.10812, "x":6.1746, "y":5.89376, "heading":1.6979, "vx":-1.45705, "vy":-0.35456, "omega":-1.891, "ax":-0.00024, "ay":0.001, "alpha":1.32964, "fx":[-3.94162,5.08903,3.93492,-5.0956], "fy":[-5.07868,-3.92464,5.10594,3.9519]},
    {"t":1.14275, "x":6.12414, "y":5.88148, "heading":1.63242, "vx":-1.45706, "vy":-0.35453, "omega":-1.84495, "ax":-0.00024, "ay":0.00099, "alpha":1.56771, "fx":[-5.02967,5.68412,5.023,-5.6906], "fy":[-5.67385,-5.01283,5.70087,5.03983]},
    {"t":1.17738, "x":6.07368, "y":5.8692, "heading":1.56853, "vx":-1.45706, "vy":-0.35449, "omega":-1.79066, "ax":-0.00024, "ay":0.00098, "alpha":1.82194, "fx":[-6.25483,6.22003,6.24819,-6.22642], "fy":[-6.20982,-6.23813,6.23663,6.26488]},
    {"t":1.21201, "x":6.02323, "y":5.85693, "heading":1.50652, "vx":-1.45707, "vy":-0.35446, "omega":-1.72757, "ax":-0.00024, "ay":0.00098, "alpha":2.09456, "fx":[-7.61976,6.69214,7.61315,-6.69844], "fy":[-6.68199,-7.60322,6.70859,7.6297]},
    {"t":1.24664, "x":5.97277, "y":5.84466, "heading":1.4467, "vx":-1.45708, "vy":-0.35442, "omega":-1.65504, "ax":-0.00024, "ay":0.00097, "alpha":2.3878, "fx":[-9.12688,7.09676,9.12029,-7.10297], "fy":[-7.08665,-9.11047,7.11307,9.13669]},
    {"t":1.28126, "x":5.92231, "y":5.83238, "heading":1.38938, "vx":-1.45709, "vy":-0.35439, "omega":-1.57235, "ax":-0.00023, "ay":0.00096, "alpha":2.70388, "fx":[-10.77815,7.43165,10.77157,-7.43777], "fy":[-7.42159,-10.76189,7.44784,10.78783]},
    {"t":1.31589, "x":5.87186, "y":5.82011, "heading":1.33494, "vx":-1.4571, "vy":-0.35436, "omega":-1.47872, "ax":-0.00023, "ay":0.00095, "alpha":3.04496, "fx":[-12.57499,7.69678,12.56844,-7.70281], "fy":[-7.68675,-12.55889,7.71284,12.58453]},
    {"t":1.35052, "x":5.8214, "y":5.80784, "heading":1.28373, "vx":-1.45711, "vy":-0.35432, "omega":-1.37328, "ax":-0.00023, "ay":0.00093, "alpha":3.41308, "fx":[-14.51811,7.89516,14.51165,-7.90104], "fy":[-7.88526,-14.50235,7.91094,14.52742]},
    {"t":1.38515, "x":5.77094, "y":5.79557, "heading":1.23617, "vx":-1.45711, "vy":-0.35429, "omega":-1.25509, "ax":-0.00017, "ay":0.0007, "alpha":3.81015, "fx":[-16.60677,8.0345,16.60186,-8.03892], "fy":[-8.02697,-16.59488,8.04645,16.61374]},
    {"t":1.41978, "x":5.72048, "y":5.7833, "heading":1.19271, "vx":-1.45712, "vy":-0.35427, "omega":-1.12315, "ax":0.00101, "ay":-0.00414, "alpha":4.23782, "fx":[-18.82451,8.14084,18.85348,-8.11503], "fy":[-8.18547,-18.8941,8.0704,18.78388]},
    {"t":1.45441, "x":5.67003, "y":5.77103, "heading":1.15382, "vx":-1.45708, "vy":-0.35441, "omega":-0.9764, "ax":0.02671, "ay":-0.1092, "alpha":4.6962, "fx":[-20.82818,8.52944,21.59983,-7.84712], "fy":[-9.71587,-22.65302,6.66161,19.76343]},
    {"t":1.48904, "x":5.61958, "y":5.75869, "heading":1.12001, "vx":-1.45616, "vy":-0.35819, "omega":-0.81377, "ax":0.61349, "ay":-2.23412, "alpha":4.62863, "fx":[-13.68245,15.15062,31.04588,0.87864], "fy":[-38.70694,-49.65157,-23.53077,-9.71635]},
    {"t":1.52367, "x":5.56953, "y":5.74495, "heading":1.09183, "vx":-1.43492, "vy":-0.43556, "omega":-0.65349, "ax":3.42097, "ay":-8.04333, "alpha":0.5242, "fx":[42.23463,46.32815,50.8136,46.83096], "fy":[-111.20846,-110.02669,-107.64591,-108.92596]},
    {"t":1.55829, "x":5.52189, "y":5.72505, "heading":1.0692, "vx":-1.31645, "vy":-0.71409, "omega":-0.63534, "ax":9.42891, "ay":1.05841, "alpha":0.04107, "fx":[128.31186,128.34999,128.3016,128.26227], "fy":[14.33494,14.01587,14.46994,14.78969]},
    {"t":1.59292, "x":5.48196, "y":5.70095, "heading":1.0472, "vx":-0.98994, "vy":-0.67744, "omega":-0.63392, "ax":6.51393, "ay":-6.72182, "alpha":0.142, "fx":[87.77955,88.19094,89.4897,89.10031], "fy":[-92.2824,-91.9393,-90.66142,-90.99305]},
    {"t":1.63629, "x":5.44515, "y":5.66525, "heading":1.01971, "vx":-0.70745, "vy":-0.96894, "omega":-0.62776, "ax":2.91992, "ay":-1.86363, "alpha":4.52684, "fx":[18.22494,42.72102,59.67462,38.31368], "fy":[-34.60976,-45.98963,-18.67554,-2.16434]},
    {"t":1.67966, "x":5.41722, "y":5.62148, "heading":0.99248, "vx":-0.58082, "vy":-1.04976, "omega":-0.43144, "ax":0.05408, "ay":-0.02984, "alpha":4.94621, "fx":[-22.71674,5.67598,24.15384,-4.16955], "fy":[-5.3535,-23.81937,4.49592,23.05257]},
    {"t":1.72302, "x":5.39208, "y":5.57593, "heading":0.97377, "vx":-0.57848, "vy":-1.05106, "omega":-0.21694, "ax":0.00056, "ay":-0.00031, "alpha":4.09283, "fx":[-19.45753,3.71852,19.47263,-3.7029], "fy":[-3.71509,-19.46915,3.70633,19.46101]},
    {"t":1.76639, "x":5.36699, "y":5.53035, "heading":0.96436, "vx":-0.57845, "vy":-1.05107, "omega":-0.03944, "ax":-0.00027, "ay":0.00015, "alpha":3.26612, "fx":[-15.56412,2.81122,15.55688,-2.81862], "fy":[-2.81286,-15.55853,2.81698,15.56247]},
    {"t":1.80976, "x":5.34191, "y":5.48476, "heading":0.96265, "vx":-0.57846, "vy":-1.05106, "omega":0.1022, "ax":-0.00028, "ay":0.00015, "alpha":2.46312, "fx":[-11.74219,2.09898,11.7347,-2.10656], "fy":[-2.10067,-11.7364,2.10487,11.74049]},
    {"t":1.85313, "x":5.31682, "y":5.43918, "heading":0.96709, "vx":-0.57848, "vy":-1.05106, "omega":0.20902, "ax":-0.00027, "ay":0.00015, "alpha":1.67922, "fx":[-7.99988,1.46529,7.99249,-1.47272], "fy":[-1.46695,-7.99415,1.47106,7.99821]},
    {"t":1.89649, "x":5.29173, "y":5.3936, "heading":0.97615, "vx":-0.57849, "vy":-1.05105, "omega":0.28184, "ax":-0.00027, "ay":0.00015, "alpha":0.90882, "fx":[-4.32394,0.8306,4.31665,-0.83789], "fy":[-0.83224,-4.31829,0.83626,4.3223]},
    {"t":1.93986, "x":5.26664, "y":5.34802, "heading":0.98837, "vx":-0.5785, "vy":-1.05104, "omega":0.32125, "ax":-0.00026, "ay":0.00015, "alpha":0.14567, "fx":[-0.69439,0.13859,0.68722,-0.14576], "fy":[-0.1402,-0.68883,0.14415,0.69278]},
    {"t":1.98323, "x":5.24156, "y":5.30244, "heading":1.0023, "vx":-0.57851, "vy":-1.05104, "omega":0.32757, "ax":-0.00026, "ay":0.00014, "alpha":-0.61686, "fx":[2.91306,-0.64627,-2.92011,0.63921], "fy":[0.64468,2.91852,-0.64079,-2.91464]},
    {"t":2.02659, "x":5.21647, "y":5.25686, "heading":1.01651, "vx":-0.57852, "vy":-1.05103, "omega":0.30082, "ax":-0.00026, "ay":0.00014, "alpha":-1.38547, "fx":[6.52598,-1.53997,-6.53292,1.53301], "fy":[1.53841,6.53135,-1.53456,-6.52754]},
    {"t":2.06996, "x":5.19138, "y":5.21128, "heading":1.02956, "vx":-0.57853, "vy":-1.05103, "omega":0.24073, "ax":-0.00025, "ay":0.00014, "alpha":-2.16656, "fx":[10.17496,-2.53915,-10.18178,2.53228], "fy":[2.53762,10.18024,-2.53381,-10.17651]},
    {"t":2.11333, "x":5.16629, "y":5.1657, "heading":1.04, "vx":-0.57854, "vy":-1.05102, "omega":0.14678, "ax":-0.00018, "ay":0.00028, "alpha":-2.96597, "fx":[13.89451,-3.6191,-13.89946,3.61414], "fy":[3.62052,13.90077,-3.61272,-13.8932]},
    {"t":2.15669, "x":5.1412, "y":5.12012, "heading":1.04636, "vx":-0.57855, "vy":-1.05101, "omega":0.01815, "ax":4.14981, "ay":7.53908, "alpha":-0.39932, "fx":[58.7653,54.51384,54.0912,58.50858], "fy":[101.61241,103.96675,103.61165,101.16955]},
    {"t":2.20006, "x":5.12001, "y":5.08163, "heading":1.04715, "vx":-0.39859, "vy":-0.72406, "omega":0.00083, "ax":4.59259, "ay":8.34281, "alpha":-0.01203, "fx":[62.56837,62.4246,62.42137,62.56532], "fy":[113.48684,113.566,113.5673,113.48805]},
    {"t":2.24343, "x":5.10705, "y":5.05808, "heading":1.04718, "vx":-0.19942, "vy":-0.36226, "omega":0.00031, "ax":4.5984, "ay":8.35326, "alpha":-0.0072, "fx":[62.61801,62.53176,62.5299,62.61622], "fy":[113.64506,113.69254,113.69342,113.6459]},
    {"t":2.2868, "x":5.10272, "y":5.05022, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":2.2868, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
