{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571046352386475, "y":5.742497444152832, "heading":-5.235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18, "y":5.145, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571046352386475 m", "val":5.571046352386475}, "y":{"exp":"5.742497444152832 m", "val":5.742497444152832}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.18}, "y":{"exp":"rBL_c.y", "val":5.145}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52483,2.0827],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27908, "ay":-2.19258, "alpha":-0.01614, "fx":[-126.29822,-126.24897,-126.23694,-126.28634], "fy":[-29.70699,-29.91588,-29.96536,-29.75616]},
    {"t":0.03389, "x":7.66767, "y":6.25774, "heading":3.14159, "vx":-0.31442, "vy":-0.0743, "omega":-0.00055, "ax":-9.27493, "ay":-2.19144, "alpha":-0.01998, "fx":[-126.24896,-126.18806,-126.17303,-126.23417], "fy":[-29.66089,-29.91941,-29.98066,-29.72167]},
    {"t":0.06777, "x":7.65169, "y":6.25397, "heading":3.14157, "vx":-0.6287, "vy":-0.14855, "omega":-0.00122, "ax":-9.26661, "ay":-2.18933, "alpha":-0.02765, "fx":[-126.15035,-126.0663,-126.04513,-126.12964], "fy":[-29.57105,-29.92835,-30.01309,-29.65489]},
    {"t":0.10166, "x":7.62507, "y":6.24767, "heading":3.14153, "vx":-0.9427, "vy":-0.22274, "omega":-0.00216, "ax":-9.24181, "ay":-2.18332, "alpha":-0.05048, "fx":[-125.85651,-125.70426,-125.66362,-125.81741], "fy":[-29.3086,-29.95853,-30.11308,-29.46016]},
    {"t":0.13554, "x":7.58782, "y":6.23887, "heading":3.14146, "vx":-1.25586, "vy":-0.29672, "omega":-0.00387, "ax":-6.00643, "ay":-1.41657, "alpha":-3.37601, "fx":[-90.76184,-87.15329,-71.94754,-77.07368], "fy":[-2.98556,-31.53606,-38.80066,-3.78323]},
    {"t":0.16943, "x":7.54182, "y":6.22801, "heading":3.14133, "vx":-1.45939, "vy":-0.34472, "omega":-0.11827, "ax":-0.00045, "ay":0.00118, "alpha":-7.16934, "fx":[-24.54262,-24.5579,24.53262,24.54331], "fy":[24.56622,-24.52113,-24.53499,24.55412]},
    {"t":0.20331, "x":7.49237, "y":6.21633, "heading":3.13732, "vx":-1.45941, "vy":-0.34468, "omega":-0.3612, "ax":-0.00031, "ay":0.00129, "alpha":-6.56277, "fx":[-22.37448,-22.56854,22.36827,22.55813], "fy":[22.58068,-22.35351,-22.54598,22.38924]},
    {"t":0.2372, "x":7.44291, "y":6.20465, "heading":3.12508, "vx":-1.45942, "vy":-0.34464, "omega":-0.58358, "ax":-0.0003, "ay":0.00129, "alpha":-5.98705, "fx":[-20.15863,-20.83717,20.15209,20.82718], "fy":[20.84945,-20.13762,-20.8149,20.1731]},
    {"t":0.27108, "x":7.39346, "y":6.19297, "heading":3.10531, "vx":-1.45943, "vy":-0.34459, "omega":-0.78645, "ax":-0.0003, "ay":0.00127, "alpha":-5.44317, "fx":[-17.94973,-19.30318,17.94294,19.2936], "fy":[19.31552,-17.92876,-19.28126,17.9639]},
    {"t":0.30497, "x":7.34401, "y":6.18129, "heading":3.07866, "vx":-1.45944, "vy":-0.34455, "omega":-0.9709, "ax":-0.0003, "ay":0.00126, "alpha":-4.9315, "fx":[-15.79118,-17.91595,15.78418,17.90672], "fy":[17.92831,-15.77028,-17.89435,15.80507]},
    {"t":0.33885, "x":7.29455, "y":6.16962, "heading":3.04576, "vx":-1.45945, "vy":-0.34451, "omega":-1.138, "ax":-0.0003, "ay":0.00125, "alpha":-4.45175, "fx":[-13.71581,-16.63334,13.70865,16.62442], "fy":[16.64572,-13.695,-16.61205,13.72946]},
    {"t":0.37274, "x":7.2451, "y":6.15795, "heading":3.0072, "vx":-1.45946, "vy":-0.34447, "omega":-1.28885, "ax":-0.00029, "ay":0.00124, "alpha":-4.00306, "fx":[-11.74821,-15.42143,11.74092,15.41279], "fy":[15.43381,-11.7275,-15.40042,11.76163]},
    {"t":0.40662, "x":7.19565, "y":6.14628, "heading":2.96352, "vx":-1.45947, "vy":-0.34442, "omega":-1.42449, "ax":-0.00029, "ay":0.00123, "alpha":-3.58414, "fx":[-9.90651,-14.25384,9.89912,14.24544], "fy":[14.2662,-9.88591,-14.23308,9.91972]},
    {"t":0.44051, "x":7.14619, "y":6.13461, "heading":2.91526, "vx":-1.45948, "vy":-0.34438, "omega":-1.54594, "ax":-0.00029, "ay":0.00122, "alpha":-3.1933, "fx":[-8.20382,-13.11079,8.19637,13.10259], "fy":[13.12313,-8.18336,-13.09026,8.21684]},
    {"t":0.47439, "x":7.09674, "y":6.12294, "heading":2.86287, "vx":-1.45949, "vy":-0.34434, "omega":-1.65415, "ax":-0.00028, "ay":0.00121, "alpha":-2.82859, "fx":[-6.64943,-11.97815,6.64194,11.97013], "fy":[11.99045,-6.62911,-11.95783,6.66226]},
    {"t":0.50828, "x":7.04728, "y":6.11127, "heading":2.80682, "vx":-1.4595, "vy":-0.3443, "omega":-1.74999, "ax":-0.00028, "ay":0.0012, "alpha":-2.48783, "fx":[-5.24967,-10.84648,5.24216,10.83861], "fy":[10.85874,-5.2295,-10.82636,5.26233]},
    {"t":0.54216, "x":6.99783, "y":6.0996, "heading":2.74752, "vx":-1.45951, "vy":-0.34426, "omega":-1.8343, "ax":-0.00028, "ay":0.00119, "alpha":-2.16874, "fx":[-4.00863,-9.71014,4.00112,9.70241], "fy":[9.72235,-3.98862,-9.6902,4.02113]},
    {"t":0.57605, "x":6.94837, "y":6.08794, "heading":2.68537, "vx":-1.45952, "vy":-0.34422, "omega":-1.90778, "ax":-0.00028, "ay":0.00118, "alpha":-1.86894, "fx":[-2.92876,-8.56653,2.92127,8.55891], "fy":[8.57868,-2.90892,-8.54677,2.94112]},
    {"t":0.60993, "x":6.89891, "y":6.07628, "heading":2.62072, "vx":-1.45953, "vy":-0.34418, "omega":-1.97111, "ax":-0.00028, "ay":0.00117, "alpha":-1.58602, "fx":[-2.01136,-7.41544,2.0039,7.40792], "fy":[7.42752,-1.99168,-7.39584,2.02357]},
    {"t":0.64382, "x":6.84946, "y":6.06461, "heading":2.55393, "vx":-1.45954, "vy":-0.34414, "omega":-2.02485, "ax":-0.00027, "ay":0.00116, "alpha":-1.31757, "fx":[-1.25687,-6.25849,1.24945,6.25105], "fy":[6.27049,-1.23736,-6.23905,1.26896]},
    {"t":0.6777, "x":6.8, "y":6.05295, "heading":2.48532, "vx":-1.45955, "vy":-0.3441, "omega":-2.0695, "ax":-0.00027, "ay":0.00115, "alpha":-1.0612, "fx":[-0.66525,-5.09875,0.65788,5.09138], "fy":[5.11066,-0.64591,-5.07946,0.67722]},
    {"t":0.71159, "x":6.75054, "y":6.04129, "heading":2.41519, "vx":-1.45955, "vy":-0.34406, "omega":-2.10546, "ax":-0.00027, "ay":0.00114, "alpha":-0.81452, "fx":[-0.23618,-3.94035,0.22887,3.93304], "fy":[3.95218,-0.21701,-3.92121,0.24804]},
    {"t":0.74547, "x":6.70109, "y":6.02964, "heading":2.34385, "vx":-1.45956, "vy":-0.34402, "omega":-2.13306, "ax":-0.00027, "ay":0.00113, "alpha":-0.57521, "fx":[0.03076,-2.78829,-0.03801,2.78105], "fy":[2.80004,0.04976,-2.7693,-0.019]},
    {"t":0.77936, "x":6.65163, "y":6.01798, "heading":2.27157, "vx":-1.45957, "vy":-0.34398, "omega":-2.15255, "ax":-0.00026, "ay":0.00112, "alpha":-0.34092, "fx":[0.13592,-1.64826,-0.14311,1.64107], "fy":[1.65991,0.15477,-1.62942,-0.12426]},
    {"t":0.81324, "x":6.60217, "y":6.00632, "heading":2.19863, "vx":-1.45958, "vy":-0.34395, "omega":-2.1641, "ax":-0.00026, "ay":0.00111, "alpha":-0.10936, "fx":[0.07952,-0.52647,-0.08664,0.51934], "fy":[0.53803,0.09821,-0.50778,-0.06796]},
    {"t":0.84713, "x":6.55271, "y":5.99467, "heading":2.1253, "vx":-1.45959, "vy":-0.34391, "omega":-2.16781, "ax":-0.00026, "ay":0.0011, "alpha":0.12177, "fx":[-0.13846,0.57039,0.13139,-0.57746], "fy":[-0.55892,-0.11992,0.58893,0.14993]},
    {"t":0.88101, "x":6.50325, "y":5.98302, "heading":2.05184, "vx":-1.4596, "vy":-0.34387, "omega":-2.16368, "ax":-0.00026, "ay":0.00109, "alpha":0.35478, "fx":[-0.51826,1.63525,0.51124,-1.64225], "fy":[-1.62387,-0.49987,1.65362,0.52963]},
    {"t":0.9149, "x":6.4538, "y":5.97137, "heading":1.97853, "vx":-1.45961, "vy":-0.34383, "omega":-2.15166, "ax":-0.00026, "ay":0.00108, "alpha":0.59199, "fx":[-1.06038,2.66068,1.05342,-2.66761], "fy":[-2.6494,-1.04214,2.67889,1.07166]},
    {"t":0.94878, "x":6.40434, "y":5.95972, "heading":1.90562, "vx":-1.45962, "vy":-0.3438, "omega":-2.1316, "ax":-0.00025, "ay":0.00107, "alpha":0.83574, "fx":[-1.76555,3.63899,1.75863,-3.64585], "fy":[-3.6278,-1.74746,3.65704,1.77672]},
    {"t":0.98267, "x":6.35488, "y":5.94807, "heading":1.83339, "vx":-1.45963, "vy":-0.34376, "omega":-2.10328, "ax":-0.00025, "ay":0.00107, "alpha":1.08841, "fx":[-2.63463,4.56229,2.62775,-4.56908], "fy":[-4.55119,-2.61668,4.58018,2.6457]},
    {"t":1.01655, "x":6.30542, "y":5.93642, "heading":1.76212, "vx":-1.45963, "vy":-0.34372, "omega":-2.0664, "ax":-0.00025, "ay":0.00106, "alpha":1.35243, "fx":[-3.66855,5.42263,3.66171,-5.42932], "fy":[-5.41161,-3.65075,5.44034,3.67951]},
    {"t":1.05044, "x":6.25596, "y":5.92477, "heading":1.6921, "vx":-1.45964, "vy":-0.34369, "omega":-2.02057, "ax":-0.00025, "ay":0.00105, "alpha":1.63024, "fx":[-4.86817,6.21211,4.86135,-6.21871], "fy":[-6.20117,-4.85051,6.22966,4.87901]},
    {"t":1.08432, "x":6.2065, "y":5.91313, "heading":1.62363, "vx":-1.45965, "vy":-0.34365, "omega":-1.96533, "ax":-0.00024, "ay":0.00104, "alpha":1.92429, "fx":[-6.2341,6.92322,6.2273,-6.92973], "fy":[-6.91234,-6.21659,6.94061,6.24482]},
    {"t":1.11821, "x":6.15704, "y":5.90148, "heading":1.55703, "vx":-1.45966, "vy":-0.34362, "omega":-1.90013, "ax":-0.00024, "ay":0.00103, "alpha":2.23704, "fx":[-7.76654,7.54914,7.75975,-7.55554], "fy":[-7.53831,-7.74917,7.56637,7.77712]},
    {"t":1.15209, "x":6.10758, "y":5.88984, "heading":1.49265, "vx":-1.45967, "vy":-0.34358, "omega":-1.82433, "ax":-0.00024, "ay":0.00102, "alpha":2.57089, "fx":[-9.46505,8.08427,9.45827,-8.09056], "fy":[-8.07348,-9.44783,8.10135,9.4755]},
    {"t":1.18598, "x":6.05811, "y":5.8782, "heading":1.43083, "vx":-1.45968, "vy":-0.34355, "omega":-1.73721, "ax":-0.00024, "ay":0.00101, "alpha":2.92816, "fx":[-11.32839,8.52486,11.32161,-8.53105], "fy":[-8.51411,-11.31131,8.54181,11.33869]},
    {"t":1.21986, "x":6.00865, "y":5.86656, "heading":1.37196, "vx":-1.45968, "vy":-0.34351, "omega":-1.63799, "ax":-0.00024, "ay":0.001, "alpha":3.31103, "fx":[-13.3543,8.86989,13.34753,-8.87597], "fy":[-8.85915,-13.33738,8.88672,13.36445]},
    {"t":1.25375, "x":5.95919, "y":5.85492, "heading":1.31646, "vx":-1.45969, "vy":-0.34348, "omega":-1.5258, "ax":-0.00023, "ay":0.001, "alpha":3.72146, "fx":[-15.53942,9.12202,15.53264,-9.128], "fy":[-9.11128,-15.52266,9.13874,15.54939]},
    {"t":1.28763, "x":5.90973, "y":5.84328, "heading":1.26476, "vx":-1.4597, "vy":-0.34345, "omega":-1.39969, "ax":-0.00023, "ay":0.00098, "alpha":4.16116, "fx":[-17.87908,9.28884,17.87235,-9.2947], "fy":[-9.27815,-17.86259,9.30539,17.88884]},
    {"t":1.32152, "x":5.86027, "y":5.83164, "heading":1.21733, "vx":-1.45971, "vy":-0.34341, "omega":-1.25869, "ax":-0.00021, "ay":0.00087, "alpha":4.63146, "fx":[-20.36702,9.38444,20.361,-9.3896], "fy":[-9.37485,-20.35243,9.39919,20.37559]},
    {"t":1.3554, "x":5.8108, "y":5.82001, "heading":1.17468, "vx":-1.45971, "vy":-0.34338, "omega":-1.10175, "ax":0.00028, "ay":-0.00121, "alpha":5.13328, "fx":[-22.98933,9.43582,22.9977,-9.42874], "fy":[-9.44922,-23.0094,9.41534,22.97763]},
    {"t":1.38929, "x":5.76134, "y":5.80837, "heading":1.13735, "vx":-1.4597, "vy":-0.34342, "omega":-0.92781, "ax":0.01006, "ay":-0.04266, "alpha":5.66677, "fx":[-25.6057,9.58264,25.90364,-9.33309], "fy":[-10.06208,-26.31044,8.85378,25.19687]},
    {"t":1.42317, "x":5.71189, "y":5.79671, "heading":1.10591, "vx":-1.45936, "vy":-0.34487, "omega":-0.73579, "ax":0.2099, "ay":-0.8504, "alpha":6.13352, "fx":[-25.30012,11.94552,31.49125,-6.71168], "fy":[-21.51512,-38.98302,-2.74923,16.95916]},
    {"t":1.45706, "x":5.66256, "y":5.78453, "heading":1.08097, "vx":-1.45225, "vy":-0.37369, "omega":-0.52796, "ax":2.45303, "ay":-7.02235, "alpha":1.74423, "fx":[20.42824,34.04983,46.12424,32.91878], "fy":[-99.77248,-98.99915,-91.08883,-92.3734]},
    {"t":1.49095, "x":5.61475, "y":5.76784, "heading":1.06308, "vx":-1.36913, "vy":-0.61164, "omega":-0.46885, "ax":4.67744, "ay":-8.04268, "alpha":0.20702, "fx":[61.99708,63.26675,65.28376,64.05066], "fy":[-110.38242,-109.72918,-108.49994,-109.16021]},
    {"t":1.52483, "x":5.57105, "y":5.7425, "heading":1.0472, "vx":-1.21063, "vy":-0.88417, "omega":-0.46184, "ax":6.42532, "ay":-6.72042, "alpha":0.22603, "fx":[86.05024,86.74177,88.79091,88.1543], "fy":[-92.72936,-92.18683,-90.18454,-90.69922]},
    {"t":1.56774, "x":5.52501, "y":5.69837, "heading":1.02738, "vx":-0.9349, "vy":-1.17256, "omega":-0.45214, "ax":3.37759, "ay":-2.38079, "alpha":4.55797, "fx":[24.01069,48.04327,65.93607,45.85608], "fy":[-43.43478,-52.69181,-24.56794,-8.8945]},
    {"t":1.61066, "x":5.488, "y":5.64586, "heading":1.00798, "vx":-0.78996, "vy":-1.27473, "omega":-0.25654, "ax":0.10766, "ay":-0.06645, "alpha":5.18246, "fx":[-23.04089,7.03402,25.90119,-4.03453], "fy":[-6.50133,-25.32343,4.58498,23.62298]},
    {"t":1.65357, "x":5.4542, "y":5.59109, "heading":0.99697, "vx":-0.78534, "vy":-1.27758, "omega":-0.03415, "ax":0.00227, "ay":-0.00139, "alpha":3.8315, "fx":[-18.1063,3.92671,18.16715,-3.8642], "fy":[-3.91502,-18.15507,3.87589,18.11838]},
    {"t":1.69648, "x":5.4205, "y":5.53627, "heading":0.9955, "vx":-0.78524, "vy":-1.27764, "omega":0.13027, "ax":-0.00038, "ay":0.00023, "alpha":2.4716, "fx":[-11.70838,2.4905,11.69806,-2.50093], "fy":[-2.49248,-11.70007,2.49895,11.70637]},
    {"t":1.7394, "x":5.3868, "y":5.48144, "heading":1.00109, "vx":-0.78526, "vy":-1.27763, "omega":0.23634, "ax":-0.00044, "ay":0.00027, "alpha":1.10797, "fx":[-5.24591,1.14215,5.23405,-1.15403], "fy":[-1.14443,-5.23634,1.15175,5.24362]},
    {"t":1.78231, "x":5.3531, "y":5.42661, "heading":1.01123, "vx":-0.78528, "vy":-1.27762, "omega":0.28389, "ax":-0.00043, "ay":0.00026, "alpha":-0.25739, "fx":[1.20871,-0.28488,-1.22037,0.27322], "fy":[0.28263,1.21812,-0.27546,-1.21095]},
    {"t":1.82522, "x":5.31941, "y":5.37179, "heading":1.02342, "vx":-0.7853, "vy":-1.27761, "omega":0.27284, "ax":-0.00042, "ay":0.00026, "alpha":-1.62319, "fx":[7.63148,-1.85863,-7.64288,1.84719], "fy":[1.85644,7.64067,-1.84938,-7.63368]},
    {"t":1.86814, "x":5.28571, "y":5.31696, "heading":1.03512, "vx":-0.78531, "vy":-1.2776, "omega":0.20318, "ax":-0.00039, "ay":0.00031, "alpha":-2.98789, "fx":[14.01202,-3.58039,-14.02246,3.56982], "fy":[3.57946,14.02144,-3.57075,-14.01304]},
    {"t":1.91105, "x":5.252, "y":5.26213, "heading":1.04384, "vx":-0.78533, "vy":-1.27758, "omega":0.07496, "ax":3.33102, "ay":5.41999, "alpha":-1.70489, "fx":[53.64795,40.06384,36.15511,51.44413], "fy":[72.54207,80.70584,75.49203,66.27602]},
    {"t":1.95396, "x":5.22137, "y":5.2123, "heading":1.04706, "vx":-0.64239, "vy":-1.04499, "omega":0.0018, "ax":4.98331, "ay":8.10666, "alpha":-0.01975, "fx":[67.92343,67.69414,67.69973,67.92949], "fy":[110.24547,110.38639,110.3819,110.24068]},
    {"t":1.99688, "x":5.19839, "y":5.17492, "heading":1.04714, "vx":-0.42854, "vy":-0.69711, "omega":0.00095, "ax":4.99164, "ay":8.12008, "alpha":-0.01236, "fx":[67.99504,67.85122,67.85495,67.99894], "fy":[110.45339,110.54178,110.53916,110.45065]},
    {"t":2.03979, "x":5.1846, "y":5.15248, "heading":1.04718, "vx":-0.21433, "vy":-0.34865, "omega":0.00042, "ax":4.99446, "ay":8.12456, "alpha":-0.00989, "fx":[68.01953,67.90443,67.90747,68.02269], "fy":[110.52286,110.59361,110.59157,110.52074]},
    {"t":2.0827, "x":5.18, "y":5.145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":2.0827, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
