{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716058731079102, "y":5.681722640991211, "heading":-5.235987755982988, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.18, "y":5.145, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716058731079102 m", "val":5.716058731079102}, "y":{"exp":"5.681722640991211 m", "val":5.681722640991211}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.18}, "y":{"exp":"rBL_c.y", "val":5.145}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76562,2.46219],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15325, "ay":-2.67206, "alpha":-0.00934, "fx":[-124.57753,-124.54325,-124.53304,-124.56738], "fy":[-36.28477,-36.40243,-36.43679,-36.31903]},
    {"t":0.03603, "x":7.66706, "y":6.25727, "heading":3.14159, "vx":-0.32982, "vy":-0.09628, "omega":-0.00034, "ax":-9.1474, "ay":-2.67023, "alpha":-0.01293, "fx":[-124.50651,-124.45912,-124.44487,-124.49238], "fy":[-36.23072,-36.39352,-36.44106,-36.27808]},
    {"t":0.07207, "x":7.64924, "y":6.25206, "heading":3.14158, "vx":-0.65943, "vy":-0.1925, "omega":-0.0008, "ax":-9.12986, "ay":-2.66499, "alpha":-0.02368, "fx":[-124.29346,-124.20711,-124.1804,-124.26715], "fy":[-36.07251,-36.36995,-36.45679,-36.15877]},
    {"t":0.1081, "x":7.61955, "y":6.2434, "heading":3.14155, "vx":-0.9884, "vy":-0.28853, "omega":-0.00166, "ax":-4.52955, "ay":-1.32092, "alpha":-3.31271, "fx":[-72.00456,-69.23982,-51.07452,-54.22916], "fy":[-3.90341,-29.22962,-34.11373,-4.65247]},
    {"t":0.14413, "x":7.58099, "y":6.23214, "heading":3.14149, "vx":-1.15162, "vy":-0.33612, "omega":-0.12102, "ax":-0.00027, "ay":0.00074, "alpha":-4.9003, "fx":[-16.7777,-16.78175,16.77113,16.77384], "fy":[16.78771,-16.76427,-16.76789,16.78457]},
    {"t":0.18016, "x":7.53949, "y":6.22003, "heading":3.13713, "vx":-1.15163, "vy":-0.3361, "omega":-0.2976, "ax":-0.00022, "ay":0.00077, "alpha":-4.46573, "fx":[-15.22276,-15.35976,15.21725,15.35309], "fy":[15.36677,-15.20948,-15.34607,15.23053]},
    {"t":0.2162, "x":7.498, "y":6.20792, "heading":3.12641, "vx":-1.15163, "vy":-0.33607, "omega":-0.45851, "ax":-0.00022, "ay":0.00076, "alpha":-4.06347, "fx":[-13.70119,-14.12412,13.69562,14.11761], "fy":[14.13113,-13.68798,-14.1106,13.70882]},
    {"t":0.25223, "x":7.4565, "y":6.19581, "heading":3.10989, "vx":-1.15164, "vy":-0.33604, "omega":-0.60493, "ax":-0.00022, "ay":0.00075, "alpha":-3.69208, "fx":[-12.23552,-13.03729,12.22992,13.03093], "fy":[13.04428,-12.22241,-13.02393,12.24304]},
    {"t":0.28826, "x":7.415, "y":6.1837, "heading":3.08809, "vx":-1.15165, "vy":-0.33601, "omega":-0.73796, "ax":-0.00022, "ay":0.00075, "alpha":-3.34987, "fx":[-10.84133,-12.06823,10.83571,12.062], "fy":[12.0752,-10.82831,-12.05503,10.84873]},
    {"t":0.3243, "x":7.37351, "y":6.1716, "heading":3.0615, "vx":-1.15166, "vy":-0.33599, "omega":-0.85867, "ax":-0.00022, "ay":0.00074, "alpha":-3.03502, "fx":[-9.52853,-11.19142,9.52291,11.18531], "fy":[11.19836,-9.51561,-11.17837,9.53583]},
    {"t":0.36033, "x":7.33201, "y":6.15949, "heading":3.03056, "vx":-1.15167, "vy":-0.33596, "omega":-0.96803, "ax":-0.00021, "ay":0.00073, "alpha":-2.7456, "fx":[-8.30292,-10.38618,8.29731,10.38019], "fy":[10.39309,-8.2901,-10.37328,8.31013]},
    {"t":0.39636, "x":7.29051, "y":6.14739, "heading":2.99568, "vx":-1.15167, "vy":-0.33593, "omega":-1.06696, "ax":-0.00021, "ay":0.00073, "alpha":-2.47964, "fx":[-7.1673,-9.63603,7.1617,9.63013], "fy":[9.6429,-7.15459,-9.62326,7.17441]},
    {"t":0.4324, "x":7.24901, "y":6.13528, "heading":2.95723, "vx":-1.15168, "vy":-0.33591, "omega":-1.15631, "ax":-0.00021, "ay":0.00072, "alpha":-2.23514, "fx":[-6.12234,-8.92796,6.11675,8.92215], "fy":[8.93479,-6.10972,-8.91532,6.12936]},
    {"t":0.46843, "x":7.20751, "y":6.12318, "heading":2.91557, "vx":-1.15169, "vy":-0.33588, "omega":-1.23685, "ax":-0.00021, "ay":0.00071, "alpha":-2.01016, "fx":[-5.16725,-8.25185,5.16168,8.24612], "fy":[8.25863,-5.15474,-8.23933,5.17419]},
    {"t":0.50446, "x":7.16601, "y":6.11108, "heading":2.871, "vx":-1.1517, "vy":-0.33586, "omega":-1.30928, "ax":-0.00021, "ay":0.00071, "alpha":-1.80281, "fx":[-4.30029,-7.5999,4.29476,7.59424], "fy":[7.60664,-4.28789,-7.5875,4.30716]},
    {"t":0.54049, "x":7.12452, "y":6.09897, "heading":2.82382, "vx":-1.1517, "vy":-0.33583, "omega":-1.37424, "ax":-0.0002, "ay":0.0007, "alpha":-1.61125, "fx":[-3.51917,-6.96623,3.51366,6.96064], "fy":[6.97292,-3.50687,-6.95394,3.52596]},
    {"t":0.57653, "x":7.08302, "y":6.08687, "heading":2.7743, "vx":-1.15171, "vy":-0.33581, "omega":-1.4323, "ax":-0.0002, "ay":0.00069, "alpha":-1.43376, "fx":[-2.82125,-6.34641,2.81578,6.34088], "fy":[6.35305,-2.80905,-6.33423,2.82797]},
    {"t":0.61256, "x":7.04152, "y":6.07477, "heading":2.72269, "vx":-1.15172, "vy":-0.33578, "omega":-1.48396, "ax":-0.0002, "ay":0.00069, "alpha":-1.2687, "fx":[-2.20386,-5.73727,2.19842,5.7318], "fy":[5.74387,-2.19177,-5.7252,2.21051]},
    {"t":0.64859, "x":7.00002, "y":6.06268, "heading":2.66922, "vx":-1.15172, "vy":-0.33576, "omega":-1.52968, "ax":-0.0002, "ay":0.00068, "alpha":-1.11454, "fx":[-1.66436,-5.13658,1.65897,5.13116], "fy":[5.14313,-1.65238,-5.12461,1.67095]},
    {"t":0.68463, "x":6.95852, "y":6.05058, "heading":2.6141, "vx":-1.15173, "vy":-0.33573, "omega":-1.56984, "ax":-0.0002, "ay":0.00068, "alpha":-0.96985, "fx":[-1.20031,-4.54292,1.19496,4.53756], "fy":[4.54942,-1.18843,-4.53106,1.20684]},
    {"t":0.72066, "x":6.91702, "y":6.03848, "heading":2.55754, "vx":-1.15174, "vy":-0.33571, "omega":-1.60479, "ax":-0.0002, "ay":0.00067, "alpha":-0.83327, "fx":[-0.80945,-3.95548,0.80414,3.95017], "fy":[3.96193,-0.79767,-3.94372,0.81592]},
    {"t":0.75669, "x":6.87552, "y":6.02638, "heading":2.49971, "vx":-1.15175, "vy":-0.33568, "omega":-1.63481, "ax":-0.00019, "ay":0.00066, "alpha":-0.70358, "fx":[-0.48983,-3.37401,0.48456,3.36875], "fy":[3.38041,-0.47815,-3.36235,0.49624]},
    {"t":0.79273, "x":6.83401, "y":6.01429, "heading":2.4408, "vx":-1.15175, "vy":-0.33566, "omega":-1.66016, "ax":-0.00019, "ay":0.00066, "alpha":-0.57958, "fx":[-0.23975,-2.79864,0.23452,2.79342], "fy":[2.80498,-0.22817,-2.78707,0.2461]},
    {"t":0.82876, "x":6.79251, "y":6.00219, "heading":2.38098, "vx":-1.15176, "vy":-0.33564, "omega":-1.68105, "ax":-0.00019, "ay":0.00065, "alpha":-0.46018, "fx":[-0.05781,-2.22989,0.05263,2.22471], "fy":[2.23618,-0.04634,-2.21842,0.06411]},
    {"t":0.86479, "x":6.75101, "y":5.9901, "heading":2.32041, "vx":-1.15177, "vy":-0.33561, "omega":-1.69763, "ax":-0.00019, "ay":0.00065, "alpha":-0.34431, "fx":[0.05707,-1.66848,-0.06221,1.66336], "fy":[1.67472,0.06845,-1.65712,-0.05083]},
    {"t":0.90082, "x":6.70951, "y":5.97801, "heading":2.25924, "vx":-1.15177, "vy":-0.33559, "omega":-1.71004, "ax":-0.00019, "ay":0.00064, "alpha":-0.23095, "fx":[0.1057,-1.11545,-0.11078,1.11036], "fy":[1.12163,0.11697,-1.10418,-0.09951]},
    {"t":0.93686, "x":6.66801, "y":5.96592, "heading":2.19762, "vx":-1.15178, "vy":-0.33557, "omega":-1.71836, "ax":-0.00019, "ay":0.00064, "alpha":-0.11909, "fx":[0.08853,-0.57188,-0.09357,0.56684], "fy":[0.57801,0.0997,-0.56071,-0.0824]},
    {"t":0.97289, "x":6.62651, "y":5.95383, "heading":2.1357, "vx":-1.15179, "vy":-0.33554, "omega":-1.72265, "ax":-0.00018, "ay":0.00063, "alpha":-0.00774, "fx":[0.0057,-0.03908,-0.0107,0.03408], "fy":[0.04516,0.01678,-0.028,0.00038]},
    {"t":1.00892, "x":6.585, "y":5.94174, "heading":2.07363, "vx":-1.15179, "vy":-0.33552, "omega":-1.72293, "ax":-0.00018, "ay":0.00062, "alpha":0.10411, "fx":[-0.14302,0.48159,0.13806,-0.48654], "fy":[-0.47556,-0.13204,0.49257,0.14904]},
    {"t":1.04496, "x":6.5435, "y":5.92965, "heading":2.01155, "vx":-1.1518, "vy":-0.3355, "omega":-1.71918, "ax":-0.00018, "ay":0.00062, "alpha":0.21749, "fx":[-0.35823,0.98863,0.35332,-0.99354], "fy":[-0.98266,-0.34734,0.99951,0.3642]},
    {"t":1.08099, "x":6.502, "y":5.91756, "heading":1.9496, "vx":-1.15181, "vy":-0.33547, "omega":-1.71134, "ax":-0.00018, "ay":0.00061, "alpha":0.33347, "fx":[-0.64094,1.48045,0.63607,-1.48531], "fy":[-1.47452,-0.63015,1.49123,0.64686]},
    {"t":1.11702, "x":6.46049, "y":5.90547, "heading":1.88794, "vx":-1.15181, "vy":-0.33545, "omega":-1.69932, "ax":-0.00018, "ay":0.00061, "alpha":0.45314, "fx":[-0.99258,1.95531,0.98775,-1.96013], "fy":[-1.94944,-0.98189,1.966,0.99845]},
    {"t":1.15306, "x":6.41899, "y":5.89338, "heading":1.82671, "vx":-1.15182, "vy":-0.33543, "omega":-1.683, "ax":-0.00018, "ay":0.0006, "alpha":0.57764, "fx":[-1.41498,2.41134,1.41019,-2.41611], "fy":[-2.40552,-1.40438,2.42193,1.4208]},
    {"t":1.18909, "x":6.37749, "y":5.8813, "heading":1.76606, "vx":-1.15183, "vy":-0.33541, "omega":-1.66218, "ax":-0.00017, "ay":0.0006, "alpha":0.7082, "fx":[-1.91039,2.84649,1.90564,-2.85122], "fy":[-2.84072,-1.89987,2.85699,1.91615]},
    {"t":1.22512, "x":6.33598, "y":5.86921, "heading":1.70617, "vx":-1.15183, "vy":-0.33539, "omega":-1.63666, "ax":-0.00017, "ay":0.00059, "alpha":0.84606, "fx":[-2.48141,3.25852,2.4767,-3.2632], "fy":[-3.2528,-2.47099,3.26893,2.48712]},
    {"t":1.26115, "x":6.29448, "y":5.85713, "heading":1.6472, "vx":-1.15184, "vy":-0.33537, "omega":-1.60618, "ax":-0.00017, "ay":0.00059, "alpha":0.99254, "fx":[-3.13104,3.64508,3.12636,-3.64971], "fy":[-3.63939,-3.1207,3.65539,3.1367]},
    {"t":1.29719, "x":6.25298, "y":5.84504, "heading":1.58932, "vx":-1.15184, "vy":-0.33535, "omega":-1.57041, "ax":-0.00017, "ay":0.00058, "alpha":1.14904, "fx":[-3.86252,4.00362,3.85787,-4.00821], "fy":[-3.99798,-3.85227,4.01385,3.86812]},
    {"t":1.33322, "x":6.21147, "y":5.83296, "heading":1.53273, "vx":-1.15185, "vy":-0.33532, "omega":-1.52901, "ax":-0.00017, "ay":0.00058, "alpha":1.31701, "fx":[-4.67939,4.33166,4.67478,-4.3362], "fy":[-4.32606,-4.66923,4.3418,4.68494]},
    {"t":1.36925, "x":6.16997, "y":5.82088, "heading":1.47764, "vx":-1.15186, "vy":-0.3353, "omega":-1.48155, "ax":-0.00017, "ay":0.00057, "alpha":1.49797, "fx":[-5.58537,4.62673,5.58078,-4.63123], "fy":[-4.62117,-5.57529,4.63679,5.59086]},
    {"t":1.40529, "x":6.12846, "y":5.8088, "heading":1.42425, "vx":-1.15186, "vy":-0.33528, "omega":-1.42758, "ax":-0.00017, "ay":0.00057, "alpha":1.69349, "fx":[-6.58434,4.88671,6.57979,-4.89116], "fy":[-4.88119,-6.57435,4.89669,6.58978]},
    {"t":1.44132, "x":6.08696, "y":5.79671, "heading":1.37281, "vx":-1.15187, "vy":-0.33526, "omega":-1.36656, "ax":-0.00016, "ay":0.00056, "alpha":1.90523, "fx":[-7.68032,5.11,7.67579,-5.1144], "fy":[-5.1045,-7.67041,5.11989,7.6857]},
    {"t":1.47735, "x":6.04545, "y":5.78463, "heading":1.32357, "vx":-1.15187, "vy":-0.33524, "omega":-1.2979, "ax":-0.00016, "ay":0.00056, "alpha":2.13491, "fx":[-8.87741,5.29586,8.87291,-5.30021], "fy":[-5.29039,-8.86759,5.30568,8.88273]},
    {"t":1.51339, "x":6.00395, "y":5.77256, "heading":1.27681, "vx":-1.15188, "vy":-0.33522, "omega":-1.22098, "ax":-0.00016, "ay":0.00055, "alpha":2.38426, "fx":[-10.17979,5.44484,10.17531,-5.44915], "fy":[-5.4394,-10.17005,5.45459,10.18505]},
    {"t":1.54942, "x":5.96244, "y":5.76048, "heading":1.23281, "vx":-1.15189, "vy":-0.3352, "omega":-1.13507, "ax":-0.00016, "ay":0.00055, "alpha":2.6551, "fx":[-11.59169,5.55927,11.58725,-5.56353], "fy":[-5.55386,-11.58205,5.56894,11.59688]},
    {"t":1.58545, "x":5.92093, "y":5.7484, "heading":1.19191, "vx":-1.15189, "vy":-0.33518, "omega":-1.03939, "ax":-0.00015, "ay":0.00053, "alpha":2.94924, "fx":[-13.11736,5.64392,13.11306,-5.64803], "fy":[-5.63866,-13.10805,5.65329,13.12237]},
    {"t":1.62148, "x":5.87943, "y":5.73632, "heading":1.15446, "vx":-1.1519, "vy":-0.33516, "omega":-0.93312, "ax":-0.00001, "ay":0.00002, "alpha":3.26849, "fx":[-14.7591,5.70844,14.75895,-5.70859], "fy":[-5.70825,-14.75877,5.70878,14.75928]},
    {"t":1.65752, "x":5.83792, "y":5.72424, "heading":1.12083, "vx":-1.1519, "vy":-0.33516, "omega":-0.81535, "ax":0.00558, "ay":-0.01915, "alpha":3.61461, "fx":[-16.44723,5.83479,16.60278,-5.68669], "fy":[-6.02594,-16.78089,5.49561,16.2688]},
    {"t":1.69355, "x":5.79642, "y":5.71216, "heading":1.09146, "vx":-1.1517, "vy":-0.33585, "omega":-0.68511, "ax":0.22204, "ay":-0.73006, "alpha":3.93979, "fx":[-15.20787,8.66823,21.38791,-2.76252], "fy":[-15.92232,-27.80429,-4.36422,8.35278]},
    {"t":1.72958, "x":5.75506, "y":5.69958, "heading":1.06677, "vx":-1.1437, "vy":-0.36216, "omega":-0.54314, "ax":3.3988, "ay":-7.40495, "alpha":0.70599, "fx":[40.82936,45.88661,51.56499,46.71947], "fy":[-103.05384,-101.98736,-98.43222,-99.58613]},
    {"t":1.76562, "x":5.71606, "y":5.68172, "heading":1.0472, "vx":-1.02123, "vy":-0.62898, "omega":-0.5177, "ax":4.02844, "ay":-5.09563, "alpha":1.71264, "fx":[44.68154,53.87545,64.32586,56.38936], "fy":[-75.06245,-75.32974,-64.05633,-62.91219]},
    {"t":1.80915, "x":5.67542, "y":5.64951, "heading":1.02466, "vx":-0.84585, "vy":-0.85082, "omega":-0.44314, "ax":0.12517, "ay":-0.12365, "alpha":3.91948, "fx":[-16.74947,6.20974,20.12455,-2.77165], "fy":[-6.23473,-20.06855,2.77225,16.80044]},
    {"t":1.85269, "x":5.63871, "y":5.61235, "heading":1.00537, "vx":-0.8404, "vy":-0.85621, "omega":-0.27251, "ax":0.00163, "ay":-0.0016, "alpha":3.29848, "fx":[-15.56288,3.50693,15.60694,-3.46221], "fy":[-3.50679,-15.60625,3.46235,15.56357]},
    {"t":1.89622, "x":5.60212, "y":5.57508, "heading":0.9935, "vx":-0.84033, "vy":-0.85628, "omega":-0.1289, "ax":-0.00024, "ay":0.00023, "alpha":2.70735, "fx":[-12.82813,2.7049,12.82173,-2.71137], "fy":[-2.70493,-12.82181,2.71133,12.82804]},
    {"t":1.93976, "x":5.56554, "y":5.5378, "heading":0.98789, "vx":-0.84034, "vy":-0.85627, "omega":-0.01104, "ax":-0.00026, "ay":0.00025, "alpha":2.14406, "fx":[-10.17196,2.0841,10.16492,-2.09119], "fy":[-2.08415,-10.165,2.09114,10.17187]},
    {"t":1.98329, "x":5.52896, "y":5.50052, "heading":0.98741, "vx":-0.84035, "vy":-0.85625, "omega":0.0823, "ax":-0.00026, "ay":0.00025, "alpha":1.6035, "fx":[-7.60899,1.55418,7.60206,-1.56113], "fy":[-1.55423,-7.60214,1.56108,7.60892]},
    {"t":2.02683, "x":5.49237, "y":5.46324, "heading":0.99099, "vx":-0.84036, "vy":-0.85624, "omega":0.15211, "ax":-0.00025, "ay":0.00025, "alpha":1.08025, "fx":[-5.12334,1.06431,5.11653,-1.07113], "fy":[-1.06437,-5.11659,1.07107,5.12327]},
    {"t":2.07037, "x":5.45578, "y":5.42596, "heading":0.99762, "vx":-0.84037, "vy":-0.85623, "omega":0.19914, "ax":-0.00025, "ay":0.00024, "alpha":0.56867, "fx":[-2.69484,0.57657,2.68814,-0.58326], "fy":[-0.57663,-2.68821,0.5832,2.69477]},
    {"t":2.1139, "x":5.4192, "y":5.38869, "heading":1.00629, "vx":-0.84038, "vy":-0.85622, "omega":0.2239, "ax":-0.00024, "ay":0.00024, "alpha":0.06299, "fx":[-0.30083,0.06353,0.29426,-0.0701], "fy":[-0.06359,-0.29432,0.07004,0.30077]},
    {"t":2.15744, "x":5.38261, "y":5.35141, "heading":1.01603, "vx":-0.84039, "vy":-0.85621, "omega":0.22664, "ax":-0.00024, "ay":0.00023, "alpha":-0.44266, "fx":[2.08316,-0.49314,-2.08962,0.48668], "fy":[0.49308,2.08956,-0.48674,-2.08322]},
    {"t":2.20097, "x":5.34602, "y":5.31414, "heading":1.0259, "vx":-0.8404, "vy":-0.8562, "omega":0.20737, "ax":-0.00023, "ay":0.00023, "alpha":-0.95411, "fx":[4.48324,-1.10346,-4.48959,1.09711], "fy":[1.10341,4.48953,-1.09717,-4.4833]},
    {"t":2.24451, "x":5.30944, "y":5.27686, "heading":1.03493, "vx":-0.84041, "vy":-0.85619, "omega":0.16583, "ax":-0.00023, "ay":0.00023, "alpha":-1.47718, "fx":[6.92723,-1.76927,-6.93346,1.76302], "fy":[1.76922,6.9334,-1.76306,-6.92729]},
    {"t":2.28804, "x":5.27285, "y":5.23959, "heading":1.04215, "vx":-0.84042, "vy":-0.85618, "omega":0.10152, "ax":-0.00014, "ay":0.00033, "alpha":-2.01756, "fx":[9.44606,-2.48235,-9.44978,2.47865], "fy":[2.48502,9.45238,-2.47598,-9.44346]},
    {"t":2.33158, "x":5.23626, "y":5.20231, "heading":1.04657, "vx":-0.84043, "vy":-0.85617, "omega":0.01369, "ax":5.95313, "ay":6.06497, "alpha":-0.30154, "fx":[82.12851,79.52231,79.86299,82.52125], "fy":[81.80418,84.19953,83.29628,80.82312]},
    {"t":2.37512, "x":5.20531, "y":5.17079, "heading":1.04716, "vx":-0.58125, "vy":-0.59213, "omega":0.00056, "ax":6.67141, "ay":6.79622, "alpha":-0.00805, "fx":[90.81134,90.73529,90.75469,90.83079], "fy":[92.45392,92.52847,92.50906,92.43444]},
    {"t":2.41865, "x":5.18633, "y":5.15145, "heading":1.04719, "vx":-0.29081, "vy":-0.29625, "omega":0.00021, "ax":6.6798, "ay":6.80469, "alpha":-0.00481, "fx":[90.91411,90.86861,90.88029,90.9258], "fy":[92.58016,92.62478,92.61322,92.56857]},
    {"t":2.46219, "x":5.18, "y":5.145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":2.46219, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
