{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.716058731079102, "y":5.681722640991211, "heading":-5.235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.716058731079102 m", "val":5.716058731079102}, "y":{"exp":"5.681722640991211 m", "val":5.681722640991211}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18642,1.6535],
  "samples":[
    {"t":0.0, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.47799, "ay":-0.55152, "alpha":-19.32687, "fx":[-123.66601,-112.3365,-22.57314,-39.59748], "fy":[39.41226,-65.0395,-127.71553,123.32295]},
    {"t":0.03489, "x":7.73746, "y":6.17816, "heading":3.14159, "vx":-0.19115, "vy":-0.01925, "omega":-0.6744, "ax":-5.46513, "ay":-0.54853, "alpha":-19.34931, "fx":[-123.60489,-112.31324,-22.38284,-39.17208], "fy":[39.5011,-65.02298,-127.69233,123.35702]},
    {"t":0.06979, "x":7.72747, "y":6.17716, "heading":3.11806, "vx":-0.38186, "vy":-0.03839, "omega":-1.34959, "ax":-5.45054, "ay":-0.47178, "alpha":-19.36646, "fx":[-123.01696,-113.10013,-24.19296,-36.36884], "fy":[41.12797,-63.54935,-127.2749,124.01671]},
    {"t":0.10468, "x":7.71082, "y":6.17553, "heading":3.07097, "vx":-0.57205, "vy":-0.05485, "omega":-2.02538, "ax":-5.42989, "ay":-0.32276, "alpha":-19.36503, "fx":[-121.80907,-114.63866,-28.0529,-31.0544], "fy":[44.26297,-60.53356,-126.31607,125.01841]},
    {"t":0.13958, "x":7.68756, "y":6.17342, "heading":3.00029, "vx":-0.76152, "vy":-0.06611, "omega":-2.70111, "ax":-5.40661, "ay":-0.10894, "alpha":-19.25682, "fx":[-119.71487,-116.77789,-34.24293,-23.55199], "fy":[48.80081,-55.67289,-124.30379,125.24597]},
    {"t":0.17447, "x":7.65769, "y":6.17105, "heading":2.90604, "vx":-0.95019, "vy":-0.06991, "omega":-3.37307, "ax":-6.50894, "ay":0.61686, "alpha":-9.58461, "fx":[-100.53743,-110.92866,-78.8467,-63.97611], "fy":[48.26082,-18.95202,-58.88015,63.14754]},
    {"t":0.20937, "x":7.62057, "y":6.16898, "heading":2.78834, "vx":-1.17731, "vy":-0.04839, "omega":-3.70752, "ax":-2.12322, "ay":-4.51227, "alpha":9.30658, "fx":[-7.07248,24.69955,-68.13341,-65.06256], "fy":[-95.20362,-58.63069,-20.48659,-71.28693]},
    {"t":0.24426, "x":7.5782, "y":6.16455, "heading":2.65896, "vx":-1.2514, "vy":-0.20584, "omega":-3.38277, "ax":-2.68622, "ay":-4.77754, "alpha":9.13124, "fx":[-18.26756,18.51751,-72.93054,-73.53344], "fy":[-98.55601,-71.35162,-21.55419,-68.58498]},
    {"t":0.27916, "x":7.5329, "y":6.15446, "heading":2.54092, "vx":-1.34514, "vy":-0.37255, "omega":-3.06414, "ax":-3.26323, "ay":-4.06368, "alpha":9.11479, "fx":[-31.0118,7.65728,-73.18794,-81.07859], "fy":[-92.14094,-66.80949,-7.01871,-55.22154]},
    {"t":0.31405, "x":7.48397, "y":6.13898, "heading":2.434, "vx":-1.45901, "vy":-0.51435, "omega":-2.74608, "ax":-3.49933, "ay":-3.11388, "alpha":8.73534, "fx":[-40.06246,-1.18475,-66.3897,-82.83535], "fy":[-80.79592,-55.11898,6.36725,-39.94431]},
    {"t":0.34895, "x":7.43093, "y":6.11914, "heading":2.33818, "vx":-1.58111, "vy":-0.62301, "omega":-2.44127, "ax":-3.36588, "ay":-2.19763, "alpha":7.8721, "fx":[-43.75189,-6.32041,-54.92873,-78.20727], "fy":[-66.52966,-41.0724,13.99041,-26.00749]},
    {"t":0.38384, "x":7.37371, "y":6.09606, "heading":2.25299, "vx":-1.69856, "vy":-0.6997, "omega":-2.16657, "ax":-2.96169, "ay":-1.46291, "alpha":6.6334, "fx":[-42.19392,-8.21024,-42.30215,-68.50174], "fy":[-51.54631,-28.85231,15.90308,-15.13245]},
    {"t":0.41874, "x":7.31263, "y":6.07076, "heading":2.17739, "vx":-1.80191, "vy":-0.75074, "omega":-1.9351, "ax":-2.48293, "ay":-0.93722, "alpha":5.36321, "fx":[-37.76621,-8.41586,-31.77892,-57.18752], "fy":[-38.38014,-20.12583,15.0403,-7.54803]},
    {"t":0.45363, "x":7.24825, "y":6.04399, "heading":2.10986, "vx":-1.88855, "vy":-0.78345, "omega":-1.74796, "ax":-2.14273, "ay":-0.5272, "alpha":4.49187, "fx":[-34.22485,-8.3283,-25.22162,-48.8563], "fy":[-28.47424,-13.90748,15.35477,-1.66901]},
    {"t":0.48852, "x":7.18104, "y":6.01633, "heading":2.04887, "vx":-1.96332, "vy":-0.80184, "omega":-1.59121, "ax":-2.06393, "ay":-0.05361, "alpha":4.27055, "fx":[-34.47472,-8.74137,-22.69282,-46.43297], "fy":[-20.84821,-7.80481,20.28288,5.45217]},
    {"t":0.52342, "x":7.11127, "y":5.98832, "heading":1.99334, "vx":-2.03534, "vy":-0.80371, "omega":-1.4422, "ax":-2.20246, "ay":0.69183, "alpha":4.53059, "fx":[-38.7127,-9.94133,-22.58759,-48.64075], "fy":[-11.91885,1.57204,31.40572,16.5981]},
    {"t":0.55831, "x":7.03891, "y":5.96069, "heading":1.94302, "vx":-2.1122, "vy":-0.77957, "omega":-1.2841, "ax":-2.21148, "ay":1.54979, "alpha":4.43547, "fx":[-40.75205,-10.6671,-21.10085,-47.85314], "fy":[0.41181,13.61806,41.91508,28.41198]},
    {"t":0.59321, "x":6.96386, "y":5.93443, "heading":1.89821, "vx":-2.18937, "vy":-0.72549, "omega":-1.12933, "ax":-1.739, "ay":1.92332, "alpha":3.23173, "fx":[-32.13034,-9.52125,-16.15225,-36.85206], "fy":[11.73142,20.36813,40.54697,32.04161]},
    {"t":0.6281, "x":6.8864, "y":5.91029, "heading":1.8588, "vx":-2.25005, "vy":-0.65838, "omega":-1.01656, "ax":-0.98068, "ay":2.04817, "alpha":1.21182, "fx":[-16.535,-8.0642,-10.28295,-18.49717], "fy":[22.7627,25.41104,32.95451,30.3561]},
    {"t":0.663, "x":6.80729, "y":5.88856, "heading":1.82333, "vx":-2.28427, "vy":-0.58691, "omega":-0.97427, "ax":-0.12448, "ay":2.20407, "alpha":-1.214, "fx":[1.42337,-6.94854,-4.92828,3.67812], "fy":[34.78132,32.81181,25.15734,27.21971]},
    {"t":0.69789, "x":6.72751, "y":5.86942, "heading":1.78933, "vx":-2.28861, "vy":-0.51, "omega":-1.01663, "ax":0.84107, "ay":2.48098, "alpha":-4.02263, "fx":[21.2784,-5.8277,0.49817,29.83162], "fy":[48.37388,44.70881,18.33493,23.62482]},
    {"t":0.73279, "x":6.64816, "y":5.85314, "heading":1.75386, "vx":-2.25926, "vy":-0.42343, "omega":-1.157, "ax":1.9062, "ay":2.88363, "alpha":-7.0274, "fx":[41.91129,-3.98535,7.33575,58.49469], "fy":[62.3072,62.27594,12.67293,19.70314]},
    {"t":0.76768, "x":6.57048, "y":5.84012, "heading":1.71349, "vx":-2.19275, "vy":-0.3228, "omega":-1.40222, "ax":2.82697, "ay":3.30037, "alpha":-9.2923, "fx":[58.23356,-1.00029,15.44586,81.19601], "fy":[72.50945,80.67343,10.05112,16.40864]},
    {"t":0.80258, "x":6.49569, "y":5.83086, "heading":1.66456, "vx":-2.0941, "vy":-0.20764, "omega":-1.72647, "ax":3.44708, "ay":3.50135, "alpha":-10.20909, "fx":[68.25367,3.84519,22.71377,92.81589], "fy":[75.70126,91.33667,10.59926,12.94483]},
    {"t":0.83747, "x":6.42472, "y":5.82575, "heading":1.60431, "vx":-1.97382, "vy":-0.08546, "omega":-2.08271, "ax":3.91614, "ay":2.84517, "alpha":-9.93123, "fx":[74.98521,14.88054,30.58416,92.70982], "fy":[66.10935,86.01342,0.10982,2.633]},
    {"t":0.87237, "x":6.35823, "y":5.8245, "heading":1.53164, "vx":-1.83716, "vy":0.01382, "omega":-2.42926, "ax":3.49045, "ay":0.4982, "alpha":-6.43464, "fx":[66.32403,28.64576,28.23082,66.78848], "fy":[27.20294,36.29635,-19.52767,-16.85402]},
    {"t":0.90726, "x":6.29624, "y":5.82528, "heading":1.44687, "vx":-1.71536, "vy":0.0312, "omega":-2.6538, "ax":-0.60447, "ay":-3.35834, "alpha":6.26818, "fx":[-31.57584,10.99741,20.68612,-33.00963], "fy":[-61.25527,-67.17843,-30.77323,-23.59118]},
    {"t":0.94215, "x":6.23602, "y":5.82433, "heading":1.35426, "vx":-1.73646, "vy":-0.08598, "omega":-2.43507, "ax":-2.69831, "ay":-3.79229, "alpha":10.51619, "fx":[-71.73445,-8.09736,15.2102,-82.25051], "fy":[-68.41696,-93.83355,-38.71618,-5.45202]},
    {"t":0.97705, "x":6.17378, "y":5.81902, "heading":1.26929, "vx":-1.83061, "vy":-0.21831, "omega":-2.06811, "ax":-3.68349, "ay":-3.42173, "alpha":11.68632, "fx":[-88.3424,-23.23171,6.36794,-95.29005], "fy":[-60.82716,-99.27964,-37.90588,11.76443]},
    {"t":1.01194, "x":6.10766, "y":5.80932, "heading":1.19713, "vx":-1.95915, "vy":-0.33771, "omega":-1.66032, "ax":-4.218, "ay":-3.06786, "alpha":12.15038, "fx":[-97.12686,-33.82787,0.38409,-99.01982], "fy":[-53.37466,-100.16796,-36.84061,23.3961]},
    {"t":1.04684, "x":6.03673, "y":5.79567, "heading":1.13919, "vx":-2.10633, "vy":-0.44477, "omega":-1.23634, "ax":-4.27696, "ay":-3.47034, "alpha":12.24167, "fx":[-99.43156,-36.68084,4.37276,-101.05982], "fy":[-53.65922,-102.86259,-55.23802,22.86554]},
    {"t":1.08173, "x":5.96063, "y":5.77803, "heading":1.09605, "vx":-2.25558, "vy":-0.56586, "omega":-0.80917, "ax":-3.26719, "ay":-5.5456, "alpha":11.3342, "fx":[-86.78519,-20.78819,29.26699,-99.53006], "fy":[-76.49144,-113.4179,-93.0415,-18.90195]},
    {"t":1.11663, "x":5.87993, "y":5.75491, "heading":1.06781, "vx":-2.36958, "vy":-0.75937, "omega":-0.41367, "ax":0.09422, "ay":-8.17945, "alpha":6.77777, "fx":[-46.05062,13.92379,62.26041,-25.00509], "fy":[-112.53379,-122.24747,-102.27835,-108.15675]},
    {"t":1.15152, "x":5.7973, "y":5.72343, "heading":1.05338, "vx":-2.3663, "vy":-1.04479, "omega":-0.17716, "ax":2.18191, "ay":-8.62881, "alpha":5.02433, "fx":[-16.18364,31.89453,74.34775,28.70521], "fy":[-125.10496,-122.9167,-101.84672,-119.80684]},
    {"t":1.18642, "x":5.71606, "y":5.68172, "heading":1.0472, "vx":-2.29016, "vy":-1.34589, "omega":-0.00184, "ax":5.15416, "ay":-7.66076, "alpha":0.05087, "fx":[69.75906,70.01738,70.51299,70.25717], "fy":[-104.49333,-104.34473,-103.99856,-104.14703]},
    {"t":1.22235, "x":5.6371, "y":5.62842, "heading":1.04713, "vx":-2.10497, "vy":-1.62114, "omega":-0.00001, "ax":5.571, "ay":-6.43498, "alpha":0.00034, "fx":[75.80673,75.80806,75.81096,75.80962], "fy":[-87.56733,-87.56677,-87.56406,-87.56462]},
    {"t":1.25828, "x":5.56507, "y":5.56602, "heading":1.04713, "vx":-1.90481, "vy":-1.85235, "omega":0.0, "ax":2.97378, "ay":-2.89186, "alpha":0.0, "fx":[40.4665,40.4665,40.4665,40.4665], "fy":[-39.35172,-39.35172,-39.35172,-39.35171]},
    {"t":1.29421, "x":5.49855, "y":5.4976, "heading":1.04713, "vx":-1.79796, "vy":-1.95625, "omega":0.0, "ax":0.39413, "ay":-0.35965, "alpha":0.0, "fx":[5.3632,5.3632,5.3632,5.3632], "fy":[-4.89407,-4.89407,-4.89407,-4.89407]},
    {"t":1.33014, "x":5.4342, "y":5.42708, "heading":1.04713, "vx":-1.7838, "vy":-1.96917, "omega":0.0, "ax":0.042, "ay":-0.0345, "alpha":0.00001, "fx":[0.57147,0.57156,0.5716,0.57152], "fy":[-0.46943,-0.46948,-0.4694,-0.46935]},
    {"t":1.36607, "x":5.37014, "y":5.35631, "heading":1.04713, "vx":-1.78229, "vy":-1.97041, "omega":0.0, "ax":4.91171, "ay":5.42786, "alpha":0.01232, "fx":[66.78547,66.88751,66.88939,66.78743], "fy":[73.88027,73.79778,73.84193,73.92432]},
    {"t":1.40199, "x":5.30927, "y":5.28901, "heading":1.04713, "vx":-1.60581, "vy":-1.77539, "omega":0.00044, "ax":6.35155, "ay":7.02274, "alpha":-0.00145, "fx":[86.43616,86.42182,86.42478,86.43913], "fy":[95.55876,95.57169,95.56879,95.55586]},
    {"t":1.43792, "x":5.25567, "y":5.22976, "heading":1.04715, "vx":-1.37761, "vy":-1.52307, "omega":0.00039, "ax":6.3776, "ay":7.05141, "alpha":-0.0017, "fx":[86.79154,86.77473,86.77827,86.79509], "fy":[95.94807,95.96325,95.95992,95.94474]},
    {"t":1.47385, "x":5.21029, "y":5.17959, "heading":1.04716, "vx":-1.14846, "vy":-1.26971, "omega":0.00033, "ax":6.38652, "ay":7.06112, "alpha":-0.00178, "fx":[86.91326,86.89559,86.89934,86.91702], "fy":[96.07981,96.09578,96.0923,96.07633]},
    {"t":1.50978, "x":5.17315, "y":5.13852, "heading":1.04717, "vx":-0.919, "vy":-1.01601, "omega":0.00027, "ax":6.39106, "ay":7.06596, "alpha":-0.00183, "fx":[86.97515,86.95703,86.96089,86.97901], "fy":[96.14562,96.16199,96.15843,96.14206]},
    {"t":1.54571, "x":5.14426, "y":5.10658, "heading":1.04718, "vx":-0.68937, "vy":-0.76213, "omega":0.0002, "ax":6.39382, "ay":7.06885, "alpha":-0.00186, "fx":[87.01288,86.99448,86.9984,87.0168], "fy":[96.18482,96.20144,96.19784,96.18121]},
    {"t":1.58164, "x":5.12362, "y":5.08376, "heading":1.04719, "vx":-0.45964, "vy":-0.50815, "omega":0.00014, "ax":6.3957, "ay":7.07076, "alpha":-0.00187, "fx":[87.03846,87.01988,87.02385,87.04243], "fy":[96.21066,96.22746,96.22382,96.20702]},
    {"t":1.61757, "x":5.11123, "y":5.07006, "heading":1.0472, "vx":-0.22984, "vy":-0.2541, "omega":0.00007, "ax":6.39706, "ay":7.0721, "alpha":-0.00189, "fx":[87.05709,87.03837,87.04237,87.06109], "fy":[96.22885,96.24577,96.24211,96.22519]},
    {"t":1.6535, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":1.6535, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
