{
 "name":"bC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.571046352386475, "y":5.742497444152832, "heading":-5.235987755982988, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.144, "y":5.159, "heading":-5.235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.571046352386475 m", "val":5.571046352386475}, "y":{"exp":"5.742497444152832 m", "val":5.742497444152832}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.144}, "y":{"exp":"rBL_c.y", "val":5.159}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52448,2.08815],
  "samples":[
    {"t":0.0, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27647, "ay":-2.20356, "alpha":-0.01599, "fx":[-126.26261,-126.21359,-126.20155,-126.25073], "fy":[-29.85761,-30.06447,-30.11373,-29.90656]},
    {"t":0.03388, "x":7.66768, "y":6.25774, "heading":3.14159, "vx":-0.31426, "vy":-0.07465, "omega":-0.00054, "ax":-9.27232, "ay":-2.20242, "alpha":-0.0198, "fx":[-126.21333,-126.1527,-126.13766,-126.19853], "fy":[-29.81169,-30.06771,-30.1287,-29.87221]},
    {"t":0.06775, "x":7.65171, "y":6.25394, "heading":3.14157, "vx":-0.62838, "vy":-0.14926, "omega":-0.00121, "ax":-9.264, "ay":-2.2003, "alpha":-0.0274, "fx":[-126.11465,-126.03096,-126.00979,-126.09393], "fy":[-29.72222,-30.0761,-30.16046,-29.8057]},
    {"t":0.10163, "x":7.62511, "y":6.24762, "heading":3.14153, "vx":-0.94222, "vy":-0.2238, "omega":-0.00214, "ax":-9.2392, "ay":-2.19426, "alpha":-0.05003, "fx":[-125.82064,-125.66903,-125.6284,-125.78152], "fy":[-29.46084,-30.10461,-30.25847,-29.61178]},
    {"t":0.13551, "x":7.58788, "y":6.23878, "heading":3.14146, "vx":-1.25522, "vy":-0.29814, "omega":-0.00384, "ax":-6.01476, "ay":-1.42607, "alpha":-3.33587, "fx":[-90.77634,-87.17611,-72.16925,-77.26817], "fy":[-3.26327,-31.52596,-38.70918,-4.12428]},
    {"t":0.16939, "x":7.54191, "y":6.22786, "heading":3.14133, "vx":-1.45898, "vy":-0.34645, "omega":-0.11685, "ax":-0.00046, "ay":0.00119, "alpha":-7.11244, "fx":[-24.34801,-24.36303,24.33789,24.34837], "fy":[24.3714,-24.32638,-24.34,24.35951]},
    {"t":0.20326, "x":7.49248, "y":6.21613, "heading":3.13737, "vx":-1.459, "vy":-0.34641, "omega":-0.3578, "ax":-0.00031, "ay":0.00129, "alpha":-6.51041, "fx":[-22.19716,-22.38736,22.19087,22.37693], "fy":[22.3995,-22.17616,-22.36479,22.21188]},
    {"t":0.23714, "x":7.44306, "y":6.20439, "heading":3.12525, "vx":-1.45901, "vy":-0.34637, "omega":-0.57835, "ax":-0.00031, "ay":0.00129, "alpha":-5.93939, "fx":[-20.00173,-20.66796,19.99513,20.65796], "fy":[20.68022,-19.9807,-20.64569,20.01616]},
    {"t":0.27102, "x":7.39363, "y":6.19266, "heading":3.10566, "vx":-1.45902, "vy":-0.34632, "omega":-0.77956, "ax":-0.0003, "ay":0.00127, "alpha":-5.40033, "fx":[-17.81522,-19.14501,17.80837,19.13541], "fy":[19.15733,-17.79424,-19.12309,17.82935]},
    {"t":0.3049, "x":7.3442, "y":6.18093, "heading":3.07925, "vx":-1.45903, "vy":-0.34628, "omega":-0.96251, "ax":-0.0003, "ay":0.00126, "alpha":-4.89349, "fx":[-15.68001,-17.76863,15.67296,17.75937], "fy":[17.78097,-15.6591,-17.74703,15.69387]},
    {"t":0.33877, "x":7.29477, "y":6.1692, "heading":3.04664, "vx":-1.45904, "vy":-0.34624, "omega":-1.12829, "ax":-0.0003, "ay":0.00125, "alpha":-4.41853, "fx":[-13.6281,-16.49726,13.62089,16.48832], "fy":[16.50962,-13.60728,-16.47596,13.64172]},
    {"t":0.37265, "x":7.24534, "y":6.15747, "heading":3.00842, "vx":-1.45905, "vy":-0.34619, "omega":-1.27798, "ax":-0.00029, "ay":0.00124, "alpha":-3.97457, "fx":[-11.68334,-15.29748,11.676,15.28881], "fy":[15.30983,-11.66262,-15.27646,11.69672]},
    {"t":0.40653, "x":7.19592, "y":6.14574, "heading":2.96512, "vx":-1.45906, "vy":-0.34615, "omega":-1.41262, "ax":-0.00029, "ay":0.00123, "alpha":-3.56027, "fx":[-9.86321,-14.14322,9.85579,14.13478], "fy":[14.15555,-9.84261,-14.12244,9.87639]},
    {"t":0.4404, "x":7.14649, "y":6.13402, "heading":2.91727, "vx":-1.45907, "vy":-0.34611, "omega":-1.53324, "ax":-0.00029, "ay":0.00122, "alpha":-3.17394, "fx":[-8.18032,-13.0149,8.17283,13.00667], "fy":[13.0272,-8.15985,-12.99436,8.1933]},
    {"t":0.47428, "x":7.09706, "y":6.12229, "heading":2.86533, "vx":-1.45908, "vy":-0.34607, "omega":-1.64076, "ax":-0.00029, "ay":0.00121, "alpha":-2.8136, "fx":[-6.64348,-11.89848,6.63595,11.89042], "fy":[11.91075,-6.62315,-11.87815,6.65628]},
    {"t":0.50816, "x":7.04763, "y":6.11057, "heading":2.80974, "vx":-1.45909, "vy":-0.34603, "omega":-1.73608, "ax":-0.00028, "ay":0.0012, "alpha":-2.47712, "fx":[-5.25862,-10.7845,5.25107,10.7766], "fy":[10.79672,-5.23845,-10.76437,5.27125]},
    {"t":0.54204, "x":6.9982, "y":6.09885, "heading":2.75093, "vx":-1.4591, "vy":-0.34599, "omega":-1.81999, "ax":-0.00028, "ay":0.00119, "alpha":-2.1622, "fx":[-4.02951,-9.66723,4.02197,9.65946], "fy":[9.6794,-4.0095,-9.64728,4.04198]},
    {"t":0.57591, "x":6.94877, "y":6.08713, "heading":2.68927, "vx":-1.45911, "vy":-0.34595, "omega":-1.89324, "ax":-0.00028, "ay":0.00118, "alpha":-1.8665, "fx":[-2.95835,-8.5439,2.95082,8.53625], "fy":[8.55602,-2.9385,-8.52414,2.97067]},
    {"t":0.60979, "x":6.89934, "y":6.07541, "heading":2.62513, "vx":-1.45912, "vy":-0.34591, "omega":-1.95648, "ax":-0.00028, "ay":0.00117, "alpha":-1.58764, "fx":[-2.04615,-7.4141,2.03866,7.40654], "fy":[7.42614,-2.02648,-7.3945,2.05834]},
    {"t":0.64367, "x":6.8499, "y":6.06369, "heading":2.55885, "vx":-1.45913, "vy":-0.34587, "omega":-2.01026, "ax":-0.00027, "ay":0.00116, "alpha":-1.32325, "fx":[-1.29321,-6.2792,1.28576,6.27172], "fy":[6.29117,-1.2737,-6.25976,1.30527]},
    {"t":0.67755, "x":6.80047, "y":6.05197, "heading":2.49075, "vx":-1.45914, "vy":-0.34583, "omega":-2.05509, "ax":-0.00027, "ay":0.00115, "alpha":-1.07097, "fx":[-0.69929,-5.14197,0.6919,5.13457], "fy":[5.15386,-0.67996,-5.12269,0.71123]},
    {"t":0.71142, "x":6.75104, "y":6.04026, "heading":2.42113, "vx":-1.45915, "vy":-0.34579, "omega":-2.09137, "ax":-0.00027, "ay":0.00114, "alpha":-0.82847, "fx":[-0.26395,-4.00627,0.25661,3.99893], "fy":[4.01807,-0.24478,-3.98713,0.27578]},
    {"t":0.7453, "x":6.70161, "y":6.02854, "heading":2.35028, "vx":-1.45916, "vy":-0.34575, "omega":-2.11944, "ax":-0.00027, "ay":0.00113, "alpha":-0.59344, "fx":[0.01335,-2.87676,-0.02063,2.86949], "fy":[2.88847,0.03235,-2.85777,-0.00163]},
    {"t":0.77918, "x":6.65218, "y":6.01683, "heading":2.27848, "vx":-1.45916, "vy":-0.34571, "omega":-2.13954, "ax":-0.00027, "ay":0.00112, "alpha":-0.36362, "fx":[0.13307,-1.75879,-0.14029,1.75158], "fy":[1.77041,0.15191,-1.73996,-0.12144]},
    {"t":0.81305, "x":6.60274, "y":6.00512, "heading":2.206, "vx":-1.45917, "vy":-0.34568, "omega":-2.15186, "ax":-0.00026, "ay":0.00111, "alpha":-0.13676, "fx":[0.09549,-0.65824,-0.10265,0.65108], "fy":[0.66976,0.11418,-0.63955,-0.08397]},
    {"t":0.84693, "x":6.55331, "y":5.99341, "heading":2.1331, "vx":-1.45918, "vy":-0.34564, "omega":-2.15649, "ax":-0.00026, "ay":0.0011, "alpha":0.0894, "fx":[-0.09932,0.41858,0.09222,-0.42568], "fy":[-0.40715,-0.08079,0.43711,0.11075]},
    {"t":0.88081, "x":6.50388, "y":5.9817, "heading":2.06004, "vx":-1.45919, "vy":-0.3456, "omega":-2.15346, "ax":-0.00026, "ay":0.00109, "alpha":0.31711, "fx":[-0.45159,1.46495,0.44454,-1.47198], "fy":[-1.45361,-0.43321,1.48332,0.46292]},
    {"t":0.91469, "x":6.45444, "y":5.96999, "heading":1.98709, "vx":-1.4592, "vy":-0.34556, "omega":-2.14272, "ax":-0.00026, "ay":0.00108, "alpha":0.54863, "fx":[-0.9618,2.47382,0.95481,-2.48079], "fy":[-2.46258,-0.94357,2.49203,0.97304]},
    {"t":0.94856, "x":6.40501, "y":5.95829, "heading":1.9145, "vx":-1.45921, "vy":-0.34553, "omega":-2.12414, "ax":-0.00025, "ay":0.00107, "alpha":0.78624, "fx":[-1.6307,3.43786,1.62376,-3.44475], "fy":[-3.42671,-1.61262,3.45591,1.64184]},
    {"t":0.98244, "x":6.35558, "y":5.94658, "heading":1.84254, "vx":-1.45922, "vy":-0.34549, "omega":-2.0975, "ax":-0.00025, "ay":0.00106, "alpha":1.03229, "fx":[-2.45923,4.34953,2.45233,-4.35634], "fy":[-4.33846,-2.44129,4.36741,2.47026]},
    {"t":1.01632, "x":6.30614, "y":5.93488, "heading":1.77148, "vx":-1.45923, "vy":-0.34545, "omega":-2.06253, "ax":-0.00025, "ay":0.00105, "alpha":1.28913, "fx":[-3.44842,5.20115,3.44156,-5.20788], "fy":[-5.19017,-3.43063,5.21886,3.45935]},
    {"t":1.0502, "x":6.25671, "y":5.92318, "heading":1.70161, "vx":-1.45923, "vy":-0.34542, "omega":-2.01886, "ax":-0.00025, "ay":0.00105, "alpha":1.55917, "fx":[-4.59933,5.98512,4.59249,-5.99176], "fy":[-5.97422,-4.58168,6.00267,4.61014]},
    {"t":1.08407, "x":6.20727, "y":5.91148, "heading":1.63322, "vx":-1.45924, "vy":-0.34538, "omega":-1.96604, "ax":-0.00025, "ay":0.00104, "alpha":1.84481, "fx":[-5.91281,6.69407,5.90599,-6.70061], "fy":[-6.68323,-5.8953,6.71145,5.9235]},
    {"t":1.11795, "x":6.15784, "y":5.89978, "heading":1.56661, "vx":-1.45925, "vy":-0.34535, "omega":-1.90354, "ax":-0.00024, "ay":0.00103, "alpha":2.14848, "fx":[-7.38938,7.32122,7.38259,-7.32766], "fy":[-7.31044,-7.37203,7.33845,7.39995]},
    {"t":1.15183, "x":6.1084, "y":5.88808, "heading":1.50213, "vx":-1.45926, "vy":-0.34531, "omega":-1.83075, "ax":-0.00024, "ay":0.00102, "alpha":2.47256, "fx":[-9.02905,7.86085,9.02227,-7.86718], "fy":[-7.85011,-9.01184,7.87792,9.03948]},
    {"t":1.1857, "x":6.05897, "y":5.87638, "heading":1.44011, "vx":-1.45927, "vy":-0.34528, "omega":-1.74699, "ax":-0.00024, "ay":0.00101, "alpha":2.81939, "fx":[-10.83108,8.30885,10.8243,-8.31508], "fy":[-8.29814,-10.81401,8.32579,10.84136]},
    {"t":1.21958, "x":6.00953, "y":5.86468, "heading":1.38092, "vx":-1.45928, "vy":-0.34524, "omega":-1.65148, "ax":-0.00024, "ay":0.001, "alpha":3.19115, "fx":[-12.79382,8.66355,12.78704,-8.66967], "fy":[-8.65286,-12.77691,8.68036,12.80395]},
    {"t":1.25346, "x":5.96009, "y":5.85299, "heading":1.32497, "vx":-1.45928, "vy":-0.34521, "omega":-1.54337, "ax":-0.00024, "ay":0.00099, "alpha":3.58988, "fx":[-14.9146,8.92662,14.90783,-8.93265], "fy":[-8.91594,-14.89785,8.94332,14.92457]},
    {"t":1.28734, "x":5.91066, "y":5.84129, "heading":1.27269, "vx":-1.45929, "vy":-0.34518, "omega":-1.42175, "ax":-0.00023, "ay":0.00098, "alpha":4.01734, "fx":[-17.18956,9.10424,17.18281,-9.11015], "fy":[-9.09359,-17.17304,9.12079,17.19933]},
    {"t":1.32121, "x":5.86122, "y":5.8296, "heading":1.22452, "vx":-1.4593, "vy":-0.34514, "omega":-1.28566, "ax":-0.00022, "ay":0.00091, "alpha":4.47499, "fx":[-19.6134,9.20848,19.60712,-9.21391], "fy":[-9.19853,-19.59815,9.22387,19.62236]},
    {"t":1.35509, "x":5.81178, "y":5.81791, "heading":1.18097, "vx":-1.45931, "vy":-0.34511, "omega":-1.13406, "ax":0.0001, "ay":-0.00042, "alpha":4.9639, "fx":[-22.17555,9.26196,22.17844,-9.25949], "fy":[-9.26656,-22.18249,9.25489,22.17149]},
    {"t":1.38897, "x":5.76234, "y":5.80622, "heading":1.14255, "vx":-1.4593, "vy":-0.34513, "omega":-0.96589, "ax":0.00638, "ay":-0.02694, "alpha":5.48455, "fx":[-24.78411,9.36288,24.97232,-9.20383], "fy":[-9.66389,-25.23044,8.90287,24.52519]},
    {"t":1.42285, "x":5.71291, "y":5.79451, "heading":1.10983, "vx":-1.45909, "vy":-0.34604, "omega":-0.78009, "ax":0.13393, "ay":-0.549, "alpha":5.99709, "fx":[-25.6328,10.91546,29.58224,-7.57521], "fy":[-17.08523,-34.55531,1.44624,20.31138]},
    {"t":1.45672, "x":5.66356, "y":5.78247, "heading":1.0834, "vx":-1.45455, "vy":-0.36464, "omega":-0.57693, "ax":2.03463, "ay":-6.15966, "alpha":2.51431, "fx":[10.71289,29.45394,44.52631,26.05407], "fy":[-89.2053,-90.23956,-78.3331,-77.49906]},
    {"t":1.4906, "x":5.61545, "y":5.76658, "heading":1.06386, "vx":-1.38562, "vy":-0.57331, "omega":-0.49175, "ax":4.42247, "ay":-8.12823, "alpha":0.24219, "fx":[58.21153,59.78871,62.12533,60.59402], "fy":[-111.65066,-110.9084,-109.55678,-110.31246]},
    {"t":1.52448, "x":5.57105, "y":5.7425, "heading":1.0472, "vx":-1.2358, "vy":-0.84867, "omega":-0.48355, "ax":6.18533, "ay":-6.85099, "alpha":0.28124, "fx":[82.37952,83.35236,85.91574,85.02662], "fy":[-94.77718,-94.0802,-91.69447,-92.35507]},
    {"t":1.56784, "x":5.52328, "y":5.69926, "heading":1.02623, "vx":-0.96761, "vy":-1.14573, "omega":-0.47135, "ax":2.51012, "ay":-1.93033, "alpha":5.17356, "fx":[9.09996,38.14576,57.51479,31.86798], "fy":[-36.54933,-49.20699,-19.01252,-0.30111]},
    {"t":1.6112, "x":5.48368, "y":5.64777, "heading":1.00579, "vx":-0.85877, "vy":-1.22943, "omega":-0.24703, "ax":0.07149, "ay":-0.04981, "alpha":5.06088, "fx":[-22.95758,6.34841,24.8613,-4.36063], "fy":[-6.07302,-24.55124,4.64437,23.26886]},
    {"t":1.65456, "x":5.44651, "y":5.59441, "heading":0.99508, "vx":-0.85567, "vy":-1.23159, "omega":-0.02759, "ax":0.0013, "ay":-0.0009, "alpha":3.73925, "fx":[-17.68968,3.78624,17.72468,-3.75037], "fy":[-3.78098,-17.71913,3.75564,17.69523]},
    {"t":1.69792, "x":5.40941, "y":5.54101, "heading":0.99389, "vx":-0.85561, "vy":-1.23163, "omega":0.13455, "ax":-0.0004, "ay":0.00028, "alpha":2.41372, "fx":[-11.43855,2.41328,11.42761,-2.42433], "fy":[-2.41494,-11.4293,2.42268,11.43685]},
    {"t":1.74128, "x":5.37231, "y":5.48761, "heading":0.99972, "vx":-0.85563, "vy":-1.23162, "omega":0.2392, "ax":-0.00043, "ay":0.0003, "alpha":1.08722, "fx":[-5.14928,1.11361,5.13746,-1.12545], "fy":[-1.11541,-5.13927,1.12365,5.14747]},
    {"t":1.78464, "x":5.33521, "y":5.4342, "heading":1.01009, "vx":-0.85565, "vy":-1.2316, "omega":0.28635, "ax":-0.00043, "ay":0.0003, "alpha":-0.23976, "fx":[1.12585,-0.26444,-1.13744,0.25284], "fy":[0.26267,1.13567,-0.25461,-1.12762]},
    {"t":1.828, "x":5.29811, "y":5.3808, "heading":1.02251, "vx":-0.85567, "vy":-1.23159, "omega":0.27595, "ax":-0.00042, "ay":0.00029, "alpha":-1.56749, "fx":[7.37105,-1.78831,-7.38238,1.77694], "fy":[1.78659,7.38064,-1.77866,-7.37279]},
    {"t":1.87136, "x":5.26101, "y":5.3274, "heading":1.03447, "vx":-0.85568, "vy":-1.23158, "omega":0.20798, "ax":-0.00038, "ay":0.00033, "alpha":-2.89599, "fx":[13.58318,-3.46153,-13.59355,3.45105], "fy":[3.4609,13.59282,-3.45168,-13.58391]},
    {"t":1.91471, "x":5.22391, "y":5.274, "heading":1.04349, "vx":-0.8557, "vy":-1.23156, "omega":0.08241, "ax":3.42366, "ay":4.9285, "alpha":-1.86059, "fx":[55.21232,41.19767,37.07869,52.86477], "fy":[66.12109,75.11781,68.61954,58.40493]},
    {"t":1.95807, "x":5.19002, "y":5.22523, "heading":1.04706, "vx":-0.70725, "vy":-1.01786, "omega":0.00174, "ax":5.43013, "ay":7.81506, "alpha":-0.01886, "fx":[73.98863,73.77816,73.79512,74.00597], "fy":[106.27891,106.42504,106.41226,106.26581]},
    {"t":2.00143, "x":5.16446, "y":5.18845, "heading":1.04714, "vx":-0.4718, "vy":-0.67901, "omega":0.00092, "ax":5.43906, "ay":7.82778, "alpha":-0.0118, "fx":[74.07396,73.94195,73.95279,74.08496], "fy":[106.47675,106.56844,106.5606,106.46878]},
    {"t":2.04479, "x":5.14912, "y":5.16636, "heading":1.04718, "vx":-0.23597, "vy":-0.33959, "omega":0.00041, "ax":5.44208, "ay":7.83202, "alpha":-0.00944, "fx":[74.10305,73.99736,74.0061,74.11188], "fy":[106.54275,106.61616,106.60993,106.53643]},
    {"t":2.08815, "x":5.144, "y":5.159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intakeHigh", "from":{"target":2, "targetTimestamp":2.08815, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
