{
 "name":"hL-rFC_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3212170600891113, "y":4.278108596801758, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2216053009033203, "y":4.188069820404053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212170600891113 m", "val":2.3212170600891113}, "y":{"exp":"4.278108596801758 m", "val":4.278108596801758}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2216053009033203 m", "val":3.2216053009033203}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"rFC_l.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08544,1.54188],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26687, "ay":-6.53616, "alpha":-14.80917, "fx":[124.29832,-87.95024,-0.84207,87.88236], "fy":[-35.10483,-95.36682,-129.8033,-95.49509]},
    {"t":0.03015, "x":1.14103, "y":7.02703, "heading":2.19911, "vx":0.06835, "vy":-0.19707, "omega":-0.44651, "ax":2.2321, "ay":-6.68878, "alpha":-14.35451, "fx":[122.09388,-86.96737,-0.81077,87.17971], "fy":[-41.92919,-96.23888,-129.79201,-96.11772]},
    {"t":0.0603, "x":1.14411, "y":7.01805, "heading":2.18565, "vx":0.13565, "vy":-0.39874, "omega":-0.87931, "ax":2.16154, "ay":-6.81941, "alpha":-14.02863, "fx":[119.97267,-86.53968,-1.62824,85.84997], "fy":[-47.54123,-96.59096,-129.7704,-97.28552]},
    {"t":0.09045, "x":1.14918, "y":7.00292, "heading":2.15914, "vx":0.20082, "vy":-0.60436, "omega":-1.30229, "ax":2.06047, "ay":-6.92956, "alpha":-13.81935, "fx":[118.08885,-86.57147,-3.24802,83.88415], "fy":[-51.98089,-96.51934,-129.72272,-98.96053]},
    {"t":0.1206, "x":1.15617, "y":6.98155, "heading":2.11987, "vx":0.26295, "vy":-0.81329, "omega":-1.71896, "ax":1.9295, "ay":-7.02945, "alpha":-13.6853, "fx":[116.33766,-86.92939,-5.62702,81.24343], "fy":[-55.75227,-96.13894,-129.61938,-101.11001]},
    {"t":0.15075, "x":1.16497, "y":6.95384, "heading":2.06805, "vx":0.32112, "vy":-1.02523, "omega":-2.13158, "ax":1.76623, "ay":-7.13381, "alpha":-13.56622, "fx":[114.41618,-87.41425,-8.71776,77.85339], "fy":[-59.55797,-95.61759,-129.41937,-103.70622]},
    {"t":0.18091, "x":1.17546, "y":6.91968, "heading":2.00378, "vx":0.37438, "vy":-1.24033, "omega":-2.54062, "ax":1.56738, "ay":-7.26017, "alpha":-13.3842, "fx":[111.87634,-87.70052,-12.4527,73.59099], "fy":[-64.14044,-95.23907,-129.07378,-106.7257]},
    {"t":0.21106, "x":1.18746, "y":6.87898, "heading":1.92717, "vx":0.42163, "vy":-1.45923, "omega":-2.94416, "ax":1.33013, "ay":-7.43109, "alpha":-13.02948, "fx":[108.06027,-87.19853,-16.71297,68.25142], "fy":[-70.27205,-95.5253,-128.53352,-110.15143]},
    {"t":0.24121, "x":1.20078, "y":6.83161, "heading":1.83841, "vx":0.46174, "vy":-1.68328, "omega":-3.33702, "ax":1.05238, "ay":-7.68193, "alpha":-12.31661, "fx":[101.78637,-84.70108,-21.2548,61.45191], "fy":[-78.90505,-97.47583,-127.76876,-113.98588]},
    {"t":0.27136, "x":1.21518, "y":6.77737, "heading":1.73779, "vx":0.49347, "vy":-1.9149, "omega":-3.70837, "ax":0.72973, "ay":-8.07677, "alpha":-10.86432, "fx":[90.27925,-77.36832,-25.48343,52.29246], "fy":[-91.54612,-102.95715,-126.82636,-118.29793]},
    {"t":0.30151, "x":1.23039, "y":6.71596, "heading":1.62598, "vx":0.51547, "vy":-2.15842, "omega":-4.03594, "ax":0.31518, "ay":-8.71416, "alpha":-7.7567, "fx":[64.78691,-57.87115,-27.4139,37.65365], "fy":[-110.54418,-114.36887,-126.04322,-123.36468]},
    {"t":0.33166, "x":1.24607, "y":6.64692, "heading":1.50429, "vx":0.52497, "vy":-2.42116, "omega":-4.26982, "ax":-0.72441, "ay":-9.33037, "alpha":-0.44059, "fx":[-6.87049,-12.90004,-12.71076,-6.94903], "fy":[-127.13745,-126.66915,-126.80539,-127.25006]},
    {"t":0.36181, "x":1.26157, "y":6.56968, "heading":1.37555, "vx":0.50313, "vy":-2.70248, "omega":-4.2831, "ax":-1.12223, "ay":-5.92234, "alpha":16.96121, "fx":[-69.60498,25.80817,102.70867,-119.99588], "fy":[-106.05035,-124.21788,-67.27758,-24.81333]},
    {"t":0.39196, "x":1.27623, "y":6.4855, "heading":1.24641, "vx":0.4693, "vy":-2.88105, "omega":-3.7717, "ax":-0.65525, "ay":-6.02126, "alpha":16.27877, "fx":[-63.3901,31.51722,106.04352,-109.83645], "fy":[-108.81853,-122.51212,-63.99831,-32.41475]},
    {"t":0.42211, "x":1.29008, "y":6.3959, "heading":1.13269, "vx":0.44954, "vy":-3.06259, "omega":-3.28088, "ax":-0.09697, "ay":-5.97201, "alpha":15.38704, "fx":[-61.19786,33.07774,107.04385,-84.20195], "fy":[-108.80969,-121.59811,-62.51516,-32.1398]},
    {"t":0.45226, "x":1.30359, "y":6.30084, "heading":1.03377, "vx":0.44662, "vy":-3.24266, "omega":-2.81695, "ax":1.31269, "ay":-5.70362, "alpha":14.52786, "fx":[-62.52086,30.39508,105.2388,-1.66169], "fy":[-106.49121,-121.58029,-64.52591,-17.85705]},
    {"t":0.48242, "x":1.31766, "y":6.20048, "heading":0.94884, "vx":0.48619, "vy":-3.41463, "omega":-2.37892, "ax":2.08765, "ay":-5.61284, "alpha":14.09923, "fx":[-64.81816,25.22286,101.02158,52.20679], "fy":[-102.97196,-121.67563,-68.92007,-11.94519]},
    {"t":0.51257, "x":1.33326, "y":6.09498, "heading":0.87711, "vx":0.54914, "vy":-3.58386, "omega":-1.95381, "ax":1.97139, "ay":-5.59828, "alpha":13.86981, "fx":[-67.13278,19.35349,95.67226,59.41219], "fy":[-98.17897,-121.00711,-72.81179,-12.72233]},
    {"t":0.54272, "x":1.35072, "y":5.98438, "heading":0.8182, "vx":0.60858, "vy":-3.75265, "omega":-1.53562, "ax":1.62644, "ay":-5.47309, "alpha":13.53048, "fx":[-67.85386,13.86067,89.25787,53.26427], "fy":[-91.79202,-118.61486,-74.67869,-12.82076]},
    {"t":0.57287, "x":1.36981, "y":5.86874, "heading":0.7719, "vx":0.65762, "vy":-3.91767, "omega":-1.12767, "ax":1.31382, "ay":-5.07446, "alpha":12.64175, "fx":[-62.49362,10.64864,80.83686,42.52052], "fy":[-82.34627,-111.81723,-71.45863,-10.58647]},
    {"t":0.60302, "x":1.39023, "y":5.74831, "heading":0.7379, "vx":0.69723, "vy":-4.07067, "omega":-0.74651, "ax":1.76247, "ay":-3.41593, "alpha":8.96202, "fx":[-26.54418,19.30248,66.07052,37.10447], "fy":[-54.54361,-82.63086,-46.79083,-1.96733]},
    {"t":0.63317, "x":1.41205, "y":5.62403, "heading":0.71539, "vx":0.75037, "vy":-4.17366, "omega":-0.47629, "ax":3.42813, "ay":3.13929, "alpha":-6.28499, "fx":[74.08443,44.10291,13.73531,54.67425], "fy":[36.34967,70.15857,55.28719,9.07938]},
    {"t":0.66332, "x":1.43624, "y":5.49961, "heading":0.70103, "vx":0.85373, "vy":-4.07901, "omega":-0.66579, "ax":4.08115, "ay":4.84972, "alpha":-10.13394, "fx":[97.6156,47.28649,-8.58245,85.82182], "fy":[52.79882,101.82221,97.74801,11.60662]},
    {"t":0.69347, "x":1.46383, "y":5.37883, "heading":0.68096, "vx":0.97678, "vy":-3.93279, "omega":-0.97134, "ax":4.98495, "ay":5.11701, "alpha":-10.34379, "fx":[107.2442,56.89583,2.09784,105.09851], "fy":[52.20629,105.44038,110.63593,10.24181]},
    {"t":0.72362, "x":1.49555, "y":5.26258, "heading":0.65167, "vx":1.12708, "vy":-3.7785, "omega":-1.28321, "ax":5.86867, "ay":5.00338, "alpha":-9.64073, "fx":[113.47594,68.08773,22.79261,115.08172], "fy":[47.55548,102.67061,114.46569,7.6474]},
    {"t":0.75377, "x":1.5322, "y":5.15093, "heading":0.61298, "vx":1.30403, "vy":-3.62765, "omega":-1.57389, "ax":6.67896, "ay":4.70351, "alpha":-8.53235, "fx":[117.91002,79.14572,46.0986,120.38853], "fy":[41.8309,96.89597,111.37901,5.911]},
    {"t":0.78393, "x":1.57455, "y":5.04369, "heading":0.56553, "vx":1.50541, "vy":-3.48583, "omega":-1.83115, "ax":7.36707, "ay":4.32267, "alpha":-7.26188, "fx":[121.01378,89.2077,67.40739,123.36849], "fy":[36.42873,89.45243,103.1704,6.23629]},
    {"t":0.81408, "x":1.62329, "y":4.94055, "heading":0.51032, "vx":1.72753, "vy":-3.3555, "omega":-2.0501, "ax":7.08564, "ay":5.94691, "alpha":-1.93817, "fx":[105.42207,91.10249,85.59119,103.56334], "fy":[70.49156,88.35699,92.86391,71.98413]},
    {"t":0.84423, "x":1.6786, "y":4.84208, "heading":0.4485, "vx":1.94117, "vy":-3.17619, "omega":-2.10854, "ax":6.77906, "ay":6.4966, "alpha":0.73994, "fx":[87.7153,94.53003,96.48855,90.25752], "fy":[92.971,85.95111,83.98483,90.7103]},
    {"t":0.87438, "x":1.74021, "y":4.74927, "heading":0.38493, "vx":2.14557, "vy":-2.98032, "omega":-2.08623, "ax":6.77595, "ay":6.54004, "alpha":1.35366, "fx":[83.40894,96.12273,100.04652,89.24401], "fy":[97.6544,85.02938,80.70253,92.59493]},
    {"t":0.90453, "x":1.80798, "y":4.66239, "heading":0.32203, "vx":2.34987, "vy":-2.78313, "omega":-2.04542, "ax":6.69816, "ay":6.63654, "alpha":1.69618, "fx":[79.545,95.479,101.31875,88.24539], "fy":[101.29125,86.27238,79.65007,94.02046]},
    {"t":0.93468, "x":1.88188, "y":4.58149, "heading":0.26036, "vx":2.55182, "vy":-2.58303, "omega":-1.99427, "ax":6.43935, "ay":6.87195, "alpha":2.23297, "fx":[71.21457,92.26771,101.8212,85.19727], "fy":[107.60038,89.99067,79.36027,97.09652]},
    {"t":0.96483, "x":1.96174, "y":4.50673, "heading":0.20023, "vx":2.74598, "vy":-2.37583, "omega":-1.92695, "ax":5.01836, "ay":7.72162, "alpha":4.57815, "fx":[29.45256,69.68168,103.23493,70.78563], "fy":[125.85727,108.3386,77.77598,108.32405]},
    {"t":0.99498, "x":2.04682, "y":4.43861, "heading":0.14213, "vx":2.89728, "vy":-2.14302, "omega":-1.78891, "ax":3.61673, "ay":8.16039, "alpha":6.50976, "fx":[1.01184,28.37554,104.86414,62.61095], "fy":[129.43691,125.61335,75.73204,113.39647]},
    {"t":1.02513, "x":2.13582, "y":4.3777, "heading":0.08819, "vx":3.00633, "vy":-1.89697, "omega":-1.59264, "ax":2.4552, "ay":8.18975, "alpha":8.63502, "fx":[-13.71579,-17.76718,106.33759,58.78469], "fy":[128.82873,127.6728,73.76063,115.51481]},
    {"t":1.05528, "x":2.22758, "y":4.32423, "heading":0.04017, "vx":3.08036, "vy":-1.65005, "omega":-1.33228, "ax":1.68187, "ay":7.98607, "alpha":10.58081, "fx":[-21.64252,-51.42146,107.58268,57.02711], "fy":[127.81153,118.41601,72.01268,116.44998]},
    {"t":1.08544, "x":2.32122, "y":4.27811, "heading":0.0, "vx":3.13107, "vy":-1.40926, "omega":-1.01326, "ax":1.08316, "ay":8.37787, "alpha":9.47831, "fx":[-24.70273,-55.99931,91.30161,48.35797], "fy":[127.29389,116.59742,91.79606,120.32894]},
    {"t":1.12055, "x":2.43182, "y":4.23379, "heading":-0.03558, "vx":3.1691, "vy":-1.1151, "omega":-0.68047, "ax":-0.4378, "ay":8.46709, "alpha":9.33703, "fx":[-39.86326,-81.68058,65.09681,32.61687], "fy":[123.36161,100.34146,111.70852,125.46127]},
    {"t":1.15566, "x":2.54282, "y":4.19986, "heading":-0.05947, "vx":3.15373, "vy":-0.81781, "omega":-0.35263, "ax":-2.6651, "ay":8.37914, "alpha":7.46877, "fx":[-58.43861,-100.06702,6.31549,7.12578], "fy":[115.69405,82.08924,128.93069,129.37146]},
    {"t":1.19077, "x":2.65191, "y":4.17631, "heading":-0.07185, "vx":3.06015, "vy":-0.52361, "omega":-0.09039, "ax":-5.37953, "ay":7.36778, "alpha":5.3233, "fx":[-79.23447,-112.32731,-70.17314,-31.07873], "fy":[102.54887,64.39804,108.37097,125.71818]},
    {"t":1.22588, "x":2.75604, "y":4.16247, "heading":-0.07502, "vx":2.87127, "vy":-0.26492, "omega":0.09651, "ax":-7.42643, "ay":5.62314, "alpha":3.86426, "fx":[-99.30911,-120.05616,-109.31924,-75.54407], "fy":[83.24223,48.61038,69.06793,105.153]},
    {"t":1.26099, "x":2.85228, "y":4.15663, "heading":-0.07164, "vx":2.61052, "vy":-0.06748, "omega":0.23219, "ax":-8.65025, "ay":3.80994, "alpha":2.25506, "fx":[-115.11867,-124.69031,-122.43217,-108.60144], "fy":[59.50315,35.20769,42.10479,70.56329]},
    {"t":1.2961, "x":2.9386, "y":4.15661, "heading":-0.06348, "vx":2.3068, "vy":0.06629, "omega":0.31137, "ax":-9.24514, "ay":2.24331, "alpha":0.86151, "fx":[-124.80909,-127.33119,-127.00732,-124.07562], "fy":[34.9374,24.15616,25.65291,37.35923]},
    {"t":1.33121, "x":3.0139, "y":4.16032, "heading":-0.05255, "vx":1.98219, "vy":0.14505, "omega":0.34162, "ax":-9.47138, "ay":1.02072, "alpha":-0.17921, "fx":[-129.00717,-128.74178,-128.7654,-129.02338], "fy":[12.72934,15.1828,15.02742,12.61928]},
    {"t":1.36632, "x":3.07766, "y":4.16604, "heading":-0.04056, "vx":1.64964, "vy":0.18089, "omega":0.33533, "ax":-9.51687, "ay":0.09523, "alpha":-0.95534, "fx":[-129.5351,-129.41829,-129.45848,-129.60176], "fy":[-5.73572,7.93204,7.67805,-4.69088]},
    {"t":1.40144, "x":3.12971, "y":4.17245, "heading":-0.02878, "vx":1.31549, "vy":0.18423, "omega":0.30178, "ax":-9.48059, "ay":-0.60756, "alpha":-1.54766, "fx":[-128.06038,-129.66815,-129.69944,-128.61099], "fy":[-20.48553,2.05388,2.30651,-16.94521]},
    {"t":1.43655, "x":3.17006, "y":4.17855, "heading":-0.01819, "vx":0.98262, "vy":0.1629, "omega":0.24744, "ax":-9.4104, "ay":-1.14936, "alpha":-2.00858, "fx":[-125.66987,-129.67505,-129.7334,-127.14021], "fy":[-32.12905,-2.75743,-1.78309,-25.89146]},
    {"t":1.47166, "x":3.19876, "y":4.18356, "heading":-0.0095, "vx":0.65221, "vy":0.12255, "omega":0.17692, "ax":-9.32891, "ay":-1.57488, "alpha":-2.37315, "fx":[-122.96458,-129.54554,-129.66981,-125.60265], "fy":[-41.35396,-6.75445,-4.98788,-32.62608]},
    {"t":1.50677, "x":3.21591, "y":4.18689, "heading":-0.00329, "vx":0.32466, "vy":0.06725, "omega":0.09359, "ax":-9.24657, "ay":-1.91538, "alpha":-2.66566, "fx":[-120.24557,-129.3394,-129.56206,-124.15382], "fy":[-48.74361,-10.14063,-7.5476,-37.82413]},
    {"t":1.54188, "x":3.22161, "y":4.18807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.54188, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.54188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
