{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9177324771881104, "y":6.673151969909668, "heading":1.5818053650373474, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5413553714752197, "y":5.8123698234558105, "heading":-1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9177324771881104 m", "val":1.9177324771881104}, "y":{"exp":"6.673151969909668 m", "val":6.673151969909668}, "heading":{"exp":"1.5818053650373474 rad", "val":1.5818053650373474}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5413553714752197 m", "val":3.5413553714752197}, "y":{"exp":"5.8123698234558105 m", "val":5.8123698234558105}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.99}, "y":{"exp":"rFL_l.y", "val":5.253}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58002,1.51321,2.07216],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86969, "ay":-3.49465, "alpha":-0.01864, "fx":[120.76111,120.6822,120.63225,120.71129], "fy":[-47.39071,-47.59073,-47.71808,-47.51833]},
    {"t":0.029, "x":1.22373, "y":6.94853, "heading":2.19911, "vx":0.25723, "vy":-0.10135, "omega":-0.00054, "ax":8.86645, "ay":-3.49316, "alpha":-0.02218, "fx":[120.72922,120.63531,120.57597,120.67006], "fy":[-47.33926,-47.57721,-47.72871,-47.49115]},
    {"t":0.058, "x":1.23492, "y":6.94412, "heading":2.1991, "vx":0.51437, "vy":-0.20266, "omega":-0.00118, "ax":8.86101, "ay":-3.49079, "alpha":-0.02809, "fx":[120.67547,120.55654,120.48159,120.60082], "fy":[-47.25518,-47.55636,-47.74813,-47.44758]},
    {"t":0.087, "x":1.25356, "y":6.93678, "heading":2.19906, "vx":0.77135, "vy":-0.30389, "omega":-0.002, "ax":8.85008, "ay":-3.48624, "alpha":-0.0399, "fx":[120.56717,120.39818,120.29227,120.46186], "fy":[-47.08978,-47.5172,-47.78936,-47.36321]},
    {"t":0.116, "x":1.27965, "y":6.9265, "heading":2.19901, "vx":1.02801, "vy":-0.405, "omega":-0.00316, "ax":8.81735, "ay":-3.47303, "alpha":-0.07523, "fx":[120.24159,119.92281,119.72636,120.04724], "fy":[-46.60184,-47.4049,-47.91629,-47.1177]},
    {"t":0.14501, "x":1.31318, "y":6.91329, "heading":2.19892, "vx":1.28373, "vy":-0.50572, "omega":-0.00534, "ax":3.84215, "ay":-1.51052, "alpha":-6.00281, "fx":[61.49925,25.78639,46.62118,75.22571], "fy":[12.9909,-20.01378,-52.48695,-22.70953]},
    {"t":0.17401, "x":1.35202, "y":6.89799, "heading":2.19876, "vx":1.39515, "vy":-0.54953, "omega":-0.17943, "ax":0.00117, "ay":0.00253, "alpha":-8.1578, "fx":[6.20873,-38.99234,-6.17607,39.02335], "fy":[39.03878,6.23031,-38.9769,-6.1545]},
    {"t":0.20301, "x":1.39248, "y":6.88205, "heading":2.19356, "vx":1.39519, "vy":-0.54945, "omega":-0.41601, "ax":0.00076, "ay":0.00193, "alpha":-7.79225, "fx":[6.11917,-37.21841,-6.09828,37.23884], "fy":[37.25252,6.13738,-37.20472,-6.08007]},
    {"t":0.23201, "x":1.43295, "y":6.86612, "heading":2.18149, "vx":1.39521, "vy":-0.5494, "omega":-0.642, "ax":0.00073, "ay":0.00185, "alpha":-7.4615, "fx":[6.28905,-35.56541,-6.26913,35.58512], "fy":[35.59837,6.30639,-35.55215,-6.2518]},
    {"t":0.26101, "x":1.47341, "y":6.85019, "heading":2.16287, "vx":1.39523, "vy":-0.54934, "omega":-0.85839, "ax":0.00072, "ay":0.00182, "alpha":-7.16709, "fx":[6.67619,-34.04357,-6.65677,34.06309], "fy":[34.0762,6.69315,-34.03045,-6.63981]},
    {"t":0.29001, "x":1.51387, "y":6.83426, "heading":2.13798, "vx":1.39525, "vy":-0.54929, "omega":-1.06624, "ax":0.0007, "ay":0.00179, "alpha":-6.91044, "fx":[7.25253,-32.65403,-7.23358,32.67342], "fy":[32.68638,7.26919,-32.64106,-7.21692]},
    {"t":0.31901, "x":1.55434, "y":6.81833, "heading":2.10706, "vx":1.39527, "vy":-0.54924, "omega":-1.26665, "ax":0.00069, "ay":0.00177, "alpha":-6.69289, "fx":[7.99901,-31.39379,-7.98053,31.41306], "fy":[31.42586,8.01539,-31.38099,-7.96415]},
    {"t":0.34801, "x":1.5948, "y":6.8024, "heading":2.07032, "vx":1.39529, "vy":-0.54919, "omega":-1.46076, "ax":0.00068, "ay":0.00174, "alpha":-6.5157, "fx":[8.90479,-30.25617,-8.8868,30.27534], "fy":[30.28794,8.92092,-30.24357,-8.87068]},
    {"t":0.37702, "x":1.63527, "y":6.78647, "heading":2.02796, "vx":1.39531, "vy":-0.54914, "omega":-1.64972, "ax":0.00067, "ay":0.00171, "alpha":-6.38005, "fx":[9.96664,-29.23065,-9.94914,29.24972], "fy":[29.2621,9.98252,-29.21827,-9.93326]},
    {"t":0.40602, "x":1.67573, "y":6.77055, "heading":1.98011, "vx":1.39533, "vy":-0.54909, "omega":-1.83475, "ax":0.00066, "ay":0.00167, "alpha":-6.28708, "fx":[11.18804,-28.30236,-11.17115,28.32124], "fy":[28.33332,11.20362,-28.29027,-11.15557]},
    {"t":0.43502, "x":1.7162, "y":6.75462, "heading":1.9269, "vx":1.39535, "vy":-0.54904, "omega":-2.01708, "ax":0.0006, "ay":0.00152, "alpha":-6.23787, "fx":[12.57792,-27.45184,-12.56281,27.46918], "fy":[27.48011,12.59209,-27.44091,-12.54864]},
    {"t":0.46402, "x":1.75667, "y":6.7387, "heading":1.86841, "vx":1.39537, "vy":-0.54899, "omega":-2.19799, "ax":-0.00008, "ay":-0.00019, "alpha":-6.23351, "fx":[14.14349,-26.66107,-14.14537,26.65886], "fy":[26.65753,14.14175,-26.66239,-14.14711]},
    {"t":0.49302, "x":1.79713, "y":6.72278, "heading":1.80466, "vx":1.39537, "vy":-0.549, "omega":-2.37877, "ax":-0.00867, "ay":-0.02202, "alpha":-6.27503, "fx":[15.81301,-26.00589,-16.02557,25.74647], "fy":[25.58934,15.60652,-26.16237,-16.23214]},
    {"t":0.52202, "x":1.8376, "y":6.70685, "heading":1.73568, "vx":1.39511, "vy":-0.54964, "omega":-2.56075, "ax":-0.12068, "ay":-0.30349, "alpha":-6.34974, "fx":[16.42095,-26.8745,-19.32772,23.21229], "fy":[21.01071,13.58554,-28.9481,-22.16769]},
    {"t":0.55102, "x":1.87801, "y":6.69078, "heading":1.66141, "vx":1.39161, "vy":-0.55844, "omega":-2.7449, "ax":-1.50423, "ay":-3.41252, "alpha":-4.84057, "fx":[-4.46103,-43.09915,-33.95674,-0.36002], "fy":[-31.52096,-31.43811,-60.62119,-62.16673]},
    {"t":0.58002, "x":1.91773, "y":6.67315, "heading":1.58181, "vx":1.34799, "vy":-0.65741, "omega":-2.88528, "ax":8.3966, "ay":-4.40848, "alpha":-0.03539, "fx":[114.41087,114.30269,114.10652,114.2158], "fy":[-59.70122,-59.90192,-60.27808,-60.07686]},
    {"t":0.60525, "x":1.9544, "y":6.65517, "heading":1.50903, "vx":1.55976, "vy":-0.76859, "omega":-2.88618, "ax":8.32848, "ay":-4.39733, "alpha":-0.0627, "fx":[113.59537,113.42507,113.06707,113.24085], "fy":[-59.34433,-59.64644,-60.33253,-60.02813]},
    {"t":0.63047, "x":1.99639, "y":6.63439, "heading":1.43624, "vx":1.76982, "vy":-0.8795, "omega":-2.88776, "ax":0.21705, "ay":-1.57878, "alpha":-3.73918, "fx":[18.21185,-8.61033,-11.51651,13.72934], "fy":[-10.86327,-7.39629,-32.39959,-35.2753]},
    {"t":0.65569, "x":2.0411, "y":6.6117, "heading":1.36341, "vx":1.77529, "vy":-0.91932, "omega":-2.98206, "ax":-0.09842, "ay":-0.18962, "alpha":-3.46789, "fx":[12.77209,-10.5695,-15.35384,7.79394], "fy":[6.58768,11.47849,-11.74221,-16.64527]},
    {"t":0.68091, "x":2.08584, "y":6.58845, "heading":1.2882, "vx":1.77281, "vy":-0.9241, "omega":-3.06953, "ax":-0.0149, "ay":-0.02856, "alpha":-3.02131, "fx":[12.62021,-7.25731,-13.01464,6.84072], "fy":[6.65952,12.42916,-7.43785,-13.20562]},
    {"t":0.70613, "x":2.13055, "y":6.56514, "heading":1.21078, "vx":1.77243, "vy":-0.92482, "omega":-3.14573, "ax":-0.00145, "ay":-0.00278, "alpha":-2.5973, "fx":[11.43487,-5.20943,-11.47362,5.16913], "fy":[5.15138,11.41654,-5.22717,-11.49195]},
    {"t":0.73135, "x":2.17525, "y":6.54181, "heading":1.13144, "vx":1.7724, "vy":-0.92489, "omega":-3.21124, "ax":0.00066, "ay":0.00127, "alpha":-2.19725, "fx":[10.01634,-3.59907,-9.99856,3.61733], "fy":[3.62559,10.02474,-3.59081,-9.99016]},
    {"t":0.75657, "x":2.21995, "y":6.51849, "heading":1.05045, "vx":1.77241, "vy":-0.92486, "omega":-3.26665, "ax":0.00097, "ay":0.00187, "alpha":-1.81954, "fx":[8.51483,-2.29436,-8.48861,2.32103], "fy":[2.33318,8.52706,-2.28221,-8.47638]},
    {"t":0.78179, "x":2.26465, "y":6.49516, "heading":0.96806, "vx":1.77244, "vy":-0.92481, "omega":-3.31254, "ax":0.001, "ay":0.00193, "alpha":-1.4626, "fx":[6.977,-1.27257,-6.94981,1.30002], "fy":[1.3126,6.98959,-1.25999,-6.93722]},
    {"t":0.80702, "x":2.30936, "y":6.47184, "heading":0.88451, "vx":1.77246, "vy":-0.92476, "omega":-3.34943, "ax":0.001, "ay":0.00192, "alpha":-1.12484, "fx":[5.4328,-0.52524,-5.40562,0.55256], "fy":[0.56512,5.44535,-0.51268,-5.39307]},
    {"t":0.83224, "x":2.35406, "y":6.44851, "heading":0.80004, "vx":1.77249, "vy":-0.92472, "omega":-3.3778, "ax":0.001, "ay":0.00192, "alpha":-0.80443, "fx":[3.90788,-0.04337,-3.88065,0.07066], "fy":[0.08322,3.92042,-0.03081,-3.8681]},
    {"t":0.85746, "x":2.39877, "y":6.42519, "heading":0.71485, "vx":1.77251, "vy":-0.92467, "omega":-3.39809, "ax":0.00101, "ay":0.00193, "alpha":-0.49905, "fx":[2.42386,0.18403,-2.39646,-0.15662], "fy":[-0.14399,2.43648,0.19667,-2.38384]},
    {"t":0.88268, "x":2.44347, "y":6.40187, "heading":0.62914, "vx":1.77254, "vy":-0.92462, "omega":-3.41068, "ax":0.00101, "ay":0.00195, "alpha":-0.20567, "fx":[0.99741,0.16876,-0.96981,-0.14116], "fy":[-0.12845,1.01011,0.18147,-0.9571]},
    {"t":0.9079, "x":2.48818, "y":6.37855, "heading":0.54312, "vx":1.77256, "vy":-0.92457, "omega":-3.41586, "ax":0.00102, "ay":0.00195, "alpha":0.07957, "fx":[-0.36013,-0.07858,0.38781,0.10626], "fy":[0.119,-0.34738,-0.06584,0.40055]},
    {"t":0.93312, "x":2.53288, "y":6.35523, "heading":0.45697, "vx":1.77259, "vy":-0.92452, "omega":-3.41386, "ax":0.00101, "ay":0.00194, "alpha":0.36125, "fx":[-1.64177,-0.5504,1.6693,0.57792], "fy":[0.5906,-1.6291,-0.53772,1.68197]},
    {"t":0.95834, "x":2.57759, "y":6.33192, "heading":0.37087, "vx":1.77262, "vy":-0.92447, "omega":-3.40475, "ax":0.00099, "ay":0.00191, "alpha":0.64459, "fx":[-2.84294,-1.24341,2.87002,1.27047], "fy":[1.28295,-2.8305,-1.23093,2.88246]},
    {"t":0.98356, "x":2.6223, "y":6.3086, "heading":0.28499, "vx":1.77264, "vy":-0.92442, "omega":-3.38849, "ax":0.00097, "ay":0.00186, "alpha":0.93505, "fx":[-3.95883,-2.15886,3.98516,2.18512], "fy":[2.19727,-3.94677,-2.14671,3.99721]},
    {"t":1.00879, "x":2.66701, "y":6.28529, "heading":0.19953, "vx":1.77266, "vy":-0.92438, "omega":-3.36491, "ax":0.00093, "ay":0.00178, "alpha":1.23803, "fx":[-4.9817,-3.30159,5.00704,3.32678], "fy":[3.3385,-4.97015,-3.28988,5.01859]},
    {"t":1.03401, "x":2.71172, "y":6.26197, "heading":0.11467, "vx":1.77269, "vy":-0.92433, "omega":-3.33368, "ax":0.00089, "ay":0.0017, "alpha":1.55853, "fx":[-5.89893,-4.67812,5.92315,4.70208], "fy":[4.71329,-5.88796,-4.66691,5.93411]},
    {"t":1.05923, "x":2.75643, "y":6.23866, "heading":0.03059, "vx":1.77271, "vy":-0.92429, "omega":-3.29437, "ax":0.00084, "ay":0.00162, "alpha":1.90088, "fx":[-6.69205,-6.29424,6.71516,6.31693], "fy":[6.32764,-6.68168,-6.28353,6.72553]},
    {"t":1.08445, "x":2.80114, "y":6.21535, "heading":-0.0525, "vx":1.77273, "vy":-0.92425, "omega":-3.24643, "ax":0.0008, "ay":0.00154, "alpha":2.26859, "fx":[-7.33713,-8.1526,7.35927,8.1741], "fy":[8.18437,-7.32731,-8.14233,7.3691]},
    {"t":1.10967, "x":2.84585, "y":6.19204, "heading":-0.13438, "vx":1.77275, "vy":-0.92421, "omega":-3.18921, "ax":0.00077, "ay":0.00148, "alpha":2.66432, "fx":[-7.80628,-10.2508,7.82766,10.27131], "fy":[10.28121,-7.7969,-10.24089,7.83703]},
    {"t":1.13489, "x":2.89056, "y":6.16873, "heading":-0.21482, "vx":1.77277, "vy":-0.92417, "omega":-3.12202, "ax":0.00075, "ay":0.00143, "alpha":3.08994, "fx":[-8.0698,-12.58034,8.09069,12.60007], "fy":[12.60973,-8.06076,-12.57069,8.09973]},
    {"t":1.16011, "x":2.93527, "y":6.14542, "heading":-0.29356, "vx":1.77279, "vy":-0.92414, "omega":-3.04409, "ax":0.00073, "ay":0.0014, "alpha":3.54667, "fx":[-8.0988,-15.12635,8.11945,15.14551], "fy":[15.155,-8.08997,-15.11685,8.12828]},
    {"t":1.18533, "x":2.97998, "y":6.12211, "heading":-0.37033, "vx":1.77281, "vy":-0.9241, "omega":-2.95463, "ax":0.00072, "ay":0.00139, "alpha":4.03511, "fx":[-7.86762,-17.86798,7.88823,17.88673], "fy":[17.89612,-7.8589,-17.85858,7.89694]},
    {"t":1.21056, "x":3.02469, "y":6.09881, "heading":-0.44485, "vx":1.77283, "vy":-0.92406, "omega":-2.85286, "ax":0.00072, "ay":0.00138, "alpha":4.55538, "fx":[-7.35607,-20.77929,7.37672,20.79771], "fy":[20.80702,-7.34739,-20.76998,7.3854]},
    {"t":1.23578, "x":3.06941, "y":6.0755, "heading":-0.51681, "vx":1.77284, "vy":-0.92403, "omega":-2.73797, "ax":0.00071, "ay":0.00136, "alpha":5.10703, "fx":[-6.55129,-23.83034,6.57192,23.84839], "fy":[23.85753,-6.54264,-23.8212,6.58057]},
    {"t":1.261, "x":3.11412, "y":6.0522, "heading":-0.58586, "vx":1.77286, "vy":-0.924, "omega":-2.60917, "ax":0.00068, "ay":0.00131, "alpha":5.68901, "fx":[-5.44956,-26.98847,5.46955,27.00567], "fy":[27.01434,-5.44113,-26.9798,5.47798]},
    {"t":1.28622, "x":3.15884, "y":6.02889, "heading":-0.65167, "vx":1.77288, "vy":-0.92396, "omega":-2.46568, "ax":0.00054, "ay":0.00104, "alpha":6.29956, "fx":[-4.05857,-30.22043,4.07456,30.23402], "fy":[30.24078,-4.05172,-30.21367,4.08141]},
    {"t":1.31144, "x":3.20355, "y":6.00559, "heading":-0.71386, "vx":1.77289, "vy":-0.92394, "omega":-2.3068, "ax":-0.00023, "ay":-0.00044, "alpha":6.9361, "fx":[-2.40383,-33.49834,2.39708,33.49265], "fy":[33.48991,-2.40677,-33.50108,2.39414]},
    {"t":1.33666, "x":3.24826, "y":5.98229, "heading":-0.77204, "vx":1.77289, "vy":-0.92395, "omega":-2.13186, "ax":-0.00453, "ay":-0.00869, "alpha":7.59526, "fx":[-0.55824,-36.82593,0.42455,36.713], "fy":[36.66049,-0.61894,-36.87836,0.36371]},
    {"t":1.36188, "x":3.29298, "y":5.95898, "heading":-0.8258, "vx":1.77277, "vy":-0.92417, "omega":-1.9403, "ax":-0.02819, "ay":-0.05402, "alpha":8.27232, "fx":[1.20212,-40.3717,-2.03075,39.66587], "fy":[39.3548,0.81152,-40.67996,-2.42698]},
    {"t":1.3871, "x":3.33768, "y":5.93566, "heading":-0.87474, "vx":1.77206, "vy":-0.92553, "omega":-1.73166, "ax":-0.15584, "ay":-0.29684, "alpha":8.9445, "fx":[1.54613,-45.12229,-6.09309,41.18683], "fy":[39.55379,-0.61401,-46.6669,-8.43004]},
    {"t":1.41232, "x":3.38232, "y":5.91222, "heading":-0.91842, "vx":1.76813, "vy":-0.93302, "omega":-1.50607, "ax":-0.83126, "ay":-1.53364, "alpha":9.10585, "fx":[-7.40728,-54.88505,-16.70078,33.7465], "fy":[24.75842,-16.41775,-61.41168,-30.40665]},
    {"t":1.43755, "x":3.42665, "y":5.8882, "heading":-0.9564, "vx":1.74717, "vy":-0.9717, "omega":-1.27641, "ax":-4.19826, "ay":-4.71953, "alpha":4.45405, "fx":[-65.04592,-78.67343,-53.69099,-31.10563], "fy":[-43.45475,-53.73783,-81.08751,-78.60881]},
    {"t":1.46277, "x":3.46938, "y":5.86219, "heading":-0.98859, "vx":1.64128, "vy":-1.09073, "omega":-1.16407, "ax":-8.50884, "ay":4.03994, "alpha":0.17939, "fx":[-115.07524,-115.98367,-116.49317,-115.5934], "fy":[56.47392,54.62276,53.46153,55.33993]},
    {"t":1.48799, "x":3.50807, "y":5.83597, "heading":-1.01795, "vx":1.42668, "vy":-0.98884, "omega":-1.15955, "ax":-8.49074, "ay":4.22477, "alpha":0.09671, "fx":[-115.13711,-115.64027,-115.94165,-115.44114], "fy":[58.29945,57.30525,56.67612,57.67821]},
    {"t":1.51321, "x":3.54136, "y":5.81237, "heading":-1.0472, "vx":1.21253, "vy":-0.88228, "omega":-1.15711, "ax":-5.89733, "ay":-6.29569, "alpha":1.98118, "fx":[-86.12236,-91.15146,-76.12033,-67.60373], "fy":[-78.39772,-76.34244,-91.99984,-95.94146]},
    {"t":1.55621, "x":3.58804, "y":5.76862, "heading":-1.09695, "vx":0.95897, "vy":-1.15297, "omega":-1.07193, "ax":-0.87439, "ay":-0.70382, "alpha":12.606, "fx":[4.92643,-68.90607,-30.60115,46.98672], "fy":[51.9146,6.81457,-64.58091,-32.45802]},
    {"t":1.5992, "x":3.62846, "y":5.71839, "heading":-1.14304, "vx":0.92137, "vy":-1.18323, "omega":-0.52992, "ax":-0.03241, "ay":-0.02521, "alpha":10.88886, "fx":[17.99513,-49.8062,-18.91271,48.95974], "fy":[49.13049,18.02274,-49.63596,-18.88924]},
    {"t":1.6422, "x":3.66805, "y":5.66749, "heading":-1.16582, "vx":0.91998, "vy":-1.18432, "omega":-0.06174, "ax":-0.00106, "ay":-0.00082, "alpha":8.51779, "fx":[15.29806,-38.30501,-15.32733,38.27683], "fy":[38.28158,15.29973,-38.30026,-15.32566]},
    {"t":1.68519, "x":3.7076, "y":5.61657, "heading":-1.16848, "vx":0.91993, "vy":-1.18435, "omega":0.30449, "ax":-0.00005, "ay":-0.00004, "alpha":5.75675, "fx":[10.41703,-25.85204,-10.41845,25.85064], "fy":[25.85084,10.41715,-25.85184,-10.41832]},
    {"t":1.72819, "x":3.74716, "y":5.56565, "heading":-1.15538, "vx":0.91993, "vy":-1.18435, "omega":0.55201, "ax":-0.00003, "ay":-0.00002, "alpha":2.65623, "fx":[4.64988,-11.99046,-4.65073,11.98961], "fy":[11.98972,4.64997,-11.99036,-4.65064]},
    {"t":1.77119, "x":3.78671, "y":5.51473, "heading":-1.13165, "vx":0.91993, "vy":-1.18436, "omega":0.66622, "ax":-0.00004, "ay":-0.00003, "alpha":-0.62906, "fx":[-1.03413,2.86433,1.03308,-2.86538], "fy":[-2.86526,-1.03401,2.86445,1.0332]},
    {"t":1.81418, "x":3.82626, "y":5.4638, "heading":-1.10301, "vx":0.91993, "vy":-1.18436, "omega":0.63917, "ax":-0.00005, "ay":-0.00004, "alpha":-3.86835, "fx":[-5.84956,17.79139,5.84821,-17.79272], "fy":[-17.79255,-5.84942,17.79155,5.84835]},
    {"t":1.85718, "x":3.86582, "y":5.41288, "heading":-1.07552, "vx":0.91993, "vy":-1.18436, "omega":0.47285, "ax":-0.00021, "ay":-0.00008, "alpha":-6.85115, "fx":[-9.49205,31.78109,9.48603,-31.78664], "fy":[-31.78477,-9.49028,31.78295,9.48781]},
    {"t":1.90017, "x":3.90537, "y":5.36196, "heading":-1.05519, "vx":0.91992, "vy":-1.18436, "omega":0.17827, "ax":-3.86094, "ay":4.97099, "alpha":-4.04514, "fx":[-68.14922,-31.64789,-41.01808,-69.33971], "fy":[47.05117,72.66502,85.02402,65.83629]},
    {"t":1.94317, "x":3.94135, "y":5.31563, "heading":-1.04753, "vx":0.75391, "vy":-0.97063, "omega":0.00435, "ax":-5.83732, "ay":7.51523, "alpha":-0.04758, "fx":[-79.72195,-79.21258,-79.14488,-79.65205], "fy":[102.03972,102.43527,102.49028,102.097]},
    {"t":1.98617, "x":3.96837, "y":5.28084, "heading":-1.04734, "vx":0.50293, "vy":-0.6475, "omega":0.0023, "ax":-5.84695, "ay":7.52769, "alpha":-0.02977, "fx":[-79.74521,-79.42628,-79.38324,-79.70131], "fy":[102.29397,102.54168,102.57585,102.32902]},
    {"t":2.02916, "x":3.98459, "y":5.25996, "heading":-1.04724, "vx":0.25153, "vy":-0.32384, "omega":0.00102, "ax":-5.85018, "ay":7.53188, "alpha":-0.0238, "fx":[-79.75285,-79.4978,-79.46322,-79.71772], "fy":[102.37924,102.57735,102.60459,102.40705]},
    {"t":2.07216, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.07216, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.07216, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
