{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.652038335800171, "y":6.850499629974365, "heading":2.118277048184114, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3445892333984375, "y":5.976117134094238, "heading":-1.333516214490384, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.652038335800171 m", "val":1.652038335800171}, "y":{"exp":"6.850499629974365 m", "val":6.850499629974365}, "heading":{"exp":"2.118277048184114 rad", "val":2.118277048184114}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3445892333984375 m", "val":3.3445892333984375}, "y":{"exp":"5.976117134094238 m", "val":5.976117134094238}, "heading":{"exp":"-1.333516214490384 rad", "val":-1.333516214490384}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44146,1.4082,2.09862],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01494, "ay":-3.10521, "alpha":-0.05357, "fx":[122.83896,122.64365,122.50691,122.70358], "fy":[-41.77207,-42.34032,-42.73683,-42.17055]},
    {"t":0.03396, "x":1.1452, "y":7.02821, "heading":2.19911, "vx":0.30613, "vy":-0.10545, "omega":-0.00182, "ax":9.01101, "ay":-3.10355, "alpha":-0.06114, "fx":[122.80867,122.58581,122.43001,122.65464], "fy":[-41.6815,-42.32979,-42.78206,-42.13633]},
    {"t":0.06792, "x":1.16079, "y":7.02284, "heading":2.19905, "vx":0.61213, "vy":-0.21084, "omega":-0.0039, "ax":9.0031, "ay":-3.10048, "alpha":-0.07624, "fx":[122.74714,122.46929,122.2756,122.55621], "fy":[-41.50399,-42.3119,-42.87536,-42.07141]},
    {"t":0.10188, "x":1.18677, "y":7.01389, "heading":2.19892, "vx":0.91786, "vy":-0.31613, "omega":-0.00648, "ax":8.9794, "ay":-3.09182, "alpha":-0.1212, "fx":[122.56115,122.11963,121.81465,122.26305], "fy":[-40.98289,-42.26471,-43.15763,-41.88575]},
    {"t":0.13583, "x":1.22311, "y":7.00137, "heading":2.1987, "vx":1.22279, "vy":-0.42112, "omega":-0.0106, "ax":5.7438, "ay":-1.97734, "alpha":-6.13255, "fx":[89.07925,57.7072,69.06273,96.79216], "fy":[14.32362,-30.72084,-64.26033,-26.97142]},
    {"t":0.16979, "x":1.26795, "y":6.98593, "heading":2.19834, "vx":1.41784, "vy":-0.48827, "omega":-0.21885, "ax":0.00148, "ay":0.00374, "alpha":-9.90259, "fx":[7.55729,-47.32799,-7.51613,47.36735], "fy":[47.39116,7.5951,-47.30417,-7.47833]},
    {"t":0.20375, "x":1.3161, "y":6.96935, "heading":2.19091, "vx":1.41789, "vy":-0.48814, "omega":-0.55513, "ax":0.00073, "ay":0.00213, "alpha":-5.65635, "fx":[4.51582,-27.00223,-4.49585,27.02219], "fy":[27.03988,4.53624,-26.98453,-4.47543]},
    {"t":0.23771, "x":1.36425, "y":6.95278, "heading":2.17206, "vx":1.41791, "vy":-0.48807, "omega":-0.74721, "ax":0.00069, "ay":0.002, "alpha":-0.43345, "fx":[0.39358,-2.05375,-0.37491,2.07243], "fy":[2.09025,0.41142,-2.03593,-0.35707]},
    {"t":0.27167, "x":1.4124, "y":6.93621, "heading":2.14668, "vx":1.41794, "vy":-0.488, "omega":-0.76193, "ax":0.00063, "ay":0.00184, "alpha":4.87598, "fx":[-4.90136,23.09971,4.91839,-23.08237], "fy":[-23.0669,-4.884,23.11517,4.93575]},
    {"t":0.30563, "x":1.46055, "y":6.91964, "heading":2.12081, "vx":1.41796, "vy":-0.48794, "omega":-0.59635, "ax":-0.00006, "ay":-0.00018, "alpha":9.29244, "fx":[-10.4932,43.74822,10.49156,-43.75003], "fy":[-43.75128,-10.49516,43.74696,10.4896]},
    {"t":0.33958, "x":1.5087, "y":6.90307, "heading":2.10056, "vx":1.41796, "vy":-0.48794, "omega":-0.28079, "ax":-0.00978, "ay":-0.02839, "alpha":12.5957, "fx":[-15.53695,58.85187,15.30289,-59.15021], "fy":[-59.29836,-15.89517,58.70286,14.94536]},
    {"t":0.37354, "x":1.55685, "y":6.88648, "heading":2.09102, "vx":1.41763, "vy":-0.48891, "omega":0.14694, "ax":-0.12725, "ay":-0.36379, "alpha":14.97936, "fx":[-20.39656,67.96168,17.56056,-72.0519], "fy":[-73.31995,-25.58481,66.61976,12.48354]},
    {"t":0.4075, "x":1.60491, "y":6.86967, "heading":2.09601, "vx":1.4133, "vy":-0.50126, "omega":0.65561, "ax":-1.50759, "ay":-3.72207, "alpha":12.62983, "fx":[-31.12847,43.90732,-10.39294,-84.44564], "fy":[-96.4802,-78.66879,12.43001,-39.87754]},
    {"t":0.44146, "x":1.65204, "y":6.8505, "heading":2.11828, "vx":1.36211, "vy":-0.62766, "omega":1.0845, "ax":8.42426, "ay":-4.3569, "alpha":0.12689, "fx":[114.09145,114.77641,115.1774,114.49651], "fy":[-60.33831,-59.03775,-58.23011,-59.54467]},
    {"t":0.4669, "x":1.68942, "y":6.83312, "heading":2.14587, "vx":1.57643, "vy":-0.7385, "omega":1.08773, "ax":8.34617, "ay":-4.36526, "alpha":0.23646, "fx":[112.56902,113.88234,114.57141,113.26826], "fy":[-61.32095,-58.89073,-57.45643,-59.93779]},
    {"t":0.49234, "x":1.73222, "y":6.81292, "heading":2.17354, "vx":1.78876, "vy":-0.84955, "omega":1.09375, "ax":-0.12416, "ay":-1.94939, "alpha":11.63571, "fx":[-10.8873,53.51368,10.49415,-59.87867], "fy":[-76.23925,-40.75194,31.92999,-21.04614]},
    {"t":0.51778, "x":1.77769, "y":6.79068, "heading":2.20137, "vx":1.7856, "vy":-0.89915, "omega":1.38977, "ax":-0.173, "ay":-0.34171, "alpha":11.66552, "fx":[-11.15309,53.63301,6.12954,-58.02627], "fy":[-59.45671,-14.39828,52.09795,3.1574]},
    {"t":0.54322, "x":1.82306, "y":6.76769, "heading":2.23672, "vx":1.7812, "vy":-0.90784, "omega":1.68654, "ax":-0.03438, "ay":-0.06737, "alpha":10.88442, "fx":[-6.78523,51.89404,5.77133,-52.75155], "fy":[-53.07264,-7.36506,51.56861,5.20207]},
    {"t":0.56866, "x":1.86836, "y":6.74457, "heading":2.27963, "vx":1.78032, "vy":-0.90955, "omega":1.96345, "ax":-0.00564, "ay":-0.01103, "alpha":10.05884, "fx":[-3.80922,48.48834,3.64092,-48.62689], "fy":[-48.68511,-3.89772,48.43,3.5527]},
    {"t":0.5941, "x":1.91366, "y":6.72143, "heading":2.32958, "vx":1.78018, "vy":-0.90984, "omega":2.21935, "ax":0.00004, "ay":0.00009, "alpha":9.22467, "fx":[-1.18791,44.64625,1.18912,-44.64527], "fy":[-44.64473,-1.1872,44.64679,1.18983]},
    {"t":0.61954, "x":1.95894, "y":6.69828, "heading":2.38604, "vx":1.78018, "vy":-0.90983, "omega":2.45403, "ax":0.0011, "ay":0.00216, "alpha":8.39138, "fx":[1.22901,40.62244,-1.19582,-40.59578], "fy":[-40.58251,1.24457,40.6357,-1.18025]},
    {"t":0.64498, "x":2.00423, "y":6.67514, "heading":2.44847, "vx":1.78021, "vy":-0.90978, "omega":2.66751, "ax":0.00127, "ay":0.0025, "alpha":7.56754, "fx":[3.39535,36.49814,-3.35698,-36.46717], "fy":[-36.45104,3.41258,36.51426,-3.33974]},
    {"t":0.67042, "x":2.04952, "y":6.65199, "heading":2.51634, "vx":1.78024, "vy":-0.90971, "omega":2.86004, "ax":0.00129, "ay":0.00253, "alpha":6.76118, "fx":[5.2391,32.3315,-5.20049,-32.29988], "fy":[-32.28295,5.25598,32.34842,-5.1836]},
    {"t":0.69586, "x":2.09481, "y":6.62885, "heading":2.5891, "vx":1.78027, "vy":-0.90965, "omega":3.03204, "ax":0.00128, "ay":0.00252, "alpha":5.97941, "fx":[6.70066,28.18385,-6.66261,-28.15196], "fy":[-28.13472,6.71708,28.20109,-6.64619]},
    {"t":0.72131, "x":2.14011, "y":6.60571, "heading":2.66623, "vx":1.78031, "vy":-0.90959, "omega":3.18416, "ax":0.00128, "ay":0.00251, "alpha":5.22807, "fx":[7.74126,24.12117,-7.7039,-24.08897], "fy":[-24.07161,7.75737,24.13853,-7.68777]},
    {"t":0.74675, "x":2.1854, "y":6.58257, "heading":2.74724, "vx":1.78034, "vy":-0.90952, "omega":3.31717, "ax":0.00127, "ay":0.00249, "alpha":4.51175, "fx":[8.34416,20.21104,-8.30764,-20.1786], "fy":[-20.16133,8.36006,20.22831,-8.29173]},
    {"t":0.77219, "x":2.23069, "y":6.55943, "heading":2.83163, "vx":1.78037, "vy":-0.90946, "omega":3.43195, "ax":0.00124, "ay":0.00244, "alpha":3.83375, "fx":[8.51365,16.51882,-8.47832,-16.48649], "fy":[-16.46957,8.5293,16.53575,-8.46267]},
    {"t":0.79763, "x":2.27598, "y":6.5363, "heading":2.91894, "vx":1.7804, "vy":-0.9094, "omega":3.52948, "ax":0.0012, "ay":0.00236, "alpha":3.19611, "fx":[8.27246,13.10368,-8.23878,-13.07204], "fy":[-13.05579,8.28766,13.11993,-8.22357]},
    {"t":0.82307, "x":2.32128, "y":6.51316, "heading":3.00873, "vx":1.78043, "vy":-0.90934, "omega":3.61079, "ax":0.00114, "ay":0.00223, "alpha":2.59938, "fx":[7.65745,10.01447,-7.62593,-9.98419], "fy":[-9.96893,7.67196,10.02973,-7.61142]},
    {"t":0.84851, "x":2.36658, "y":6.49003, "heading":3.1006, "vx":1.78046, "vy":-0.90928, "omega":3.67692, "ax":0.00105, "ay":0.00207, "alpha":2.0422, "fx":[6.71351,7.28627,-6.68449,-7.25793], "fy":[-7.24388,6.72708,7.30032,-6.67092]},
    {"t":0.87395, "x":2.41187, "y":6.4669, "heading":-3.08905, "vx":1.78049, "vy":-0.90923, "omega":3.72888, "ax":0.00097, "ay":0.0019, "alpha":1.52081, "fx":[5.48597,4.93891,-5.45951,-4.91277], "fy":[-4.89996,5.49851,4.95171,-5.44697]},
    {"t":0.89939, "x":2.45717, "y":6.44377, "heading":-2.99418, "vx":1.78051, "vy":-0.90918, "omega":3.76757, "ax":0.00089, "ay":0.00175, "alpha":1.02878, "fx":[4.01326,2.9786,-3.98899,-2.95444], "fy":[-2.94272,4.02487,2.99032,-3.97738]},
    {"t":0.92483, "x":2.50247, "y":6.42064, "heading":-2.89833, "vx":1.78054, "vy":-0.90913, "omega":3.79374, "ax":0.00084, "ay":0.00165, "alpha":0.55708, "fx":[2.3218,1.40304,-2.29896,-1.38023], "fy":[-1.36922,2.33278,1.41405,-2.28798]},
    {"t":0.95027, "x":2.54776, "y":6.39751, "heading":-2.80182, "vx":1.78056, "vy":-0.90909, "omega":3.80791, "ax":0.00082, "ay":0.00162, "alpha":0.09476, "fx":[0.42518,0.20895,-0.40277,-0.18654], "fy":[-0.17576,0.43597,0.21973,-0.39199]},
    {"t":0.97571, "x":2.59306, "y":6.37438, "heading":-2.70494, "vx":1.78058, "vy":-0.90905, "omega":3.81032, "ax":0.00084, "ay":0.00165, "alpha":-0.36991, "fx":[-1.67166,-0.60054,1.69461,0.62348], "fy":[0.63452,-1.66063,-0.58949,1.70564]},
    {"t":1.00115, "x":2.63836, "y":6.35125, "heading":-2.60801, "vx":1.7806, "vy":-0.90901, "omega":3.80091, "ax":0.00089, "ay":0.00174, "alpha":-0.8481, "fx":[-3.96452,-1.01099,3.98869,1.03516], "fy":[1.0468,-3.95293,-0.99934,4.00028]},
    {"t":1.02659, "x":2.68366, "y":6.32813, "heading":-2.51131, "vx":1.78062, "vy":-0.90897, "omega":3.77934, "ax":0.00094, "ay":0.00185, "alpha":-1.34918, "fx":[-6.4409,-0.99634,6.46651,1.022], "fy":[1.03438,-6.42864,-0.98396,6.47877]},
    {"t":1.05203, "x":2.72896, "y":6.305, "heading":-2.41516, "vx":1.78065, "vy":-0.90892, "omega":3.74501, "ax":0.00099, "ay":0.00193, "alpha":-1.88005, "fx":[-9.07314,-0.52294,9.0999,0.54989], "fy":[0.56288,-9.06032,-0.50995,9.11271]},
    {"t":1.07747, "x":2.77426, "y":6.28188, "heading":-2.31989, "vx":1.78067, "vy":-0.90887, "omega":3.69718, "ax":0.00101, "ay":0.00198, "alpha":-2.44493, "fx":[-11.81584,0.44357,11.84303,-0.41585], "fy":[-0.40258,-11.80273,0.45684,11.85614]},
    {"t":1.10291, "x":2.81956, "y":6.25876, "heading":-2.22583, "vx":1.7807, "vy":-0.90882, "omega":3.63498, "ax":0.001, "ay":0.00196, "alpha":-3.04581, "fx":[-14.60791,1.93091,14.63467,-1.90312], "fy":[-1.88999,-14.59484,1.94404,14.64774]},
    {"t":1.12835, "x":2.86487, "y":6.23564, "heading":-2.13335, "vx":1.78072, "vy":-0.90877, "omega":3.5575, "ax":0.00097, "ay":0.0019, "alpha":-3.68308, "fx":[-17.37809,3.95449,17.40357,-3.92729], "fy":[-3.91473,-17.36534,3.96704,17.41632]},
    {"t":1.15379, "x":2.91017, "y":6.21252, "heading":-2.04285, "vx":1.78075, "vy":-0.90872, "omega":3.4638, "ax":0.00091, "ay":0.00178, "alpha":-4.35611, "fx":[-20.05164,6.51396,20.07502,-6.48803], "fy":[-6.47649,-20.03948,6.52549,20.08717]},
    {"t":1.17924, "x":2.95547, "y":6.1894, "heading":-1.95473, "vx":1.78077, "vy":-0.90868, "omega":3.35298, "ax":0.00077, "ay":0.00151, "alpha":-5.06363, "fx":[-22.55673,9.59133,22.57615,-9.56877], "fy":[-9.55923,-22.54611,9.60086,22.58677]},
    {"t":1.20468, "x":3.00078, "y":6.16629, "heading":-1.86942, "vx":1.78079, "vy":-0.90864, "omega":3.22415, "ax":0.00023, "ay":0.00046, "alpha":-5.80359, "fx":[-24.83178,13.1472,24.83751,-13.14016], "fy":[-13.13737,-24.82842,13.14998,24.84087]},
    {"t":1.23012, "x":3.04608, "y":6.14317, "heading":-1.7874, "vx":1.7808, "vy":-0.90863, "omega":3.07651, "ax":-0.00268, "ay":-0.00525, "alpha":-6.57295, "fx":[-26.84432,17.09923,26.78096,-17.18183], "fy":[-17.21182,-26.88433,17.06919,26.74095]},
    {"t":1.25556, "x":3.09139, "y":6.12005, "heading":-1.70913, "vx":1.78073, "vy":-0.90876, "omega":2.90929, "ax":-0.01931, "ay":-0.03781, "alpha":-7.367, "fx":[-28.6778,21.19732,28.23774,-21.80821], "fy":[-22.00743,-28.98054,20.99537,27.93465]},
    {"t":1.281, "x":3.13668, "y":6.09692, "heading":-1.63512, "vx":1.78024, "vy":-0.90972, "omega":2.72187, "ax":-0.1128, "ay":-0.21988, "alpha":-8.1706, "fx":[-30.95601,24.31216,28.47265,-27.96866], "fy":[-28.9788,-32.80696,23.20489,26.61244]},
    {"t":1.30644, "x":3.18194, "y":6.07371, "heading":-1.56587, "vx":1.77737, "vy":-0.91531, "omega":2.514, "ax":-0.6276, "ay":-1.19307, "alpha":-8.68705, "fx":[-36.48245,20.38418,22.74607,-40.80896], "fy":[-44.56318,-46.65461,13.76608,12.5117]},
    {"t":1.33188, "x":3.22695, "y":6.05003, "heading":-1.50191, "vx":1.7614, "vy":-0.94567, "omega":2.293, "ax":-3.56799, "ay":-4.33207, "alpha":-5.02031, "fx":[-59.18668,-24.32244,-37.02775,-73.67288], "fy":[-70.65498,-80.0829,-46.79866,-38.26265]},
    {"t":1.35732, "x":3.27061, "y":6.02457, "heading":-1.44358, "vx":1.67063, "vy":-1.05588, "omega":2.16528, "ax":-8.51422, "ay":4.0308, "alpha":-0.169, "fx":[-116.53293,-115.99444,-115.17468,-115.73639], "fy":[53.42855,54.52635,56.27565,55.17025]},
    {"t":1.38276, "x":3.31035, "y":5.99902, "heading":-1.38849, "vx":1.45402, "vy":-0.95333, "omega":2.16098, "ax":-8.51165, "ay":4.18422, "alpha":-0.09228, "fx":[-116.21114,-115.87811,-115.43471,-115.77443], "fy":[56.15029,56.81912,57.72581,57.05637]},
    {"t":1.4082, "x":3.34459, "y":5.97612, "heading":-1.33352, "vx":1.23748, "vy":-0.84688, "omega":2.15863, "ax":-5.63222, "ay":-6.6769, "alpha":-1.44772, "fx":[-76.14596,-66.47622,-77.75363,-86.1922], "fy":[-93.05373,-98.86212,-88.79376,-82.72111]},
    {"t":1.44272, "x":3.38395, "y":5.9429, "heading":-1.259, "vx":1.04305, "vy":-1.07738, "omega":2.10866, "ax":-1.70398, "ay":-1.56412, "alpha":-10.88183, "fx":[-44.25675,23.79222,-1.79496,-70.49024], "fy":[-63.12928,-52.7795,30.3793,0.39271]},
    {"t":1.47724, "x":3.41894, "y":5.90478, "heading":-1.18621, "vx":0.98423, "vy":-1.13137, "omega":1.733, "ax":-0.1122, "ay":-0.09728, "alpha":-10.99568, "fx":[-22.30361,47.50807,19.21245,-50.52431], "fy":[-50.00253,-22.44573,48.03257,19.12082]},
    {"t":1.51176, "x":3.45285, "y":5.86567, "heading":-1.12638, "vx":0.98035, "vy":-1.13473, "omega":1.35342, "ax":-0.00664, "ay":-0.00574, "alpha":-9.94045, "fx":[-16.18754,45.26874,16.00102,-45.44376], "fy":[-45.41819,-16.18857,45.29432,16.00016]},
    {"t":1.54628, "x":3.48669, "y":5.82649, "heading":-1.07966, "vx":0.98013, "vy":-1.13493, "omega":1.01027, "ax":-0.00032, "ay":-0.00028, "alpha":-8.84329, "fx":[-12.42231,40.97059,12.41324,-40.97899], "fy":[-40.97795,-12.42215,40.97162,12.41341]},
    {"t":1.58081, "x":3.52053, "y":5.78731, "heading":-1.04478, "vx":0.98011, "vy":-1.13494, "omega":0.70499, "ax":0.00003, "ay":0.00002, "alpha":-7.71197, "fx":[-9.57627,36.08913,9.57702,-36.08842], "fy":[-36.08849,-9.57629,36.08906,9.577]},
    {"t":1.61533, "x":3.55436, "y":5.74813, "heading":-1.02045, "vx":0.98012, "vy":-1.13494, "omega":0.43877, "ax":0.00004, "ay":0.00003, "alpha":-6.5507, "fx":[-7.38571,30.84389,7.38673,-30.84293], "fy":[-30.84301,-7.38575,30.84381,7.38669]},
    {"t":1.64985, "x":3.5882, "y":5.70895, "heading":-1.0053, "vx":0.98012, "vy":-1.13493, "omega":0.21263, "ax":0.00003, "ay":0.00002, "alpha":-5.36427, "fx":[-5.66483,25.34627,5.66561,-25.34552], "fy":[-25.34558,-5.66487,25.34622,5.66558]},
    {"t":1.68437, "x":3.62203, "y":5.66977, "heading":-0.99796, "vx":0.98012, "vy":-1.13493, "omega":0.02745, "ax":0.00002, "ay":0.00002, "alpha":-4.1577, "fx":[-4.24638,19.6769,4.24692,-19.67638], "fy":[-19.67641,-4.24641,19.67687,4.24689]},
    {"t":1.71889, "x":3.65587, "y":5.6306, "heading":-0.99701, "vx":0.98012, "vy":-1.13493, "omega":-0.11608, "ax":0.00001, "ay":0.00001, "alpha":-2.936, "fx":[-2.98549,13.89781,2.98579,-13.89752], "fy":[-13.89753,-2.9855,13.8978,2.98578]},
    {"t":1.75341, "x":3.6897, "y":5.59142, "heading":-1.00102, "vx":0.98012, "vy":-1.13493, "omega":-0.21743, "ax":0.0, "ay":0.0, "alpha":-1.70389, "fx":[-1.76496,8.05845,1.76504,-8.05837], "fy":[-8.05837,-1.76496,8.05845,1.76504]},
    {"t":1.78793, "x":3.72353, "y":5.55224, "heading":-1.00853, "vx":0.98012, "vy":-1.13493, "omega":-0.27625, "ax":-0.00001, "ay":0.0, "alpha":-0.46578, "fx":[-0.49908,2.19914,0.49894,-2.19928], "fy":[-2.19927,-0.49907,2.19915,0.49896]},
    {"t":1.82245, "x":3.75737, "y":5.51306, "heading":-1.01806, "vx":0.98012, "vy":-1.13493, "omega":-0.29233, "ax":-0.00001, "ay":-0.00001, "alpha":0.77414, "fx":[0.86401,-3.64721,-0.86436,3.64686], "fy":[3.64689,0.86403,-3.64719,-0.86433]},
    {"t":1.85697, "x":3.7912, "y":5.47388, "heading":-1.02815, "vx":0.98012, "vy":-1.13493, "omega":-0.26561, "ax":-0.00002, "ay":-0.00002, "alpha":2.01178, "fx":[2.34101,-9.4548,-2.34159,9.45422], "fy":[9.45427,2.34106,-9.45475,-2.34155]},
    {"t":1.89149, "x":3.82504, "y":5.4347, "heading":-1.03732, "vx":0.98012, "vy":-1.13493, "omega":-0.19616, "ax":-0.00012, "ay":0.00005, "alpha":3.24287, "fx":[3.91201,-15.20646,-3.91524,15.20333], "fy":[15.20552,3.91425,-15.20426,-3.913]},
    {"t":1.92601, "x":3.85887, "y":5.39552, "heading":-1.04409, "vx":0.98011, "vy":-1.13493, "omega":-0.08421, "ax":-3.49851, "ay":4.05107, "alpha":2.36184, "fx":[-41.67543,-57.73619,-54.63494,-36.38132], "fy":[66.15242,54.87114,43.26743,56.21318]},
    {"t":1.96054, "x":3.89062, "y":5.35876, "heading":-1.047, "vx":0.85934, "vy":-0.99509, "omega":-0.00268, "ax":-6.20785, "ay":7.18844, "alpha":0.0308, "fx":[-84.29005,-84.60185,-84.66036,-84.34777], "fy":[97.97943,97.71087,97.65734,97.92691]},
    {"t":1.99506, "x":3.91659, "y":5.32869, "heading":-1.04709, "vx":0.64504, "vy":-0.74693, "omega":-0.00161, "ax":-6.22398, "ay":7.20713, "alpha":0.01891, "fx":[-84.58045,-84.77241,-84.80879,-84.61653], "fy":[98.17189,98.00634,97.97399,98.13992]},
    {"t":2.02958, "x":3.93515, "y":5.3072, "heading":-1.04715, "vx":0.43018, "vy":-0.49814, "omega":-0.00096, "ax":-6.22939, "ay":7.21341, "alpha":0.01493, "fx":[-84.67796,-84.82963,-84.85847,-84.70661], "fy":[98.23651,98.10566,98.08025,98.21134]},
    {"t":2.0641, "x":3.94629, "y":5.2943, "heading":-1.04718, "vx":0.21514, "vy":-0.24912, "omega":-0.00045, "ax":-6.2321, "ay":7.21656, "alpha":0.01293, "fx":[-84.72682,-84.85828,-84.88332,-84.75172], "fy":[98.26893,98.15549,98.13354,98.24716]},
    {"t":2.09862, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.09862, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
