{
 "name":"hL-rFL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4894402027130127, "y":5.7337164878845215, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83, "y":5.16, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4894402027130127 m", "val":3.4894402027130127}, "y":{"exp":"5.7337164878845215 m", "val":5.7337164878845215}, "heading":{"exp":"rFL_c.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_c.x", "val":3.83}, "y":{"exp":"rFL_c.y", "val":5.16}, "heading":{"exp":"rFL_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39378,1.834],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.43948, "ay":-4.44152, "alpha":-0.00124, "fx":[114.84774,114.84064,114.83716,114.84426], "fy":[-60.42915,-60.44262,-60.44927,-60.4358]},
    {"t":0.04224, "x":1.22753, "y":6.94604, "heading":2.19911, "vx":0.35645, "vy":-0.18759, "omega":-0.00005, "ax":8.43655, "ay":-4.43975, "alpha":-0.00145, "fx":[114.80888,114.80059,114.79652,114.80482], "fy":[-60.40329,-60.41903,-60.4268,-60.41107]},
    {"t":0.08447, "x":1.25011, "y":6.93416, "heading":2.19911, "vx":0.71277, "vy":-0.37511, "omega":-0.00011, "ax":8.43082, "ay":-4.43648, "alpha":-0.00187, "fx":[114.73263,114.72191,114.71667,114.7274], "fy":[-60.35536,-60.37568,-60.38573,-60.36541]},
    {"t":0.12671, "x":1.28773, "y":6.91436, "heading":2.19911, "vx":1.06885, "vy":-0.56248, "omega":-0.00019, "ax":8.41487, "ay":-4.42778, "alpha":-0.00308, "fx":[114.52072,114.50313,114.49462,114.51221], "fy":[-60.22729,-60.26057,-60.27706,-60.24379]},
    {"t":0.16894, "x":1.34038, "y":6.88665, "heading":2.1991, "vx":1.42426, "vy":-0.74949, "omega":-0.00032, "ax":8.173, "ay":-4.29891, "alpha":-0.02172, "fx":[111.30405,111.18017,111.1285,111.25241], "fy":[-58.32697,-58.55364,-58.67009,-58.44388]},
    {"t":0.21118, "x":1.40782, "y":6.85116, "heading":2.19909, "vx":1.76945, "vy":-0.93106, "omega":-0.00124, "ax":0.00281, "ay":0.00148, "alpha":-0.55513, "fx":[0.45876,-2.61634,-0.38228,2.69277], "fy":[2.67475,0.44074,-2.63437,-0.4003]},
    {"t":0.25341, "x":1.48256, "y":6.81184, "heading":2.19903, "vx":1.76957, "vy":-0.931, "omega":-0.02469, "ax":0.00081, "ay":0.00154, "alpha":-0.47263, "fx":[0.36915,-2.24906,-0.34715,2.27106], "fy":[2.28099,0.37909,-2.23913,-0.3372]},
    {"t":0.29565, "x":1.5573, "y":6.77252, "heading":2.19799, "vx":1.7696, "vy":-0.93093, "omega":-0.04465, "ax":0.00076, "ay":0.00145, "alpha":-0.40167, "fx":[0.31675,-1.91004,-0.296,1.93079], "fy":[1.94016,0.32614,-1.90067,-0.28662]},
    {"t":0.33788, "x":1.63204, "y":6.7332, "heading":2.19611, "vx":1.76963, "vy":-0.93087, "omega":-0.06161, "ax":0.00073, "ay":0.0014, "alpha":-0.34033, "fx":[0.27264,-1.61667,-0.25268,1.63664], "fy":[1.64566,0.28166,-1.60766,-0.24365]},
    {"t":0.38012, "x":1.70678, "y":6.69389, "heading":2.1935, "vx":1.76967, "vy":-0.93081, "omega":-0.07599, "ax":0.00071, "ay":0.00135, "alpha":-0.28702, "fx":[0.2347,-1.36165,-0.21547,1.38087], "fy":[1.38956,0.24339,-1.35296,-0.20678]},
    {"t":0.42236, "x":1.78153, "y":6.65457, "heading":2.19029, "vx":1.7697, "vy":-0.93076, "omega":-0.08811, "ax":0.00068, "ay":0.0013, "alpha":-0.24039, "fx":[0.20146,-1.13859,-0.18293,1.15712], "fy":[1.16549,0.20984,-1.13022,-0.17456]},
    {"t":0.46459, "x":1.85627, "y":6.61526, "heading":2.18657, "vx":1.76972, "vy":-0.9307, "omega":-0.09826, "ax":0.00066, "ay":0.00125, "alpha":-0.19928, "fx":[0.1718,-0.94206,-0.15395,0.95992], "fy":[0.96799,0.17988,-0.93399,-0.14587]},
    {"t":0.50683, "x":1.93102, "y":6.57596, "heading":2.18242, "vx":1.76975, "vy":-0.93065, "omega":-0.10668, "ax":0.00063, "ay":0.0012, "alpha":-0.16273, "fx":[0.14483,-0.76737,-0.12761,0.78458], "fy":[0.79237,0.15261,-0.75958,-0.11982]},
    {"t":0.54906, "x":2.00576, "y":6.53665, "heading":2.17792, "vx":1.76978, "vy":-0.9306, "omega":-0.11355, "ax":0.00061, "ay":0.00116, "alpha":-0.12985, "fx":[0.11979,-0.6104,-0.10318,0.62701], "fy":[0.63452,0.1273,-0.60289,-0.09567]},
    {"t":0.5913, "x":2.08051, "y":6.49735, "heading":2.17312, "vx":1.7698, "vy":-0.93055, "omega":-0.11904, "ax":0.00059, "ay":0.00112, "alpha":-0.0999, "fx":[0.09607,-0.46757,-0.08004,0.4836], "fy":[0.49085,0.10331,-0.46033,-0.07279]},
    {"t":0.63353, "x":2.15526, "y":6.45805, "heading":2.16809, "vx":1.76983, "vy":-0.9305, "omega":-0.12326, "ax":0.00057, "ay":0.00108, "alpha":-0.0722, "fx":[0.0731,-0.33566,-0.05763,0.35113], "fy":[0.35812,0.08009,-0.32866,-0.05064]},
    {"t":0.67577, "x":2.23001, "y":6.41875, "heading":2.16289, "vx":1.76985, "vy":-0.93045, "omega":-0.1263, "ax":0.00055, "ay":0.00104, "alpha":-0.04614, "fx":[0.05038,-0.21175,-0.03545,0.22668], "fy":[0.23343,0.05713,-0.205,-0.02869]},
    {"t":0.71801, "x":2.30476, "y":6.37945, "heading":2.15755, "vx":1.76988, "vy":-0.93041, "omega":-0.12825, "ax":0.00053, "ay":0.00101, "alpha":-0.02115, "fx":[0.02741,-0.09317,-0.013,0.10759], "fy":[0.11411,0.03394,-0.08665,-0.00648]},
    {"t":0.76024, "x":2.37952, "y":6.34015, "heading":2.15214, "vx":1.7699, "vy":-0.93037, "omega":-0.12915, "ax":0.00051, "ay":0.00097, "alpha":0.0033, "fx":[0.00373,0.02259,0.0102,-0.00867], "fy":[-0.00237,0.01003,0.02889,0.01649]},
    {"t":0.80248, "x":2.45427, "y":6.30086, "heading":2.14668, "vx":1.76992, "vy":-0.93033, "omega":-0.12901, "ax":0.00049, "ay":0.00094, "alpha":0.0277, "fx":[-0.02117,0.13792,0.03462,-0.12447], "fy":[-0.11839,-0.01509,0.144,0.0407]},
    {"t":0.84471, "x":2.52902, "y":6.26157, "heading":2.14123, "vx":1.76994, "vy":-0.93029, "omega":-0.12784, "ax":0.00048, "ay":0.00091, "alpha":0.05257, "fx":[-0.0478,0.25515,0.06079,-0.24216], "fy":[-0.23629,-0.04192,0.26103,0.06666]},
    {"t":0.88695, "x":2.60378, "y":6.22228, "heading":2.13583, "vx":1.76996, "vy":-0.93025, "omega":-0.12562, "ax":0.00046, "ay":0.00088, "alpha":0.07839, "fx":[-0.07668,0.37661,0.08923,-0.36406], "fy":[-0.35838,-0.071,0.38229,0.09491]},
    {"t":0.92918, "x":2.67853, "y":6.18299, "heading":2.13053, "vx":1.76998, "vy":-0.93021, "omega":-0.12231, "ax":0.00045, "ay":0.00085, "alpha":0.10566, "fx":[-0.1084,0.50465,0.12052,-0.49252], "fy":[-0.48704,-0.10292,0.51013,0.12601]},
    {"t":0.97142, "x":2.75329, "y":6.1437, "heading":2.12536, "vx":1.77, "vy":-0.93018, "omega":-0.11784, "ax":0.00043, "ay":0.00082, "alpha":0.13491, "fx":[-0.14358,0.64171,0.15529,-0.63], "fy":[-0.6247,-0.13828,0.64701,0.1606]},
    {"t":1.01365, "x":2.82805, "y":6.10442, "heading":2.12038, "vx":1.77002, "vy":-0.93014, "omega":-0.11215, "ax":0.00042, "ay":0.00079, "alpha":0.16669, "fx":[-0.18289,0.79037,0.19421,-0.77906], "fy":[-0.77394,-0.17777,0.79549,0.19933]},
    {"t":1.05589, "x":2.90281, "y":6.06513, "heading":2.11565, "vx":1.77004, "vy":-0.93011, "omega":-0.10511, "ax":0.0004, "ay":0.00077, "alpha":0.2016, "fx":[-0.22706,0.9534,0.23799,-0.94247], "fy":[-0.93752,-0.22211,0.95834,0.24294]},
    {"t":1.09813, "x":2.97756, "y":6.02585, "heading":2.11121, "vx":1.77005, "vy":-0.93008, "omega":-0.09659, "ax":0.00039, "ay":0.00074, "alpha":0.24026, "fx":[-0.27686,1.13379,0.28741,-1.12324], "fy":[-1.11847,-0.27209,1.13856,0.29219]},
    {"t":1.14036, "x":3.05232, "y":5.98657, "heading":2.10713, "vx":1.77007, "vy":-0.93004, "omega":-0.08644, "ax":0.00037, "ay":0.0007, "alpha":0.2834, "fx":[-0.33323,1.33475,0.34321,-1.32478], "fy":[-1.32026,-0.32872,1.33927,0.34773]},
    {"t":1.1826, "x":3.12708, "y":5.94729, "heading":2.10348, "vx":1.77008, "vy":-0.93001, "omega":-0.07447, "ax":0.00017, "ay":0.00033, "alpha":0.33179, "fx":[-0.39931,1.55769,0.40399,-1.55301], "fy":[-1.55089,-0.39719,1.55981,0.40611]},
    {"t":1.22483, "x":3.20185, "y":5.90801, "heading":2.10033, "vx":1.77009, "vy":-0.93, "omega":-0.06046, "ax":-0.00414, "ay":-0.00787, "alpha":0.38629, "fx":[-0.5296,1.75309,0.41704,-1.86566], "fy":[-1.91644,-0.58044,1.70231,0.36621]},
    {"t":1.26707, "x":3.2766, "y":5.86872, "heading":2.09778, "vx":1.76992, "vy":-0.93033, "omega":-0.04414, "ax":-0.10608, "ay":-0.20063, "alpha":0.44739, "fx":[-1.99618,0.65154,-0.89073,-3.53855], "fy":[-4.8225,-3.28534,-0.6361,-2.17668]},
    {"t":1.3093, "x":3.35126, "y":5.82925, "heading":2.09592, "vx":1.76544, "vy":-0.93881, "omega":-0.02525, "ax":-2.18673, "ay":-3.69683, "alpha":0.34344, "fx":[-29.94435,-27.91409,-29.57515,-31.59244], "fy":[-51.67373,-50.98311,-48.92501,-49.64081]},
    {"t":1.35154, "x":3.42388, "y":5.7863, "heading":2.09485, "vx":1.67308, "vy":-1.09495, "omega":-0.01074, "ax":-5.71614, "ay":-7.1058, "alpha":0.02723, "fx":[-77.71129,-77.60109,-77.85683,-77.96628], "fy":[-96.76618,-96.83508,-96.62198,-96.5533]},
    {"t":1.39378, "x":3.48944, "y":5.73372, "heading":2.0944, "vx":1.43165, "vy":-1.39506, "omega":-0.00959, "ax":-6.93566, "ay":-5.94021, "alpha":0.01942, "fx":[-94.31781,-94.27877,-94.44018,-94.47886], "fy":[-80.91458,-80.94299,-80.75139,-80.72328]},
    {"t":1.4338, "x":3.54118, "y":5.67313, "heading":2.09401, "vx":1.15409, "vy":-1.63279, "omega":-0.00882, "ax":-4.36983, "ay":-2.76148, "alpha":0.16978, "fx":[-59.44164,-58.71141,-59.48955,-60.21222], "fy":[-38.41188,-38.03074,-36.73712,-37.13065]},
    {"t":1.47382, "x":3.58387, "y":5.60557, "heading":2.09366, "vx":0.97921, "vy":-1.74331, "omega":-0.00202, "ax":-0.32137, "ay":-0.17897, "alpha":0.1872, "fx":[-4.6072,-3.49813,-4.13934,-5.24791], "fy":[-3.31078,-2.67204,-1.55945,-2.19902]},
    {"t":1.51384, "x":3.6228, "y":5.53566, "heading":2.09358, "vx":0.96634, "vy":-1.75047, "omega":0.00547, "ax":-0.01655, "ay":-0.00913, "alpha":0.06818, "fx":[-0.3109,0.0936,-0.1395,-0.544], "fy":[-0.44306,-0.20996,0.19454,-0.03856]},
    {"t":1.55386, "x":3.66146, "y":5.4656, "heading":2.0938, "vx":0.96568, "vy":-1.75083, "omega":0.0082, "ax":-0.0012, "ay":-0.00062, "alpha":-0.05001, "fx":[0.04649,-0.25017,-0.07913,0.21753], "fy":[0.22541,0.05437,-0.2423,-0.07125]},
    {"t":1.59388, "x":3.70011, "y":5.39553, "heading":2.09412, "vx":0.96563, "vy":-1.75086, "omega":0.0062, "ax":-1.131, "ay":2.049, "alpha":-0.14957, "fx":[-15.16208,-16.10176,-15.62045,-14.67717], "fy":[28.56834,28.02888,27.19519,27.73679]},
    {"t":1.6339, "x":3.73784, "y":5.3271, "heading":2.09437, "vx":0.92037, "vy":-1.66886, "omega":0.00021, "ax":-4.58625, "ay":8.31581, "alpha":-0.00155, "fx":[-62.39966,-62.41812,-62.41771,-62.39925], "fy":[113.16472,113.15453,113.15463,113.16482]},
    {"t":1.67392, "x":3.771, "y":5.26697, "heading":2.09438, "vx":0.73683, "vy":-1.33606, "omega":0.00015, "ax":-4.5985, "ay":8.33812, "alpha":-0.0011, "fx":[-62.56896,-62.58206,-62.58179,-62.56869], "fy":[113.46678,113.45955,113.45966,113.46688]},
    {"t":1.71394, "x":3.79681, "y":5.22018, "heading":2.09439, "vx":0.5528, "vy":-1.00236, "omega":0.00011, "ax":-4.60257, "ay":8.34558, "alpha":-0.00094, "fx":[-62.62513,-62.63642,-62.63619,-62.62489], "fy":[113.56776,113.56153,113.56163,113.56786]},
    {"t":1.75396, "x":3.81525, "y":5.18675, "heading":2.09439, "vx":0.3686, "vy":-0.66837, "omega":0.00007, "ax":-4.60458, "ay":8.34932, "alpha":-0.00087, "fx":[-62.65296,-62.66335,-62.66314,-62.65275], "fy":[113.6184,113.61267,113.61277,113.6185]},
    {"t":1.79398, "x":3.82631, "y":5.16669, "heading":2.09439, "vx":0.18432, "vy":-0.33423, "omega":0.00003, "ax":-4.60577, "ay":8.35157, "alpha":-0.00082, "fx":[-62.66945,-62.67929,-62.67909,-62.66925], "fy":[113.6489,113.64347,113.64356,113.64899]},
    {"t":1.834, "x":3.83, "y":5.16, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
