{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.251155138015747, "y":6.794816017150879, "heading":1.1425320321263488, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5413553714752197, "y":5.8123698234558105, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9809, "y":5.207, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.251155138015747 m", "val":2.251155138015747}, "y":{"exp":"6.794816017150879 m", "val":6.794816017150879}, "heading":{"exp":"1.1425320321263488 rad", "val":1.1425320321263488}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5413553714752197 m", "val":3.5413553714752197}, "y":{"exp":"5.8123698234558105 m", "val":5.8123698234558105}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.9809}, "y":{"exp":"rFL_l.y", "val":5.207}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60131,1.28466,1.68272],
  "samples":[
    {"t":0.0, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.16873, "ay":-3.52646, "alpha":-13.62442, "fx":[110.60247,25.40267,72.85278,126.91294], "fy":[67.80498,-125.18875,-107.36766,-27.19784]},
    {"t":0.02614, "x":1.08901, "y":7.13499, "heading":2.19911, "vx":0.16127, "vy":-0.0922, "omega":-0.35619, "ax":6.19807, "ay":-3.51008, "alpha":-13.54811, "fx":[110.5329,26.92106,72.98453,126.9293], "fy":[67.88377,-124.62072,-107.25799,-27.06252]},
    {"t":0.05229, "x":1.09534, "y":7.13138, "heading":2.1898, "vx":0.32332, "vy":-0.18396, "omega":-0.71039, "ax":6.37647, "ay":-3.47568, "alpha":-13.00927, "fx":[110.87866,36.53974,72.83688,126.82266], "fy":[67.27682,-121.64288,-107.33231,-27.48654]},
    {"t":0.07843, "x":1.10597, "y":7.12539, "heading":2.17123, "vx":0.49002, "vy":-0.27483, "omega":-1.05051, "ax":6.77632, "ay":-3.34405, "alpha":-11.8592, "fx":[111.6306,58.16227,72.45881,126.59082], "fy":[65.97183,-111.98962,-107.5539,-28.44838]},
    {"t":0.10458, "x":1.1211, "y":7.11706, "heading":2.14377, "vx":0.66718, "vy":-0.36226, "omega":-1.36055, "ax":7.42798, "ay":-2.88483, "alpha":-10.19462, "fx":[112.73405,93.42862,71.9177,126.23265], "fy":[64.00434,-83.26683,-107.87107,-29.89081]},
    {"t":0.13072, "x":1.14108, "y":7.1066, "heading":2.1082, "vx":0.86137, "vy":-0.43768, "omega":-1.62708, "ax":7.95104, "ay":-1.95517, "alpha":-9.28974, "fx":[114.09011,121.63273,71.30752,125.75355], "fy":[61.46904,-27.96613,-108.21311,-31.71187]},
    {"t":0.15686, "x":1.16632, "y":7.09449, "heading":2.06566, "vx":1.06925, "vy":-0.48879, "omega":-1.86995, "ax":7.99659, "ay":-1.14913, "alpha":-9.8064, "fx":[115.60775,123.64899,70.83527,125.17127], "fy":[58.44235,21.20414,-108.43368,-33.76125]},
    {"t":0.18301, "x":1.19701, "y":7.08132, "heading":2.01677, "vx":1.27831, "vy":-0.51883, "omega":-2.12632, "ax":7.89753, "ay":-0.78288, "alpha":-10.51375, "fx":[117.24538,117.19793,70.912,124.51597], "fy":[54.89272,46.59696,-108.24684,-35.85566]},
    {"t":0.20915, "x":1.23313, "y":7.06749, "heading":1.96118, "vx":1.48478, "vy":-0.5393, "omega":-2.40119, "ax":7.87574, "ay":-0.69781, "alpha":-10.79966, "fx":[119.01158,113.3679,72.45033,123.855], "fy":[50.61618,56.07749,-106.98892,-37.68722]},
    {"t":0.23529, "x":1.27463, "y":7.05315, "heading":1.8984, "vx":1.69068, "vy":-0.55754, "omega":-2.68354, "ax":8.02094, "ay":-0.75508, "alpha":-10.36328, "fx":[120.95292,114.12401,78.08624,123.42538], "fy":[45.06937,54.60878,-102.45663,-38.3216]},
    {"t":0.26144, "x":1.32158, "y":7.03832, "heading":1.82825, "vx":1.90038, "vy":-0.57729, "omega":-2.95447, "ax":8.53939, "ay":-0.71937, "alpha":-8.05708, "fx":[123.23643,119.58398,97.75133,124.23656], "fy":[36.04026,40.24725,-82.23994,-33.20349]},
    {"t":0.28758, "x":1.37418, "y":7.02298, "heading":1.75101, "vx":2.12363, "vy":-0.59609, "omega":-3.16511, "ax":8.19937, "ay":2.21, "alpha":6.98697, "fx":[119.61445,125.31154,111.01249,90.36235], "fy":[-20.24402,-0.04482,58.42477,82.15661]},
    {"t":0.31373, "x":1.4325, "y":7.00815, "heading":1.66826, "vx":2.33799, "vy":-0.53831, "omega":-2.98245, "ax":6.98113, "ay":1.52948, "alpha":12.23032, "fx":[94.29744,122.52647,107.76307,55.40354], "fy":[-65.15909,-18.39902,61.8542,104.95492]},
    {"t":0.33987, "x":1.49601, "y":6.9946, "heading":1.59028, "vx":2.52051, "vy":-0.49833, "omega":-2.6627, "ax":6.63938, "ay":0.46001, "alpha":13.11933, "fx":[72.34271,116.6236,112.07254,60.34978], "fy":[-83.77047,-35.22566,48.30144,95.7334]},
    {"t":0.36601, "x":1.56417, "y":6.98173, "heading":1.52067, "vx":2.69408, "vy":-0.4863, "omega":-2.31971, "ax":6.01622, "ay":-0.73253, "alpha":13.71395, "fx":[44.40581,105.97025,114.19982,62.89375], "fy":[-97.15607,-53.57261,30.91956,79.93663]},
    {"t":0.39216, "x":1.63666, "y":6.96876, "heading":1.46003, "vx":2.85137, "vy":-0.50545, "omega":-1.96118, "ax":4.96698, "ay":-2.12747, "alpha":13.41078, "fx":[15.44268,88.83704,111.40248,54.6761], "fy":[-101.95104,-71.66964,8.72405,49.09632]},
    {"t":0.4183, "x":1.71291, "y":6.95482, "heading":1.40875, "vx":2.98123, "vy":-0.56107, "omega":-1.61057, "ax":3.30464, "ay":-3.76831, "alpha":11.37004, "fx":[-5.81202,66.00325,98.21488,21.46901], "fy":[-97.41989,-83.97198,-17.292,-6.42918]},
    {"t":0.44444, "x":1.79198, "y":6.93887, "heading":1.36665, "vx":3.06762, "vy":-0.65959, "omega":-1.31331, "ax":1.68822, "ay":-4.17338, "alpha":7.89902, "fx":[-12.98096,40.46612,65.30111,-0.89448], "fy":[-80.14312,-79.81017,-35.92901,-31.27942]},
    {"t":0.47059, "x":1.87275, "y":6.9202, "heading":1.33231, "vx":3.11176, "vy":-0.7687, "omega":-1.1068, "ax":-1.08892, "ay":-3.21959, "alpha":-0.76864, "fx":[-11.42636,-17.23379,-18.12662,-12.48417], "fy":[-42.32509,-40.79488,-45.31652,-46.80906]},
    {"t":0.49673, "x":1.95373, "y":6.899, "heading":1.30338, "vx":3.08329, "vy":-0.85287, "omega":-1.1269, "ax":-3.83623, "ay":-2.41502, "alpha":-9.34065, "fx":[-15.61372,-82.82692,-81.55704,-28.81261], "fy":[-14.12144,11.62872,-48.96616,-79.99337]},
    {"t":0.52288, "x":2.03303, "y":6.87588, "heading":1.27391, "vx":2.983, "vy":-0.91601, "omega":-1.3711, "ax":-4.88145, "ay":-2.67589, "alpha":-11.58805, "fx":[-24.76702,-103.99708,-99.5175,-37.4211], "fy":[-15.77067,23.80161,-53.5605,-100.12218]},
    {"t":0.54902, "x":2.10935, "y":6.85101, "heading":1.23807, "vx":2.85538, "vy":-0.98597, "omega":-1.67405, "ax":-5.39068, "ay":-3.20706, "alpha":-11.71095, "fx":[-32.59095,-112.48475,-106.30428,-42.04033], "fy":[-37.58865,27.01202,-55.47618,-108.51093]},
    {"t":0.57516, "x":2.18216, "y":6.82414, "heading":1.1943, "vx":2.71445, "vy":-1.06981, "omega":-1.98022, "ax":-5.76318, "ay":-3.9653, "alpha":-10.89257, "fx":[-40.06749,-117.45196,-109.46225,-46.71443], "fy":[-72.22537,24.82008,-56.64554,-111.78467]},
    {"t":0.60131, "x":2.25116, "y":6.79482, "heading":1.14253, "vx":2.56377, "vy":-1.17348, "omega":-2.26499, "ax":-5.99475, "ay":-4.32178, "alpha":-9.81331, "fx":[-46.46827,-118.35544,-109.30488,-52.17222], "fy":[-85.56345,16.54127,-56.6599,-109.55696]},
    {"t":0.62487, "x":2.3099, "y":6.76596, "heading":1.08916, "vx":2.42251, "vy":-1.27532, "omega":-2.49623, "ax":-6.19361, "ay":-4.08916, "alpha":-9.54975, "fx":[-51.08483,-117.16797,-111.09373,-57.77828], "fy":[-83.57574,19.01343,-51.91348,-106.1014]},
    {"t":0.64844, "x":2.36527, "y":6.73478, "heading":1.03034, "vx":2.27657, "vy":-1.37167, "omega":-2.72126, "ax":-6.47502, "ay":-4.07562, "alpha":-8.95754, "fx":[-57.86048,-117.84442,-112.71425,-64.02317], "fy":[-86.32355,16.68248,-49.06573,-103.13378]},
    {"t":0.672, "x":2.41711, "y":6.70132, "heading":0.96622, "vx":2.12399, "vy":-1.46771, "omega":-2.93234, "ax":-6.80633, "ay":-3.79533, "alpha":-8.61404, "fx":[-65.8842,-117.91929,-115.45887,-71.21376], "fy":[-84.27618,19.98716,-43.32245,-98.97222]},
    {"t":0.69556, "x":2.46527, "y":6.66569, "heading":0.89712, "vx":1.96361, "vy":-1.55714, "omega":-3.13532, "ax":-7.07894, "ay":-2.65626, "alpha":-9.09167, "fx":[-74.2529,-111.87805,-119.58409,-79.59944], "fy":[-66.40641,41.2992,-28.27451,-91.20149]},
    {"t":0.71913, "x":2.50958, "y":6.62826, "heading":0.82324, "vx":1.7968, "vy":-1.61974, "omega":-3.34955, "ax":-6.91622, "ay":-0.38409, "alpha":-10.27756, "fx":[-71.25786,-95.17432,-121.45216,-88.57312], "fy":[-7.15677,70.22366,-5.39485,-78.57829]},
    {"t":0.74269, "x":2.55, "y":6.58998, "heading":0.74431, "vx":1.63383, "vy":-1.62879, "omega":-3.59173, "ax":-6.15574, "ay":2.33494, "alpha":-11.24928, "fx":[-40.95692,-75.60284,-117.66935,-100.83456], "fy":[68.95414,89.48329,21.41646,-52.76072]},
    {"t":0.76625, "x":2.58679, "y":6.55225, "heading":0.65968, "vx":1.48878, "vy":-1.57377, "omega":-3.8568, "ax":-5.07027, "ay":4.1879, "alpha":-10.99189, "fx":[-10.55209,-53.51427,-106.31791,-105.59611], "fy":[92.14917,102.43304,48.65009,-15.28041]},
    {"t":0.78982, "x":2.62046, "y":6.51633, "heading":0.56879, "vx":1.3693, "vy":-1.47508, "omega":-4.11582, "ax":-3.44335, "ay":5.6705, "alpha":-9.76146, "fx":[17.47159,-27.40149,-85.91394,-91.58159], "fy":[95.84113,110.00486,73.72381,29.08162]},
    {"t":0.81338, "x":2.65177, "y":6.48314, "heading":0.47181, "vx":1.28816, "vy":-1.34146, "omega":-4.34583, "ax":-1.05171, "ay":6.76479, "alpha":-7.21416, "fx":[39.84718,1.54924,-52.86777,-45.77411], "fy":[91.01135,110.3525,94.25745,72.59338]},
    {"t":0.83695, "x":2.68183, "y":6.45341, "heading":0.36941, "vx":1.26338, "vy":-1.18206, "omega":-4.51583, "ax":1.67731, "ay":7.00545, "alpha":-3.63919, "fx":[49.72907,28.82708,-2.31473,15.0566], "fy":[86.8455,102.07734,102.37448,90.0167]},
    {"t":0.86051, "x":2.71207, "y":6.4275, "heading":0.263, "vx":1.30291, "vy":-1.01698, "omega":-4.60158, "ax":3.99622, "ay":6.18307, "alpha":0.00212, "fx":[54.36585,54.37814,54.39352,54.38124], "fy":[84.14644,84.1338,84.12906,84.14169]},
    {"t":0.88407, "x":2.74388, "y":6.40526, "heading":0.15457, "vx":1.39707, "vy":-0.87129, "omega":-4.60153, "ax":5.62333, "ay":4.59278, "alpha":3.19868, "fx":[59.26939,76.69168,91.80244,78.32067], "fy":[80.24242,52.90992,45.97149,70.86599]},
    {"t":0.90764, "x":2.77836, "y":6.386, "heading":0.04614, "vx":1.52958, "vy":-0.76306, "omega":-4.52616, "ax":6.51952, "ay":2.51987, "alpha":5.90483, "fx":[66.26247,87.80384,106.16627,94.63188], "fy":[72.55268,5.52506,5.79894,53.28248]},
    {"t":0.9312, "x":2.81622, "y":6.36872, "heading":-0.06052, "vx":1.6832, "vy":-0.70369, "omega":-4.38702, "ax":6.67661, "ay":0.14096, "alpha":8.17833, "fx":[75.94388,76.60567,105.0295,105.83585], "fy":[56.3838,-48.09728,-30.83344,30.21944]},
    {"t":0.95476, "x":2.85773, "y":6.35218, "heading":-0.16389, "vx":1.84053, "vy":-0.70037, "omega":-4.1943, "ax":6.01751, "ay":-2.28375, "alpha":9.68247, "fx":[81.61394,43.38623,91.88377,110.65563], "fy":[27.11561,-88.65619,-64.30534,1.53875]},
    {"t":0.97833, "x":2.90277, "y":6.33504, "heading":-0.26273, "vx":1.98233, "vy":-0.75418, "omega":-3.96615, "ax":4.25561, "ay":-4.76173, "alpha":9.92931, "fx":[59.74799,-0.99598,66.86659,106.01877], "fy":[-26.03963,-107.6493,-93.3485,-32.1488]},
    {"t":1.00189, "x":2.95066, "y":6.31595, "heading":-0.35618, "vx":2.0826, "vy":-0.86638, "omega":-3.73217, "ax":1.26063, "ay":-7.05772, "alpha":8.4022, "fx":[-13.86641,-33.32387,33.66374,82.14398], "fy":[-86.63261,-109.67555,-112.60481,-75.2465]},
    {"t":1.02546, "x":3.00009, "y":6.29357, "heading":-0.44413, "vx":2.11231, "vy":-1.03269, "omega":-3.53419, "ax":-1.23113, "ay":-7.89409, "alpha":6.35207, "fx":[-50.52011,-53.14557,0.48655,36.16759], "fy":[-95.86471,-106.0579,-119.6932,-108.06793]},
    {"t":1.04902, "x":3.04952, "y":6.26705, "heading":-0.52741, "vx":2.0833, "vy":-1.21871, "omega":-3.38451, "ax":-2.57579, "ay":-7.81123, "alpha":5.36451, "fx":[-64.1236,-64.83221,-19.09607,7.84867], "fy":[-91.84382,-100.23646,-118.51252,-114.58096]},
    {"t":1.07258, "x":3.0979, "y":6.23616, "heading":-0.60716, "vx":2.0226, "vy":-1.40277, "omega":-3.2581, "ax":-2.93652, "ay":-7.45444, "alpha":5.8854, "fx":[-69.60984,-71.83118,-24.87228,6.47531], "fy":[-83.36897,-93.60491,-116.22849,-112.55061]},
    {"t":1.09615, "x":3.14474, "y":6.20104, "heading":-0.68393, "vx":1.95341, "vy":-1.57842, "omega":-3.11942, "ax":-1.90868, "ay":-6.74353, "alpha":9.03286, "fx":[-61.7609,-74.79012,-12.53472,45.19429], "fy":[-64.17798,-86.91322,-116.31472,-99.65182]},
    {"t":1.11971, "x":3.19024, "y":6.16197, "heading":-0.75744, "vx":1.90843, "vy":-1.73733, "omega":-2.90657, "ax":1.76419, "ay":-4.55841, "alpha":15.30677, "fx":[55.41075,-68.45619,16.51449,92.55764], "fy":[20.18729,-86.09743,-115.88288,-66.32604]},
    {"t":1.14328, "x":3.2357, "y":6.11977, "heading":-0.82593, "vx":1.95, "vy":-1.84474, "omega":-2.54588, "ax":3.13499, "ay":-4.0032, "alpha":16.80382, "fx":[93.46023,-60.996,32.15346,106.0232], "fy":[42.34361,-90.51344,-115.3076,-54.42118]},
    {"t":1.16684, "x":3.28252, "y":6.07519, "heading":-0.88592, "vx":2.02388, "vy":-1.93907, "omega":-2.14992, "ax":3.32884, "ay":-4.33598, "alpha":16.82569, "fx":[105.11166,-61.84116,31.07587,106.84598], "fy":[36.57906,-94.90456,-118.35673,-59.33006]},
    {"t":1.1904, "x":3.33114, "y":6.02829, "heading":-0.93658, "vx":2.10232, "vy":-2.04124, "omega":-1.75344, "ax":3.11669, "ay":-4.88073, "alpha":16.61094, "fx":[112.31215,-67.91856,22.64595,102.60512], "fy":[23.03922,-96.64432,-122.27008,-69.7882]},
    {"t":1.21397, "x":3.38154, "y":5.97884, "heading":-0.9779, "vx":2.17576, "vy":-2.15625, "omega":-1.36202, "ax":2.69829, "ay":-5.40572, "alpha":16.30717, "fx":[115.9572,-76.46372,11.57942,95.79808], "fy":[6.62835,-94.77456,-125.2264,-80.86675]},
    {"t":1.23753, "x":3.43356, "y":5.92653, "heading":-1.00999, "vx":2.23934, "vy":-2.28363, "omega":-0.97777, "ax":2.17657, "ay":-5.82312, "alpha":15.98101, "fx":[116.13243,-85.67148,0.04909,87.96306], "fy":[-9.60667,-89.96742,-126.769,-90.61585]},
    {"t":1.26109, "x":3.48693, "y":5.8711, "heading":-1.03303, "vx":2.29063, "vy":-2.42085, "omega":-0.60119, "ax":1.62062, "ay":-6.06292, "alpha":15.80596, "fx":[113.57695,-94.72238,-10.97408,80.33179], "fy":[-21.74424,-82.89901,-127.02926,-98.33879]},
    {"t":1.28466, "x":3.54136, "y":5.81237, "heading":-1.0472, "vx":2.32882, "vy":-2.56371, "omega":-0.22874, "ax":-6.80164, "ay":-5.42188, "alpha":5.97155, "fx":[-115.69546,-114.8749,-82.39993,-57.25016], "fy":[-39.75898,-50.93469,-95.1487,-109.27625]},
    {"t":1.31783, "x":3.61486, "y":5.72434, "heading":-1.05479, "vx":2.10319, "vy":-2.74356, "omega":-0.03066, "ax":-7.32723, "ay":5.87101, "alpha":1.35616, "fx":[-92.51539,-102.94661,-107.14873,-96.21843], "fy":[88.70998,76.48977,70.07948,84.28623]},
    {"t":1.351, "x":3.6806, "y":5.63657, "heading":-1.0558, "vx":1.86014, "vy":-2.54881, "omega":0.01433, "ax":-6.3093, "ay":7.07165, "alpha":0.47922, "fx":[-83.0241,-87.69129,-88.77544,-83.93096], "fy":[98.7598,94.65243,93.57518,97.92993]},
    {"t":1.38417, "x":3.73883, "y":5.55591, "heading":-1.05533, "vx":1.65085, "vy":-2.31424, "omega":0.03023, "ax":-5.92456, "ay":7.42938, "alpha":0.18449, "fx":[-79.50593,-81.4328,-81.74983,-79.79146], "fy":[101.98977,100.4603,100.18751,101.75167]},
    {"t":1.41734, "x":3.79033, "y":5.48323, "heading":-1.05432, "vx":1.45432, "vy":-2.06779, "omega":0.03635, "ax":-5.72637, "ay":7.59792, "alpha":0.0386, "fx":[-77.68822,-78.10479,-78.15871,-77.74065], "fy":[103.56865,103.25515,103.21206,103.52701]},
    {"t":1.45052, "x":3.83542, "y":5.41882, "heading":-1.05312, "vx":1.26437, "vy":-1.81576, "omega":0.03763, "ax":-5.60601, "ay":7.6955, "alpha":-0.04823, "fx":[-76.57973,-76.04936,-75.9922,-76.52015], "fy":[104.50304,104.88937,104.93305,104.54893]},
    {"t":1.48369, "x":3.87428, "y":5.36282, "heading":-1.05187, "vx":1.07841, "vy":-1.56048, "omega":0.03603, "ax":-5.52528, "ay":7.75903, "alpha":-0.10578, "fx":[-75.83323,-74.65577,-74.54631,-75.71186], "fy":[105.12048,105.95953,106.04065,105.21203]},
    {"t":1.51686, "x":3.90701, "y":5.31532, "heading":-1.05068, "vx":0.89513, "vy":-1.3031, "omega":0.03252, "ax":-5.46741, "ay":7.80366, "alpha":-0.1467, "fx":[-75.29615,-73.64918,-73.51396,-75.13762], "fy":[105.55889,106.71408,106.81209,105.67665]},
    {"t":1.55003, "x":3.9337, "y":5.27639, "heading":-1.0496, "vx":0.71376, "vy":-1.04424, "omega":0.02765, "ax":-5.4239, "ay":7.83671, "alpha":-0.17728, "fx":[-74.89112,-72.8882,-72.74038,-74.70882], "fy":[105.88634,107.27448,107.37983,106.02015]},
    {"t":1.5832, "x":3.95439, "y":5.24606, "heading":-1.04868, "vx":0.53384, "vy":-0.78429, "omega":0.02177, "ax":-5.39, "ay":7.86217, "alpha":-0.20099, "fx":[-74.57474,-72.29281,-72.13928,-74.37645], "fy":[106.14023,107.70701,107.81499,106.2844]},
    {"t":1.61637, "x":3.96913, "y":5.22437, "heading":-1.04796, "vx":0.35505, "vy":-0.52349, "omega":0.0151, "ax":-5.36284, "ay":7.88239, "alpha":-0.21992, "fx":[-74.32081,-71.81438,-71.65876,-74.11119], "fy":[106.34281,108.05085,108.15912,106.49404]},
    {"t":1.64955, "x":3.97796, "y":5.21135, "heading":-1.04746, "vx":0.17716, "vy":-0.26202, "omega":0.00781, "ax":-5.3406, "ay":7.89882, "alpha":-0.23538, "fx":[-74.11258,-71.42167,-71.26576,-73.89445], "fy":[106.50815,108.33065,108.43812,106.6645]},
    {"t":1.68272, "x":3.9809, "y":5.207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":1.68272, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"score", "from":{"target":3, "targetTimestamp":1.68272, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
