{
 "name":"hL-rFC_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.452378988265991, "y":4.320945739746094, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2607, "y":4.181, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3212170600891113 m", "val":2.3212170600891113}, "y":{"exp":"4.278108596801758 m", "val":4.278108596801758}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2216053009033203 m", "val":3.2216053009033203}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"rFC_l.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27601,1.70331],
  "samples":[
    {"t":0.0, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63369, "ay":-5.14408, "alpha":-18.50699, "fx":[126.75384,-90.29879,7.59651,99.30294], "fy":[26.32312,-93.14173,-129.59273,-83.58651]},
    {"t":0.03358, "x":1.08838, "y":7.1333, "heading":2.19911, "vx":0.08844, "vy":-0.17273, "omega":-0.62145, "ax":2.64085, "ay":-5.19712, "alpha":-18.36078, "fx":[127.10705,-89.85437,7.51847,98.97327], "fy":[24.17755,-93.53191,-129.58178,-83.94875]},
    {"t":0.06716, "x":1.09284, "y":7.12457, "heading":2.17825, "vx":0.17712, "vy":-0.34725, "omega":-1.23799, "ax":2.58832, "ay":-5.28626, "alpha":-18.22206, "fx":[127.7427,-90.53679,5.98407,97.69519], "fy":[20.11586,-92.8141,-129.6408,-85.39792]},
    {"t":0.10074, "x":1.10025, "y":7.10993, "heading":2.13668, "vx":0.26403, "vy":-0.52476, "omega":-1.84988, "ax":2.47257, "ay":-5.40759, "alpha":-18.09108, "fx":[128.45165,-92.25551,2.99023,95.3983], "fy":[14.30121,-91.01677,-129.71482,-87.9108]},
    {"t":0.13432, "x":1.11051, "y":7.08926, "heading":2.07456, "vx":0.34706, "vy":-0.70634, "omega":-2.45736, "ax":2.28879, "ay":-5.55912, "alpha":-17.95164, "fx":[128.97936,-94.84496,-1.48628,91.9332], "fy":[6.73749,-88.16629,-129.69588,-91.46433]},
    {"t":0.1679, "x":1.12345, "y":7.06241, "heading":1.99204, "vx":0.42391, "vy":-0.89301, "omega":-3.06016, "ax":2.0298, "ay":-5.74697, "alpha":-17.75234, "fx":[128.97488,-97.98574,-7.50843,87.00374], "fy":[-2.95239,-84.38512,-129.411,-96.06513]},
    {"t":0.20148, "x":1.13883, "y":7.02918, "heading":1.88928, "vx":0.49207, "vy":-1.08599, "omega":-3.65627, "ax":1.67855, "ay":-6.00672, "alpha":-17.34021, "fx":[127.66635,-100.90887,-15.27156,79.87936], "fy":[-16.24377,-80.25969,-128.57188,-101.87669]},
    {"t":0.23505, "x":1.1563, "y":6.98933, "heading":1.76651, "vx":0.54844, "vy":-1.28769, "omega":-4.23855, "ax":1.13387, "ay":-6.55128, "alpha":-15.96581, "fx":[120.81759,-100.57562,-25.78099,67.25706], "fy":[-41.15677,-78.93416,-126.41796,-110.08445]},
    {"t":0.26863, "x":1.17536, "y":6.94239, "heading":1.62418, "vx":0.58651, "vy":-1.50768, "omega":-4.77467, "ax":-6.28228, "ay":-5.71297, "alpha":5.14359, "fx":[-88.48003,-50.94005,-89.4726,-113.05851], "fy":[-85.58185,-109.55923,-71.59894,-44.22335]},
    {"t":0.30221, "x":1.19151, "y":6.88855, "heading":1.46385, "vx":0.37556, "vy":-1.69952, "omega":-4.60195, "ax":0.11861, "ay":-4.9669, "alpha":15.38643, "fx":[-46.84475,43.30527,95.16326,-85.16747], "fy":[-103.8619,-106.56479,-35.0854,-24.84183]},
    {"t":0.33579, "x":1.20419, "y":6.82868, "heading":1.30932, "vx":0.37954, "vy":-1.8663, "omega":-4.08528, "ax":4.42417, "ay":-3.3438, "alpha":13.20206, "fx":[-5.13057,73.50688,111.73485,60.70146], "fy":[-106.71228,-89.21587,-14.73926,28.66086]},
    {"t":0.36937, "x":1.21943, "y":6.76412, "heading":1.17214, "vx":0.5281, "vy":-1.97858, "omega":-3.64197, "ax":5.03413, "ay":-3.41746, "alpha":11.82617, "fx":[6.65272,73.09903,111.30679,82.95469], "fy":[-102.03653,-88.36763,-20.82029,25.20841]},
    {"t":0.40295, "x":1.24, "y":6.69576, "heading":1.04985, "vx":0.69714, "vy":-2.09334, "omega":-3.24485, "ax":4.65132, "ay":-3.76992, "alpha":11.21834, "fx":[0.96368,63.43051,106.1155,82.66662], "fy":[-96.83326,-92.22783,-31.3055,15.16571]},
    {"t":0.43653, "x":1.26603, "y":6.62334, "heading":0.94089, "vx":0.85333, "vy":-2.21993, "omega":-2.86815, "ax":3.82892, "ay":-4.0361, "alpha":10.80973, "fx":[-11.11184,49.56922,96.90769,73.04732], "fy":[-88.64751,-94.94225,-41.29485,5.19504]},
    {"t":0.47011, "x":1.29684, "y":6.54652, "heading":0.84458, "vx":0.9819, "vy":-2.35546, "omega":-2.50517, "ax":2.80866, "ay":-4.04469, "alpha":10.14302, "fx":[-21.86194,34.35711,83.80452,56.57882], "fy":[-76.07681,-93.35248,-48.14644,-2.5814]},
    {"t":0.50369, "x":1.3314, "y":6.46514, "heading":0.76046, "vx":1.07622, "vy":-2.49128, "omega":-2.16457, "ax":1.82279, "ay":-3.71585, "alpha":8.94116, "fx":[-26.64072,20.45416,67.44059,37.9622], "fy":[-60.24182,-85.67846,-49.61592,-6.7217]},
    {"t":0.53727, "x":1.36856, "y":6.37939, "heading":0.68777, "vx":1.13742, "vy":-2.61605, "omega":-1.86433, "ax":1.06822, "ay":-3.08359, "alpha":7.20088, "fx":[-24.70784,10.00423,49.68846,23.15972], "fy":[-43.71267,-71.86459,-44.73676,-7.52909]},
    {"t":0.57085, "x":1.40736, "y":6.28981, "heading":0.62517, "vx":1.17329, "vy":-2.7196, "omega":-1.62253, "ax":0.60619, "ay":-2.32606, "alpha":5.26195, "fx":[-18.83637,3.88045,33.78633,14.16496], "fy":[-29.55834,-54.70603,-35.60364,-6.74197]},
    {"t":0.60443, "x":1.4471, "y":6.19718, "heading":0.57068, "vx":1.19365, "vy":-2.79771, "omega":-1.44584, "ax":0.35449, "ay":-1.689, "alpha":3.64968, "fx":[-13.16315,0.97996,22.26343,9.21488], "fy":[-19.89322,-39.47298,-26.72448,-5.84366]},
    {"t":0.63801, "x":1.48738, "y":6.10228, "heading":0.52213, "vx":1.20555, "vy":-2.85442, "omega":-1.32329, "ax":0.16157, "ay":-1.31917, "alpha":2.67673, "fx":[-10.64127,-1.18713,14.81454,5.80807], "fy":[-14.83961,-30.11237,-21.33528,-5.51653]},
    {"t":0.67159, "x":1.52796, "y":6.00569, "heading":0.4777, "vx":1.21098, "vy":-2.89872, "omega":-1.23341, "ax":-0.14022, "ay":-1.23338, "alpha":2.33295, "fx":[-12.92099,-5.28463,8.98165,1.59167], "fy":[-13.48573,-27.25525,-20.29333,-6.09975]},
    {"t":0.70516, "x":1.56854, "y":5.90765, "heading":0.43628, "vx":1.20627, "vy":-2.94013, "omega":-1.15507, "ax":-0.75372, "ay":-1.37166, "alpha":2.35999, "fx":[-21.25536,-13.95413,0.69237,-6.50892], "fy":[-14.72274,-29.01343,-22.91067,-8.01408]},
    {"t":0.73874, "x":1.60862, "y":5.80815, "heading":0.3975, "vx":1.18096, "vy":-2.98619, "omega":-1.07582, "ax":-1.74516, "ay":-1.50548, "alpha":2.11378, "fx":[-33.32092,-27.07487,-14.10144,-20.49361], "fy":[-16.225,-29.63604,-25.12403,-10.95968]},
    {"t":0.77232, "x":1.64729, "y":5.70703, "heading":0.36137, "vx":1.12236, "vy":-3.03675, "omega":-1.00484, "ax":-2.48636, "ay":-1.20645, "alpha":0.87876, "fx":[-37.61164,-35.25182,-30.02832,-32.44333], "fy":[-14.36162,-20.34002,-18.55486,-12.41211]},
    {"t":0.8059, "x":1.68358, "y":5.60438, "heading":0.32763, "vx":1.03887, "vy":-3.07726, "omega":-0.97533, "ax":-2.83605, "ay":-0.53232, "alpha":-1.14867, "fx":[-33.91806,-36.53833,-43.20936,-40.70351], "fy":[-10.14833,-1.84071,-4.4815,-12.50397]},
    {"t":0.83948, "x":1.71686, "y":5.50075, "heading":0.29488, "vx":0.94364, "vy":-3.09513, "omega":-1.0139, "ax":-3.05617, "ay":0.04852, "alpha":-2.75438, "fx":[-30.86281,-36.09981,-51.95959,-47.42832], "fy":[-6.64555,14.02689,7.17635,-11.91664]},
    {"t":0.87306, "x":1.74683, "y":5.39684, "heading":0.26083, "vx":0.84101, "vy":-3.0935, "omega":-1.10639, "ax":-2.44651, "ay":0.04368, "alpha":-1.7185, "fx":[-26.51449,-29.44003,-39.95561,-37.25591], "fy":[-3.95733,8.40056,4.89714,-6.96291]},
    {"t":0.90664, "x":1.77369, "y":5.29299, "heading":0.22368, "vx":0.75886, "vy":-3.09204, "omega":-1.1641, "ax":1.51642, "ay":-1.17523, "alpha":5.86426, "fx":[-3.70701,5.8136,42.94427,37.48946], "fy":[-1.12101,-41.20001,-29.92281,8.27464]},
    {"t":0.94022, "x":1.80003, "y":5.1885, "heading":0.18459, "vx":0.80978, "vy":-3.1315, "omega":-0.96718, "ax":4.53097, "ay":-1.25054, "alpha":8.50336, "fx":[36.40675,40.22416,85.22832,84.76639], "fy":[14.03159,-64.71399,-37.58723,20.20134]},
    {"t":0.9738, "x":1.82977, "y":5.08264, "heading":0.15211, "vx":0.96193, "vy":-3.17349, "omega":-0.68165, "ax":7.02956, "ay":0.69863, "alpha":5.6045, "fx":[83.20131,90.79066,107.12942,101.50543], "fy":[42.54375,-27.95968,-11.65765,35.1008]},
    {"t":1.00738, "x":1.86604, "y":4.97647, "heading":0.12922, "vx":1.19797, "vy":-3.15003, "omega":-0.49345, "ax":8.00176, "ay":3.26306, "alpha":1.19664, "fx":[104.73624,110.27364,112.60462,107.93018], "fy":[52.92567,38.82442,36.50037,49.36131]},
    {"t":1.04096, "x":1.91077, "y":4.87253, "heading":0.11265, "vx":1.46667, "vy":-3.04046, "omega":-0.45327, "ax":7.8392, "ay":4.68335, "alpha":-0.46019, "fx":[108.73585,106.09973,104.52379,107.33666], "fy":[60.36425,65.08352,67.15022,62.32176]},
    {"t":1.07454, "x":1.96444, "y":4.77308, "heading":0.09743, "vx":1.7299, "vy":-2.8832, "omega":-0.46872, "ax":7.4861, "ay":5.53972, "alpha":-0.73498, "fx":[105.7979,101.10691,97.71087,102.86075], "fy":[70.01955,76.82014,80.79547,73.89794]},
    {"t":1.10812, "x":2.02675, "y":4.67938, "heading":0.08169, "vx":1.98128, "vy":-2.69718, "omega":-0.4934, "ax":7.10989, "ay":6.15294, "alpha":-0.46812, "fx":[99.60372,96.39382,93.81178,97.18979], "fy":[80.39263,84.29473,87.05163,83.17208]},
    {"t":1.14169, "x":2.09729, "y":4.59228, "heading":0.06513, "vx":2.22002, "vy":-2.49057, "omega":-0.50912, "ax":6.72636, "ay":6.63866, "alpha":0.03832, "fx":[91.27302,91.54688,91.78818,91.51524], "fy":[90.59781,90.31611,90.07661,90.35881]},
    {"t":1.17527, "x":2.17563, "y":4.5124, "heading":0.04803, "vx":2.44589, "vy":-2.26765, "omega":-0.50783, "ax":6.32977, "ay":7.04546, "alpha":0.67181, "fx":[81.27942,86.12744,90.88564,86.24384], "fy":[100.12865,95.92082,91.49731,95.94511]},
    {"t":1.20885, "x":2.26133, "y":4.44022, "heading":0.03098, "vx":2.65844, "vy":-2.03107, "omega":-0.48528, "ax":5.88825, "ay":7.41277, "alpha":1.43054, "fx":[69.26702,79.29247,90.7321,81.21241], "fy":[109.06637,101.8871,91.96627,100.56531]},
    {"t":1.24243, "x":2.35392, "y":4.3762, "heading":0.01468, "vx":2.85616, "vy":-1.78215, "omega":-0.43724, "ax":4.52766, "ay":8.14103, "alpha":3.77195, "fx":[33.05822,51.24224,92.60621,69.53858], "fy":[125.10863,118.53067,90.27421,109.21144]},
    {"t":1.27601, "x":2.45238, "y":4.32095, "heading":0.0, "vx":3.0082, "vy":-1.50878, "omega":-0.31058, "ax":2.51914, "ay":9.02571, "alpha":3.23927, "fx":[11.71694,16.53832,62.19601,46.66836], "fy":[128.91757,128.19166,113.39415,120.77594]},
    {"t":1.31162, "x":2.56109, "y":4.27294, "heading":-0.01106, "vx":3.0979, "vy":-1.18739, "omega":-0.19523, "ax":-0.75, "ay":9.34236, "alpha":3.15193, "fx":[-26.13076,-35.91565,12.07497,9.14829], "fy":[126.72836,124.11504,128.6124,129.05914]},
    {"t":1.34723, "x":2.67093, "y":4.23658, "heading":-0.01801, "vx":3.07119, "vy":-0.85472, "omega":-0.083, "ax":-4.51217, "ay":8.27341, "alpha":2.418, "fx":[-66.56484,-81.39648,-55.19772,-42.4434], "fy":[110.95308,100.43202,116.77636,122.16941]},
    {"t":1.38284, "x":2.77743, "y":4.21139, "heading":-0.02097, "vx":2.91052, "vy":-0.56012, "omega":0.0031, "ax":-7.18681, "ay":6.17593, "alpha":1.55149, "fx":[-97.31559,-107.08903,-99.13145,-87.64986], "fy":[85.34438,72.62151,83.03144,95.16503]},
    {"t":1.41845, "x":2.87651, "y":4.19536, "heading":-0.02086, "vx":2.65461, "vy":-0.3402, "omega":0.05835, "ax":-8.51992, "ay":4.21645, "alpha":0.83179, "fx":[-114.90436,-119.14305,-117.27964,-112.42153], "fy":[59.74155,50.72722,54.81147,64.22588]},
    {"t":1.45405, "x":2.96564, "y":4.18592, "heading":-0.01878, "vx":2.35123, "vy":-0.19006, "omega":0.08797, "ax":-9.10774, "ay":2.77122, "alpha":0.32247, "fx":[-123.52048,-124.71348,-124.38872,-123.12149], "fy":[39.13626,35.13812,36.22887,40.3371]},
    {"t":1.48966, "x":3.04359, "y":4.18091, "heading":-0.01565, "vx":2.02692, "vy":-0.09138, "omega":0.09945, "ax":-9.36333, "ay":1.75207, "alpha":-0.02584, "fx":[-127.44023,-127.3762,-127.38808,-127.45179], "fy":[23.69961,24.04212,23.98336,23.64171]},
    {"t":1.52527, "x":3.10983, "y":4.17877, "heading":-0.0121, "vx":1.69351, "vy":-0.029, "omega":0.09853, "ax":-9.47325, "ay":1.02168, "alpha":-0.27063, "fx":[-129.08935,-128.68474,-128.74074,-129.1244], "fy":[12.22175,15.93276,15.533,11.92366]},
    {"t":1.56088, "x":3.16412, "y":4.17838, "heading":-0.0086, "vx":1.35618, "vy":0.00738, "omega":0.08889, "ax":-9.51677, "ay":0.48203, "alpha":-0.4493, "fx":[-129.65039,-129.32704,-129.36705,-129.66369], "fy":[3.55272,9.82248,9.42218,3.44025]},
    {"t":1.59649, "x":3.20638, "y":4.17895, "heading":-0.00543, "vx":1.0173, "vy":0.02455, "omega":0.07289, "ax":-9.52879, "ay":0.07087, "alpha":-0.58434, "fx":[-129.68672,-129.62505,-129.64673,-129.70377], "fy":[-3.14139,5.08589,4.82519,-2.91233]},
    {"t":1.6321, "x":3.23656, "y":4.17987, "heading":-0.00284, "vx":0.678, "vy":0.02707, "omega":0.05209, "ax":-9.5255, "ay":-0.2511, "alpha":-0.68945, "fx":[-129.47145,-129.73833,-129.75132,-129.52214], "fy":[-8.42789,1.32117,1.25455,-7.81524]},
    {"t":1.6677, "x":3.25467, "y":4.18068, "heading":-0.00098, "vx":0.33881, "vy":0.01813, "omega":0.02754, "ax":-9.51481, "ay":-0.50919, "alpha":-0.77332, "fx":[-129.14038,-129.75002,-129.76437,-129.24649], "fy":[-12.69039,-1.737,-1.59131,-11.69718]},
    {"t":1.70331, "x":3.2607, "y":4.181, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.70331, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.70331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
