{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886029362678528, "y":6.6491312980651855, "heading":1.8100278999965416, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.523709535598755, "y":5.564528465270996, "heading":-0.864418818210848, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860293626785278 m", "val":1.886029362678528}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"1.8100278999965418 rad", "val":1.8100278999965416}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.523709535598755 m", "val":3.523709535598755}, "y":{"exp":"5.564528465270996 m", "val":5.564528465270996}, "heading":{"exp":"-0.864418818210848 rad", "val":-0.864418818210848}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47102,1.4722,2.00883],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7019, "ay":-3.89238, "alpha":-0.06044, "fx":[118.64342,118.35081,118.18312,118.47672], "fy":[-52.45068,-53.10607,-53.48092,-52.82887]},
    {"t":0.02771, "x":1.22334, "y":6.94851, "heading":2.19911, "vx":0.24111, "vy":-0.10785, "omega":-0.00167, "ax":8.69978, "ay":-3.8911, "alpha":-0.06611, "fx":[118.63591,118.31594,118.13271,118.45387], "fy":[-52.38499,-53.10173,-53.51154,-52.79879]},
    {"t":0.05541, "x":1.23336, "y":6.94402, "heading":2.19907, "vx":0.48215, "vy":-0.21566, "omega":-0.00351, "ax":8.69677, "ay":-3.88941, "alpha":-0.07404, "fx":[118.62488,118.26662,118.06169,118.42144], "fy":[-52.29424,-53.09682,-53.55555,-52.75797]},
    {"t":0.08312, "x":1.25006, "y":6.93656, "heading":2.19897, "vx":0.72312, "vy":-0.32342, "omega":-0.00556, "ax":8.69222, "ay":-3.88697, "alpha":-0.08592, "fx":[118.60767,118.19205,117.95471,118.37231], "fy":[-52.15976,-53.0909,-53.62284,-52.69842]},
    {"t":0.11083, "x":1.27343, "y":6.9261, "heading":2.19882, "vx":0.96395, "vy":-0.43112, "omega":-0.00794, "ax":8.68458, "ay":-3.88306, "alpha":-0.10567, "fx":[118.57801,118.0671,117.77614,118.29003], "fy":[-51.93818,-53.08293,-53.73633,-52.60172]},
    {"t":0.13854, "x":1.30347, "y":6.91267, "heading":2.1986, "vx":1.20458, "vy":-0.53871, "omega":-0.01087, "ax":8.6693, "ay":-3.87549, "alpha":-0.14495, "fx":[118.51689,117.81666,117.42015,118.12596], "fy":[-51.50054,-53.06976,-53.96365,-52.41341]},
    {"t":0.16624, "x":1.34017, "y":6.89625, "heading":2.1983, "vx":1.44478, "vy":-0.64609, "omega":-0.01488, "ax":8.62396, "ay":-3.85355, "alpha":-0.26092, "fx":[118.32697,117.06925,116.37014,117.6454], "fy":[-50.21606,-53.03506,-54.63016,-51.87178]},
    {"t":0.19395, "x":1.38352, "y":6.87687, "heading":2.19788, "vx":1.68373, "vy":-0.75286, "omega":-0.02211, "ax":5.09685, "ay":-2.29576, "alpha":-8.35527, "fx":[86.63975,34.85787,58.7492,97.18045], "fy":[21.99781,-39.46702,-76.4268,-31.06464]},
    {"t":0.22166, "x":1.43212, "y":6.85513, "heading":2.19727, "vx":1.82495, "vy":-0.81647, "omega":-0.25361, "ax":0.00731, "ay":0.01459, "alpha":-14.23402, "fx":[11.01446,-67.95581,-10.79738,68.13643], "fy":[68.18277,11.16651,-67.90938,-10.64595]},
    {"t":0.24936, "x":1.48269, "y":6.83252, "heading":2.19024, "vx":1.82515, "vy":-0.81606, "omega":-0.648, "ax":0.00234, "ay":0.00525, "alpha":-13.27406, "fx":[10.64976,-63.3538,-10.58263,63.4142], "fy":[63.43633,10.70669,-63.33164,-10.52576]},
    {"t":0.27707, "x":1.53326, "y":6.80991, "heading":2.17229, "vx":1.82521, "vy":-0.81592, "omega":-1.01578, "ax":0.00145, "ay":0.00325, "alpha":-12.2362, "fx":[10.8538,-58.22385,-10.8133,58.26226], "fy":[58.27721,10.88783,-58.20888,-10.77928]},
    {"t":0.30478, "x":1.58383, "y":6.7873, "heading":2.14415, "vx":1.82525, "vy":-0.81583, "omega":-1.35482, "ax":0.00116, "ay":0.00259, "alpha":-11.11969, "fx":[11.34628,-52.61479,-11.31488,52.64632], "fy":[52.65921,11.37252,-52.60189,-11.28865]},
    {"t":0.33249, "x":1.63441, "y":6.7647, "heading":2.10661, "vx":1.82529, "vy":-0.81576, "omega":-1.66291, "ax":0.0004, "ay":0.00089, "alpha":-9.92653, "fx":[11.87615,-46.56502,-11.8657,46.57607], "fy":[46.58086,11.88485,-46.56024,-11.857]},
    {"t":0.36019, "x":1.68498, "y":6.7421, "heading":2.06053, "vx":1.8253, "vy":-0.81573, "omega":-1.93795, "ax":-0.00455, "ay":-0.01017, "alpha":-8.6619, "fx":[12.16001,-40.18193,-12.2785,40.0527], "fy":[39.99437,12.06529,-40.24013,-12.37334]},
    {"t":0.3879, "x":1.73555, "y":6.71949, "heading":2.00684, "vx":1.82517, "vy":-0.81601, "omega":-2.17794, "ax":-0.04029, "ay":-0.08995, "alpha":-7.33272, "fx":[11.62953,-33.93543,-12.67132,32.78392], "fy":[32.22674,10.83315,-34.48233,-13.47391]},
    {"t":0.41561, "x":1.78611, "y":6.69685, "heading":1.94649, "vx":1.82405, "vy":-0.81851, "omega":-2.38111, "ax":-0.31118, "ay":-0.68387, "alpha":-5.88407, "fx":[7.23132,-30.68606,-15.33136,21.84814], "fy":[17.1342,1.66139,-34.8527,-21.16689]},
    {"t":0.44332, "x":1.83653, "y":6.67391, "heading":1.88052, "vx":1.81543, "vy":-0.83745, "omega":-2.54414, "ax":-2.07847, "ay":-4.09151, "alpha":-2.85258, "fx":[-23.22057,-43.49563,-33.07091,-13.34617], "fy":[-45.94736,-48.20021,-64.90714,-63.6507]},
    {"t":0.47102, "x":1.88603, "y":6.64913, "heading":1.81003, "vx":1.75784, "vy":-0.95082, "omega":-2.62318, "ax":-2.3743, "ay":-4.13248, "alpha":-2.34117, "fx":[-27.63233,-44.56154,-36.75676,-20.2853], "fy":[-48.86435,-49.15559,-63.32737,-63.5882]},
    {"t":0.49737, "x":1.93152, "y":6.62265, "heading":1.74092, "vx":1.69529, "vy":-1.0597, "omega":-2.68486, "ax":-0.48413, "ay":-0.76436, "alpha":-3.38165, "fx":[2.91204,-20.1987,-15.85145,6.78632], "fy":[2.99534,-1.03256,-23.49912,-20.06878]},
    {"t":0.52372, "x":1.97602, "y":6.59446, "heading":1.67018, "vx":1.68253, "vy":-1.07984, "omega":-2.77396, "ax":-0.07079, "ay":-0.11009, "alpha":-3.04135, "fx":[8.37951,-12.37588,-10.27337,10.41636], "fy":[9.90909,7.81468,-12.87352,-10.84279]},
    {"t":0.55006, "x":2.02032, "y":6.56597, "heading":1.59709, "vx":1.68067, "vy":-1.08274, "omega":-2.85409, "ax":-0.00939, "ay":-0.01457, "alpha":-2.67214, "fx":[8.77843,-9.5151,-9.03018,9.25576], "fy":[9.1885,8.70474,-9.58221,-9.10393]},
    {"t":0.57641, "x":2.0646, "y":6.53744, "heading":1.5219, "vx":1.68042, "vy":-1.08312, "omega":-2.92449, "ax":-0.00053, "ay":-0.00081, "alpha":-2.32804, "fx":[8.34299,-7.57816,-8.35712,7.56368], "fy":[7.55992,8.33897,-7.58191,-8.36114]},
    {"t":0.60276, "x":2.10887, "y":6.5089, "heading":1.44485, "vx":1.68041, "vy":-1.08314, "omega":-2.98583, "ax":0.00072, "ay":0.00111, "alpha":-2.0069, "fx":[7.68888,-5.94327,-7.66959,5.96294], "fy":[5.96824,7.69443,-5.93798,-7.66404]},
    {"t":0.6291, "x":2.15314, "y":6.48037, "heading":1.36618, "vx":1.68043, "vy":-1.08311, "omega":-3.0387, "ax":0.00086, "ay":0.00133, "alpha":-1.70544, "fx":[6.91465,-4.51866,-6.89152,4.54214], "fy":[4.54852,6.92123,-4.51228,-6.88494]},
    {"t":0.65545, "x":2.19742, "y":6.45183, "heading":1.28612, "vx":1.68045, "vy":-1.08308, "omega":-3.08364, "ax":0.00084, "ay":0.0013, "alpha":-1.42052, "fx":[6.04453,-3.29013,-6.02184,3.31306], "fy":[3.31934,6.05093,-3.28385,-6.01544]},
    {"t":0.6818, "x":2.24169, "y":6.4233, "heading":1.20488, "vx":1.68047, "vy":-1.08304, "omega":-3.12106, "ax":0.0008, "ay":0.00124, "alpha":-1.14933, "fx":[5.09292,-2.25544,-5.07126,2.27724], "fy":[2.28325,5.09899,-2.24943,-5.06519]},
    {"t":0.70814, "x":2.28597, "y":6.39476, "heading":1.12265, "vx":1.68049, "vy":-1.08301, "omega":-3.15134, "ax":0.00076, "ay":0.00118, "alpha":-0.88949, "fx":[4.07422,-1.41462,-4.05357,1.43534], "fy":[1.44108,4.07999,-1.40888,-4.04781]},
    {"t":0.73449, "x":2.33024, "y":6.36623, "heading":1.03962, "vx":1.68051, "vy":-1.08298, "omega":-3.17478, "ax":0.00073, "ay":0.00113, "alpha":-0.639, "fx":[3.00423,-0.76813,-2.98442,0.78797], "fy":[0.79348,3.00974,-0.76263,-2.97891]},
    {"t":0.76084, "x":2.37452, "y":6.3377, "heading":0.95597, "vx":1.68053, "vy":-1.08295, "omega":-3.19161, "ax":0.00071, "ay":0.0011, "alpha":-0.3962, "fx":[1.89998,-0.31602,-1.88079,0.33522], "fy":[0.34055,1.90532,-0.31068,-1.87546]},
    {"t":0.78718, "x":2.4188, "y":6.30916, "heading":0.87188, "vx":1.68055, "vy":-1.08292, "omega":-3.20205, "ax":0.00069, "ay":0.00108, "alpha":-0.15954, "fx":[0.77892,-0.05731,-0.76011,0.07612], "fy":[0.08135,0.78415,-0.05208,-0.75488]},
    {"t":0.81353, "x":2.46307, "y":6.28063, "heading":0.78752, "vx":1.68057, "vy":-1.08289, "omega":-3.20626, "ax":0.00068, "ay":0.00107, "alpha":0.07262, "fx":[-0.34226,0.01006,0.36089,0.00857], "fy":[0.01376,-0.33707,0.01525,0.36608]},
    {"t":0.83988, "x":2.50735, "y":6.2521, "heading":0.70305, "vx":1.68058, "vy":-1.08286, "omega":-3.20434, "ax":0.00068, "ay":0.00106, "alpha":0.30216, "fx":[-1.44868,-0.11104,1.46729,0.12964], "fy":[0.13482,-1.44351,-0.10586,1.47246]},
    {"t":0.86622, "x":2.55163, "y":6.22357, "heading":0.61862, "vx":1.6806, "vy":-1.08284, "omega":-3.19638, "ax":0.00068, "ay":0.00106, "alpha":0.53146, "fx":[-2.52806,-0.41783,2.54668,0.43645], "fy":[0.44163,-2.52289,-0.41264,2.55185]},
    {"t":0.89257, "x":2.59591, "y":6.19504, "heading":0.53441, "vx":1.68062, "vy":-1.08281, "omega":-3.18238, "ax":0.00068, "ay":0.00106, "alpha":0.76336, "fx":[-3.57073,-0.90861,3.58932,0.9272], "fy":[0.93238,-3.56558,-0.90343,3.59447]},
    {"t":0.91892, "x":2.64019, "y":6.16652, "heading":0.45056, "vx":1.68064, "vy":-1.08278, "omega":-3.16227, "ax":0.00068, "ay":0.00105, "alpha":1.00123, "fx":[-4.56906,-1.58374,4.58749,1.60216], "fy":[1.6073,-4.56397,-1.5786,4.59258]},
    {"t":0.94526, "x":2.68447, "y":6.13799, "heading":0.36725, "vx":1.68066, "vy":-1.08275, "omega":-3.13589, "ax":0.00066, "ay":0.00103, "alpha":1.24881, "fx":[-5.51621,-2.44615,5.5343,2.46421], "fy":[2.46927,-5.51123,-2.44109,5.53927]},
    {"t":0.97161, "x":2.72875, "y":6.10946, "heading":0.28463, "vx":1.68067, "vy":-1.08272, "omega":-3.10299, "ax":0.00064, "ay":0.001, "alpha":1.51007, "fx":[-6.40456,-3.50131,6.42213,3.51879], "fy":[3.52373,-6.39976,-3.49637,6.42693]},
    {"t":0.99796, "x":2.77303, "y":6.08094, "heading":0.20287, "vx":1.68069, "vy":-1.0827, "omega":-3.0632, "ax":0.00062, "ay":0.00096, "alpha":1.78893, "fx":[-7.2243,-4.75644,7.2412,4.77318], "fy":[4.77795,-7.21972,-4.75167,7.24577]},
    {"t":1.0243, "x":2.81731, "y":6.05241, "heading":0.12217, "vx":1.68071, "vy":-1.08267, "omega":-3.01607, "ax":0.00059, "ay":0.00092, "alpha":2.08913, "fx":[-7.96231,-6.21926,7.97845,6.23515], "fy":[6.23972,-7.95799,-6.21469,7.98277]},
    {"t":1.05065, "x":2.86159, "y":6.02389, "heading":0.0427, "vx":1.68072, "vy":-1.08265, "omega":-2.96103, "ax":0.00056, "ay":0.00087, "alpha":2.41398, "fx":[-8.60184,-7.89639,8.61719,7.91139], "fy":[7.91576,-8.59779,-7.89202,8.62125]},
    {"t":1.077, "x":2.90587, "y":5.99536, "heading":-0.03531, "vx":1.68074, "vy":-1.08263, "omega":-2.89743, "ax":0.00053, "ay":0.00082, "alpha":2.7663, "fx":[-9.12287,-9.79175,9.13749,9.80588], "fy":[9.81006,-9.11907,-9.78757,9.14129]},
    {"t":1.10334, "x":2.95015, "y":5.96684, "heading":-0.11165, "vx":1.68075, "vy":-1.0826, "omega":-2.82454, "ax":0.0005, "ay":0.00078, "alpha":3.14831, "fx":[-9.50324,-11.90526,9.51723,11.9186], "fy":[11.92261,-9.49967,-11.90125,9.5208]},
    {"t":1.12969, "x":2.99444, "y":5.93832, "heading":-0.18606, "vx":1.68076, "vy":-1.08258, "omega":-2.74159, "ax":0.00048, "ay":0.00075, "alpha":3.56161, "fx":[-9.72029,-14.23198,9.73378,14.24463], "fy":[14.24851,-9.71692,-14.2281,9.73715]},
    {"t":1.15604, "x":3.03872, "y":5.90979, "heading":-0.2583, "vx":1.68078, "vy":-1.08256, "omega":-2.64776, "ax":0.00046, "ay":0.00072, "alpha":4.00723, "fx":[-9.75285,-16.76179,9.7659,16.77382], "fy":[16.77757,-9.74964,-16.75804,9.76911]},
    {"t":1.18238, "x":3.083, "y":5.88127, "heading":-0.32806, "vx":1.68079, "vy":-1.08254, "omega":-2.54218, "ax":0.00043, "ay":0.00067, "alpha":4.48559, "fx":[-9.58338,-19.47971,9.59569,19.49082], "fy":[19.49435,-9.5804,-19.47618,9.59867]},
    {"t":1.20873, "x":3.12729, "y":5.85275, "heading":-0.39503, "vx":1.6808, "vy":-1.08253, "omega":-2.424, "ax":0.0003, "ay":0.00047, "alpha":4.99653, "fx":[-9.20083,-22.36713,9.20964,22.37489], "fy":[22.3774,-9.19873,-22.36462,9.21174]},
    {"t":1.23508, "x":3.17157, "y":5.82423, "heading":-0.4589, "vx":1.68081, "vy":-1.08251, "omega":-2.29236, "ax":-0.00047, "ay":-0.00072, "alpha":5.53926, "fx":[-8.6083,-25.40761,8.5947,25.39588], "fy":[25.3921,-8.61148,-25.41139,8.59151]},
    {"t":1.26143, "x":3.21585, "y":5.79571, "heading":-0.51929, "vx":1.6808, "vy":-1.08253, "omega":-2.14642, "ax":-0.00541, "ay":-0.0084, "alpha":6.11234, "fx":[-7.86217,-28.61886,7.70234,28.48424], "fy":[28.44044,-7.89962,-28.66263,7.66475]},
    {"t":1.28777, "x":3.26014, "y":5.76719, "heading":-0.57585, "vx":1.68065, "vy":-1.08275, "omega":-1.98538, "ax":-0.03693, "ay":-0.05726, "alpha":6.71303, "fx":[-7.3138,-32.24471,6.21165,31.33684], "fy":[31.04257,-7.57024,-32.53749,5.94833]},
    {"t":1.31412, "x":3.3044, "y":5.73864, "heading":-0.62815, "vx":1.67968, "vy":-1.08426, "omega":-1.80851, "ax":-0.23497, "ay":-0.36174, "alpha":7.31256, "fx":[-9.15657,-37.84304,2.08239,32.12734], "fy":[30.30123,-10.66569,-39.59741,0.27204]},
    {"t":1.34047, "x":3.34858, "y":5.70995, "heading":-0.6758, "vx":1.67349, "vy":-1.09379, "omega":-1.61585, "ax":-1.42845, "ay":-2.10638, "alpha":7.01098, "fx":[-27.50732,-51.89329,-15.11666,16.76497], "fy":[6.12633,-31.56811,-60.16924,-29.04159]},
    {"t":1.36681, "x":3.39217, "y":5.6804, "heading":-0.71837, "vx":1.63586, "vy":-1.14929, "omega":-1.43113, "ax":-6.35466, "ay":-4.04067, "alpha":2.18723, "fx":[-93.24834,-93.51492,-80.44755,-78.68029], "fy":[-40.40698,-50.70931,-67.85524,-60.96677]},
    {"t":1.39316, "x":3.43306, "y":5.64871, "heading":-0.75608, "vx":1.46843, "vy":-1.25575, "omega":-1.3735, "ax":-8.17019, "ay":4.71653, "alpha":0.12641, "fx":[-110.6715,-111.50485,-111.6875,-110.84835], "fy":[65.07172,63.64247,63.2812,64.73035]},
    {"t":1.41951, "x":3.46892, "y":5.61727, "heading":-0.79227, "vx":1.25317, "vy":-1.13148, "omega":-1.37017, "ax":-8.10336, "ay":4.93952, "alpha":0.06943, "fx":[-109.97258,-110.45012,-110.56553,-110.0862], "fy":[67.70478,66.92556,66.72405,67.50929]},
    {"t":1.44585, "x":3.49912, "y":5.58917, "heading":-0.82837, "vx":1.03968, "vy":-1.00134, "omega":-1.36834, "ax":-8.07932, "ay":5.01492, "alpha":0.05034, "fx":[-109.71943,-110.06836,-110.1641,-109.81433], "fy":[68.60116,68.0413,67.88112,68.4441]},
    {"t":1.4722, "x":3.52371, "y":5.56453, "heading":-0.86442, "vx":0.82681, "vy":-0.86922, "omega":-1.36702, "ax":-7.54168, "ay":-5.49359, "alpha":0.32405, "fx":[-103.97793,-103.82514,-101.31076,-101.3879], "fy":[-72.81572,-73.20435,-76.63438,-76.36753]},
    {"t":1.50574, "x":3.5472, "y":5.53229, "heading":-0.91027, "vx":0.57387, "vy":-1.05347, "omega":-1.35615, "ax":-5.57624, "ay":-2.44775, "alpha":4.85291, "fx":[-81.84167,-92.48697,-72.62485,-56.56729], "fy":[-1.75929,-25.11597,-58.91344,-47.44486]},
    {"t":1.53928, "x":3.56331, "y":5.49558, "heading":-0.95575, "vx":0.38684, "vy":-1.13557, "omega":-1.19338, "ax":-0.32947, "ay":-0.11046, "alpha":9.37561, "fx":[2.7066,-48.73384,-12.58086,40.67453], "fy":[43.61982,5.88753,-45.91302,-9.60704]},
    {"t":1.57282, "x":3.5761, "y":5.45743, "heading":-0.99578, "vx":0.37579, "vy":-1.13927, "omega":-0.87893, "ax":-0.01313, "ay":-0.00433, "alpha":8.22839, "fx":[8.1276,-39.12529,-8.5112,38.794], "fy":[38.91275,8.24871,-39.00673,-8.39037]},
    {"t":1.60636, "x":3.5887, "y":5.41921, "heading":-1.02526, "vx":0.37535, "vy":-1.13942, "omega":-0.60295, "ax":-0.00075, "ay":-0.00025, "alpha":7.00901, "fx":[8.05097,-32.97257,-8.07237,32.95323], "fy":[32.96007,8.05779,-32.96573,-8.06555]},
    {"t":1.6399, "x":3.60128, "y":5.381, "heading":-1.04548, "vx":0.37532, "vy":-1.13943, "omega":-0.36787, "ax":-0.00029, "ay":-0.0001, "alpha":5.7442, "fx":[7.14772,-26.87933,-7.15594,26.87162], "fy":[26.87431,7.15038,-26.87664,-7.15328]},
    {"t":1.67344, "x":3.61387, "y":5.34278, "heading":-1.05782, "vx":0.37531, "vy":-1.13943, "omega":-0.17521, "ax":-0.00028, "ay":-0.00009, "alpha":4.44026, "fx":[5.78039,-20.70864,-5.78812,20.70119], "fy":[20.70375,5.78292,-20.70608,-5.78558]},
    {"t":1.70698, "x":3.62646, "y":5.30457, "heading":-1.0637, "vx":0.37531, "vy":-1.13943, "omega":-0.02629, "ax":-0.00028, "ay":-0.00009, "alpha":3.10487, "fx":[4.12582,-14.45777,-4.13353,14.45021], "fy":[14.45278,4.12838,-14.4552,-4.13097]},
    {"t":1.74052, "x":3.63905, "y":5.26635, "heading":-1.06458, "vx":0.3753, "vy":-1.13943, "omega":0.07785, "ax":-0.00028, "ay":-0.00009, "alpha":1.74691, "fx":[2.32681,-8.13409,-2.33452,8.12642], "fy":[8.129,2.32939,-8.1315,-2.33194]},
    {"t":1.77406, "x":3.65163, "y":5.22813, "heading":-1.06197, "vx":0.37529, "vy":-1.13944, "omega":0.13644, "ax":-0.00028, "ay":-0.00009, "alpha":0.37608, "fx":[0.4933,-1.75547,-0.50105,1.74772], "fy":[1.75033,0.4959,-1.75287,-0.49845]},
    {"t":1.8076, "x":3.66422, "y":5.18992, "heading":-1.05739, "vx":0.37528, "vy":-1.13944, "omega":0.14905, "ax":-0.00029, "ay":-0.00009, "alpha":-0.99742, "fx":[-1.30123,4.6476,1.29341,-4.65541], "fy":[-4.65279,-1.29861,4.65022,1.29603]},
    {"t":1.84114, "x":3.67681, "y":5.1517, "heading":-1.05239, "vx":0.37527, "vy":-1.13944, "omega":0.1156, "ax":-0.00035, "ay":0.00006, "alpha":-2.36328, "fx":[-3.02357,11.03177,3.01392,-11.04128], "fy":[-11.03573,-3.01798,11.03731,3.0195]},
    {"t":1.87468, "x":3.68939, "y":5.11348, "heading":-1.04851, "vx":0.37526, "vy":-1.13944, "omega":0.03634, "ax":-2.25282, "ay":6.83948, "alpha":-1.03493, "fx":[-34.40054,-23.84505,-27.31958,-37.05839], "fy":[89.95369,94.04308,96.08757,92.19589]},
    {"t":1.90822, "x":3.70071, "y":5.07911, "heading":-1.04729, "vx":0.2997, "vy":-0.91005, "omega":0.00163, "ax":-2.97358, "ay":9.02935, "alpha":-0.02246, "fx":[-40.57647,-40.2915,-40.35155,-40.63585], "fy":[122.83142,122.92548,122.90715,122.81316]},
    {"t":1.94176, "x":3.70909, "y":5.05367, "heading":-1.04724, "vx":0.19996, "vy":-0.60721, "omega":0.00087, "ax":-2.97993, "ay":9.04876, "alpha":-0.01438, "fx":[-40.62253,-40.4397,-40.47804,-40.66059], "fy":[123.10944,123.16971,123.15756,123.09732]},
    {"t":1.97529, "x":3.71412, "y":5.03839, "heading":-1.04721, "vx":0.10002, "vy":-0.30371, "omega":0.00039, "ax":-2.98204, "ay":9.05532, "alpha":-0.01166, "fx":[-40.63767,-40.48932,-40.52038,-40.66855], "fy":[123.20322,123.25211,123.24214,123.19327]},
    {"t":2.00883, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.00883, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
