{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.64726722240448, "y":6.808711051940918, "heading":2.48054929521793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3445892333984375, "y":5.976117134094238, "heading":-1.0892468793876684, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.64726722240448 m", "val":1.64726722240448}, "y":{"exp":"6.808711051940918 m", "val":6.808711051940918}, "heading":{"exp":"2.48054929521793 rad", "val":2.48054929521793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3445892333984375 m", "val":3.3445892333984375}, "y":{"exp":"5.976117134094238 m", "val":5.976117134094238}, "heading":{"exp":"-1.0892468793876684 rad", "val":-1.0892468793876684}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44835,1.40773,2.09774],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74317, "ay":-3.8018, "alpha":0.00772, "fx":[118.94629,118.98264,119.00388,118.96754], "fy":[-51.80028,-51.71692,-51.6677,-51.75112]},
    {"t":0.02989, "x":1.14391, "y":7.0283, "heading":2.19911, "vx":0.26134, "vy":-0.11364, "omega":0.00023, "ax":8.74014, "ay":-3.80024, "alpha":0.01014, "fx":[118.89601,118.94377,118.97162,118.92389], "fy":[-51.79985,-51.6904,-51.62573,-51.73528]},
    {"t":0.05978, "x":1.15562, "y":7.02321, "heading":2.19912, "vx":0.52258, "vy":-0.22723, "omega":0.00053, "ax":8.73503, "ay":-3.79778, "alpha":0.01416, "fx":[118.81153,118.87824,118.91701,118.85035], "fy":[-51.80078,-51.64807,-51.55775,-51.71064]},
    {"t":0.08967, "x":1.17514, "y":7.01472, "heading":2.19914, "vx":0.78367, "vy":-0.34074, "omega":0.00096, "ax":8.72473, "ay":-3.79305, "alpha":0.02219, "fx":[118.64162,118.74619,118.80652,118.7021], "fy":[-51.80503,-51.56627,-51.42477,-51.66397]},
    {"t":0.11956, "x":1.20247, "y":7.00284, "heading":2.19917, "vx":1.04446, "vy":-0.45412, "omega":0.00162, "ax":8.69372, "ay":-3.7793, "alpha":0.04621, "fx":[118.13126,118.34948,118.47276,118.25516], "fy":[-51.82214,-51.32751,-51.03258,-51.52907]},
    {"t":0.14945, "x":1.23757, "y":6.98758, "heading":2.19921, "vx":1.30431, "vy":-0.56708, "omega":0.003, "ax":2.3711, "ay":-1.02662, "alpha":5.51802, "fx":[28.17338,56.03052,38.89161,5.96596], "fy":[-41.43299,-17.20427,14.06602,-11.30861]},
    {"t":0.17934, "x":1.27761, "y":6.97017, "heading":2.1993, "vx":1.37519, "vy":-0.59777, "omega":0.16794, "ax":0.00101, "ay":0.00213, "alpha":6.58832, "fx":[-4.96995,31.51931,4.99787,-31.49238], "fy":[-31.47882,-4.95306,31.53287,5.01477]},
    {"t":0.20923, "x":1.31872, "y":6.9523, "heading":2.20432, "vx":1.37522, "vy":-0.59771, "omega":0.36486, "ax":0.00083, "ay":0.00192, "alpha":6.85985, "fx":[-5.01303,32.84114,5.03614,-32.81881], "fy":[-32.80564,-4.99655,32.85431,5.05263]},
    {"t":0.23912, "x":1.35982, "y":6.93444, "heading":2.21523, "vx":1.37524, "vy":-0.59765, "omega":0.56991, "ax":0.00081, "ay":0.00187, "alpha":7.16444, "fx":[-4.86213,34.35364,4.88475,-34.33203], "fy":[-34.31931,-4.84599,34.36636,4.9009]},
    {"t":0.26901, "x":1.40093, "y":6.91657, "heading":2.23226, "vx":1.37527, "vy":-0.59759, "omega":0.78405, "ax":0.00079, "ay":0.00183, "alpha":7.50275, "fx":[-4.47906,36.05673,4.50137,-36.03578], "fy":[-36.02342,-4.46319,36.06909,4.51725]},
    {"t":0.2989, "x":1.44204, "y":6.89871, "heading":2.2557, "vx":1.37529, "vy":-0.59754, "omega":1.00831, "ax":0.00076, "ay":0.00175, "alpha":7.87539, "fx":[-3.81452,37.94648,3.83608,-37.92676], "fy":[-37.91501,-3.79932,37.95823,3.85129]},
    {"t":0.32879, "x":1.48315, "y":6.88085, "heading":2.28584, "vx":1.37531, "vy":-0.59748, "omega":1.24371, "ax":0.00048, "ay":0.0011, "alpha":8.28281, "fx":[-2.81213,40.00845,2.82595,-39.99628], "fy":[-39.98887,-2.80254,40.01586,2.83555]},
    {"t":0.35868, "x":1.52426, "y":6.863, "heading":2.32301, "vx":1.37533, "vy":-0.59745, "omega":1.49128, "ax":-0.0029, "ay":-0.00667, "alpha":8.7253, "fx":[-1.4444,42.18471,1.35842,-42.25658], "fy":[-42.30154,-1.50207,42.1397,1.30082]},
    {"t":0.38857, "x":1.56536, "y":6.84513, "heading":2.36759, "vx":1.37524, "vy":-0.59765, "omega":1.75209, "ax":-0.04471, "ay":-0.10257, "alpha":9.20065, "fx":[-0.1711,44.01203,-1.19634,-45.07837], "fy":[-45.77301,-1.05568,43.30623,-2.0606]},
    {"t":0.41846, "x":1.60645, "y":6.82722, "heading":2.41996, "vx":1.3739, "vy":-0.60072, "omega":2.0271, "ax":-0.55648, "ay":-1.24838, "alpha":9.36895, "fx":[-5.07299,39.33361,-12.53167,-52.01899], "fy":[-59.9539,-16.80755,29.76272,-20.95205]},
    {"t":0.44835, "x":1.64727, "y":6.80871, "heading":2.48055, "vx":1.35727, "vy":-0.63803, "omega":2.30714, "ax":8.53842, "ay":-4.13162, "alpha":0.05676, "fx":[115.99129,116.32069,116.38698,116.05659], "fy":[-56.63437,-55.9571,-55.80771,-56.48915]},
    {"t":0.47428, "x":1.68533, "y":6.79078, "heading":2.54037, "vx":1.57866, "vy":-0.74516, "omega":2.30861, "ax":8.47417, "ay":-4.11156, "alpha":0.10541, "fx":[114.96932,115.58438,115.66201,115.04245], "fy":[-56.67802,-55.41948,-55.21312,-56.48605]},
    {"t":0.50021, "x":1.72911, "y":6.77008, "heading":2.60023, "vx":1.79839, "vy":-0.85177, "omega":2.31134, "ax":0.12285, "ay":-0.57703, "alpha":6.47804, "fx":[9.10655,32.33236,-6.01852,-28.73372], "fy":[-37.74263,-0.70349,22.92887,-15.89104]},
    {"t":0.52614, "x":1.77578, "y":6.7478, "heading":2.66016, "vx":1.80158, "vy":-0.86673, "omega":2.47931, "ax":-0.03162, "ay":-0.0657, "alpha":5.86236, "fx":[8.02539,26.6933,-8.96827,-27.47127], "fy":[-27.95184,7.57622,26.2103,-9.41095]},
    {"t":0.55207, "x":1.82249, "y":6.7253, "heading":2.72445, "vx":1.80076, "vy":-0.86843, "omega":2.63132, "ax":-0.00392, "ay":-0.00811, "alpha":5.23224, "fx":[9.06161,23.58479,-9.17683,-23.68273], "fy":[-23.74238,9.00704,23.5251,-9.23131]},
    {"t":0.578, "x":1.86918, "y":6.70278, "heading":2.79268, "vx":1.80065, "vy":-0.86864, "omega":2.76698, "ax":0.00048, "ay":0.001, "alpha":4.63509, "fx":[9.4939,20.34308,-9.48006,-20.33097], "fy":[-20.32359,9.50063,20.35046,-9.47333]},
    {"t":0.60393, "x":1.91587, "y":6.68026, "heading":2.86442, "vx":1.80067, "vy":-0.86862, "omega":2.88717, "ax":0.00114, "ay":0.00237, "alpha":4.07292, "fx":[9.61227,17.24159,-9.57956,-17.21217], "fy":[-17.19468,9.62828,17.25908,-9.56354]},
    {"t":0.62986, "x":1.96256, "y":6.65774, "heading":2.93928, "vx":1.8007, "vy":-0.86856, "omega":2.99277, "ax":0.00122, "ay":0.00253, "alpha":3.54613, "fx":[9.47038,14.34777,-9.43592,-14.31597], "fy":[-14.29742,9.48754,14.36633,-9.41875]},
    {"t":0.65579, "x":2.00925, "y":6.63522, "heading":3.01688, "vx":1.80073, "vy":-0.86849, "omega":3.08472, "ax":0.0012, "ay":0.00249, "alpha":3.0542, "fx":[9.09096,11.69122,-9.05742,-11.65959], "fy":[-11.64144,9.10795,11.70937,-9.04042]},
    {"t":0.68171, "x":2.05594, "y":6.6127, "heading":3.09686, "vx":1.80076, "vy":-0.86843, "omega":3.16391, "ax":0.00116, "ay":0.00241, "alpha":2.59574, "fx":[8.49632,9.29037,-8.46416,-9.25948], "fy":[-9.24204,8.51288,9.30781,-8.4476]},
    {"t":0.70764, "x":2.10263, "y":6.59018, "heading":-3.10428, "vx":1.80079, "vy":-0.86836, "omega":3.23122, "ax":0.00111, "ay":0.00231, "alpha":2.16843, "fx":[7.71068,7.15648,-7.67998,-7.12657], "fy":[-7.10991,7.72672,7.17314,-7.66394]},
    {"t":0.73357, "x":2.14932, "y":6.56767, "heading":-3.0205, "vx":1.80082, "vy":-0.8683, "omega":3.28744, "ax":0.00107, "ay":0.00222, "alpha":1.769, "fx":[6.75801,5.29467,-6.7287,-5.26582], "fy":[-5.24992,6.77349,5.31057,-6.71321]},
    {"t":0.7595, "x":2.19602, "y":6.54515, "heading":-2.93526, "vx":1.80085, "vy":-0.86825, "omega":3.33331, "ax":0.00103, "ay":0.00214, "alpha":1.39319, "fx":[5.65958,3.70519,-5.63149,-3.67732], "fy":[-3.6621,5.67456,3.72041,-5.61651]},
    {"t":0.78543, "x":2.24271, "y":6.52264, "heading":-2.84883, "vx":1.80087, "vy":-0.86819, "omega":3.36943, "ax":0.001, "ay":0.00207, "alpha":1.03586, "fx":[4.43237,2.38546,-4.40519,-2.35838], "fy":[-2.34368,4.44694,2.40016,-4.39062]},
    {"t":0.81136, "x":2.28941, "y":6.50013, "heading":-2.76147, "vx":1.8009, "vy":-0.86814, "omega":3.39629, "ax":0.00098, "ay":0.00203, "alpha":0.69119, "fx":[3.08864,1.33268,-3.06202,-1.30609], "fy":[-1.29171,3.10297,1.34706,-3.04769]},
    {"t":0.83729, "x":2.3361, "y":6.47762, "heading":-2.6734, "vx":1.80092, "vy":-0.86809, "omega":3.41421, "ax":0.00097, "ay":0.00202, "alpha":0.35302, "fx":[1.6371,0.54633,-1.61066,-0.51989], "fy":[-0.50563,1.65136,0.5606,-1.59641]},
    {"t":0.86322, "x":2.3828, "y":6.45511, "heading":-2.58488, "vx":1.80095, "vy":-0.86803, "omega":3.42337, "ax":0.00098, "ay":0.00203, "alpha":0.01525, "fx":[0.0852,0.03002,-0.05863,-0.00345], "fy":[0.01087,0.09953,0.04435,-0.04431]},
    {"t":0.88915, "x":2.4295, "y":6.43261, "heading":-2.49611, "vx":1.80097, "vy":-0.86798, "omega":3.42376, "ax":0.00099, "ay":0.00205, "alpha":-0.32777, "fx":[-1.55796,-0.20788,1.58482,0.23475], "fy":[0.24924,-1.54347,-0.19339,1.59931]},
    {"t":0.91508, "x":2.47619, "y":6.4101, "heading":-2.40734, "vx":1.801, "vy":-0.86793, "omega":3.41526, "ax":0.001, "ay":0.00208, "alpha":-0.68095, "fx":[-3.27893,-0.15494,3.3061,0.18213], "fy":[0.1968,-3.26429,-0.14027,3.32074]},
    {"t":0.941, "x":2.52289, "y":6.3876, "heading":-2.31878, "vx":1.80103, "vy":-0.86787, "omega":3.39761, "ax":0.001, "ay":0.00209, "alpha":-1.04832, "fx":[-5.05829,0.20354,5.08559,-0.17614], "fy":[-0.16138,-5.04356,0.2183,5.10031]},
    {"t":0.96693, "x":2.56959, "y":6.36509, "heading":-2.23069, "vx":1.80105, "vy":-0.86782, "omega":3.37043, "ax":0.001, "ay":0.00208, "alpha":-1.4331, "fx":[-6.87029,0.88223,6.89742,-0.85486], "fy":[-0.84016,-6.85561,0.89693,6.9121]},
    {"t":0.99286, "x":2.61629, "y":6.34259, "heading":-2.14329, "vx":1.80108, "vy":-0.86777, "omega":3.33327, "ax":0.00099, "ay":0.00205, "alpha":-1.83788, "fx":[-8.68395,1.89367,8.71057,-1.86661], "fy":[-1.85216,-8.66946,1.90812,8.72505]},
    {"t":1.01879, "x":2.66299, "y":6.32009, "heading":-2.05687, "vx":1.8011, "vy":-0.86771, "omega":3.28561, "ax":0.00096, "ay":0.002, "alpha":-2.26486, "fx":[-10.46496,3.24672,10.49072,-3.22021], "fy":[-3.2062,-10.45079,3.26072,10.50489]},
    {"t":1.04472, "x":2.70969, "y":6.2976, "heading":-1.97167, "vx":1.80113, "vy":-0.86766, "omega":3.22689, "ax":0.00093, "ay":0.00193, "alpha":-2.71616, "fx":[-12.17779,4.9458,12.20245,-4.92002], "fy":[-4.90659,-12.16402,4.95922,12.21623]},
    {"t":1.07065, "x":2.75639, "y":6.2751, "heading":-1.888, "vx":1.80115, "vy":-0.86761, "omega":3.15646, "ax":0.00089, "ay":0.00185, "alpha":-3.19388, "fx":[-13.78749,6.99065,13.81094,-6.96565], "fy":[-6.9529,-13.77412,7.0034,13.82431]},
    {"t":1.09658, "x":2.8031, "y":6.2526, "heading":-1.80616, "vx":1.80117, "vy":-0.86756, "omega":3.07365, "ax":0.00085, "ay":0.00178, "alpha":-3.7001, "fx":[-15.26084,9.37618,15.28308,-9.35191], "fy":[-9.33986,-15.2478,9.38822,15.29612]},
    {"t":1.12251, "x":2.8498, "y":6.23011, "heading":-1.72646, "vx":1.8012, "vy":-0.86752, "omega":2.97771, "ax":0.00082, "ay":0.00171, "alpha":-4.2367, "fx":[-16.56706,12.09199,16.58817,-12.06833], "fy":[-12.05699,-16.55427,12.10333,16.60096]},
    {"t":1.14844, "x":2.8965, "y":6.20762, "heading":-1.64925, "vx":1.80122, "vy":-0.86747, "omega":2.86785, "ax":0.00079, "ay":0.00164, "alpha":-4.80498, "fx":[-17.67851,15.12136,17.69843,-15.0984], "fy":[-15.08783,-17.66596,15.13193,17.71098]},
    {"t":1.17437, "x":2.94321, "y":6.18512, "heading":-1.57489, "vx":1.80124, "vy":-0.86743, "omega":2.74327, "ax":0.0007, "ay":0.00146, "alpha":-5.40539, "fx":[-18.57216,18.43968,18.58971,-18.41888], "fy":[-18.40973,-18.56062,18.44882,18.60124]},
    {"t":1.20029, "x":2.98991, "y":6.16263, "heading":-1.50376, "vx":1.80126, "vy":-0.86739, "omega":2.60311, "ax":0.00028, "ay":0.00059, "alpha":-6.03716, "fx":[-19.23383,22.01038,19.24082,-22.00187], "fy":[-21.99831,-19.22902,22.01394,19.24564]},
    {"t":1.22622, "x":3.03662, "y":6.14014, "heading":-1.43627, "vx":1.80126, "vy":-0.86738, "omega":2.44657, "ax":-0.00222, "ay":-0.00461, "alpha":-6.69822, "fx":[-19.67542,25.76619,19.6215,-25.83318], "fy":[-25.85957,-19.71407,25.73977,19.58285]},
    {"t":1.25215, "x":3.08332, "y":6.11765, "heading":-1.37283, "vx":1.80121, "vy":-0.8675, "omega":2.27289, "ax":-0.01724, "ay":-0.03578, "alpha":-7.3849, "fx":[-20.02331,29.49935,19.60837,-30.02295], "fy":[-30.21639,-20.3335,29.30395,19.2986]},
    {"t":1.27808, "x":3.13002, "y":6.09514, "heading":-1.3139, "vx":1.80076, "vy":-0.86842, "omega":2.08141, "ax":-0.10574, "ay":-0.21838, "alpha":-8.08372, "fx":[-20.9974,32.20669,18.46058,-35.42547], "fy":[-36.50559,-22.95785,31.05387,16.52285]},
    {"t":1.30401, "x":3.17667, "y":6.07255, "heading":-1.25993, "vx":1.79802, "vy":-0.87409, "omega":1.87181, "ax":-0.618, "ay":-1.24243, "alpha":-8.48461, "fx":[-26.07053,27.86109,10.9357,-46.36485], "fy":[-51.29119,-37.52522,20.64079,0.54868]},
    {"t":1.32994, "x":3.22309, "y":6.04947, "heading":-1.21139, "vx":1.78199, "vy":-0.9063, "omega":1.65181, "ax":-3.28763, "ay":-4.77746, "alpha":-4.63762, "fx":[-48.82197,-17.80523,-42.2288,-70.0935], "fy":[-79.08628,-80.72913,-49.23176,-50.99521]},
    {"t":1.35587, "x":3.26819, "y":6.02437, "heading":-1.16856, "vx":1.69675, "vy":-1.03018, "omega":1.53156, "ax":-8.62004, "ay":3.80479, "alpha":-0.15822, "fx":[-117.90554,-117.26518,-116.68619,-117.34128], "fy":[50.38961,51.81392,53.15537,51.74006]},
    {"t":1.3818, "x":3.30929, "y":5.99893, "heading":-1.12885, "vx":1.47324, "vy":-0.93152, "omega":1.52746, "ax":-8.61352, "ay":3.97446, "alpha":-0.08464, "fx":[-117.54926,-117.17669,-116.87041,-117.24673], "fy":[53.34588,54.1479,54.81933,54.02102]},
    {"t":1.40773, "x":3.34459, "y":5.97612, "heading":-1.08925, "vx":1.2499, "vy":-0.82847, "omega":1.52526, "ax":-5.62782, "ay":-6.71699, "alpha":-1.41472, "fx":[-73.9206,-66.93588,-80.13377,-85.33825], "fy":[-95.15294,-98.68154,-87.36944,-84.40913]},
    {"t":1.44606, "x":3.38837, "y":5.93942, "heading":-1.03078, "vx":1.03416, "vy":-1.08596, "omega":1.47103, "ax":-1.37148, "ay":-1.24559, "alpha":-11.16544, "fx":[-31.17038,35.312,-9.41063,-69.38191], "fy":[-65.41151,-36.33802,39.69195,-5.741]},
    {"t":1.48439, "x":3.427, "y":5.89688, "heading":-0.97439, "vx":0.98159, "vy":-1.1337, "omega":1.04302, "ax":-0.06829, "ay":-0.05899, "alpha":-10.63299, "fx":[-10.68447,49.7229,8.64779,-51.40317], "fy":[-51.19551,-10.6502,49.93207,8.70286]},
    {"t":1.52273, "x":3.46458, "y":5.85338, "heading":-0.9344, "vx":0.97897, "vy":-1.13597, "omega":0.63541, "ax":-0.00302, "ay":-0.0026, "alpha":-9.29632, "fx":[-6.72633,44.47209,6.63711,-44.54743], "fy":[-44.53969,-6.7227,44.47983,6.64078]},
    {"t":1.56106, "x":3.50211, "y":5.80983, "heading":-0.91005, "vx":0.97886, "vy":-1.13607, "omega":0.27905, "ax":-0.00008, "ay":-0.00007, "alpha":-7.87842, "fx":[-4.74341,37.84668,4.74103,-37.84877], "fy":[-37.84858,-4.74328,37.84687,4.74116]},
    {"t":1.5994, "x":3.53963, "y":5.76628, "heading":-0.89935, "vx":0.97885, "vy":-1.13607, "omega":-0.02297, "ax":0.00003, "ay":0.00003, "alpha":-6.38714, "fx":[-3.51569,30.72348,3.51661,-30.72264], "fy":[-30.7227,-3.51574,30.72341,3.51656]},
    {"t":1.63773, "x":3.57715, "y":5.72273, "heading":-0.90023, "vx":0.97885, "vy":-1.13607, "omega":-0.26781, "ax":0.00003, "ay":0.00002, "alpha":-4.83226, "fx":[-2.68025,23.24184,2.68102,-23.24111], "fy":[-23.24116,-2.6803,23.24179,2.68098]},
    {"t":1.67606, "x":3.61468, "y":5.67918, "heading":-0.9105, "vx":0.97885, "vy":-1.13607, "omega":-0.45305, "ax":0.00002, "ay":0.00002, "alpha":-3.2267, "fx":[-1.94895,15.50036,1.94946,-15.49986], "fy":[-15.49989,-1.94898,15.50033,1.94943]},
    {"t":1.7144, "x":3.6522, "y":5.63563, "heading":-0.92786, "vx":0.97886, "vy":-1.13607, "omega":-0.57674, "ax":0.00001, "ay":0.00001, "alpha":-1.58601, "fx":[-1.09011,7.60105,1.09038,-7.60078], "fy":[-7.6008,-1.09013,7.60104,1.09037]},
    {"t":1.75273, "x":3.68972, "y":5.59208, "heading":-0.94997, "vx":0.97886, "vy":-1.13607, "omega":-0.63754, "ax":0.0, "ay":0.0, "alpha":0.07252, "fx":[0.05754,-0.34633,-0.0575,0.34637], "fy":[0.34637,0.05754,-0.34633,-0.0575]},
    {"t":1.79107, "x":3.72725, "y":5.54853, "heading":-0.97441, "vx":0.97886, "vy":-1.13607, "omega":-0.63476, "ax":-0.00001, "ay":-0.00001, "alpha":1.73066, "fx":[1.57425,-8.22992,-1.57443,8.22974], "fy":[8.22976,1.57426,-8.2299,-1.57441]},
    {"t":1.8294, "x":3.76477, "y":5.50498, "heading":-0.99874, "vx":0.97886, "vy":-1.13607, "omega":-0.56842, "ax":-0.00001, "ay":-0.00001, "alpha":3.37021, "fx":[3.45461,-15.94725,-3.45502,15.94686], "fy":[15.94689,3.45464,-15.94722,-3.45499]},
    {"t":1.86773, "x":3.80229, "y":5.46143, "heading":-1.02053, "vx":0.97885, "vy":-1.13607, "omega":-0.43922, "ax":-0.00003, "ay":-0.00001, "alpha":4.97384, "fx":[5.60981,-23.41884,-5.61074,23.41796], "fy":[23.41822,5.61007,-23.41857,-5.61048]},
    {"t":1.90607, "x":3.83982, "y":5.41788, "heading":-1.03737, "vx":0.97885, "vy":-1.13607, "omega":-0.24856, "ax":-0.66338, "ay":0.76983, "alpha":6.3879, "fx":[-1.69081,-38.23041,-17.83299,21.64568], "fy":[40.15542,18.10823,-19.77183,3.41068]},
    {"t":1.9444, "x":3.87685, "y":5.37489, "heading":-1.0469, "vx":0.95342, "vy":-1.10656, "omega":-0.00368, "ax":-6.20473, "ay":7.20128, "alpha":0.03872, "fx":[-84.19974,-84.5923,-84.6659,-84.27208], "fy":[98.19496,97.85755,97.79087,98.12987]},
    {"t":1.98274, "x":3.90884, "y":5.33777, "heading":-1.04704, "vx":0.71557, "vy":-0.8305, "omega":-0.0022, "ax":-6.21846, "ay":7.21722, "alpha":0.02336, "fx":[-84.4783,-84.71572,-84.76056,-84.52268], "fy":[98.33209,98.12779,98.08816,98.29304]},
    {"t":2.02107, "x":3.93171, "y":5.31123, "heading":-1.04712, "vx":0.47719, "vy":-0.55384, "omega":-0.0013, "ax":-6.22301, "ay":7.22252, "alpha":0.01826, "fx":[-84.57089,-84.75668,-84.79186,-84.60579], "fy":[98.37765,98.21771,98.18687,98.34716]},
    {"t":2.0594, "x":3.94543, "y":5.29531, "heading":-1.04717, "vx":0.23864, "vy":-0.27697, "omega":-0.0006, "ax":-6.22528, "ay":7.22516, "alpha":0.01572, "fx":[-84.61709,-84.77709,-84.80743,-84.64722], "fy":[98.40042,98.26266,98.23617,98.3742]},
    {"t":2.09774, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.09774, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
