{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.251155138015747, "y":6.794816017150879, "heading":1.1425320321263488, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5413553714752197, "y":5.8123698234558105, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.251155138015747 m", "val":2.251155138015747}, "y":{"exp":"6.794816017150879 m", "val":6.794816017150879}, "heading":{"exp":"1.1425320321263488 rad", "val":1.1425320321263488}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5413553714752197 m", "val":3.5413553714752197}, "y":{"exp":"5.8123698234558105 m", "val":5.8123698234558105}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.99}, "y":{"exp":"rFL_l.y", "val":5.253}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93305,2.28557,2.94728],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4338, "ay":-1.36893, "alpha":-0.01404, "fx":[128.39249,128.37311,128.35351,128.37303], "fy":[-18.4938,-18.62631,-18.76236,-18.62986]},
    {"t":0.03217, "x":1.22488, "y":6.94929, "heading":2.19911, "vx":0.30353, "vy":-0.04404, "omega":-0.00045, "ax":9.42662, "ay":-1.36764, "alpha":-0.01936, "fx":[128.30214,128.27533,128.24842,128.2755], "fy":[-18.42545,-18.60812,-18.79569,-18.61305]},
    {"t":0.06435, "x":1.23953, "y":6.94717, "heading":2.1991, "vx":0.60682, "vy":-0.08805, "omega":-0.00107, "ax":9.40577, "ay":-1.36434, "alpha":-0.03484, "fx":[128.03963,127.99095,127.94318,127.99272], "fy":[-18.23333,-18.56114,-18.89799,-18.57025]},
    {"t":0.09652, "x":1.26392, "y":6.94363, "heading":2.19907, "vx":0.90944, "vy":-0.13194, "omega":-0.0022, "ax":8.63266, "ay":-1.25033, "alpha":-0.62785, "fx":[118.2291,117.03462,116.61653,118.00464], "fy":[-11.49092,-16.87268,-22.52999,-17.16344]},
    {"t":0.1287, "x":1.29765, "y":6.93874, "heading":2.199, "vx":1.18719, "vy":-0.17217, "omega":-0.0224, "ax":0.00093, "ay":0.00191, "alpha":-6.06512, "fx":[4.6099,-28.99002,-4.58429,29.01482], "fy":[29.02695,4.62455,-28.97789,-4.56964]},
    {"t":0.16087, "x":1.33585, "y":6.9332, "heading":2.19827, "vx":1.18722, "vy":-0.17211, "omega":-0.21754, "ax":0.00025, "ay":0.00174, "alpha":-5.5643, "fx":[4.23991,-26.60094,-4.23342,26.60814], "fy":[26.62721,4.26136,-26.58187,-4.21197]},
    {"t":0.19305, "x":1.37404, "y":6.92766, "heading":2.19128, "vx":1.18723, "vy":-0.17205, "omega":-0.39656, "ax":0.00025, "ay":0.00172, "alpha":-5.09282, "fx":[4.05125,-24.31898,-4.04478,24.32608], "fy":[24.34513,4.0723,-24.29993,-4.02373]},
    {"t":0.22522, "x":1.41224, "y":6.92213, "heading":2.17852, "vx":1.18724, "vy":-0.172, "omega":-0.56042, "ax":0.00025, "ay":0.00171, "alpha":-4.65068, "fx":[3.98288,-22.15844,-3.97644,22.16547], "fy":[22.18458,4.00368,-22.13932,-3.95565]},
    {"t":0.25739, "x":1.45044, "y":6.91659, "heading":2.16049, "vx":1.18725, "vy":-0.17194, "omega":-0.71005, "ax":0.00025, "ay":0.0017, "alpha":-4.23763, "fx":[3.99292,-20.12148,-3.9865,20.12847], "fy":[20.1476,4.01348,-20.10234,-3.96595]},
    {"t":0.28957, "x":1.48864, "y":6.91106, "heading":2.13764, "vx":1.18725, "vy":-0.17189, "omega":-0.8464, "ax":0.00024, "ay":0.0017, "alpha":-3.8532, "fx":[4.04804,-18.20818,-4.04166,18.21513], "fy":[18.23426,4.06838,-18.18905,-4.02132]},
    {"t":0.32174, "x":1.52684, "y":6.90553, "heading":2.11041, "vx":1.18726, "vy":-0.17183, "omega":-0.97037, "ax":0.00024, "ay":0.00168, "alpha":-3.49674, "fx":[4.12248,-16.41736,-4.11613,16.42425], "fy":[16.44336,4.1426,-16.39825,-4.09601]},
    {"t":0.35392, "x":1.56504, "y":6.9, "heading":2.07919, "vx":1.18727, "vy":-0.17178, "omega":-1.08287, "ax":0.00024, "ay":0.00167, "alpha":-3.16738, "fx":[4.19695,-14.74697,-4.19063,14.7538], "fy":[14.77287,4.21686,-14.7279,-4.17072]},
    {"t":0.38609, "x":1.60324, "y":6.89448, "heading":2.04435, "vx":1.18728, "vy":-0.17173, "omega":-1.18478, "ax":0.00024, "ay":0.00166, "alpha":-2.86408, "fx":[4.25765,-13.19434,-4.25136,13.20111], "fy":[13.22012,4.27736,-13.17533,-4.23165]},
    {"t":0.41826, "x":1.64144, "y":6.88895, "heading":2.00623, "vx":1.18728, "vy":-0.17167, "omega":-1.27693, "ax":0.00024, "ay":0.00165, "alpha":-2.58562, "fx":[4.29527,-11.7562,-4.28901,11.76291], "fy":[11.78184,4.31479,-11.73726,-4.26949]},
    {"t":0.45044, "x":1.67964, "y":6.88343, "heading":1.96514, "vx":1.18729, "vy":-0.17162, "omega":-1.36012, "ax":0.00024, "ay":0.00164, "alpha":-2.33062, "fx":[4.30406,-10.42865,-4.29783,10.43529], "fy":[10.45414,4.32339,-10.4098,-4.2785]},
    {"t":0.48261, "x":1.71784, "y":6.87791, "heading":1.92138, "vx":1.1873, "vy":-0.17157, "omega":-1.43511, "ax":0.00023, "ay":0.00163, "alpha":-2.09755, "fx":[4.28095,-9.20711,-4.27475,9.21368], "fy":[9.23244,4.3001,-9.18835,-4.2556]},
    {"t":0.51479, "x":1.75604, "y":6.87239, "heading":1.87521, "vx":1.18731, "vy":-0.17152, "omega":-1.50259, "ax":0.00023, "ay":0.00162, "alpha":-1.88471, "fx":[4.22477,-8.08635,-4.21859,8.09285], "fy":[8.11151,4.24374,-8.06769,-4.19962]},
    {"t":0.54696, "x":1.79424, "y":6.86687, "heading":1.82686, "vx":1.18732, "vy":-0.17146, "omega":-1.56323, "ax":0.00023, "ay":0.0016, "alpha":-1.69031, "fx":[4.13548,-7.06049,-4.12932,7.06692], "fy":[7.08548,4.15428,-7.04193,-4.11052]},
    {"t":0.57914, "x":1.83244, "y":6.86136, "heading":1.77657, "vx":1.18732, "vy":-0.17141, "omega":-1.61762, "ax":0.00023, "ay":0.00159, "alpha":-1.51241, "fx":[4.01362,-6.12322,-4.00749,6.12958], "fy":[6.14803,4.03226,-6.10476,-3.98884]},
    {"t":0.61131, "x":1.87064, "y":6.85584, "heading":1.72452, "vx":1.18733, "vy":-0.17136, "omega":-1.66628, "ax":0.00023, "ay":0.00158, "alpha":-1.34903, "fx":[3.8598,-5.26794,-3.8537,5.27424], "fy":[5.2926,3.8783,-5.24959,-3.8352]},
    {"t":0.64348, "x":1.90884, "y":6.85033, "heading":1.67091, "vx":1.18734, "vy":-0.17131, "omega":-1.70968, "ax":0.00023, "ay":0.00157, "alpha":-1.19814, "fx":[3.67436,-4.48814,-3.66828,4.49438], "fy":[4.51264,3.69273,-4.46988,-3.64992]},
    {"t":0.67566, "x":1.94705, "y":6.84482, "heading":1.6159, "vx":1.18734, "vy":-0.17126, "omega":-1.74823, "ax":0.00023, "ay":0.00156, "alpha":-1.05773, "fx":[3.45719,-3.77764,-3.45114,3.78382], "fy":[3.80199,3.47544,-3.75947,-3.43289]},
    {"t":0.70783, "x":1.98525, "y":6.83931, "heading":1.55966, "vx":1.18735, "vy":-0.17121, "omega":-1.78226, "ax":0.00022, "ay":0.00155, "alpha":-0.92582, "fx":[3.20767,-3.13096,-3.20163,3.1371], "fy":[3.15518,3.22581,-3.11287,-3.18349]},
    {"t":0.74001, "x":2.02345, "y":6.8338, "heading":1.50231, "vx":1.18736, "vy":-0.17116, "omega":-1.81205, "ax":0.00022, "ay":0.00155, "alpha":-0.80054, "fx":[2.92477,-2.54363,-2.91875,2.54972], "fy":[2.56771,2.94279,-2.52564,-2.90072]},
    {"t":0.77218, "x":2.06165, "y":6.8283, "heading":1.44401, "vx":1.18737, "vy":-0.17111, "omega":-1.83781, "ax":0.00021, "ay":0.00149, "alpha":-0.68016, "fx":[2.60716,-2.01246,-2.60135,2.01832], "fy":[2.03569,2.62455,-1.99509,-2.58395]},
    {"t":0.80436, "x":2.09985, "y":6.82279, "heading":1.38488, "vx":1.18737, "vy":-0.17106, "omega":-1.85969, "ax":0.00002, "ay":0.00013, "alpha":-0.56312, "fx":[2.25124,-1.53801,-2.25073,1.53853], "fy":[1.54009,2.2528,-1.53645,-2.24917]},
    {"t":0.83653, "x":2.13806, "y":6.81729, "heading":1.32505, "vx":1.18737, "vy":-0.17106, "omega":-1.87781, "ax":-0.00559, "ay":-0.03863, "alpha":-0.44809, "fx":[1.78527,-1.19092,-1.93705,1.03859], "fy":[0.58893,1.33544,-1.64048,-2.38678]},
    {"t":0.8687, "x":2.17626, "y":6.81176, "heading":1.26463, "vx":1.18719, "vy":-0.1723, "omega":-1.89223, "ax":-0.18197, "ay":-1.13095, "alpha":-0.32451, "fx":[-1.06415,-3.21889,-3.884,-1.7376], "fy":[-14.68242,-14.01036,-16.09891,-16.76708]},
    {"t":0.90088, "x":2.21436, "y":6.80564, "heading":1.20375, "vx":1.18134, "vy":-0.20869, "omega":-1.90267, "ax":-2.34522, "ay":-7.93117, "alpha":-0.03135, "fx":[-31.7121,-32.07057,-32.11382,-31.75639], "fy":[-107.95942,-107.84902,-107.89189,-108.00205]},
    {"t":0.93305, "x":2.25116, "y":6.79482, "heading":1.14253, "vx":1.10588, "vy":-0.46387, "omega":-1.90368, "ax":-4.02809, "ay":-7.24823, "alpha":-0.02495, "fx":[-54.68195,-54.94495,-54.94432,-54.68189], "fy":[-98.67945,-98.53706,-98.58529,-98.72732]},
    {"t":0.96526, "x":2.28468, "y":6.77612, "heading":1.08123, "vx":0.97617, "vy":-0.69728, "omega":-1.90448, "ax":-0.69966, "ay":-0.94755, "alpha":-0.1307, "fx":[-8.91513,-9.71531,-10.12582,-9.32708], "fy":[-12.71937,-12.28866,-13.06907,-13.49924]},
    {"t":0.99746, "x":2.31575, "y":6.75317, "heading":1.0199, "vx":0.95364, "vy":-0.72779, "omega":-1.90869, "ax":-0.02511, "ay":-0.03286, "alpha":-0.09145, "fx":[0.08897,-0.44455,-0.77228,-0.23878], "fy":[-0.3443,-0.01654,-0.55003,-0.87779]},
    {"t":1.02966, "x":2.34645, "y":6.72972, "heading":0.95843, "vx":0.95283, "vy":-0.72885, "omega":-1.91163, "ax":-0.00047, "ay":-0.00061, "alpha":-0.04872, "fx":[0.22603,-0.04695,-0.2387,0.03428], "fy":[0.03234,0.22409,-0.04889,-0.24064]},
    {"t":1.06186, "x":2.37713, "y":6.70625, "heading":0.89687, "vx":0.95281, "vy":-0.72887, "omega":-1.9132, "ax":0.00039, "ay":0.00051, "alpha":-0.00698, "fx":[0.03887,0.00151,-0.02834,0.00903], "fy":[0.01066,0.0405,0.00314,-0.02671]},
    {"t":1.09407, "x":2.40782, "y":6.68278, "heading":0.83526, "vx":0.95283, "vy":-0.72885, "omega":-1.91343, "ax":0.0004, "ay":0.00053, "alpha":0.03339, "fx":[-0.15599,0.01354,0.16696,-0.00257], "fy":[-0.00088,-0.15429,0.01524,0.16865]},
    {"t":1.12627, "x":2.4385, "y":6.65931, "heading":0.77365, "vx":0.95284, "vy":-0.72884, "omega":-1.91235, "ax":0.00039, "ay":0.00051, "alpha":0.07213, "fx":[-0.34389,0.0012,0.3545,0.00941], "fy":[0.01105,-0.34225,0.00284,0.35614]},
    {"t":1.15847, "x":2.46918, "y":6.63584, "heading":0.71206, "vx":0.95285, "vy":-0.72882, "omega":-1.91003, "ax":0.00038, "ay":0.00049, "alpha":0.10906, "fx":[-0.52148,-0.03357,0.53172,0.04381], "fy":[0.04539,-0.5199,-0.03198,0.5333]},
    {"t":1.19067, "x":2.49987, "y":6.61237, "heading":0.65055, "vx":0.95286, "vy":-0.72881, "omega":-1.90652, "ax":0.00036, "ay":0.00048, "alpha":0.14414, "fx":[-0.6866,-0.08888,0.69649,0.09876], "fy":[0.10029,-0.68507,-0.08735,0.69802]},
    {"t":1.22288, "x":2.53055, "y":6.5889, "heading":0.58916, "vx":0.95288, "vy":-0.72879, "omega":-1.90187, "ax":0.00035, "ay":0.00046, "alpha":0.17748, "fx":[-0.838,-0.16277,0.84754,0.17231], "fy":[0.17379,-0.83652,-0.16129,0.84902]},
    {"t":1.25508, "x":2.56124, "y":6.56543, "heading":0.52791, "vx":0.95289, "vy":-0.72878, "omega":-1.89616, "ax":0.00034, "ay":0.00044, "alpha":0.20929, "fx":[-0.97525,-0.25342,0.98447,0.26264], "fy":[0.26406,-0.97382,-0.25199,0.9859]},
    {"t":1.28728, "x":2.59192, "y":6.54196, "heading":0.46685, "vx":0.9529, "vy":-0.72876, "omega":-1.88942, "ax":0.00033, "ay":0.00043, "alpha":0.23992, "fx":[-1.09868,-0.35933,1.10759,0.36824], "fy":[0.36962,-1.09731,-0.35795,1.10897]},
    {"t":1.31949, "x":2.62261, "y":6.51849, "heading":0.40601, "vx":0.95291, "vy":-0.72875, "omega":-1.88169, "ax":0.00032, "ay":0.00041, "alpha":0.26983, "fx":[-1.20921,-0.47953,1.21783,0.48814], "fy":[0.48948,-1.20788,-0.47819,1.21916]},
    {"t":1.35169, "x":2.6533, "y":6.49502, "heading":0.34541, "vx":0.95292, "vy":-0.72873, "omega":-1.873, "ax":0.00031, "ay":0.0004, "alpha":0.29958, "fx":[-1.30813,-0.61362,1.31647,0.62195], "fy":[0.62325,-1.30684,-0.61232,1.31776]},
    {"t":1.38389, "x":2.68398, "y":6.47156, "heading":0.2851, "vx":0.95293, "vy":-0.72872, "omega":-1.86336, "ax":0.0003, "ay":0.00039, "alpha":0.32979, "fx":[-1.39695,-0.76188,1.40503,0.76995], "fy":[0.7712,-1.3957,-0.76063,1.40628]},
    {"t":1.41609, "x":2.71467, "y":6.44809, "heading":0.22509, "vx":0.95294, "vy":-0.72871, "omega":-1.85274, "ax":0.00029, "ay":0.00038, "alpha":0.36113, "fx":[-1.47715,-0.92527,1.48498,0.9331], "fy":[0.93431,-1.47594,-0.92406,1.48619]},
    {"t":1.4483, "x":2.74536, "y":6.42462, "heading":0.16543, "vx":0.95295, "vy":-0.7287, "omega":-1.84111, "ax":0.00028, "ay":0.00037, "alpha":0.39431, "fx":[-1.54999,-1.1054,1.55758,1.11299], "fy":[1.11416,-1.54882,-1.10422,1.55876]},
    {"t":1.4805, "x":2.77605, "y":6.40116, "heading":0.10614, "vx":0.95296, "vy":-0.72868, "omega":-1.82841, "ax":0.00027, "ay":0.00035, "alpha":0.43007, "fx":[-1.61636,-1.3044,1.62373,1.31177], "fy":[1.31291,-1.61522,-1.30326,1.62487]},
    {"t":1.5127, "x":2.80673, "y":6.37769, "heading":0.04726, "vx":0.95296, "vy":-0.72867, "omega":-1.81456, "ax":0.00026, "ay":0.00034, "alpha":0.46915, "fx":[-1.67664,-1.52489,1.68379,1.53204], "fy":[1.53315,-1.67553,-1.52378,1.6849]},
    {"t":1.54491, "x":2.83742, "y":6.35423, "heading":-0.01118, "vx":0.95297, "vy":-0.72866, "omega":-1.79945, "ax":0.00026, "ay":0.00033, "alpha":0.51228, "fx":[-1.73059,-1.76979,1.73754,1.77674], "fy":[1.77782,-1.72952,-1.76871,1.73862]},
    {"t":1.57711, "x":2.86811, "y":6.33076, "heading":-0.06912, "vx":0.95298, "vy":-0.72865, "omega":-1.78296, "ax":0.00025, "ay":0.00033, "alpha":0.56017, "fx":[-1.77732,-2.04223,1.78408,2.04898], "fy":[2.05003,-1.77628,-2.04118,1.78513]},
    {"t":1.60931, "x":2.8988, "y":6.3073, "heading":-0.12654, "vx":0.95299, "vy":-0.72864, "omega":-1.76492, "ax":0.00024, "ay":0.00032, "alpha":0.61353, "fx":[-1.81526,-2.34541,1.82183,2.35198], "fy":[2.353,-1.81424,-2.34439,1.82285]},
    {"t":1.64151, "x":2.92949, "y":6.28384, "heading":-0.18337, "vx":0.953, "vy":-0.72863, "omega":-1.74516, "ax":0.00023, "ay":0.00031, "alpha":0.67305, "fx":[-1.84217,-2.6825,1.84857,2.68888], "fy":[2.68988,-1.84119,-2.6815,1.84956]},
    {"t":1.67372, "x":2.96018, "y":6.26037, "heading":-0.23957, "vx":0.953, "vy":-0.72862, "omega":-1.72349, "ax":0.00023, "ay":0.0003, "alpha":0.73938, "fx":[-1.85522,-3.0565,1.86145,3.06271], "fy":[3.06368,-1.85426,-3.05553,1.86241]},
    {"t":1.70592, "x":2.99087, "y":6.23691, "heading":-0.29507, "vx":0.95301, "vy":-0.72861, "omega":-1.69967, "ax":0.00022, "ay":0.00029, "alpha":0.8132, "fx":[-1.85102,-3.47025,1.85708,3.47629], "fy":[3.47724,-1.85008,-3.4693,1.85801]},
    {"t":1.73812, "x":3.02156, "y":6.21344, "heading":-0.34981, "vx":0.95302, "vy":-0.7286, "omega":-1.67349, "ax":0.00022, "ay":0.00028, "alpha":0.89516, "fx":[-1.82574,-3.9263,1.83164,3.93218], "fy":[3.9331,-1.82483,-3.92538,1.83255]},
    {"t":1.77032, "x":3.05225, "y":6.18998, "heading":-0.4037, "vx":0.95303, "vy":-0.72859, "omega":-1.64466, "ax":0.00021, "ay":0.00028, "alpha":0.98591, "fx":[-1.77519,-4.42696,1.78093,4.43268], "fy":[4.43358,-1.7743,-4.42606,1.78182]},
    {"t":1.80253, "x":3.08294, "y":6.16652, "heading":-0.45666, "vx":0.95303, "vy":-0.72858, "omega":-1.61291, "ax":0.00021, "ay":0.00027, "alpha":1.08615, "fx":[-1.69494,-4.97426,1.70054,4.97983], "fy":[4.9807,-1.69408,-4.97339,1.7014]},
    {"t":1.83473, "x":3.11363, "y":6.14306, "heading":-0.5086, "vx":0.95304, "vy":-0.72857, "omega":-1.57793, "ax":0.0002, "ay":0.00026, "alpha":1.19657, "fx":[-1.58043,-5.57002,1.58588,5.57544], "fy":[5.57629,-1.57959,-5.56917,1.58671]},
    {"t":1.86693, "x":3.14432, "y":6.1196, "heading":-0.55942, "vx":0.95305, "vy":-0.72857, "omega":-1.5394, "ax":0.00019, "ay":0.00025, "alpha":1.31792, "fx":[-1.42704,-6.21587,1.43235,6.22114], "fy":[6.22197,-1.42623,-6.21505,1.43316]},
    {"t":1.89914, "x":3.17501, "y":6.09613, "heading":-0.60899, "vx":0.95305, "vy":-0.72856, "omega":-1.49696, "ax":0.00019, "ay":0.00025, "alpha":1.45097, "fx":[-1.23026,-6.91335,1.23543,6.91847], "fy":[6.91927,-1.22947,-6.91254,1.23623]},
    {"t":1.93134, "x":3.2057, "y":6.07267, "heading":-0.65719, "vx":0.95306, "vy":-0.72855, "omega":-1.45024, "ax":0.00018, "ay":0.00024, "alpha":1.59658, "fx":[-0.98577,-7.66395,0.9908,7.66893], "fy":[7.66971,-0.98499,-7.66317,0.99157]},
    {"t":1.96354, "x":3.23639, "y":6.04921, "heading":-0.7039, "vx":0.95306, "vy":-0.72854, "omega":-1.39882, "ax":0.00018, "ay":0.00023, "alpha":1.75562, "fx":[-0.68954,-8.46929,0.69444,8.47413], "fy":[8.47489,-0.68879,-8.46853,0.69519]},
    {"t":1.99574, "x":3.26708, "y":6.02575, "heading":-0.74894, "vx":0.95307, "vy":-0.72853, "omega":-1.34229, "ax":0.00017, "ay":0.00023, "alpha":1.92908, "fx":[-0.33803,-9.33114,0.34279,9.33585], "fy":[9.33658,-0.33729,-9.33041,0.34353]},
    {"t":2.02795, "x":3.29777, "y":6.00229, "heading":-0.79217, "vx":0.95308, "vy":-0.72853, "omega":-1.28016, "ax":0.00017, "ay":0.00022, "alpha":2.11795, "fx":[0.07173,-10.25162,-0.0671,10.25619], "fy":[10.2569,0.07245,-10.25091,-0.06638]},
    {"t":2.06015, "x":3.32847, "y":5.97883, "heading":-0.83339, "vx":0.95308, "vy":-0.72852, "omega":-1.21196, "ax":0.00016, "ay":0.00022, "alpha":2.32333, "fx":[0.54191,-11.23331,-0.53741,11.23775], "fy":[11.23844,0.54261,-11.23262,-0.5367]},
    {"t":2.09235, "x":3.35916, "y":5.95537, "heading":-0.87242, "vx":0.95309, "vy":-0.72851, "omega":-1.13714, "ax":0.00016, "ay":0.00021, "alpha":2.54634, "fx":[1.07367,-12.2794,-1.0693,12.28371], "fy":[12.28437,1.07436,-12.27874,-1.06861]},
    {"t":2.12455, "x":3.38985, "y":5.93191, "heading":-0.90904, "vx":0.95309, "vy":-0.72851, "omega":-1.05514, "ax":0.00015, "ay":0.00019, "alpha":2.78816, "fx":[1.66682,-13.39394,-1.66277,13.39794], "fy":[13.39855,1.66747,-13.39333,-1.66212]},
    {"t":2.15676, "x":3.42054, "y":5.90845, "heading":-0.94302, "vx":0.9531, "vy":-0.7285, "omega":-0.96536, "ax":-0.00004, "ay":-0.00006, "alpha":3.05, "fx":[2.3173,-14.58424,-2.31852,14.58303], "fy":[14.58286,2.31711,-14.58441,-2.31871]},
    {"t":2.18896, "x":3.45123, "y":5.88499, "heading":-0.97411, "vx":0.95309, "vy":-0.7285, "omega":-0.86714, "ax":-0.00524, "ay":-0.00686, "alpha":3.33306, "fx":[2.95532,-15.92153,-3.09899,15.77983], "fy":[15.75911,2.93213,-15.94224,-3.12223]},
    {"t":2.22116, "x":3.48192, "y":5.86153, "heading":-1.00203, "vx":0.95293, "vy":-0.72872, "omega":-0.7598, "ax":-0.14826, "ay":-0.19256, "alpha":3.63395, "fx":[1.74053,-19.19144,-5.80238,15.18348], "fy":[14.61671,1.1125,-19.73903,-6.47124]},
    {"t":2.25337, "x":3.51253, "y":5.83796, "heading":-1.0265, "vx":0.94815, "vy":-0.73492, "omega":-0.64278, "ax":-3.30153, "ay":-3.70683, "alpha":2.30041, "fx":[-45.44368,-56.44188,-45.07041,-32.74981], "fy":[-40.23691,-45.38743,-59.82654,-56.31576]},
    {"t":2.28557, "x":3.54136, "y":5.81237, "heading":-1.0472, "vx":0.84183, "vy":-0.85429, "omega":-0.5687, "ax":-2.11694, "ay":-1.8896, "alpha":3.8716, "fx":[-25.96971,-46.76879,-32.34615,-10.14249], "fy":[-7.05186,-19.97564,-42.85922,-32.96619]},
    {"t":2.32968, "x":3.57643, "y":5.77284, "heading":-1.07229, "vx":0.74845, "vy":-0.93765, "omega":-0.39791, "ax":-0.03541, "ay":-0.02822, "alpha":3.89218, "fx":[4.84585,-18.55175,-5.81788,17.59624], "fy":[17.70225,4.93643,-18.44568,-5.72901]},
    {"t":2.3738, "x":3.60941, "y":5.73145, "heading":-1.08984, "vx":0.74688, "vy":-0.9389, "omega":-0.22621, "ax":-0.00051, "ay":-0.00041, "alpha":3.22203, "fx":[4.66913,-14.88918,-4.68313,14.87533], "fy":[14.87684,4.67047,-14.88767,-4.68179]},
    {"t":2.41791, "x":3.64236, "y":5.69003, "heading":-1.09982, "vx":0.74686, "vy":-0.93891, "omega":-0.08407, "ax":-0.00001, "ay":-0.00001, "alpha":2.58415, "fx":[3.86917,-11.89804,-3.86942,11.8978], "fy":[11.89783,3.8692,-11.89802,-3.86939]},
    {"t":2.46202, "x":3.67531, "y":5.64862, "heading":-1.10353, "vx":0.74686, "vy":-0.93892, "omega":0.02992, "ax":-0.00001, "ay":0.0, "alpha":1.97372, "fx":[2.98888,-9.07643,-2.98905,9.07627], "fy":[9.07629,2.9889,-9.07641,-2.98903]},
    {"t":2.50614, "x":3.70826, "y":5.6072, "heading":-1.10221, "vx":0.74686, "vy":-0.93892, "omega":0.11699, "ax":-0.00001, "ay":-0.00001, "alpha":1.38517, "fx":[2.08912,-6.37273,-2.0894,6.37245], "fy":[6.37248,2.08915,-6.3727,-2.08937]},
    {"t":2.55025, "x":3.7412, "y":5.56578, "heading":-1.09705, "vx":0.74686, "vy":-0.93892, "omega":0.1781, "ax":-0.00001, "ay":-0.00001, "alpha":0.81251, "fx":[1.20601,-3.74451,-1.20641,3.74412], "fy":[3.74416,1.20606,-3.74446,-1.20636]},
    {"t":2.59437, "x":3.77415, "y":5.52436, "heading":-1.08919, "vx":0.74686, "vy":-0.93892, "omega":0.21394, "ax":-0.00002, "ay":-0.00001, "alpha":0.24951, "fx":[0.36111,-1.15293,-0.36161,1.15243], "fy":[1.15248,0.36116,-1.15288,-0.36156]},
    {"t":2.63848, "x":3.8071, "y":5.48294, "heading":-1.07975, "vx":0.74686, "vy":-0.93892, "omega":0.22495, "ax":-0.00002, "ay":-0.00002, "alpha":-0.31025, "fx":[-0.43609,1.43717,0.43548,-1.43778], "fy":[-1.43771,-0.43602,1.43723,0.43554]},
    {"t":2.6826, "x":3.84004, "y":5.44152, "heading":-1.06983, "vx":0.74686, "vy":-0.93892, "omega":0.21126, "ax":-0.00003, "ay":-0.00002, "alpha":-0.8732, "fx":[-1.18667,4.05741,1.18596,-4.05812], "fy":[-4.05805,-1.18659,4.05749,1.18603]},
    {"t":2.72671, "x":3.87299, "y":5.4001, "heading":-1.06051, "vx":0.74686, "vy":-0.93892, "omega":0.17274, "ax":-0.00003, "ay":-0.00002, "alpha":-1.44574, "fx":[-1.90187,6.73598,1.90106,-6.73679], "fy":[-6.73671,-1.90178,6.73607,1.90114]},
    {"t":2.77082, "x":3.90594, "y":5.35868, "heading":-1.05289, "vx":0.74686, "vy":-0.93892, "omega":0.10896, "ax":-0.00009, "ay":0.00005, "alpha":-2.03411, "fx":[-2.60428,9.49671,2.6017,-9.49925], "fy":[-9.49733,-2.60234,9.49863,2.60364]},
    {"t":2.81494, "x":3.93889, "y":5.31726, "heading":-1.04808, "vx":0.74685, "vy":-0.93892, "omega":0.01923, "ax":-5.06515, "ay":6.36768, "alpha":-0.42285, "fx":[-70.97485,-66.96877,-66.94129,-70.81689], "fy":[84.58793,87.63613,88.64835,85.72738]},
    {"t":2.85905, "x":3.9669, "y":5.28204, "heading":-1.04723, "vx":0.52341, "vy":-0.65801, "omega":0.00058, "ax":-5.92879, "ay":7.4535, "alpha":-0.00818, "fx":[-80.7273,-80.64072,-80.62799,-80.71451], "fy":[101.38591,101.45473,101.4652,101.39644]},
    {"t":2.90317, "x":3.98422, "y":5.26026, "heading":-1.04721, "vx":0.26186, "vy":-0.32921, "omega":0.00022, "ax":-5.93608, "ay":7.46269, "alpha":-0.00491, "fx":[-80.80672,-80.75473,-80.74703,-80.79899], "fy":[101.52674,101.56808,101.57431,101.53299]},
    {"t":2.94728, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.94728, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.94728, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
