{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.251155138015747, "y":6.794816017150879, "heading":1.1425320321263488, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5413553714752197, "y":5.8123698234558105, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9809, "y":5.207, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.251155138015747 m", "val":2.251155138015747}, "y":{"exp":"6.794816017150879 m", "val":6.794816017150879}, "heading":{"exp":"1.1425320321263488 rad", "val":1.1425320321263488}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5413553714752197 m", "val":3.5413553714752197}, "y":{"exp":"5.8123698234558105 m", "val":5.8123698234558105}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.9809}, "y":{"exp":"rFL_l.y", "val":5.207}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71308,1.6215,2.04293],
  "samples":[
    {"t":0.0, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.34424, "ay":-3.26098, "alpha":-18.79746, "fx":[107.95866,-65.54607,67.36515,126.68415], "fy":[71.97369,-110.24736,-110.91686,-28.30829]},
    {"t":0.02971, "x":1.08882, "y":7.13476, "heading":2.19911, "vx":0.12908, "vy":-0.09689, "omega":-0.55851, "ax":4.365, "ay":-3.25364, "alpha":-18.74139, "fx":[107.87616,-64.66589,67.6615,126.72005], "fy":[72.04787,-110.3778,-110.7072,-28.06186]},
    {"t":0.05942, "x":1.09458, "y":7.13045, "heading":2.18252, "vx":0.25877, "vy":-0.19356, "omega":-1.11535, "ax":4.37076, "ay":-3.27235, "alpha":-18.61198, "fx":[108.56903,-64.54766,67.3578,126.52619], "fy":[70.93298,-109.39465,-110.84919,-28.80662]},
    {"t":0.08914, "x":1.1042, "y":7.12325, "heading":2.14938, "vx":0.38863, "vy":-0.29079, "omega":-1.66834, "ax":4.47094, "ay":-3.33766, "alpha":-18.09163, "fx":[110.04233,-59.50101,66.71565,126.10124], "fy":[68.52626,-108.58307,-111.16904,-30.44636]},
    {"t":0.11885, "x":1.11772, "y":7.11314, "heading":2.09981, "vx":0.52147, "vy":-0.38996, "omega":-2.20588, "ax":7.18735, "ay":-1.51016, "alpha":-11.69393, "fx":[112.08789,87.61898,66.0508,125.45735], "fy":[64.96016,-2.97146,-111.44774,-32.74084]},
    {"t":0.14856, "x":1.13638, "y":7.10088, "heading":2.03427, "vx":0.73502, "vy":-0.43483, "omega":-2.55332, "ax":7.29754, "ay":-0.05828, "alpha":-12.71506, "fx":[114.56121,91.20113,66.75064,124.70015], "fy":[60.14762,82.49894,-110.78345,-35.03535]},
    {"t":0.17827, "x":1.16144, "y":7.08794, "heading":1.95841, "vx":0.95184, "vy":-0.43656, "omega":-2.93111, "ax":7.76372, "ay":-0.2761, "alpha":-11.32008, "fx":[117.37871,104.1851,76.43948,124.58427], "fy":[53.35527,69.11914,-103.51083,-33.99182]},
    {"t":0.20798, "x":1.19315, "y":7.07485, "heading":1.87132, "vx":1.18252, "vy":-0.44476, "omega":-3.26745, "ax":7.43269, "ay":3.85538, "alpha":7.43462, "fx":[119.70184,122.95982,96.99468,64.91326], "fy":[5.33022,22.07365,79.24202,103.20647]},
    {"t":0.23769, "x":1.23157, "y":7.06333, "heading":1.77424, "vx":1.40335, "vy":-0.33021, "omega":-3.04655, "ax":6.83511, "ay":2.40818, "alpha":11.41015, "fx":[102.4977,122.78722,99.80781,46.94956], "fy":[-45.75589,-2.73193,72.33694,107.23066]},
    {"t":0.26741, "x":1.27628, "y":7.05459, "heading":1.68372, "vx":1.60644, "vy":-0.25866, "omega":-2.70754, "ax":6.50567, "ay":0.72308, "alpha":12.57103, "fx":[74.62979,116.31547,107.29755,55.86806], "fy":[-77.03498,-27.80159,52.78907,91.40562]},
    {"t":0.29712, "x":1.32688, "y":7.04722, "heading":1.60327, "vx":1.79973, "vy":-0.23718, "omega":-2.33403, "ax":5.71835, "ay":-0.85507, "alpha":12.86859, "fx":[42.86563,103.19106,109.21192,55.98724], "fy":[-92.62626,-50.37796,30.72949,65.73218]},
    {"t":0.32683, "x":1.38288, "y":7.0398, "heading":1.53393, "vx":1.96963, "vy":-0.26258, "omega":-1.95168, "ax":4.59154, "ay":-2.11302, "alpha":12.07148, "fx":[18.91477,86.35346,103.34536,41.30888], "fy":[-92.96621,-64.62375,10.5986,31.97747]},
    {"t":0.35654, "x":1.44343, "y":7.03106, "heading":1.47594, "vx":2.10606, "vy":-0.32536, "omega":-1.59302, "ax":3.448, "ay":-2.71501, "alpha":10.46606, "fx":[5.71619,69.34103,89.67977,22.94138], "fy":[-82.98518,-68.11238,-3.60533,6.92181]},
    {"t":0.38625, "x":1.50752, "y":7.0202, "heading":1.42861, "vx":2.2085, "vy":-0.40603, "omega":-1.28205, "ax":2.42714, "ay":-2.62162, "alpha":8.27669, "fx":[-0.58107,52.07183,69.18632,11.43492], "fy":[-66.1796,-62.11149,-11.09905,-3.30747]},
    {"t":0.41596, "x":1.57421, "y":7.00697, "heading":1.39051, "vx":2.28062, "vy":-0.48392, "omega":-1.03614, "ax":1.52657, "ay":-2.16205, "alpha":5.77089, "fx":[-3.00415,34.81187,46.02816,5.25703], "fy":[-47.53509,-49.75751,-13.51886,-6.87133]},
    {"t":0.44568, "x":1.64265, "y":6.99164, "heading":1.35973, "vx":2.32598, "vy":-0.54816, "omega":-0.86467, "ax":0.83553, "ay":-1.75056, "alpha":3.66193, "fx":[-3.88273,20.49873,27.21952,1.64353], "fy":[-33.98236,-37.71537,-14.3056,-9.28132]},
    {"t":0.47539, "x":1.71213, "y":6.97458, "heading":1.33404, "vx":2.3508, "vy":-0.60017, "omega":-0.75587, "ax":0.36, "ay":-1.5442, "alpha":2.23858, "fx":[-4.52807,10.46715,14.55522,-0.8991], "fy":[-26.72235,-29.87918,-15.4781,-11.97303]},
    {"t":0.5051, "x":1.78213, "y":6.95607, "heading":1.31158, "vx":2.3615, "vy":-0.64605, "omega":-0.68936, "ax":0.00079, "ay":-1.43362, "alpha":1.1855, "fx":[-5.03045,2.92485,5.11956,-2.97095], "fy":[-22.34345,-24.34222,-16.70858,-14.6393]},
    {"t":0.53481, "x":1.8523, "y":6.93624, "heading":1.2911, "vx":2.36152, "vy":-0.68865, "omega":-0.65413, "ax":-0.33953, "ay":-1.33273, "alpha":0.16293, "fx":[-5.31845,-4.22499,-3.92071,-5.01685], "fy":[-18.50402,-18.8166,-17.76741,-17.45398]},
    {"t":0.56452, "x":1.92231, "y":6.91519, "heading":1.27166, "vx":2.35143, "vy":-0.72825, "omega":-0.64929, "ax":-0.76013, "ay":-1.22763, "alpha":-1.11967, "fx":[-5.51956,-13.03511,-15.09942,-7.72051], "fy":[-14.29879,-11.90727,-19.11752,-21.49777]},
    {"t":0.59424, "x":1.99184, "y":6.89301, "heading":1.25237, "vx":2.32885, "vy":-0.76472, "omega":-0.68256, "ax":-1.43366, "ay":-1.11098, "alpha":-3.1559, "fx":[-5.90402,-27.10065,-32.50269,-12.52834], "fy":[-8.57964,-1.19854,-21.5183,-29.17562]},
    {"t":0.62395, "x":2.0604, "y":6.8698, "heading":1.23209, "vx":2.28625, "vy":-0.79773, "omega":-0.77633, "ax":-2.56679, "ay":-0.97395, "alpha":-6.48033, "fx":[-7.36812,-50.47794,-59.59972,-22.26727], "fy":[0.75002,16.23924,-25.32054,-44.68204]},
    {"t":0.65366, "x":2.1272, "y":6.84567, "heading":1.20902, "vx":2.20999, "vy":-0.82667, "omega":-0.96887, "ax":-3.91389, "ay":-0.89142, "alpha":-10.1027, "fx":[-12.1576,-76.42359,-87.33719,-37.11889], "fy":[14.01738,34.52838,-29.49868,-67.56789]},
    {"t":0.68337, "x":2.19113, "y":6.82071, "heading":1.18024, "vx":2.0937, "vy":-0.85316, "omega":-1.26904, "ax":-4.94998, "ay":-1.24057, "alpha":-12.00461, "fx":[-22.39934,-95.04702,-103.63057,-48.35571], "fy":[15.28146,41.43206,-35.77438,-88.46491]},
    {"t":0.71308, "x":2.25116, "y":6.79482, "heading":1.14253, "vx":1.94663, "vy":-0.89002, "omega":-1.62572, "ax":-3.54404, "ay":-2.48423, "alpha":-5.85486, "fx":[-22.98221,-64.24123,-69.63363,-36.04861], "fy":[-29.10896,-3.21907,-39.81648,-63.07506]},
    {"t":0.74239, "x":2.30668, "y":6.76767, "heading":1.09489, "vx":1.84277, "vy":-0.96281, "omega":-1.79729, "ax":-1.57199, "ay":-3.16095, "alpha":0.34523, "fx":[-23.05118,-20.67469,-19.71544,-22.12403], "fy":[-43.31115,-44.52553,-42.72417,-41.49318]},
    {"t":0.77169, "x":2.36, "y":6.7381, "heading":1.04222, "vx":1.79671, "vy":-1.05544, "omega":-1.78717, "ax":-1.80513, "ay":-3.1301, "alpha":0.30495, "fx":[-26.04149,-23.99111,-23.07361,-25.14906], "fy":[-42.76843,-43.96206,-42.42626,-41.21798]},
    {"t":0.80099, "x":2.41188, "y":6.70582, "heading":0.98985, "vx":1.74381, "vy":-1.14717, "omega":-1.77824, "ax":-2.94967, "ay":-2.33937, "alpha":-3.0974, "fx":[-25.8094,-45.8665,-53.31185,-35.5659], "fy":[-31.27982,-15.86211,-33.08181,-47.1109]},
    {"t":0.8303, "x":2.46171, "y":6.6712, "heading":0.93774, "vx":1.65737, "vy":-1.21572, "omega":-1.869, "ax":-4.32348, "ay":-1.33837, "alpha":-7.26013, "fx":[-27.75928,-69.6821,-85.11255,-52.77803], "fy":[-17.52755,23.63544,-20.79375,-58.16281]},
    {"t":0.8596, "x":2.50842, "y":6.635, "heading":0.88298, "vx":1.53068, "vy":-1.25494, "omega":-2.08175, "ax":-5.2937, "ay":-0.62198, "alpha":-9.76823, "fx":[-33.52475,-81.48885,-104.07358,-69.0546], "fy":[-5.98818,50.57029,-11.20731,-67.23]},
    {"t":0.88891, "x":2.551, "y":6.59796, "heading":0.82197, "vx":1.37555, "vy":-1.27316, "omega":-2.368, "ax":-5.84548, "ay":-0.1109, "alpha":-10.75569, "fx":[-40.49384,-84.41203,-112.91391,-80.35614], "fy":[1.71198,65.60247,-3.26817,-70.08254]},
    {"t":0.91821, "x":2.5888, "y":6.56061, "heading":0.75258, "vx":1.20426, "vy":-1.27641, "omega":-2.68318, "ax":-6.0533, "ay":0.56717, "alpha":-11.08194, "fx":[-43.73744,-80.97074,-115.98134,-88.79839], "fy":[13.73478,76.48789,6.62387,-65.97492]},
    {"t":0.94751, "x":2.62149, "y":6.52345, "heading":0.67395, "vx":1.02687, "vy":-1.25979, "omega":-3.00792, "ax":-5.49789, "ay":2.37073, "alpha":-11.45178, "fx":[-25.09017,-65.37137,-111.80676,-96.98804], "fy":[56.7828,90.46064,27.51862,-45.72086]},
    {"t":0.97682, "x":2.64922, "y":6.48755, "heading":0.58581, "vx":0.86576, "vy":-1.19032, "omega":-3.34351, "ax":-4.0528, "ay":4.34879, "alpha":-10.71312, "fx":[6.20585,-38.27873,-94.41364,-94.11194], "fy":[80.83622,101.83303,56.82475,-2.78452]},
    {"t":1.00612, "x":2.67285, "y":6.45453, "heading":0.48783, "vx":0.747, "vy":-1.06289, "omega":-3.65744, "ax":-1.68253, "ay":5.66771, "alpha":-7.94893, "fx":[30.20966,-6.63119,-60.19903,-54.9616], "fy":[79.15474,102.18565,80.38329,46.77619]},
    {"t":1.03542, "x":2.69402, "y":6.42582, "heading":0.38066, "vx":0.69769, "vy":-0.8968, "omega":-3.89037, "ax":1.64512, "ay":5.86409, "alpha":-2.64051, "fx":[39.52489,26.45839,5.82494,17.73729], "fy":[73.96007,86.48521,85.50711,73.2366]},
    {"t":1.06473, "x":2.71517, "y":6.40206, "heading":0.26665, "vx":0.7459, "vy":-0.72496, "omega":-3.96775, "ax":4.28174, "ay":4.5076, "alpha":2.77322, "fx":[43.11656,56.8998,72.53081,60.51258], "fy":[73.12497,52.24758,50.3627,69.61837]},
    {"t":1.09403, "x":2.73887, "y":6.38275, "heading":0.15038, "vx":0.87137, "vy":-0.59287, "omega":-3.88649, "ax":5.51333, "ay":2.79601, "alpha":5.89598, "fx":[50.06968,72.50922,95.98962,81.52796], "fy":[70.19346,10.09623,13.96725,57.93278]},
    {"t":1.12334, "x":2.76677, "y":6.36658, "heading":0.03649, "vx":1.03294, "vy":-0.51094, "omega":-3.71371, "ax":5.93442, "ay":1.20123, "alpha":7.71417, "fx":[57.95004,70.89328,100.53396,93.63958], "fy":[62.59078,-26.5563,-13.55407,42.90384]},
    {"t":1.15264, "x":2.79959, "y":6.35212, "heading":-0.07233, "vx":1.20684, "vy":-0.47573, "omega":-3.48766, "ax":5.83075, "ay":-0.33243, "alpha":9.02211, "fx":[63.50505,56.80819,96.49772,100.56319], "fy":[50.42702,-56.30376,-37.62228,25.4043]},
    {"t":1.18194, "x":2.83746, "y":6.33804, "heading":-0.17453, "vx":1.3777, "vy":-0.48548, "omega":-3.22327, "ax":5.24048, "ay":-1.9, "alpha":10.04208, "fx":[63.82462,32.78779,85.55553,103.07689], "fy":[32.1086,-79.54344,-60.75823,4.7742]},
    {"t":1.21125, "x":2.88008, "y":6.32299, "heading":-0.26899, "vx":1.53127, "vy":-0.54115, "omega":-2.929, "ax":3.98247, "ay":-3.60896, "alpha":10.49689, "fx":[49.3856,1.4062,66.46771,99.5109], "fy":[1.28064,-93.98767,-83.05686,-20.67581]},
    {"t":1.24055, "x":2.92666, "y":6.30559, "heading":-0.35482, "vx":1.64797, "vy":-0.64691, "omega":-2.6214, "ax":2.05166, "ay":-5.15639, "alpha":9.79564, "fx":[8.93763,-25.24102,42.11196,85.86547], "fy":[-38.01135,-96.3148,-98.26778,-48.07423]},
    {"t":1.26986, "x":2.97583, "y":6.28442, "heading":-0.43164, "vx":1.70809, "vy":-0.79801, "omega":-2.33435, "ax":0.89535, "ay":-5.30113, "alpha":8.63783, "fx":[-8.69307,-34.32423,25.06863,66.68379], "fy":[-43.61177,-87.79094,-97.91255,-59.23101]},
    {"t":1.29916, "x":3.02627, "y":6.25876, "heading":-0.50004, "vx":1.73433, "vy":-0.95336, "omega":-2.08123, "ax":-0.11527, "ay":-4.68229, "alpha":6.33026, "fx":[-15.81761,-34.79863,7.6617,36.68024], "fy":[-39.59678,-71.18519,-85.33862,-58.7417]},
    {"t":1.32846, "x":3.07705, "y":6.22881, "heading":-0.56103, "vx":1.73095, "vy":-1.09056, "omega":-1.89573, "ax":-1.47841, "ay":-3.60788, "alpha":2.18644, "fx":[-24.30704,-31.04838,-16.59307,-8.52276], "fy":[-39.51258,-50.16562,-58.26405,-48.43852]},
    {"t":1.35777, "x":3.12713, "y":6.1953, "heading":-0.61658, "vx":1.68763, "vy":-1.19629, "omega":-1.83166, "ax":-2.84025, "ay":-2.48433, "alpha":-2.2099, "fx":[-35.56157,-28.28169,-42.34592,-48.40846], "fy":[-44.62986,-33.82446,-22.56374,-34.20683]},
    {"t":1.38707, "x":3.17537, "y":6.15918, "heading":-0.67026, "vx":1.6044, "vy":-1.26909, "omega":-1.89642, "ax":-3.75229, "ay":-1.73836, "alpha":-4.90852, "fx":[-46.62116,-29.17623,-58.03543,-70.40812], "fy":[-49.40741,-24.99218,3.84104,-24.0622]},
    {"t":1.41637, "x":3.22077, "y":6.12124, "heading":-0.72583, "vx":1.49444, "vy":-1.32003, "omega":-2.04026, "ax":-4.02671, "ay":-1.47899, "alpha":-5.22668, "fx":[-51.65307,-31.93713,-60.63691,-74.95082], "fy":[-48.0942,-22.95947,9.96817,-19.41729]},
    {"t":1.44568, "x":3.26284, "y":6.08193, "heading":-0.78562, "vx":1.37644, "vy":-1.36337, "omega":-2.19342, "ax":-1.85196, "ay":-1.64267, "alpha":0.84566, "fx":[-25.49952,-29.23666,-24.95432,-21.11349], "fy":[-18.20172,-22.10304,-26.4557,-22.65192]},
    {"t":1.47498, "x":3.30238, "y":6.04127, "heading":-0.84989, "vx":1.32217, "vy":-1.41151, "omega":-2.16864, "ax":4.18939, "ay":-0.44565, "alpha":12.60996, "fx":[70.37543,-5.43222,60.05852,103.03134], "fy":[61.98343,-4.46735,-73.34628,-8.42723]},
    {"t":1.50429, "x":3.34292, "y":5.99971, "heading":-0.91344, "vx":1.44494, "vy":-1.42457, "omega":-1.79912, "ax":4.80826, "ay":-1.45625, "alpha":14.33408, "fx":[90.66047,-7.12698,63.55937,114.62596], "fy":[63.13015,-28.92808,-92.54578,-20.9218]},
    {"t":1.53359, "x":3.38733, "y":5.95734, "heading":-0.96616, "vx":1.58584, "vy":-1.46724, "omega":-1.37907, "ax":4.33735, "ay":-3.34155, "alpha":15.48296, "fx":[104.10752,-31.42697,49.83703,113.56895], "fy":[48.81262,-80.84449,-108.25836,-41.59381]},
    {"t":1.56289, "x":3.43566, "y":5.91291, "heading":-1.00658, "vx":1.71294, "vy":-1.56516, "omega":-0.92536, "ax":3.41541, "ay":-4.88031, "alpha":15.85134, "fx":[114.15118,-57.79773,26.41348,103.1374], "fy":[20.21075,-97.51536,-120.42728,-67.90887]},
    {"t":1.5922, "x":3.48732, "y":5.86495, "heading":-1.03369, "vx":1.81302, "vy":-1.70817, "omega":-0.46086, "ax":2.10735, "ay":-5.88654, "alpha":15.58658, "fx":[113.37517,-83.97419,-0.76783,86.07214], "fy":[-13.97935,-89.32929,-125.9294,-91.17263]},
    {"t":1.6215, "x":3.54136, "y":5.81237, "heading":-1.0472, "vx":1.87478, "vy":-1.88067, "omega":-0.00411, "ax":-6.29896, "ay":-5.66575, "alpha":0.11697, "fx":[-86.01161,-86.32833,-85.42373,-85.09567], "fy":[-76.61818,-76.51337,-77.57363,-77.6875]},
    {"t":1.65662, "x":3.60331, "y":5.74283, "heading":-1.04734, "vx":1.65356, "vy":-2.07965, "omega":0.0, "ax":-3.34469, "ay":-2.51236, "alpha":0.00023, "fx":[-45.51373,-45.51486,-45.51388,-45.51275], "fy":[-34.18658,-34.18714,-34.1887,-34.18813]},
    {"t":1.69174, "x":3.65932, "y":5.66824, "heading":-1.04734, "vx":1.5361, "vy":-2.16788, "omega":0.0, "ax":-0.46695, "ay":-0.32826, "alpha":0.0, "fx":[-6.35419,-6.35419,-6.35419,-6.35419], "fy":[-4.46682,-4.46682,-4.46682,-4.46682]},
    {"t":1.72686, "x":3.71298, "y":5.59191, "heading":-1.04734, "vx":1.5197, "vy":-2.17941, "omega":0.0, "ax":-0.06279, "ay":-0.02557, "alpha":0.00019, "fx":[-0.85414,-0.85528,-0.85462,-0.85349], "fy":[-0.347,-0.34766,-0.3488,-0.34814]},
    {"t":1.76198, "x":3.76631, "y":5.51535, "heading":-1.04734, "vx":1.5175, "vy":-2.1803, "omega":0.00001, "ax":-5.14879, "ay":7.39153, "alpha":0.02537, "fx":[-69.92308,-70.19214,-70.20446,-69.93477], "fy":[100.6907,100.50529,100.4735,100.65943]},
    {"t":1.7971, "x":3.81643, "y":5.44334, "heading":-1.04734, "vx":1.33668, "vy":-1.92072, "omega":0.0009, "ax":-5.41226, "ay":7.77634, "alpha":-0.00118, "fx":[-73.65593,-73.6428,-73.64176,-73.65489], "fy":[105.81365,105.82278,105.82366,105.81453]},
    {"t":1.83222, "x":3.86003, "y":5.38068, "heading":-1.04731, "vx":1.1466, "vy":-1.64762, "omega":0.00086, "ax":-5.43146, "ay":7.80443, "alpha":-0.00309, "fx":[-73.92868,-73.89422,-73.89141,-73.92586], "fy":[106.18781,106.21178,106.21395,106.18999]},
    {"t":1.86734, "x":3.89695, "y":5.32763, "heading":-1.04728, "vx":0.95585, "vy":-1.37354, "omega":0.00075, "ax":-5.43846, "ay":7.81471, "alpha":-0.00379, "fx":[-74.02827,-73.98598,-73.98249,-74.02476], "fy":[106.3248,106.35422,106.35682,106.32742]},
    {"t":1.90246, "x":3.92717, "y":5.28421, "heading":-1.04725, "vx":0.76486, "vy":-1.09909, "omega":0.00062, "ax":-5.44208, "ay":7.82005, "alpha":-0.00415, "fx":[-74.07971,-74.03336,-74.02952,-74.07585], "fy":[106.3959,106.42814,106.43096,106.39873]},
    {"t":1.93757, "x":3.95067, "y":5.25044, "heading":-1.04723, "vx":0.57374, "vy":-0.82446, "omega":0.00047, "ax":-5.44429, "ay":7.82332, "alpha":-0.00437, "fx":[-74.11104,-74.06221,-74.05815,-74.10695], "fy":[106.43947,106.47344,106.47639,106.44244]},
    {"t":1.97269, "x":3.96746, "y":5.22631, "heading":-1.04721, "vx":0.38254, "vy":-0.54971, "omega":0.00032, "ax":-5.44576, "ay":7.82553, "alpha":-0.00451, "fx":[-74.13205,-74.08155,-74.07735,-74.12782], "fy":[106.46895,106.50408,106.50712,106.47201]},
    {"t":2.00781, "x":3.97754, "y":5.21183, "heading":-1.0472, "vx":0.19129, "vy":-0.27488, "omega":0.00016, "ax":-5.44682, "ay":7.82713, "alpha":-0.00462, "fx":[-74.14708,-74.09539,-74.09107,-74.14274], "fy":[106.49026,106.52622,106.52932,106.49337]},
    {"t":2.04293, "x":3.9809, "y":5.207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.04293, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.04293, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
