{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9177324771881104, "y":6.673151969909668, "heading":1.5818053650373474, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.450742244720459, "y":5.897915363311768, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9177324771881104 m", "val":1.9177324771881104}, "y":{"exp":"6.673151969909668 m", "val":6.673151969909668}, "heading":{"exp":"1.5818053650373474 rad", "val":1.5818053650373474}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.450742244720459 m", "val":3.450742244720459}, "y":{"exp":"5.897915363311768 m", "val":5.897915363311768}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64999,1.5233,2.12874],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66654, "ay":-3.97287, "alpha":-0.00832, "fx":[117.96456,117.9232,117.90007,117.94146], "fy":[-53.99148,-54.08158,-54.13232,-54.04229]},
    {"t":0.02954, "x":1.14378, "y":7.02827, "heading":2.19911, "vx":0.25605, "vy":-0.11738, "omega":-0.00025, "ax":8.66349, "ay":-3.97124, "alpha":-0.01017, "fx":[117.93018,117.8796,117.85137,117.90198], "fy":[-53.95367,-54.0638,-54.12583,-54.0158]},
    {"t":0.05909, "x":1.15513, "y":7.02306, "heading":2.19911, "vx":0.51201, "vy":-0.23471, "omega":-0.00055, "ax":8.65835, "ay":-3.96866, "alpha":-0.01327, "fx":[117.87218,117.80617,117.76943,117.83549], "fy":[-53.89225,-54.03589,-54.11683,-53.97335]},
    {"t":0.08863, "x":1.17403, "y":7.0144, "heading":2.19909, "vx":0.76782, "vy":-0.35196, "omega":-0.00094, "ax":8.64799, "ay":-3.96368, "alpha":-0.0195, "fx":[117.7552,117.65819,117.60452,117.70161], "fy":[-53.77188,-53.98267,-54.10153,-53.89109]},
    {"t":0.11818, "x":1.20049, "y":7.00227, "heading":2.19906, "vx":1.02332, "vy":-0.46907, "omega":-0.00151, "ax":8.61687, "ay":-3.94915, "alpha":-0.03821, "fx":[117.40301,117.21293,117.10955,117.29999], "fy":[-53.41694,-53.82833,-54.06069,-53.65065]},
    {"t":0.14772, "x":1.23449, "y":6.98669, "heading":2.19902, "vx":1.27791, "vy":-0.58574, "omega":-0.00264, "ax":2.88565, "ay":-1.31848, "alpha":-4.0283, "fx":[44.45496,20.78447,35.60552,56.22384], "fy":[3.13412,-16.56531,-38.49065,-19.8444]},
    {"t":0.17727, "x":1.2735, "y":6.96881, "heading":2.19894, "vx":1.36316, "vy":-0.6247, "omega":-0.12166, "ax":0.00102, "ay":0.00198, "alpha":-4.93741, "fx":[3.75759,-23.59605,-3.72964,23.62335], "fy":[23.63565,3.77159,-23.58375,-3.71565]},
    {"t":0.20681, "x":1.31378, "y":6.95035, "heading":2.19535, "vx":1.36319, "vy":-0.62464, "omega":-0.26753, "ax":0.00083, "ay":0.00182, "alpha":-4.91007, "fx":[3.8187,-23.4542,-3.79582,23.47669], "fy":[23.48934,3.83297,-23.44155,-3.78155]},
    {"t":0.23636, "x":1.35405, "y":6.9319, "heading":2.18744, "vx":1.36322, "vy":-0.62458, "omega":-0.4126, "ax":0.00081, "ay":0.00177, "alpha":-4.91713, "fx":[4.00947,-23.45735,-3.98723,23.47926], "fy":[23.49156,4.02338,-23.44505,-3.97333]},
    {"t":0.2659, "x":1.39433, "y":6.91344, "heading":2.17525, "vx":1.36324, "vy":-0.62453, "omega":-0.55788, "ax":0.00079, "ay":0.00174, "alpha":-4.9586, "fx":[4.33113,-23.60456,-4.30939,23.62606], "fy":[23.63806,4.34479,-23.59256,-4.29574]},
    {"t":0.29545, "x":1.43461, "y":6.89499, "heading":2.15877, "vx":1.36327, "vy":-0.62448, "omega":-0.70438, "ax":0.00078, "ay":0.0017, "alpha":-5.03469, "fx":[4.79177,-23.8916,-4.77054,23.91271], "fy":[23.92441,4.80521,-23.87989,-4.7571]},
    {"t":0.32499, "x":1.47489, "y":6.87654, "heading":2.13796, "vx":1.36329, "vy":-0.62443, "omega":-0.85313, "ax":0.00076, "ay":0.00167, "alpha":-5.14581, "fx":[5.40434,-24.31232,-5.38361,24.33307], "fy":[24.34446,5.41758,-24.30093,-5.37038]},
    {"t":0.35454, "x":1.51516, "y":6.8581, "heading":2.11275, "vx":1.36331, "vy":-0.62438, "omega":-1.00516, "ax":0.00075, "ay":0.00163, "alpha":-5.29248, "fx":[6.18654,-24.858,-6.16633,24.87843], "fy":[24.88949,6.19961,-24.84694,-6.15326]},
    {"t":0.38408, "x":1.55544, "y":6.83965, "heading":2.08306, "vx":1.36333, "vy":-0.62433, "omega":-1.16152, "ax":0.00073, "ay":0.0016, "alpha":-5.47536, "fx":[7.1608,-25.51638,-7.14112,25.53651], "fy":[25.54723,7.17372,-25.50566,-7.1282]},
    {"t":0.41363, "x":1.59572, "y":6.8212, "heading":2.04874, "vx":1.36335, "vy":-0.62429, "omega":-1.32329, "ax":0.00072, "ay":0.00157, "alpha":-5.69517, "fx":[8.35419,-26.27042,-8.33508,26.29031], "fy":[26.30066,8.367,-26.26007,-8.32226]},
    {"t":0.44317, "x":1.636, "y":6.80276, "heading":2.00964, "vx":1.36338, "vy":-0.62424, "omega":-1.49155, "ax":0.0007, "ay":0.00154, "alpha":-5.95266, "fx":[9.79816,-27.09684,-9.77964,27.11653], "fy":[27.1265,9.8109,-27.08687,-9.7669]},
    {"t":0.47272, "x":1.67628, "y":6.78432, "heading":1.96558, "vx":1.3634, "vy":-0.62419, "omega":-1.66742, "ax":0.00069, "ay":0.0015, "alpha":-6.2486, "fx":[11.52802,-27.96425,-11.51017,27.98379], "fy":[27.99333,11.5407,-27.95471,-11.49749]},
    {"t":0.50226, "x":1.71657, "y":6.76588, "heading":1.91631, "vx":1.36342, "vy":-0.62415, "omega":-1.85204, "ax":0.00066, "ay":0.00144, "alpha":-6.58371, "fx":[13.58194,-28.83128,-13.56515,28.85034], "fy":[28.85925,13.59433,-28.82236,-13.55276]},
    {"t":0.53181, "x":1.75685, "y":6.74744, "heading":1.86159, "vx":1.36344, "vy":-0.62411, "omega":-2.04655, "ax":0.00045, "ay":0.00098, "alpha":-6.95861, "fx":[15.99775,-29.64625,-15.98657,29.65954], "fy":[29.66546,16.0064,-29.64033,-15.97792]},
    {"t":0.56135, "x":1.79713, "y":6.729, "heading":1.80113, "vx":1.36345, "vy":-0.62408, "omega":-2.25214, "ax":-0.00212, "ay":-0.00463, "alpha":-7.37386, "fx":[18.7887,-30.3731,-18.83987,30.30875], "fy":[30.28193,18.74717,-30.39989,-18.88141]},
    {"t":0.5909, "x":1.83741, "y":6.71056, "heading":1.73459, "vx":1.36339, "vy":-0.62422, "omega":-2.47, "ax":-0.03501, "ay":-0.07629, "alpha":-7.82876, "fx":[21.66656,-31.36262,-22.47811,30.26862], "fy":[29.8395,20.96781,-31.78227,-23.1778]},
    {"t":0.62044, "x":1.87768, "y":6.69208, "heading":1.66161, "vx":1.36235, "vy":-0.62647, "omega":-2.7013, "ax":-0.44775, "ay":-0.96824, "alpha":-8.13885, "fx":[20.21472,-37.86409,-30.23624,23.51433], "fy":[17.41813,11.3104,-42.29911,-39.13154]},
    {"t":0.64999, "x":1.91773, "y":6.67315, "heading":1.58181, "vx":1.34912, "vy":-0.65508, "omega":-2.94176, "ax":8.49373, "ay":-4.21561, "alpha":-0.04699, "fx":[115.77215,115.64052,115.38824,115.52181], "fy":[-56.98076,-57.2386,-57.74997,-57.49103]},
    {"t":0.67494, "x":1.95404, "y":6.65549, "heading":1.5084, "vx":1.56106, "vy":-0.76026, "omega":-2.94293, "ax":8.43161, "ay":-4.19171, "alpha":-0.0833, "fx":[115.06565,114.86123,114.40207,114.61255], "fy":[-56.38294,-56.76563,-57.69902,-57.31175]},
    {"t":0.69989, "x":1.99562, "y":6.63522, "heading":1.43497, "vx":1.77144, "vy":-0.86485, "omega":-2.94501, "ax":0.83549, "ay":-0.83571, "alpha":-4.9385, "fx":[30.85302,-3.06911,-7.61366,25.30663], "fy":[2.90291,7.93601,-26.56725,-29.76041]},
    {"t":0.72484, "x":2.04008, "y":6.61338, "heading":1.36149, "vx":1.79229, "vy":-0.88571, "omega":-3.06824, "ax":-0.0277, "ay":-0.05624, "alpha":-4.48047, "fx":[17.83816,-12.21855,-18.5445,11.41716], "fy":[11.05158,17.42483,-12.5804,-18.95736]},
    {"t":0.74979, "x":2.08479, "y":6.59126, "heading":1.28493, "vx":1.7916, "vy":-0.88711, "omega":-3.18003, "ax":-0.00369, "ay":-0.00745, "alpha":-3.90514, "fx":[16.54874,-9.10929,-16.64441,9.0041], "fy":[8.95509,16.49553,-9.15825,-16.69762]},
    {"t":0.77474, "x":2.12949, "y":6.56913, "heading":1.20558, "vx":1.7915, "vy":-0.88729, "omega":-3.27747, "ax":0.00031, "ay":0.00063, "alpha":-3.35953, "fx":[14.85452,-6.63072,-14.84635,6.63947], "fy":[6.64376,14.85902,-6.62643,-14.84185]},
    {"t":0.7997, "x":2.17419, "y":6.54699, "heading":1.1238, "vx":1.79151, "vy":-0.88728, "omega":-3.3613, "ax":0.00094, "ay":0.0019, "alpha":-2.84323, "fx":[12.99738,-4.55692,-12.97244,4.58303], "fy":[4.59596,13.01062,-4.54399,-12.9592]},
    {"t":0.82465, "x":2.21889, "y":6.52485, "heading":1.03993, "vx":1.79154, "vy":-0.88723, "omega":-3.43224, "ax":0.00102, "ay":0.00206, "alpha":-2.35533, "fx":[11.04964,-2.85734,-11.0224,2.88536], "fy":[2.89946,11.06386,-2.84324,-11.00818]},
    {"t":0.8496, "x":2.2636, "y":6.50271, "heading":0.95429, "vx":1.79156, "vy":-0.88718, "omega":-3.49101, "ax":0.00102, "ay":0.00206, "alpha":-1.89478, "fx":[9.05685,-1.5281,-9.02942,1.55598], "fy":[1.57015,9.07102,-1.51393,-9.01524]},
    {"t":0.87455, "x":2.3083, "y":6.48057, "heading":0.86719, "vx":1.79159, "vy":-0.88713, "omega":-3.53829, "ax":0.00102, "ay":0.00206, "alpha":-1.46024, "fx":[7.06001,-0.56367,-7.03238,0.59151], "fy":[0.60575,7.0742,-0.54943,-7.01819]},
    {"t":0.8995, "x":2.353, "y":6.45844, "heading":0.7789, "vx":1.79161, "vy":-0.88708, "omega":-3.57472, "ax":0.00103, "ay":0.00209, "alpha":-1.04973, "fx":[5.09627,0.04712,-5.06816,-0.01892], "fy":[-0.00447,5.11067,0.06157,-5.05376]},
    {"t":0.92445, "x":2.39771, "y":6.43631, "heading":0.68971, "vx":1.79164, "vy":-0.88702, "omega":-3.60092, "ax":0.00106, "ay":0.00214, "alpha":-0.66023, "fx":[3.1963,0.31981,-3.16753,-0.29103], "fy":[-0.27627,3.21103,0.33457,-3.15281]},
    {"t":0.94941, "x":2.44241, "y":6.41417, "heading":0.59986, "vx":1.79166, "vy":-0.88697, "omega":-3.61739, "ax":0.00108, "ay":0.00218, "alpha":-0.28739, "fx":[1.38223,0.27137,-1.35286,-0.24201], "fy":[-0.22697,1.39726,0.28641,-1.33783]},
    {"t":0.97436, "x":2.48712, "y":6.39204, "heading":0.5096, "vx":1.79169, "vy":-0.88692, "omega":-3.62456, "ax":0.00109, "ay":0.00221, "alpha":0.07454, "fx":[-0.33242,-0.08344,0.36209,0.11311], "fy":[0.1283,-0.31723,-0.06825,0.37728]},
    {"t":0.99931, "x":2.53182, "y":6.36991, "heading":0.41916, "vx":1.79172, "vy":-0.88686, "omega":-3.6227, "ax":0.00108, "ay":0.00219, "alpha":0.43254, "fx":[-1.9405,-0.73518,1.97001,0.76468], "fy":[0.77979,-1.92541,-0.72007,1.9851]},
    {"t":1.02426, "x":2.57653, "y":6.34779, "heading":0.32876, "vx":1.79174, "vy":-0.88681, "omega":-3.61191, "ax":0.00106, "ay":0.00214, "alpha":0.79428, "fx":[-3.43713,-1.68123,3.46595,1.71], "fy":[1.72477,-3.42244,-1.66646,3.48064]},
    {"t":1.04921, "x":2.62124, "y":6.32566, "heading":0.23864, "vx":1.79177, "vy":-0.88675, "omega":-3.59209, "ax":0.00101, "ay":0.00205, "alpha":1.16757, "fx":[-4.81491,-2.92527,4.84257,2.95278], "fy":[2.96698,-4.80088,-2.91107,4.8566]},
    {"t":1.07416, "x":2.66595, "y":6.30353, "heading":0.14901, "vx":1.7918, "vy":-0.8867, "omega":-3.56296, "ax":0.00096, "ay":0.00194, "alpha":1.55962, "fx":[-6.05973,-4.47451,6.08594,4.50044], "fy":[4.51391,-6.04653,-4.46104,6.09913]},
    {"t":1.09912, "x":2.71065, "y":6.28141, "heading":0.06011, "vx":1.79182, "vy":-0.88665, "omega":-3.52404, "ax":0.0009, "ay":0.00182, "alpha":1.97652, "fx":[-7.1485,-6.33577,7.17321,6.35998], "fy":[6.3727,-7.13619,-6.32305,7.18552]},
    {"t":1.12407, "x":2.75536, "y":6.25929, "heading":-0.02782, "vx":1.79184, "vy":-0.88661, "omega":-3.47472, "ax":0.00085, "ay":0.00171, "alpha":2.42294, "fx":[-8.04923,-8.51111,8.07263,8.53373], "fy":[8.54578,-8.03774,-8.49907,8.08412]},
    {"t":1.14902, "x":2.80007, "y":6.23716, "heading":-0.11452, "vx":1.79186, "vy":-0.88657, "omega":-3.41427, "ax":0.0008, "ay":0.00163, "alpha":2.902, "fx":[-8.72336,-10.9945,8.7458,11.01581], "fy":[11.02734,-8.71252,-10.98296,8.75664]},
    {"t":1.17397, "x":2.84478, "y":6.21504, "heading":-0.19971, "vx":1.79188, "vy":-0.88653, "omega":-3.34186, "ax":0.00078, "ay":0.00157, "alpha":3.41544, "fx":[-9.12964,-13.76982,9.15154,13.79019], "fy":[13.80141,-9.11923,-13.7586,9.16195]},
    {"t":1.19892, "x":2.88949, "y":6.19292, "heading":-0.2831, "vx":1.7919, "vy":-0.88649, "omega":-3.25664, "ax":0.00076, "ay":0.00154, "alpha":3.96383, "fx":[-9.22847,-16.81065,9.25026,16.83041], "fy":[16.84149,-9.2183,-16.79957,9.26043]},
    {"t":1.22388, "x":2.93421, "y":6.1708, "heading":-0.36436, "vx":1.79192, "vy":-0.88645, "omega":-3.15773, "ax":0.00076, "ay":0.00154, "alpha":4.5468, "fx":[-8.98616,-20.08125,9.00812,20.10063], "fy":[20.11167,-8.97605,-20.07021,9.01822]},
    {"t":1.24883, "x":2.97892, "y":6.14869, "heading":-0.44315, "vx":1.79194, "vy":-0.88641, "omega":-3.04428, "ax":0.00076, "ay":0.00153, "alpha":5.16318, "fx":[-8.37832,-23.53841,8.40048,23.55744], "fy":[23.5684,-8.36821,-23.52745,8.41059]},
    {"t":1.27378, "x":3.02363, "y":6.12657, "heading":-0.51911, "vx":1.79196, "vy":-0.88637, "omega":-2.91545, "ax":0.00073, "ay":0.00148, "alpha":5.81104, "fx":[-7.39282,-27.13369,7.41446,27.15181], "fy":[27.16228,-7.38295,-27.12321,7.42432]},
    {"t":1.29873, "x":3.06834, "y":6.10445, "heading":-0.59185, "vx":1.79198, "vy":-0.88633, "omega":-2.77046, "ax":0.00057, "ay":0.00114, "alpha":6.48761, "fx":[-6.03286,-30.81663,6.04977,30.8305], "fy":[30.83846,-6.02507,-30.80866,6.05756]},
    {"t":1.32368, "x":3.11306, "y":6.08234, "heading":-0.66098, "vx":1.79199, "vy":-0.88631, "omega":-2.60858, "ax":-0.00036, "ay":-0.00072, "alpha":7.18923, "fx":[-4.32471,-34.54223,4.31401,34.53357], "fy":[34.52872,-4.32972,-34.54708,4.30899]},
    {"t":1.34863, "x":3.15777, "y":6.06022, "heading":-0.72607, "vx":1.79198, "vy":-0.88632, "omega":-2.42919, "ax":-0.00535, "ay":-0.01082, "alpha":7.91129, "fx":[-2.35175,-38.30048,2.19046,38.1704], "fy":[38.10011,-2.43019,-38.37066,2.11181]},
    {"t":1.37359, "x":3.20248, "y":6.0381, "heading":-0.78668, "vx":1.79185, "vy":-0.88659, "omega":-2.23179, "ax":-0.03187, "ay":-0.06433, "alpha":8.64756, "fx":[-0.42671,-42.25732,-0.53023,41.4796], "fy":[41.082,-0.91057,-42.65086,-1.02239]},
    {"t":1.39854, "x":3.24718, "y":6.01596, "heading":-0.84237, "vx":1.79106, "vy":-0.8882, "omega":-2.01602, "ax":-0.16949, "ay":-0.33974, "alpha":9.36819, "fx":[-0.00022,-47.40216,-5.04527,43.22222], "fy":[41.22104,-2.57097,-49.28614,-7.85644]},
    {"t":1.42349, "x":3.29182, "y":5.99369, "heading":-0.89267, "vx":1.78683, "vy":-0.89668, "omega":-1.78227, "ax":-0.86928, "ay":-1.68166, "alpha":9.46335, "fx":[-9.39006,-57.15126,-16.24179,35.46718], "fy":[24.85677,-19.51319,-64.75765,-32.12026]},
    {"t":1.44844, "x":3.33613, "y":5.9708, "heading":-0.93715, "vx":1.76514, "vy":-0.93864, "omega":-1.54614, "ax":-4.37896, "ay":-4.79153, "alpha":4.4675, "fx":[-68.70787,-80.81514,-55.28808,-33.54052], "fy":[-43.88446,-54.62935,-82.30858,-79.98586]},
    {"t":1.47339, "x":3.37881, "y":5.94588, "heading":-0.97572, "vx":1.65587, "vy":-1.05819, "omega":-1.43467, "ax":-8.6003, "ay":3.83645, "alpha":0.19538, "fx":[-116.29294,-117.2294,-117.76299,-116.83821], "fy":[53.85995,51.83604,50.53554,52.59065]},
    {"t":1.49834, "x":3.41745, "y":5.92068, "heading":-1.01152, "vx":1.44128, "vy":-0.96247, "omega":-1.4298, "ax":-8.58242, "ay":4.03244, "alpha":0.10598, "fx":[-116.36443,-116.88639,-117.209,-116.69073], "fy":[55.77258,54.6826,53.96807,55.06708]},
    {"t":1.5233, "x":3.45074, "y":5.89792, "heading":-1.0472, "vx":1.22713, "vy":-0.86185, "omega":-1.42715, "ax":-5.82671, "ay":-6.41605, "alpha":2.07663, "fx":[-85.50204,-90.9263,-75.0136,-65.71203], "fy":[-79.95817,-77.53978,-93.69689,-98.0377]},
    {"t":1.56654, "x":3.49836, "y":5.85464, "heading":-1.10892, "vx":0.97515, "vy":-1.13932, "omega":-1.33735, "ax":-0.89777, "ay":-0.7427, "alpha":13.5578, "fx":[6.57528,-73.27269,-32.97215,50.80289], "fy":[56.26295,7.90026,-68.62087,-35.96837]},
    {"t":1.60979, "x":3.53969, "y":5.80468, "heading":-1.16675, "vx":0.93633, "vy":-1.17144, "omega":-0.75103, "ax":-0.03527, "ay":-0.02815, "alpha":12.09845, "fx":[21.30219,-54.83018,-22.29551,53.90379], "fy":[54.10802,21.2948,-54.62682,-22.30837]},
    {"t":1.65303, "x":3.58015, "y":5.75399, "heading":-1.19923, "vx":0.9348, "vy":-1.17265, "omega":-0.22782, "ax":-0.0012, "ay":-0.00096, "alpha":9.99465, "fx":[19.44185,-44.32091,-19.47487,44.2887], "fy":[44.29469,19.44248,-44.31492,-19.47425]},
    {"t":1.69628, "x":3.62058, "y":5.70328, "heading":-1.20908, "vx":0.93475, "vy":-1.17269, "omega":0.2044, "ax":-0.00004, "ay":-0.00003, "alpha":7.52891, "fx":[14.98546,-33.22904,-14.98649,33.22801], "fy":[33.22817,14.98552,-33.22888,-14.98643]},
    {"t":1.73952, "x":3.661, "y":5.65257, "heading":-1.20024, "vx":0.93475, "vy":-1.1727, "omega":0.52999, "ax":-0.00001, "ay":-0.00001, "alpha":4.70396, "fx":[9.17899,-20.8428,-9.1793,20.8425], "fy":[20.84254,9.17902,-20.84276,-9.17927]},
    {"t":1.78277, "x":3.70143, "y":5.60185, "heading":-1.17732, "vx":0.93475, "vy":-1.1727, "omega":0.73342, "ax":-0.00002, "ay":-0.00001, "alpha":1.59973, "fx":[2.95813,-7.15813,-2.95864,7.15762], "fy":[7.15767,2.95819,-7.15807,-2.95859]},
    {"t":1.82602, "x":3.74185, "y":5.55114, "heading":-1.1456, "vx":0.93475, "vy":-1.1727, "omega":0.8026, "ax":-0.00003, "ay":-0.00002, "alpha":-1.61168, "fx":[-2.75067,7.30186,2.74993,-7.30259], "fy":[-7.30252,-2.75059,7.30194,2.75001]},
    {"t":1.86926, "x":3.78227, "y":5.50042, "heading":-1.1109, "vx":0.93475, "vy":-1.1727, "omega":0.7329, "ax":-0.00004, "ay":-0.00003, "alpha":-4.71462, "fx":[-7.29984,21.62691,7.29876,-21.62798], "fy":[-21.62785,-7.29975,21.62704,7.29885]},
    {"t":1.91251, "x":3.8227, "y":5.44971, "heading":-1.0792, "vx":0.93475, "vy":-1.1727, "omega":0.52902, "ax":-0.00026, "ay":-0.00013, "alpha":-7.53752, "fx":[-10.5719,34.92607,10.56452,-34.93283], "fy":[-34.9309,-10.5702,34.92799,10.56622]},
    {"t":1.95575, "x":3.86312, "y":5.399, "heading":-1.05632, "vx":0.93474, "vy":-1.1727, "omega":0.20305, "ax":-3.79728, "ay":4.76439, "alpha":-4.59052, "fx":[-68.91567,-27.99788,-39.3696,-70.40712], "fy":[41.15696,70.05532,84.63193,63.48662]},
    {"t":1.999, "x":3.89999, "y":5.35274, "heading":-1.04754, "vx":0.77052, "vy":-0.96667, "omega":0.00453, "ax":-5.93153, "ay":7.44143, "alpha":-0.04971, "fx":[-81.01679,-80.49084,-80.41425,-80.93788], "fy":[101.01927,101.43841,101.50195,101.08533]},
    {"t":2.04224, "x":3.92777, "y":5.31789, "heading":-1.04735, "vx":0.51401, "vy":-0.64486, "omega":0.00238, "ax":-5.94124, "ay":7.45368, "alpha":-0.03071, "fx":[-81.03389,-80.70869,-80.66066,-80.98497], "fy":[101.27854,101.53775,101.57679,101.31854]},
    {"t":2.08549, "x":3.94444, "y":5.29697, "heading":-1.04724, "vx":0.25707, "vy":-0.32252, "omega":0.00105, "ax":-5.94449, "ay":7.45778, "alpha":-0.02435, "fx":[-81.03948,-80.78159,-80.74332,-81.00065], "fy":[101.36545,101.57102,101.6019,101.39694]},
    {"t":2.12874, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.12874, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
