{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886029362678528, "y":6.6491312980651855, "heading":1.8100278999965416, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198575258255005, "y":5.748392105102539, "heading":-0.864418818210848, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860293626785278 m", "val":1.886029362678528}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"1.8100278999965418 rad", "val":1.8100278999965416}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198575258255005 m", "val":3.198575258255005}, "y":{"exp":"5.748392105102539 m", "val":5.748392105102539}, "heading":{"exp":"-0.864418818210848 rad", "val":-0.864418818210848}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52429,1.33805,2.13845],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50263, "ay":-4.31284, "alpha":-0.01704, "fx":[115.77271,115.67875,115.63096,115.72496], "fy":[-58.54823,-58.73333,-58.82802,-58.64321]},
    {"t":0.02913, "x":1.14361, "y":7.02817, "heading":2.19911, "vx":0.24766, "vy":-0.12562, "omega":-0.0005, "ax":8.50071, "ay":-4.31159, "alpha":-0.01931, "fx":[115.75595,115.64949,115.5954,115.70191], "fy":[-58.51252,-58.72222,-58.82949,-58.62017]},
    {"t":0.05825, "x":1.15443, "y":7.02268, "heading":2.1991, "vx":0.49526, "vy":-0.25121, "omega":-0.00106, "ax":8.49797, "ay":-4.30992, "alpha":-0.0225, "fx":[115.73191,115.60787,115.54495,115.66905], "fy":[-58.46362,-58.70789,-58.83286,-58.5891]},
    {"t":0.08738, "x":1.17246, "y":7.01354, "heading":2.19907, "vx":0.74278, "vy":-0.37674, "omega":-0.00171, "ax":8.49381, "ay":-4.30752, "alpha":-0.02731, "fx":[115.69512,115.54462,115.46844,115.61903], "fy":[-58.39165,-58.68794,-58.83953,-58.544]},
    {"t":0.11651, "x":1.1977, "y":7.00074, "heading":2.19902, "vx":0.99019, "vy":-0.50221, "omega":-0.00251, "ax":8.48679, "ay":-4.30368, "alpha":-0.03534, "fx":[115.63279,115.43807,115.33985,115.53474], "fy":[-58.27351,-58.65666,-58.85273,-58.47084]},
    {"t":0.14564, "x":1.23014, "y":6.98428, "heading":2.19895, "vx":1.23738, "vy":-0.62756, "omega":-0.00354, "ax":8.47265, "ay":-4.2962, "alpha":-0.05144, "fx":[115.50649,115.2231,115.08121,115.36496], "fy":[-58.03994,-58.59696,-58.88205,-58.32769]},
    {"t":0.17476, "x":1.26977, "y":6.96418, "heading":2.19884, "vx":1.48417, "vy":-0.7527, "omega":-0.00504, "ax":8.43004, "ay":-4.27419, "alpha":-0.09991, "fx":[115.12324,114.57323,114.30415,114.85545], "fy":[-57.34542,-58.42268,-58.97408,-57.90671]},
    {"t":0.20389, "x":1.31658, "y":6.94044, "heading":2.1987, "vx":1.72971, "vy":-0.8772, "omega":-0.00795, "ax":1.83627, "ay":-0.92379, "alpha":-7.9089, "fx":[34.45531,-14.12713,19.96756,59.65433], "fy":[26.70016,-8.38222,-50.80746,-17.79318]},
    {"t":0.23302, "x":1.36774, "y":6.9145, "heading":2.19847, "vx":1.7832, "vy":-0.9041, "omega":-0.23831, "ax":0.00192, "ay":0.00351, "alpha":-8.43135, "fx":[6.4391,-40.28882,-6.3848,40.33915], "fy":[40.35644,6.46498,-40.27153,-6.35895]},
    {"t":0.26215, "x":1.41968, "y":6.88817, "heading":2.19152, "vx":1.78325, "vy":-0.904, "omega":-0.48389, "ax":0.00142, "ay":0.00281, "alpha":-8.3056, "fx":[6.61176,-39.64912,-6.5719,39.6867], "fy":[39.7021,6.63417,-39.6337,-6.5495]},
    {"t":0.29127, "x":1.47162, "y":6.86184, "heading":2.17743, "vx":1.7833, "vy":-0.90392, "omega":-0.72581, "ax":0.00134, "ay":0.00264, "alpha":-8.23396, "fx":[7.10719,-39.212,-7.06998,39.24753], "fy":[39.26195,7.12832,-39.19758,-7.04887]},
    {"t":0.3204, "x":1.52356, "y":6.83551, "heading":2.15629, "vx":1.78333, "vy":-0.90384, "omega":-0.96565, "ax":0.00128, "ay":0.00254, "alpha":-8.2179, "fx":[7.91855,-38.9777,-7.88314,39.01212], "fy":[39.02581,7.939,-38.96401,-7.86271]},
    {"t":0.34953, "x":1.57551, "y":6.80919, "heading":2.12816, "vx":1.78337, "vy":-0.90377, "omega":-1.20501, "ax":0.00118, "ay":0.00233, "alpha":-8.259, "fx":[9.05541,-38.93517,-9.02332,38.9671], "fy":[38.97943,9.07438,-38.92284,-9.00435]},
    {"t":0.37865, "x":1.62745, "y":6.78286, "heading":2.09306, "vx":1.78341, "vy":-0.9037, "omega":-1.44557, "ax":0.00062, "ay":0.00123, "alpha":-8.35904, "fx":[10.53495,-39.0691,-10.51832,39.08616], "fy":[39.09251,10.54514,-39.06275,-10.50813]},
    {"t":0.40778, "x":1.6794, "y":6.75654, "heading":2.05096, "vx":1.78342, "vy":-0.90366, "omega":-1.68905, "ax":-0.00334, "ay":-0.00658, "alpha":-8.51997, "fx":[12.35239,-39.38987,-12.44032,39.29625], "fy":[39.26356,12.29688,-39.42251,-12.49588]},
    {"t":0.43691, "x":1.73135, "y":6.73022, "heading":2.00176, "vx":1.78333, "vy":-0.90386, "omega":-1.93721, "ax":-0.03259, "ay":-0.06421, "alpha":-8.74311, "fx":[14.27111,-40.16843,-15.1088,39.23218], "fy":[38.9249,13.7174,-40.47038,-15.66707]},
    {"t":0.46604, "x":1.78327, "y":6.70386, "heading":1.94533, "vx":1.78238, "vy":-0.90573, "omega":-2.19188, "ax":-0.24925, "ay":-0.48569, "alpha":-8.98055, "fx":[14.19707,-43.61429,-20.42016,36.2702], "fy":[33.94778,10.03687,-45.61262,-24.80854]},
    {"t":0.49516, "x":1.83509, "y":6.67728, "heading":1.88149, "vx":1.77512, "vy":-0.91987, "omega":-2.45346, "ax":-1.79172, "ay":-3.18455, "alpha":-7.1428, "fx":[-10.08,-59.623,-36.99637,9.17387], "fy":[-14.06633,-27.35895,-68.36509,-63.54789]},
    {"t":0.52429, "x":1.88603, "y":6.64913, "heading":1.81003, "vx":1.72293, "vy":-1.01263, "omega":-2.66151, "ax":-2.21727, "ay":-3.61662, "alpha":-4.97888, "fx":[-19.49115,-55.05528,-39.84624,-6.29574], "fy":[-31.53862,-35.20961,-65.1778,-64.93051]},
    {"t":0.54823, "x":1.92663, "y":6.62386, "heading":1.74633, "vx":1.66986, "vy":-1.09919, "omega":-2.78067, "ax":-0.53473, "ay":-0.80226, "alpha":-6.48094, "fx":[10.9956,-33.66555,-24.66702,18.23095], "fy":[15.17699,6.59536,-35.81066,-29.62982]},
    {"t":0.57216, "x":1.96644, "y":6.59732, "heading":1.67977, "vx":1.65706, "vy":-1.11839, "omega":-2.93579, "ax":-0.10294, "ay":-0.15215, "alpha":-5.93059, "fx":[16.65349,-23.88387,-19.2873,20.91455], "fy":[20.40099,15.81979,-24.36482,-20.13788]},
    {"t":0.59609, "x":2.00608, "y":6.57051, "heading":1.60951, "vx":1.6546, "vy":-1.12203, "omega":-3.07773, "ax":-0.01846, "ay":-0.02721, "alpha":-5.29282, "fx":[17.16731,-19.07264,-17.64253,18.54301], "fy":[18.44797,17.02407,-19.16667,-17.7862]},
    {"t":0.62003, "x":2.04567, "y":6.54365, "heading":1.53584, "vx":1.65416, "vy":-1.12269, "omega":-3.20441, "ax":-0.00254, "ay":-0.00373, "alpha":-4.68354, "fx":[16.5516,-15.50011,-16.61747,15.42778], "fy":[15.41406,16.53278,-15.51382,-16.6363]},
    {"t":0.64396, "x":2.08526, "y":6.51678, "heading":1.45915, "vx":1.6541, "vy":-1.12278, "omega":-3.31651, "ax":0.00038, "ay":0.00056, "alpha":-4.10678, "fx":[15.54332,-12.40021,-15.53348,12.41085], "fy":[12.41307,15.5461,-12.39799,-15.5307]},
    {"t":0.6679, "x":2.12485, "y":6.4899, "heading":1.37977, "vx":1.65411, "vy":-1.12276, "omega":-3.4148, "ax":0.00086, "ay":0.00127, "alpha":-3.56128, "fx":[14.29635,-9.64339,-14.27377,9.66741], "fy":[9.67256,14.30238,-9.63824,-14.26775]},
    {"t":0.69183, "x":2.16444, "y":6.46303, "heading":1.29804, "vx":1.65413, "vy":-1.12273, "omega":-3.50004, "ax":0.00088, "ay":0.0013, "alpha":-3.04458, "fx":[12.85722,-7.21773,-12.83393,7.24212], "fy":[7.24754,12.86322,-7.21231,-12.82793]},
    {"t":0.71576, "x":2.20403, "y":6.43616, "heading":1.21427, "vx":1.65415, "vy":-1.1227, "omega":-3.57291, "ax":0.00081, "ay":0.00119, "alpha":-2.55365, "fx":[11.25468,-5.1302,-11.23309,5.15249], "fy":[5.1576,11.26009,-5.12509,-11.22767]},
    {"t":0.7397, "x":2.24362, "y":6.40929, "heading":1.12876, "vx":1.65417, "vy":-1.12267, "omega":-3.63403, "ax":0.00072, "ay":0.00107, "alpha":-2.08551, "fx":[9.51747,-3.38923,-9.49796,3.40915], "fy":[3.41381,9.52228,-3.38458,-9.49316]},
    {"t":0.76363, "x":2.28321, "y":6.38242, "heading":1.04178, "vx":1.65418, "vy":-1.12265, "omega":-3.68394, "ax":0.00066, "ay":0.00097, "alpha":-1.63763, "fx":[7.67836,-2.00157,-7.6606,2.01953], "fy":[2.02379,7.68267,-1.99731,-7.65629]},
    {"t":0.78757, "x":2.32281, "y":6.35555, "heading":0.95361, "vx":1.6542, "vy":-1.12262, "omega":-3.72314, "ax":0.00062, "ay":0.00091, "alpha":-1.20801, "fx":[5.77445,-0.97076,-5.75776,0.98755], "fy":[0.99157,5.77848,-0.96674,-5.75373]},
    {"t":0.8115, "x":2.3624, "y":6.32868, "heading":0.8645, "vx":1.65421, "vy":-1.1226, "omega":-3.75205, "ax":0.00061, "ay":0.0009, "alpha":-0.79507, "fx":[3.84562,-0.29587,-3.82907,0.31245], "fy":[0.31643,3.8496,-0.29189,-3.82509]},
    {"t":0.83544, "x":2.40199, "y":6.30181, "heading":0.77469, "vx":1.65423, "vy":-1.12258, "omega":-3.77108, "ax":0.00064, "ay":0.00094, "alpha":-0.39712, "fx":[1.93121,0.02923,-1.91392,-0.01193], "fy":[-0.00778,1.93536,0.03338,-1.90978]},
    {"t":0.85937, "x":2.44158, "y":6.27494, "heading":0.68444, "vx":1.65424, "vy":-1.12256, "omega":-3.78058, "ax":0.00069, "ay":0.00102, "alpha":-0.01182, "fx":[0.06627,0.01511,-0.04758,0.00358], "fy":[0.00806,0.07075,0.01959,-0.0431]},
    {"t":0.8833, "x":2.48118, "y":6.24808, "heading":0.59395, "vx":1.65426, "vy":-1.12253, "omega":-3.78087, "ax":0.00075, "ay":0.00111, "alpha":0.36436, "fx":[-1.72165,-0.32548,1.74201,0.34585], "fy":[0.35072,-1.71678,-0.32061,1.74688]},
    {"t":0.90724, "x":2.52077, "y":6.22121, "heading":0.50346, "vx":1.65428, "vy":-1.12251, "omega":-3.77215, "ax":0.0008, "ay":0.00119, "alpha":0.7364, "fx":[-3.41361,-0.98101,3.43546,1.00286], "fy":[1.0081,-3.4084,-0.97577,3.44067]},
    {"t":0.93117, "x":2.56036, "y":6.19434, "heading":0.41318, "vx":1.6543, "vy":-1.12248, "omega":-3.75452, "ax":0.00084, "ay":0.00123, "alpha":1.11072, "fx":[-4.99795,-1.94438,5.02071,1.96712], "fy":[1.97259,-4.99256,-1.93892,5.02609]},
    {"t":0.95511, "x":2.59996, "y":6.16748, "heading":0.32331, "vx":1.65432, "vy":-1.12245, "omega":-3.72794, "ax":0.00084, "ay":0.00124, "alpha":1.49474, "fx":[-6.46647,-3.21492,6.4893,3.23767], "fy":[3.24318,-6.46112,-3.20941,6.49465]},
    {"t":0.97904, "x":2.63955, "y":6.14061, "heading":0.23409, "vx":1.65434, "vy":-1.12242, "omega":-3.69216, "ax":0.00081, "ay":0.00119, "alpha":1.89624, "fx":[-7.80948,-4.79796,7.83151,4.81981], "fy":[4.82516,-7.80439,-4.79261,7.8366]},
    {"t":1.00298, "x":2.67915, "y":6.11375, "heading":0.14572, "vx":1.65436, "vy":-1.12239, "omega":-3.64678, "ax":0.00075, "ay":0.0011, "alpha":2.32252, "fx":[-9.0111,-6.70219,9.03163,6.72239], "fy":[6.72742,-9.00644,-6.69716,9.03629]},
    {"t":1.02691, "x":2.71875, "y":6.08689, "heading":0.05844, "vx":1.65437, "vy":-1.12236, "omega":-3.59119, "ax":0.00067, "ay":0.001, "alpha":2.77969, "fx":[-10.04645,-8.93514,10.06508,8.95324], "fy":[8.95786,-10.04233,-8.93053,10.0692]},
    {"t":1.05084, "x":2.75834, "y":6.06003, "heading":-0.02752, "vx":1.65439, "vy":-1.12234, "omega":-3.52466, "ax":0.0006, "ay":0.00088, "alpha":3.27217, "fx":[-10.88149,-11.49824,10.89808,11.51409], "fy":[11.51824,-10.87792,-11.49408,10.90164]},
    {"t":1.07478, "x":2.79794, "y":6.03316, "heading":-0.11187, "vx":1.6544, "vy":-1.12232, "omega":-3.44634, "ax":0.00051, "ay":0.00075, "alpha":3.80241, "fx":[-11.47567,-14.38272,11.48999,14.39612], "fy":[14.39973,-11.4727,-14.37911,11.49296]},
    {"t":1.09871, "x":2.83754, "y":6.0063, "heading":-0.19436, "vx":1.65442, "vy":-1.1223, "omega":-3.35534, "ax":0.00034, "ay":0.0005, "alpha":4.37097, "fx":[-11.78726,-17.56794,11.79691,17.57673], "fy":[17.57918,-11.78533,-17.56548,11.79885]},
    {"t":1.12265, "x":2.87713, "y":5.97944, "heading":-0.27467, "vx":1.65443, "vy":-1.12229, "omega":-3.25072, "ax":-0.00035, "ay":-0.00052, "alpha":4.9767, "fx":[-11.78304,-21.02459,11.77281,21.01554], "fy":[21.01296,-11.78501,-21.02718,11.77085]},
    {"t":1.14658, "x":2.91673, "y":5.95258, "heading":-0.35247, "vx":1.65442, "vy":-1.1223, "omega":-3.13161, "ax":-0.00392, "ay":-0.00577, "alpha":5.61703, "fx":[-11.46658,-24.73524,11.35171,24.63692], "fy":[24.60798,-11.48812,-24.76418,11.33011]},
    {"t":1.17051, "x":2.95633, "y":5.92572, "heading":-0.42742, "vx":1.65432, "vy":-1.12244, "omega":-2.99717, "ax":-0.02259, "ay":-0.03328, "alpha":6.28811, "fx":[-11.00398,-28.79262,10.33103,28.23589], "fy":[28.06899,-11.12692,-28.95933,10.20586]},
    {"t":1.19445, "x":2.99591, "y":5.89884, "heading":-0.49916, "vx":1.65378, "vy":-1.12324, "omega":-2.84667, "ax":-0.11909, "ay":-0.17487, "alpha":6.97959, "fx":[-11.35846,-33.86064,7.75847,30.97822], "fy":[30.11111,-11.97921,-34.7182,7.0681]},
    {"t":1.21838, "x":3.03546, "y":5.87191, "heading":-0.56729, "vx":1.65093, "vy":-1.12742, "omega":-2.67962, "ax":-0.60918, "ay":-0.87802, "alpha":7.52864, "fx":[-17.65775,-42.95821,-0.91526,28.37268], "fy":[24.14589,-19.93618,-46.87011,-5.13133]},
    {"t":1.24232, "x":3.0748, "y":5.84467, "heading":-0.63143, "vx":1.63635, "vy":-1.14844, "omega":-2.49942, "ax":-6.25342, "ay":0.15041, "alpha":3.53506, "fx":[-86.29699,-94.90075,-83.87771,-75.30478], "fy":[25.29108,-1.4929,-22.68761,7.07653]},
    {"t":1.26625, "x":3.11217, "y":5.81723, "heading":-0.69125, "vx":1.48668, "vy":-1.14484, "omega":-2.41481, "ax":-7.88994, "ay":5.13117, "alpha":0.14881, "fx":[-106.77184,-107.85583,-107.96386,-106.86626], "fy":[70.75668,69.09903,68.8772,70.56208]},
    {"t":1.29019, "x":3.1455, "y":5.7913, "heading":-0.74904, "vx":1.29784, "vy":-1.02203, "omega":-2.41125, "ax":-7.89679, "ay":5.24254, "alpha":0.08335, "fx":[-107.10143,-107.71904,-107.8159,-107.19441], "fy":[71.8813,70.95481,70.79282,71.72798]},
    {"t":1.31412, "x":3.1743, "y":5.76834, "heading":-0.80676, "vx":1.10884, "vy":-0.89655, "omega":-2.40926, "ax":-7.89878, "ay":5.28062, "alpha":0.06137, "fx":[-107.20953,-107.6632,-107.76107,-107.30561], "fy":[72.27158,71.59555,71.44101,72.12172]},
    {"t":1.33805, "x":3.19858, "y":5.74839, "heading":-0.86442, "vx":0.91979, "vy":-0.77016, "omega":-2.40779, "ax":-5.47771, "ay":-5.14564, "alpha":3.92081, "fx":[-87.09092,-91.27881,-66.68775,-53.10045], "fy":[-48.85758,-59.37992,-86.39964,-85.44541]},
    {"t":1.37617, "x":3.22965, "y":5.7153, "heading":-0.95619, "vx":0.71101, "vy":-0.96628, "omega":-2.25835, "ax":-0.38197, "ay":-0.2767, "alpha":12.46146, "fx":[4.09481,-63.83851,-16.06105,55.01347], "fy":[56.86028,5.52353,-62.10701,-15.3377]},
    {"t":1.41428, "x":3.25648, "y":5.67827, "heading":-1.04227, "vx":0.69645, "vy":-0.97683, "omega":-1.78339, "ax":-0.01294, "ay":-0.00922, "alpha":11.49538, "fx":[13.9463,-53.98849,-14.332,53.67007], "fy":[53.73983,13.97815,-53.91886,-14.30086]},
    {"t":1.4524, "x":3.28301, "y":5.64103, "heading":-1.11024, "vx":0.69596, "vy":-0.97718, "omega":-1.34525, "ax":-0.00048, "ay":-0.00034, "alpha":10.44125, "fx":[16.127,-47.91417,-16.14086,47.90177], "fy":[47.90446,16.12809,-47.91148,-16.13977]},
    {"t":1.49051, "x":3.30954, "y":5.60379, "heading":-1.16151, "vx":0.69594, "vy":-0.9772, "omega":-0.94729, "ax":-0.0001, "ay":-0.00007, "alpha":9.35187, "fx":[16.62943,-42.11377,-16.6321,42.11125], "fy":[42.11178,16.62965,-42.11324,-16.63187]},
    {"t":1.52863, "x":3.33606, "y":5.56654, "heading":-1.19762, "vx":0.69593, "vy":-0.9772, "omega":-0.59085, "ax":-0.00009, "ay":-0.00006, "alpha":8.23141, "fx":[15.96549,-36.51557,-15.9679,36.51323], "fy":[36.51369,15.96572,-36.51511,-15.96768]},
    {"t":1.56674, "x":3.36259, "y":5.5293, "heading":-1.22014, "vx":0.69593, "vy":-0.9772, "omega":-0.27712, "ax":-0.00009, "ay":-0.00006, "alpha":7.08487, "fx":[14.44569,-31.11215,-14.44818,31.1097], "fy":[31.11015,14.44596,-31.1117,-14.44792]},
    {"t":1.60485, "x":3.38911, "y":5.49205, "heading":-1.2307, "vx":0.69593, "vy":-0.9772, "omega":-0.00709, "ax":-0.00009, "ay":-0.00007, "alpha":5.91762, "fx":[12.33928,-25.85773,-12.34185,25.85518], "fy":[25.85563,12.33958,-25.85729,-12.34155]},
    {"t":1.64297, "x":3.41564, "y":5.45481, "heading":-1.23097, "vx":0.69592, "vy":-0.97721, "omega":0.21846, "ax":-0.0001, "ay":-0.00007, "alpha":4.73497, "fx":[9.87853,-20.68764,-9.88119,20.68499], "fy":[20.68542,9.87887,-20.68721,-9.88086]},
    {"t":1.68108, "x":3.44216, "y":5.41756, "heading":-1.22264, "vx":0.69592, "vy":-0.97721, "omega":0.39893, "ax":-0.0001, "ay":-0.00007, "alpha":3.54166, "fx":[7.25946,-15.53528,-7.26221,15.53254], "fy":[15.53297,7.25983,-15.53485,-7.26184]},
    {"t":1.7192, "x":3.46868, "y":5.38032, "heading":-1.20744, "vx":0.69592, "vy":-0.97721, "omega":0.53392, "ax":-0.0001, "ay":-0.00007, "alpha":2.34158, "fx":[4.64242,-10.34354,-4.64524,10.34071], "fy":[10.34113,4.64281,-10.34312,-4.64485]},
    {"t":1.75731, "x":3.49521, "y":5.34307, "heading":-1.18709, "vx":0.69591, "vy":-0.97721, "omega":0.62317, "ax":-0.00011, "ay":-0.00008, "alpha":1.13774, "fx":[2.15219,-5.0714,-2.1551,5.06849], "fy":[5.06891,2.1526,-5.07097,-2.15468]},
    {"t":1.79542, "x":3.52173, "y":5.30582, "heading":-1.16334, "vx":0.69591, "vy":-0.97722, "omega":0.66653, "ax":-0.00011, "ay":-0.00008, "alpha":-0.06768, "fx":[-0.1224,0.30303,0.11941,-0.30602], "fy":[-0.30559,-0.12197,0.30347,0.11984]},
    {"t":1.83354, "x":3.54826, "y":5.26858, "heading":-1.13793, "vx":0.6959, "vy":-0.97722, "omega":0.66395, "ax":-0.00011, "ay":-0.00008, "alpha":-1.27288, "fx":[-2.12937,5.78215,2.12629,-5.78521], "fy":[-5.78477,-2.12893,5.78259,2.12674]},
    {"t":1.87165, "x":3.57478, "y":5.23133, "heading":-1.11263, "vx":0.6959, "vy":-0.97722, "omega":0.61544, "ax":-0.00012, "ay":-0.00008, "alpha":-2.47607, "fx":[-3.85475,11.35029,3.85159,-11.35343], "fy":[-11.35297,-3.8543,11.35076,3.85203]},
    {"t":1.90977, "x":3.6013, "y":5.19409, "heading":-1.08917, "vx":0.6959, "vy":-0.97723, "omega":0.52106, "ax":-0.00012, "ay":-0.00008, "alpha":-3.67499, "fx":[-5.32377,16.97638,5.32051,-16.97958], "fy":[-16.97909,-5.32332,16.97687,5.32095]},
    {"t":1.94788, "x":3.62783, "y":5.15684, "heading":-1.06931, "vx":0.69589, "vy":-0.97723, "omega":0.38099, "ax":-0.00015, "ay":-0.00008, "alpha":-4.86659, "fx":[-6.602,22.61658,6.5979,-22.62053], "fy":[-22.61957,-6.60109,22.61754,6.5988]},
    {"t":1.986, "x":3.65435, "y":5.11959, "heading":-1.05479, "vx":0.69589, "vy":-0.97723, "omega":0.19551, "ax":-1.6789, "ay":2.35737, "alpha":-5.07426, "fx":[-33.01633,2.38088,-15.36042,-45.38837], "fy":[7.90339,28.54556,54.87294,36.99213]},
    {"t":2.02411, "x":3.67966, "y":5.08406, "heading":-1.04734, "vx":0.6319, "vy":-0.88738, "omega":0.0021, "ax":-5.51887, "ay":7.7502, "alpha":-0.02703, "fx":[-75.26318,-74.96366,-74.93619,-75.23493], "fy":[105.34564,105.55884,105.5799,105.36738]},
    {"t":2.06222, "x":3.69973, "y":5.05587, "heading":-1.04726, "vx":0.42155, "vy":-0.59199, "omega":0.00107, "ax":-5.52846, "ay":7.76372, "alpha":-0.01594, "fx":[-75.32683,-75.14999,-75.13347,-75.31003], "fy":[105.57785,105.70375,105.71595,105.59029]},
    {"t":2.10034, "x":3.71178, "y":5.03894, "heading":-1.04722, "vx":0.21083, "vy":-0.29608, "omega":0.00047, "ax":-5.53166, "ay":7.76825, "alpha":-0.01224, "fx":[-75.34785,-75.212,-75.19922,-75.33492], "fy":[105.65546,105.75218,105.7615,105.66491]},
    {"t":2.13845, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.13845, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
