{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886029362678528, "y":6.6491312980651855, "heading":1.8100278999965416, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.198575258255005, "y":5.748392105102539, "heading":-0.864418818210848, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.07, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860293626785278 m", "val":1.886029362678528}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"1.8100278999965418 rad", "val":1.8100278999965416}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.198575258255005 m", "val":3.198575258255005}, "y":{"exp":"5.748392105102539 m", "val":5.748392105102539}, "heading":{"exp":"-0.864418818210848 rad", "val":-0.864418818210848}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.69}, "y":{"exp":"rFL_r.y", "val":5.07}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52429,1.33805,2.10114],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50265, "ay":-4.3128, "alpha":-0.01656, "fx":[115.771,115.67972,115.63329,115.72462], "fy":[-58.55161,-58.73143,-58.82342,-58.64388]},
    {"t":0.02913, "x":1.14361, "y":7.02817, "heading":2.19911, "vx":0.24766, "vy":-0.12562, "omega":-0.00048, "ax":8.50073, "ay":-4.31154, "alpha":-0.0188, "fx":[115.75414,115.6505,115.59784,115.70153], "fy":[-58.5161,-58.72025,-58.82469,-58.6209]},
    {"t":0.05825, "x":1.15443, "y":7.02268, "heading":2.1991, "vx":0.49526, "vy":-0.2512, "omega":-0.00103, "ax":8.49799, "ay":-4.30987, "alpha":-0.02196, "fx":[115.72996,115.60893,115.54752,115.66862], "fy":[-58.46748,-58.70584,-58.82779,-58.58992]},
    {"t":0.08738, "x":1.17246, "y":7.01354, "heading":2.19907, "vx":0.74279, "vy":-0.37674, "omega":-0.00167, "ax":8.49383, "ay":-4.30748, "alpha":-0.02671, "fx":[115.69296,115.54575,115.47122,115.61853], "fy":[-58.39592,-58.68575,-58.83406,-58.54495]},
    {"t":0.11651, "x":1.1977, "y":7.00074, "heading":2.19902, "vx":0.99019, "vy":-0.5022, "omega":-0.00245, "ax":8.48682, "ay":-4.30363, "alpha":-0.03466, "fx":[115.63029,115.43931,115.34298,115.53412], "fy":[-58.27847,-58.65426,-58.84659,-58.47201]},
    {"t":0.14564, "x":1.23014, "y":6.98428, "heading":2.19895, "vx":1.23739, "vy":-0.62756, "omega":-0.00346, "ax":8.47268, "ay":-4.29615, "alpha":-0.0506, "fx":[115.50331,115.22457,115.08502,115.3641], "fy":[-58.04629,-58.59413,-58.87456,-58.32928]},
    {"t":0.17476, "x":1.26977, "y":6.96418, "heading":2.19885, "vx":1.48417, "vy":-0.75269, "omega":-0.00493, "ax":8.43006, "ay":-4.27415, "alpha":-0.09856, "fx":[115.11804,114.57544,114.31001,114.85385], "fy":[-57.3559,-58.41856,-58.96259,-57.90956]},
    {"t":0.20389, "x":1.31658, "y":6.94044, "heading":2.19871, "vx":1.72972, "vy":-0.87719, "omega":-0.0078, "ax":1.83628, "ay":-0.92375, "alpha":-7.841, "fx":[34.35436,-13.76624,19.99169,59.37076], "fy":[26.36499,-8.41311,-50.48816,-17.74461]},
    {"t":0.23302, "x":1.36774, "y":6.9145, "heading":2.19848, "vx":1.7832, "vy":-0.90409, "omega":-0.23619, "ax":0.00192, "ay":0.0035, "alpha":-8.38251, "fx":[6.4013,-40.05548,-6.34719,40.10567], "fy":[40.12295,6.42704,-40.03819,-6.32147]},
    {"t":0.26215, "x":1.41968, "y":6.88817, "heading":2.1916, "vx":1.78326, "vy":-0.90399, "omega":-0.48035, "ax":0.00142, "ay":0.00281, "alpha":-8.2812, "fx":[6.58937,-39.53308,-6.54954,39.57064], "fy":[39.58606,6.61175,-39.51766,-6.52717]},
    {"t":0.29127, "x":1.47162, "y":6.86184, "heading":2.17761, "vx":1.7833, "vy":-0.90391, "omega":-0.72156, "ax":0.00134, "ay":0.00264, "alpha":-8.23423, "fx":[7.10038,-39.21453,-7.06318,39.25006], "fy":[39.26448,7.12151,-39.20011,-7.04206]},
    {"t":0.3204, "x":1.52357, "y":6.83551, "heading":2.15659, "vx":1.78334, "vy":-0.90383, "omega":-0.9614, "ax":0.00128, "ay":0.00254, "alpha":-8.24291, "fx":[7.93075,-39.09882,-7.89533,39.13322], "fy":[39.14689,7.9512,-39.08514,-7.87489]},
    {"t":0.34953, "x":1.57551, "y":6.80919, "heading":2.12859, "vx":1.78338, "vy":-0.90376, "omega":-1.20149, "ax":0.00117, "ay":0.00232, "alpha":-8.30871, "fx":[9.09307,-39.17354,-9.06102,39.20541], "fy":[39.21769,9.11205,-39.16126,-9.04204]},
    {"t":0.37865, "x":1.62746, "y":6.78287, "heading":2.09359, "vx":1.78341, "vy":-0.90369, "omega":-1.4435, "ax":0.00061, "ay":0.0012, "alpha":-8.43326, "fx":[10.60738,-39.42183,-10.59106,39.43857], "fy":[39.44477,10.61741,-39.41562,-10.58103]},
    {"t":0.40778, "x":1.6794, "y":6.75654, "heading":2.05155, "vx":1.78343, "vy":-0.90366, "omega":-1.68914, "ax":-0.0034, "ay":-0.00671, "alpha":-8.61835, "fx":[12.47115,-39.85253,-12.56087,39.75691], "fy":[39.7238,12.41422,-39.88559,-12.61785]},
    {"t":0.43691, "x":1.73135, "y":6.73022, "heading":2.00235, "vx":1.78333, "vy":-0.90385, "omega":-1.94017, "ax":-0.03294, "ay":-0.0649, "alpha":-8.86511, "fx":[14.4485,-40.7368,-15.29406,39.78931], "fy":[39.48218,13.88541,-41.03849,-15.86187]},
    {"t":0.46604, "x":1.78328, "y":6.70387, "heading":1.94584, "vx":1.78237, "vy":-0.90574, "omega":-2.19839, "ax":-0.25037, "ay":-0.48782, "alpha":-9.12443, "fx":[14.4483,-44.28706,-20.68264,36.89375], "fy":[34.59442,10.23788,-46.25948,-25.12546]},
    {"t":0.49516, "x":1.83509, "y":6.67728, "heading":1.8818, "vx":1.77508, "vy":-0.91995, "omega":-2.46416, "ax":-1.79092, "ay":-3.18286, "alpha":-7.27725, "fx":[-9.78111,-60.26649,-37.20784,9.77359], "fy":[-13.40802,-27.10675,-68.80356,-63.92843]},
    {"t":0.52429, "x":1.88603, "y":6.64913, "heading":1.81003, "vx":1.72291, "vy":-1.01266, "omega":-2.67612, "ax":-2.21768, "ay":-3.61711, "alpha":-5.07619, "fx":[-19.27142,-55.54856,-40.03535,-5.85528], "fy":[-31.17128,-34.9671,-65.48742,-65.25759]},
    {"t":0.54823, "x":1.92663, "y":6.62386, "heading":1.74598, "vx":1.66983, "vy":-1.09923, "omega":-2.79762, "ax":-0.53603, "ay":-0.80415, "alpha":-6.60233, "fx":[11.33982,-34.18057,-25.01021,18.67428], "fy":[15.64675,6.89372,-36.28393,-30.02712]},
    {"t":0.57216, "x":1.96644, "y":6.59732, "heading":1.67902, "vx":1.65701, "vy":-1.11848, "omega":-2.95564, "ax":-0.10355, "ay":-0.15304, "alpha":-6.03884, "fx":[16.99412,-24.29101,-19.63708,21.29761], "fy":[20.78731,16.14948,-24.76785,-20.49895]},
    {"t":0.59609, "x":2.00607, "y":6.57051, "heading":1.60828, "vx":1.65453, "vy":-1.12214, "omega":-3.10017, "ax":-0.01863, "ay":-0.02745, "alpha":-5.38511, "fx":[17.49268,-19.38173,-17.97118,18.8463], "fy":[18.7513,17.34734,-19.47568,-18.11695]},
    {"t":0.62003, "x":2.04567, "y":6.54364, "heading":1.53408, "vx":1.65408, "vy":-1.1228, "omega":-3.22906, "ax":-0.00257, "ay":-0.00379, "alpha":-4.75973, "fx":[16.8487,-15.72243,-16.91537,15.64897], "fy":[15.63515,16.82953,-15.73624,-16.93454]},
    {"t":0.64396, "x":2.08525, "y":6.51677, "heading":1.45679, "vx":1.65402, "vy":-1.12289, "omega":-3.34298, "ax":0.00037, "ay":0.00055, "alpha":-4.16701, "fx":[15.80073,-12.54505,-15.79105,12.55555], "fy":[12.55773,15.80348,-12.54287,-15.78831]},
    {"t":0.6679, "x":2.12484, "y":6.48989, "heading":1.37678, "vx":1.65403, "vy":-1.12287, "omega":-3.44271, "ax":0.00085, "ay":0.00126, "alpha":-3.60581, "fx":[14.50408,-9.72085,-14.48155,9.74485], "fy":[9.74998,14.5101,-9.71572,-14.47553]},
    {"t":0.69183, "x":2.16443, "y":6.46302, "heading":1.29439, "vx":1.65405, "vy":-1.12284, "omega":-3.52901, "ax":0.00087, "ay":0.00129, "alpha":-3.07365, "fx":[13.00642,-7.23936,-12.98324,7.26365], "fy":[7.26905,13.0124,-7.23396,-12.97727]},
    {"t":0.71576, "x":2.20402, "y":6.43614, "heading":1.20992, "vx":1.65407, "vy":-1.12281, "omega":-3.60258, "ax":0.0008, "ay":0.00118, "alpha":-2.56747, "fx":[11.33782,-5.10892,-11.31644,5.13101], "fy":[5.13607,11.34318,-5.10387,-11.31108]},
    {"t":0.7397, "x":2.24361, "y":6.40927, "heading":1.1237, "vx":1.65409, "vy":-1.12279, "omega":-3.66403, "ax":0.00071, "ay":0.00106, "alpha":-2.08425, "fx":[9.52865,-3.33921,-9.50942,3.35884], "fy":[3.36343,9.53337,-3.33462,-9.50469]},
    {"t":0.76363, "x":2.2832, "y":6.3824, "heading":1.036, "vx":1.65411, "vy":-1.12276, "omega":-3.71391, "ax":0.00064, "ay":0.00095, "alpha":-1.62141, "fx":[7.61364,-1.93793,-7.5962,1.95557], "fy":[1.95976,7.61788,-1.93374,-7.59197]},
    {"t":0.78757, "x":2.32279, "y":6.35552, "heading":0.94711, "vx":1.65412, "vy":-1.12274, "omega":-3.75272, "ax":0.00061, "ay":0.0009, "alpha":-1.17698, "fx":[5.63225,-0.90925,-5.61583,0.92576], "fy":[0.92971,5.63621,-0.9053,-5.61186]},
    {"t":0.8115, "x":2.36238, "y":6.32865, "heading":0.8573, "vx":1.65414, "vy":-1.12272, "omega":-3.78089, "ax":0.0006, "ay":0.00089, "alpha":-0.74932, "fx":[3.62669,-0.2524,-3.6103,0.26882], "fy":[0.27276,3.63063,-0.24846,-3.60636]},
    {"t":0.83543, "x":2.40197, "y":6.30178, "heading":0.7668, "vx":1.65415, "vy":-1.12269, "omega":-3.79882, "ax":0.00064, "ay":0.00094, "alpha":-0.33667, "fx":[1.63838,0.03896,-1.62108,-0.02166], "fy":[-0.01751,1.64253,0.04311,-1.61694]},
    {"t":0.85937, "x":2.44156, "y":6.27491, "heading":0.67588, "vx":1.65417, "vy":-1.12267, "omega":-3.80688, "ax":0.00069, "ay":0.00103, "alpha":0.06351, "fx":[-0.29623,-0.02418,0.3151,0.04304], "fy":[0.04756,-0.29171,-0.01966,0.31961]},
    {"t":0.8833, "x":2.48115, "y":6.24804, "heading":0.58477, "vx":1.65418, "vy":-1.12265, "omega":-3.80536, "ax":0.00076, "ay":0.00112, "alpha":0.4551, "fx":[-2.14884,-0.42876,2.16951,0.44944], "fy":[0.45439,-2.1439,-0.42382,2.17445]},
    {"t":0.90724, "x":2.52074, "y":6.22117, "heading":0.49369, "vx":1.6542, "vy":-1.12262, "omega":-3.79447, "ax":0.00082, "ay":0.00121, "alpha":0.84353, "fx":[-3.90033,-1.16339,3.92256,1.18562], "fy":[1.19094,-3.89505,-1.15807,3.92784]},
    {"t":0.93117, "x":2.56033, "y":6.1943, "heading":0.40287, "vx":1.65422, "vy":-1.12259, "omega":-3.77428, "ax":0.00085, "ay":0.00125, "alpha":1.23573, "fx":[-5.53888,-2.22164,5.56197,2.24471], "fy":[2.25026,-5.53343,-2.21609,5.56742]},
    {"t":0.9551, "x":2.59992, "y":6.16744, "heading":0.31254, "vx":1.65424, "vy":-1.12256, "omega":-3.7447, "ax":0.00085, "ay":0.00125, "alpha":1.63959, "fx":[-7.05558,-3.60383,7.07863,3.62678], "fy":[3.63235,-7.0502,-3.59825,7.08401]},
    {"t":0.97904, "x":2.63952, "y":6.14057, "heading":0.22291, "vx":1.65426, "vy":-1.12253, "omega":-3.70546, "ax":0.00081, "ay":0.00119, "alpha":2.06321, "fx":[-8.43906,-5.31616,8.46117,5.33803], "fy":[5.34342,-8.43399,-5.31077,8.46625]},
    {"t":1.00297, "x":2.67911, "y":6.1137, "heading":0.13423, "vx":1.65428, "vy":-1.1225, "omega":-3.65608, "ax":0.00074, "ay":0.0011, "alpha":2.51398, "fx":[-9.6707,-7.36737,9.69117,7.38743], "fy":[7.39247,-9.66611,-7.36233,9.69576]},
    {"t":1.02691, "x":2.7187, "y":6.08684, "heading":0.04672, "vx":1.6543, "vy":-1.12248, "omega":-3.59591, "ax":0.00067, "ay":0.00098, "alpha":2.99787, "fx":[-10.72206,-9.7637,10.74053,9.78154], "fy":[9.78614,-10.71804,-9.7591,10.74455]},
    {"t":1.05084, "x":2.7583, "y":6.05997, "heading":-0.03934, "vx":1.65431, "vy":-1.12245, "omega":-3.52416, "ax":0.00059, "ay":0.00087, "alpha":3.51887, "fx":[-11.55545,-12.50355,11.57185,12.51909], "fy":[12.52322,-11.55199,-12.49942,11.5753]},
    {"t":1.07477, "x":2.79789, "y":6.03311, "heading":-0.12369, "vx":1.65433, "vy":-1.12243, "omega":-3.43994, "ax":0.0005, "ay":0.00074, "alpha":4.07886, "fx":[-12.12736,-15.5735,12.14149,15.58657], "fy":[15.59016,-12.12449,-15.56991,12.14437]},
    {"t":1.09871, "x":2.83749, "y":6.00624, "heading":-0.20602, "vx":1.65434, "vy":-1.12242, "omega":-3.34232, "ax":0.00033, "ay":0.00048, "alpha":4.67765, "fx":[-12.39459,-18.94691,12.40398,18.95535], "fy":[18.95776,-12.39275,-18.9445,12.40582]},
    {"t":1.12264, "x":2.87708, "y":5.97938, "heading":-0.28602, "vx":1.65435, "vy":-1.1224, "omega":-3.23036, "ax":-0.00038, "ay":-0.00056, "alpha":5.31329, "fx":[-12.32457,-22.58785,12.31345,22.57819], "fy":[22.57537,-12.32665,-22.59068,12.31137]},
    {"t":1.14658, "x":2.91668, "y":5.95252, "heading":-0.36333, "vx":1.65434, "vy":-1.12242, "omega":-3.10319, "ax":-0.00402, "ay":-0.00592, "alpha":5.98242, "fx":[-11.92447,-26.47223,11.80559,26.37253], "fy":[26.34248,-11.94616,-26.50228,11.78384]},
    {"t":1.17051, "x":2.95627, "y":5.92565, "heading":-0.43761, "vx":1.65424, "vy":-1.12256, "omega":-2.96001, "ax":-0.02287, "ay":-0.03369, "alpha":6.68036, "fx":[-11.36823,-30.68506,10.67968,30.12857], "fy":[29.95771,-11.49062,-30.85568,10.55486]},
    {"t":1.19445, "x":2.99586, "y":5.89877, "heading":-0.50845, "vx":1.65369, "vy":-1.12337, "omega":-2.80012, "ax":-0.11911, "ay":-0.17486, "alpha":7.39574, "fx":[-11.62953,-35.86605,7.98829,33.02409], "fy":[32.14921,-12.24025,-36.73001,7.30327]},
    {"t":1.21838, "x":3.0354, "y":5.87184, "heading":-0.57547, "vx":1.65084, "vy":-1.12755, "omega":-2.62311, "ax":-0.60123, "ay":-0.86653, "alpha":7.96237, "fx":[-17.80735,-44.87996,-0.73497,30.6969], "fy":[26.49112,-19.98529,-48.74742,-4.92481]},
    {"t":1.24231, "x":3.07474, "y":5.8446, "heading":-0.63825, "vx":1.63645, "vy":-1.14829, "omega":-2.43254, "ax":-6.23025, "ay":0.17696, "alpha":3.77119, "fx":[-85.9587,-95.31724,-83.61477,-74.22877], "fy":[27.11001,-1.23246,-23.95932,7.71406]},
    {"t":1.26625, "x":3.11213, "y":5.81717, "heading":-0.69647, "vx":1.48734, "vy":-1.14405, "omega":-2.34228, "ax":-7.88885, "ay":5.13277, "alpha":0.15852, "fx":[-106.71575,-107.86994,-107.99127,-106.82181], "fy":[70.84266,69.07911,68.83293,70.62739]},
    {"t":1.29018, "x":3.14546, "y":5.79126, "heading":-0.75253, "vx":1.29853, "vy":-1.02121, "omega":-2.33848, "ax":-7.89605, "ay":5.24363, "alpha":0.08864, "fx":[-107.06779,-107.72431,-107.82966,-107.16879], "fy":[71.93174,70.94735,70.77148,71.76567]},
    {"t":1.31412, "x":3.17428, "y":5.76832, "heading":-0.8085, "vx":1.10954, "vy":-0.89571, "omega":-2.33636, "ax":-7.89816, "ay":5.28153, "alpha":0.06515, "fx":[-107.18378,-107.66528,-107.77004,-107.28654], "fy":[72.30989,71.59267,71.4273,72.14979]},
    {"t":1.33805, "x":3.19858, "y":5.74839, "heading":-0.86442, "vx":0.92051, "vy":-0.7693, "omega":-2.3348, "ax":-5.6507, "ay":-5.33588, "alpha":3.46456, "fx":[-88.59447,-91.85879,-69.14359,-57.97704], "fy":[-54.1172,-62.3508,-87.14268,-86.82694]},
    {"t":1.37439, "x":3.22829, "y":5.71692, "heading":-0.94926, "vx":0.71517, "vy":-0.96319, "omega":-2.20891, "ax":-0.49709, "ay":-0.36199, "alpha":12.56894, "fx":[1.79978,-65.69418,-17.44765,54.28474], "fy":[56.66423,3.80031,-63.50835,-16.65975]},
    {"t":1.41072, "x":3.25395, "y":5.68168, "heading":-1.02953, "vx":0.69711, "vy":-0.97634, "omega":-1.75219, "ax":-0.01928, "ay":-0.01376, "alpha":11.65669, "fx":[13.35126,-54.99805,-13.93038,54.52756], "fy":[54.63016,13.39999,-54.89574,-13.88326]},
    {"t":1.44706, "x":3.27927, "y":5.64619, "heading":-1.0932, "vx":0.69641, "vy":-0.97684, "omega":-1.32861, "ax":-0.00077, "ay":-0.00055, "alpha":10.61533, "fx":[15.55934,-48.98898,-15.5817,48.96929], "fy":[48.97355,15.56113,-48.98472,-15.57992]},
    {"t":1.4834, "x":3.30458, "y":5.61069, "heading":-1.14147, "vx":0.69638, "vy":-0.97686, "omega":-0.94288, "ax":-0.00011, "ay":-0.00008, "alpha":9.53183, "fx":[16.08587,-43.25531,-16.08894,43.25246], "fy":[43.25305,16.08613,-43.25472,-16.08868]},
    {"t":1.51974, "x":3.32988, "y":5.5752, "heading":-1.17574, "vx":0.69638, "vy":-0.97687, "omega":-0.59651, "ax":-0.00009, "ay":-0.00006, "alpha":8.40941, "fx":[15.49064,-37.65314,-15.49315,37.65074], "fy":[37.65122,15.49088,-37.65267,-15.49291]},
    {"t":1.55607, "x":3.35519, "y":5.5397, "heading":-1.19741, "vx":0.69638, "vy":-0.97687, "omega":-0.29094, "ax":-0.00009, "ay":-0.00007, "alpha":7.25228, "fx":[14.0596,-32.17514,-14.06216,32.17264], "fy":[32.17311,14.05987,-32.17468,-14.06189]},
    {"t":1.59241, "x":3.38049, "y":5.5042, "heading":-1.20798, "vx":0.69637, "vy":-0.97687, "omega":-0.02741, "ax":-0.0001, "ay":-0.00007, "alpha":6.0655, "fx":[12.04241,-26.78434,-12.04505,26.78174], "fy":[26.78219,12.04272,-26.78389,-12.04475]},
    {"t":1.62875, "x":3.40579, "y":5.46871, "heading":-1.20898, "vx":0.69637, "vy":-0.97687, "omega":0.193, "ax":-0.0001, "ay":-0.00007, "alpha":4.85454, "fx":[9.65922,-21.42763,-9.66195,21.42493], "fy":[21.42537,9.65956,-21.42719,-9.6616]},
    {"t":1.66509, "x":3.4311, "y":5.43321, "heading":-1.20197, "vx":0.69636, "vy":-0.97688, "omega":0.3694, "ax":-0.0001, "ay":-0.00007, "alpha":3.62497, "fx":[7.09994,-16.05098,-7.10275,16.04818], "fy":[16.04861,7.10032,-16.05055,-7.10238]},
    {"t":1.70142, "x":3.4564, "y":5.39771, "heading":-1.18854, "vx":0.69636, "vy":-0.97688, "omega":0.50112, "ax":-0.00011, "ay":-0.00008, "alpha":2.38213, "fx":[4.52317,-10.61001,-4.52607,10.60713], "fy":[10.60755,4.52358,-10.60958,-4.52566]},
    {"t":1.73776, "x":3.48171, "y":5.36221, "heading":-1.17033, "vx":0.69636, "vy":-0.97688, "omega":0.58768, "ax":-0.00011, "ay":-0.00008, "alpha":1.13095, "fx":[2.05457,-5.07632,-2.05755,5.07335], "fy":[5.07378,2.055,-5.07589,-2.05712]},
    {"t":1.7741, "x":3.50701, "y":5.32672, "heading":-1.14898, "vx":0.69635, "vy":-0.97688, "omega":0.62878, "ax":-0.00011, "ay":-0.00008, "alpha":-0.12402, "fx":[-0.21507,0.55968,0.21201,-0.56273], "fy":[-0.56229,-0.21462,0.56012,0.21245]},
    {"t":1.81044, "x":3.53231, "y":5.29122, "heading":-1.12613, "vx":0.69635, "vy":-0.97689, "omega":0.62427, "ax":-0.00012, "ay":-0.00008, "alpha":-1.37845, "fx":[-2.23182,6.2886,2.22868,-6.29173], "fy":[-6.29127,-2.23137,6.28905,2.22913]},
    {"t":1.84677, "x":3.55762, "y":5.25572, "heading":-1.10345, "vx":0.69634, "vy":-0.97689, "omega":0.57418, "ax":-0.00012, "ay":-0.00008, "alpha":-2.62801, "fx":[-3.98046,12.0839,3.97724,-12.0871], "fy":[-12.08663,-3.98001,12.08437,3.97769]},
    {"t":1.88311, "x":3.58292, "y":5.22022, "heading":-1.08258, "vx":0.69634, "vy":-0.97689, "omega":0.47869, "ax":-0.00012, "ay":-0.00009, "alpha":-3.8681, "fx":[-5.48564,17.90498,5.4823,-17.90826], "fy":[-17.90776,-5.48519,17.90548,5.48275]},
    {"t":1.91945, "x":3.60822, "y":5.18473, "heading":-1.06519, "vx":0.69634, "vy":-0.9769, "omega":0.33813, "ax":-0.00018, "ay":-0.00007, "alpha":-5.09373, "fx":[-6.81283,23.70011,6.80789,-23.70483], "fy":[-23.70339,-6.81143,23.70156,6.8093]},
    {"t":1.95579, "x":3.63353, "y":5.14923, "heading":-1.0529, "vx":0.69633, "vy":-0.9769, "omega":0.15304, "ax":-2.57621, "ay":3.61397, "alpha":-4.14898, "fx":[-46.1587,-13.88111,-26.8658,-53.32007], "fy":[29.25243,49.15313,67.34243,50.96405]},
    {"t":1.99212, "x":3.65713, "y":5.11612, "heading":-1.04734, "vx":0.60272, "vy":-0.84558, "omega":0.00227, "ax":-5.52077, "ay":7.74526, "alpha":-0.03065, "fx":[-75.31091,-74.97141,-74.94025,-75.27876], "fy":[105.2625,105.50439,105.52846,105.28744]},
    {"t":2.02846, "x":3.67539, "y":5.0905, "heading":-1.04726, "vx":0.40211, "vy":-0.56413, "omega":0.00116, "ax":-5.5312, "ay":7.75994, "alpha":-0.01805, "fx":[-75.37684,-75.17667,-75.15792,-75.35774], "fy":[105.51717,105.65982,105.67374,105.53139]},
    {"t":2.0648, "x":3.68635, "y":5.07513, "heading":-1.04722, "vx":0.20112, "vy":-0.28216, "omega":0.0005, "ax":-5.53468, "ay":7.76486, "alpha":-0.01384, "fx":[-75.39867,-75.24513,-75.23065,-75.38398], "fy":[105.60244,105.71187,105.72247,105.61322]},
    {"t":2.10114, "x":3.69, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.10114, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
