{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.790589690208435, "y":6.742852210998535, "heading":1.978077040668102, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6320974826812744, "y":5.75279426574707, "heading":-0.9576836050016247, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.790589690208435 m", "val":1.790589690208435}, "y":{"exp":"6.742852210998535 m", "val":6.742852210998535}, "heading":{"exp":"1.9780770406681019 rad", "val":1.978077040668102}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6320974826812744 m", "val":3.6320974826812744}, "y":{"exp":"5.75279426574707 m", "val":5.75279426574707}, "heading":{"exp":"-0.9576836050016247 rad", "val":-0.9576836050016247}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55343,1.61326,2.06781],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72884, "ay":-3.83421, "alpha":0.00888, "fx":[118.74663,118.7889,118.81339,118.77114], "fy":[-52.25111,-52.15515,-52.09897,-52.195]},
    {"t":0.03255, "x":1.14463, "y":7.02797, "heading":2.19911, "vx":0.28416, "vy":-0.12482, "omega":0.00029, "ax":8.72477, "ay":-3.83219, "alpha":0.00969, "fx":[118.68829,118.73439,118.76103,118.71495], "fy":[-52.23046,-52.12589,-52.06463,-52.16929]},
    {"t":0.06511, "x":1.1585, "y":7.02187, "heading":2.19912, "vx":0.5682, "vy":-0.24958, "omega":0.0006, "ax":8.71662, "ay":-3.82837, "alpha":0.01126, "fx":[118.57157,118.62516,118.65597,118.60241], "fy":[-52.19184,-52.07048,-51.9993,-52.12077]},
    {"t":0.09766, "x":1.18162, "y":7.01172, "heading":2.19914, "vx":0.85196, "vy":-0.37421, "omega":0.00097, "ax":8.69256, "ay":-3.81753, "alpha":0.01582, "fx":[118.2273,118.3027,118.3454,118.27007], "fy":[-52.08307,-51.91309,-51.81306,-51.98327]},
    {"t":0.13022, "x":1.21396, "y":6.99752, "heading":2.19918, "vx":1.13494, "vy":-0.49849, "omega":0.00149, "ax":7.31187, "ay":-3.2084, "alpha":0.29584, "fx":[98.65126,100.12884,100.3431,98.86984], "fy":[-45.84667,-43.27336,-41.44681,-44.07012]},
    {"t":0.16277, "x":1.25478, "y":6.97959, "heading":2.19922, "vx":1.37298, "vy":-0.60293, "omega":0.01112, "ax":0.0013, "ay":0.00181, "alpha":0.53794, "fx":[-0.38943,2.59014,0.42486,-2.55473], "fy":[-2.54778,-0.38247,2.59708,0.43182]},
    {"t":0.19533, "x":1.29948, "y":6.95996, "heading":2.19959, "vx":1.37302, "vy":-0.60288, "omega":0.02863, "ax":0.00075, "ay":0.00171, "alpha":-0.59789, "fx":[0.46166,-2.8491,-0.44131,2.86944], "fy":[2.88247,0.47471,-2.83607,-0.42826]},
    {"t":0.22788, "x":1.34418, "y":6.94033, "heading":2.20052, "vx":1.37305, "vy":-0.60282, "omega":0.00917, "ax":0.00073, "ay":0.00166, "alpha":-1.73656, "fx":[1.31348,-8.2961,-1.2937,8.31584], "fy":[8.32841,1.32624,-8.28353,-1.28095]},
    {"t":0.26044, "x":1.38887, "y":6.92071, "heading":2.20082, "vx":1.37307, "vy":-0.60277, "omega":-0.04737, "ax":0.00071, "ay":0.00162, "alpha":-2.87455, "fx":[2.16344,-13.73996,-2.14406,13.75924], "fy":[13.77138,2.17608,-13.72782,-2.13142]},
    {"t":0.29299, "x":1.43357, "y":6.90109, "heading":2.19927, "vx":1.37309, "vy":-0.60271, "omega":-0.14095, "ax":0.0007, "ay":0.00159, "alpha":-4.00806, "fx":[3.04209,-19.15732,-3.02307,19.17614], "fy":[19.18779,3.05469,-19.14567,-3.01048]},
    {"t":0.32555, "x":1.47828, "y":6.88147, "heading":2.19469, "vx":1.37311, "vy":-0.60266, "omega":-0.27143, "ax":0.00068, "ay":0.00155, "alpha":-5.133, "fx":[4.00566,-24.51901,-3.98699,24.53737], "fy":[24.54848,4.01829,-24.50791,-3.97436]},
    {"t":0.3581, "x":1.52298, "y":6.86185, "heading":2.18585, "vx":1.37314, "vy":-0.60261, "omega":-0.43853, "ax":0.00067, "ay":0.00152, "alpha":-6.2451, "fx":[5.1348,-29.78929,-5.11652,29.80722], "fy":[29.81769,5.14753,-29.77882,-5.10379]},
    {"t":0.39066, "x":1.56768, "y":6.84223, "heading":2.17157, "vx":1.37316, "vy":-0.60256, "omega":-0.64184, "ax":0.00064, "ay":0.00145, "alpha":-7.33998, "fx":[6.53236,-34.92431,-6.51492,34.94147], "fy":[34.95102,6.54499,-34.91476,-6.50229]},
    {"t":0.42321, "x":1.61238, "y":6.82262, "heading":2.15068, "vx":1.37318, "vy":-0.60251, "omega":-0.88079, "ax":0.00037, "ay":0.00084, "alpha":-8.41341, "fx":[8.31764,-39.87167,-8.30767,39.88163], "fy":[39.88681,8.32526,-39.86648,-8.30005]},
    {"t":0.45576, "x":1.65709, "y":6.803, "heading":2.122, "vx":1.37319, "vy":-0.60249, "omega":-1.15468, "ax":-0.00366, "ay":-0.00833, "alpha":-9.46148, "fx":[10.58107,-44.60831,-10.67889,44.50713], "fy":[44.45972,10.50134,-44.65564,-10.75871]},
    {"t":0.48832, "x":1.70179, "y":6.78339, "heading":2.08441, "vx":1.37307, "vy":-0.60276, "omega":-1.4627, "ax":-0.06359, "ay":-0.14417, "alpha":-10.47599, "fx":[12.78558,-49.7714,-14.43274,47.9575], "fy":[47.21406,11.33619,-50.4899,-15.90781]},
    {"t":0.52087, "x":1.74645, "y":6.76369, "heading":2.0368, "vx":1.371, "vy":-0.60745, "omega":-1.80374, "ax":-0.93697, "ay":-1.99861, "alpha":-10.45131, "fx":[2.54934,-62.78002,-26.74337,35.97365], "fy":[23.56498,-14.18166,-69.90501,-48.26499]},
    {"t":0.55343, "x":1.79059, "y":6.74285, "heading":1.97808, "vx":1.3405, "vy":-0.67252, "omega":-2.14398, "ax":8.35795, "ay":-4.46246, "alpha":-0.07893, "fx":[114.08678,113.68864,113.37794,113.7789], "fy":[-60.05805,-60.79739,-61.38845,-60.65286]},
    {"t":0.57992, "x":1.82904, "y":6.72347, "heading":1.92127, "vx":1.56195, "vy":-0.79075, "omega":-2.14607, "ax":8.20564, "ay":-4.47594, "alpha":-0.19581, "fx":[112.54077,111.57346,110.77074,111.7569], "fy":[-59.27526,-60.9983,-62.5309,-60.82591]},
    {"t":0.60642, "x":1.87331, "y":6.70094, "heading":1.86441, "vx":1.77936, "vy":-0.90935, "omega":-2.15126, "ax":-0.3394, "ay":-0.736, "alpha":-7.50657, "fx":[12.92317,-37.29545,-21.26766,27.1662], "fy":[22.54705,6.49178,-41.13642,-27.96344]},
    {"t":0.63292, "x":1.92033, "y":6.67659, "heading":1.80741, "vx":1.77037, "vy":-0.92885, "omega":-2.35015, "ax":-0.05903, "ay":-0.11228, "alpha":-6.88219, "fx":[16.64196,-29.30061,-18.1177,27.56348], "fy":[26.98809,15.76278,-29.85817,-19.00398]},
    {"t":0.65941, "x":1.96722, "y":6.65194, "heading":1.74514, "vx":1.76881, "vy":-0.93182, "omega":-2.5325, "ax":-0.00816, "ay":-0.01548, "alpha":-6.1892, "fx":[17.08944,-24.66249,-17.2945,24.42338], "fy":[24.34151,16.97199,-24.74404,-17.41204]},
    {"t":0.68591, "x":2.01408, "y":6.62725, "heading":1.67804, "vx":1.76859, "vy":-0.93223, "omega":-2.69649, "ax":-0.00024, "ay":-0.00045, "alpha":-5.5262, "fx":[16.78213,-20.8387,-16.78816,20.83177], "fy":[20.82936,16.77889,-20.84111,-16.7914]},
    {"t":0.7124, "x":2.06094, "y":6.60255, "heading":1.60659, "vx":1.76859, "vy":-0.93224, "omega":-2.84291, "ax":0.00095, "ay":0.0018, "alpha":-4.89798, "fx":[16.16939,-17.34387,-16.14515,17.37124], "fy":[17.38162,16.18231,-17.33349,-16.13223]},
    {"t":0.7389, "x":2.1078, "y":6.57785, "heading":1.53127, "vx":1.76861, "vy":-0.9322, "omega":-2.97268, "ax":0.0011, "ay":0.00209, "alpha":-4.30545, "fx":[15.32476,-14.12999,-15.29642,14.16137], "fy":[14.17375,15.33932,-14.1176,-15.28187]},
    {"t":0.76539, "x":2.15466, "y":6.55315, "heading":1.45251, "vx":1.76864, "vy":-0.93214, "omega":-3.08676, "ax":0.00108, "ay":0.00206, "alpha":-3.74796, "fx":[14.26981,-11.21181,-14.24151,11.2425], "fy":[11.25505,14.28386,-11.19925,-14.22746]},
    {"t":0.79189, "x":2.20153, "y":6.52845, "heading":1.37072, "vx":1.76867, "vy":-0.93209, "omega":-3.18606, "ax":0.00104, "ay":0.00198, "alpha":-3.22363, "fx":[13.02297,-8.60795,-12.99553,8.63714], "fy":[8.64944,13.03622,-8.59565,-12.98228]},
    {"t":0.81839, "x":2.24839, "y":6.50376, "heading":1.2863, "vx":1.7687, "vy":-0.93203, "omega":-3.27148, "ax":0.00099, "ay":0.00188, "alpha":-2.72992, "fx":[11.60646,-6.33329,-11.58011,6.36083], "fy":[6.37271,11.61889,-6.32141,-11.56768]},
    {"t":0.84488, "x":2.29525, "y":6.47906, "heading":1.19962, "vx":1.76872, "vy":-0.93198, "omega":-3.34381, "ax":0.00094, "ay":0.00179, "alpha":-2.26407, "fx":[10.04717,-4.39883,-10.02194,4.42482], "fy":[4.43623,10.05887,-4.38741,-10.01025]},
    {"t":0.87138, "x":2.34212, "y":6.45437, "heading":1.11103, "vx":1.76875, "vy":-0.93194, "omega":-3.4038, "ax":0.0009, "ay":0.00171, "alpha":-1.82351, "fx":[8.3768,-2.81193,-8.35252,2.83666], "fy":[2.84767,8.38792,-2.80093,-8.34139]},
    {"t":0.89787, "x":2.38898, "y":6.42968, "heading":1.02084, "vx":1.76877, "vy":-0.93189, "omega":-3.45211, "ax":0.00087, "ay":0.00166, "alpha":-1.40597, "fx":[6.63109,-1.57594,-6.60741,1.59985], "fy":[1.61057,6.64184,-1.56522,-6.59666]},
    {"t":0.92437, "x":2.43585, "y":6.40499, "heading":0.92937, "vx":1.76879, "vy":-0.93185, "omega":-3.48936, "ax":0.00086, "ay":0.00165, "alpha":-1.00933, "fx":[4.84789,-0.68934,-4.82441,0.71293], "fy":[0.72355,4.85852,-0.67872,-4.81379]},
    {"t":0.95086, "x":2.48271, "y":6.3803, "heading":0.83692, "vx":1.76882, "vy":-0.9318, "omega":-3.51611, "ax":0.00087, "ay":0.00166, "alpha":-0.63128, "fx":[3.06417,-0.14554,-3.04048,0.16926], "fy":[0.17996,3.07486,-0.13484,-3.02978]},
    {"t":0.97736, "x":2.52958, "y":6.35561, "heading":0.74376, "vx":1.76884, "vy":-0.93176, "omega":-3.53283, "ax":0.00089, "ay":0.00169, "alpha":-0.26882, "fx":[1.31246,0.06626,-1.2883,-0.0421], "fy":[-0.03119,1.32336,0.07717,-1.27739]},
    {"t":1.00386, "x":2.57645, "y":6.33092, "heading":0.65015, "vx":1.76886, "vy":-0.93171, "omega":-3.53996, "ax":0.00091, "ay":0.00173, "alpha":0.08215, "fx":[-0.38175,-0.04128,0.40645,0.06598], "fy":[0.07712,-0.37061,-0.03014,0.41759]},
    {"t":1.03035, "x":2.62331, "y":6.30624, "heading":0.55636, "vx":1.76889, "vy":-0.93167, "omega":-3.53778, "ax":0.00092, "ay":0.00175, "alpha":0.42703, "fx":[-2.00094,-0.45687,2.02601,0.48194], "fy":[0.49325,-1.98965,-0.44556,2.0373]},
    {"t":1.05685, "x":2.67018, "y":6.28155, "heading":0.46262, "vx":1.76891, "vy":-0.93162, "omega":-3.52646, "ax":0.00092, "ay":0.00175, "alpha":0.77241, "fx":[-3.534,-1.17369,3.55907,1.19875], "fy":[1.21008,-3.52273,-1.16237,3.57035]},
    {"t":1.08334, "x":2.71705, "y":6.25687, "heading":0.36919, "vx":1.76894, "vy":-0.93158, "omega":-3.506, "ax":0.0009, "ay":0.00172, "alpha":1.12572, "fx":[-4.97261,-2.19124,4.99724,2.21581], "fy":[2.22695,-4.96158,-2.18009,5.00827]},
    {"t":1.10984, "x":2.76392, "y":6.23219, "heading":0.27629, "vx":1.76896, "vy":-0.93153, "omega":-3.47617, "ax":0.00087, "ay":0.00166, "alpha":1.49459, "fx":[-6.30655,-3.51506,6.33033,3.53867], "fy":[3.54946,-6.29598,-3.50428,6.3409]},
    {"t":1.13634, "x":2.81079, "y":6.2075, "heading":0.18419, "vx":1.76898, "vy":-0.93149, "omega":-3.43657, "ax":0.00083, "ay":0.00157, "alpha":1.8862, "fx":[-7.5195,-5.15434,7.54213,5.17666], "fy":[5.18696,-7.50954,-5.14405,7.55209]},
    {"t":1.16283, "x":2.85766, "y":6.18282, "heading":0.09313, "vx":1.76901, "vy":-0.93144, "omega":-3.3866, "ax":0.00078, "ay":0.00148, "alpha":2.3067, "fx":[-8.58642,-7.11787,8.60782,7.13875], "fy":[7.14851,-8.57713,-7.10811,8.61711]},
    {"t":1.18933, "x":2.90453, "y":6.15815, "heading":0.0034, "vx":1.76903, "vy":-0.93141, "omega":-3.32548, "ax":0.00073, "ay":0.00139, "alpha":2.76081, "fx":[-9.47354,-9.40962,9.49382,9.42911], "fy":[9.43837,-9.46489,-9.40036,9.50248]},
    {"t":1.21582, "x":2.95141, "y":6.13347, "heading":-0.08471, "vx":1.76905, "vy":-0.93137, "omega":-3.25233, "ax":0.00069, "ay":0.00132, "alpha":3.2517, "fx":[-10.14067,-12.02496,10.1601,12.04326], "fy":[12.05213,-10.13255,-12.01609,10.16822]},
    {"t":1.24232, "x":2.99828, "y":6.10879, "heading":-0.17088, "vx":1.76906, "vy":-0.93133, "omega":-3.16617, "ax":0.00067, "ay":0.00127, "alpha":3.78106, "fx":[-10.5452,-14.94839,10.56412,14.96577], "fy":[14.97438,-10.53747,-14.93978,10.57185]},
    {"t":1.26881, "x":3.04515, "y":6.08412, "heading":-0.25477, "vx":1.76908, "vy":-0.9313, "omega":-3.06599, "ax":0.00065, "ay":0.00124, "alpha":4.34921, "fx":[-10.64698,-18.153,10.6657,18.16973], "fy":[18.1782,-10.63948,-18.14453,10.6732]},
    {"t":1.29531, "x":3.09202, "y":6.05944, "heading":-0.33601, "vx":1.7691, "vy":-0.93127, "omega":-2.95075, "ax":0.00064, "ay":0.00122, "alpha":4.95537, "fx":[-10.41296,-21.60139,10.43174,21.61765], "fy":[21.62605,-10.40558,-21.59299,10.43912]},
    {"t":1.32181, "x":3.1389, "y":6.03477, "heading":-0.41419, "vx":1.76912, "vy":-0.93123, "omega":-2.81946, "ax":0.00064, "ay":0.00121, "alpha":5.59769, "fx":[-9.82137,-25.24763,9.84025,25.26346], "fy":[25.27176,-9.81404,-25.23932,9.84758]},
    {"t":1.3483, "x":3.18577, "y":6.01009, "heading":-0.48889, "vx":1.76913, "vy":-0.9312, "omega":-2.67114, "ax":0.00062, "ay":0.00117, "alpha":6.27338, "fx":[-8.86503,-29.03992,8.88354,29.05496], "fy":[29.06292,-8.85787,-29.03196,8.8907]},
    {"t":1.3748, "x":3.23265, "y":5.98542, "heading":-0.55967, "vx":1.76915, "vy":-0.93117, "omega":-2.50492, "ax":0.00049, "ay":0.00094, "alpha":6.97863, "fx":[-7.55471,-32.92422,7.56971,32.93608], "fy":[32.94234,-7.54887,-32.91796,7.57556]},
    {"t":1.40129, "x":3.27952, "y":5.96075, "heading":-0.62604, "vx":1.76916, "vy":-0.93115, "omega":-2.32002, "ax":-0.00025, "ay":-0.00048, "alpha":7.70866, "fx":[-5.92637,-36.8519,5.91858,36.84588], "fy":[36.84276,-5.92945,-36.85502,5.9155]},
    {"t":1.42779, "x":3.3264, "y":5.93608, "heading":-0.68751, "vx":1.76916, "vy":-0.93116, "omega":-2.11577, "ax":-0.00476, "ay":-0.00904, "alpha":8.45779, "fx":[-4.07558,-40.80878,3.92862,40.69658], "fy":[40.64032,-4.13582,-40.86498,3.8682]},
    {"t":1.45428, "x":3.37327, "y":5.9114, "heading":-0.74357, "vx":1.76903, "vy":-0.9314, "omega":-1.89168, "ax":-0.03137, "ay":-0.05951, "alpha":9.21887, "fx":[-2.35363,-44.96394,1.38361,44.22668], "fy":[43.87491,-2.76519,-45.31242,0.96357]},
    {"t":1.48078, "x":3.42013, "y":5.8867, "heading":-0.79369, "vx":1.7682, "vy":-0.93298, "omega":-1.64742, "ax":-0.1845, "ay":-0.34747, "alpha":9.95785, "fx":[-2.5238,-50.41264,-3.17011,46.0638], "fy":[44.10848,-4.90788,-52.25376,-5.86007]},
    {"t":1.50728, "x":3.46692, "y":5.86186, "heading":-0.83734, "vx":1.76331, "vy":-0.94218, "omega":-1.38358, "ax":-1.04649, "ay":-1.89249, "alpha":9.83811, "fx":[-15.82395,-60.90867,-16.2246,35.99552], "fy":[24.38606,-24.60667,-68.99491,-33.79485]},
    {"t":1.53377, "x":3.51327, "y":5.83623, "heading":-0.874, "vx":1.73558, "vy":-0.99233, "omega":-1.12291, "ax":-4.04897, "ay":-5.77647, "alpha":3.86772, "fx":[-65.27767,-75.66814,-49.45756,-29.98658], "fy":[-62.78498,-69.29448,-91.82111,-90.51909]},
    {"t":1.56027, "x":3.55783, "y":5.80791, "heading":-0.90375, "vx":1.6283, "vy":-1.14538, "omega":-1.02043, "ax":-8.57826, "ay":3.90236, "alpha":0.19989, "fx":[-115.98248,-116.99461,-117.4762,-116.47091], "fy":[54.75288,52.59354,51.43248,53.63066]},
    {"t":1.58676, "x":3.59797, "y":5.77893, "heading":-0.93079, "vx":1.40101, "vy":-1.04198, "omega":-1.01513, "ax":-8.51673, "ay":4.18195, "alpha":0.10471, "fx":[-115.47226,-116.03546,-116.31441,-115.75283], "fy":[57.76624,56.63557,56.04237,57.18399]},
    {"t":1.61326, "x":3.6321, "y":5.75279, "heading":-0.95768, "vx":1.17536, "vy":-0.93118, "omega":-1.01236, "ax":-6.36153, "ay":-6.57221, "alpha":0.74453, "fx":[-89.3325,-90.64584,-84.0877,-82.1989], "fy":[-86.45616,-85.6793,-92.21725,-93.3797]},
    {"t":1.64573, "x":3.66691, "y":5.7191, "heading":-0.99055, "vx":0.96881, "vy":-1.14456, "omega":-0.98818, "ax":-4.26455, "ay":-3.20636, "alpha":6.87736, "fx":[-65.33067,-86.28263,-57.53312,-22.97785], "fy":[-5.23916,-31.30696,-72.48366,-65.49606]},
    {"t":1.67819, "x":3.69611, "y":5.68025, "heading":-1.02264, "vx":0.83035, "vy":-1.24866, "omega":-0.76489, "ax":-0.38498, "ay":-0.25326, "alpha":10.17326, "fx":[5.76412,-52.64273,-17.13069,43.05421], "fy":[45.24014,7.47195,-50.56155,-15.93589]},
    {"t":1.71066, "x":3.72287, "y":5.63957, "heading":-1.04747, "vx":0.81785, "vy":-1.25689, "omega":-0.43459, "ax":-0.02578, "ay":-0.01677, "alpha":8.31574, "fx":[10.0614,-39.21883,-10.79955,38.55351], "fy":[38.69404,10.16741,-39.07865,-10.69535]},
    {"t":1.74313, "x":3.74941, "y":5.59875, "heading":-1.06158, "vx":0.81702, "vy":-1.25743, "omega":-0.1646, "ax":-0.00166, "ay":-0.00108, "alpha":6.17772, "fx":[8.13265,-28.79823,-8.17918,28.75416], "fy":[28.76278,8.13992,-28.78961,-8.17192]},
    {"t":1.7756, "x":3.77594, "y":5.55793, "heading":-1.06693, "vx":0.81696, "vy":-1.25747, "omega":0.03598, "ax":-0.0002, "ay":-0.00013, "alpha":3.82066, "fx":[5.1364,-17.77235,-5.14186,17.767], "fy":[17.76798,5.13732,-17.77136,-5.14094]},
    {"t":1.80807, "x":3.80246, "y":5.5171, "heading":-1.06576, "vx":0.81696, "vy":-1.25747, "omega":0.16002, "ax":-0.00012, "ay":-0.00008, "alpha":1.30523, "fx":[1.74687,-6.07426,-1.75024,6.0709], "fy":[6.07149,1.74746,-6.07366,-1.74965]},
    {"t":1.84053, "x":3.82898, "y":5.47627, "heading":-1.06056, "vx":0.81695, "vy":-1.25747, "omega":0.2024, "ax":-0.00013, "ay":-0.00008, "alpha":-1.26902, "fx":[-1.6711,5.91115,1.66761,-5.91463], "fy":[-5.91401,-1.67049,5.91177,1.66822]},
    {"t":1.873, "x":3.85551, "y":5.43545, "heading":-1.05399, "vx":0.81695, "vy":-1.25748, "omega":0.1612, "ax":-0.00044, "ay":0.00033, "alpha":-3.78564, "fx":[-4.86999,17.66535,4.85773,-17.67702], "fy":[-17.66672,-4.85937,17.67565,4.86836]},
    {"t":1.90547, "x":3.88203, "y":5.39462, "heading":-1.04876, "vx":0.81693, "vy":-1.25747, "omega":0.03829, "ax":-4.41736, "ay":6.79907, "alpha":-1.04239, "fx":[-65.24508,-54.44245,-55.44058,-65.3138], "fy":[88.04616,94.96237,96.66845,90.40381]},
    {"t":1.93794, "x":3.90623, "y":5.35738, "heading":-1.04751, "vx":0.67351, "vy":-1.03672, "omega":0.00444, "ax":-5.17225, "ay":7.96143, "alpha":-0.05124, "fx":[-70.69014,-70.10417,-70.0769,-70.65985], "fy":[108.13529,108.51585,108.53812,108.15976]},
    {"t":1.9704, "x":3.92537, "y":5.32791, "heading":-1.04737, "vx":0.50558, "vy":-0.77823, "omega":0.00278, "ax":-5.18655, "ay":7.98348, "alpha":-0.03358, "fx":[-70.77949,-70.39479,-70.3759,-70.75929], "fy":[108.50529,108.75518,108.76897,108.52002]},
    {"t":2.00287, "x":3.93905, "y":5.30685, "heading":-1.04728, "vx":0.33719, "vy":-0.51902, "omega":0.00169, "ax":-5.19142, "ay":7.99102, "alpha":-0.02756, "fx":[-70.80976,-70.49388,-70.47811,-70.7931], "fy":[108.63168,108.83688,108.84796,108.6434]},
    {"t":2.03534, "x":3.94726, "y":5.29421, "heading":-1.04722, "vx":0.16863, "vy":-0.25957, "omega":0.0008, "ax":-5.19388, "ay":7.99483, "alpha":-0.02452, "fx":[-70.8249,-70.54378,-70.52962,-70.81004], "fy":[108.69552,108.87815,108.88789,108.70577]},
    {"t":2.06781, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.06781, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
