{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.375641345977783, "y":5.551961898803711, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.375641345977783 m", "val":3.375641345977783}, "y":{"exp":"5.551961898803711 m", "val":5.551961898803711}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02845,1.39123],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.06627, "ay":-3.6779, "alpha":19.08073, "fx":[55.31822,123.67887,112.06901,-69.7347], "fy":[-117.39034,-39.38446,65.31831,-108.73535]},
    {"t":0.02857, "x":1.22166, "y":6.9485, "heading":2.19911, "vx":0.11617, "vy":-0.10507, "omega":0.5451, "ax":4.15311, "ay":-3.72997, "alpha":18.81293, "fx":[55.85699,123.65126,112.5311,-65.98106], "fy":[-117.11812,-39.43037,64.47732,-110.9551]},
    {"t":0.05714, "x":1.22667, "y":6.94398, "heading":2.21469, "vx":0.23481, "vy":-0.21163, "omega":1.08254, "ax":4.287, "ay":-3.75278, "alpha":18.5245, "fx":[57.3374,123.93941,112.41125,-60.34173], "fy":[-116.38126,-38.46418,64.63067,-114.05332]},
    {"t":0.0857, "x":1.23513, "y":6.9364, "heading":2.24561, "vx":0.35728, "vy":-0.31884, "omega":1.61175, "ax":4.45787, "ay":-3.73711, "alpha":18.24387, "fx":[59.72176,124.51026,111.7445,-53.33008], "fy":[-115.15315,-36.50734,65.70338,-117.45811]},
    {"t":0.11427, "x":1.24716, "y":6.92576, "heading":2.29166, "vx":0.48463, "vy":-0.4256, "omega":2.13294, "ax":4.65623, "ay":-3.67624, "alpha":17.98916, "fx":[62.97077,125.30717,110.55589,-45.39041], "fy":[-113.38108,-33.57749,67.58615,-120.72947]},
    {"t":0.14284, "x":1.2629, "y":6.91211, "heading":2.35259, "vx":0.61765, "vy":-0.53062, "omega":2.64686, "ax":4.87706, "ay":-3.56768, "alpha":17.75649, "fx":[67.04506,126.25091,108.88407,-36.71652], "fy":[-110.9842,-29.69402,70.1133,-123.62763]},
    {"t":0.17141, "x":1.28254, "y":6.89549, "heading":2.42821, "vx":0.75698, "vy":-0.63254, "omega":3.15412, "ax":5.12147, "ay":-3.4127, "alpha":17.51535, "fx":[71.9064,127.23982,106.82996,-27.20893], "fy":[-107.84799,-24.88972,73.0128,-126.03196]},
    {"t":0.19998, "x":1.30625, "y":6.87603, "heading":2.51831, "vx":0.90329, "vy":-0.73004, "omega":3.6545, "ax":5.39881, "ay":-3.21655, "alpha":17.20076, "fx":[77.52166,128.14955,104.67145,-16.47979], "fy":[-103.80998,-19.2369,75.78125,-127.81478]},
    {"t":0.22854, "x":1.33426, "y":6.85386, "heading":2.62272, "vx":1.05752, "vy":-0.82193, "omega":4.14589, "ax":5.73487, "ay":-2.99275, "alpha":16.6794, "fx":[83.88125,128.83302,103.16681,-3.726], "fy":[-98.61668,-12.91255,77.31882,-128.68842]},
    {"t":0.25711, "x":1.36681, "y":6.82916, "heading":2.74116, "vx":1.22136, "vy":-0.90742, "omega":4.62239, "ax":6.20199, "ay":-2.78136, "alpha":15.61561, "fx":[91.07805,129.11995,104.43476,12.94816], "fy":[-91.76184,-6.40871,74.58536,-127.80704]},
    {"t":0.28568, "x":1.40423, "y":6.8021, "heading":2.87321, "vx":1.39854, "vy":-0.98688, "omega":5.06849, "ax":7.02634, "ay":-2.7257, "alpha":12.85764, "fx":[99.73547,128.77897,113.90878,40.0279], "fy":[-81.58027,-1.58453,56.09969,-121.29747]},
    {"t":0.31425, "x":1.44705, "y":6.77279, "heading":3.018, "vx":1.59926, "vy":-1.06475, "omega":5.43581, "ax":8.70919, "ay":-2.63198, "alpha":3.07303, "fx":[116.10117,124.90365,123.39971,109.64605], "fy":[-49.4137,-16.82273,-17.11318,-59.91203]},
    {"t":0.34282, "x":1.4963, "y":6.7413, "heading":-3.10989, "vx":1.84807, "vy":-1.13994, "omega":5.5236, "ax":5.72271, "ay":-1.55789, "alpha":-15.44829, "fx":[61.44072,25.67111,103.49389,120.88736], "fy":[78.55411,-117.64761,-68.71866,23.01439]},
    {"t":0.37138, "x":1.55143, "y":6.7081, "heading":-2.95209, "vx":2.01155, "vy":-1.18445, "omega":5.08227, "ax":3.97411, "ay":-4.70877, "alpha":-13.81357, "fx":[-19.47607,17.71086,97.47268,120.60766], "fy":[-69.38942,-120.88911,-76.68648,10.66149]},
    {"t":0.39995, "x":1.61051, "y":6.67234, "heading":-2.8069, "vx":2.12509, "vy":-1.31897, "omega":4.68765, "ax":4.02233, "ay":-5.47479, "alpha":-12.65214, "fx":[-21.53459,24.33795,97.12868,119.00786], "fy":[-101.39466,-120.02989,-76.37935,-0.1949]},
    {"t":0.42852, "x":1.67286, "y":6.63243, "heading":-2.67299, "vx":2.24, "vy":-1.47537, "omega":4.3262, "ax":4.36402, "ay":-5.47815, "alpha":-11.92328, "fx":[-13.13463,33.82534,100.11706,116.73067], "fy":[-107.00992,-117.22916,-71.06593,-2.87648]},
    {"t":0.45709, "x":1.73864, "y":6.58804, "heading":-2.5494, "vx":2.36467, "vy":-1.63187, "omega":3.98558, "ax":4.79911, "ay":-5.03822, "alpha":-11.66723, "fx":[-3.14605,45.0308,105.24351,114.09239], "fy":[-106.27916,-112.15951,-60.85647,5.05916]},
    {"t":0.48566, "x":1.80815, "y":6.53937, "heading":-2.43554, "vx":2.50177, "vy":-1.7758, "omega":3.65227, "ax":5.31849, "ay":-4.07235, "alpha":-11.75755, "fx":[10.46115,58.74658,111.42762,108.85564], "fy":[-98.88442,-103.23106,-44.13549,24.58857]},
    {"t":0.51422, "x":1.88179, "y":6.48698, "heading":-2.3312, "vx":2.65371, "vy":-1.89214, "omega":3.31638, "ax":5.90052, "ay":-2.18917, "alpha":-11.63173, "fx":[32.62109,76.48971,116.38206,95.67873], "fy":[-70.64554,-86.03299,-17.16112,54.68083]},
    {"t":0.54279, "x":1.96001, "y":6.43203, "heading":-2.23646, "vx":2.82227, "vy":-1.95468, "omega":2.98409, "ax":6.3768, "ay":1.90946, "alpha":-9.28386, "fx":[58.48657,100.46417,113.19548,74.94973], "fy":[40.36899,-42.64583,23.51849,82.69218]},
    {"t":0.57136, "x":2.04324, "y":6.37697, "heading":-2.15121, "vx":3.00444, "vy":-1.90013, "omega":2.71887, "ax":5.47512, "ay":5.81717, "alpha":-4.2052, "fx":[53.72911,94.76656,90.00513,59.51618], "fy":[92.42342,54.15763,72.0946,97.95928]},
    {"t":0.59993, "x":2.1313, "y":6.32506, "heading":-2.07353, "vx":3.16086, "vy":-1.73395, "omega":2.59873, "ax":3.79983, "ay":7.33748, "alpha":-0.55229, "fx":[48.41175,54.41997,54.8539,49.14343], "fy":[101.03006,97.89538,98.73735,101.72429]},
    {"t":0.6285, "x":2.22315, "y":6.27852, "heading":-1.99929, "vx":3.26941, "vy":-1.52433, "omega":2.58295, "ax":1.68106, "ay":7.04051, "alpha":2.56426, "fx":[37.99483,14.49431,5.19651,33.81641], "fy":[95.16995,102.41441,96.84518,88.79304]},
    {"t":0.65706, "x":2.31724, "y":6.23784, "heading":-1.9255, "vx":3.31743, "vy":-1.3232, "omega":2.65621, "ax":-1.02039, "ay":5.06536, "alpha":5.31054, "fx":[14.8606,-23.67261,-46.04357,-0.68534], "fy":[79.75531,84.60966,58.84623,52.50174]},
    {"t":0.68563, "x":2.4116, "y":6.20211, "heading":-1.84962, "vx":3.28828, "vy":-1.17849, "omega":2.80792, "ax":-2.54099, "ay":1.64381, "alpha":3.86353, "fx":[-17.98183,-41.90157,-50.90739,-27.51791], "fy":[34.13951,37.794,12.27727,5.26331]},
    {"t":0.7142, "x":2.5045, "y":6.16911, "heading":-1.7694, "vx":3.21569, "vy":-1.13153, "omega":2.91829, "ax":-2.05235, "ay":-2.2585, "alpha":-2.06767, "fx":[-35.59551,-21.68994,-19.86121,-34.56506], "fy":[-35.34883,-39.56938,-26.06033,-21.9541]},
    {"t":0.74277, "x":2.59553, "y":6.13587, "heading":-1.68604, "vx":3.15706, "vy":-1.19605, "omega":2.85922, "ax":-1.25263, "ay":-4.41226, "alpha":-5.62273, "fx":[-37.72943,2.54403,9.84014,-42.8368], "fy":[-71.44002,-78.60541,-49.6507,-40.46785]},
    {"t":0.77134, "x":2.68521, "y":6.0999, "heading":-1.60435, "vx":3.12128, "vy":-1.3221, "omega":2.69859, "ax":-1.29492, "ay":-5.69813, "alpha":-6.10636, "fx":[-38.99933,7.43234,13.60695,-52.52376], "fy":[-88.17011,-94.15254,-68.80736,-59.02558]},
    {"t":0.7999, "x":2.77385, "y":6.0598, "heading":-1.52726, "vx":3.08428, "vy":-1.48488, "omega":2.52415, "ax":-2.17568, "ay":-6.71242, "alpha":-4.82928, "fx":[-44.43353,-3.56559,-8.2692,-62.15629], "fy":[-97.13888,-104.32039,-88.6569,-75.24831]},
    {"t":0.82847, "x":2.86107, "y":6.01464, "heading":-1.45515, "vx":3.02213, "vy":-1.67664, "omega":2.38619, "ax":-3.29681, "ay":-7.33131, "alpha":-3.10716, "fx":[-51.79363,-23.49038,-36.29752,-67.86752], "fy":[-101.98985,-109.94589,-99.81306,-87.30258]},
    {"t":0.85704, "x":2.94606, "y":5.96375, "heading":-1.38698, "vx":2.92795, "vy":-1.88608, "omega":2.29742, "ax":-4.13809, "ay":-7.5802, "alpha":-1.92345, "fx":[-58.65931,-41.57881,-53.97774,-71.02478], "fy":[-104.22867,-110.92095,-103.04426,-94.40472]},
    {"t":0.88561, "x":3.02802, "y":5.90678, "heading":-1.32135, "vx":2.80973, "vy":-2.10263, "omega":2.24247, "ax":-4.68601, "ay":-7.64281, "alpha":-1.33298, "fx":[-64.15066,-53.24734,-63.66923,-73.99755], "fy":[-104.9296,-110.14528,-103.48095,-97.4506]},
    {"t":0.91417, "x":3.10637, "y":5.84359, "heading":-1.25729, "vx":2.67586, "vy":-2.32097, "omega":2.20439, "ax":-5.11, "ay":-7.58377, "alpha":-1.2756, "fx":[-68.8484,-59.49206,-70.70822,-79.09407], "fy":[-104.53881,-109.59046,-102.111,-96.55228]},
    {"t":0.94274, "x":3.18073, "y":5.77419, "heading":-1.19431, "vx":2.52988, "vy":-2.53763, "omega":2.16795, "ax":-6.74103, "ay":-1.81994, "alpha":-14.48757, "fx":[-102.65149,-42.68588,-93.73187,-127.85215], "fy":[-76.6548,-117.30055,84.95445,9.93953]},
    {"t":0.97131, "x":3.25025, "y":5.70095, "heading":-1.13238, "vx":2.3373, "vy":-2.58962, "omega":1.75407, "ax":-5.44821, "ay":-0.88576, "alpha":-18.4297, "fx":[-108.9455,0.53235,-62.85835,-125.28046], "fy":[-68.95029,-122.93415,112.30646,31.3649]},
    {"t":0.99988, "x":3.3148, "y":5.62661, "heading":-1.08227, "vx":2.18165, "vy":-2.61492, "omega":1.22757, "ax":-3.64534, "ay":0.13002, "alpha":-22.30713, "fx":[-109.92103,93.33434,-57.36465,-124.46835], "fy":[-67.95561,-76.20139,115.76949,35.46481]},
    {"t":1.02845, "x":3.37564, "y":5.55196, "heading":-1.0472, "vx":2.07752, "vy":-2.61121, "omega":0.5903, "ax":-7.45634, "ay":3.96684, "alpha":-8.67854, "fx":[-125.62022,-88.04584,-71.03524,-121.15562], "fy":[-30.66204,92.64328,108.15791,45.77999]},
    {"t":1.06143, "x":3.4401, "y":5.468, "heading":-1.02773, "vx":1.8316, "vy":-2.48038, "omega":0.30408, "ax":-7.15868, "ay":5.40986, "alpha":-6.40162, "fx":[-127.78847,-76.92532,-71.91735,-113.02359], "fy":[19.92448,103.56692,107.67585,63.29723]},
    {"t":1.09441, "x":3.49662, "y":5.38914, "heading":-1.0177, "vx":1.59551, "vy":-2.30196, "omega":0.09295, "ax":-6.71073, "ay":6.43484, "alpha":-4.09105, "fx":[-115.20431,-74.2944,-72.19514,-103.57839], "fy":[58.97552,105.8724,107.56197,77.84524]},
    {"t":1.12739, "x":3.54559, "y":5.31672, "heading":-1.01463, "vx":1.37418, "vy":-2.08974, "omega":-0.04197, "ax":-6.23439, "ay":7.09294, "alpha":-2.42249, "fx":[-99.87228,-73.27682,-72.23685,-93.95878], "fy":[82.45975,106.76572,107.58808,89.26271]},
    {"t":1.16037, "x":3.58752, "y":5.25166, "heading":-1.01602, "vx":1.16857, "vy":-1.85581, "omega":-0.12187, "ax":-5.82239, "ay":7.5109, "alpha":-1.26232, "fx":[-87.04429,-72.74523,-72.21633,-84.91329], "fy":[96.00114,107.2366,107.64427,97.94461]},
    {"t":1.19335, "x":3.62289, "y":5.19454, "heading":-1.02004, "vx":0.97655, "vy":-1.6081, "omega":-0.1635, "ax":-5.48478, "ay":7.78749, "alpha":-0.41958, "fx":[-77.16547,-72.39106,-72.20365,-76.78223], "fy":[104.175,107.54656,107.68707,104.4727]},
    {"t":1.22633, "x":3.65212, "y":5.14574, "heading":-1.02543, "vx":0.79566, "vy":-1.35126, "omega":-0.17734, "ax":-5.20954, "ay":7.97904, "alpha":0.22307, "fx":[-69.58867,-72.11083,-72.22104,-69.64041], "fy":[109.42955,107.78444,107.70379,109.38989]},
    {"t":1.25931, "x":3.67552, "y":5.10551, "heading":-1.03128, "vx":0.62384, "vy":-1.08811, "omega":-0.16998, "ax":-4.98322, "ay":8.11695, "alpha":0.73206, "fx":[-63.67606,-71.86747,-72.26949,-63.42904], "fy":[113.00779,107.98385,107.69518,113.12751]},
    {"t":1.29229, "x":3.69339, "y":5.07404, "heading":-1.03689, "vx":0.4595, "vy":-0.82041, "omega":-0.14584, "ax":-4.7949, "ay":8.21945, "alpha":1.14667, "fx":[-58.96456,-71.64911,-72.34084,-58.03704], "fy":[115.56312,108.15743,107.66768,116.00547]},
    {"t":1.32527, "x":3.70593, "y":5.05145, "heading":-1.0417, "vx":0.30136, "vy":-0.54933, "omega":-0.10802, "ax":-4.6363, "ay":8.29767, "alpha":1.49167, "fx":[-55.13865,-71.45431,-72.42338,-53.34248], "fy":[117.45802,108.30894,107.62979,118.25428]},
    {"t":1.35825, "x":3.71335, "y":5.03785, "heading":-1.04526, "vx":0.14845, "vy":-0.27567, "omega":-0.05882, "ax":-4.50122, "ay":8.35868, "alpha":1.78356, "fx":[-51.98476,-71.2861,-72.50444,-49.23092], "fy":[118.9047,108.43821,107.59053,120.03858]},
    {"t":1.39123, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.39123, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.39123, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
