{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.886029362678528, "y":6.6491312980651855, "heading":1.8100278999965416, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.523709535598755, "y":5.564528465270996, "heading":-0.864418818210848, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695148706436157, "y":5.0965166091918945, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8860293626785278 m", "val":1.886029362678528}, "y":{"exp":"6.6491312980651855 m", "val":6.6491312980651855}, "heading":{"exp":"1.8100278999965418 rad", "val":1.8100278999965416}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.523709535598755 m", "val":3.523709535598755}, "y":{"exp":"5.564528465270996 m", "val":5.564528465270996}, "heading":{"exp":"-0.864418818210848 rad", "val":-0.864418818210848}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6951487064361572 m", "val":3.695148706436157}, "y":{"exp":"5.0965166091918945 m", "val":5.0965166091918945}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52428,1.52543,2.00606],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49996, "ay":-4.3181, "alpha":-0.02539, "fx":[115.77113,115.63094,115.55973,115.70001], "fy":[-58.55127,-58.82714,-58.96788,-58.69266]},
    {"t":0.02913, "x":1.14361, "y":7.02817, "heading":2.19911, "vx":0.24758, "vy":-0.12577, "omega":-0.00074, "ax":8.49803, "ay":-4.31684, "alpha":-0.02808, "fx":[115.75611,115.6011,115.52244,115.67756], "fy":[-58.51209,-58.81711,-58.97272,-58.6685]},
    {"t":0.05825, "x":1.15442, "y":7.02267, "heading":2.19909, "vx":0.4951, "vy":-0.25151, "omega":-0.00156, "ax":8.4953, "ay":-4.31517, "alpha":-0.03186, "fx":[115.73451,115.55867,115.46956,115.64554], "fy":[-58.45834,-58.8043,-58.9808,-58.63587]},
    {"t":0.08738, "x":1.17245, "y":7.01352, "heading":2.19905, "vx":0.74254, "vy":-0.37719, "omega":-0.00249, "ax":8.49114, "ay":-4.31277, "alpha":-0.03754, "fx":[115.70137,115.49418,115.38941,115.59679], "fy":[-58.37909,-58.78662,-58.99453,-58.58843]},
    {"t":0.11651, "x":1.19767, "y":7.0007, "heading":2.19898, "vx":0.98986, "vy":-0.50281, "omega":-0.00358, "ax":8.48412, "ay":-4.30891, "alpha":-0.04704, "fx":[115.64512,115.38556,115.25477,115.51463], "fy":[-58.2488,-58.75912,-59.01947,-58.51139]},
    {"t":0.14563, "x":1.23011, "y":6.98423, "heading":2.19887, "vx":1.23697, "vy":-0.62832, "omega":-0.00495, "ax":8.46999, "ay":-4.30141, "alpha":-0.06608, "fx":[115.53092,115.16641,114.98405,115.34915], "fy":[-57.99094,-58.70693,-59.07216,-58.36055]},
    {"t":0.17476, "x":1.26973, "y":6.9641, "heading":2.19873, "vx":1.48367, "vy":-0.7536, "omega":-0.00687, "ax":8.42737, "ay":-4.27935, "alpha":-0.12335, "fx":[115.18345,114.50355,114.17109,114.85291], "fy":[-57.22361,-58.55506,-59.23356,-57.9172]},
    {"t":0.20389, "x":1.31652, "y":6.94034, "heading":2.19853, "vx":1.72914, "vy":-0.87825, "omega":-0.01047, "ax":1.8367, "ay":-0.92598, "alpha":-9.04262, "fx":[36.20712,-20.21953,19.62148,64.36453], "fy":[32.26422,-7.90598,-56.13012,-18.6302]},
    {"t":0.23301, "x":1.36766, "y":6.91437, "heading":2.19822, "vx":1.78263, "vy":-0.90522, "omega":-0.27385, "ax":0.00205, "ay":0.00374, "alpha":-9.27191, "fx":[7.09114,-44.30475,-7.03279,44.35798], "fy":[44.37539,7.11963,-44.28732,-7.00433]},
    {"t":0.26214, "x":1.41958, "y":6.888, "heading":2.19025, "vx":1.78269, "vy":-0.90511, "omega":-0.54391, "ax":0.00144, "ay":0.00284, "alpha":-8.75223, "fx":[7.01996,-41.77317,-6.97948,41.81112], "fy":[41.82627,7.043,-41.75801,-6.95646]},
    {"t":0.29127, "x":1.47151, "y":6.86164, "heading":2.1744, "vx":1.78273, "vy":-0.90502, "omega":-0.79883, "ax":0.00134, "ay":0.00264, "alpha":-8.2694, "fx":[7.2569,-39.35907,-7.21965,39.3947], "fy":[39.40905,7.27806,-39.34472,-7.1985]},
    {"t":0.32039, "x":1.52343, "y":6.83528, "heading":2.15114, "vx":1.78277, "vy":-0.90495, "omega":-1.03969, "ax":0.00129, "ay":0.00254, "alpha":-7.82745, "fx":[7.73445,-37.08563,-7.69902,37.12028], "fy":[37.13424,7.75462,-37.07166,-7.67886]},
    {"t":0.34952, "x":1.57536, "y":6.80892, "heading":2.12085, "vx":1.78281, "vy":-0.90487, "omega":-1.26768, "ax":0.00121, "ay":0.00239, "alpha":-7.4302, "fx":[8.4046,-34.96549,-8.37167,34.99845], "fy":[35.0117,8.42347,-34.95223,-8.35281]},
    {"t":0.37865, "x":1.62729, "y":6.78257, "heading":2.08393, "vx":1.78285, "vy":-0.9048, "omega":-1.4841, "ax":0.00087, "ay":0.00172, "alpha":-7.08118, "fx":[9.23106,-33.00899,-9.2077,33.0329], "fy":[33.04248,9.24455,-32.9994,-9.19421]},
    {"t":0.40777, "x":1.67922, "y":6.75621, "heading":2.0407, "vx":1.78287, "vy":-0.90475, "omega":-1.69035, "ax":-0.00162, "ay":-0.00319, "alpha":-6.78371, "fx":[10.16929,-31.24514,-10.21241,31.20003], "fy":[31.18226,10.14439,-31.2629,-10.23731]},
    {"t":0.4369, "x":1.73115, "y":6.72986, "heading":1.99147, "vx":1.78282, "vy":-0.90485, "omega":-1.88794, "ax":-0.02146, "ay":-0.04223, "alpha":-6.54062, "fx":[11.01276,-29.88601,-11.57706,29.28242], "fy":[29.04546,10.68396,-30.12085,-11.90741]},
    {"t":0.46603, "x":1.78306, "y":6.70349, "heading":1.93648, "vx":1.7822, "vy":-0.90608, "omega":-2.07845, "ax":-0.1827, "ay":-0.35675, "alpha":-6.33463, "fx":[10.09587,-30.64029,-14.85179,25.45189], "fy":[23.39665,7.38461,-32.54073,-17.65885]},
    {"t":0.49515, "x":1.8349, "y":6.67694, "heading":1.87594, "vx":1.77688, "vy":-0.91647, "omega":-2.26295, "ax":-1.4656, "ay":-2.63983, "alpha":-5.13574, "fx":[-9.16701,-44.40429,-29.79964,3.5966], "fy":[-14.8048,-24.28048,-55.02029,-49.58328]},
    {"t":0.52428, "x":1.88603, "y":6.64913, "heading":1.81003, "vx":1.73419, "vy":-0.99336, "omega":-2.41254, "ax":-1.67811, "ay":-2.83862, "alpha":-4.05771, "fx":[-13.35324,-41.92848,-31.55865,-4.50101], "fy":[-23.18086,-27.90573,-52.90071,-50.52181]},
    {"t":0.55063, "x":1.93114, "y":6.62198, "heading":1.74647, "vx":1.68998, "vy":-1.06814, "omega":-2.51944, "ax":-0.29433, "ay":-0.46199, "alpha":-4.56053, "fx":[8.73569,-22.29403,-16.4867,14.02444], "fy":[11.92602,6.22071,-24.1605,-19.13275]},
    {"t":0.57697, "x":1.97556, "y":6.59367, "heading":1.68009, "vx":1.68222, "vy":-1.08032, "omega":-2.6396, "ax":-0.04317, "ay":-0.06715, "alpha":-4.08532, "fx":[11.8067,-16.03452,-12.94626,14.82408], "fy":[14.53113,11.446,-16.3228,-13.3092]},
    {"t":0.60332, "x":2.01986, "y":6.56519, "heading":1.61055, "vx":1.68109, "vy":-1.08208, "omega":-2.74723, "ax":-0.0055, "ay":-0.00853, "alpha":-3.6151, "fx":[11.80181,-12.93511,-11.94742,12.78153], "fy":[12.74368,11.75698,-12.97289,-11.99227]},
    {"t":0.62967, "x":2.06415, "y":6.53668, "heading":1.53817, "vx":1.68094, "vy":-1.08231, "omega":-2.84247, "ax":0.00002, "ay":0.00004, "alpha":-3.17576, "fx":[11.22135,-10.51138,-11.22073,10.51204], "fy":[10.51226,11.2216,-10.51116,-11.22048]},
    {"t":0.65601, "x":2.10844, "y":6.50816, "heading":1.46328, "vx":1.68094, "vy":-1.08231, "omega":-2.92614, "ax":0.0008, "ay":0.00124, "alpha":-2.76535, "fx":[10.43901,-8.38552,-10.41771,8.40762], "fy":[8.41341,10.44535,-8.37973,-10.41138]},
    {"t":0.68236, "x":2.15272, "y":6.47965, "heading":1.38619, "vx":1.68096, "vy":-1.08228, "omega":-2.99899, "ax":0.00087, "ay":0.00136, "alpha":-2.3809, "fx":[9.52039,-6.50422,-9.49695,6.52835], "fy":[6.53478,9.52723,-6.49779,-9.49011]},
    {"t":0.7087, "x":2.19701, "y":6.45114, "heading":1.30718, "vx":1.68099, "vy":-1.08224, "omega":-3.06172, "ax":0.00085, "ay":0.00132, "alpha":-2.01922, "fx":[8.48667,-4.86103,-8.46387,4.88431], "fy":[4.89061,8.49323,-4.85473,-8.45732]},
    {"t":0.73505, "x":2.2413, "y":6.42262, "heading":1.22651, "vx":1.68101, "vy":-1.08221, "omega":-3.11492, "ax":0.0008, "ay":0.00125, "alpha":-1.67719, "fx":[7.35375,-3.45589,-7.33202,3.47793], "fy":[3.48396,7.35992,-3.44985,-7.32585]},
    {"t":0.76139, "x":2.28559, "y":6.39411, "heading":1.14445, "vx":1.68103, "vy":-1.08217, "omega":-3.15911, "ax":0.00076, "ay":0.00119, "alpha":-1.35192, "fx":[6.13832,-2.28954,-6.11768,2.31037], "fy":[2.31612,6.14414,-2.28379,-6.11186]},
    {"t":0.78774, "x":2.32987, "y":6.3656, "heading":1.06122, "vx":1.68105, "vy":-1.08214, "omega":-3.19473, "ax":0.00073, "ay":0.00113, "alpha":-1.0409, "fx":[4.85893,-1.36256,-4.83923,1.38236], "fy":[1.38786,4.86446,-1.35706,-4.8337]},
    {"t":0.81409, "x":2.37416, "y":6.33709, "heading":0.97705, "vx":1.68107, "vy":-1.08211, "omega":-3.22215, "ax":0.0007, "ay":0.00109, "alpha":-0.74193, "fx":[3.53583,-0.67471,-3.51684,0.69375], "fy":[0.69906,3.54115,-0.66941,-3.51153]},
    {"t":0.84043, "x":2.41845, "y":6.30858, "heading":0.89216, "vx":1.68109, "vy":-1.08208, "omega":-3.2417, "ax":0.00068, "ay":0.00106, "alpha":-0.45303, "fx":[2.19014,-0.22443,-2.17157,0.24301], "fy":[0.24819,2.19532,-0.21925,-2.16639]},
    {"t":0.86678, "x":2.46274, "y":6.28007, "heading":0.80676, "vx":1.68111, "vy":-1.08205, "omega":-3.25363, "ax":0.00068, "ay":0.00105, "alpha":-0.17216, "fx":[0.84254,-0.00861,-0.82416,0.02699], "fy":[0.03213,0.84767,-0.00348,-0.81903]},
    {"t":0.89312, "x":2.50703, "y":6.25157, "heading":0.72104, "vx":1.68112, "vy":-1.08203, "omega":-3.25817, "ax":0.00068, "ay":0.00105, "alpha":0.10292, "fx":[-0.48806,-0.02285,0.50646,0.04125], "fy":[0.04639,-0.48293,-0.01771,0.5116]},
    {"t":0.91947, "x":2.55132, "y":6.22306, "heading":0.6352, "vx":1.68114, "vy":-1.082, "omega":-3.25546, "ax":0.00068, "ay":0.00106, "alpha":0.37496, "fx":[-1.78569,-0.2624,1.8042,0.28091], "fy":[0.28607,-1.78053,-0.25723,1.80936]},
    {"t":0.94582, "x":2.59562, "y":6.19455, "heading":0.54943, "vx":1.68116, "vy":-1.08197, "omega":-3.24558, "ax":0.00068, "ay":0.00106, "alpha":0.64727, "fx":[-3.03765,-0.72334,3.05624,0.74193], "fy":[0.74712,-3.03248,-0.71815,3.06141]},
    {"t":0.97216, "x":2.63991, "y":6.16605, "heading":0.46392, "vx":1.68118, "vy":-1.08194, "omega":-3.22852, "ax":0.00068, "ay":0.00106, "alpha":0.92376, "fx":[-4.23402,-1.40388,4.25255,1.42241], "fy":[1.42759,-4.22888,-1.3987,4.25769]},
    {"t":0.99851, "x":2.6842, "y":6.13755, "heading":0.37886, "vx":1.6812, "vy":-1.08191, "omega":-3.20419, "ax":0.00067, "ay":0.00104, "alpha":1.20879, "fx":[-5.36628,-2.30511,5.38455,2.32334], "fy":[2.32846,-5.36124,-2.29998,5.38959]},
    {"t":1.02485, "x":2.72849, "y":6.10904, "heading":0.29444, "vx":1.68121, "vy":-1.08189, "omega":-3.17234, "ax":0.00065, "ay":0.00101, "alpha":1.507, "fx":[-6.42552,-3.43108,6.4433,3.44878], "fy":[3.45378,-6.42065,-3.42608,6.44817]},
    {"t":1.0512, "x":2.77279, "y":6.08054, "heading":0.21087, "vx":1.68123, "vy":-1.08186, "omega":-3.13264, "ax":0.00063, "ay":0.00097, "alpha":1.82301, "fx":[-7.40055,-4.78805,7.41765,4.80498], "fy":[4.80982,-7.39591,-4.78321,7.42228]},
    {"t":1.07755, "x":2.81708, "y":6.05204, "heading":0.12833, "vx":1.68125, "vy":-1.08183, "omega":-3.08461, "ax":0.00059, "ay":0.00092, "alpha":2.16113, "fx":[-8.2765,-6.38286,8.29278,6.39889], "fy":[6.40352,-8.27214,-6.37823,8.29714]},
    {"t":1.10389, "x":2.86137, "y":6.02353, "heading":0.04707, "vx":1.68126, "vy":-1.08181, "omega":-3.02767, "ax":0.00056, "ay":0.00087, "alpha":2.52516, "fx":[-9.0343,-8.22103,9.04975,8.23608], "fy":[8.2405,-9.03023,-8.21661,9.05381]},
    {"t":1.13024, "x":2.90567, "y":5.99503, "heading":-0.0327, "vx":1.68128, "vy":-1.08179, "omega":-2.96114, "ax":0.00053, "ay":0.00082, "alpha":2.91822, "fx":[-9.65117,-10.30471,9.66583,10.31882], "fy":[10.32304,-9.64738,-10.3005,9.66962]},
    {"t":1.15658, "x":2.94996, "y":5.96653, "heading":-0.11071, "vx":1.68129, "vy":-1.08177, "omega":-2.88426, "ax":0.0005, "ay":0.00078, "alpha":3.34262, "fx":[-10.10199,-12.63108,10.11598,12.64433], "fy":[12.64838,-10.09844,-12.62704,10.11952]},
    {"t":1.18293, "x":2.99426, "y":5.93803, "heading":-0.1867, "vx":1.6813, "vy":-1.08175, "omega":-2.79619, "ax":0.00048, "ay":0.00074, "alpha":3.7999, "fx":[-10.36137,-15.19127,10.37485,15.2038], "fy":[15.20771,-10.35804,-15.18737,10.37819]},
    {"t":1.20928, "x":3.03855, "y":5.90953, "heading":-0.26037, "vx":1.68132, "vy":-1.08173, "omega":-2.69608, "ax":0.00046, "ay":0.00071, "alpha":4.29081, "fx":[-10.40622,-17.97013,10.41927,17.98201], "fy":[17.98579,-10.40306,-17.96635,10.42243]},
    {"t":1.23562, "x":3.08285, "y":5.88104, "heading":-0.3314, "vx":1.68133, "vy":-1.08171, "omega":-2.58304, "ax":0.00043, "ay":0.00066, "alpha":4.81534, "fx":[-10.2183,-20.94658,10.23061,20.95751], "fy":[20.96106,-10.21538,-20.94303,10.23353]},
    {"t":1.26197, "x":3.12715, "y":5.85254, "heading":-0.39945, "vx":1.68134, "vy":-1.08169, "omega":-2.45617, "ax":0.00029, "ay":0.00046, "alpha":5.37276, "fx":[-9.78765,-24.09532,9.79623,24.10274], "fy":[24.10519,-9.78564,-24.09287,9.79823]},
    {"t":1.28831, "x":3.17144, "y":5.82404, "heading":-0.46416, "vx":1.68135, "vy":-1.08168, "omega":-2.31462, "ax":-0.00052, "ay":-0.00081, "alpha":5.96154, "fx":[-9.1208,-27.39307,9.10547,27.38015], "fy":[27.37587,-9.12432,-27.39735,9.10194]},
    {"t":1.31466, "x":3.21574, "y":5.79554, "heading":-0.52515, "vx":1.68133, "vy":-1.0817, "omega":-2.15756, "ax":-0.00568, "ay":-0.00882, "alpha":6.57944, "fx":[-8.2819,-30.85155,8.11211,30.71225], "fy":[30.66576,-8.32096,-30.89801,8.0729]},
    {"t":1.34101, "x":3.26003, "y":5.76704, "heading":-0.58199, "vx":1.68118, "vy":-1.08193, "omega":-1.98422, "ax":-0.03805, "ay":-0.05907, "alpha":7.22272, "fx":[-7.64139,-34.70889,6.49075,33.78823], "fy":[33.48252,-7.90454,-35.01285,6.21967]},
    {"t":1.36735, "x":3.30431, "y":5.73851, "heading":-0.63426, "vx":1.68018, "vy":-1.08349, "omega":-1.79393, "ax":-0.23778, "ay":-0.36639, "alpha":7.85944, "fx":[-9.44163,-40.48034,2.18405,34.79551], "fy":[32.9382,-10.95694,-42.25806,0.33354]},
    {"t":1.3937, "x":3.3485, "y":5.70984, "heading":-0.68153, "vx":1.67392, "vy":-1.09314, "omega":-1.58686, "ax":-1.42212, "ay":-2.09909, "alpha":7.54408, "fx":[-27.94923,-54.17331,-15.02694,19.74173], "fy":[9.04034,-31.63089,-62.34792,-29.31731]},
    {"t":1.42004, "x":3.3921, "y":5.68031, "heading":-0.72334, "vx":1.63645, "vy":-1.14844, "omega":-1.38811, "ax":-6.34865, "ay":-4.03816, "alpha":2.38029, "fx":[-93.74222,-94.06261,-79.93933,-77.81953], "fy":[-39.04458,-50.30352,-68.83302,-61.62039]},
    {"t":1.44639, "x":3.43302, "y":5.64866, "heading":-0.75991, "vx":1.46919, "vy":-1.25483, "omega":-1.3254, "ax":-8.17308, "ay":4.71142, "alpha":0.13781, "fx":[-110.66437,-111.57079,-111.77391,-110.86076], "fy":[65.08502,63.52903,63.12714,64.70673]},
    {"t":1.47274, "x":3.46889, "y":5.61723, "heading":-0.79482, "vx":1.25386, "vy":-1.13071, "omega":-1.32177, "ax":-8.10611, "ay":4.93497, "alpha":0.07568, "fx":[-109.98319,-110.50276,-110.63013,-110.10846], "fy":[67.68778,66.8391,66.61645,67.47225]},
    {"t":1.49908, "x":3.49911, "y":5.58915, "heading":-0.82965, "vx":1.0403, "vy":-1.00069, "omega":-1.31977, "ax":-8.08202, "ay":5.01055, "alpha":0.05485, "fx":[-109.73628,-110.1159,-110.22084,-109.84023], "fy":[68.57428,67.96455,67.78871,68.40214]},
    {"t":1.52543, "x":3.52371, "y":5.56453, "heading":-0.86442, "vx":0.82737, "vy":-0.86868, "omega":-1.31833, "ax":-7.50465, "ay":-5.54154, "alpha":0.33864, "fx":[-103.54038,-103.39393,-100.74506,-100.80709], "fy":[-73.39964,-73.78422,-77.35041,-77.09791]},
    {"t":1.55747, "x":3.54637, "y":5.53385, "heading":-0.90666, "vx":0.5869, "vy":-1.04624, "omega":-1.30748, "ax":-6.09648, "ay":-2.73669, "alpha":4.1201, "fx":[-89.33972,-96.32107,-78.59676,-67.58073], "fy":[-9.51165,-29.0276,-59.834,-50.58759]},
    {"t":1.58951, "x":3.56204, "y":5.49892, "heading":-0.94856, "vx":0.39156, "vy":-1.13393, "omega":-1.17546, "ax":-0.46393, "ay":-0.15683, "alpha":9.5704, "fx":[0.43707,-51.29971,-14.4058,40.01633], "fy":[44.1648,4.98107,-47.39954,-10.28263]},
    {"t":1.62155, "x":3.57435, "y":5.46251, "heading":-0.98622, "vx":0.3767, "vy":-1.13896, "omega":-0.8688, "ax":-0.02095, "ay":-0.00692, "alpha":8.37603, "fx":[7.78202,-40.00085,-8.3961,39.47466], "fy":[39.66311,7.97594,-39.81288,-8.20292]},
    {"t":1.6536, "x":3.58641, "y":5.42601, "heading":-1.01406, "vx":0.37602, "vy":-1.13918, "omega":-0.60042, "ax":-0.00115, "ay":-0.00038, "alpha":7.06658, "fx":[7.73871,-33.33744,-7.77163,33.30778], "fy":[33.31825,7.74921,-33.32697,-7.76113]},
    {"t":1.68564, "x":3.59846, "y":5.38951, "heading":-1.0333, "vx":0.37599, "vy":-1.13919, "omega":-0.37399, "ax":-0.00032, "ay":-0.00011, "alpha":5.69138, "fx":[6.7566,-26.71689,-6.76559,26.70847], "fy":[26.71139,6.75951,-26.71397,-6.76268]},
    {"t":1.71768, "x":3.61051, "y":5.353, "heading":-1.04528, "vx":0.37598, "vy":-1.1392, "omega":-0.19163, "ax":-0.00029, "ay":-0.0001, "alpha":4.25856, "fx":[5.29412,-19.92951,-5.30213,19.92178], "fy":[19.92443,5.29675,-19.92687,-5.2995]},
    {"t":1.74972, "x":3.62255, "y":5.3165, "heading":-1.05142, "vx":0.37597, "vy":-1.1392, "omega":-0.05517, "ax":-0.00029, "ay":-0.0001, "alpha":2.77958, "fx":[3.53392,-12.98798,-3.54188,12.98014], "fy":[12.98279,3.53656,-12.98533,-3.53923]},
    {"t":1.78176, "x":3.6346, "y":5.28, "heading":-1.05319, "vx":0.37596, "vy":-1.1392, "omega":0.03389, "ax":-0.00029, "ay":-0.0001, "alpha":1.26895, "fx":[1.62164,-5.9287,-1.62961,5.92075], "fy":[5.92342,1.62431,-5.92603,-1.62694]},
    {"t":1.81381, "x":3.64665, "y":5.2435, "heading":-1.0521, "vx":0.37595, "vy":-1.1392, "omega":0.07455, "ax":-0.0003, "ay":-0.0001, "alpha":-0.25646, "fx":[-0.33128,1.19374,0.32321,-1.20181], "fy":[-1.19911,-0.32858,1.19645,0.32592]},
    {"t":1.84585, "x":3.65869, "y":5.20699, "heading":-1.04971, "vx":0.37594, "vy":-1.13921, "omega":0.06633, "ax":-0.0006, "ay":0.00064, "alpha":-1.77869, "fx":[-2.25799,8.30439,2.24153,-8.32064], "fy":[-8.30384,-2.24105,8.3212,2.25847]},
    {"t":1.87789, "x":3.67074, "y":5.17049, "heading":-1.04759, "vx":0.37592, "vy":-1.13919, "omega":0.00934, "ax":-2.78152, "ay":8.42825, "alpha":-0.24241, "fx":[-38.96583,-36.06924,-36.76869,-39.59738], "fy":[114.18438,115.18187,115.19023,114.20209]},
    {"t":1.90993, "x":3.68136, "y":5.13832, "heading":-1.04729, "vx":0.28679, "vy":-0.86913, "omega":0.00157, "ax":-2.9785, "ay":9.02616, "alpha":-0.02184, "fx":[-40.64027,-40.36324,-40.42145,-40.69784], "fy":[122.78902,122.88065,122.86288,122.77132]},
    {"t":1.94197, "x":3.68902, "y":5.1151, "heading":-1.04724, "vx":0.19136, "vy":-0.57991, "omega":0.00087, "ax":-2.98492, "ay":9.04579, "alpha":-0.01483, "fx":[-40.69272,-40.50423,-40.54365,-40.73185], "fy":[123.06812,123.13038,123.11789,123.05566]},
    {"t":1.97402, "x":3.69362, "y":5.10116, "heading":-1.04721, "vx":0.09571, "vy":-0.29007, "omega":0.0004, "ax":-2.98713, "ay":9.05262, "alpha":-0.01239, "fx":[-40.7106,-40.55296,-40.58588,-40.74331], "fy":[123.1653,123.21735,123.20678,123.15475]},
    {"t":2.00606, "x":3.69515, "y":5.09652, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.00606, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
