{
 "name":"hL-rFL_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9177324771881104, "y":6.673151969909668, "heading":1.5818053650373474, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.513810873031616, "y":5.948060989379883, "heading":-0.7610131160358787, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9177324771881104 m", "val":1.9177324771881104}, "y":{"exp":"6.673151969909668 m", "val":6.673151969909668}, "heading":{"exp":"1.5818053650373474 rad", "val":1.5818053650373474}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.513810873031616 m", "val":3.513810873031616}, "y":{"exp":"5.948060989379883 m", "val":5.948060989379883}, "heading":{"exp":"-0.7610131160358787 rad", "val":-0.7610131160358787}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64998,1.54146,2.14829],
  "samples":[
    {"t":0.0, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66224, "ay":-3.98225, "alpha":-0.01242, "fx":[117.92198,117.86004,117.82549,117.88747], "fy":[-54.0844,-54.21896,-54.29451,-54.1601]},
    {"t":0.02954, "x":1.14378, "y":7.02826, "heading":2.19911, "vx":0.25592, "vy":-0.11765, "omega":-0.00037, "ax":8.65919, "ay":-3.98062, "alpha":-0.01477, "fx":[117.88957,117.81589,117.77486,117.84859], "fy":[-54.04231,-54.20233,-54.29218,-54.13237]},
    {"t":0.05909, "x":1.15512, "y":7.02305, "heading":2.1991, "vx":0.51176, "vy":-0.23526, "omega":-0.0008, "ax":8.65405, "ay":-3.97802, "alpha":-0.01871, "fx":[117.83486,117.74152,117.6897,117.78311], "fy":[-53.97376,-54.17633,-54.29011,-54.08787]},
    {"t":0.08863, "x":1.17402, "y":7.01436, "heading":2.19908, "vx":0.76744, "vy":-0.35279, "omega":-0.00136, "ax":8.6437, "ay":-3.97303, "alpha":-0.02661, "fx":[117.72442,117.59168,117.51838,117.65129], "fy":[-53.83915,-54.1269,-54.2886,-54.00151]},
    {"t":0.11818, "x":1.20046, "y":7.0022, "heading":2.19904, "vx":1.02281, "vy":-0.47017, "omega":-0.00214, "ax":8.61259, "ay":-3.95846, "alpha":-0.05032, "fx":[117.39166,117.14066,117.00438,117.25598], "fy":[-53.44167,-53.98379,-54.28882,-53.74903]},
    {"t":0.14772, "x":1.23444, "y":6.98659, "heading":2.19898, "vx":1.27727, "vy":-0.58712, "omega":-0.00363, "ax":2.88433, "ay":-1.32181, "alpha":-5.0212, "fx":[45.95255,15.89524,34.93166,60.21786], "fy":[8.29228,-16.37165,-43.45262,-20.41543]},
    {"t":0.17727, "x":1.27344, "y":6.96866, "heading":2.19887, "vx":1.36248, "vy":-0.62618, "omega":-0.15198, "ax":0.00105, "ay":0.00204, "alpha":-5.91206, "fx":[4.49916,-28.25594,-4.4701,28.28404], "fy":[28.29631,4.51395,-28.24367,-4.45531]},
    {"t":0.20681, "x":1.31369, "y":6.95016, "heading":2.19438, "vx":1.36252, "vy":-0.62611, "omega":-0.32665, "ax":0.00084, "ay":0.00182, "alpha":-5.64634, "fx":[4.41576,-26.96864,-4.39276,26.99113], "fy":[27.00348,4.43025,-26.95629,-4.37826]},
    {"t":0.23636, "x":1.35395, "y":6.93167, "heading":2.18473, "vx":1.36254, "vy":-0.62606, "omega":-0.49347, "ax":0.00081, "ay":0.00177, "alpha":-5.41559, "fx":[4.48493,-25.82436,-4.46267,25.84624], "fy":[25.85829,4.49894,-25.81231,-4.44866]},
    {"t":0.2659, "x":1.3942, "y":6.91317, "heading":2.17015, "vx":1.36256, "vy":-0.62601, "omega":-0.65347, "ax":0.00079, "ay":0.00173, "alpha":-5.21976, "fx":[4.68545,-24.82483,-4.66374,24.84632], "fy":[24.85815,4.69913,-24.813,-4.65006]},
    {"t":0.29545, "x":1.43446, "y":6.89468, "heading":2.15084, "vx":1.36259, "vy":-0.62596, "omega":-0.80769, "ax":0.00078, "ay":0.0017, "alpha":-5.05888, "fx":[5.00494,-23.96757,-4.98375,23.98869], "fy":[24.0003,5.01832,-23.95596,-4.97038]},
    {"t":0.32499, "x":1.47472, "y":6.87618, "heading":2.12698, "vx":1.36261, "vy":-0.62591, "omega":-0.95715, "ax":0.00076, "ay":0.00166, "alpha":-4.93301, "fx":[5.43694,-23.24832,-5.41627,23.26909], "fy":[23.28046,5.45004,-23.23695,-5.40317]},
    {"t":0.35454, "x":1.51498, "y":6.85769, "heading":2.0987, "vx":1.36263, "vy":-0.62586, "omega":-1.10289, "ax":0.00075, "ay":0.00163, "alpha":-4.84232, "fx":[5.98033,-22.66114,-5.96017,22.68157], "fy":[22.6927,5.99318,-22.65001,-5.94733]},
    {"t":0.38408, "x":1.55523, "y":6.8392, "heading":2.06612, "vx":1.36266, "vy":-0.62581, "omega":-1.24596, "ax":0.00073, "ay":0.00159, "alpha":-4.78701, "fx":[6.63893,-22.19819,-6.61928,22.21829], "fy":[22.22917,6.65153,-22.18731,-6.60667]},
    {"t":0.41363, "x":1.59549, "y":6.82071, "heading":2.02931, "vx":1.36268, "vy":-0.62576, "omega":-1.38739, "ax":0.00072, "ay":0.00156, "alpha":-4.76739, "fx":[7.421,-21.84933,-7.40186,21.86913], "fy":[21.87975,7.43339,-21.83871,-7.38947]},
    {"t":0.44317, "x":1.63575, "y":6.80223, "heading":1.98832, "vx":1.3627, "vy":-0.62572, "omega":-1.52824, "ax":0.0007, "ay":0.00153, "alpha":-4.78381, "fx":[8.33887,-21.60158,-8.32023,21.6211], "fy":[21.63146,8.35106,-21.59122,-8.30805]},
    {"t":0.47271, "x":1.67601, "y":6.78374, "heading":1.94316, "vx":1.36272, "vy":-0.62567, "omega":-1.66958, "ax":0.00069, "ay":0.0015, "alpha":-4.83673, "fx":[9.40843,-21.43838,-9.39028,21.45765], "fy":[21.46776,9.42044,-21.42828,-9.37827]},
    {"t":0.50226, "x":1.71628, "y":6.76525, "heading":1.89384, "vx":1.36274, "vy":-0.62563, "omega":-1.81248, "ax":0.00068, "ay":0.00148, "alpha":-4.92668, "fx":[10.64863,-21.33866,-10.63083,21.35789], "fy":[21.36781,10.66059,-21.32873,-10.61887]},
    {"t":0.5318, "x":1.75654, "y":6.74677, "heading":1.84029, "vx":1.36276, "vy":-0.62558, "omega":-1.95803, "ax":0.00076, "ay":0.00165, "alpha":-5.05431, "fx":[12.08175,-21.27491,-12.06216,21.29649], "fy":[21.30743,12.09513,-21.26396,-12.04877]},
    {"t":0.56135, "x":1.7968, "y":6.72829, "heading":1.78244, "vx":1.36278, "vy":-0.62553, "omega":-2.10736, "ax":0.00198, "ay":0.00433, "alpha":-5.22036, "fx":[13.7442,-21.19871,-13.69341,21.25595], "fy":[21.28436,13.77954,-21.17028,-13.65807]},
    {"t":0.59089, "x":1.83706, "y":6.70981, "heading":1.72018, "vx":1.36284, "vy":-0.62541, "omega":-2.26159, "ax":0.01917, "ay":0.04183, "alpha":-5.42547, "fx":[15.84455,-20.85207,-15.36103,21.41198], "fy":[21.68304,16.18915,-20.57882,-15.01678]},
    {"t":0.62044, "x":1.87734, "y":6.69135, "heading":1.65336, "vx":1.36341, "vy":-0.62417, "omega":-2.42189, "ax":0.25992, "ay":0.55497, "alpha":-5.62682, "fx":[20.83554,-17.05099,-14.36376,24.72707], "fy":[28.03097,25.37498,-13.33609,-9.86229]},
    {"t":0.64998, "x":1.91773, "y":6.67315, "heading":1.58181, "vx":1.37109, "vy":-0.60777, "omega":-2.58813, "ax":8.68918, "ay":-3.80184, "alpha":-0.02978, "fx":[118.34816,118.27956,118.13213,118.20149], "fy":[-51.48952,-51.64076,-51.97988,-51.82806]},
    {"t":0.67545, "x":1.95547, "y":6.65644, "heading":1.51588, "vx":1.59241, "vy":-0.70461, "omega":-2.58889, "ax":8.63108, "ay":-3.77223, "alpha":-0.05319, "fx":[117.63691,117.52914,117.26142,117.37155], "fy":[-50.90973,-51.13516,-51.75461,-51.52693]},
    {"t":0.70092, "x":1.99883, "y":6.63727, "heading":1.44994, "vx":1.81225, "vy":-0.80069, "omega":-2.59024, "ax":0.73234, "ay":-0.08675, "alpha":-3.3762, "fx":[22.75182,-0.01774,-2.86021,19.98818], "fy":[8.81915,11.90706,-11.49729,-13.95102]},
    {"t":0.72639, "x":2.04523, "y":6.61685, "heading":1.38397, "vx":1.8309, "vy":-0.8029, "omega":-2.67624, "ax":0.01464, "ay":0.03326, "alpha":-3.00892, "fx":[12.22814,-8.00319,-11.84213,8.41404], "fy":[8.66049,12.48787,-7.7559,-11.58226]},
    {"t":0.75187, "x":2.09187, "y":6.59641, "heading":1.3158, "vx":1.83127, "vy":-0.80205, "omega":-2.75288, "ax":0.00324, "ay":0.00741, "alpha":-2.6252, "fx":[11.00676,-6.38459,-10.9206,6.47494], "fy":[6.5307,11.06443,-6.3288,-10.86293]},
    {"t":0.77734, "x":2.13851, "y":6.57598, "heading":1.24568, "vx":1.83135, "vy":-0.80187, "omega":-2.81974, "ax":0.00145, "ay":0.00332, "alpha":-2.26279, "fx":[9.83462,-4.84636,-9.79582,4.88651], "fy":[4.91167,9.86029,-4.82119,-9.77014]},
    {"t":0.80281, "x":2.18516, "y":6.55556, "heading":1.17386, "vx":1.83139, "vy":-0.80178, "omega":-2.87738, "ax":0.00115, "ay":0.00263, "alpha":-1.91993, "fx":[8.61831,-3.50497,-8.58736,3.53666], "fy":[3.55673,8.63861,-3.48489,-8.56707]},
    {"t":0.82828, "x":2.23181, "y":6.53514, "heading":1.10057, "vx":1.83142, "vy":-0.80171, "omega":-2.92628, "ax":0.00109, "ay":0.00249, "alpha":-1.59483, "fx":[7.35577,-2.37864,-7.32644,2.40842], "fy":[2.42742,7.37487,-2.35963,-7.30734]},
    {"t":0.85375, "x":2.27846, "y":6.51472, "heading":1.02604, "vx":1.83145, "vy":-0.80165, "omega":-2.9669, "ax":0.00106, "ay":0.00243, "alpha":-1.28577, "fx":[6.06008,-1.4691,-6.03134,1.4981], "fy":[1.5167,6.07871,-1.4505,-6.01272]},
    {"t":0.87922, "x":2.3251, "y":6.4943, "heading":0.95047, "vx":1.83147, "vy":-0.80159, "omega":-2.99965, "ax":0.00105, "ay":0.00239, "alpha":-0.991, "fx":[4.74691,-0.77416,-4.71853,0.80267], "fy":[0.82102,4.76525,-0.75582,-4.7002]},
    {"t":0.90469, "x":2.37175, "y":6.47388, "heading":0.87407, "vx":1.8315, "vy":-0.80153, "omega":-3.02489, "ax":0.00103, "ay":0.00237, "alpha":-0.70868, "fx":[3.4317,-0.28975,-3.40358,0.31792], "fy":[0.33607,3.44984,-0.2716,-3.38545]},
    {"t":0.93016, "x":2.4184, "y":6.45347, "heading":0.79702, "vx":1.83153, "vy":-0.80147, "omega":-3.04294, "ax":0.00103, "ay":0.00235, "alpha":-0.43678, "fx":[2.12848,-0.01062,-2.10059,0.03854], "fy":[0.05653,2.14647,0.00738,-2.0826]},
    {"t":0.95563, "x":2.46505, "y":6.43305, "heading":0.71952, "vx":1.83155, "vy":-0.80141, "omega":-3.05407, "ax":0.00102, "ay":0.00233, "alpha":-0.17291, "fx":[0.8492,0.06896,-0.82151,-0.04127], "fy":[-0.02341,0.86706,0.08682,-0.80366]},
    {"t":0.9811, "x":2.51171, "y":6.41264, "heading":0.64173, "vx":1.83158, "vy":-0.80135, "omega":-3.05847, "ax":0.00101, "ay":0.00231, "alpha":0.08564, "fx":[-0.39662,-0.04564,0.42407,0.07309], "fy":[0.09079,-0.37892,-0.02793,0.44178]},
    {"t":1.00657, "x":2.55836, "y":6.39223, "heading":0.56382, "vx":1.83161, "vy":-0.80129, "omega":-3.05629, "ax":0.001, "ay":0.00228, "alpha":0.34198, "fx":[-1.60167,-0.3503,1.62882,0.37744], "fy":[0.39495,-1.58417,-0.33279,1.64631]},
    {"t":1.03204, "x":2.60501, "y":6.37182, "heading":0.48598, "vx":1.83163, "vy":-0.80123, "omega":-3.04758, "ax":0.00098, "ay":0.00225, "alpha":0.59954, "fx":[-2.76016,-0.84282,2.78691,0.86956], "fy":[0.88682,-2.74294,-0.82556,2.80413]},
    {"t":1.05751, "x":2.65166, "y":6.35142, "heading":0.40835, "vx":1.83166, "vy":-0.80117, "omega":-3.03231, "ax":0.00096, "ay":0.00221, "alpha":0.86193, "fx":[-3.8668,-1.52331,3.89305,1.54951], "fy":[1.56646,-3.84993,-1.50635,3.90992]},
    {"t":1.08298, "x":2.69832, "y":6.33101, "heading":0.33112, "vx":1.83168, "vy":-0.80112, "omega":-3.01036, "ax":0.00094, "ay":0.00216, "alpha":1.13285, "fx":[-4.91562,-2.394,4.9413,2.41956], "fy":[2.43616,-4.89918,-2.3774,4.95774]},
    {"t":1.10846, "x":2.74497, "y":6.31061, "heading":0.25444, "vx":1.8317, "vy":-0.80106, "omega":-2.9815, "ax":0.00092, "ay":0.0021, "alpha":1.41592, "fx":[-5.89891,-3.45877,5.92396,3.48361], "fy":[3.49982,-5.88294,-3.44256,5.93992]},
    {"t":1.13393, "x":2.79163, "y":6.2902, "heading":0.1785, "vx":1.83173, "vy":-0.80101, "omega":-2.94544, "ax":0.00089, "ay":0.00204, "alpha":1.71454, "fx":[-6.80643,-4.7222,6.83085,4.74627], "fy":[4.76208,-6.79097,-4.70639,6.84632]},
    {"t":1.1594, "x":2.83828, "y":6.2698, "heading":0.10348, "vx":1.83175, "vy":-0.80096, "omega":-2.90177, "ax":0.00087, "ay":0.00198, "alpha":2.0318, "fx":[-7.6252,-6.18846,7.64904,6.21176], "fy":[6.22719,-7.61024,-6.17303,7.66401]},
    {"t":1.18487, "x":2.88494, "y":6.2494, "heading":0.02957, "vx":1.83177, "vy":-0.80091, "omega":-2.85002, "ax":0.00084, "ay":0.00193, "alpha":2.37038, "fx":[-8.33968,-7.86023,8.36302,7.88277], "fy":[7.89787,-8.32518,-7.84513,8.37752]},
    {"t":1.21034, "x":2.9316, "y":6.229, "heading":-0.04302, "vx":1.83179, "vy":-0.80086, "omega":-2.78964, "ax":0.00082, "ay":0.00188, "alpha":2.73258, "fx":[-8.93248,-9.73771,8.95543,9.75956], "fy":[9.77438,-8.91839,-9.72289,8.96951]},
    {"t":1.23581, "x":2.97825, "y":6.2086, "heading":-0.11408, "vx":1.83181, "vy":-0.80081, "omega":-2.72004, "ax":0.00081, "ay":0.00185, "alpha":3.12025, "fx":[-9.38543,-11.81803,9.40809,11.83923], "fy":[11.85381,-9.37172,-11.80345,9.42181]},
    {"t":1.26128, "x":3.02491, "y":6.18821, "heading":-0.18336, "vx":1.83184, "vy":-0.80076, "omega":-2.64056, "ax":0.00079, "ay":0.0018, "alpha":3.53483, "fx":[-9.68092,-14.0948,9.7033,14.11531], "fy":[14.12963,-9.66757,-14.08048,9.71664]},
    {"t":1.28675, "x":3.07157, "y":6.16781, "heading":-0.25061, "vx":1.83186, "vy":-0.80072, "omega":-2.55053, "ax":0.00075, "ay":0.00172, "alpha":3.97735, "fx":[-9.80343,-16.55826,9.82493,16.57753], "fy":[16.59118,-9.79079,-16.5446,9.83757]},
    {"t":1.31222, "x":3.11823, "y":6.14742, "heading":-0.31558, "vx":1.83187, "vy":-0.80067, "omega":-2.44922, "ax":0.00056, "ay":0.00129, "alpha":4.44841, "fx":[-9.74225,-19.19647,9.75861,19.21077], "fy":[19.22107,-9.73276,-19.18617,9.76811]},
    {"t":1.33769, "x":3.16489, "y":6.12702, "heading":-0.37796, "vx":1.83189, "vy":-0.80064, "omega":-2.33592, "ax":-0.00053, "ay":-0.00122, "alpha":4.94814, "fx":[-9.50083,-22.00221,9.48511,21.98881], "fy":[21.97908,-9.50981,-22.01193,9.47613]},
    {"t":1.36316, "x":3.21155, "y":6.10663, "heading":-0.43746, "vx":1.83188, "vy":-0.80067, "omega":-2.20989, "ax":-0.0072, "ay":-0.01648, "alpha":5.47608, "fx":[-9.14702,-25.01289,8.93272,24.83506], "fy":[24.70425,-9.26844,-25.14356,8.81094]},
    {"t":1.38863, "x":3.2582, "y":6.08623, "heading":-0.49375, "vx":1.83169, "vy":-0.80109, "omega":-2.07041, "ax":-0.04744, "ay":-0.10825, "alpha":6.02959, "fx":[-9.11184,-28.53901,7.68438,27.38425], "fy":[26.5289,-9.9067,-29.38667,6.87246]},
    {"t":1.4141, "x":3.30484, "y":6.06579, "heading":-0.54648, "vx":1.83048, "vy":-0.80385, "omega":-1.91683, "ax":-0.28837, "ay":-0.64865, "alpha":6.54364, "fx":[-12.03901,-34.33178,3.28711,27.38742], "fy":[22.23436,-16.51656,-39.17185,-1.85258]},
    {"t":1.43957, "x":3.35137, "y":6.04511, "heading":-0.5953, "vx":1.82314, "vy":-0.82037, "omega":-1.75016, "ax":-1.60285, "ay":-3.34698, "alpha":5.42866, "fx":[-32.32787,-47.51974,-15.02225,7.62476], "fy":[-20.22122,-48.23641,-68.27167,-45.45071]},
    {"t":1.46505, "x":3.39729, "y":6.02313, "heading":-0.63988, "vx":1.78231, "vy":-0.90562, "omega":-1.61189, "ax":-5.02623, "ay":-6.18302, "alpha":1.50887, "fx":[-74.95109,-75.49536,-62.71276,-60.42385], "fy":[-76.84136,-80.49964,-90.68513,-88.52223]},
    {"t":1.49052, "x":3.44106, "y":5.99805, "heading":-0.68094, "vx":1.65429, "vy":-1.06311, "omega":-1.57345, "ax":-8.89202, "ay":3.12169, "alpha":0.12166, "fx":[-120.65839,-121.1785,-121.34245,-120.82307], "fy":[43.46874,42.0186,41.48097,42.94843]},
    {"t":1.51599, "x":3.48031, "y":5.97199, "heading":-0.72102, "vx":1.4278, "vy":-0.98359, "omega":-1.57036, "ax":-8.82853, "ay":3.46885, "alpha":0.06643, "fx":[-119.92667,-120.23941,-120.34649,-120.03383], "fy":[47.74115,46.95337,46.66297,47.45598]},
    {"t":1.54146, "x":3.51381, "y":5.94806, "heading":-0.76101, "vx":1.20294, "vy":-0.89524, "omega":-1.56866, "ax":-6.22627, "ay":-6.84098, "alpha":0.36476, "fx":[-86.45577,-86.57241,-83.06327,-82.81094], "fy":[-91.41066,-91.51002,-94.71102,-94.73001]},
    {"t":1.5734, "x":3.54906, "y":5.91598, "heading":-0.81111, "vx":1.00408, "vy":-1.11373, "omega":-1.55701, "ax":-5.60831, "ay":-4.33623, "alpha":2.90587, "fx":[-84.40452,-87.67329,-70.19474,-62.99395], "fy":[-41.85586,-52.42289,-73.4272,-68.31987]},
    {"t":1.60533, "x":3.57826, "y":5.8782, "heading":-0.86084, "vx":0.82496, "vy":-1.25222, "omega":-1.46421, "ax":-0.72666, "ay":-0.46921, "alpha":8.21263, "fx":[-8.05235,-48.62165,-13.37311,30.49411], "fy":[34.09402,-3.78975,-45.3847,-10.45927]},
    {"t":1.63727, "x":3.60424, "y":5.83796, "heading":-0.90761, "vx":0.80175, "vy":-1.26721, "omega":-1.20191, "ax":-0.04669, "ay":-0.0295, "alpha":7.49464, "fx":[3.74624,-36.60948,-5.09799,35.41977], "fy":[35.65622,3.98077,-36.37439,-4.86846]},
    {"t":1.66921, "x":3.62982, "y":5.79748, "heading":-0.94599, "vx":0.80026, "vy":-1.26815, "omega":-0.96254, "ax":-0.00294, "ay":-0.00185, "alpha":6.65899, "fx":[5.1135,-31.86301,-5.19712,31.78677], "fy":[31.80193,5.12786,-31.84786,-5.18278]},
    {"t":1.70115, "x":3.65538, "y":5.75697, "heading":-0.97674, "vx":0.80017, "vy":-1.26821, "omega":-0.74986, "ax":-0.00025, "ay":-0.00016, "alpha":5.82993, "fx":[5.36421,-27.71405,-5.3713,27.70741], "fy":[27.70873,5.36544,-27.71274,-5.37007]},
    {"t":1.73309, "x":3.68094, "y":5.71647, "heading":-1.00068, "vx":0.80016, "vy":-1.26821, "omega":-0.56367, "ax":-0.0001, "ay":-0.00006, "alpha":5.00922, "fx":[5.17955,-23.69381,-5.18236,23.69113], "fy":[23.69166,5.18005,-23.69328,-5.18186]},
    {"t":1.76503, "x":3.70649, "y":5.67596, "heading":-1.01869, "vx":0.80015, "vy":-1.26822, "omega":-0.40368, "ax":-0.0001, "ay":-0.00006, "alpha":4.19753, "fx":[4.69674,-19.77336,-4.69952,19.77066], "fy":[19.77118,4.69724,-19.77283,-4.69902]},
    {"t":1.79696, "x":3.73205, "y":5.63546, "heading":-1.03158, "vx":0.80015, "vy":-1.26822, "omega":-0.26962, "ax":-0.00011, "ay":-0.00007, "alpha":3.39489, "fx":[4.00412,-15.94238,-4.00711,15.93945], "fy":[15.94001,4.00466,-15.94182,-4.00657]},
    {"t":1.8289, "x":3.7576, "y":5.59495, "heading":-1.04019, "vx":0.80015, "vy":-1.26822, "omega":-0.16119, "ax":-0.00012, "ay":-0.00007, "alpha":2.60064, "fx":[3.17192,-12.18621,-3.17513,12.18304], "fy":[12.18364,3.17251,-12.18561,-3.17455]},
    {"t":1.86084, "x":3.78316, "y":5.55445, "heading":-1.04534, "vx":0.80014, "vy":-1.26822, "omega":-0.07813, "ax":-0.00013, "ay":-0.00008, "alpha":1.81357, "fx":[2.25508,-8.48721,-2.2585,8.4838], "fy":[8.48444,2.25571,-8.48657,-2.25787]},
    {"t":1.89278, "x":3.80871, "y":5.51394, "heading":-1.04783, "vx":0.80014, "vy":-1.26822, "omega":-0.02021, "ax":-0.00013, "ay":-0.00008, "alpha":1.03194, "fx":[1.29436,-4.82691,-1.29799,4.82328], "fy":[4.82396,1.29503,-4.82624,-1.29732]},
    {"t":1.92472, "x":3.83427, "y":5.47344, "heading":-1.04848, "vx":0.80014, "vy":-1.26823, "omega":0.01275, "ax":-0.00014, "ay":-0.00009, "alpha":0.25363, "fx":[0.31738,-1.18766,-0.3213,1.18375], "fy":[1.18448,0.31811,-1.18694,-0.32057]},
    {"t":1.95666, "x":3.85982, "y":5.43293, "heading":-1.04807, "vx":0.80013, "vy":-1.26823, "omega":0.02085, "ax":-0.00089, "ay":0.00097, "alpha":-0.52368, "fx":[-0.67046,2.43633,0.64624,-2.46053], "fy":[-2.43523,-0.64515,2.46163,0.67156]},
    {"t":1.98859, "x":3.88538, "y":5.39243, "heading":-1.04741, "vx":0.8001, "vy":-1.2682, "omega":0.00413, "ax":-4.73473, "ay":7.50443, "alpha":-0.09544, "fx":[-64.94358,-63.90783,-63.91939,-64.94574], "fy":[101.74337,102.39292,102.49063,101.84745]},
    {"t":2.02053, "x":3.90852, "y":5.35575, "heading":-1.04728, "vx":0.64888, "vy":-1.02852, "omega":0.00108, "ax":-5.066, "ay":8.02986, "alpha":-0.01167, "fx":[-69.00657,-68.8722,-68.86747,-69.00168], "fy":[109.22403,109.30876,109.31279,109.22816]},
    {"t":2.05247, "x":3.92666, "y":5.327, "heading":-1.04724, "vx":0.48708, "vy":-0.77206, "omega":0.0007, "ax":-5.0796, "ay":8.05146, "alpha":-0.00833, "fx":[-69.17193,-69.07572,-69.07216,-69.16829], "fy":[109.53074,109.59143,109.59406,109.53344]},
    {"t":2.08441, "x":3.93962, "y":5.30645, "heading":-1.04722, "vx":0.32485, "vy":-0.51491, "omega":0.00044, "ax":-5.08437, "ay":8.05906, "alpha":-0.00716, "fx":[-69.22991,-69.14715,-69.14404,-69.22673], "fy":[109.6387,109.6909,109.69309,109.64093]},
    {"t":2.11635, "x":3.94741, "y":5.29411, "heading":-1.0472, "vx":0.16246, "vy":-0.25752, "omega":0.00021, "ax":-5.0868, "ay":8.06295, "alpha":-0.00656, "fx":[-69.25938,-69.1835,-69.18061,-69.25645], "fy":[109.69386,109.74173,109.7437,109.69587]},
    {"t":2.14829, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.14829, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
