{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.375641345977783, "y":5.551961898803711, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.375641345977783 m", "val":3.375641345977783}, "y":{"exp":"5.551961898803711 m", "val":5.551961898803711}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25455,1.61608],
  "samples":[
    {"t":0.0, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.16292, "ay":-3.96518, "alpha":18.50261, "fx":[52.19806,122.177,115.03618,-62.81923], "fy":[-118.83463,-43.86571,59.97361,-113.10244]},
    {"t":0.03301, "x":1.08917, "y":7.13404, "heading":2.19911, "vx":0.13744, "vy":-0.13091, "omega":0.61085, "ax":4.21904, "ay":-3.98733, "alpha":18.33847, "fx":[52.72182,122.21299,115.24609,-60.53379], "fy":[-118.58261,-43.71879,59.5103,-114.24356]},
    {"t":0.06603, "x":1.09601, "y":7.12754, "heading":2.21928, "vx":0.27673, "vy":-0.26255, "omega":1.21628, "ax":4.32564, "ay":-3.96329, "alpha":18.18495, "fx":[54.51465,122.71766,114.72002,-56.50321], "fy":[-117.74295,-42.21686,60.43382,-116.20028]},
    {"t":0.09904, "x":1.1075, "y":7.11672, "heading":2.25944, "vx":0.41953, "vy":-0.39339, "omega":1.81665, "ax":4.47822, "ay":-3.88664, "alpha":18.04959, "fx":[57.57955,123.6433,113.43932,-50.90802], "fy":[-116.23929,-39.3262,62.68269,-118.67141]},
    {"t":0.13206, "x":1.12379, "y":7.10161, "heading":2.31941, "vx":0.56738, "vy":-0.52171, "omega":2.41254, "ax":4.67462, "ay":-3.74983, "alpha":17.92437, "fx":[61.95126,124.90148,111.33705,-43.74489], "fy":[-113.91669,-34.96139,66.16112,-121.39034]},
    {"t":0.16507, "x":1.14507, "y":7.08234, "heading":2.39906, "vx":0.72171, "vy":-0.64551, "omega":3.00431, "ax":4.92067, "ay":-3.54309, "alpha":17.7707, "fx":[67.75362,126.35771,108.31702,-34.59081], "fy":[-110.47556,-28.93447,70.69862,-124.14285]},
    {"t":0.19809, "x":1.17158, "y":7.0591, "heading":2.49825, "vx":0.88416, "vy":-0.76248, "omega":3.59099, "ax":5.24876, "ay":-3.24613, "alpha":17.4716, "fx":[75.43144,127.80884,104.32291,-21.86738], "fy":[-105.19992,-20.7489,75.91049,-126.65227]},
    {"t":0.2311, "x":1.20363, "y":7.03216, "heading":2.6168, "vx":1.05745, "vy":-0.86965, "omega":4.16781, "ax":5.85645, "ay":-2.75827, "alpha":16.45201, "fx":[87.27027,128.80606,99.73327,2.96318], "fy":[-95.02016,-8.26209,80.45949,-127.31278]},
    {"t":0.26411, "x":1.24173, "y":7.00195, "heading":2.7544, "vx":1.25079, "vy":-0.96071, "omega":4.71096, "ax":7.7567, "ay":4.60458, "alpha":1.02847, "fx":[110.17499,106.74197,100.77219,104.51642], "fy":[54.43053,61.95806,70.57665,63.66718]},
    {"t":0.29713, "x":1.28725, "y":6.97274, "heading":2.90993, "vx":1.50687, "vy":-0.80869, "omega":4.74491, "ax":4.9258, "ay":2.65922, "alpha":-10.28743, "fx":[36.68109,36.17642,101.00923,94.24963], "fy":[94.10451,11.42345,-15.50907,54.72536]},
    {"t":0.33014, "x":1.33968, "y":6.94749, "heading":3.06658, "vx":1.6695, "vy":-0.7209, "omega":4.40528, "ax":1.06998, "ay":-4.74265, "alpha":-12.19243, "fx":[-46.48369,-28.05558,48.67739,84.1019], "fy":[-34.49698,-98.63956,-93.87493,-31.13609]},
    {"t":0.36316, "x":1.39538, "y":6.9211, "heading":-3.07117, "vx":1.70482, "vy":-0.87748, "omega":4.00276, "ax":0.59766, "ay":-5.98849, "alpha":-10.2699, "fx":[-56.15437,-25.4476,44.01083,70.12223], "fy":[-66.04331,-105.66711,-99.65223,-54.59714]},
    {"t":0.39617, "x":1.45199, "y":6.88887, "heading":-2.93902, "vx":1.72455, "vy":-1.07518, "omega":3.6637, "ax":1.15248, "ay":-6.00475, "alpha":-9.61838, "fx":[-46.67854,-13.0051,52.53311,69.88134], "fy":[-74.09816,-107.22985,-94.25256,-51.2646]},
    {"t":0.42919, "x":1.50956, "y":6.8501, "heading":-2.81807, "vx":1.7626, "vy":-1.27343, "omega":3.34616, "ax":1.8491, "ay":-5.51981, "alpha":-9.38417, "fx":[-34.19641,0.76589,62.33655,71.74257], "fy":[-73.81942,-104.47336,-83.83828,-38.31816]},
    {"t":0.4622, "x":1.56876, "y":6.80505, "heading":-2.7076, "vx":1.82365, "vy":-1.45566, "omega":3.03635, "ax":2.42529, "ay":-4.72165, "alpha":-9.12069, "fx":[-21.38957,13.52377,69.66181,70.21534], "fy":[-67.05188,-97.47588,-70.15642,-22.32055]},
    {"t":0.49522, "x":1.63028, "y":6.75442, "heading":-2.60735, "vx":1.90372, "vy":-1.61154, "omega":2.73523, "ax":2.77194, "ay":-3.75584, "alpha":-8.60024, "fx":[-9.97799,23.79422,72.79416,64.26938], "fy":[-55.31724,-86.59419,-54.84185,-7.68089]},
    {"t":0.52823, "x":1.69465, "y":6.69917, "heading":-2.51705, "vx":1.99523, "vy":-1.73554, "omega":2.4513, "ax":2.89523, "ay":-2.76388, "alpha":-7.82033, "fx":[-1.19327,30.9161,71.85252,56.01495], "fy":[-41.46422,-73.02057,-39.55722,3.60096]},
    {"t":0.56124, "x":1.76209, "y":6.64037, "heading":-2.43612, "vx":2.09082, "vy":-1.82678, "omega":2.19312, "ax":2.93525, "ay":-1.79979, "alpha":-7.00019, "fx":[5.46319,36.06653,69.27459,48.96475], "fy":[-27.6286,-58.39506,-24.91916,12.9785]},
    {"t":0.59426, "x":1.83272, "y":6.57908, "heading":-2.36372, "vx":2.18772, "vy":-1.8862, "omega":1.96201, "ax":3.11878, "ay":-0.67956, "alpha":-6.31529, "fx":[12.81164,42.58614,68.53442,45.8264], "fy":[-11.25509,-41.8264,-8.66004,24.75231]},
    {"t":0.62727, "x":1.90665, "y":6.51643, "heading":-2.29894, "vx":2.29069, "vy":-1.90864, "omega":1.75352, "ax":3.50126, "ay":1.07557, "alpha":-5.19431, "fx":[24.16931,52.21712,68.58061,45.61017], "fy":[15.84877,-14.02525,14.7121,42.00887]},
    {"t":0.66029, "x":1.98418, "y":6.45401, "heading":-2.24105, "vx":2.40628, "vy":-1.87313, "omega":1.58203, "ax":3.23712, "ay":2.89535, "alpha":-2.44542, "fx":[32.39565,48.22245,54.85188,40.7301], "fy":[40.81067,26.73805,38.71682,51.33154]},
    {"t":0.6933, "x":2.06539, "y":6.39375, "heading":-2.18882, "vx":2.51315, "vy":-1.77754, "omega":1.50129, "ax":1.74153, "ay":4.11977, "alpha":2.62125, "fx":[37.221,19.80389,9.07995,28.68856], "fy":[56.2269,66.66655,56.5849,44.76515]},
    {"t":0.72632, "x":2.14931, "y":6.33731, "heading":-2.13926, "vx":2.57064, "vy":-1.64153, "omega":1.58783, "ax":0.28519, "ay":5.23507, "alpha":7.35951, "fx":[44.1654,-5.04421,-43.46478,19.86684], "fy":[77.26749,95.12434,68.2786,44.28011]},
    {"t":0.75933, "x":2.23433, "y":6.28597, "heading":-2.08684, "vx":2.58006, "vy":-1.4687, "omega":1.8308, "ax":-0.4201, "ay":5.94284, "alpha":9.16947, "fx":[46.35426,-17.75642,-68.55547,17.09136], "fy":[92.11779,107.01282,71.26518,53.07963]},
    {"t":0.79234, "x":2.31928, "y":6.24072, "heading":-2.02639, "vx":2.56619, "vy":-1.2725, "omega":2.13353, "ax":-1.5567, "ay":5.67822, "alpha":10.04979, "fx":[37.38269,-32.85002,-84.89487,-4.37041], "fy":[97.95735,106.04938,59.55748,45.50764]},
    {"t":0.82536, "x":2.40315, "y":6.2018, "heading":-1.95596, "vx":2.5148, "vy":-1.08504, "omega":2.46531, "ax":-3.32124, "ay":4.16129, "alpha":10.48231, "fx":[12.49464,-54.08741,-94.99176,-44.19432], "fy":[93.50459,91.30739,33.9303,7.76124]},
    {"t":0.85837, "x":2.48437, "y":6.16825, "heading":-1.87457, "vx":2.40515, "vy":-0.94765, "omega":2.81138, "ax":-4.23313, "ay":2.25213, "alpha":8.8015, "fx":[-18.86619,-68.71078,-90.87985,-51.95696], "fy":[67.72887,63.57328,8.1065,-16.82302]},
    {"t":0.89139, "x":2.56146, "y":6.13819, "heading":-1.78175, "vx":2.26539, "vy":-0.8733, "omega":3.10196, "ax":-3.87376, "ay":-0.85854, "alpha":3.43861, "fx":[-41.34327,-61.53909,-63.66552,-44.30485], "fy":[-1.41104,4.3311,-20.47364,-29.17792]},
    {"t":0.9244, "x":2.63414, "y":6.10889, "heading":-1.67934, "vx":2.13751, "vy":-0.90164, "omega":3.21548, "ax":-1.6242, "ay":-3.85715, "alpha":-4.59637, "fx":[-38.37601,-5.71341,-2.43057,-41.88709], "fy":[-62.35414,-69.10532,-43.0539,-35.43558]},
    {"t":0.95742, "x":2.70383, "y":6.07702, "heading":-1.57318, "vx":2.08388, "vy":-1.02899, "omega":3.06373, "ax":0.26697, "ay":-4.66164, "alpha":-8.24911, "fx":[-25.17783,31.29947,46.37145,-37.96184], "fy":[-85.31778,-84.10966,-41.3483,-42.96221]},
    {"t":0.99043, "x":2.77277, "y":6.04051, "heading":-1.47204, "vx":2.0927, "vy":-1.18289, "omega":2.79139, "ax":1.52233, "ay":-4.64623, "alpha":-9.72477, "fx":[-10.57267,53.00865,70.55699,-30.1308], "fy":[-94.44607,-82.05791,-28.90895,-47.48644]},
    {"t":1.02345, "x":2.84269, "y":5.99892, "heading":-1.37988, "vx":2.14296, "vy":-1.33628, "omega":2.47034, "ax":2.38996, "ay":-4.37192, "alpha":-10.49949, "fx":[2.35031,67.70965,82.56422,-22.53608], "fy":[-98.04618,-75.78694,-15.29947,-48.83558]},
    {"t":1.05646, "x":2.91474, "y":5.95242, "heading":-1.29832, "vx":2.22186, "vy":-1.48062, "omega":2.1237, "ax":2.84978, "ay":-4.22118, "alpha":-11.0012, "fx":[10.9599,76.51829,87.91615,-20.27768], "fy":[-100.23459,-70.90527,-6.34778,-52.27568]},
    {"t":1.08947, "x":2.98965, "y":5.90124, "heading":-1.22821, "vx":2.31594, "vy":-1.61997, "omega":1.76051, "ax":2.64711, "ay":-4.70989, "alpha":-11.34297, "fx":[10.11855,77.11003,88.11226,-31.25576], "fy":[-104.94345,-74.33741,-11.17333,-65.91031]},
    {"t":1.12249, "x":3.06755, "y":5.84519, "heading":-1.17009, "vx":2.40333, "vy":-1.77547, "omega":1.38603, "ax":1.20886, "ay":-6.08851, "alpha":-10.85966, "fx":[-7.88315,62.7305,71.2806,-60.32824], "fy":[-112.93808,-92.38539,-46.22931,-79.85151]},
    {"t":1.1555, "x":3.14755, "y":5.78326, "heading":-1.12433, "vx":2.44324, "vy":-1.97648, "omega":1.0275, "ax":-1.78937, "ay":-7.39651, "alpha":-7.99933, "fx":[-34.12135,34.0037,-9.41701,-87.86248], "fy":[-116.21994,-113.38763,-95.01917,-77.97318]},
    {"t":1.18852, "x":3.22724, "y":5.71397, "heading":-1.09041, "vx":2.38417, "vy":-2.22067, "omega":0.76341, "ax":-3.67277, "ay":-7.60699, "alpha":-6.60154, "fx":[-47.98786,9.13959,-64.25969,-96.80514], "fy":[-115.92226,-123.25797,-96.9983,-77.87808]},
    {"t":1.22153, "x":3.30395, "y":5.63652, "heading":-1.06521, "vx":2.26292, "vy":-2.47181, "omega":0.54546, "ax":-5.53335, "ay":-5.40986, "alpha":-11.24959, "fx":[-65.75017,4.30298,-121.43378,-118.30544], "fy":[-109.44443,-125.8788,-12.00017,-47.14117]},
    {"t":1.25455, "x":3.37564, "y":5.55196, "heading":-1.0472, "vx":2.08024, "vy":-2.65041, "omega":0.17406, "ax":-8.66135, "ay":3.23352, "alpha":-3.57971, "fx":[-127.74301,-117.80087,-104.56352,-121.33907], "fy":[10.54782,48.77567,74.27676,42.40383]},
    {"t":1.28741, "x":3.43933, "y":5.4666, "heading":-1.04148, "vx":1.79556, "vy":-2.54414, "omega":0.05641, "ax":-7.0494, "ay":6.28429, "alpha":-1.59551, "fx":[-105.14752,-90.86808,-87.28646,-100.40436], "fy":[74.59502,91.36405,95.01317,81.08864]},
    {"t":1.32028, "x":3.49454, "y":5.38637, "heading":-1.03962, "vx":1.56387, "vy":-2.33759, "omega":0.00397, "ax":-6.20875, "ay":7.18111, "alpha":-0.78809, "fx":[-89.3174,-81.07182,-79.91859,-87.64105], "fy":[93.45064,100.67386,101.65846,95.09273]},
    {"t":1.35315, "x":3.54259, "y":5.31342, "heading":-1.03949, "vx":1.35981, "vy":-2.10157, "omega":-0.02193, "ax":-5.75085, "ay":7.57562, "alpha":-0.38838, "fx":[-80.63153,-76.36434,-75.95696,-80.07212], "fy":[101.26425,104.51679,104.83685,101.73116]},
    {"t":1.38601, "x":3.58417, "y":5.24844, "heading":-1.04021, "vx":1.1708, "vy":-1.85258, "omega":-0.0347, "ax":-5.46849, "ay":7.79264, "alpha":-0.15296, "fx":[-75.34012,-73.62316,-73.5006,-75.19201], "fy":[105.38629,106.59224,106.68404,105.49933]},
    {"t":1.41888, "x":3.6197, "y":5.19176, "heading":-1.04135, "vx":0.99107, "vy":-1.59646, "omega":-0.03972, "ax":-5.27815, "ay":7.92882, "alpha":0.00166, "fx":[-71.81384,-71.8327,-71.83377,-71.8149], "fy":[107.90017,107.88762,107.88685,107.8994]},
    {"t":1.45175, "x":3.64942, "y":5.14358, "heading":-1.04266, "vx":0.81759, "vy":-1.33587, "omega":-0.03967, "ax":-5.14149, "ay":8.02187, "alpha":0.11084, "fx":[-69.30485,-70.57182,-70.63068,-69.34929], "fy":[109.58384,108.77238,108.73052,109.55209]},
    {"t":1.48461, "x":3.67352, "y":5.104, "heading":-1.04396, "vx":0.6486, "vy":-1.07221, "omega":-0.03603, "ax":-5.03873, "ay":8.08934, "alpha":0.19198, "fx":[-67.43133,-69.63569,-69.72246,-67.47405], "fy":[110.78689,109.41492,109.35417,110.75546]},
    {"t":1.51748, "x":3.69211, "y":5.07313, "heading":-1.04515, "vx":0.483, "vy":-0.80634, "omega":-0.02972, "ax":-4.9587, "ay":8.14045, "alpha":0.25464, "fx":[-65.98016,-68.91306,-69.01294,-66.00152], "fy":[111.68798,109.90271,109.8336,111.66904]},
    {"t":1.55035, "x":3.70531, "y":5.05103, "heading":-1.04612, "vx":0.32002, "vy":-0.53879, "omega":-0.02135, "ax":-4.89464, "ay":8.18047, "alpha":0.30446, "fx":[-64.82362,-68.33845,-68.4434,-64.81522], "fy":[112.38737,110.28554,110.21358,112.38548]},
    {"t":1.58321, "x":3.71318, "y":5.03774, "heading":-1.04682, "vx":0.15915, "vy":-0.26992, "omega":-0.01134, "ax":-4.84221, "ay":8.21265, "alpha":0.34503, "fx":[-63.88078,-67.87082,-67.97592,-63.8392], "fy":[112.94547,110.59385,110.52225,112.96209]},
    {"t":1.61608, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.61608, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.61608, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
