{
 "name":"hL-rFL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3155441284179688, "y":5.655388832092285, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3155441284179688 m", "val":3.3155441284179688}, "y":{"exp":"5.655388832092285 m", "val":5.655388832092285}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3551,2.03713],
  "samples":[
    {"t":0.0, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.13973, "ay":-4.96358, "alpha":0.04502, "fx":[110.55428,110.8503,110.97298,110.67677], "fy":[-67.88648,-67.40268,-67.19892,-67.68501]},
    {"t":0.0308, "x":1.22386, "y":6.94765, "heading":2.19911, "vx":0.25069, "vy":-0.15287, "omega":0.00139, "ax":8.13748, "ay":-4.962, "alpha":0.05062, "fx":[110.49772,110.83054,110.96831,110.63525], "fy":[-67.90758,-67.36392,-67.13459,-67.68115]},
    {"t":0.0616, "x":1.23544, "y":6.94058, "heading":2.19916, "vx":0.5013, "vy":-0.30569, "omega":0.00295, "ax":8.13407, "ay":-4.95972, "alpha":0.05898, "fx":[110.41275,110.80045,110.96065,110.57262], "fy":[-67.93989,-67.30703,-67.03951,-67.6763]},
    {"t":0.09239, "x":1.25474, "y":6.92882, "heading":2.19925, "vx":0.75181, "vy":-0.45843, "omega":0.00476, "ax":8.12838, "ay":-4.95602, "alpha":0.07282, "fx":[110.27144,110.74994,110.94702,110.46802], "fy":[-67.99434,-67.21424,-66.88335,-67.66942]},
    {"t":0.12319, "x":1.28175, "y":6.91235, "heading":2.19939, "vx":1.00215, "vy":-0.61107, "omega":0.007, "ax":8.11704, "ay":-4.94883, "alpha":0.10015, "fx":[109.99156,110.64925,110.91844,110.2598], "fy":[-68.10298,-67.03339,-66.57661,-67.65745]},
    {"t":0.15399, "x":1.31646, "y":6.89118, "heading":2.19961, "vx":1.25214, "vy":-0.76348, "omega":0.01009, "ax":8.08389, "ay":-4.9282, "alpha":0.17962, "fx":[109.17916,110.35643,110.82974,109.64932], "fy":[-68.41731,-66.51649,-65.6883,-67.62498]},
    {"t":0.18479, "x":1.35886, "y":6.86533, "heading":2.19992, "vx":1.5011, "vy":-0.91526, "omega":0.01562, "ax":6.68716, "ay":-4.07627, "alpha":3.47433, "fx":[80.1517,100.52616,103.01074,80.30065], "fy":[-76.60033,-50.64353,-30.12934,-64.50261]},
    {"t":0.21558, "x":1.40826, "y":6.83521, "heading":2.2004, "vx":1.70705, "vy":-1.0408, "omega":0.12262, "ax":0.00299, "ay":0.00284, "alpha":13.30556, "fx":[-9.94825,63.67323,10.04268,-63.60516], "fy":[-63.61264,-9.94471,63.66576,10.04627]},
    {"t":0.24638, "x":1.46083, "y":6.80316, "heading":2.20418, "vx":1.70715, "vy":-1.04071, "omega":0.53241, "ax":0.00113, "ay":0.00185, "alpha":12.44874, "fx":[-9.11001,59.58985,9.14376,-59.5622], "fy":[-59.55696,-9.09549,59.59509,9.15829]},
    {"t":0.27718, "x":1.51341, "y":6.77111, "heading":2.22058, "vx":1.70718, "vy":-1.04066, "omega":0.9158, "ax":0.00096, "ay":0.00158, "alpha":11.56344, "fx":[-7.55499,55.48258,7.58367,-55.45897], "fy":[-55.45377,-7.54334,55.48778,7.59533]},
    {"t":0.30798, "x":1.56599, "y":6.73906, "heading":2.24878, "vx":1.70721, "vy":-1.04061, "omega":1.27193, "ax":0.00091, "ay":0.0015, "alpha":10.65734, "fx":[-5.51809,51.31169,5.54527,-51.2894], "fy":[-51.28374,-5.50779,51.31734,5.55559]},
    {"t":0.33878, "x":1.61857, "y":6.70701, "heading":2.28795, "vx":1.70724, "vy":-1.04056, "omega":1.60015, "ax":0.00087, "ay":0.00144, "alpha":9.74018, "fx":[-3.20249,47.05839,3.22869,-47.037], "fy":[-47.03088,-3.19324,47.0645,3.23794]},
    {"t":0.36957, "x":1.67115, "y":6.67496, "heading":2.33723, "vx":1.70726, "vy":-1.04052, "omega":1.90013, "ax":0.00084, "ay":0.00139, "alpha":8.8232, "fx":[-0.79724,42.72051,0.82254,-42.69986], "fy":[-42.69337,-0.7889,42.727,0.83089]},
    {"t":0.40037, "x":1.72373, "y":6.64292, "heading":2.39575, "vx":1.70729, "vy":-1.04047, "omega":2.17186, "ax":0.00082, "ay":0.00135, "alpha":7.91832, "fx":[1.52842,38.31692,-1.50397,-38.29684], "fy":[-38.29007,1.53603,38.32369,-1.49636]},
    {"t":0.43117, "x":1.77631, "y":6.61087, "heading":2.46264, "vx":1.70732, "vy":-1.04043, "omega":2.41573, "ax":0.0008, "ay":0.00131, "alpha":7.03716, "fx":[3.63175,33.88771,-3.60808,-33.868], "fy":[-33.86105,3.63881,33.89467,-3.60102]},
    {"t":0.46197, "x":1.82889, "y":6.57883, "heading":2.53704, "vx":1.70734, "vy":-1.04039, "omega":2.63246, "ax":0.00078, "ay":0.00129, "alpha":6.19009, "fx":[5.40192,29.4906,-5.37893,-29.47104], "fy":[-29.46398,5.4086,29.49766,-5.37224]},
    {"t":0.49276, "x":1.88147, "y":6.54679, "heading":2.61812, "vx":1.70736, "vy":-1.04035, "omega":2.8231, "ax":0.00077, "ay":0.00127, "alpha":5.38558, "fx":[6.76283,25.19497,-6.74046,-25.17544], "fy":[-25.16835,6.76928,25.20206,-6.73401]},
    {"t":0.52356, "x":1.93406, "y":6.51475, "heading":2.70506, "vx":1.70739, "vy":-1.04031, "omega":2.98896, "ax":0.00076, "ay":0.00125, "alpha":4.62992, "fx":[7.67335,21.07534,-7.65164,-21.05587], "fy":[-21.04884,7.67964,21.08236,-7.64536]},
    {"t":0.55436, "x":1.98664, "y":6.48271, "heading":2.79711, "vx":1.70741, "vy":-1.04027, "omega":3.13155, "ax":0.00074, "ay":0.00121, "alpha":3.92722, "fx":[8.12497,17.20491,-8.10414,-17.18571], "fy":[-17.1789,8.13109,17.21173,-8.09802]},
    {"t":0.58516, "x":2.03923, "y":6.45067, "heading":2.89356, "vx":1.70743, "vy":-1.04024, "omega":3.2525, "ax":0.0007, "ay":0.00115, "alpha":3.27951, "fx":[8.13728,13.64931,-8.11766,-13.63079], "fy":[-13.62433,8.14315,13.65576,-8.11179]},
    {"t":0.61596, "x":2.09181, "y":6.41864, "heading":2.99373, "vx":1.70746, "vy":-1.0402, "omega":3.35351, "ax":0.00065, "ay":0.00107, "alpha":2.68654, "fx":[7.75101,10.46067,-7.73296,-10.44328], "fy":[-10.43735,7.75653,10.4666,-7.72744]},
    {"t":0.64675, "x":2.1444, "y":6.3866, "heading":3.09701, "vx":1.70748, "vy":-1.04017, "omega":3.43625, "ax":0.00059, "ay":0.00097, "alpha":2.1455, "fx":[7.01858,7.6731,-7.00231,-7.65719], "fy":[-7.65185,7.02365,7.67844,-6.99723]},
    {"t":0.67755, "x":2.19698, "y":6.35457, "heading":-3.08035, "vx":1.70749, "vy":-1.04014, "omega":3.50232, "ax":0.00053, "ay":0.00088, "alpha":1.65054, "fx":[5.99315,5.30134,-5.97857,-5.28693], "fy":[-5.28216,5.99777,5.30611,-5.97395]},
    {"t":0.70835, "x":2.24957, "y":6.32253, "heading":-2.97248, "vx":1.70751, "vy":-1.04011, "omega":3.55316, "ax":0.00049, "ay":0.00081, "alpha":1.19264, "fx":[4.71861,3.3442,-4.70526,-3.33092], "fy":[-3.32657,4.72288,3.34854,-4.70099]},
    {"t":0.73915, "x":2.30216, "y":6.2905, "heading":-2.86305, "vx":1.70753, "vy":-1.04009, "omega":3.58989, "ax":0.00047, "ay":0.00078, "alpha":0.7601, "fx":[3.22381,1.79283,-3.21098,-1.78002], "fy":[-1.77586,3.22794,1.79699,-3.20684]},
    {"t":0.76995, "x":2.35475, "y":6.25847, "heading":-2.75249, "vx":1.70754, "vy":-1.04006, "omega":3.6133, "ax":0.00048, "ay":0.00079, "alpha":0.33967, "fx":[1.52362,0.64135,-1.5105,-0.62823], "fy":[-0.62399,1.52785,0.64559,-1.50627]},
    {"t":0.80074, "x":2.40734, "y":6.22644, "heading":-2.64121, "vx":1.70755, "vy":-1.04004, "omega":3.62376, "ax":0.00052, "ay":0.00085, "alpha":-0.08186, "fx":[-0.37333,-0.10443,0.38735,0.11845], "fy":[0.12297,-0.36881,-0.09991,0.39188]},
    {"t":0.83154, "x":2.45992, "y":6.19441, "heading":-2.52961, "vx":1.70757, "vy":-1.04001, "omega":3.62124, "ax":0.00056, "ay":0.00091, "alpha":-0.51605, "fx":[-2.45344,-0.42353,2.46858,0.43867], "fy":[0.44355,-2.44857,-0.41865,2.47345]},
    {"t":0.86234, "x":2.51251, "y":6.16238, "heading":-2.41808, "vx":1.70759, "vy":-1.03998, "omega":3.60534, "ax":0.00059, "ay":0.00097, "alpha":-0.97185, "fx":[-4.68825,-0.28299,4.70425,0.29902], "fy":[0.30418,-4.68311,-0.27782,4.70939]},
    {"t":0.89314, "x":2.5651, "y":6.13035, "heading":-2.30704, "vx":1.70761, "vy":-1.03995, "omega":3.57541, "ax":0.0006, "ay":0.00098, "alpha":-1.45548, "fx":[-7.03013,0.35438,7.04636,-0.33804], "fy":[-0.33279,-7.0249,0.35964,7.0516]},
    {"t":0.92393, "x":2.6177, "y":6.09832, "heading":-2.19693, "vx":1.70762, "vy":-1.03992, "omega":3.53059, "ax":0.00058, "ay":0.00096, "alpha":-1.97113, "fx":[-9.41469,1.52148,9.4304,-1.50552], "fy":[-1.50043,-9.40958,1.52657,9.4355]},
    {"t":0.95473, "x":2.67029, "y":6.06629, "heading":-2.08819, "vx":1.70764, "vy":-1.0399, "omega":3.46988, "ax":0.00054, "ay":0.00089, "alpha":-2.52213, "fx":[-11.76779,3.241,11.78234,-3.226], "fy":[-3.22129,-11.76298,3.24571,11.78716]},
    {"t":0.98553, "x":2.72288, "y":6.03427, "heading":-1.98133, "vx":1.70766, "vy":-1.03987, "omega":3.3922, "ax":0.00049, "ay":0.00081, "alpha":-3.11184, "fx":[-14.0133,5.52327,14.02639,-5.50951], "fy":[-5.50531,-14.00886,5.52747,14.03083]},
    {"t":1.01633, "x":2.77547, "y":6.00224, "heading":-1.87686, "vx":1.70767, "vy":-1.03984, "omega":3.29637, "ax":0.00044, "ay":0.00073, "alpha":-3.74405, "fx":[-16.07824,8.36627,16.0899,-8.35371], "fy":[-8.35002,-16.07413,8.36996,16.09401]},
    {"t":1.04713, "x":2.82806, "y":5.97022, "heading":-1.77534, "vx":1.70769, "vy":-1.03982, "omega":3.18106, "ax":0.00041, "ay":0.00067, "alpha":-4.42246, "fx":[-17.89462,11.7552,17.90512,-11.74356], "fy":[-11.74033,-17.89073,11.75844,17.90901]},
    {"t":1.07792, "x":2.88066, "y":5.9382, "heading":-1.67737, "vx":1.7077, "vy":-1.0398, "omega":3.04486, "ax":0.00037, "ay":0.00061, "alpha":-5.14958, "fx":[-19.40001,15.65964,19.40944,-15.64886], "fy":[-15.64606,-19.3963,15.66243,19.41314]},
    {"t":1.10872, "x":2.93325, "y":5.90617, "heading":-1.58359, "vx":1.70771, "vy":-1.03978, "omega":2.88626, "ax":0.00024, "ay":0.00039, "alpha":-5.92548, "fx":[-20.54072,20.02809,20.5467,-20.02105], "fy":[-20.01937,-20.53821,20.02977,20.54921]},
    {"t":1.13952, "x":2.98584, "y":5.87415, "heading":-1.4947, "vx":1.70772, "vy":-1.03977, "omega":2.70377, "ax":-0.00088, "ay":-0.00145, "alpha":-6.74698, "fx":[-21.2863,24.77414,21.26448,-24.80043], "fy":[-24.80609,-21.29608,24.76848,21.2547]},
    {"t":1.17032, "x":3.03844, "y":5.84213, "heading":-1.41143, "vx":1.70769, "vy":-1.03981, "omega":2.49598, "ax":-0.0109, "ay":-0.01789, "alpha":-7.60734, "fx":[-21.71409,29.68349,21.44723,-30.00973], "fy":[-30.07233,-21.84164,29.62038,21.3199]},
    {"t":1.20111, "x":3.09103, "y":5.81009, "heading":-1.33456, "vx":1.70736, "vy":-1.04036, "omega":2.26169, "ax":-0.09765, "ay":-0.15974, "alpha":-8.49125, "fx":[-22.64852,33.61358,20.25707,-36.53754], "fy":[-37.01256,-23.85564,33.0998,19.07359]},
    {"t":1.23191, "x":3.14356, "y":5.77798, "heading":-1.26491, "vx":1.70435, "vy":-1.04528, "omega":2.00017, "ax":-0.82741, "ay":-1.31125, "alpha":-8.96856, "fx":[-29.90938,27.04802,9.04221,-51.21793], "fy":[-53.7071,-40.47972,22.13525,0.67902]},
    {"t":1.26271, "x":3.19566, "y":5.74516, "heading":-1.20331, "vx":1.67887, "vy":-1.08567, "omega":1.72396, "ax":-8.28642, "ay":0.66095, "alpha":-1.61742, "fx":[-114.2121,-111.59187,-110.83868,-114.39619], "fy":[-3.44533,3.80681,22.30548,13.30911]},
    {"t":1.29351, "x":3.24344, "y":5.71204, "heading":-1.15021, "vx":1.42366, "vy":-1.06531, "omega":1.67415, "ax":-8.22256, "ay":4.69477, "alpha":-0.11263, "fx":[-112.41835,-111.80195,-111.36088,-111.98189], "fy":[62.95424,64.02722,64.81193,63.74788]},
    {"t":1.32431, "x":3.28338, "y":5.68146, "heading":-1.09865, "vx":1.17043, "vy":-0.92072, "omega":1.67068, "ax":-8.19131, "ay":4.82523, "alpha":-0.06433, "fx":[-111.77205,-111.39509,-111.15842,-111.5364], "fy":[65.13778,65.77638,66.18175,65.54667]},
    {"t":1.3551, "x":3.31554, "y":5.65539, "heading":-1.0472, "vx":0.91815, "vy":-0.77212, "omega":1.6687, "ax":-5.89873, "ay":-5.19754, "alpha":-3.40827, "fx":[-75.25826,-60.90825,-89.16856,-95.73941], "fy":[-83.58002,-87.48867,-54.40311,-57.43604]},
    {"t":1.40057, "x":3.35119, "y":5.61491, "heading":-0.97132, "vx":0.64995, "vy":-1.00844, "omega":1.51373, "ax":-0.28506, "ay":-0.18117, "alpha":-12.60135, "fx":[-15.66591,56.65974,6.70854,-63.2186], "fy":[-61.62508,-14.65224,58.33034,8.08588]},
    {"t":1.44604, "x":3.38045, "y":5.56887, "heading":-0.9025, "vx":0.63698, "vy":-1.01668, "omega":0.94077, "ax":-0.00578, "ay":-0.00362, "alpha":-11.12107, "fx":[-6.38041,53.40687,6.20078,-53.5418], "fy":[-53.51224,-6.35127,53.43646,6.23004]},
    {"t":1.49151, "x":3.40941, "y":5.52264, "heading":-0.85972, "vx":0.63672, "vy":-1.01684, "omega":0.43512, "ax":-0.0002, "ay":-0.00013, "alpha":-9.46222, "fx":[-3.40484,45.68281,3.39879,-45.68765], "fy":[-45.68667,-3.40378,45.68378,3.39985]},
    {"t":1.53698, "x":3.43836, "y":5.47641, "heading":-0.83994, "vx":0.63671, "vy":-1.01685, "omega":0.00489, "ax":-0.0001, "ay":-0.00006, "alpha":-7.64967, "fx":[-2.02049,36.97981,2.01748,-36.9824], "fy":[-36.9819,-2.01995,36.98031,2.01803]},
    {"t":1.58244, "x":3.46731, "y":5.43017, "heading":-0.83972, "vx":0.63671, "vy":-1.01685, "omega":-0.34293, "ax":-0.0001, "ay":-0.00007, "alpha":-5.6931, "fx":[-1.49795,27.52134,1.49499,-27.52406], "fy":[-27.52354,-1.49741,27.52186,1.49554]},
    {"t":1.62791, "x":3.49626, "y":5.38394, "heading":-0.85531, "vx":0.6367, "vy":-1.01685, "omega":-0.60179, "ax":-0.00011, "ay":-0.00007, "alpha":-3.61543, "fx":[-1.22423,17.46005,1.22126,-17.46293], "fy":[-17.46238,-1.22368,17.46059,1.22181]},
    {"t":1.67338, "x":3.52521, "y":5.3377, "heading":-0.88267, "vx":0.6367, "vy":-1.01686, "omega":-0.76617, "ax":-0.00011, "ay":-0.00007, "alpha":-1.45358, "fx":[-0.685,7.0028,0.68198,-7.00579], "fy":[-7.00523,-0.68443,7.00336,0.68255]},
    {"t":1.71885, "x":3.55416, "y":5.29147, "heading":-0.91751, "vx":0.63669, "vy":-1.01686, "omega":-0.83227, "ax":-0.00011, "ay":-0.00007, "alpha":0.74412, "fx":[0.47302,-3.57283,-0.47611,3.56975], "fy":[3.57032,0.4736,-3.57225,-0.47553]},
    {"t":1.76432, "x":3.58311, "y":5.24523, "heading":-0.95535, "vx":0.63669, "vy":-1.01686, "omega":-0.79843, "ax":-0.00012, "ay":-0.00007, "alpha":2.924, "fx":[2.39279,-13.95426,-2.39597,13.95113], "fy":[13.95173,2.39338,-13.95367,-2.39538]},
    {"t":1.80979, "x":3.61205, "y":5.199, "heading":-0.99165, "vx":0.63668, "vy":-1.01687, "omega":-0.66548, "ax":-0.00012, "ay":-0.00007, "alpha":5.03505, "fx":[4.99072,-23.86227,-4.99403,23.85911], "fy":[23.85974,4.99131,-23.86165,-4.99344]},
    {"t":1.85525, "x":3.641, "y":5.15276, "heading":-1.02191, "vx":0.63668, "vy":-1.01687, "omega":-0.43655, "ax":-0.00016, "ay":-0.00004, "alpha":7.03594, "fx":[7.97962,-33.11844,-7.9841,33.11443], "fy":[33.11605,7.98129,-33.11681,-7.98243]},
    {"t":1.90072, "x":3.66995, "y":5.10653, "heading":-1.04176, "vx":0.63667, "vy":-1.01687, "omega":-0.11664, "ax":-3.88727, "ay":6.2084, "alpha":2.51813, "fx":[-43.95971,-64.94026,-64.12968,-38.55859], "fy":[94.14613,81.2929,73.3415,89.14935]},
    {"t":1.94619, "x":3.69488, "y":5.06671, "heading":-1.04706, "vx":0.45992, "vy":-0.73459, "omega":-0.00214, "ax":-5.05468, "ay":8.07327, "alpha":0.0294, "fx":[-68.60728,-68.94703,-68.95918,-68.6184], "fy":[109.96974,109.75708,109.74834,109.96168]},
    {"t":1.99166, "x":3.71057, "y":5.04165, "heading":-1.04716, "vx":0.2301, "vy":-0.36751, "omega":-0.0008, "ax":-5.0606, "ay":8.08277, "alpha":0.0177, "fx":[-68.75737,-68.96228,-68.96965,-68.76437], "fy":[110.05498,109.92671,109.92175,110.05027]},
    {"t":2.03713, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":2.03713, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":2.03713, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
