{
 "name":"hR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.906373381614685, "y":1.666943073272705, "heading":-1.2214254956611672, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3393821716308594, "y":2.4645612239837646, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66383695602417, "y":2.9242055416107178, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.906373381614685 m", "val":1.906373381614685}, "y":{"exp":"1.666943073272705 m", "val":1.666943073272705}, "heading":{"exp":"-1.2214254956611672 rad", "val":-1.2214254956611672}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3393821716308594 m", "val":3.3393821716308594}, "y":{"exp":"2.4645612239837646 m", "val":2.4645612239837646}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66383695602417 m", "val":3.66383695602417}, "y":{"exp":"2.9242055416107178 m", "val":2.9242055416107178}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8642,1.70925,2.16492],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.28527, "ay":6.14772, "alpha":0.00752, "fx":[99.16062,99.09625,99.11197,99.17637], "fy":[83.62805,83.70425,83.6854,83.60912]},
    {"t":0.03201, "x":1.17373, "y":1.05315, "heading":-2.19911, "vx":0.23318, "vy":0.19677, "omega":0.00024, "ax":7.27976, "ay":6.143, "alpha":0.01063, "fx":[99.09575,99.00479,99.02691,99.11793], "fy":[83.55206,83.65969,83.633,83.52523]},
    {"t":0.06401, "x":1.18492, "y":1.06259, "heading":-2.19911, "vx":0.46619, "vy":0.39339, "omega":0.00058, "ax":7.26392, "ay":6.12955, "alpha":0.01958, "fx":[98.9093,98.74201,98.7822,98.94971], "fy":[83.33547,83.53317,83.48383,83.28567]},
    {"t":0.09602, "x":1.20357, "y":1.07833, "heading":-2.19909, "vx":0.69869, "vy":0.58959, "omega":0.00121, "ax":6.81473, "ay":5.75004, "alpha":0.28116, "fx":[93.68711,91.40647,91.7587,94.08107], "fy":[77.35349,79.95001,79.17713,76.50029]},
    {"t":0.12803, "x":1.22942, "y":1.10014, "heading":-2.19905, "vx":0.91681, "vy":0.77363, "omega":0.01021, "ax":0.00094, "ay":0.00024, "alpha":3.84185, "fx":[18.38382,-2.89783,-18.35868,2.92406], "fy":[2.91422,18.37457,-2.90766,-18.36794]},
    {"t":0.16004, "x":1.25877, "y":1.1249, "heading":-2.19872, "vx":0.91684, "vy":0.77364, "omega":0.13317, "ax":0.00021, "ay":-0.00026, "alpha":3.68341, "fx":[17.61562,-2.7937,-17.60984,2.79961], "fy":[2.79309,17.60933,-2.80022,-17.61613]},
    {"t":0.19204, "x":1.28811, "y":1.14967, "heading":-2.19446, "vx":0.91685, "vy":0.77363, "omega":0.25107, "ax":0.0002, "ay":-0.00024, "alpha":3.55472, "fx":[16.98842,-2.76859,-16.98297,2.77415], "fy":[2.76802,16.98248,-2.77472,-16.98891]},
    {"t":0.22405, "x":1.31746, "y":1.17443, "heading":-2.18642, "vx":0.91686, "vy":0.77362, "omega":0.36485, "ax":0.00019, "ay":-0.00023, "alpha":3.45499, "fx":[16.48961,-2.82356,-16.48442,2.82885], "fy":[2.82302,16.48395,-2.82939,-16.49007]},
    {"t":0.25606, "x":1.3468, "y":1.19919, "heading":-2.17475, "vx":0.91686, "vy":0.77361, "omega":0.47543, "ax":0.00018, "ay":-0.00022, "alpha":3.3837, "fx":[16.11584,-2.95374,-16.11089,2.95876], "fy":[2.95322,16.11045,-2.95928,-16.11628]},
    {"t":0.28807, "x":1.37615, "y":1.22395, "heading":-2.15953, "vx":0.91687, "vy":0.77361, "omega":0.58374, "ax":0.00017, "ay":-0.00021, "alpha":3.34047, "fx":[15.86363,-3.15782,-15.85891,3.1626], "fy":[3.15732,15.85849,-3.1631,-15.86405]},
    {"t":0.32007, "x":1.4055, "y":1.24871, "heading":-2.14085, "vx":0.91687, "vy":0.7736, "omega":0.69066, "ax":0.00017, "ay":-0.0002, "alpha":3.32514, "fx":[15.72921,-3.43785,-15.72471,3.44241], "fy":[3.43738,15.72431,-3.44289,-15.72961]},
    {"t":0.35208, "x":1.43484, "y":1.27347, "heading":-2.11874, "vx":0.91688, "vy":0.77359, "omega":0.79709, "ax":0.00016, "ay":-0.00019, "alpha":3.3377, "fx":[15.70833,-3.79906,-15.70403,3.80341], "fy":[3.7986,15.70365,-3.80386,-15.70871]},
    {"t":0.38409, "x":1.46419, "y":1.29823, "heading":-2.09323, "vx":0.91688, "vy":0.77359, "omega":0.90392, "ax":0.00015, "ay":-0.00018, "alpha":3.3783, "fx":[15.79593,-4.24967,-15.79182,4.25382], "fy":[4.24923,15.79146,-4.25426,-15.79629]},
    {"t":0.4161, "x":1.49354, "y":1.32299, "heading":-2.06429, "vx":0.91689, "vy":0.77358, "omega":1.01205, "ax":0.00015, "ay":-0.00017, "alpha":3.44721, "fx":[15.98576,-4.80088,-15.98182,4.80485], "fy":[4.80046,15.98149,-4.80527,-15.98609]},
    {"t":0.4481, "x":1.52289, "y":1.34775, "heading":-2.0319, "vx":0.91689, "vy":0.77358, "omega":1.12239, "ax":0.00014, "ay":-0.00017, "alpha":3.54485, "fx":[16.26984,-5.46676,-16.26607,5.47054], "fy":[5.46635,16.26575,-5.47095,-16.27015]},
    {"t":0.48011, "x":1.55223, "y":1.37251, "heading":-1.99598, "vx":0.9169, "vy":0.77357, "omega":1.23585, "ax":0.00013, "ay":-0.00016, "alpha":3.67176, "fx":[16.63783,-6.26419,-16.63422,6.26779], "fy":[6.26379,16.63393,-6.2682,-16.63813]},
    {"t":0.51212, "x":1.58158, "y":1.39727, "heading":-1.95642, "vx":0.9169, "vy":0.77357, "omega":1.35337, "ax":0.00013, "ay":-0.00015, "alpha":3.82857, "fx":[17.07629,-7.21275,-17.07282,7.21619], "fy":[7.21235,17.07255,-7.21658,-17.07656]},
    {"t":0.54413, "x":1.61093, "y":1.42203, "heading":-1.9131, "vx":0.91691, "vy":0.77356, "omega":1.47591, "ax":0.00012, "ay":-0.00014, "alpha":4.01601, "fx":[17.56768,-8.33456,-17.56436,8.33783], "fy":[8.33417,17.56411,-8.33822,-17.56793]},
    {"t":0.57613, "x":1.64028, "y":1.44679, "heading":-1.86586, "vx":0.91691, "vy":0.77356, "omega":1.60446, "ax":0.00012, "ay":-0.00014, "alpha":4.23492, "fx":[18.08934,-9.65396,-18.08615,9.65708], "fy":[9.65358,18.08592,-9.65746,-18.08957]},
    {"t":0.60814, "x":1.66962, "y":1.47155, "heading":-1.81451, "vx":0.91691, "vy":0.77355, "omega":1.74, "ax":0.00011, "ay":-0.00013, "alpha":4.4862, "fx":[18.61219,-11.19702,-18.60913,11.19999], "fy":[11.19664,18.60892,-11.20037,-18.6124]},
    {"t":0.64015, "x":1.69897, "y":1.49631, "heading":-1.75881, "vx":0.91692, "vy":0.77355, "omega":1.8836, "ax":0.00011, "ay":-0.00013, "alpha":4.77082, "fx":[19.09926,-12.99077,-19.09631,12.99359], "fy":[12.99039,19.09612,-12.99397,-19.09945]},
    {"t":0.67216, "x":1.72832, "y":1.52107, "heading":-1.69853, "vx":0.91692, "vy":0.77354, "omega":2.0363, "ax":0.0001, "ay":-0.00012, "alpha":5.08983, "fx":[19.50406,-15.06204,-19.50119,15.06473], "fy":[15.06166,19.50103,-15.0651,-19.50422]},
    {"t":0.70416, "x":1.75767, "y":1.54583, "heading":-1.63335, "vx":0.91692, "vy":0.77354, "omega":2.19921, "ax":0.00011, "ay":-0.00013, "alpha":5.44436, "fx":[19.76891,-17.43568,-19.76581,17.43852], "fy":[17.43526,19.76565,-17.43894,-19.76906]},
    {"t":0.73617, "x":1.78702, "y":1.57059, "heading":-1.56296, "vx":0.91693, "vy":0.77354, "omega":2.37347, "ax":0.0004, "ay":-0.00048, "alpha":5.83561, "fx":[19.82668,-20.12899,-19.81515,20.13928], "fy":[20.1274,19.81469,-20.14086,-19.82714]},
    {"t":0.76818, "x":1.81637, "y":1.59535, "heading":-1.48699, "vx":0.91694, "vy":0.77352, "omega":2.56025, "ax":0.00794, "ay":-0.00942, "alpha":6.26487, "fx":[19.693,-23.06756,-19.46112,23.26796], "fy":[23.03499,19.45346,-23.3006,-19.7005]},
    {"t":0.80019, "x":1.84572, "y":1.6201, "heading":-1.40504, "vx":0.91719, "vy":0.77322, "omega":2.76078, "ax":0.19629, "ay":-0.2348, "alpha":6.72055, "fx":[21.83899,-24.05173,-16.00931,28.90658], "fy":[23.21027,15.76574,-29.78567,-21.97056]},
    {"t":0.83219, "x":1.87518, "y":1.64473, "heading":-1.31668, "vx":0.92348, "vy":0.7657, "omega":2.97588, "ax":3.19866, "ay":-4.48197, "alpha":3.75349, "fx":[59.79097,27.5731,29.81952,56.92313], "fy":[-43.49148,-58.4996,-77.099,-64.86814]},
    {"t":0.8642, "x":1.90637, "y":1.66694, "heading":-1.22143, "vx":1.02586, "vy":0.62225, "omega":3.09602, "ax":8.38119, "ay":4.48216, "alpha":0.0237, "fx":[113.98549,113.96246,114.11334,114.13591], "fy":[61.11332,61.1532,60.87073,60.83149]},
    {"t":0.88906, "x":1.93446, "y":1.68379, "heading":-1.14448, "vx":1.23417, "vy":0.73365, "omega":3.09661, "ax":8.3676, "ay":4.46207, "alpha":0.03024, "fx":[113.77542,113.76032,113.95366,113.96808], "fy":[60.88881,60.91111,60.54825,60.52706]},
    {"t":0.91391, "x":1.96772, "y":1.70341, "heading":-1.06751, "vx":1.44214, "vy":0.84455, "omega":3.09736, "ax":8.32688, "ay":4.40293, "alpha":0.05078, "fx":[113.15169,113.14808,113.46971,113.47168], "fy":[60.22372,60.21075,59.60276,59.61896]},
    {"t":0.93876, "x":2.00613, "y":1.72576, "heading":-0.99053, "vx":1.6491, "vy":0.95398, "omega":3.09863, "ax":4.26472, "ay":0.13206, "alpha":2.0885, "fx":[59.71279,49.90967,56.66108,65.84974], "fy":[13.43568,4.59349,-10.21587,-0.6249]},
    {"t":0.96362, "x":2.04844, "y":1.74951, "heading":-0.91351, "vx":1.7551, "vy":0.95727, "omega":3.15053, "ax":0.18751, "ay":-0.34485, "alpha":2.61607, "fx":[4.22424,-10.05435,0.94872,15.08782], "fy":[7.89724,-3.13089,-17.2086,-6.32832]},
    {"t":0.98847, "x":2.09212, "y":1.77319, "heading":-0.83521, "vx":1.75976, "vy":0.9487, "omega":3.21556, "ax":0.03104, "ay":-0.05763, "alpha":2.15587, "fx":[0.94568,-10.00589,-0.09454,10.84416], "fy":[9.64504,-0.26977,-11.20403,-1.30829]},
    {"t":1.01333, "x":2.13587, "y":1.79676, "heading":-0.75529, "vx":1.76053, "vy":0.94726, "omega":3.26914, "ax":0.00559, "ay":-0.0104, "alpha":1.71176, "fx":[-0.17316,-8.20802,0.32584,8.35961], "fy":[8.14292,-0.39158,-8.42467,0.10746]},
    {"t":1.03818, "x":2.17962, "y":1.8203, "heading":-0.67403, "vx":1.76067, "vy":0.94701, "omega":3.31168, "ax":0.00146, "ay":-0.00272, "alpha":1.28954, "fx":[-0.67396,-6.18486,0.71374,6.22453], "fy":[6.16779,-0.73094,-6.24159,0.65676]},
    {"t":1.06304, "x":2.22339, "y":1.84383, "heading":-0.59172, "vx":1.7607, "vy":0.94694, "omega":3.34373, "ax":0.0008, "ay":-0.0015, "alpha":0.88615, "fx":[-0.81481,-4.19919,0.83668,4.22105], "fy":[4.18976,-0.84615,-4.23048,0.80533]},
    {"t":1.08789, "x":2.26715, "y":1.86737, "heading":-0.50862, "vx":1.76072, "vy":0.9469, "omega":3.36576, "ax":0.00071, "ay":-0.00132, "alpha":0.49741, "fx":[-0.64844,-2.30693,0.6677,2.32619], "fy":[2.2986,-0.67605,-2.33452,0.6401]},
    {"t":1.11275, "x":2.31091, "y":1.8909, "heading":-0.42496, "vx":1.76074, "vy":0.94687, "omega":3.37812, "ax":0.0007, "ay":-0.0013, "alpha":0.11824, "fx":[-0.19243,-0.5262,0.21136,0.54513], "fy":[0.51801,-0.21955,-0.55332,0.18424]},
    {"t":1.1376, "x":2.35467, "y":1.91444, "heading":-0.341, "vx":1.76076, "vy":0.94684, "omega":3.38106, "ax":0.00069, "ay":-0.00128, "alpha":-0.25713, "fx":[0.54454,1.13333,-0.52585,-1.11464], "fy":[-1.1414,0.51777,1.10656,-0.55262]},
    {"t":1.16245, "x":2.39844, "y":1.93797, "heading":-0.25697, "vx":1.76078, "vy":0.9468, "omega":3.37467, "ax":0.00067, "ay":-0.00124, "alpha":-0.63483, "fx":[1.5587,2.6634,-1.54054,-2.64522], "fy":[-2.67123,1.53267,2.63738,-1.56656]},
    {"t":1.18731, "x":2.4422, "y":1.9615, "heading":-0.17309, "vx":1.76079, "vy":0.94677, "omega":3.35889, "ax":0.00064, "ay":-0.00119, "alpha":-1.02097, "fx":[2.84973,4.05374,-2.8324,-4.03634], "fy":[-4.0612,2.82486,4.02887,-2.85727]},
    {"t":1.21216, "x":2.48596, "y":1.98503, "heading":-0.08961, "vx":1.76081, "vy":0.94674, "omega":3.33352, "ax":0.0006, "ay":-0.00112, "alpha":-1.42125, "fx":[4.41884,5.28975,-4.40254,-5.27329], "fy":[-5.29675,4.3954,5.26629,-4.42599]},
    {"t":1.23702, "x":2.52973, "y":2.00856, "heading":-0.00675, "vx":1.76082, "vy":0.94672, "omega":3.29819, "ax":0.00056, "ay":-0.00105, "alpha":-1.84061, "fx":[6.26621,6.35147,-6.25099,-6.33598], "fy":[-6.358,6.24425,6.32945,-6.27294]},
    {"t":1.26187, "x":2.57349, "y":2.03209, "heading":0.07522, "vx":1.76084, "vy":0.94669, "omega":3.25244, "ax":0.00053, "ay":-0.00099, "alpha":-2.28306, "fx":[8.38842,7.21389,-8.37419,-7.19925], "fy":[-7.21998,8.36782,7.19315,-8.39479]},
    {"t":1.28673, "x":2.61726, "y":2.05562, "heading":0.15606, "vx":1.76085, "vy":0.94666, "omega":3.1957, "ax":0.0005, "ay":-0.00094, "alpha":-2.75161, "fx":[10.77646,7.84852,-10.76304,-7.8345], "fy":[-7.85427,10.75694,7.82876,-10.78257]},
    {"t":1.31158, "x":2.66102, "y":2.07915, "heading":0.23549, "vx":1.76086, "vy":0.94664, "omega":3.12731, "ax":0.00049, "ay":-0.00091, "alpha":-3.2483, "fx":[13.4146,8.22585,-13.40175,-8.21218], "fy":[-8.23136,13.39582,8.20667,-13.42053]},
    {"t":1.33644, "x":2.70479, "y":2.10268, "heading":0.31321, "vx":1.76088, "vy":0.94662, "omega":3.04658, "ax":0.00048, "ay":-0.00089, "alpha":-3.77431, "fx":[16.28015,8.31816,-16.26766,-8.30459], "fy":[-8.32355,16.2618,8.2992,-16.286]},
    {"t":1.36129, "x":2.74855, "y":2.1262, "heading":0.38893, "vx":1.76089, "vy":0.9466, "omega":2.95277, "ax":0.00048, "ay":-0.00089, "alpha":-4.33005, "fx":[19.34409,8.10231,-19.3318,-8.08864], "fy":[-8.10767,19.32595,8.08328,-19.34994]},
    {"t":1.38615, "x":2.79232, "y":2.14973, "heading":0.46232, "vx":1.7609, "vy":0.94657, "omega":2.84515, "ax":0.00048, "ay":-0.00089, "alpha":-4.91523, "fx":[22.57219,7.56218,-22.56001,-7.54832], "fy":[-7.56757,22.55416,7.54293,-22.57803]},
    {"t":1.411, "x":2.83608, "y":2.17326, "heading":0.53304, "vx":1.76091, "vy":0.94655, "omega":2.72298, "ax":0.00048, "ay":-0.00089, "alpha":-5.52885, "fx":[25.92633,6.69075,-25.91428,-6.67674], "fy":[-6.6962,25.90848,6.67129,-25.93212]},
    {"t":1.43585, "x":2.87985, "y":2.19678, "heading":0.60072, "vx":1.76092, "vy":0.94653, "omega":2.58556, "ax":0.00047, "ay":-0.00088, "alpha":-6.16914, "fx":[29.36608,5.49174,-29.35438,-5.47787], "fy":[-5.49717,29.34878,5.47243,-29.37167]},
    {"t":1.46071, "x":2.92362, "y":2.22031, "heading":0.66498, "vx":1.76094, "vy":0.94651, "omega":2.43223, "ax":0.00042, "ay":-0.00077, "alpha":-6.8335, "fx":[32.85019,3.98057,-32.83993,-3.96823], "fy":[-3.9855,32.83511,3.9633,-32.85501]},
    {"t":1.48556, "x":2.96739, "y":2.24383, "heading":0.72543, "vx":1.76095, "vy":0.94649, "omega":2.26239, "ax":0.00013, "ay":-0.00023, "alpha":-7.51848, "fx":[36.33714,2.18343,-36.33405,-2.17969], "fy":[-2.18498,36.33264,2.17813,-36.33856]},
    {"t":1.51042, "x":3.01115, "y":2.26736, "heading":0.78166, "vx":1.76095, "vy":0.94648, "omega":2.07552, "ax":-0.0014, "ay":0.00261, "alpha":-8.21988, "fx":[39.77936,0.12783,-39.81387,-0.1696], "fy":[-0.10993,39.82876,0.18748,-39.76446]},
    {"t":1.53527, "x":3.05492, "y":2.29088, "heading":0.83325, "vx":1.76091, "vy":0.94655, "omega":1.87122, "ax":-0.00934, "ay":0.01737, "alpha":-8.93281, "fx":[43.08352,-2.20709,-43.31471,1.92983], "fy":[2.3326,43.40794,-1.80498,-42.99001]},
    {"t":1.56013, "x":3.09868, "y":2.31441, "heading":0.87976, "vx":1.76068, "vy":0.94698, "omega":1.6492, "ax":-0.0497, "ay":0.09225, "alpha":-9.65018, "fx":[45.8952,-5.12897,-47.13676,3.66551], "fy":[5.83798,47.59133,-2.97559,-45.43232]},
    {"t":1.58498, "x":3.14243, "y":2.33798, "heading":0.92075, "vx":1.75945, "vy":0.94927, "omega":1.40935, "ax":-0.25019, "ay":0.46012, "alpha":-10.31843, "fx":[46.38798,-10.26406,-52.71465,2.97248], "fy":[14.14703,54.68763,0.42106,-44.21078]},
    {"t":1.60984, "x":3.18608, "y":2.36172, "heading":0.95577, "vx":1.75323, "vy":0.96071, "omega":1.15289, "ax":-1.22183, "ay":2.1497, "alpha":-9.86711, "fx":[32.89636,-23.25869,-63.77578,-12.36715], "fy":[43.84193,71.02909,22.84813,-20.70843]},
    {"t":1.63469, "x":3.22928, "y":2.38626, "heading":0.98443, "vx":1.72286, "vy":1.01414, "omega":0.90765, "ax":-5.08733, "ay":5.00832, "alpha":-3.86457, "fx":[-46.93824,-64.57258,-87.27846,-78.1195], "fy":[83.70722,82.88851,56.34659,49.66577]},
    {"t":1.65954, "x":3.27053, "y":2.41301, "heading":1.00699, "vx":1.59642, "vy":1.13862, "omega":0.8116, "ax":-8.51378, "ay":-4.02512, "alpha":-0.21712, "fx":[-115.63856,-116.7094,-116.07575,-114.99064], "fy":[-55.1799,-52.9309,-54.38479,-56.59583]},
    {"t":1.6844, "x":3.30758, "y":2.44007, "heading":1.02716, "vx":1.38481, "vy":1.03858, "omega":0.8062, "ax":-8.46653, "ay":-4.27007, "alpha":-0.11737, "fx":[-115.09121,-115.70344,-115.33183,-114.71568], "fy":[-58.33085,-57.12012,-57.88717,-59.08635]},
    {"t":1.70925, "x":3.33938, "y":2.46456, "heading":1.0472, "vx":1.17438, "vy":0.93244, "omega":0.80328, "ax":-6.42533, "ay":6.29831, "alpha":-1.31692, "fx":[-79.49854,-83.99439,-94.52375,-91.72085], "fy":[93.08238,90.2602,78.85798,80.6232]},
    {"t":1.75068, "x":3.38252, "y":2.50859, "heading":1.08047, "vx":0.90821, "vy":1.19335, "omega":0.74873, "ax":-1.67788, "ay":1.20309, "alpha":-12.34033, "fx":[36.03742,-39.27982,-77.1414,-10.94528], "fy":[42.42155,68.55673,1.50248,-46.99515]},
    {"t":1.7921, "x":3.4187, "y":2.55906, "heading":1.11149, "vx":0.83871, "vy":1.24319, "omega":0.23754, "ax":-0.071, "ay":0.04778, "alpha":-10.44155, "fx":[46.97864,-17.21251,-48.79786,15.16719], "fy":[17.01595,48.37309,-15.38164,-47.40683]},
    {"t":1.83353, "x":3.45338, "y":2.6106, "heading":1.12133, "vx":0.83577, "vy":1.24517, "omega":-0.195, "ax":-0.0026, "ay":0.00174, "alpha":-6.68676, "fx":[30.53009,-10.70824,-30.59917,10.63595], "fy":[10.69834,30.58583,-10.64587,-30.54343]},
    {"t":1.87495, "x":3.488, "y":2.66218, "heading":1.11325, "vx":0.83566, "vy":1.24524, "omega":-0.472, "ax":-0.00023, "ay":0.00015, "alpha":-2.03244, "fx":[9.31286,-3.17178,-9.31913,3.16548], "fy":[3.17075,9.31808,-3.1665,-9.31391]},
    {"t":1.91638, "x":3.52262, "y":2.71376, "heading":1.0937, "vx":0.83565, "vy":1.24525, "omega":-0.55619, "ax":-0.00017, "ay":0.00011, "alpha":2.97578, "fx":[-13.73035,4.36945,13.72576,-4.37409], "fy":[-4.37019,-13.72654,4.37334,13.72957]},
    {"t":1.9578, "x":3.55723, "y":2.76535, "heading":1.07066, "vx":0.83564, "vy":1.24525, "omega":-0.43292, "ax":-0.0003, "ay":0.00003, "alpha":7.48046, "fx":[-34.75724,10.18734,34.74946,-10.19612], "fy":[-10.1911,-34.75312,10.19236,34.75358]},
    {"t":1.99923, "x":3.59185, "y":2.81693, "heading":1.05273, "vx":0.83563, "vy":1.24525, "omega":-0.12304, "ax":-4.24643, "ay":-6.3277, "alpha":2.82932, "fx":[-70.60593,-47.08836,-42.01844,-71.42481], "fy":[-82.14519,-97.19368,-92.20439,-72.88043]},
    {"t":2.04065, "x":3.62282, "y":2.86309, "heading":1.04763, "vx":0.65972, "vy":0.98313, "omega":-0.00584, "ax":-5.30148, "ay":-7.90027, "alpha":0.06486, "fx":[-72.48282,-71.75183,-71.79758,-72.5333], "fy":[-107.27803,-107.76806,-107.73388,-107.24018]},
    {"t":2.08207, "x":3.6456, "y":2.89703, "heading":1.04739, "vx":0.44011, "vy":0.65586, "omega":-0.00315, "ax":-5.31067, "ay":-7.91403, "alpha":0.04192, "fx":[-72.48752,-72.01375,-72.04434,-72.52009], "fy":[-107.54465,-107.86239,-107.84074,-107.52147]},
    {"t":2.1235, "x":3.65928, "y":2.91741, "heading":1.04726, "vx":0.22012, "vy":0.32803, "omega":-0.00142, "ax":-5.31376, "ay":-7.91868, "alpha":0.03419, "fx":[-72.48881,-72.10204,-72.12726,-72.51534], "fy":[-107.6349,-107.89432,-107.8768,-107.61636]},
    {"t":2.16492, "x":3.66384, "y":2.92421, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.16492, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.16492, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
