{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0593576431274414, "y":1.877698540687561, "heading":-1.2214254956611672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4294118881225586, "y":2.3161158561706543, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952352523803711, "y":2.7940618991851807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0593576431274414 m", "val":2.0593576431274414}, "y":{"exp":"1.877698540687561 m", "val":1.877698540687561}, "heading":{"exp":"-1.2214254956611672 rad", "val":-1.2214254956611672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4294118881225586 m", "val":3.4294118881225586}, "y":{"exp":"2.3161158561706543 m", "val":2.3161158561706543}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.952352523803711 m", "val":3.952352523803711}, "y":{"exp":"2.7940618991851807 m", "val":2.7940618991851807}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07723,2.27721,2.93187],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95147, "ay":6.52556, "alpha":0.00698, "fx":[94.62006,94.55589,94.56803,94.63223], "fy":[88.77074,88.83904,88.82593,88.75757]},
    {"t":0.03475, "x":1.1742, "y":1.05394, "heading":-2.19911, "vx":0.24156, "vy":0.22676, "omega":0.00024, "ax":6.94673, "ay":6.52107, "alpha":0.00965, "fx":[94.5655,94.47683,94.49353,94.58226], "fy":[88.69911,88.79347,88.77531,88.68084]},
    {"t":0.0695, "x":1.18679, "y":1.06576, "heading":-2.19911, "vx":0.48296, "vy":0.45336, "omega":0.00058, "ax":6.93256, "ay":6.50772, "alpha":0.01766, "fx":[94.4025,94.24061,94.2707,94.43282], "fy":[88.48629,88.65842,88.625,88.45251]},
    {"t":0.10425, "x":1.20775, "y":1.08544, "heading":-2.19909, "vx":0.72386, "vy":0.6795, "omega":0.00119, "ax":4.33982, "ay":4.07352, "alpha":1.71333, "fx":[66.2593,54.91758,51.26056,63.78353], "fy":[53.87541,64.01705,57.59769,46.23617]},
    {"t":0.139, "x":1.23553, "y":1.11151, "heading":-2.19904, "vx":0.87466, "vy":0.82106, "omega":0.06073, "ax":0.00019, "ay":-0.00007, "alpha":3.50898, "fx":[16.78201,-2.65626,-16.77704,2.66138], "fy":[2.65778,16.77854,-2.65986,-16.78051]},
    {"t":0.17375, "x":1.26592, "y":1.14004, "heading":-2.19693, "vx":0.87467, "vy":0.82105, "omega":0.18266, "ax":0.0001, "ay":-0.00011, "alpha":3.20581, "fx":[15.32605,-2.46001,-15.32322,2.46288], "fy":[2.45988,15.32313,-2.46301,-15.32615]},
    {"t":0.2085, "x":1.29632, "y":1.16857, "heading":-2.19059, "vx":0.87467, "vy":0.82105, "omega":0.29406, "ax":0.00009, "ay":-0.0001, "alpha":2.93256, "fx":[14.00515,-2.33929,-14.0026,2.34187], "fy":[2.33918,14.00251,-2.34198,-14.00523]},
    {"t":0.24325, "x":1.32671, "y":1.19711, "heading":-2.18037, "vx":0.87468, "vy":0.82105, "omega":0.39597, "ax":0.00009, "ay":-0.00009, "alpha":2.68749, "fx":[12.81214,-2.27484,-12.80983,2.27717], "fy":[2.27474,12.80975,-2.27727,-12.81222]},
    {"t":0.278, "x":1.35711, "y":1.22564, "heading":-2.16661, "vx":0.87468, "vy":0.82104, "omega":0.48936, "ax":0.00008, "ay":-0.00008, "alpha":2.46897, "fx":[11.74048,-2.25163,-11.73839,2.25373], "fy":[2.25154,11.73832,-2.25382,-11.74055]},
    {"t":0.31275, "x":1.3875, "y":1.25417, "heading":-2.1496, "vx":0.87468, "vy":0.82104, "omega":0.57515, "ax":0.00007, "ay":-0.00007, "alpha":2.2755, "fx":[10.7836,-2.25889,-10.78172,2.26078], "fy":[2.25881,10.78165,-2.26086,-10.78367]},
    {"t":0.34749, "x":1.41789, "y":1.2827, "heading":-2.12962, "vx":0.87469, "vy":0.82104, "omega":0.65423, "ax":0.00006, "ay":-0.00007, "alpha":2.1057, "fx":[9.93509,-2.28934,-9.9334,2.29104], "fy":[2.28927,9.93333,-2.29112,-9.93515]},
    {"t":0.38224, "x":1.44829, "y":1.31123, "heading":-2.10688, "vx":0.87469, "vy":0.82103, "omega":0.7274, "ax":0.00006, "ay":-0.00006, "alpha":1.95828, "fx":[9.18871,-2.33856,-9.18719,2.34009], "fy":[2.3385,9.18713,-2.34015,-9.18876]},
    {"t":0.41699, "x":1.47868, "y":1.33976, "heading":-2.08161, "vx":0.87469, "vy":0.82103, "omega":0.79545, "ax":0.00005, "ay":-0.00005, "alpha":1.83207, "fx":[8.53843,-2.40443,-8.53707,2.40579], "fy":[2.40438,8.53702,-2.40585,-8.53848]},
    {"t":0.45174, "x":1.50908, "y":1.36829, "heading":-2.05397, "vx":0.87469, "vy":0.82103, "omega":0.85911, "ax":0.00004, "ay":-0.00005, "alpha":1.726, "fx":[7.97836,-2.4867,-7.97716,2.48791], "fy":[2.48665,7.97711,-2.48796,-7.97841]},
    {"t":0.48649, "x":1.53947, "y":1.39682, "heading":-2.02411, "vx":0.87469, "vy":0.82103, "omega":0.91909, "ax":0.00004, "ay":-0.00004, "alpha":1.6391, "fx":[7.50273,-2.58663,-7.50167,2.58769], "fy":[2.58658,7.50162,-2.58774,-7.50277]},
    {"t":0.52124, "x":1.56987, "y":1.42535, "heading":-1.99217, "vx":0.87469, "vy":0.82103, "omega":0.97605, "ax":0.00003, "ay":-0.00004, "alpha":1.57048, "fx":[7.10576,-2.70665,-7.10483,2.70758], "fy":[2.70661,7.1048,-2.70763,-7.1058]},
    {"t":0.55599, "x":1.60026, "y":1.45388, "heading":-1.95826, "vx":0.8747, "vy":0.82103, "omega":1.03062, "ax":0.00003, "ay":-0.00003, "alpha":1.51936, "fx":[6.78168,-2.8502,-6.78087,2.85101], "fy":[2.85016,6.78084,-2.85104,-6.78171]},
    {"t":0.59074, "x":1.63066, "y":1.48241, "heading":-1.92244, "vx":0.8747, "vy":0.82103, "omega":1.08342, "ax":0.00003, "ay":-0.00003, "alpha":1.48507, "fx":[6.52456,-3.02147,-6.52387,3.02215], "fy":[3.02143,6.52384,-3.02219,-6.52459]},
    {"t":0.62549, "x":1.66106, "y":1.51094, "heading":-1.8848, "vx":0.8747, "vy":0.82102, "omega":1.13502, "ax":0.00002, "ay":-0.00002, "alpha":1.46703, "fx":[6.32831,-3.22528,-6.32774,3.22585], "fy":[3.22525,6.32771,-3.22588,-6.32834]},
    {"t":0.66024, "x":1.69145, "y":1.53947, "heading":-1.84535, "vx":0.8747, "vy":0.82102, "omega":1.186, "ax":0.00002, "ay":-0.00002, "alpha":1.46477, "fx":[6.18658,-3.46698,-6.18612,3.46745], "fy":[3.46696,6.18609,-3.46748,-6.18661]},
    {"t":0.69499, "x":1.72185, "y":1.568, "heading":-1.80414, "vx":0.8747, "vy":0.82102, "omega":1.2369, "ax":0.00001, "ay":-0.00001, "alpha":1.47792, "fx":[6.09267,-3.75239,-6.0923,3.75275], "fy":[3.75236,6.09228,-3.75277,-6.09269]},
    {"t":0.72974, "x":1.75224, "y":1.59653, "heading":-1.76116, "vx":0.8747, "vy":0.82102, "omega":1.28826, "ax":0.00001, "ay":-0.00001, "alpha":1.50627, "fx":[6.03941,-4.08769,-6.03914,4.08795], "fy":[4.08767,6.03912,-4.08797,-6.03943]},
    {"t":0.76449, "x":1.78264, "y":1.62506, "heading":-1.71639, "vx":0.8747, "vy":0.82102, "omega":1.3406, "ax":0.00001, "ay":-0.00001, "alpha":1.54971, "fx":[6.01908,-4.47946,-6.0189,4.47963], "fy":[4.47944,6.01889,-4.47964,-6.01909]},
    {"t":0.79924, "x":1.81303, "y":1.65359, "heading":-1.66981, "vx":0.8747, "vy":0.82102, "omega":1.39445, "ax":0.0, "ay":0.0, "alpha":1.60827, "fx":[6.02323,-4.93463,-6.02315,4.93471], "fy":[4.93462,6.02314,-4.93473,-6.02324]},
    {"t":0.83399, "x":1.84343, "y":1.68212, "heading":-1.62135, "vx":0.8747, "vy":0.82102, "omega":1.45034, "ax":0.0, "ay":0.0, "alpha":1.68216, "fx":[6.04252,-5.46048,-6.04252,5.46048], "fy":[5.46048,6.04251,-5.46049,-6.04253]},
    {"t":0.86874, "x":1.87382, "y":1.71065, "heading":-1.57095, "vx":0.8747, "vy":0.82102, "omega":1.50879, "ax":0.0, "ay":0.0, "alpha":1.77175, "fx":[6.06646,-6.06464,-6.06654,6.06456], "fy":[6.06463,6.06654,-6.06456,-6.06647]},
    {"t":0.90349, "x":1.90422, "y":1.73918, "heading":-1.51852, "vx":0.8747, "vy":0.82102, "omega":1.57036, "ax":0.0, "ay":0.0, "alpha":1.87758, "fx":[6.08325,-6.75491,-6.08321,6.75494], "fy":[6.7549,6.0832,-6.75495,-6.08326]},
    {"t":0.93824, "x":1.93461, "y":1.76771, "heading":-1.46395, "vx":0.8747, "vy":0.82102, "omega":1.6356, "ax":0.00025, "ay":-0.00027, "alpha":2.00041, "fx":[6.08246,-7.53622,-6.07557,7.54301], "fy":[7.53595,6.07537,-7.54328,-6.08265]},
    {"t":0.97299, "x":1.96501, "y":1.79624, "heading":-1.40712, "vx":0.87471, "vy":0.82101, "omega":1.70512, "ax":0.00909, "ay":-0.00969, "alpha":2.1412, "fx":[6.1627,-8.30422,-5.9132,8.54952], "fy":[8.29456,5.90654,-8.55921,-6.16929]},
    {"t":1.00773, "x":1.99541, "y":1.82476, "heading":-1.34787, "vx":0.87502, "vy":0.82068, "omega":1.77952, "ax":0.31445, "ay":-0.33984, "alpha":2.29048, "fx":[10.25935,-5.134,-1.6139,13.60466], "fy":[4.75487,1.27971,-14.03057,-10.50196]},
    {"t":1.04248, "x":2.02601, "y":1.85308, "heading":-1.28603, "vx":0.88595, "vy":0.80887, "omega":1.85912, "ax":4.24817, "ay":-5.77483, "alpha":0.69645, "fx":[61.34453,55.16627,54.38418,60.33758], "fy":[-75.19361,-78.88598,-81.85885,-78.39162]},
    {"t":1.07723, "x":2.05936, "y":1.8777, "heading":-1.22143, "vx":1.03357, "vy":0.60819, "omega":1.88332, "ax":3.35188, "ay":-7.24376, "alpha":0.34729, "fx":[47.48164,43.74936,43.79563,47.42], "fy":[-97.34416,-99.00858,-99.77013,-98.16263]},
    {"t":1.10723, "x":2.09187, "y":1.89268, "heading":-1.16493, "vx":1.13413, "vy":0.39088, "omega":1.89374, "ax":0.35287, "ay":-1.07261, "alpha":1.70691, "fx":[8.01788,-2.99084,1.69704,12.48301], "fy":[-6.95146,-11.66217,-22.18164,-17.58818]},
    {"t":1.13723, "x":2.12605, "y":1.90393, "heading":-1.10812, "vx":1.14471, "vy":0.35871, "omega":1.94494, "ax":0.01491, "ay":-0.0477, "alpha":1.57111, "fx":[2.6174,-7.013,-2.20773,7.4151], "fy":[6.56609,1.7618,-7.86151,-3.06265]},
    {"t":1.16723, "x":2.1604, "y":1.91467, "heading":-1.04977, "vx":1.14516, "vy":0.35728, "omega":1.99207, "ax":0.00081, "ay":-0.00259, "alpha":1.39808, "fx":[1.77977,-6.52278,-1.75766,6.5446], "fy":[6.49854,1.73342,-6.56884,-1.804]},
    {"t":1.19723, "x":2.19476, "y":1.92538, "heading":-0.99001, "vx":1.14519, "vy":0.3572, "omega":2.03402, "ax":0.0002, "ay":-0.00064, "alpha":1.23485, "fx":[1.21747,-5.85114,-1.21202,5.85654], "fy":[5.84514,1.20601,-5.86255,-1.22348]},
    {"t":1.22723, "x":2.22911, "y":1.9361, "heading":-0.92899, "vx":1.14519, "vy":0.35718, "omega":2.07106, "ax":0.00017, "ay":-0.00055, "alpha":1.08061, "fx":[0.75101,-5.17564,-0.7463,5.18032], "fy":[5.17045,0.7411,-5.18551,-0.75621]},
    {"t":1.25723, "x":2.26347, "y":1.94682, "heading":-0.86686, "vx":1.1452, "vy":0.35716, "omega":2.10348, "ax":0.00017, "ay":-0.00055, "alpha":0.93453, "fx":[0.37048,-4.50726,-0.36583,4.51189], "fy":[4.50213,0.36069,-4.51702,-0.37562]},
    {"t":1.28723, "x":2.29782, "y":1.95753, "heading":-0.80375, "vx":1.1452, "vy":0.35715, "omega":2.13151, "ax":0.00017, "ay":-0.00054, "alpha":0.79579, "fx":[0.07302,-3.84992,-0.06841,3.85453], "fy":[3.84482,0.0633,-3.85963,-0.07813]},
    {"t":1.31723, "x":2.33218, "y":1.96824, "heading":-0.73981, "vx":1.14521, "vy":0.35713, "omega":2.15539, "ax":0.00017, "ay":-0.00054, "alpha":0.66359, "fx":[-0.14413,-3.20717,0.14871,3.21176], "fy":[3.2021,-0.1538,-3.21683,0.13904]},
    {"t":1.34723, "x":2.36653, "y":1.97896, "heading":-0.67515, "vx":1.14521, "vy":0.35711, "omega":2.1753, "ax":0.00017, "ay":-0.00054, "alpha":0.53712, "fx":[-0.28384,-2.58242,0.2884,2.58698], "fy":[2.57737,-0.29345,-2.59202,0.27879]},
    {"t":1.37723, "x":2.40089, "y":1.98967, "heading":-0.60989, "vx":1.14522, "vy":0.3571, "omega":2.19141, "ax":0.00017, "ay":-0.00054, "alpha":0.41556, "fx":[-0.34904,-1.97879,0.35357,1.98332], "fy":[1.97378,-0.35859,-1.98834,0.34402]},
    {"t":1.40723, "x":2.43525, "y":2.00038, "heading":-0.54415, "vx":1.14522, "vy":0.35708, "omega":2.20388, "ax":0.00017, "ay":-0.00053, "alpha":0.29808, "fx":[-0.34255,-1.39914,0.34705,1.40365], "fy":[1.39416,-0.35204,-1.40863,0.33756]},
    {"t":1.43723, "x":2.4696, "y":2.01109, "heading":-0.47803, "vx":1.14523, "vy":0.35707, "omega":2.21282, "ax":0.00016, "ay":-0.00053, "alpha":0.18382, "fx":[-0.26702,-0.84602,0.27149,0.85049], "fy":[0.84106,-0.27645,-0.85544,0.26207]},
    {"t":1.46723, "x":2.50396, "y":2.02181, "heading":-0.41165, "vx":1.14523, "vy":0.35705, "omega":2.21833, "ax":0.00016, "ay":-0.00052, "alpha":0.07186, "fx":[-0.12481,-0.32168,0.12925,0.32613], "fy":[0.31676,-0.13417,-0.33105,0.11989]},
    {"t":1.49723, "x":2.53832, "y":2.03252, "heading":-0.3451, "vx":1.14524, "vy":0.35703, "omega":2.22049, "ax":0.00016, "ay":-0.00052, "alpha":-0.03872, "fx":[0.0821,0.17178,-0.07769,-0.16736], "fy":[-0.17666,0.0728,0.16248,-0.08699]},
    {"t":1.52723, "x":2.57267, "y":2.04323, "heading":-0.27849, "vx":1.14524, "vy":0.35702, "omega":2.21933, "ax":0.00016, "ay":-0.00052, "alpha":-0.14889, "fx":[0.35215,0.63239,-0.34776,-0.62801], "fy":[-0.63725,0.34291,0.62315,-0.357]},
    {"t":1.55723, "x":2.60703, "y":2.05394, "heading":-0.21191, "vx":1.14525, "vy":0.357, "omega":2.21486, "ax":0.00016, "ay":-0.00051, "alpha":-0.25965, "fx":[0.68424,1.05817,-0.67989,-1.05381], "fy":[-1.06299,0.67507,1.04899,-0.68906]},
    {"t":1.58723, "x":2.64139, "y":2.06465, "heading":-0.14546, "vx":1.14525, "vy":0.35699, "omega":2.20707, "ax":0.00016, "ay":-0.00051, "alpha":-0.37203, "fx":[1.07773,1.44696,-1.07341,-1.44263], "fy":[-1.45175,1.06861,1.43785,-1.08252]},
    {"t":1.61723, "x":2.67574, "y":2.07536, "heading":-0.07925, "vx":1.14526, "vy":0.35697, "omega":2.19591, "ax":0.00016, "ay":-0.00051, "alpha":-0.48707, "fx":[1.53236,1.79639,-1.52807,-1.79209], "fy":[-1.80115,1.52331,1.78733,-1.53712]},
    {"t":1.64722, "x":2.7101, "y":2.08607, "heading":-0.01338, "vx":1.14526, "vy":0.35696, "omega":2.1813, "ax":0.00016, "ay":-0.0005, "alpha":-0.60582, "fx":[2.04822,2.10371,-2.04396,-2.09944], "fy":[-2.10844,2.03922,2.09471,-2.05295]},
    {"t":1.67722, "x":2.74446, "y":2.09677, "heading":0.05206, "vx":1.14527, "vy":0.35694, "omega":2.16312, "ax":0.00016, "ay":-0.0005, "alpha":-0.72936, "fx":[2.62562,2.36576,-2.62139,-2.36151], "fy":[-2.37046,2.61669,2.35682,-2.63033]},
    {"t":1.70722, "x":2.77881, "y":2.10748, "heading":0.11695, "vx":1.14527, "vy":0.35693, "omega":2.14124, "ax":0.00015, "ay":-0.0005, "alpha":-0.85876, "fx":[3.26502,2.57893,-3.26082,-2.5747], "fy":[-2.58359,3.25614,2.57003,-3.2697]},
    {"t":1.73722, "x":2.81317, "y":2.11819, "heading":0.18119, "vx":1.14527, "vy":0.35691, "omega":2.11548, "ax":0.00015, "ay":-0.0005, "alpha":-0.99509, "fx":[3.9669,2.73914,-3.96272,-2.73493], "fy":[-2.74378,3.95807,2.73029,-3.97155]},
    {"t":1.76722, "x":2.84753, "y":2.1289, "heading":0.24465, "vx":1.14528, "vy":0.3569, "omega":2.08563, "ax":0.00015, "ay":-0.00049, "alpha":-1.13944, "fx":[4.73165,2.84193,-4.7275,-2.83774], "fy":[-2.84654,4.72288,2.83313,-4.73628]},
    {"t":1.79722, "x":2.88189, "y":2.1396, "heading":0.30722, "vx":1.14528, "vy":0.35688, "omega":2.05145, "ax":0.00015, "ay":-0.00049, "alpha":-1.29289, "fx":[5.55953,2.8825,-5.55542,-2.87832], "fy":[-2.88708,5.55081,2.87374,-5.56413]},
    {"t":1.82722, "x":2.91625, "y":2.15031, "heading":0.36876, "vx":1.14529, "vy":0.35687, "omega":2.01266, "ax":0.00015, "ay":-0.00049, "alpha":-1.45652, "fx":[6.45059,2.85583,-6.4465,-2.85167], "fy":[-2.86038,6.44193,2.84711,-6.45516]},
    {"t":1.85722, "x":2.9506, "y":2.16101, "heading":0.42914, "vx":1.14529, "vy":0.35685, "omega":1.96897, "ax":0.00015, "ay":-0.00048, "alpha":-1.63142, "fx":[7.40464,2.75683,-7.40058,-2.75269], "fy":[-2.76136,7.39604,2.74816,-7.40918]},
    {"t":1.88722, "x":2.98496, "y":2.17172, "heading":0.48821, "vx":1.1453, "vy":0.35684, "omega":1.92002, "ax":0.00015, "ay":-0.00048, "alpha":-1.81869, "fx":[8.42126,2.58051,-8.41724,-2.57639], "fy":[-2.58502,8.41272,2.57189,-8.42578]},
    {"t":1.91722, "x":3.01932, "y":2.18242, "heading":0.54581, "vx":1.1453, "vy":0.35682, "omega":1.86546, "ax":0.00015, "ay":-0.00048, "alpha":-2.01943, "fx":[9.49988,2.32219,-9.49589,-2.31809], "fy":[-2.32667,9.4914,2.3136,-9.50437]},
    {"t":1.94722, "x":3.05368, "y":2.19313, "heading":0.60177, "vx":1.14531, "vy":0.35681, "omega":1.80488, "ax":0.00015, "ay":-0.00048, "alpha":-2.23477, "fx":[10.6398,1.97766,-10.63583,-1.97357], "fy":[-1.98212,10.63138,1.96911,-10.64425]},
    {"t":1.97722, "x":3.08804, "y":2.20383, "heading":0.65592, "vx":1.14531, "vy":0.35679, "omega":1.73784, "ax":0.00015, "ay":-0.00047, "alpha":-2.4658, "fx":[11.84033,1.54347,-11.83639,-1.53941], "fy":[-1.54791,11.83198,1.53496,-11.84474]},
    {"t":2.00722, "x":3.1224, "y":2.21454, "heading":0.70805, "vx":1.14532, "vy":0.35678, "omega":1.66387, "ax":0.00015, "ay":-0.00047, "alpha":-2.71366, "fx":[13.10095,1.01717,-13.09704,-1.01314], "fy":[-1.02161,13.09267,1.00871,-13.10532]},
    {"t":2.03722, "x":3.15676, "y":2.22524, "heading":0.75797, "vx":1.14532, "vy":0.35677, "omega":1.58246, "ax":0.00014, "ay":-0.00047, "alpha":-2.97942, "fx":[14.4215,0.39761,-14.41761,-0.39361], "fy":[-0.40203,14.41328,0.38919,-14.42582]},
    {"t":2.06722, "x":3.19112, "y":2.23594, "heading":0.80544, "vx":1.14532, "vy":0.35675, "omega":1.49308, "ax":0.00014, "ay":-0.00046, "alpha":-3.26416, "fx":[15.80233,-0.31476,-15.79847,0.31873], "fy":[0.31035,15.7942,-0.32314,-15.8066]},
    {"t":2.09722, "x":3.22548, "y":2.24664, "heading":0.85023, "vx":1.14533, "vy":0.35674, "omega":1.39515, "ax":0.00014, "ay":-0.00045, "alpha":-3.56891, "fx":[17.24461,-1.11757,-17.2408,1.12145], "fy":[1.11322,17.23664,-1.1258,-17.24877]},
    {"t":2.12722, "x":3.25983, "y":2.25735, "heading":0.89209, "vx":1.14533, "vy":0.35673, "omega":1.28809, "ax":0.0001, "ay":-0.00033, "alpha":-3.89461, "fx":[18.75007,-2.0065,-18.74728,2.00932], "fy":[2.0033,18.74426,-2.01253,-18.7531]},
    {"t":2.15722, "x":3.29419, "y":2.26805, "heading":0.93073, "vx":1.14534, "vy":0.35672, "omega":1.17125, "ax":-0.00072, "ay":0.00232, "alpha":-4.24211, "fx":[20.312,-2.98423,-20.33167,2.96452], "fy":[3.00679,20.3526,-2.94196,-20.29107]},
    {"t":2.18722, "x":3.32855, "y":2.27875, "heading":0.96587, "vx":1.14531, "vy":0.35678, "omega":1.04399, "ax":-0.019, "ay":0.06082, "alpha":-4.61175, "fx":[21.70618,-4.2643,-22.22621,3.75021], "fy":[4.86119,22.76654,-3.15495,-21.16254]},
    {"t":2.21722, "x":3.3629, "y":2.28948, "heading":0.99719, "vx":1.14474, "vy":0.35861, "omega":0.90564, "ax":-0.43512, "ay":1.30917, "alpha":-4.80677, "fx":[17.18175,-10.56715,-29.12096,-1.17782], "fy":[23.47057,39.60058,13.2945,-5.10605]},
    {"t":2.24722, "x":3.39705, "y":2.30083, "heading":1.02435, "vx":1.13169, "vy":0.39788, "omega":0.76144, "ax":-3.52874, "ay":7.44937, "alpha":-0.81812, "fx":[-41.72099,-47.26278,-54.13585,-48.95328], "fy":[104.06046,102.88177,98.63616,99.89911]},
    {"t":2.27721, "x":3.42941, "y":2.31612, "heading":1.0472, "vx":1.02583, "vy":0.62136, "omega":0.7369, "ax":-3.27522, "ay":4.37544, "alpha":-3.44433, "fx":[-24.90578,-44.89816,-62.64252,-45.82722], "fy":[69.23452,72.13724,51.456,45.33229]},
    {"t":2.32086, "x":3.47106, "y":2.3474, "heading":1.07936, "vx":0.88289, "vy":0.81232, "omega":0.58657, "ax":-0.08256, "ay":0.08933, "alpha":-5.65692, "fx":[25.1028,-9.06641,-27.32642,6.79639], "fy":[9.22807,27.35515,-6.65152,-25.06912]},
    {"t":2.3645, "x":3.50952, "y":2.38294, "heading":1.10496, "vx":0.87928, "vy":0.81622, "omega":0.33968, "ax":-0.00126, "ay":0.00135, "alpha":-4.72475, "fx":[21.69995,-7.20337,-21.73398,7.169], "fy":[7.20537,21.73461,-7.16699,-21.69932]},
    {"t":2.40815, "x":3.54789, "y":2.41856, "heading":1.11978, "vx":0.87923, "vy":0.81628, "omega":0.13348, "ax":0.00002, "ay":-0.00002, "alpha":-3.81687, "fx":[17.4562,-6.06453,-17.45573,6.065], "fy":[6.0645,17.45571,-6.06503,-17.45621]},
    {"t":2.45179, "x":3.58626, "y":2.45419, "heading":1.12561, "vx":0.87923, "vy":0.81628, "omega":-0.03311, "ax":0.00003, "ay":-0.00004, "alpha":-2.93317, "fx":[13.38755,-4.73824,-13.38665,4.73914], "fy":[4.73819,13.38662,-4.73918,-13.38757]},
    {"t":2.49543, "x":3.62464, "y":2.48981, "heading":1.12416, "vx":0.87923, "vy":0.81628, "omega":-0.16112, "ax":0.00003, "ay":-0.00003, "alpha":-2.07013, "fx":[9.45341,-3.33035,-9.4526,3.33117], "fy":[3.33031,9.45257,-3.3312,-9.45344]},
    {"t":2.53908, "x":3.66301, "y":2.52544, "heading":1.11713, "vx":0.87923, "vy":0.81628, "omega":-0.25147, "ax":0.00003, "ay":-0.00003, "alpha":-1.22289, "fx":[5.59825,-1.92791,-5.59753,1.92863], "fy":[1.92788,5.5975,-1.92866,-5.59828]},
    {"t":2.58272, "x":3.70138, "y":2.56107, "heading":1.10616, "vx":0.87923, "vy":0.81628, "omega":-0.30484, "ax":0.00002, "ay":-0.00003, "alpha":-0.38556, "fx":[1.77183,-0.58824,-1.7712,0.58887], "fy":[0.58821,1.77117,-0.58889,-1.77185]},
    {"t":2.62637, "x":3.73976, "y":2.59669, "heading":1.09285, "vx":0.87924, "vy":0.81627, "omega":-0.32167, "ax":0.00002, "ay":-0.00002, "alpha":0.44835, "fx":[-2.06863,0.65719,2.06917,-0.65665], "fy":[-0.65722,-2.06919,0.65663,2.06861]},
    {"t":2.67001, "x":3.77813, "y":2.63232, "heading":1.07881, "vx":0.87924, "vy":0.81627, "omega":-0.3021, "ax":0.00002, "ay":-0.00002, "alpha":1.28553, "fx":[-5.95772,1.80034,5.95817,-1.79989], "fy":[-1.80036,-5.95819,1.79987,5.9577]},
    {"t":2.71365, "x":3.8165, "y":2.66794, "heading":1.06563, "vx":0.87924, "vy":0.81627, "omega":-0.246, "ax":0.00001, "ay":-0.00001, "alpha":2.13246, "fx":[-9.92149,2.85568,9.92185,-2.85532], "fy":[-2.8557,-9.92187,2.8553,9.92147]},
    {"t":2.7573, "x":3.85488, "y":2.70357, "heading":1.05489, "vx":0.87924, "vy":0.81627, "omega":-0.15293, "ax":-0.00008, "ay":-0.0001, "alpha":2.995, "fx":[-13.97815,3.85949,13.9759,-3.86182], "fy":[-3.86201,-13.97837,3.8593,13.97568]},
    {"t":2.80094, "x":3.89325, "y":2.73919, "heading":1.04822, "vx":0.87923, "vy":0.81627, "omega":-0.02221, "ax":-6.17804, "ay":-5.73562, "alpha":0.48924, "fx":[-85.71905,-81.7404,-82.36425,-86.45391], "fy":[-76.97124,-80.89624,-79.22792,-75.1004]},
    {"t":2.84458, "x":3.92574, "y":2.76935, "heading":1.04725, "vx":0.6096, "vy":0.56594, "omega":-0.00086, "ax":-6.97946, "ay":-6.47963, "alpha":0.01232, "fx":[-95.01299,-94.90351,-94.9369,-95.04645], "fy":[-88.13273,-88.25042,-88.21391,-88.09604]},
    {"t":2.88823, "x":3.9457, "y":2.78788, "heading":1.04721, "vx":0.30499, "vy":0.28315, "omega":-0.00032, "ax":-6.98817, "ay":-6.4877, "alpha":0.00741, "fx":[-95.11623,-95.05034,-95.07053,-95.13646], "fy":[-88.25872,-88.32963,-88.30771,-88.23673]},
    {"t":2.93187, "x":3.95235, "y":2.79406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.93187, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.93187, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
