{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8990308046340945, "y":1.2884880304336548, "heading":-3.061762711855488, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55387020111084, "y":2.2710487842559814, "heading":1.019141195864432, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.02, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8990308046340942 m", "val":1.8990308046340945}, "y":{"exp":"1.2884880304336548 m", "val":1.2884880304336548}, "heading":{"exp":"-3.061762711855488 rad", "val":-3.061762711855488}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55387020111084 m", "val":3.55387020111084}, "y":{"exp":"2.2710487842559814 m", "val":2.2710487842559814}, "heading":{"exp":"1.019141195864432 rad", "val":1.019141195864432}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":4.02}, "y":{"exp":"rFR_r.y", "val":2.77}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51717,1.48668,2.02154],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.80001, "ay":3.65912, "alpha":-0.23464, "fx":[119.54516,120.58939,119.96126,118.89848], "fy":[50.29455,47.74468,49.31379,51.81681]},
    {"t":0.02463, "x":1.14267, "y":0.97111, "heading":-2.19911, "vx":0.21672, "vy":0.09011, "omega":-0.00578, "ax":8.79815, "ay":3.65726, "alpha":-0.25243, "fx":[119.5044,120.62684,119.95275,118.80887], "fy":[50.30767,47.56341,49.2536,51.94369]},
    {"t":0.04925, "x":1.15067, "y":0.97444, "heading":-2.19926, "vx":0.43339, "vy":0.18018, "omega":-0.012, "ax":8.79562, "ay":3.65488, "alpha":-0.27608, "fx":[119.44931,120.67559,119.94098,118.68909], "fy":[50.32692,47.32387,49.17493,52.11322]},
    {"t":0.07388, "x":1.16401, "y":0.97998, "heading":-2.19955, "vx":0.65, "vy":0.27019, "omega":-0.01879, "ax":8.79201, "ay":3.65168, "alpha":-0.30903, "fx":[119.37132,120.74212,119.92402,118.52123], "fy":[50.35589,46.99145,49.06705,52.35043]},
    {"t":0.09851, "x":1.18269, "y":0.98774, "heading":-2.20002, "vx":0.86652, "vy":0.36012, "omega":-0.0264, "ax":8.78652, "ay":3.64704, "alpha":-0.35815, "fx":[119.25328,120.8389,119.89805,118.26963], "fy":[50.40176,46.49734,48.9089,52.70457]},
    {"t":0.12313, "x":1.20669, "y":0.99772, "heading":-2.20067, "vx":1.0829, "vy":0.44993, "omega":-0.03522, "ax":8.77725, "ay":3.63955, "alpha":-0.43924, "fx":[119.05519,120.99361,119.85429,117.85195], "fy":[50.48118,45.68268,48.65266,53.28797]},
    {"t":0.14776, "x":1.23602, "y":1.0099, "heading":-2.20153, "vx":1.29906, "vy":0.53956, "omega":-0.04604, "ax":8.75844, "ay":3.62494, "alpha":-0.59853, "fx":[118.65717,121.28171,119.76724,117.02544], "fy":[50.64376,44.07974,48.16173,54.42435]},
    {"t":0.17239, "x":1.27067, "y":1.02429, "heading":-2.20267, "vx":1.51475, "vy":0.62884, "omega":-0.06078, "ax":8.70104, "ay":3.58253, "alpha":-1.05408, "fx":[117.4614,121.9972,119.51848,114.62992], "fy":[51.13281,39.45798,46.82651,57.58363]},
    {"t":0.19702, "x":1.31061, "y":1.04086, "heading":-2.20416, "vx":1.72903, "vy":0.71706, "omega":-0.08674, "ax":4.66314, "ay":2.24713, "alpha":-14.8445, "fx":[-16.17692,96.26254,114.93325,58.80076], "fy":[52.51952,-58.34064,28.86576,99.26918]},
    {"t":0.22164, "x":1.35461, "y":1.0592, "heading":-2.2063, "vx":1.84387, "vy":0.7724, "omega":-0.45232, "ax":0.04866, "ay":-0.10945, "alpha":-21.91018, "fx":[-104.34702,16.61879,105.41452,-15.03741], "fy":[-18.42265,-105.30864,13.28583,104.48789]},
    {"t":0.24627, "x":1.40003, "y":1.07819, "heading":-2.21744, "vx":1.84507, "vy":0.76971, "omega":-0.9919, "ax":0.02108, "ay":-0.0506, "alpha":-21.35128, "fx":[-102.14632,14.63721,102.60959,-13.95289], "fy":[-15.45755,-102.60065,13.14267,102.16157]},
    {"t":0.2709, "x":1.44548, "y":1.09713, "heading":-2.24187, "vx":1.84559, "vy":0.76846, "omega":-1.51771, "ax":0.00981, "ay":-0.02358, "alpha":-20.66189, "fx":[-99.28247,11.57878,99.48152,-11.24393], "fy":[-11.93661,-99.5002,10.88842,99.26488]},
    {"t":0.29552, "x":1.49093, "y":1.11605, "heading":-2.27924, "vx":1.84583, "vy":0.76788, "omega":-2.02655, "ax":0.00493, "ay":-0.01186, "alpha":-19.79821, "fx":[-95.52566,7.45827,95.61454,-7.27902], "fy":[-7.6227,-95.63916,7.11521,95.50122]},
    {"t":0.32015, "x":1.53639, "y":1.13496, "heading":-2.32915, "vx":1.84595, "vy":0.76759, "omega":-2.51412, "ax":0.00287, "ay":-0.00693, "alpha":-18.69222, "fx":[-90.44336,2.50265,90.48863,-2.39148], "fy":[-2.58815,-90.51359,2.30619,90.41844]},
    {"t":0.34478, "x":1.58185, "y":1.15386, "heading":-2.39107, "vx":1.84602, "vy":0.76742, "omega":-2.97445, "ax":0.00199, "ay":-0.00479, "alpha":-17.2389, "fx":[-83.39804,-2.86991,83.42607,2.94993], "fy":[2.81858,-83.4512,-3.00115,83.37291]},
    {"t":0.3694, "x":1.62731, "y":1.17276, "heading":-2.46432, "vx":1.84607, "vy":0.7673, "omega":-3.39899, "ax":0.00138, "ay":-0.00335, "alpha":-15.27342, "fx":[-73.50536,-7.95188,73.52476,8.00776], "fy":[7.92117,-73.54749,-8.03843,73.48262]},
    {"t":0.39403, "x":1.67278, "y":1.19165, "heading":-2.54802, "vx":1.84611, "vy":0.76722, "omega":-3.77513, "ax":-0.00017, "ay":0.00038, "alpha":-12.53907, "fx":[-59.5962,-11.57755,59.59344,11.57126], "fy":[11.58047,-59.59049,-11.56835,59.59915]},
    {"t":0.41866, "x":1.71824, "y":1.21055, "heading":-2.64099, "vx":1.8461, "vy":0.76723, "omega":-4.08393, "ax":-0.00886, "ay":0.0213, "alpha":-8.68087, "fx":[-40.42949,-11.95647,40.24227,11.66131], "fy":[12.11697,-40.06456,-11.49982,40.60676]},
    {"t":0.44328, "x":1.7637, "y":1.22945, "heading":-2.74157, "vx":1.84588, "vy":0.76775, "omega":-4.29771, "ax":-0.06495, "ay":0.1557, "alpha":-3.45543, "fx":[-16.35351,-7.21254,14.65574,5.37478], "fy":[8.41755,-13.39685,-4.15016,17.60425]},
    {"t":0.46791, "x":1.80914, "y":1.2484, "heading":-2.84741, "vx":1.84429, "vy":0.77159, "omega":-4.38281, "ax":-0.40234, "ay":0.9448, "alpha":2.50084, "fx":[5.3607,0.25162,-16.07026,-11.44186], "fy":[7.30456,23.46993,18.45607,2.19567]},
    {"t":0.49254, "x":1.85444, "y":1.26769, "heading":-2.95534, "vx":1.83438, "vy":0.79485, "omega":-4.32122, "ax":-1.9154, "ay":4.03546, "alpha":5.25753, "fx":[-1.82418,-8.73831,-45.4667,-48.228], "fy":[46.7951,74.72598,64.20389,33.9297]},
    {"t":0.51717, "x":1.89903, "y":1.28849, "heading":-3.06176, "vx":1.78721, "vy":0.89423, "omega":-4.19175, "ax":-1.97693, "ay":3.7485, "alpha":5.32367, "fx":[-5.40153,-7.39857,-44.35451,-50.45182], "fy":[39.49039,70.84051,62.80773,30.89622]},
    {"t":0.5441, "x":1.94644, "y":1.31393, "heading":3.10854, "vx":1.73397, "vy":0.99518, "omega":-4.04838, "ax":-0.37887, "ay":0.65245, "alpha":6.88747, "fx":[18.15597,18.80961,-27.35197,-30.23588], "fy":[-15.6577,32.06701,32.6783,-13.57382]},
    {"t":0.57103, "x":1.993, "y":1.34097, "heading":2.99951, "vx":1.72376, "vy":1.01276, "omega":-3.86289, "ax":-0.05662, "ay":0.0962, "alpha":6.27663, "fx":[17.51384,23.49024,-18.94082,-25.14487], "fy":[-23.06243,19.5994,25.55945,-16.86034]},
    {"t":0.59796, "x":2.03941, "y":1.36828, "heading":2.89548, "vx":1.72224, "vy":1.01535, "omega":-3.69385, "ax":-0.00736, "ay":0.01249, "alpha":5.6735, "fx":[14.00998,23.46531,-14.20126,-23.6749], "fy":[-23.40761,14.28315,23.73241,-13.9282]},
    {"t":0.62489, "x":2.08579, "y":1.39563, "heading":2.796, "vx":1.72204, "vy":1.01568, "omega":-3.54106, "ax":-0.00008, "ay":0.00014, "alpha":5.14756, "fx":[10.60982,22.54925,-10.61199,-22.55152], "fy":[-22.54859,10.61285,22.55218,-10.60897]},
    {"t":0.65182, "x":2.13216, "y":1.42298, "heading":2.70064, "vx":1.72204, "vy":1.01569, "omega":-3.40243, "ax":0.00098, "ay":-0.00166, "alpha":4.69279, "fx":[7.68521,21.3993,-7.65876,-21.37236], "fy":[-21.40769,7.64854,21.36398,-7.69543]},
    {"t":0.67875, "x":2.17854, "y":1.45033, "heading":2.60901, "vx":1.72206, "vy":1.01564, "omega":-3.27605, "ax":0.00113, "ay":-0.00191, "alpha":4.30168, "fx":[5.22467,20.18004,-5.19395,-20.14941], "fy":[-20.18998,5.1825,20.13947,-5.23612]},
    {"t":0.70568, "x":2.22491, "y":1.47768, "heading":2.52078, "vx":1.72209, "vy":1.01559, "omega":-3.16021, "ax":0.00113, "ay":-0.00192, "alpha":3.96712, "fx":[3.16244,18.96267,-3.13135,-18.93212], "fy":[-18.97291,3.12009,18.92189,-3.17371]},
    {"t":0.73261, "x":2.27129, "y":1.50503, "heading":2.43567, "vx":1.72212, "vy":1.01554, "omega":-3.05337, "ax":0.00111, "ay":-0.00189, "alpha":3.68269, "fx":[1.43089,17.78853,-1.40025,-17.75871], "fy":[-17.79876,1.38938,17.74848,-1.44175]},
    {"t":0.75954, "x":2.31767, "y":1.53238, "heading":2.35344, "vx":1.72215, "vy":1.01549, "omega":-2.95419, "ax":0.00108, "ay":-0.00184, "alpha":3.4428, "fx":[-0.03094,16.68287,0.06085,-16.65393], "fy":[-16.69297,-0.07128,16.64383,0.0205]},
    {"t":0.78647, "x":2.36405, "y":1.55973, "heading":2.27388, "vx":1.72218, "vy":1.01544, "omega":-2.86147, "ax":0.00105, "ay":-0.00178, "alpha":3.24268, "fx":[-1.27628,15.66042,1.30533,-15.63242], "fy":[-15.67032,-1.31534,15.62252,1.26627]},
    {"t":0.81341, "x":2.41043, "y":1.58707, "heading":2.19682, "vx":1.72221, "vy":1.01539, "omega":-2.77414, "ax":0.00101, "ay":-0.00172, "alpha":3.07839, "fx":[-2.35123,14.7288,2.37936,-14.70176], "fy":[-14.73847,-2.38896,14.69209,2.34163]},
    {"t":0.84034, "x":2.45681, "y":1.61442, "heading":2.12211, "vx":1.72224, "vy":1.01534, "omega":-2.69124, "ax":0.00098, "ay":-0.00166, "alpha":2.94675, "fx":[-3.29563,13.89079,3.32282,-13.86467], "fy":[-13.9002,-3.33203,13.85526,3.28641]},
    {"t":0.86727, "x":2.50319, "y":1.64176, "heading":2.04963, "vx":1.72227, "vy":1.0153, "omega":-2.61188, "ax":0.00095, "ay":-0.00161, "alpha":2.84527, "fx":[-4.14406,13.14584,4.17033,-13.12061], "fy":[-13.15499,-4.17919,13.11147,4.1352]},
    {"t":0.8942, "x":2.54958, "y":1.66911, "heading":1.97929, "vx":1.72229, "vy":1.01526, "omega":-2.53526, "ax":0.00091, "ay":-0.00155, "alpha":2.77204, "fx":[-4.92676,12.4911,4.95216,-12.46671], "fy":[-12.49998,-4.96068,12.45783,4.91824]},
    {"t":0.92113, "x":2.59596, "y":1.69645, "heading":1.91102, "vx":1.72232, "vy":1.01521, "omega":-2.4606, "ax":0.00089, "ay":-0.0015, "alpha":2.72567, "fx":[-5.67035,11.92203,5.69492,-11.89843], "fy":[-11.93066,-5.70314,11.8898,5.66213]},
    {"t":0.94806, "x":2.64234, "y":1.72379, "heading":1.84475, "vx":1.72234, "vy":1.01517, "omega":-2.3872, "ax":0.00086, "ay":-0.00146, "alpha":2.70521, "fx":[-6.39844,11.43284,6.42224,-11.40997], "fy":[-11.44122,-6.43017,11.40158,6.39051]},
    {"t":0.97499, "x":2.68873, "y":1.75113, "heading":1.78046, "vx":1.72236, "vy":1.01513, "omega":-2.31434, "ax":0.00083, "ay":-0.00141, "alpha":2.71004, "fx":[-7.13206,11.0167,7.15515,-10.99452], "fy":[-11.02487,-7.16282,10.98635,7.1244]},
    {"t":1.00192, "x":2.73511, "y":1.77846, "heading":1.71813, "vx":1.72239, "vy":1.0151, "omega":-2.24136, "ax":0.00081, "ay":-0.00137, "alpha":2.73986, "fx":[-7.89002,10.66603,7.91245,-10.64448], "fy":[-10.67399,-7.91987,10.63651,7.8826]},
    {"t":1.02885, "x":2.7815, "y":1.8058, "heading":1.65777, "vx":1.72241, "vy":1.01506, "omega":-2.16757, "ax":0.00079, "ay":-0.00134, "alpha":2.79458, "fx":[-8.68908,10.37259,8.71089,-10.35163], "fy":[-10.38036,-8.71807,10.34386,8.68189]},
    {"t":1.05578, "x":2.82788, "y":1.83314, "heading":1.5994, "vx":1.72243, "vy":1.01502, "omega":-2.09231, "ax":0.00076, "ay":-0.0013, "alpha":2.87431, "fx":[-9.54412,10.12772,9.56535,-10.10733], "fy":[-10.13532,-9.57231,10.09973,9.53715]},
    {"t":1.08271, "x":2.87427, "y":1.86047, "heading":1.54305, "vx":1.72245, "vy":1.01499, "omega":-2.01491, "ax":0.00075, "ay":-0.00127, "alpha":2.97929, "fx":[-10.46826,9.92259,10.48894,-9.90272], "fy":[-9.93003,-10.49569,9.89529,10.4615]},
    {"t":1.10964, "x":2.92066, "y":1.88781, "heading":1.48879, "vx":1.72247, "vy":1.01495, "omega":-1.93467, "ax":0.00073, "ay":-0.00123, "alpha":3.10988, "fx":[-11.47293,9.74838,11.49309,-9.72902], "fy":[-9.75566,-11.49964,9.72174,11.46638]},
    {"t":1.13658, "x":2.96705, "y":1.91514, "heading":1.43668, "vx":1.72249, "vy":1.01492, "omega":-1.85092, "ax":0.00071, "ay":-0.0012, "alpha":3.26653, "fx":[-12.56794,9.59665,12.5876,-9.57778], "fy":[-9.60379,-12.59394,9.57063,12.56159]},
    {"t":1.16351, "x":3.01343, "y":1.94247, "heading":1.38684, "vx":1.72251, "vy":1.01489, "omega":-1.76295, "ax":0.00069, "ay":-0.00117, "alpha":3.44972, "fx":[-13.76154,9.45965,13.7807,-9.44124], "fy":[-9.46665,-13.78685,9.43424,13.75539]},
    {"t":1.19044, "x":3.05982, "y":1.9698, "heading":1.33936, "vx":1.72253, "vy":1.01486, "omega":-1.67004, "ax":0.00067, "ay":-0.00114, "alpha":3.65997, "fx":[-15.06049,9.33069,15.07916,-9.31275], "fy":[-9.33756,-15.08511,9.30588,15.05454]},
    {"t":1.21737, "x":3.10621, "y":1.99713, "heading":1.29438, "vx":1.72254, "vy":1.01483, "omega":-1.57148, "ax":0.00065, "ay":-0.00111, "alpha":3.8978, "fx":[-16.47016,9.20458,16.4883,-9.18713], "fy":[-9.21131,-16.49402,9.18041,16.46443]},
    {"t":1.2443, "x":3.1526, "y":2.02446, "heading":1.25206, "vx":1.72256, "vy":1.0148, "omega":-1.46651, "ax":0.00062, "ay":-0.00106, "alpha":4.16372, "fx":[-17.99467,9.07796,18.01195,-9.06131], "fy":[-9.08443,-18.01736,9.05485,17.98926]},
    {"t":1.27123, "x":3.19899, "y":2.05179, "heading":1.21257, "vx":1.72258, "vy":1.01477, "omega":-1.35437, "ax":0.00051, "ay":-0.00087, "alpha":4.45814, "fx":[-19.63771,8.94909,19.6518,-8.93549], "fy":[-8.95442,-19.65617,8.93016,19.63334]},
    {"t":1.29816, "x":3.24538, "y":2.07912, "heading":1.17609, "vx":1.72259, "vy":1.01474, "omega":-1.23431, "ax":-0.0002, "ay":0.00034, "alpha":4.78142, "fx":[-21.40776,8.81335,21.40224,-8.81871], "fy":[-8.81127,-21.40057,8.82079,21.40943]},
    {"t":1.32509, "x":3.29177, "y":2.10645, "heading":1.14285, "vx":1.72259, "vy":1.01475, "omega":-1.10555, "ax":-0.00507, "ay":0.0086, "alpha":5.13375, "fx":[-23.35407,8.62852,23.21431,-8.76467], "fy":[-8.57469,-23.17199,8.81857,23.39631]},
    {"t":1.35202, "x":3.33816, "y":2.13378, "heading":1.11308, "vx":1.72245, "vy":1.01498, "omega":-0.96729, "ax":-0.03882, "ay":0.0658, "alpha":5.51453, "fx":[-25.81284,8.06897,24.74568,-9.11471], "fy":[-7.65518,-24.42535,9.53297,26.12888]},
    {"t":1.37895, "x":3.38454, "y":2.16114, "heading":1.08703, "vx":1.7214, "vy":1.01676, "omega":-0.81878, "ax":-0.27185, "ay":0.4565, "alpha":5.89066, "fx":[-31.00512,4.73439,23.56394,-12.09032], "fy":[-1.97529,-21.31384,15.09031,33.04639]},
    {"t":1.40588, "x":3.4308, "y":2.18868, "heading":1.06498, "vx":1.71408, "vy":1.02905, "omega":-0.66014, "ax":-1.77215, "ay":2.77582, "alpha":5.06088, "fx":[-49.05851,-19.91638,1.47503,-28.96036], "fy":[30.16096,14.61595,47.97318,58.34105]},
    {"t":1.43282, "x":3.47632, "y":2.2174, "heading":1.0472, "vx":1.66636, "vy":1.10381, "omega":-0.52384, "ax":-8.44573, "ay":-3.82133, "alpha":0.21466, "fx":[-115.12044,-114.11081,-114.74316,-115.73562], "fy":[-51.73266,-53.81148,-52.28187,-50.17322]},
    {"t":1.45975, "x":3.51813, "y":2.24575, "heading":1.03309, "vx":1.43891, "vy":1.00089, "omega":-0.51806, "ax":-8.30126, "ay":-4.55399, "alpha":0.06546, "fx":[-113.04225,-112.66989,-112.88137,-113.25288], "fy":[-61.8345,-62.50276,-62.10669,-61.43457]},
    {"t":1.48668, "x":3.55387, "y":2.27105, "heading":1.01914, "vx":1.21535, "vy":0.87825, "omega":-0.5163, "ax":-4.82979, "ay":5.51952, "alpha":2.34686, "fx":[-78.31879,-70.27026,-51.44488,-62.85691], "fy":[66.85288,65.85031,84.46114,83.2691]},
    {"t":1.52488, "x":3.59678, "y":2.30863, "heading":0.99942, "vx":1.03083, "vy":1.08912, "omega":-0.42664, "ax":-0.45336, "ay":0.42239, "alpha":7.03609, "fx":[-39.24172,0.69209,27.35288,-13.48014], "fy":[-1.10064,-28.06717,13.66703,38.49166]},
    {"t":1.56309, "x":3.63583, "y":2.35055, "heading":0.98312, "vx":1.01351, "vy":1.10526, "omega":-0.15783, "ax":-0.01767, "ay":0.01619, "alpha":5.6875, "fx":[-27.23404,5.16229,26.76554,-5.6554], "fy":[-5.1756,-26.79275,5.6428,27.20679]},
    {"t":1.60129, "x":3.67454, "y":2.39279, "heading":0.97709, "vx":1.01283, "vy":1.10588, "omega":0.05946, "ax":-0.00061, "ay":0.00056, "alpha":4.24294, "fx":[-20.17431,3.90522,20.1579,-3.92212], "fy":[-3.90579,-20.15874,3.92154,20.17347]},
    {"t":1.6395, "x":3.71323, "y":2.43504, "heading":0.97936, "vx":1.01281, "vy":1.1059, "omega":0.22156, "ax":0.00001, "ay":-0.00001, "alpha":2.76761, "fx":[-13.1481,2.58285,13.14838,-2.58257], "fy":[-2.58284,-13.14837,2.58257,13.14811]},
    {"t":1.6777, "x":3.75192, "y":2.47729, "heading":0.98782, "vx":1.01281, "vy":1.1059, "omega":0.3273, "ax":0.00002, "ay":-0.00002, "alpha":1.27202, "fx":[-6.03247,1.23848,6.03313,-1.23782], "fy":[-1.23846,-6.03311,1.23784,6.03249]},
    {"t":1.7159, "x":3.79062, "y":2.51954, "heading":1.00033, "vx":1.01281, "vy":1.1059, "omega":0.37589, "ax":0.00002, "ay":-0.00002, "alpha":-0.23309, "fx":[1.10279,-0.24046,-1.10232,0.24092], "fy":[0.24047,1.10234,-0.24091,-1.10277]},
    {"t":1.75411, "x":3.82931, "y":2.56179, "heading":1.01469, "vx":1.01281, "vy":1.1059, "omega":0.36699, "ax":0.00001, "ay":-0.00001, "alpha":-1.73689, "fx":[8.18928,-1.91118,-8.18903,1.91143], "fy":[1.91118,8.18904,-1.91143,-8.18928]},
    {"t":1.79231, "x":3.86801, "y":2.60404, "heading":1.02871, "vx":1.01281, "vy":1.1059, "omega":0.30063, "ax":-0.00001, "ay":-0.00001, "alpha":-3.22853, "fx":[15.17054,-3.7659,-15.17075,3.76567], "fy":[3.76566,15.17052,-3.76591,-15.17077]},
    {"t":1.83052, "x":3.9067, "y":2.64629, "heading":1.04019, "vx":1.01281, "vy":1.1059, "omega":0.17729, "ax":-0.77642, "ay":-0.84775, "alpha":-4.56689, "fx":[11.22021,-16.88825,-31.49248,-5.10069], "fy":[-6.43656,10.05349,-16.939,-32.82196]},
    {"t":1.86872, "x":3.94483, "y":2.68792, "heading":1.04697, "vx":0.98315, "vy":1.07351, "omega":0.00281, "ax":-6.41971, "ay":-7.00974, "alpha":-0.02876, "fx":[-87.24721,-87.53007,-87.46847,-87.18623], "fy":[-95.4871,-95.22839,-95.28727,-95.54508]},
    {"t":1.90693, "x":3.9777, "y":2.72382, "heading":1.04707, "vx":0.73789, "vy":0.8057, "omega":0.00171, "ax":-6.43405, "ay":-7.0254, "alpha":-0.01792, "fx":[-87.48416,-87.66071,-87.62192,-87.44562], "fy":[-95.66278,-95.50118,-95.53749,-95.69873]},
    {"t":1.94513, "x":4.0012, "y":2.74947, "heading":1.04714, "vx":0.49208, "vy":0.5373, "omega":0.00103, "ax":-6.43882, "ay":-7.03061, "alpha":-0.01433, "fx":[-87.56285,-87.70404,-87.67293,-87.53189], "fy":[-95.72111,-95.59184,-95.62076,-95.7498]},
    {"t":1.98334, "x":4.0153, "y":2.76487, "heading":1.04718, "vx":0.24608, "vy":0.2687, "omega":0.00048, "ax":-6.44119, "ay":-7.03321, "alpha":-0.01253, "fx":[-87.60211,-87.72565,-87.69839,-87.57497], "fy":[-95.75024,-95.63712,-95.66238,-95.77532]},
    {"t":2.02154, "x":4.02, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.02154, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
