{
 "name":"hR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.906373381614685, "y":1.666943073272705, "heading":-3.0547857355703005, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3495240211486816, "y":2.585955858230591, "heading":1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.719, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.906373381614685 m", "val":1.906373381614685}, "y":{"exp":"1.666943073272705 m", "val":1.666943073272705}, "heading":{"exp":"-3.0547857355703005 rad", "val":-3.0547857355703005}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3495240211486816 m", "val":3.3495240211486816}, "y":{"exp":"2.585955858230591 m", "val":2.585955858230591}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.719}, "y":{"exp":"rFR_l.y", "val":2.95}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62352,1.49663,1.99247],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.03024, "ay":6.43733, "alpha":-0.05942, "fx":[95.45079,95.98974,95.87991,95.34338], "fy":[87.83198,87.24303,87.36562,87.95044]},
    {"t":0.02711, "x":1.14258, "y":0.97237, "heading":-2.19911, "vx":0.19059, "vy":0.17451, "omega":-0.00161, "ax":7.02845, "ay":6.43553, "alpha":-0.06533, "fx":[95.40487,95.99741,95.87673,95.28711], "fy":[87.8307,87.18316,87.31829,87.96085]},
    {"t":0.05422, "x":1.15033, "y":0.97946, "heading":-2.19916, "vx":0.38112, "vy":0.34898, "omega":-0.00338, "ax":7.02591, "ay":6.43305, "alpha":-0.07356, "fx":[95.34037,96.00762,95.87186,95.20832], "fy":[87.82926,87.10005,87.25273,87.97564]},
    {"t":0.08133, "x":1.16325, "y":0.99129, "heading":-2.19925, "vx":0.57159, "vy":0.52337, "omega":-0.00538, "ax":7.02209, "ay":6.42937, "alpha":-0.08585, "fx":[95.24347,96.02224,95.86405,95.09035], "fy":[87.82751,86.97639,87.15546,87.99801]},
    {"t":0.10844, "x":1.18132, "y":1.00784, "heading":-2.1994, "vx":0.76196, "vy":0.69767, "omega":-0.0077, "ax":7.01572, "ay":6.42331, "alpha":-0.1062, "fx":[95.0822,96.04555,95.85043,94.89481], "fy":[87.82506,86.77212,86.99542,88.03527]},
    {"t":0.13555, "x":1.20456, "y":1.02911, "heading":-2.1996, "vx":0.95215, "vy":0.8718, "omega":-0.01058, "ax":7.00304, "ay":6.4114, "alpha":-0.1464, "fx":[94.76174,96.08996,95.82237,94.50881], "fy":[87.8206,86.36866,86.68146,88.10864]},
    {"t":0.16266, "x":1.23294, "y":1.0551, "heading":-2.19989, "vx":1.142, "vy":1.04561, "omega":-0.01455, "ax":6.96596, "ay":6.37678, "alpha":-0.26345, "fx":[93.82151,96.21202,95.73733,93.39394], "fy":[87.80589,85.19186,85.78119,88.31604]},
    {"t":0.18977, "x":1.26646, "y":1.08579, "heading":-2.20029, "vx":1.33084, "vy":1.21848, "omega":-0.02169, "ax":5.29734, "ay":4.85723, "alpha":-5.35089, "fx":[46.28134,92.83496,91.31133,57.91255], "fy":[81.02998,33.04638,59.49752,90.81016]},
    {"t":0.21688, "x":1.30449, "y":1.12061, "heading":-2.20087, "vx":1.47445, "vy":1.35016, "omega":-0.16675, "ax":0.00463, "ay":-0.00307, "alpha":-14.36124, "fx":[-68.644,10.83262,68.74296,-10.67957], "fy":[-10.81487,-68.71838,10.69744,68.66861]},
    {"t":0.24399, "x":1.34446, "y":1.15721, "heading":-2.20539, "vx":1.47458, "vy":1.35008, "omega":-0.55608, "ax":0.00119, "ay":-0.0013, "alpha":-13.52606, "fx":[-64.73016,9.85679,64.75734,-9.81925], "fy":[-9.86129,-64.75596,9.81477,64.73154]},
    {"t":0.27109, "x":1.38443, "y":1.19381, "heading":-2.22047, "vx":1.47461, "vy":1.35004, "omega":-0.92276, "ax":0.00064, "ay":-0.0007, "alpha":-12.63793, "fx":[-60.61697,8.28906,60.63171,-8.26918], "fy":[-8.29119,-60.63131,8.26705,60.61737]},
    {"t":0.2982, "x":1.42441, "y":1.23041, "heading":-2.24549, "vx":1.47462, "vy":1.35002, "omega":-1.26537, "ax":0.00049, "ay":-0.00054, "alpha":-11.69852, "fx":[-56.28641,6.26517,56.2978,-6.2501], "fy":[-6.26656,-56.29777,6.24871,56.28644]},
    {"t":0.32531, "x":1.46439, "y":1.267, "heading":-2.27979, "vx":1.47464, "vy":1.35001, "omega":-1.58251, "ax":0.00042, "ay":-0.00047, "alpha":-10.71153, "fx":[-51.70398,3.96506,51.71396,-3.95207], "fy":[-3.96604,-51.71417,3.95108,51.70377]},
    {"t":0.35242, "x":1.50436, "y":1.3036, "heading":-2.32269, "vx":1.47465, "vy":1.34999, "omega":-1.87289, "ax":0.00038, "ay":-0.00042, "alpha":-9.68276, "fx":[-46.84862,1.57618,46.85772,-1.56459], "fy":[-1.57689,-46.8581,1.56388,46.84824]},
    {"t":0.37953, "x":1.54434, "y":1.3402, "heading":-2.37346, "vx":1.47466, "vy":1.34998, "omega":-2.13539, "ax":0.00035, "ay":-0.00039, "alpha":-8.62, "fx":[-41.72362,-0.7154,41.73208,0.7259], "fy":[0.71488,-41.73257,-0.72641,41.72314]},
    {"t":0.40664, "x":1.58432, "y":1.3768, "heading":-2.43135, "vx":1.47467, "vy":1.34997, "omega":-2.36907, "ax":0.00033, "ay":-0.00036, "alpha":-7.53247, "fx":[-36.36176,-2.73347,36.36985,2.74319], "fy":[2.73307,-36.3704,-2.74359,36.36121]},
    {"t":0.43375, "x":1.6243, "y":1.41339, "heading":-2.49558, "vx":1.47468, "vy":1.34996, "omega":-2.57327, "ax":0.00033, "ay":-0.00037, "alpha":-6.4301, "fx":[-30.82544,-4.32028,30.83385,4.33], "fy":[4.31993,-30.83445,-4.33036,30.82484]},
    {"t":0.46086, "x":1.66427, "y":1.44999, "heading":-2.56534, "vx":1.47469, "vy":1.34995, "omega":-2.74759, "ax":0.00051, "ay":-0.00056, "alpha":-5.32252, "fx":[-25.20117,-5.34297,25.21419,5.35747], "fy":[5.34249,-25.21509,-5.35796,25.20027]},
    {"t":0.48797, "x":1.70425, "y":1.48659, "heading":-2.63982, "vx":1.4747, "vy":1.34994, "omega":-2.89188, "ax":0.00191, "ay":-0.00209, "alpha":-4.21809, "fx":[-19.58107,-5.68802,19.6312,5.74182], "fy":[5.68623,-19.63433,-5.74361,19.57794]},
    {"t":0.51508, "x":1.74423, "y":1.52318, "heading":-2.71822, "vx":1.47475, "vy":1.34988, "omega":-3.00623, "ax":0.0126, "ay":-0.01378, "alpha":-3.12284, "fx":[-13.97123,-5.17992,14.30741,5.52979], "fy":[5.1669,-14.32647,-5.54259,13.95223]},
    {"t":0.54219, "x":1.78422, "y":1.55977, "heading":-2.79972, "vx":1.47509, "vy":1.34951, "omega":-3.09089, "ax":0.09365, "ay":-0.10256, "alpha":-2.03895, "fx":[-7.65239,-2.95287,10.17933,5.52338], "fy":[2.83917,-10.31351,-5.62926,7.52099]},
    {"t":0.5693, "x":1.82424, "y":1.59632, "heading":-2.88351, "vx":1.47763, "vy":1.34673, "omega":-3.14616, "ax":0.69567, "ay":-0.77423, "alpha":-0.9457, "fx":[5.5149,7.12974,13.38418,11.83708], "fy":[-8.27785,-14.51763,-12.78667,-6.56013]},
    {"t":0.59641, "x":1.86455, "y":1.63254, "heading":-2.9688, "vx":1.49649, "vy":1.32574, "omega":-3.1718, "ax":3.40774, "ay":-4.18845, "alpha":0.04933, "fx":[46.53666,46.57933,46.20642,46.16439], "fy":[-57.06281,-56.76974,-56.9284,-57.22116]},
    {"t":0.62352, "x":1.90637, "y":1.66694, "heading":-3.05479, "vx":1.58887, "vy":1.21219, "omega":-3.17046, "ax":3.23939, "ay":-4.52689, "alpha":0.07535, "fx":[44.31504,44.43149,43.846,43.73099], "fy":[-61.72008,-61.27653,-61.48205,-61.92496]},
    {"t":0.6492, "x":1.94824, "y":1.69658, "heading":-3.1362, "vx":1.67206, "vy":1.09594, "omega":-3.16853, "ax":0.68101, "ay":-1.05748, "alpha":0.20843, "fx":[9.97747,9.99398,8.55483,8.54175], "fy":[-15.08273,-13.66704,-13.69621,-15.11392]},
    {"t":0.67488, "x":1.99141, "y":1.72437, "heading":3.06561, "vx":1.68955, "vy":1.06879, "omega":-3.16318, "ax":0.1028, "ay":-0.16296, "alpha":0.27981, "fx":[2.28094,2.42752,0.51646,0.37073], "fy":[-3.24471,-1.33501,-1.18994,-3.10039]},
    {"t":0.70056, "x":2.03483, "y":1.75177, "heading":2.98438, "vx":1.69219, "vy":1.0646, "omega":-3.15599, "ax":0.01581, "ay":-0.02514, "alpha":0.34719, "fx":[1.20288,1.57517,-0.77282,-1.14494], "fy":[-1.70202,0.64577,1.01803,-1.32997]},
    {"t":0.72624, "x":2.07829, "y":1.7791, "heading":2.90334, "vx":1.6926, "vy":1.06395, "omega":-3.14708, "ax":0.00278, "ay":-0.00443, "alpha":0.41916, "fx":[1.09366,1.77101,-1.01791,-1.69522], "fy":[-1.79342,0.99545,1.67281,-1.11612]},
    {"t":0.75192, "x":2.12176, "y":1.80642, "heading":2.82252, "vx":1.69267, "vy":1.06384, "omega":-3.13631, "ax":0.00083, "ay":-0.00133, "alpha":0.49783, "fx":[1.095,2.16425,-1.07237,-2.1416], "fy":[-2.17097,1.06562,2.13488,-1.10175]},
    {"t":0.7776, "x":2.16522, "y":1.83374, "heading":2.74198, "vx":1.69269, "vy":1.06381, "omega":-3.12353, "ax":0.00054, "ay":-0.00087, "alpha":0.585, "fx":[1.07315,2.63152,-1.05838,-2.61675], "fy":[-2.63592,1.05397,2.61236,-1.07756]},
    {"t":0.80328, "x":2.20869, "y":1.86106, "heading":2.66177, "vx":1.6927, "vy":1.06378, "omega":-3.1085, "ax":0.0005, "ay":-0.00081, "alpha":0.68223, "fx":[1.00057,3.15691,-0.98684,-3.14318], "fy":[-3.161,0.98273,3.1391,-1.00467]},
    {"t":0.82896, "x":2.25216, "y":1.88837, "heading":2.58194, "vx":1.69272, "vy":1.06376, "omega":-3.09098, "ax":0.0005, "ay":-0.0008, "alpha":0.79087, "fx":[0.86394,3.73871,-0.85021,-3.72499], "fy":[-3.74279,0.84611,3.72091,-0.86804]},
    {"t":0.85464, "x":2.29563, "y":1.91569, "heading":2.50257, "vx":1.69273, "vy":1.06374, "omega":-3.07068, "ax":0.00051, "ay":-0.00081, "alpha":0.91198, "fx":[0.6509,4.37507,-0.63708,-4.36126], "fy":[-4.37918,0.63294,4.35715,-0.65504]},
    {"t":0.88032, "x":2.3391, "y":1.94301, "heading":2.42371, "vx":1.69274, "vy":1.06372, "omega":-3.04726, "ax":0.00051, "ay":-0.00081, "alpha":1.04645, "fx":[0.34875,5.0618,-0.33489,-5.04797], "fy":[-5.06592,0.33075,5.04385,-0.35289]},
    {"t":0.906, "x":2.38257, "y":1.97032, "heading":2.34546, "vx":1.69275, "vy":1.0637, "omega":-3.02038, "ax":0.00051, "ay":-0.00081, "alpha":1.19501, "fx":[-0.05521,5.79221,0.069,-5.77848], "fy":[-5.7963,-0.0731,5.77439,0.0511]},
    {"t":0.93168, "x":2.42604, "y":1.99764, "heading":2.2679, "vx":1.69277, "vy":1.06368, "omega":-2.9897, "ax":0.0005, "ay":-0.00079, "alpha":1.35833, "fx":[-0.57314,6.55752,0.58671,-6.54404], "fy":[-6.56155,-0.59074,6.54001,0.56911]},
    {"t":0.95736, "x":2.46951, "y":2.02495, "heading":2.19112, "vx":1.69278, "vy":1.06366, "omega":-2.95481, "ax":0.00048, "ay":-0.00077, "alpha":1.53712, "fx":[-1.21629,7.3474,1.22951,-7.33431], "fy":[-7.35133,-1.23343,7.33038,1.21237]},
    {"t":0.98304, "x":2.51298, "y":2.05227, "heading":2.11524, "vx":1.69279, "vy":1.06364, "omega":-2.91534, "ax":0.00047, "ay":-0.00074, "alpha":1.73221, "fx":[-1.99488,8.1506,2.00765,-8.138], "fy":[-8.1544,-2.01141,8.1342,1.99111]},
    {"t":1.00872, "x":2.55645, "y":2.07958, "heading":2.04038, "vx":1.6928, "vy":1.06362, "omega":-2.87086, "ax":0.00045, "ay":-0.00071, "alpha":1.94463, "fx":[-2.91812,8.9554,2.93037,-8.94337], "fy":[-8.95905,-2.93396,8.93971,2.91453]},
    {"t":1.0344, "x":2.59992, "y":2.1069, "heading":1.96665, "vx":1.69282, "vy":1.0636, "omega":-2.82092, "ax":0.00043, "ay":-0.00068, "alpha":2.17563, "fx":[-3.99434,9.74997,4.00605,-9.73854], "fy":[-9.75347,-4.00944,9.73504,3.99095]},
    {"t":1.06008, "x":2.64339, "y":2.13421, "heading":1.89421, "vx":1.69283, "vy":1.06359, "omega":-2.76505, "ax":0.0004, "ay":-0.00065, "alpha":2.42665, "fx":[-5.23108,10.52251,5.24225,-10.51167], "fy":[-10.52587,-5.24546,10.50832,5.22787]},
    {"t":1.08576, "x":2.68686, "y":2.16152, "heading":1.82321, "vx":1.69284, "vy":1.06357, "omega":-2.70273, "ax":0.00039, "ay":-0.00062, "alpha":2.69932, "fx":[-6.63507,11.26127,6.64576,-11.25098], "fy":[-11.26451,-6.64879,11.24775,6.63205]},
    {"t":1.11144, "x":2.73034, "y":2.18883, "heading":1.7538, "vx":1.69285, "vy":1.06355, "omega":-2.63341, "ax":0.00037, "ay":-0.00059, "alpha":2.99538, "fx":[-8.21207,11.95447,8.22234,-11.94466], "fy":[-11.95761,-8.2252,11.94153,8.20921]},
    {"t":1.13712, "x":2.77381, "y":2.21614, "heading":1.68617, "vx":1.69286, "vy":1.06354, "omega":-2.55649, "ax":0.00036, "ay":-0.00057, "alpha":3.31651, "fx":[-9.96646,12.59034,9.97639,-12.58093], "fy":[-12.59339,-9.9791,12.57787,9.96376]},
    {"t":1.1628, "x":2.81728, "y":2.24346, "heading":1.62052, "vx":1.69287, "vy":1.06352, "omega":-2.47133, "ax":0.00034, "ay":-0.00055, "alpha":3.66429, "fx":[-11.90076,13.15724,11.91042,-13.14818], "fy":[-13.16026,-11.91299,13.14517,11.89819]},
    {"t":1.18848, "x":2.86075, "y":2.27077, "heading":1.55706, "vx":1.69287, "vy":1.06351, "omega":-2.37723, "ax":0.00033, "ay":-0.00053, "alpha":4.04005, "fx":[-14.01502,13.64417,14.02444,-13.6354], "fy":[-13.64715,-14.02688,13.63242,14.01258]},
    {"t":1.21416, "x":2.90423, "y":2.29808, "heading":1.49601, "vx":1.69288, "vy":1.0635, "omega":-2.27348, "ax":0.00032, "ay":-0.00052, "alpha":4.44474, "fx":[-16.3063,14.04133,16.31542,-14.0329], "fy":[-14.04427,-16.31772,14.02996,16.304]},
    {"t":1.23984, "x":2.9477, "y":2.32539, "heading":1.43763, "vx":1.69289, "vy":1.06348, "omega":-2.15934, "ax":0.00029, "ay":-0.00047, "alpha":4.87887, "fx":[-18.76839,14.34103,18.77669,-14.3334], "fy":[-14.34376,-18.77872,14.33067,18.76636]},
    {"t":1.26552, "x":2.99117, "y":2.3527, "heading":1.38218, "vx":1.6929, "vy":1.06347, "omega":-2.03405, "ax":0.00014, "ay":-0.00023, "alpha":5.34243, "fx":[-21.39262,14.53788,21.39672,-14.53413], "fy":[-14.53926,-21.3977,14.53274,21.39165]},
    {"t":1.2912, "x":3.03465, "y":2.38001, "heading":1.32995, "vx":1.6929, "vy":1.06347, "omega":-1.89686, "ax":-0.00074, "ay":0.00117, "alpha":5.83482, "fx":[-24.174,14.62454,24.15309,-14.64366], "fy":[-14.61741,-24.14839,14.65078,24.17869]},
    {"t":1.31688, "x":3.07812, "y":2.40732, "heading":1.28123, "vx":1.69288, "vy":1.0635, "omega":-1.74702, "ax":-0.00606, "ay":0.00964, "alpha":6.35486, "fx":[-27.14815,14.55919,26.97595,-14.71688], "fy":[-14.49894,-26.93865,14.77722,27.18534]},
    {"t":1.34256, "x":3.12159, "y":2.43463, "heading":1.23637, "vx":1.69273, "vy":1.06374, "omega":-1.58383, "ax":-0.03801, "ay":0.06042, "alpha":6.90013, "fx":[-30.60712,14.0634,29.52975,-15.05501], "fy":[-13.67851,-29.30446,15.44404,30.82786]},
    {"t":1.36823, "x":3.16505, "y":2.46197, "heading":1.1957, "vx":1.69175, "vy":1.06529, "omega":-1.40663, "ax":-0.22749, "ay":0.35853, "alpha":7.44306, "fx":[-36.29073,11.34672,29.87769,-17.31626], "fy":[-9.10955,-28.55537,19.72393,37.456]},
    {"t":1.39391, "x":3.20842, "y":2.48944, "heading":1.15958, "vx":1.68591, "vy":1.0745, "omega":-1.2155, "ax":-3.55876, "ay":0.39665, "alpha":6.20199, "fx":[-71.85312,-41.13693,-22.59903,-58.11791], "fy":[-5.99848,-28.08052,21.38914,34.27986]},
    {"t":1.41959, "x":3.25054, "y":2.51717, "heading":1.12836, "vx":1.59452, "vy":1.08469, "omega":-1.05623, "ax":-8.02342, "ay":-4.94783, "alpha":0.12342, "fx":[-109.32314,-108.5768,-109.04027,-109.78306], "fy":[-67.13081,-68.30994,-67.53341,-66.34185]},
    {"t":1.44527, "x":3.28884, "y":2.54339, "heading":1.10124, "vx":1.38848, "vy":0.95763, "omega":-1.05306, "ax":-8.05455, "ay":-5.0123, "alpha":0.06714, "fx":[-109.68944,-109.27359,-109.51983,-109.93486], "fy":[-68.07855,-68.73843,-68.33595,-67.67206]},
    {"t":1.47095, "x":3.32184, "y":2.56633, "heading":1.0742, "vx":1.18164, "vy":0.82891, "omega":-1.05134, "ax":-8.06486, "ay":-5.03403, "alpha":0.04843, "fx":[-109.81219,-109.50672,-109.67739,-109.98256], "fy":[-68.39808,-68.8835,-68.6068,-68.11917]},
    {"t":1.49663, "x":3.34952, "y":2.58596, "heading":1.0472, "vx":0.97454, "vy":0.69964, "omega":-1.05009, "ax":-2.97441, "ay":3.51759, "alpha":8.05686, "fx":[-78.11897,-42.39799,3.07245,-44.45567], "fy":[34.69019,8.14817,70.20347,78.42415]},
    {"t":1.53795, "x":3.38725, "y":2.61787, "heading":1.00381, "vx":0.85163, "vy":0.84498, "omega":-0.71719, "ax":-0.0952, "ay":0.09551, "alpha":10.35071, "fx":[-50.12555,9.45946,47.7205,-12.23607], "fy":[-9.31279,-47.87971,12.42549,49.9655]},
    {"t":1.57927, "x":3.42236, "y":2.65286, "heading":0.97417, "vx":0.8477, "vy":0.84893, "omega":-0.2895, "ax":-0.00231, "ay":0.00231, "alpha":8.36866, "fx":[-39.82709,7.5702,39.76767,-7.63648], "fy":[-7.56801,-39.76997,7.63869,39.82479]},
    {"t":1.62059, "x":3.45738, "y":2.68794, "heading":0.96221, "vx":0.84761, "vy":0.84902, "omega":0.05629, "ax":-0.00008, "ay":0.00008, "alpha":6.13957, "fx":[-29.26253,5.22737,29.26049,-5.22954], "fy":[-5.22734,-29.26053,5.22958,29.26249]},
    {"t":1.66191, "x":3.49241, "y":2.72302, "heading":0.96454, "vx":0.8476, "vy":0.84903, "omega":0.30997, "ax":-0.00003, "ay":0.00003, "alpha":3.69198, "fx":[-17.58926,3.18458,17.58841,-3.18545], "fy":[-3.18457,-17.58842,3.18545,17.58925]},
    {"t":1.70323, "x":3.52743, "y":2.75811, "heading":0.97735, "vx":0.8476, "vy":0.84903, "omega":0.46252, "ax":-0.00003, "ay":0.00003, "alpha":1.09173, "fx":[-5.18903,1.0079,5.18812,-1.00881], "fy":[-1.0079,-5.18812,1.0088,5.18902]},
    {"t":1.74455, "x":3.56245, "y":2.79319, "heading":0.99646, "vx":0.8476, "vy":0.84903, "omega":0.50763, "ax":-0.00004, "ay":0.00004, "alpha":-1.5575, "fx":[7.37285,-1.58023,-7.37384,1.57925], "fy":[1.58023,7.37383,-1.57925,-7.37286]},
    {"t":1.78587, "x":3.59747, "y":2.82827, "heading":1.01743, "vx":0.8476, "vy":0.84903, "omega":0.44328, "ax":-0.00004, "ay":0.00004, "alpha":-4.13805, "fx":[19.49706,-4.60766,-19.49817,4.60653], "fy":[4.60762,19.49811,-4.60656,-19.49712]},
    {"t":1.82719, "x":3.6325, "y":2.86335, "heading":1.03575, "vx":0.8476, "vy":0.84903, "omega":0.27229, "ax":-0.31512, "ay":-0.31553, "alpha":-6.52466, "fx":[26.64981,-12.52692,-34.53808,3.2628], "fy":[3.36135,26.42368,-12.153,-34.80687]},
    {"t":1.86851, "x":3.66725, "y":2.89816, "heading":1.047, "vx":0.83458, "vy":0.836, "omega":0.0027, "ax":-6.72457, "ay":-6.73599, "alpha":-0.03026, "fx":[-91.40211,-91.68515,-91.61035,-91.32789], "fy":[-91.76491,-91.48259,-91.55923,-91.84052]},
    {"t":1.90983, "x":3.69599, "y":2.92695, "heading":1.04711, "vx":0.55672, "vy":0.55767, "omega":0.00145, "ax":-6.73506, "ay":-6.74652, "alpha":-0.01933, "fx":[-91.58268,-91.76363,-91.71554,-91.53482], "fy":[-91.87112,-91.69054,-91.7392,-91.91936]},
    {"t":1.95115, "x":3.71325, "y":2.94424, "heading":1.04717, "vx":0.27843, "vy":0.27891, "omega":0.00065, "ax":-6.73852, "ay":-6.75, "alpha":-0.01573, "fx":[-91.64223,-91.78944,-91.75024,-91.60318], "fy":[-91.90624,-91.75929,-91.79879,-91.94545]},
    {"t":1.99247, "x":3.719, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":1.99247, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":1.99247, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
