{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8990308046340945, "y":1.2884880304336548, "heading":-3.061762711855488, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.55387020111084, "y":2.2710487842559814, "heading":1.019141195864432, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8990308046340942 m", "val":1.8990308046340945}, "y":{"exp":"1.2884880304336548 m", "val":1.2884880304336548}, "heading":{"exp":"-3.061762711855488 rad", "val":-3.061762711855488}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.55387020111084 m", "val":3.55387020111084}, "y":{"exp":"2.2710487842559814 m", "val":2.2710487842559814}, "heading":{"exp":"1.019141195864432 rad", "val":1.019141195864432}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":3.9}, "y":{"exp":"rFR_r.y", "val":2.8}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62839,1.60503,2.10654],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.79998, "ay":3.66566, "alpha":-0.0329, "fx":[119.71899,119.86681,119.77745,119.62926], "fy":[49.95067,49.59584,49.8128,50.1667]},
    {"t":0.02856, "x":1.14359, "y":0.9715, "heading":-2.19911, "vx":0.25136, "vy":0.1047, "omega":-0.00094, "ax":8.79672, "ay":3.66399, "alpha":-0.03861, "fx":[119.66946,119.84289,119.73827,119.56435], "fy":[49.93985,49.52361,49.77826,50.19323]},
    {"t":0.05713, "x":1.15436, "y":0.97598, "heading":-2.19914, "vx":0.50262, "vy":0.20936, "omega":-0.00204, "ax":8.79123, "ay":3.66136, "alpha":-0.04808, "fx":[119.5861,119.80206,119.67227,119.45554], "fy":[49.92393,49.40576,49.72304,50.23925]},
    {"t":0.08569, "x":1.1723, "y":0.98345, "heading":-2.1992, "vx":0.75372, "vy":0.31394, "omega":-0.00342, "ax":8.78018, "ay":3.65636, "alpha":-0.06695, "fx":[119.41833,119.719,119.53964,119.23749], "fy":[49.89526,49.1743,49.61646,50.33362]},
    {"t":0.11425, "x":1.19741, "y":0.99391, "heading":-2.1993, "vx":1.00451, "vy":0.41838, "omega":-0.00533, "ax":8.74712, "ay":3.64194, "alpha":-0.12308, "fx":[118.91487,119.46738,119.14509,118.58765], "fy":[49.81555,48.49347,49.30816,50.61752]},
    {"t":0.14282, "x":1.22967, "y":1.00735, "heading":-2.19945, "vx":1.25436, "vy":0.5224, "omega":-0.00884, "ax":4.54661, "ay":1.8933, "alpha":-7.34235, "fx":[30.56584,75.15082,87.87482,53.88568], "fy":[28.542,-18.04717,27.08878,65.47069]},
    {"t":0.17138, "x":1.26735, "y":1.02304, "heading":-2.1997, "vx":1.38422, "vy":0.57648, "omega":-0.21856, "ax":0.00239, "ay":-0.0051, "alpha":-11.19688, "fx":[-53.51681,8.48308,53.57856,-8.41464], "fy":[-8.5315,-53.60381,8.36627,53.49153]},
    {"t":0.19994, "x":1.30689, "y":1.03951, "heading":-2.20595, "vx":1.38429, "vy":0.57633, "omega":-0.53838, "ax":0.00109, "ay":-0.00263, "alpha":-10.46272, "fx":[-50.07064,7.59778,50.09927,-7.56695], "fy":[-7.624,-50.11486,7.54074,50.05505]},
    {"t":0.22851, "x":1.34643, "y":1.05597, "heading":-2.22132, "vx":1.38432, "vy":0.57626, "omega":-0.83723, "ax":0.00097, "ay":-0.00233, "alpha":-9.71865, "fx":[-46.61332,6.34063,46.63854,-6.31318], "fy":[-6.36306,-46.65315,6.29076,46.59871]},
    {"t":0.25707, "x":1.38597, "y":1.07243, "heading":-2.24524, "vx":1.38435, "vy":0.57619, "omega":-1.11483, "ax":0.00094, "ay":-0.00225, "alpha":-8.96913, "fx":[-43.14523,4.82175,43.16946,-4.79498], "fy":[-4.84271,-43.18437,4.77403,43.13032]},
    {"t":0.28563, "x":1.42552, "y":1.08888, "heading":-2.27708, "vx":1.38438, "vy":0.57613, "omega":-1.37101, "ax":0.00092, "ay":-0.0022, "alpha":-8.21901, "fx":[-39.65646,3.15805,39.67995,-3.13171], "fy":[-3.17783,-39.69522,3.11194,39.64118]},
    {"t":0.3142, "x":1.46506, "y":1.10534, "heading":-2.31624, "vx":1.3844, "vy":0.57607, "omega":-1.60578, "ax":0.00089, "ay":-0.00215, "alpha":-7.47336, "fx":[-36.14229,1.45818,36.16512,-1.4323], "fy":[-1.4769,-36.18068,1.41359,36.12673]},
    {"t":0.34276, "x":1.5046, "y":1.12179, "heading":-2.36211, "vx":1.38443, "vy":0.576, "omega":-1.81924, "ax":0.00087, "ay":-0.00211, "alpha":-6.73713, "fx":[-32.60639,-0.18018,32.62865,0.20552], "fy":[0.1624,-32.64437,-0.2233,32.59066]},
    {"t":0.37132, "x":1.54415, "y":1.13824, "heading":-2.41407, "vx":1.38446, "vy":0.57594, "omega":-2.01167, "ax":0.00085, "ay":-0.00206, "alpha":-6.01484, "fx":[-29.06144,-1.6721,29.0832,1.69683], "fy":[1.65514,-29.09898,-1.71378,29.04566]},
    {"t":0.39988, "x":1.58369, "y":1.15469, "heading":-2.47153, "vx":1.38448, "vy":0.57588, "omega":-2.18348, "ax":0.00083, "ay":-0.00201, "alpha":-5.31027, "fx":[-25.5284,-2.94667,25.54974,2.97072], "fy":[2.93041,-25.56547,-2.98697,25.51267]},
    {"t":0.42845, "x":1.62324, "y":1.17114, "heading":-2.5339, "vx":1.3845, "vy":0.57583, "omega":-2.33515, "ax":0.00081, "ay":-0.00196, "alpha":-4.62621, "fx":[-22.03475,-3.9476,22.05574,3.97092], "fy":[3.93195,-22.0713,-3.98657,22.01919]},
    {"t":0.45701, "x":1.66278, "y":1.18759, "heading":-2.6006, "vx":1.38453, "vy":0.57577, "omega":-2.46729, "ax":0.00079, "ay":-0.0019, "alpha":-3.96423, "fx":[-18.61234,-4.63302,18.6329,4.65548], "fy":[4.61795,-18.64814,-4.67054,18.5971]},
    {"t":0.48557, "x":1.70233, "y":1.20403, "heading":-2.67107, "vx":1.38455, "vy":0.57572, "omega":-2.58052, "ax":0.00071, "ay":-0.00171, "alpha":-3.32466, "fx":[-15.29575,-4.97505,15.31443,4.99505], "fy":[4.96155,-15.32819,-5.00855,15.28199]},
    {"t":0.51414, "x":1.74188, "y":1.22048, "heading":-2.74478, "vx":1.38457, "vy":0.57567, "omega":-2.67549, "ax":-0.00014, "ay":0.00033, "alpha":-2.70652, "fx":[-12.12864,-4.96665,12.12495,4.96278], "fy":[4.96924,-12.12231,-4.9602,12.13128]},
    {"t":0.5427, "x":1.78142, "y":1.23692, "heading":-2.8212, "vx":1.38457, "vy":0.57568, "omega":-2.75279, "ax":-0.0115, "ay":0.02763, "alpha":-2.10763, "fx":[-9.27479,-4.73486,8.96667,4.41699], "fy":[4.95239,-8.74524,-4.19908,9.4961]},
    {"t":0.57126, "x":1.82097, "y":1.25337, "heading":-2.89983, "vx":1.38424, "vy":0.57647, "omega":-2.813, "ax":-0.16828, "ay":0.39939, "alpha":-1.51873, "fx":[-8.56746,-6.12679,4.02542,1.50938], "fy":[9.22505,-0.85621,1.64796,11.72263]},
    {"t":0.59983, "x":1.86044, "y":1.27, "heading":-2.98018, "vx":1.37943, "vy":0.58788, "omega":-2.85637, "ax":-1.97979, "ay":4.15101, "alpha":-0.59526, "fx":[-29.28616,-29.32328,-24.53145,-24.62098], "fy":[57.50999,54.17735,55.47782,58.77877]},
    {"t":0.62839, "x":1.89903, "y":1.28849, "heading":-3.06176, "vx":1.32288, "vy":0.70644, "omega":-2.87338, "ax":8.09929, "ay":4.88242, "alpha":-0.00557, "fx":[110.18702,110.22165,110.23959,110.20499], "fy":[66.48221,66.42416,66.39563,66.45367]},
    {"t":0.65552, "x":1.9379, "y":1.30945, "heading":-3.13971, "vx":1.54261, "vy":0.8389, "omega":-2.87353, "ax":7.38103, "ay":5.17149, "alpha":-0.02042, "fx":[100.33207,100.44949,100.5464,100.42927], "fy":[70.52215,70.33957,70.22283,70.40539]},
    {"t":0.68265, "x":1.98247, "y":1.33411, "heading":3.06551, "vx":1.74285, "vy":0.97919, "omega":-2.87408, "ax":-0.52873, "ay":0.93852, "alpha":-0.24624, "fx":[-7.96568,-8.11488,-6.42218,-6.2768], "fy":[13.66059,11.99063,11.88019,13.55303]},
    {"t":0.70978, "x":2.02955, "y":1.36102, "heading":2.98754, "vx":1.7285, "vy":1.00466, "omega":-2.88076, "ax":-0.07151, "ay":0.12275, "alpha":-0.15373, "fx":[-1.41224,-1.57405,-0.53379,-0.37215], "fy":[2.271,1.23109,1.06971,2.10981]},
    {"t":0.73691, "x":2.07642, "y":1.38832, "heading":2.90939, "vx":1.72656, "vy":1.00799, "omega":-2.88493, "ax":-0.00846, "ay":0.01448, "alpha":-0.05541, "fx":[-0.25606,-0.34337,0.02584,0.11314], "fy":[0.42533,0.05613,-0.03118,0.33803]},
    {"t":0.76404, "x":2.12326, "y":1.41567, "heading":2.83113, "vx":1.72633, "vy":1.00838, "omega":-2.88644, "ax":-0.00014, "ay":0.00023, "alpha":0.04466, "fx":[0.09703,0.19046,-0.10073,-0.19416], "fy":[-0.18919,0.102,0.19543,-0.09576]},
    {"t":0.79116, "x":2.17009, "y":1.44303, "heading":2.75282, "vx":1.72633, "vy":1.00838, "omega":-2.88522, "ax":0.00094, "ay":-0.00162, "alpha":0.14832, "fx":[0.29023,0.67517,-0.26458,-0.64952], "fy":[-0.68435,0.2554,0.64034,-0.29941]},
    {"t":0.81829, "x":2.21692, "y":1.47038, "heading":2.67455, "vx":1.72636, "vy":1.00834, "omega":-2.8812, "ax":0.00107, "ay":-0.00183, "alpha":0.25724, "fx":[0.40433,1.19735,-0.3753,-1.16832], "fy":[-1.20773,0.36492,1.15795,-0.41472]},
    {"t":0.84542, "x":2.26376, "y":1.49774, "heading":2.59638, "vx":1.72638, "vy":1.00829, "omega":-2.87422, "ax":0.00107, "ay":-0.00183, "alpha":0.37287, "fx":[0.44396,1.76796,-0.41494,-1.73894], "fy":[-1.77833,0.40456,1.72857,-0.45434]},
    {"t":0.87255, "x":2.31059, "y":1.52509, "heading":2.51841, "vx":1.72641, "vy":1.00824, "omega":-2.86411, "ax":0.00105, "ay":-0.0018, "alpha":0.49647, "fx":[0.40249,2.3864,-0.37391,-2.35783], "fy":[-2.39661,0.36369,2.34762,-0.41271]},
    {"t":0.89968, "x":2.35743, "y":1.55244, "heading":2.44071, "vx":1.72644, "vy":1.00819, "omega":-2.85064, "ax":0.00103, "ay":-0.00177, "alpha":0.62908, "fx":[0.27113,3.04889,-0.24307,-3.02085], "fy":[-3.05891,0.23303,3.01082,-0.28117]},
    {"t":0.92681, "x":2.40427, "y":1.5798, "heading":2.36337, "vx":1.72647, "vy":1.00814, "omega":-2.83357, "ax":0.00101, "ay":-0.00173, "alpha":0.77165, "fx":[0.04057,3.74959,-0.01306,-3.72213], "fy":[-3.75942,0.00322,3.71231,-0.05041]},
    {"t":0.95394, "x":2.4511, "y":1.60714, "heading":2.2865, "vx":1.7265, "vy":1.0081, "omega":-2.81264, "ax":0.00099, "ay":-0.00169, "alpha":0.92502, "fx":[-0.29843,4.48104,0.32532,-4.45422], "fy":[-4.49064,-0.33493,4.44462,0.28881]},
    {"t":0.98107, "x":2.49794, "y":1.63449, "heading":2.2102, "vx":1.72652, "vy":1.00805, "omega":-2.78754, "ax":0.00096, "ay":-0.00165, "alpha":1.09007, "fx":[-0.75467,5.23452,0.7809,-5.20841], "fy":[-5.24388,-0.79026,5.19905,0.74531]},
    {"t":1.0082, "x":2.54478, "y":1.66184, "heading":2.13457, "vx":1.72655, "vy":1.00801, "omega":-2.75797, "ax":0.00093, "ay":-0.0016, "alpha":1.26777, "fx":[-1.33644,6.0005,1.36195,-5.97518], "fy":[-6.00961,-1.37103,5.96607,1.32736]},
    {"t":1.03533, "x":2.59162, "y":1.68919, "heading":2.05975, "vx":1.72658, "vy":1.00796, "omega":-2.72358, "ax":0.0009, "ay":-0.00155, "alpha":1.45924, "fx":[-2.05145,6.76908,2.0762,-6.74458], "fy":[-6.77792,-2.08498,6.73573,2.04267]},
    {"t":1.06245, "x":2.63846, "y":1.71653, "heading":1.98586, "vx":1.7266, "vy":1.00792, "omega":-2.68399, "ax":0.00088, "ay":-0.0015, "alpha":1.66582, "fx":[-2.90696,7.53019,2.93095,-7.50654], "fy":[-7.53877,-2.93942,7.49796,2.8985]},
    {"t":1.08958, "x":2.6853, "y":1.74387, "heading":1.91305, "vx":1.72662, "vy":1.00788, "omega":-2.6388, "ax":0.00085, "ay":-0.00145, "alpha":1.88903, "fx":[-3.90995,8.27382,3.93319,-8.25103], "fy":[-8.28215,-3.94134,8.24269,3.90181]},
    {"t":1.11671, "x":2.73215, "y":1.77122, "heading":1.84146, "vx":1.72665, "vy":1.00784, "omega":-2.58755, "ax":0.00082, "ay":-0.0014, "alpha":2.13065, "fx":[-5.06715,8.98997,5.08967,-8.968], "fy":[-8.99807,-5.09749,8.9599,5.05932]},
    {"t":1.14384, "x":2.77899, "y":1.79856, "heading":1.77126, "vx":1.72667, "vy":1.0078, "omega":-2.52975, "ax":0.00079, "ay":-0.00136, "alpha":2.39259, "fx":[-6.38496,9.66859,6.40682,-9.64741], "fy":[-9.67649,-6.41434,9.63951,6.37745]},
    {"t":1.17097, "x":2.82583, "y":1.8259, "heading":1.70263, "vx":1.72669, "vy":1.00777, "omega":-2.46484, "ax":0.00077, "ay":-0.00132, "alpha":2.67684, "fx":[-7.86928,10.29951,7.89054,-10.27905], "fy":[-10.30724,-7.89775,10.27133,7.86206]},
    {"t":1.1981, "x":2.87268, "y":1.85324, "heading":1.63577, "vx":1.72671, "vy":1.00773, "omega":-2.39222, "ax":0.00074, "ay":-0.00128, "alpha":2.98542, "fx":[-9.52505,10.87243,9.54577,-10.85263], "fy":[-10.88001,-9.5527,10.84504,9.51812]},
    {"t":1.22523, "x":2.91952, "y":1.88057, "heading":1.57087, "vx":1.72673, "vy":1.0077, "omega":-2.31123, "ax":0.00072, "ay":-0.00124, "alpha":3.32021, "fx":[-11.35577,11.37712,11.37601,-11.35791], "fy":[-11.38459,-11.38267,11.35043,11.34911]},
    {"t":1.25236, "x":2.96636, "y":1.90791, "heading":1.50817, "vx":1.72675, "vy":1.00766, "omega":-2.22115, "ax":0.00071, "ay":-0.00121, "alpha":3.68291, "fx":[-13.3629,11.80385,13.38271,-11.78518], "fy":[-11.81124,-13.3891,11.77779,13.35652]},
    {"t":1.27949, "x":3.01321, "y":1.93525, "heading":1.44791, "vx":1.72677, "vy":1.00763, "omega":-2.12124, "ax":0.00069, "ay":-0.00118, "alpha":4.07487, "fx":[-15.54536,12.14413,15.56475,-12.12597], "fy":[-12.15146,-15.57086,12.11864,15.53924]},
    {"t":1.30662, "x":3.06006, "y":1.96258, "heading":1.39036, "vx":1.72679, "vy":1.0076, "omega":-2.01069, "ax":0.00067, "ay":-0.00115, "alpha":4.49705, "fx":[-17.89903,12.39164,17.91799,-12.37397], "fy":[-12.39892,-17.92383,12.3667,17.89319]},
    {"t":1.33374, "x":3.1069, "y":1.98992, "heading":1.33581, "vx":1.72681, "vy":1.00757, "omega":-1.88869, "ax":0.00065, "ay":-0.00112, "alpha":4.94994, "fx":[-20.41665,12.54339,20.43501,-12.52633], "fy":[-12.55056,-20.44052,12.51916,20.41114]},
    {"t":1.36087, "x":3.15375, "y":2.01725, "heading":1.28458, "vx":1.72683, "vy":1.00754, "omega":-1.7544, "ax":0.00059, "ay":-0.00101, "alpha":5.43347, "fx":[-23.08804,12.60065,23.10467,-12.58521], "fy":[-12.60727,-23.10953,12.57859,23.08318]},
    {"t":1.388, "x":3.2006, "y":2.04459, "heading":1.23698, "vx":1.72684, "vy":1.00751, "omega":-1.607, "ax":0.00025, "ay":-0.00044, "alpha":5.94698, "fx":[-25.90276,12.56808,25.9099,-12.56144], "fy":[-12.571,-25.91194,12.55852,25.90071]},
    {"t":1.41513, "x":3.24744, "y":2.07192, "heading":1.19338, "vx":1.72685, "vy":1.0075, "omega":-1.44566, "ax":-0.00196, "ay":0.00336, "alpha":6.48924, "fx":[-28.8668,12.43958,28.81163,-12.49123], "fy":[-12.4167,-28.79643,12.51413,28.88198]},
    {"t":1.44226, "x":3.29429, "y":2.09925, "heading":1.15416, "vx":1.72679, "vy":1.00759, "omega":-1.26962, "ax":-0.01685, "ay":0.02886, "alpha":7.05825, "fx":[-32.1115,12.09512,31.63993,-12.54057], "fy":[-11.8949,-31.51332,12.74178,32.23712]},
    {"t":1.46939, "x":3.34113, "y":2.1266, "heading":1.11972, "vx":1.72634, "vy":1.00837, "omega":-1.07813, "ax":-0.11571, "ay":0.19739, "alpha":7.64396, "fx":[-36.58007,10.59041,33.36163,-13.67025], "fy":[-9.22083,-32.51198,15.09281,37.38415]},
    {"t":1.49652, "x":3.38792, "y":2.15403, "heading":1.09047, "vx":1.7232, "vy":1.01373, "omega":-0.87076, "ax":-0.76117, "ay":1.26465, "alpha":7.91191, "fx":[-47.41299,0.58105,26.58108,-21.18065], "fy":[6.76398,-20.54364,30.99672,51.61934]},
    {"t":1.52365, "x":3.43439, "y":2.18199, "heading":1.06685, "vx":1.70255, "vy":1.04803, "omega":-0.65612, "ax":-3.53714, "ay":5.16238, "alpha":3.76441, "fx":[-69.09029,-50.72608,-24.78751,-47.92626], "fy":[59.92871,56.47412,82.14598,82.44528]},
    {"t":1.55078, "x":3.47928, "y":2.21232, "heading":1.04905, "vx":1.60659, "vy":1.18808, "omega":-0.55399, "ax":-8.59475, "ay":-3.7306, "alpha":0.20438, "fx":[-117.10538,-116.19058,-116.81426,-117.71117], "fy":[-50.52691,-52.52371,-51.01632,-48.99355]},
    {"t":1.57791, "x":3.5197, "y":2.24318, "heading":1.03402, "vx":1.37342, "vy":1.08688, "omega":-0.54845, "ax":-8.39566, "ay":-4.40231, "alpha":0.08389, "fx":[-114.33856,-113.88261,-114.15474,-114.60888], "fy":[-59.74384,-60.5995,-60.07038,-59.20867]},
    {"t":1.60503, "x":3.55387, "y":2.27105, "heading":1.01914, "vx":1.14566, "vy":0.96745, "omega":-0.54617, "ax":-6.60207, "ay":6.18944, "alpha":0.73745, "fx":[-93.71929,-92.30902,-85.69299,-87.63632], "fy":[80.33933,81.19196,88.30404,87.06263]},
    {"t":1.64361, "x":3.59315, "y":2.31298, "heading":0.99807, "vx":0.89097, "vy":1.20622, "omega":-0.51772, "ax":-2.40121, "ay":1.63868, "alpha":8.23956, "fx":[-68.85856,-30.29393,7.75502,-39.30325], "fy":[13.36937,-20.76478,37.98254,58.60779]},
    {"t":1.68219, "x":3.62574, "y":2.36073, "heading":0.9781, "vx":0.79834, "vy":1.26943, "omega":-0.19987, "ax":-0.10935, "ay":0.06852, "alpha":7.75469, "fx":[-38.25015,5.60904,35.44579,-8.75695], "fy":[-6.14611,-36.03796,8.24872,37.66501]},
    {"t":1.72077, "x":3.65645, "y":2.40975, "heading":0.97039, "vx":0.79412, "vy":1.27207, "omega":0.09929, "ax":-0.00436, "ay":0.00272, "alpha":5.59849, "fx":[-26.70042,4.92446,26.58528,-5.0469], "fy":[-4.94619,-26.60823,5.0252,26.67749]},
    {"t":1.75934, "x":3.68709, "y":2.45882, "heading":0.97422, "vx":0.79395, "vy":1.27218, "omega":0.31526, "ax":-0.00027, "ay":0.00017, "alpha":3.25918, "fx":[-15.50268,2.95807,15.49533,-2.96557], "fy":[-2.95946,-15.49675,2.96419,15.50127]},
    {"t":1.79792, "x":3.71771, "y":2.5079, "heading":0.98638, "vx":0.79394, "vy":1.27219, "omega":0.44099, "ax":-0.00013, "ay":0.00008, "alpha":0.80047, "fx":[-3.79931,0.77186,3.79569,-0.77549], "fy":[-0.77255,-3.79638,0.77481,3.79863]},
    {"t":1.8365, "x":3.74834, "y":2.55698, "heading":1.00339, "vx":0.79393, "vy":1.27219, "omega":0.47187, "ax":-0.00014, "ay":0.00008, "alpha":-1.68968, "fx":[7.98521,-1.77111,-7.98891,1.76739], "fy":[1.77041,7.9882,-1.76809,-7.98591]},
    {"t":1.87507, "x":3.77897, "y":2.60605, "heading":1.0216, "vx":0.79393, "vy":1.27219, "omega":0.40668, "ax":-0.00015, "ay":0.00008, "alpha":-4.11542, "fx":[19.36973,-4.6647,-19.3738,4.6605], "fy":[4.66381,19.37288,-4.6614,-19.37066]},
    {"t":1.91365, "x":3.8096, "y":2.65513, "heading":1.03728, "vx":0.79392, "vy":1.2722, "omega":0.24792, "ax":-0.40778, "ay":-0.65287, "alpha":-6.3185, "fx":[24.63081,-13.88795,-34.70935,1.77039], "fy":[-1.74982,20.98264,-16.58855,-38.18086]},
    {"t":1.95223, "x":3.83992, "y":2.70372, "heading":1.04685, "vx":0.77819, "vy":1.24701, "omega":0.00418, "ax":-5.03247, "ay":-8.06418, "alpha":-0.04149, "fx":[-68.24784,-68.72851,-68.71251,-68.23388], "fy":[-109.87936,-109.57944,-109.59241,-109.89096]},
    {"t":1.9908, "x":3.8662, "y":2.74583, "heading":1.04701, "vx":0.58406, "vy":0.93592, "omega":0.00258, "ax":-5.04361, "ay":-8.08208, "alpha":-0.02641, "fx":[-68.4841,-68.79048,-68.78004,-68.47448], "fy":[-110.07109,-109.8799,-109.88737,-110.078]},
    {"t":2.02938, "x":3.88497, "y":2.77592, "heading":1.04711, "vx":0.38949, "vy":0.62414, "omega":0.00156, "ax":-5.04729, "ay":-8.08802, "alpha":-0.02142, "fx":[-68.56216,-68.81075,-68.8022,-68.55415], "fy":[-110.13462,-109.97949,-109.98534,-110.1401]},
    {"t":2.06796, "x":3.89624, "y":2.79398, "heading":1.04717, "vx":0.19478, "vy":0.31213, "omega":0.00073, "ax":-5.04911, "ay":-8.09099, "alpha":-0.01893, "fx":[-68.60094,-68.82071,-68.81311,-68.59378], "fy":[-110.16637,-110.02923,-110.03431,-110.17117]},
    {"t":2.10654, "x":3.9, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.10654, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
