{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.906373381614685, "y":1.666943073272705, "heading":-1.2214254956611672, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5827231407165527, "y":2.3564095497131348, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952352523803711, "y":2.7940618991851807, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.906373381614685 m", "val":1.906373381614685}, "y":{"exp":"1.666943073272705 m", "val":1.666943073272705}, "heading":{"exp":"-1.2214254956611672 rad", "val":-1.2214254956611672}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5827231407165527 m", "val":3.5827231407165527}, "y":{"exp":"2.3564095497131348 m", "val":2.3564095497131348}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.952352523803711 m", "val":3.952352523803711}, "y":{"exp":"2.7940618991851807 m", "val":2.7940618991851807}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86449,1.7958,2.25867],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.26958, "ay":6.16627, "alpha":0.00917, "fx":[98.95266,98.87382,98.89286,98.97174], "fy":[83.87417,83.96701,83.9443,83.85135]},
    {"t":0.03202, "x":1.17373, "y":1.05316, "heading":-2.19911, "vx":0.23276, "vy":0.19743, "omega":0.00029, "ax":7.26408, "ay":6.16154, "alpha":0.01284, "fx":[98.88981,98.77951,98.80603,98.91642], "fy":[83.79584,83.92568,83.89384,83.7638]},
    {"t":0.06404, "x":1.1849, "y":1.06264, "heading":-2.19911, "vx":0.46534, "vy":0.39471, "omega":0.0007, "ax":7.24825, "ay":6.14804, "alpha":0.02341, "fx":[98.70902,98.50834,98.55599,98.75699], "fy":[83.57237,83.8083,83.75009,83.51351]},
    {"t":0.09605, "x":1.20352, "y":1.07843, "heading":-2.19908, "vx":0.69742, "vy":0.59156, "omega":0.00145, "ax":6.79053, "ay":5.75933, "alpha":0.33815, "fx":[93.5566,90.81256,91.2209,94.02593], "fy":[77.30533,80.40893,79.49575,76.27644]},
    {"t":0.12807, "x":1.22933, "y":1.10032, "heading":-2.19904, "vx":0.91484, "vy":0.77597, "omega":0.01228, "ax":0.00092, "ay":0.00024, "alpha":4.43328, "fx":[21.21156,-3.34647,-21.1872,3.37224], "fy":[3.36261,21.20267,-3.35611,-21.19609]},
    {"t":0.16009, "x":1.25862, "y":1.12517, "heading":-2.19864, "vx":0.91487, "vy":0.77597, "omega":0.15423, "ax":0.00021, "ay":-0.00025, "alpha":4.1854, "fx":[20.01562,-3.17649,-20.00997,3.1823], "fy":[3.1759,20.0095,-3.18289,-20.01609]},
    {"t":0.19211, "x":1.28791, "y":1.15001, "heading":-2.19371, "vx":0.91487, "vy":0.77597, "omega":0.28824, "ax":0.0002, "ay":-0.00023, "alpha":3.96903, "fx":[18.96575,-3.10598,-18.96043,3.11144], "fy":[3.10543,18.95998,-3.11199,-18.9662]},
    {"t":0.22413, "x":1.3172, "y":1.17486, "heading":-2.18448, "vx":0.91488, "vy":0.77596, "omega":0.41532, "ax":0.00019, "ay":-0.00022, "alpha":3.78329, "fx":[18.05009,-3.12733,-18.04503,3.13251], "fy":[3.12681,18.0446,-3.13303,-18.05051]},
    {"t":0.25615, "x":1.3465, "y":1.1997, "heading":-2.17118, "vx":0.91489, "vy":0.77595, "omega":0.53645, "ax":0.00018, "ay":-0.00021, "alpha":3.62744, "fx":[17.26506,-3.22836,-17.26024,3.23327], "fy":[3.22786,17.25983,-3.23376,-17.26547]},
    {"t":0.28816, "x":1.37579, "y":1.22455, "heading":-2.154, "vx":0.91489, "vy":0.77594, "omega":0.65259, "ax":0.00017, "ay":-0.0002, "alpha":3.50087, "fx":[16.60659,-3.40143,-16.602,3.4061], "fy":[3.40096,16.60161,-3.40657,-16.60698]},
    {"t":0.32018, "x":1.40508, "y":1.24939, "heading":-2.13311, "vx":0.9149, "vy":0.77594, "omega":0.76469, "ax":0.00016, "ay":-0.00019, "alpha":3.40309, "fx":[16.07011,-3.64299,-16.06572,3.64744], "fy":[3.64254,16.06535,-3.64789,-16.07048]},
    {"t":0.3522, "x":1.43438, "y":1.27423, "heading":-2.10862, "vx":0.9149, "vy":0.77593, "omega":0.87365, "ax":0.00015, "ay":-0.00018, "alpha":3.33376, "fx":[15.65052,-3.95312,-15.64633,3.95735], "fy":[3.95269,15.64598,-3.95778,-15.65088]},
    {"t":0.38422, "x":1.46367, "y":1.29908, "heading":-2.08065, "vx":0.91491, "vy":0.77593, "omega":0.98039, "ax":0.00015, "ay":-0.00018, "alpha":3.29264, "fx":[15.34208,-4.33516,-15.33808,4.3392], "fy":[4.33475,15.33774,-4.33961,-15.34241]},
    {"t":0.41624, "x":1.49296, "y":1.32392, "heading":-2.04926, "vx":0.91491, "vy":0.77592, "omega":1.08581, "ax":0.00014, "ay":-0.00017, "alpha":3.27959, "fx":[15.13808,-4.79548,-15.13425,4.79932], "fy":[4.79508,15.13394,-4.79972,-15.1384]},
    {"t":0.44825, "x":1.52226, "y":1.34877, "heading":-2.0145, "vx":0.91492, "vy":0.77591, "omega":1.19082, "ax":0.00013, "ay":-0.00016, "alpha":3.2946, "fx":[15.03058,-5.34314,-15.02692,5.3468], "fy":[5.34276,15.02662,-5.34718,-15.03088]},
    {"t":0.48027, "x":1.55155, "y":1.37361, "heading":-1.97637, "vx":0.91492, "vy":0.77591, "omega":1.2963, "ax":0.00013, "ay":-0.00015, "alpha":3.33777, "fx":[15.00994,-5.9897,-15.00644,5.99319], "fy":[5.98933,15.00616,-5.99356,-15.01022]},
    {"t":0.51229, "x":1.58085, "y":1.39845, "heading":-1.93486, "vx":0.91492, "vy":0.7759, "omega":1.40317, "ax":0.00012, "ay":-0.00015, "alpha":3.40929, "fx":[15.06435,-6.74899,-15.061,6.75232], "fy":[6.74864,15.06073,-6.75268,-15.06461]},
    {"t":0.54431, "x":1.61014, "y":1.42329, "heading":-1.88994, "vx":0.91493, "vy":0.7759, "omega":1.51233, "ax":0.00012, "ay":-0.00014, "alpha":3.50949, "fx":[15.17924,-7.63684,-15.17603,7.64001], "fy":[7.63649,15.17578,-7.64036,-15.17948]},
    {"t":0.57633, "x":1.63943, "y":1.44814, "heading":-1.84151, "vx":0.91493, "vy":0.7759, "omega":1.6247, "ax":0.00011, "ay":-0.00013, "alpha":3.6388, "fx":[15.33659,-8.67078,-15.33352,8.6738], "fy":[8.67044,15.33329,-8.67414,-15.33682]},
    {"t":0.60834, "x":1.66873, "y":1.47298, "heading":-1.78949, "vx":0.91494, "vy":0.77589, "omega":1.74121, "ax":0.00011, "ay":-0.00013, "alpha":3.79777, "fx":[15.51418,-9.86967,-15.51123,9.87255], "fy":[9.86934,15.51102,-9.87288,-15.51439]},
    {"t":0.64036, "x":1.69802, "y":1.49782, "heading":-1.73374, "vx":0.91494, "vy":0.77589, "omega":1.86281, "ax":0.0001, "ay":-0.00012, "alpha":3.98708, "fx":[15.68467,-11.25319,-15.68184,11.25593], "fy":[11.25287,15.68164,-11.25625,-15.68487]},
    {"t":0.67238, "x":1.72732, "y":1.52267, "heading":-1.6741, "vx":0.91494, "vy":0.77588, "omega":1.99046, "ax":0.0001, "ay":-0.00012, "alpha":4.2076, "fx":[15.81463,-12.84114,-15.81188,12.84377], "fy":[12.84081,15.8117,-12.84409,-15.81482]},
    {"t":0.7044, "x":1.75661, "y":1.54751, "heading":-1.61037, "vx":0.91495, "vy":0.77588, "omega":2.12518, "ax":0.00013, "ay":-0.00015, "alpha":4.46033, "fx":[15.86382,-14.65211,-15.86021,14.65551], "fy":[14.65168,15.85999,-14.65594,-15.86404]},
    {"t":0.73642, "x":1.78591, "y":1.57235, "heading":-1.54232, "vx":0.91495, "vy":0.77587, "omega":2.268, "ax":0.00104, "ay":-0.00122, "alpha":4.74649, "fx":[15.79502,-16.69197,-15.76569,16.71912], "fy":[16.68847,15.7641,-16.72262,-15.7966]},
    {"t":0.76844, "x":1.8152, "y":1.59719, "heading":-1.46971, "vx":0.91498, "vy":0.77583, "omega":2.41997, "ax":0.02519, "ay":-0.02974, "alpha":5.06735, "fx":[15.86839,-18.68383,-15.14973,19.33613], "fy":[18.59659,15.11281,-19.42404,-15.90397]},
    {"t":0.80045, "x":1.84451, "y":1.62202, "heading":-1.39222, "vx":0.91579, "vy":0.77488, "omega":2.58222, "ax":0.64179, "ay":-0.77963, "alpha":5.30955, "fx":[24.14665,-12.79599,-5.67605,29.2589], "fy":[10.43546,3.95992,-31.97826,-24.85322]},
    {"t":0.83247, "x":1.87416, "y":1.64643, "heading":-1.30955, "vx":0.93634, "vy":0.74992, "omega":2.75222, "ax":4.35076, "ay":-6.81894, "alpha":0.99533, "fx":[65.20438,55.17928,53.51011,62.92261], "fy":[-88.1543,-93.98478,-97.11724,-91.90598]},
    {"t":0.86449, "x":1.90637, "y":1.66694, "heading":-1.22143, "vx":1.07564, "vy":0.53159, "omega":2.78409, "ax":8.86488, "ay":3.44185, "alpha":0.01743, "fx":[120.58965,120.58688,120.67296,120.67557], "fy":[46.94445,46.94895,46.72719,46.72308]},
    {"t":0.8911, "x":1.93813, "y":1.68231, "heading":-1.14734, "vx":1.31153, "vy":0.62317, "omega":2.78455, "ax":8.85285, "ay":3.42017, "alpha":0.02231, "fx":[120.4108,120.41499,120.52448,120.52008], "fy":[46.69022,46.67439,46.39119,46.4077]},
    {"t":0.91771, "x":1.97617, "y":1.7001, "heading":-1.07325, "vx":1.54709, "vy":0.71418, "omega":2.78514, "ax":8.81622, "ay":3.35594, "alpha":0.03794, "fx":[119.86894,119.88736,120.06938,120.0505], "fy":[45.93708,45.87184,45.39562,45.46279]},
    {"t":0.94432, "x":2.02045, "y":1.72029, "heading":-0.99914, "vx":1.78168, "vy":0.80348, "omega":2.78615, "ax":2.77457, "ay":-2.22237, "alpha":2.01951, "fx":[41.29301,28.52269,34.68926,46.51795], "fy":[-19.9974,-29.5338,-40.22608,-31.20886]},
    {"t":0.97093, "x":2.06884, "y":1.74088, "heading":-0.925, "vx":1.85551, "vy":0.74434, "omega":2.83989, "ax":0.18655, "ay":-0.4692, "alpha":2.24653, "fx":[4.10565,-8.28062,1.03064,13.29844], "fy":[4.40533,-4.9332,-17.09893,-7.91226]},
    {"t":0.99753, "x":2.11828, "y":1.76052, "heading":-0.84944, "vx":1.86047, "vy":0.73186, "omega":2.89967, "ax":0.02659, "ay":-0.0677, "alpha":1.87911, "fx":[0.9468,-8.71998,-0.21841,9.43902], "fy":[8.16178,-0.34368,-9.99579,-1.50735]},
    {"t":1.02414, "x":2.1678, "y":1.77997, "heading":-0.77228, "vx":1.86118, "vy":0.73006, "omega":2.94967, "ax":0.00431, "ay":-0.011, "alpha":1.52205, "fx":[-0.03779,-7.30991,0.15552,7.42693], "fy":[7.21917,-0.24687,-7.51763,-0.05353]},
    {"t":1.05075, "x":2.21732, "y":1.7994, "heading":-0.69379, "vx":1.8613, "vy":0.72977, "omega":2.99017, "ax":0.0012, "ay":-0.00306, "alpha":1.18454, "fx":[-0.50828,-5.69463,0.54095,5.72724], "fy":[5.66933,-0.56639,-5.75254,0.48284]},
    {"t":1.07736, "x":2.26685, "y":1.81881, "heading":-0.61423, "vx":1.86133, "vy":0.72968, "omega":3.02169, "ax":0.00076, "ay":-0.00196, "alpha":0.8636, "fx":[-0.70179,-4.10963,0.72261,4.13045], "fy":[4.09346,-0.73884,-4.14662,0.68555]},
    {"t":1.10397, "x":2.31638, "y":1.83823, "heading":-0.53382, "vx":1.86135, "vy":0.72963, "omega":3.04467, "ax":0.0007, "ay":-0.0018, "alpha":0.55551, "fx":[-0.65995,-2.59531,0.67905,2.61443], "fy":[2.58045,-0.69395,-2.62929,0.64506]},
    {"t":1.13058, "x":2.36591, "y":1.85764, "heading":-0.45281, "vx":1.86137, "vy":0.72958, "omega":3.05945, "ax":0.00069, "ay":-0.00176, "alpha":0.2561, "fx":[-0.39546,-1.16259,0.41417,1.18131], "fy":[1.14802,-0.42875,-1.19588,0.38088]},
    {"t":1.15719, "x":2.41544, "y":1.87706, "heading":-0.3714, "vx":1.86138, "vy":0.72954, "omega":3.06626, "ax":0.00068, "ay":-0.00173, "alpha":-0.03916, "fx":[0.08546,0.18276,-0.06706,-0.16436], "fy":[-0.19708,0.05274,0.15003,-0.09978]},
    {"t":1.1838, "x":2.46497, "y":1.89647, "heading":-0.28981, "vx":1.8614, "vy":0.72949, "omega":3.06522, "ax":0.00066, "ay":-0.00169, "alpha":-0.33488, "fx":[0.78003,1.43528,-0.76203,-1.41728], "fy":[-1.44929,0.74802,1.40328,-0.79404]},
    {"t":1.21041, "x":2.5145, "y":1.91588, "heading":-0.20825, "vx":1.86142, "vy":0.72945, "omega":3.05631, "ax":0.00064, "ay":-0.00165, "alpha":-0.63566, "fx":[1.68799,2.58785,-1.6705,-2.57031], "fy":[-2.60146,1.65685,2.5567,-1.70164]},
    {"t":1.23701, "x":2.56403, "y":1.93529, "heading":-0.12692, "vx":1.86144, "vy":0.7294, "omega":3.0394, "ax":0.00062, "ay":-0.0016, "alpha":-0.94582, "fx":[2.81055,3.63034,-2.7936,-3.6133], "fy":[-3.64353,2.78033,3.60011,-2.82381]},
    {"t":1.26362, "x":2.61356, "y":1.95469, "heading":-0.04605, "vx":1.86145, "vy":0.72936, "omega":3.01423, "ax":0.00061, "ay":-0.00155, "alpha":-1.26929, "fx":[4.14896,4.54911,-4.13256,-4.53253], "fy":[-4.56187,4.11966,4.51976,-4.16186]},
    {"t":1.29023, "x":2.66309, "y":1.9741, "heading":0.03416, "vx":1.86147, "vy":0.72932, "omega":2.98046, "ax":0.00059, "ay":-0.00151, "alpha":-1.60956, "fx":[5.70324,5.32703,-5.68734,-5.31083], "fy":[-5.33942,5.67475,5.29843,-5.71583]},
    {"t":1.31684, "x":2.71262, "y":1.99351, "heading":0.11346, "vx":1.86149, "vy":0.72928, "omega":2.93763, "ax":0.00058, "ay":-0.00148, "alpha":-1.96967, "fx":[7.47097,5.94428,-7.4555,-5.92835], "fy":[-5.95637,7.44314,5.91625,-7.48333]},
    {"t":1.34345, "x":2.76215, "y":2.01291, "heading":0.19163, "vx":1.8615, "vy":0.72924, "omega":2.88522, "ax":0.00057, "ay":-0.00145, "alpha":-2.35221, "fx":[9.44666,6.37953,-9.43153,-6.36374], "fy":[-6.3914,9.41933,6.35186,-9.45886]},
    {"t":1.37006, "x":2.81169, "y":2.03232, "heading":0.2684, "vx":1.86152, "vy":0.7292, "omega":2.82263, "ax":0.00056, "ay":-0.00144, "alpha":-2.75945, "fx":[11.6214,6.61132,-11.60652,-6.59557], "fy":[-6.62306,11.59442,6.58383,-11.6335]},
    {"t":1.39667, "x":2.86122, "y":2.05172, "heading":0.34351, "vx":1.86153, "vy":0.72916, "omega":2.7492, "ax":0.00056, "ay":-0.00143, "alpha":-3.19333, "fx":[13.9829,6.61958,-13.96822,-6.60378], "fy":[-6.63125,13.95618,6.59211,-13.99494]},
    {"t":1.42328, "x":2.91075, "y":2.07112, "heading":0.41666, "vx":1.86155, "vy":0.72912, "omega":2.66423, "ax":0.00056, "ay":-0.00143, "alpha":-3.65547, "fx":[16.51573,6.38696,-16.50124,-6.37107], "fy":[-6.3986,16.48924,6.35943,-16.52773]},
    {"t":1.44989, "x":2.96029, "y":2.09052, "heading":0.48756, "vx":1.86156, "vy":0.72909, "omega":2.56696, "ax":0.00056, "ay":-0.00142, "alpha":-4.14713, "fx":[19.20163,5.90018,-19.18731,-5.88422], "fy":[-5.91183,19.1754,5.87257,-19.21354]},
    {"t":1.47649, "x":3.00982, "y":2.10992, "heading":0.55586, "vx":1.86158, "vy":0.72905, "omega":2.45661, "ax":0.00055, "ay":-0.00141, "alpha":-4.66911, "fx":[22.01981,5.15141,-22.00568,-5.13543], "fy":[-5.16308,21.99393,5.12376,-22.03156]},
    {"t":1.5031, "x":3.05936, "y":2.12932, "heading":0.62123, "vx":1.86159, "vy":0.72901, "omega":2.33237, "ax":0.00055, "ay":-0.0014, "alpha":-5.22156, "fx":[24.94741,4.13962,-24.93353,-4.12374], "fy":[-4.15129,24.92204,4.11207,-24.9589]},
    {"t":1.52971, "x":3.10889, "y":2.14872, "heading":0.68329, "vx":1.8616, "vy":0.72897, "omega":2.19343, "ax":0.00053, "ay":-0.00135, "alpha":-5.8039, "fx":[27.96015,2.87195,-27.94678,-2.85657], "fy":[-2.8834,27.93586,2.84511,-27.97106]},
    {"t":1.55632, "x":3.15843, "y":2.16811, "heading":0.74165, "vx":1.86162, "vy":0.72894, "omega":2.039, "ax":0.00044, "ay":-0.00112, "alpha":-6.41468, "fx":[31.03277,1.36451,-31.02166,-1.35173], "fy":[-1.37424,31.01278,1.34201,-31.04165]},
    {"t":1.58293, "x":3.20796, "y":2.18751, "heading":0.79591, "vx":1.86163, "vy":0.72891, "omega":1.86831, "ax":-0.0001, "ay":0.00024, "alpha":-7.05153, "fx":[34.13715,-0.36024,-34.13959,0.35746], "fy":[0.3624,34.14145,-0.35531,-34.13529]},
    {"t":1.60954, "x":3.2575, "y":2.20691, "heading":0.84562, "vx":1.86163, "vy":0.72891, "omega":1.68067, "ax":-0.00342, "ay":0.00874, "alpha":-7.71121, "fx":[37.2225,-2.29627,-37.31037,2.19785], "fy":[2.37623,37.37509,-2.118,-37.1577]},
    {"t":1.63615, "x":3.30703, "y":2.2263, "heading":0.89034, "vx":1.86154, "vy":0.72915, "omega":1.47549, "ax":-0.02387, "ay":0.06086, "alpha":-8.38905, "fx":[40.08289,-4.59245,-40.70411,3.91448], "fy":[5.16974,41.13374,-3.34194,-39.649]},
    {"t":1.66276, "x":3.35656, "y":2.24573, "heading":0.92961, "vx":1.8609, "vy":0.73077, "omega":1.25226, "ax":-0.14734, "ay":0.37227, "alpha":-9.05398, "fx":[41.47224,-8.31544,-45.37015,4.19362], "fy":[12.02575,47.78912,-0.66276,-38.88924]},
    {"t":1.68937, "x":3.40602, "y":2.2653, "heading":0.96293, "vx":1.85698, "vy":0.74067, "omega":1.01135, "ax":-0.88088, "ay":2.11394, "alpha":-8.82199, "fx":[31.81231,-18.43094,-55.07509,-6.25332], "fy":[40.66635,66.41294,22.88528,-14.90067]},
    {"t":1.71597, "x":3.45512, "y":2.28576, "heading":0.98984, "vx":1.83354, "vy":0.79692, "omega":0.77661, "ax":-3.43041, "ay":6.34004, "alpha":-3.18432, "fx":[-24.20532,-44.55449,-66.71784,-51.2431], "fy":[95.75611,95.01532,77.34529,76.97868]},
    {"t":1.74258, "x":3.5027, "y":2.30921, "heading":1.0105, "vx":1.74226, "vy":0.96562, "omega":0.69187, "ax":-8.97234, "ay":-2.88101, "alpha":-0.17585, "fx":[-122.03325,-122.59936,-122.16271,-121.57899], "fy":[-39.33768,-37.60572,-39.07733,-40.79586]},
    {"t":1.76919, "x":3.54588, "y":2.33388, "heading":1.02891, "vx":1.50352, "vy":0.88896, "omega":0.68719, "ax":-8.93559, "ay":-3.19055, "alpha":-0.09124, "fx":[-121.56014,-121.88554,-121.62903,-121.299], "fy":[-43.49758,-42.59228,-43.33706,-44.23823]},
    {"t":1.7958, "x":3.58272, "y":2.35641, "heading":1.0472, "vx":1.26575, "vy":0.80407, "omega":0.68477, "ax":-5.8306, "ay":7.00817, "alpha":-0.84513, "fx":[-73.60266,-77.20626,-84.71711,-81.84003], "fy":[99.84502,97.65618,91.00852,92.9524]},
    {"t":1.83788, "x":3.63082, "y":2.39645, "heading":1.07601, "vx":1.02041, "vy":1.09896, "omega":0.6492, "ax":-1.90219, "ay":1.64527, "alpha":-10.32999, "fx":[23.73113,-38.23033,-71.94633,-17.09288], "fy":[45.06383,65.63269,9.353,-30.49549]},
    {"t":1.87996, "x":3.67208, "y":2.44415, "heading":1.10333, "vx":0.94037, "vy":1.16819, "omega":0.21453, "ax":-0.07055, "ay":0.05665, "alpha":-8.91488, "fx":[40.07311,-14.48321,-41.92381,12.49354], "fy":[14.39876,41.63833,-12.59429,-40.35937]},
    {"t":1.92204, "x":3.71158, "y":2.49335, "heading":1.11236, "vx":0.9374, "vy":1.17057, "omega":-0.16059, "ax":-0.00218, "ay":0.00175, "alpha":-5.6217, "fx":[25.74649,-8.77142,-25.80506,8.71125], "fy":[8.76673,25.79792,-8.71596,-25.75363]},
    {"t":1.96412, "x":3.75103, "y":2.54261, "heading":1.1056, "vx":0.93731, "vy":1.17065, "omega":-0.39715, "ax":-0.00009, "ay":0.00007, "alpha":-1.80829, "fx":[8.30866,-2.75694,-8.31119,2.75441], "fy":[2.75669,8.31093,-2.75466,-8.30892]},
    {"t":2.00619, "x":3.79047, "y":2.59187, "heading":1.08889, "vx":0.9373, "vy":1.17065, "omega":-0.47324, "ax":-0.00005, "ay":0.00004, "alpha":2.20562, "fx":[-10.19122,3.1907,10.18997,-3.19195], "fy":[-3.19082,-10.1901,3.19183,10.19109]},
    {"t":2.04827, "x":3.82991, "y":2.64113, "heading":1.06897, "vx":0.9373, "vy":1.17065, "omega":-0.38043, "ax":-0.00018, "ay":0.00002, "alpha":5.97684, "fx":[-27.78373,8.09383,27.77909,-8.09885], "fy":[-8.09606,-27.78128,8.09662,27.78154]},
    {"t":2.09035, "x":3.86935, "y":2.69039, "heading":1.05297, "vx":0.93729, "vy":1.17065, "omega":-0.12893, "ax":-4.4103, "ay":-5.50838, "alpha":2.95521, "fx":[-72.26103,-49.80194,-45.25712,-72.73731], "fy":[-71.99209,-87.98462,-80.15503,-59.69561]},
    {"t":2.13243, "x":3.90488, "y":2.73477, "heading":1.04754, "vx":0.75171, "vy":0.93887, "omega":-0.00458, "ax":-5.94695, "ay":-7.42753, "alpha":0.05003, "fx":[-81.14808,-80.62213,-80.70017,-81.22845], "fy":[-100.8952,-101.31551,-101.25041,-100.82754]},
    {"t":2.17451, "x":3.93125, "y":2.7677, "heading":1.04735, "vx":0.50147, "vy":0.62633, "omega":-0.00247, "ax":-5.95706, "ay":-7.4402, "alpha":0.03237, "fx":[-81.20696,-80.86596,-80.91719,-81.25917], "fy":[-101.12935,-101.40208,-101.36024,-101.08644]},
    {"t":2.21659, "x":3.94708, "y":2.78747, "heading":1.04724, "vx":0.25081, "vy":0.31325, "omega":-0.00111, "ax":-5.96045, "ay":-7.44446, "alpha":0.02643, "fx":[-81.22666,-80.94798,-80.99001,-81.26934], "fy":[-101.20828,-101.43122,-101.39714,-101.17348]},
    {"t":2.25867, "x":3.95235, "y":2.79406, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.25867, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.25867, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
