{
 "name":"hR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.906373381614685, "y":1.666943073272705, "heading":-3.0547857355703005, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398729085922241, "y":2.4951417446136475, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66383695602417, "y":2.9242055416107178, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.906373381614685 m", "val":1.906373381614685}, "y":{"exp":"1.666943073272705 m", "val":1.666943073272705}, "heading":{"exp":"-3.0547857355703005 rad", "val":-3.0547857355703005}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398729085922241 m", "val":3.398729085922241}, "y":{"exp":"2.4951417446136475 m", "val":2.4951417446136475}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.66383695602417 m", "val":3.66383695602417}, "y":{"exp":"2.9242055416107178 m", "val":2.9242055416107178}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62358,1.49536,1.98109],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.01865, "ay":6.44998, "alpha":-0.05812, "fx":[95.29676,95.8251,95.71843,95.19243], "fy":[87.99914,87.42389,87.54252,88.11384]},
    {"t":0.02711, "x":1.14258, "y":0.97237, "heading":-2.19911, "vx":0.19029, "vy":0.17487, "omega":-0.00158, "ax":7.01686, "ay":6.44818, "alpha":-0.06393, "fx":[95.25113,95.8323,95.71503,95.13668], "fy":[87.99749,87.36469,87.49552,88.12356]},
    {"t":0.05422, "x":1.15032, "y":0.97948, "heading":-2.19916, "vx":0.38053, "vy":0.34969, "omega":-0.00331, "ax":7.01433, "ay":6.44569, "alpha":-0.07203, "fx":[95.18703,95.84185,95.70985,95.05862], "fy":[87.99551,87.2825,87.43041,88.1374]},
    {"t":0.08134, "x":1.16321, "y":0.99133, "heading":-2.19925, "vx":0.5707, "vy":0.52445, "omega":-0.00526, "ax":7.01051, "ay":6.442, "alpha":-0.08412, "fx":[95.09074,95.85549,95.7016,94.94174], "fy":[87.99296,87.16021,87.3338,88.15834]},
    {"t":0.10845, "x":1.18126, "y":1.00792, "heading":-2.19939, "vx":0.76077, "vy":0.69911, "omega":-0.00754, "ax":7.00414, "ay":6.43594, "alpha":-0.10413, "fx":[94.93049,95.8772,95.68724,94.74801], "fy":[87.98917,86.9582,87.17484,88.19324]},
    {"t":0.13556, "x":1.20446, "y":1.02924, "heading":-2.19959, "vx":0.95067, "vy":0.8736, "omega":-0.01037, "ax":6.99148, "ay":6.42402, "alpha":-0.14368, "fx":[94.61204,95.91848,95.65774,94.36553], "fy":[87.98204,86.55916,86.86292,88.26198]},
    {"t":0.16267, "x":1.23281, "y":1.05528, "heading":-2.19988, "vx":1.14022, "vy":1.04776, "omega":-0.01426, "ax":6.95445, "ay":6.38935, "alpha":-0.25885, "fx":[93.67772,96.03159,95.5686,93.26056], "fy":[87.95955,85.39516,85.96815,88.45621]},
    {"t":0.18978, "x":1.26628, "y":1.08604, "heading":-2.20026, "vx":1.32877, "vy":1.22099, "omega":-0.02128, "ax":5.28373, "ay":4.86184, "alpha":-5.29851, "fx":[46.32266,92.43496,91.00005,57.84155], "fy":[80.86639,33.53033,59.61038,90.62828]},
    {"t":0.2169, "x":1.30424, "y":1.12093, "heading":-2.20084, "vx":1.47202, "vy":1.35281, "omega":-0.16493, "ax":0.00448, "ay":-0.00291, "alpha":-14.23981, "fx":[-68.06427,10.74142,68.16029,-10.59368], "fy":[-10.72305,-68.13602,10.61216,68.08856]},
    {"t":0.24401, "x":1.34415, "y":1.15761, "heading":-2.20531, "vx":1.47214, "vy":1.35273, "omega":-0.551, "ax":0.00115, "ay":-0.00125, "alpha":-13.41767, "fx":[-64.21099,9.78265,64.23727,-9.74654], "fy":[-9.78686,-64.23594,9.74234,64.21232]},
    {"t":0.27112, "x":1.38407, "y":1.19428, "heading":-2.22025, "vx":1.47217, "vy":1.35269, "omega":-0.91478, "ax":0.00062, "ay":-0.00068, "alpha":-12.54731, "fx":[-60.18063,8.24265,60.19498,-8.22339], "fy":[-8.24467,-60.19458,8.22138,60.18102]},
    {"t":0.29823, "x":1.42398, "y":1.23095, "heading":-2.24505, "vx":1.47219, "vy":1.35268, "omega":-1.25496, "ax":0.00047, "ay":-0.00052, "alpha":-11.63105, "fx":[-55.95919,6.25319,55.9703,-6.23853], "fy":[-6.25451,-55.97026,6.23722,55.95923]},
    {"t":0.32534, "x":1.4639, "y":1.26763, "heading":-2.27908, "vx":1.4722, "vy":1.35266, "omega":-1.5703, "ax":0.00041, "ay":-0.00045, "alpha":-10.67319, "fx":[-51.51624,3.98747,51.52596,-3.97484], "fy":[-3.9884,-51.52615,3.97391,51.51605]},
    {"t":0.35246, "x":1.50381, "y":1.3043, "heading":-2.32165, "vx":1.47221, "vy":1.35265, "omega":-1.85968, "ax":0.00037, "ay":-0.00041, "alpha":-9.67999, "fx":[-46.83366,1.62429,46.84249,-1.61304], "fy":[-1.62496,-46.84284,1.61238,46.83331]},
    {"t":0.37957, "x":1.54372, "y":1.34097, "heading":-2.37207, "vx":1.47222, "vy":1.35264, "omega":-2.12212, "ax":0.00034, "ay":-0.00037, "alpha":-8.65943, "fx":[-41.91559,-0.66042,41.92379,0.6706], "fy":[0.65993,-41.92424,-0.67109,41.91513]},
    {"t":0.40668, "x":1.58364, "y":1.37765, "heading":-2.4296, "vx":1.47223, "vy":1.35263, "omega":-2.35689, "ax":0.00032, "ay":-0.00035, "alpha":-7.62076, "fx":[-36.79288,-2.70133,36.80079,2.71086], "fy":[2.70095,-36.80131,-2.71123,36.79236]},
    {"t":0.43379, "x":1.62356, "y":1.41432, "heading":-2.4935, "vx":1.47224, "vy":1.35262, "omega":-2.56351, "ax":0.00035, "ay":-0.00039, "alpha":-6.5737, "fx":[-31.52284,-4.35124,31.53172,4.36157], "fy":[4.35089,-31.53234,-4.36192,31.52222]},
    {"t":0.4609, "x":1.66347, "y":1.45099, "heading":-2.56301, "vx":1.47225, "vy":1.35261, "omega":-2.74173, "ax":0.00071, "ay":-0.00078, "alpha":-5.52757, "fx":[-26.18255,-5.48505,26.20082,5.50555], "fy":[5.48445,-26.20205,-5.50616,26.18132]},
    {"t":0.48802, "x":1.70339, "y":1.48766, "heading":-2.63734, "vx":1.47227, "vy":1.35259, "omega":-2.8916, "ax":0.00348, "ay":-0.00379, "alpha":-4.49035, "fx":[-20.84119,-5.98272,20.9321,6.08119], "fy":[5.97983,-20.93773,-6.08405,20.83557]},
    {"t":0.51513, "x":1.7433, "y":1.52433, "heading":-2.71574, "vx":1.47237, "vy":1.35248, "omega":-3.01334, "ax":0.02428, "ay":-0.02645, "alpha":-3.4677, "fx":[-15.39311,-5.56883,16.03773,6.24589], "fy":[5.54608,-16.07458,-6.26773,15.35649]},
    {"t":0.54224, "x":1.78323, "y":1.56099, "heading":-2.79743, "vx":1.47302, "vy":1.35177, "omega":-3.10736, "ax":0.18085, "ay":-0.1978, "alpha":-2.45885, "fx":[-8.33092,-2.60121,13.19182,7.58434], "fy":[2.3851,-13.4607,-7.76531,8.07427]},
    {"t":0.56935, "x":1.82323, "y":1.59757, "heading":-2.88168, "vx":1.47793, "vy":1.3464, "omega":-3.17402, "ax":1.29235, "ay":-1.45688, "alpha":-1.3568, "fx":[11.94644,14.10348,23.09925,21.19505], "fy":[-16.77259,-25.62188,-22.86153,-14.04349]},
    {"t":0.59646, "x":1.86378, "y":1.63354, "heading":-2.96773, "vx":1.51297, "vy":1.3069, "omega":-3.21081, "ax":4.28388, "ay":-5.50932, "alpha":-0.15058, "fx":[57.83359,57.51301,58.75112,59.07845], "fy":[-74.9173,-75.70262,-75.02599,-74.23253]},
    {"t":0.62358, "x":1.90637, "y":1.66694, "heading":-3.05479, "vx":1.62911, "vy":1.15754, "omega":-3.21489, "ax":3.8527, "ay":-5.92537, "alpha":-0.09821, "fx":[52.13393,51.87122,52.71774,52.98358], "fy":[-80.57644,-81.06655,-80.68733,-80.19387]},
    {"t":0.64922, "x":1.94941, "y":1.69468, "heading":-3.13722, "vx":1.7279, "vy":1.00561, "omega":-3.21741, "ax":1.13207, "ay":-2.01304, "alpha":-0.1818, "fx":[14.79059,14.73637,16.01686,16.07588], "fy":[-26.82287,-28.03053,-27.96203,-26.75634]},
    {"t":0.67486, "x":1.99409, "y":1.7198, "heading":3.06347, "vx":1.75692, "vy":0.95399, "omega":-3.22207, "ax":0.17566, "ay":-0.32535, "alpha":-0.07579, "fx":[2.15208,2.11096,2.62864,2.66989], "fy":[-4.14881,-4.66586,-4.70563,-4.18868]},
    {"t":0.7005, "x":2.03919, "y":1.74415, "heading":2.98085, "vx":1.76143, "vy":0.94565, "omega":-3.22401, "ax":0.02683, "ay":-0.05002, "alpha":0.04995, "fx":[0.50647,0.56121,0.22364,0.1689], "fy":[-0.87676,-0.5392,-0.48447,-0.82204]},
    {"t":0.72614, "x":2.08437, "y":1.76838, "heading":2.89819, "vx":1.76212, "vy":0.94436, "omega":-3.22273, "ax":0.00453, "ay":-0.00846, "alpha":0.1761, "fx":[0.50148,0.79208,-0.37814,-0.66873], "fy":[-0.84554,0.32466,0.61527,-0.55495]},
    {"t":0.75178, "x":2.12955, "y":1.79259, "heading":2.81556, "vx":1.76223, "vy":0.94415, "omega":-3.21821, "ax":0.00118, "ay":-0.00221, "alpha":0.30524, "fx":[0.67128,1.34069,-0.63918,-1.30858], "fy":[-1.35464,0.62522,1.29463,-0.68525]},
    {"t":0.77742, "x":2.17474, "y":1.8168, "heading":2.73304, "vx":1.76226, "vy":0.94409, "omega":-3.21039, "ax":0.00068, "ay":-0.00127, "alpha":0.44013, "fx":[0.79336,1.99059,-0.77491,-1.97214], "fy":[-1.99862,0.76687,1.9641,-0.80141]},
    {"t":0.80306, "x":2.21992, "y":1.84101, "heading":2.65072, "vx":1.76228, "vy":0.94406, "omega":-3.1991, "ax":0.00061, "ay":-0.00114, "alpha":0.58333, "fx":[0.82811,2.7109,-0.81156,-2.69433], "fy":[-2.71811,0.80433,2.68712,-0.83534]},
    {"t":0.8287, "x":2.26511, "y":1.86522, "heading":2.56869, "vx":1.76229, "vy":0.94403, "omega":-3.18415, "ax":0.00061, "ay":-0.00113, "alpha":0.73715, "fx":[0.76095,3.49692,-0.74446,-3.48043], "fy":[-3.50409,0.73726,3.47326,-0.76815]},
    {"t":0.85434, "x":2.3103, "y":1.88942, "heading":2.48705, "vx":1.76231, "vy":0.944, "omega":-3.16524, "ax":0.00061, "ay":-0.00115, "alpha":0.90354, "fx":[0.57914,4.34547,-0.56246,-4.32881], "fy":[-4.35272,0.55518,4.32156,-0.58642]},
    {"t":0.87998, "x":2.35548, "y":1.91362, "heading":2.40589, "vx":1.76233, "vy":0.94397, "omega":-3.14208, "ax":0.00062, "ay":-0.00116, "alpha":1.08413, "fx":[0.26916,5.25077,-0.25232,-5.23397], "fy":[-5.25808,0.24497,5.22666,-0.2765]},
    {"t":0.90562, "x":2.40067, "y":1.93783, "heading":2.32532, "vx":1.76234, "vy":0.94394, "omega":-3.11428, "ax":0.00062, "ay":-0.00116, "alpha":1.28025, "fx":[-0.18287,6.20383,0.19976,-6.18702], "fy":[-6.21115,-0.20711,6.17969,0.17551]},
    {"t":0.93126, "x":2.44586, "y":1.96203, "heading":2.24547, "vx":1.76236, "vy":0.94391, "omega":-3.08145, "ax":0.00061, "ay":-0.00115, "alpha":1.49306, "fx":[-0.79035,7.19277,0.80714,-7.17612], "fy":[-7.20004,-0.81443,7.16884,0.78306]},
    {"t":0.95691, "x":2.49105, "y":1.98623, "heading":2.16646, "vx":1.76237, "vy":0.94388, "omega":-3.04317, "ax":0.0006, "ay":-0.00113, "alpha":1.72364, "fx":[-1.56558,8.20346,1.58212,-8.18714], "fy":[-8.21063,-1.58927,8.17997,1.55843]},
    {"t":0.98255, "x":2.53624, "y":2.01044, "heading":2.08843, "vx":1.76239, "vy":0.94385, "omega":-2.99897, "ax":0.00059, "ay":-0.0011, "alpha":1.9731, "fx":[-2.51935,9.22036,2.53552,-9.20451], "fy":[-9.22737,-2.54246,9.1975,2.51241]},
    {"t":1.00819, "x":2.58143, "y":2.03464, "heading":2.01154, "vx":1.7624, "vy":0.94383, "omega":-2.94838, "ax":0.00057, "ay":-0.00107, "alpha":2.2427, "fx":[-3.66084,10.22722,3.67654,-10.21194], "fy":[-10.23403,-3.68323,10.20513,3.65415]},
    {"t":1.03383, "x":2.62661, "y":2.05884, "heading":1.93594, "vx":1.76242, "vy":0.9438, "omega":-2.89088, "ax":0.00055, "ay":-0.00103, "alpha":2.53387, "fx":[-4.99761,11.20765,5.01281,-11.193], "fy":[-11.21426,-5.01921,11.1864,4.99122]},
    {"t":1.05947, "x":2.6718, "y":2.08304, "heading":1.86181, "vx":1.76243, "vy":0.94377, "omega":-2.82591, "ax":0.00053, "ay":-0.00099, "alpha":2.8482, "fx":[-6.53566,12.14553,6.55037,-12.13151], "fy":[-12.15194,-6.55647,12.1251,6.52956]},
    {"t":1.08511, "x":2.71699, "y":2.10723, "heading":1.78935, "vx":1.76245, "vy":0.94375, "omega":-2.75288, "ax":0.00051, "ay":-0.00095, "alpha":3.18739, "fx":[-8.27931,13.02508,8.29357,-13.01165], "fy":[-13.03133,-8.29938,13.0054,8.2735]},
    {"t":1.11075, "x":2.76219, "y":2.13143, "heading":1.71877, "vx":1.76246, "vy":0.94372, "omega":-2.67115, "ax":0.00049, "ay":-0.00092, "alpha":3.55314, "fx":[-10.23087,13.83106,10.24476,-13.81815], "fy":[-13.83719,-10.2503,13.81202,10.22533]},
    {"t":1.13639, "x":2.80738, "y":2.15563, "heading":1.65028, "vx":1.76247, "vy":0.9437, "omega":-2.58005, "ax":0.00048, "ay":-0.0009, "alpha":3.94699, "fx":[-12.39015,14.54892,12.40374,-14.53645], "fy":[-14.55497,-12.40904,14.5304,12.38485]},
    {"t":1.16203, "x":2.85257, "y":2.17983, "heading":1.58412, "vx":1.76248, "vy":0.94368, "omega":-2.47884, "ax":0.00047, "ay":-0.00087, "alpha":4.37016, "fx":[-14.75377,15.16528,14.76713,-15.1532], "fy":[-15.17131,-14.7722,15.14717,14.7487]},
    {"t":1.18767, "x":2.89776, "y":2.20402, "heading":1.52056, "vx":1.7625, "vy":0.94365, "omega":-2.36679, "ax":0.00046, "ay":-0.00085, "alpha":4.82339, "fx":[-17.31454,15.66873,17.32767,-15.65701], "fy":[-15.67473,-17.33248,15.65101,17.30972]},
    {"t":1.21331, "x":2.94295, "y":2.22822, "heading":1.45988, "vx":1.76251, "vy":0.94363, "omega":-2.24311, "ax":0.00043, "ay":-0.00081, "alpha":5.30685, "fx":[-20.06105,16.0508,20.07358,-16.03975], "fy":[-16.05662,-20.07802,16.03393,20.0566]},
    {"t":1.23895, "x":2.98814, "y":2.25241, "heading":1.40236, "vx":1.76252, "vy":0.94361, "omega":-2.10704, "ax":0.00033, "ay":-0.00061, "alpha":5.82002, "fx":[-22.97815,16.30682,22.98769,-16.29848], "fy":[-16.31134,-22.99096,16.29396,22.97489]},
    {"t":1.26459, "x":3.03334, "y":2.27661, "heading":1.34834, "vx":1.76253, "vy":0.94359, "omega":-1.95781, "ax":-0.00027, "ay":0.00051, "alpha":6.36164, "fx":[-26.05133,16.43378,26.04339,-16.44068], "fy":[-16.42996,-26.0408,16.44449,26.05391]},
    {"t":1.29024, "x":3.07853, "y":2.3008, "heading":1.29814, "vx":1.76252, "vy":0.94361, "omega":-1.79469, "ax":-0.00383, "ay":0.00715, "alpha":6.92974, "fx":[-29.29201,16.4104,29.18026,-16.50716], "fy":[-16.35512,-29.1451,16.56247,29.3271]},
    {"t":1.31588, "x":3.12372, "y":2.325, "heading":1.25212, "vx":1.76242, "vy":0.94379, "omega":-1.61701, "ax":-0.0247, "ay":0.04608, "alpha":7.52129, "fx":[-32.88068,16.07255,32.16079,-16.69693], "fy":[-15.70804,-31.94276,17.06318,33.09579]},
    {"t":1.34152, "x":3.1689, "y":2.34921, "heading":1.21066, "vx":1.76179, "vy":0.94497, "omega":-1.42416, "ax":-0.14518, "ay":0.26939, "alpha":8.11901, "fx":[-37.93989,14.35618,33.72385,-18.04242], "fy":[-12.21252,-32.47346,20.2571,39.09226]},
    {"t":1.36716, "x":3.21403, "y":2.37353, "heading":1.17414, "vx":1.75807, "vy":0.95188, "omega":-1.21598, "ax":-0.828, "ay":1.48893, "alpha":8.26836, "fx":[-49.54187,3.74011,26.01818,-25.28524], "fy":[6.42665,-18.03815,38.06242,54.5931]},
    {"t":1.3928, "x":3.25883, "y":2.39843, "heading":1.14296, "vx":1.73684, "vy":0.99006, "omega":-1.00397, "ax":-5.76039, "ay":3.36967, "alpha":3.52754, "fx":[-91.92683,-81.85603,-62.52543,-77.236], "fy":[33.65258,26.59596,61.85542,61.31088]},
    {"t":1.41844, "x":3.30147, "y":2.42492, "heading":1.11722, "vx":1.58914, "vy":1.07646, "omega":-0.91352, "ax":-8.45214, "ay":-4.17568, "alpha":0.14744, "fx":[-115.11221,-114.39508,-114.92224,-115.62984], "fy":[-56.67262,-58.07313,-56.97731,-55.56352]},
    {"t":1.44408, "x":3.33944, "y":2.45115, "heading":1.0938, "vx":1.37242, "vy":0.96939, "omega":-0.90974, "ax":-8.43719, "ay":-4.33774, "alpha":0.08036, "fx":[-114.87482,-114.46279,-114.74902,-115.15861], "fy":[-58.91645,-59.70437,-59.13993,-58.34736]},
    {"t":1.46972, "x":3.37186, "y":2.47458, "heading":1.07047, "vx":1.15608, "vy":0.85817, "omega":-0.90768, "ax":-8.43139, "ay":-4.3927, "alpha":0.05785, "fx":[-114.78473,-114.47969,-114.68061,-114.98454], "fy":[-59.68066,-60.25974,-59.87045,-59.28873]},
    {"t":1.49536, "x":3.39873, "y":2.49514, "heading":1.0472, "vx":0.93989, "vy":0.74554, "omega":-0.9062, "ax":-6.64462, "ay":6.00403, "alpha":1.19728, "fx":[-96.49466,-94.29693,-83.66795,-87.21449], "fy":[75.4462,76.6546,88.46246,86.24267]},
    {"t":1.53952, "x":3.43375, "y":2.53392, "heading":1.00718, "vx":0.64649, "vy":1.01065, "omega":-0.85333, "ax":-0.87895, "ay":0.53907, "alpha":11.84769, "fx":[-66.23321,-1.61539,45.31226,-25.30601], "fy":[-3.74717,-51.11204,23.0348,61.16655]},
    {"t":1.58367, "x":3.46144, "y":2.57907, "heading":0.9695, "vx":0.60768, "vy":1.03446, "omega":-0.33018, "ax":-0.01841, "ay":0.0108, "alpha":9.71242, "fx":[-46.45512,8.33392,46.00154,-8.88222], "fy":[-8.4318,-46.11124,8.78536,46.3457]},
    {"t":1.62783, "x":3.48826, "y":2.62476, "heading":0.95492, "vx":0.60686, "vy":1.03493, "omega":0.09869, "ax":-0.00044, "ay":0.00026, "alpha":6.86197, "fx":[-32.752,5.59877,32.74052,-5.61143], "fy":[-5.60121,-32.74307,5.60899,32.74945]},
    {"t":1.67199, "x":3.51506, "y":2.67046, "heading":0.95928, "vx":0.60684, "vy":1.03495, "omega":0.40169, "ax":-0.00013, "ay":0.00007, "alpha":3.54189, "fx":[-16.89132,2.96505,16.88795,-2.96851], "fy":[-2.96575,-16.88866,2.9678,16.89061]},
    {"t":1.71615, "x":3.54185, "y":2.71616, "heading":0.97702, "vx":0.60684, "vy":1.03495, "omega":0.55809, "ax":-0.00012, "ay":0.00007, "alpha":-0.08239, "fx":[0.38989,-0.07764,-0.39325,0.07429], "fy":[0.07695,0.39256,-0.07498,-0.39059]},
    {"t":1.7603, "x":3.56865, "y":2.76186, "heading":1.00166, "vx":0.60683, "vy":1.03495, "omega":0.55445, "ax":-0.00013, "ay":0.00007, "alpha":-3.69933, "fx":[17.49156,-3.845,-17.49495,3.84152], "fy":[3.8443,17.49423,-3.84222,-17.49228]},
    {"t":1.80446, "x":3.59544, "y":2.80756, "heading":1.02614, "vx":0.60683, "vy":1.03496, "omega":0.3911, "ax":-0.00018, "ay":0.0, "alpha":-7.00142, "fx":[32.91773,-8.08473,-32.92232,8.07954], "fy":[8.08216,32.9199,-8.08212,-32.92015]},
    {"t":1.84862, "x":3.62224, "y":2.85326, "heading":1.04341, "vx":0.60682, "vy":1.03495, "omega":0.08195, "ax":-4.10205, "ay":-6.99596, "alpha":-1.79498, "fx":[-45.13632,-64.80551,-65.05806,-48.27917], "fy":[-99.45446,-87.92887,-91.79551,-101.61898]},
    {"t":1.89277, "x":3.64503, "y":2.89214, "heading":1.04703, "vx":0.42569, "vy":0.72604, "omega":0.00268, "ax":-4.81726, "ay":-8.21613, "alpha":-0.03726, "fx":[-65.33336,-65.77327,-65.77018,-65.33198], "fy":[-111.93076,-111.67284,-111.6761,-111.93301]},
    {"t":1.93693, "x":3.65913, "y":2.91619, "heading":1.04715, "vx":0.21297, "vy":0.36324, "omega":0.00104, "ax":-4.8231, "ay":-8.22614, "alpha":-0.02354, "fx":[-65.49339,-65.77146,-65.76947,-65.49209], "fy":[-112.02019,-111.85715,-111.85878,-112.02141]},
    {"t":1.98109, "x":3.66384, "y":2.92421, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":1.98109, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":1.98109, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
