{
 "name":"hR-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0593576431274414, "y":1.877698540687561, "heading":-1.2214254956611672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4294118881225586, "y":2.3161158561706543, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.84, "y":2.868, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0593576431274414 m", "val":2.0593576431274414}, "y":{"exp":"1.877698540687561 m", "val":1.877698540687561}, "heading":{"exp":"-1.2214254956611672 rad", "val":-1.2214254956611672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4294118881225586 m", "val":3.4294118881225586}, "y":{"exp":"2.3161158561706543 m", "val":2.3161158561706543}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":3.84}, "y":{"exp":"rFR_r.y", "val":2.868}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07724,2.27768,2.91658],
  "samples":[
    {"t":0.0, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95124, "ay":6.52581, "alpha":0.00691, "fx":[94.61666,94.55312,94.56514,94.62872], "fy":[88.77436,88.842,88.82902,88.76132]},
    {"t":0.03475, "x":1.1742, "y":1.05394, "heading":-2.19911, "vx":0.24155, "vy":0.22677, "omega":0.00024, "ax":6.9465, "ay":6.52131, "alpha":0.00956, "fx":[94.56202,94.47419,94.49073,94.57862], "fy":[88.70283,88.79629,88.7783,88.68473]},
    {"t":0.0695, "x":1.18678, "y":1.06576, "heading":-2.19911, "vx":0.48294, "vy":0.45338, "omega":0.00057, "ax":6.93233, "ay":6.50797, "alpha":0.01749, "fx":[94.39877,94.23836,94.26817,94.4288], "fy":[88.49027,88.66081,88.62771,88.45682]},
    {"t":0.10425, "x":1.20775, "y":1.08544, "heading":-2.19909, "vx":0.72384, "vy":0.67953, "omega":0.00118, "ax":4.33954, "ay":4.07355, "alpha":1.69842, "fx":[66.19536,54.94722,51.32707,63.73608], "fy":[53.88706,63.94515,57.57619,46.31935]},
    {"t":0.139, "x":1.23553, "y":1.11151, "heading":-2.19905, "vx":0.87464, "vy":0.82109, "omega":0.0602, "ax":0.00019, "ay":-0.00007, "alpha":3.48006, "fx":[16.64373,-2.63434,-16.63876,2.63945], "fy":[2.63586,16.64026,-2.63793,-16.64222]},
    {"t":0.17375, "x":1.26592, "y":1.14005, "heading":-2.19695, "vx":0.87464, "vy":0.82108, "omega":0.18113, "ax":0.0001, "ay":-0.00011, "alpha":3.18075, "fx":[15.20628,-2.44047,-15.20346,2.44335], "fy":[2.44035,15.20336,-2.44347,-15.20638]},
    {"t":0.2085, "x":1.29631, "y":1.16858, "heading":-2.19066, "vx":0.87465, "vy":0.82108, "omega":0.29166, "ax":0.00009, "ay":-0.0001, "alpha":2.91124, "fx":[13.90347,-2.32126,-13.90092,2.32385], "fy":[2.32115,13.90083,-2.32395,-13.90356]},
    {"t":0.24325, "x":1.32671, "y":1.19711, "heading":-2.18052, "vx":0.87465, "vy":0.82108, "omega":0.39282, "ax":0.00009, "ay":-0.00009, "alpha":2.66979, "fx":[12.7281,-2.25786,-12.72579,2.26019], "fy":[2.25777,12.72571,-2.26029,-12.72818]},
    {"t":0.278, "x":1.3571, "y":1.22564, "heading":-2.16687, "vx":0.87465, "vy":0.82107, "omega":0.4856, "ax":0.00008, "ay":-0.00008, "alpha":2.45478, "fx":[11.67362,-2.2356,-11.67154,2.2377], "fy":[2.23551,11.67147,-2.23778,-11.67369]},
    {"t":0.31275, "x":1.38749, "y":1.25418, "heading":-2.15, "vx":0.87465, "vy":0.82107, "omega":0.5709, "ax":0.00007, "ay":-0.00007, "alpha":2.26474, "fx":[10.73351,-2.24396,-10.73163,2.24585], "fy":[2.24388,10.73156,-2.24593,-10.73358]},
    {"t":0.3475, "x":1.41789, "y":1.28271, "heading":-2.13016, "vx":0.87466, "vy":0.82107, "omega":0.6496, "ax":0.00006, "ay":-0.00007, "alpha":2.09829, "fx":[9.90138,-2.27591,-9.89969,2.27761], "fy":[2.27584,9.89963,-2.27768,-9.90144]},
    {"t":0.38225, "x":1.44828, "y":1.31124, "heading":-2.10759, "vx":0.87466, "vy":0.82107, "omega":0.72252, "ax":0.00006, "ay":-0.00006, "alpha":1.95417, "fx":[9.17107,-2.3272,-9.16955,2.32872], "fy":[2.32714,9.1695,-2.32879,-9.17112]},
    {"t":0.417, "x":1.47868, "y":1.33977, "heading":-2.08248, "vx":0.87466, "vy":0.82106, "omega":0.79042, "ax":0.00005, "ay":-0.00005, "alpha":1.83123, "fx":[8.53658,-2.39587,-8.53523,2.39723], "fy":[2.39581,8.53518,-2.39729,-8.53663]},
    {"t":0.45175, "x":1.50907, "y":1.3683, "heading":-2.05501, "vx":0.87466, "vy":0.82106, "omega":0.85406, "ax":0.00004, "ay":-0.00005, "alpha":1.72841, "fx":[7.9921,-2.48181,-7.9909,2.48301], "fy":[2.48175,7.99085,-2.48306,-7.99215]},
    {"t":0.4865, "x":1.53946, "y":1.39683, "heading":-2.02534, "vx":0.87466, "vy":0.82106, "omega":0.91412, "ax":0.00004, "ay":-0.00004, "alpha":1.64478, "fx":[7.53191,-2.58639,-7.53084,2.58745], "fy":[2.58634,7.5308,-2.5875,-7.53195]},
    {"t":0.52124, "x":1.56986, "y":1.42537, "heading":-1.99357, "vx":0.87467, "vy":0.82106, "omega":0.97127, "ax":0.00003, "ay":-0.00004, "alpha":1.57948, "fx":[7.15029,-2.7122,-7.14936,2.71313], "fy":[2.71215,7.14933,-2.71317,-7.15033]},
    {"t":0.55599, "x":1.60025, "y":1.4539, "heading":-1.95982, "vx":0.87467, "vy":0.82106, "omega":1.02616, "ax":0.00003, "ay":-0.00003, "alpha":1.53177, "fx":[6.84151,-2.8628,-6.84071,2.8636], "fy":[2.86276,6.84068,-2.86364,-6.84155]},
    {"t":0.59074, "x":1.63065, "y":1.48243, "heading":-1.92416, "vx":0.87467, "vy":0.82106, "omega":1.07939, "ax":0.00003, "ay":-0.00003, "alpha":1.50099, "fx":[6.5997,-3.04253,-6.59902,3.04322], "fy":[3.0425,6.59899,-3.04325,-6.59973]},
    {"t":0.62549, "x":1.66104, "y":1.51096, "heading":-1.88665, "vx":0.87467, "vy":0.82106, "omega":1.13155, "ax":0.00002, "ay":-0.00002, "alpha":1.4866, "fx":[6.41879,-3.25641,-6.41821,3.25698], "fy":[3.25638,6.41819,-3.25701,-6.41881]},
    {"t":0.66024, "x":1.69144, "y":1.53949, "heading":-1.84733, "vx":0.87467, "vy":0.82105, "omega":1.18321, "ax":0.00002, "ay":-0.00002, "alpha":1.48818, "fx":[6.2924,-3.50997,-6.29194,3.51043], "fy":[3.50994,6.29191,-3.51046,-6.29242]},
    {"t":0.69499, "x":1.72183, "y":1.56802, "heading":-1.80621, "vx":0.87467, "vy":0.82105, "omega":1.23492, "ax":0.00001, "ay":-0.00001, "alpha":1.50539, "fx":[6.2138,-3.80925,-6.21344,3.80962], "fy":[3.80923,6.21342,-3.80964,-6.21382]},
    {"t":0.72974, "x":1.75223, "y":1.59655, "heading":-1.7633, "vx":0.87467, "vy":0.82105, "omega":1.28723, "ax":0.00001, "ay":-0.00001, "alpha":1.53805, "fx":[6.17575,-4.16072,-6.17549,4.16098], "fy":[4.1607,6.17547,-4.161,-6.17577]},
    {"t":0.76449, "x":1.78262, "y":1.62509, "heading":-1.71857, "vx":0.87467, "vy":0.82105, "omega":1.34068, "ax":0.00001, "ay":-0.00001, "alpha":1.5861, "fx":[6.17039,-4.57123,-6.17021,4.5714], "fy":[4.57121,6.1702,-4.57141,-6.1704]},
    {"t":0.79924, "x":1.81301, "y":1.65362, "heading":-1.67198, "vx":0.87467, "vy":0.82105, "omega":1.3958, "ax":0.0, "ay":0.0, "alpha":1.64962, "fx":[6.18906,-5.04804,-6.18897,5.04812], "fy":[5.04803,6.18896,-5.04814,-6.18907]},
    {"t":0.83399, "x":1.84341, "y":1.68215, "heading":-1.62348, "vx":0.87467, "vy":0.82105, "omega":1.45312, "ax":0.0, "ay":0.0, "alpha":1.72884, "fx":[6.22212,-5.59879,-6.22212,5.59879], "fy":[5.59878,6.22211,-5.5988,-6.22213]},
    {"t":0.86874, "x":1.8738, "y":1.71068, "heading":-1.57298, "vx":0.87467, "vy":0.82105, "omega":1.5132, "ax":0.0, "ay":0.0, "alpha":1.82419, "fx":[6.2587,-6.23147,-6.25878,6.23139], "fy":[6.23146,6.25878,-6.23139,-6.25871]},
    {"t":0.90349, "x":1.9042, "y":1.73921, "heading":-1.5204, "vx":0.87467, "vy":0.82105, "omega":1.57659, "ax":0.0, "ay":0.0, "alpha":1.93627, "fx":[6.28648,-6.95428,-6.28644,6.95432], "fy":[6.95427,6.28643,-6.95433,-6.28649]},
    {"t":0.93824, "x":1.93459, "y":1.76774, "heading":-1.46561, "vx":0.87467, "vy":0.82105, "omega":1.64387, "ax":0.00026, "ay":-0.00027, "alpha":2.06588, "fx":[6.29443,-7.77248,-6.28737,7.77944], "fy":[7.7722,6.28718,-7.77972,-6.29463]},
    {"t":0.97299, "x":1.96499, "y":1.79627, "heading":-1.40849, "vx":0.87468, "vy":0.82104, "omega":1.71566, "ax":0.00929, "ay":-0.0099, "alpha":2.21405, "fx":[6.38291,-8.57966,-6.12772,8.83028], "fy":[8.56969,6.12102,-8.84029,-6.38953]},
    {"t":1.00774, "x":1.99539, "y":1.8248, "heading":-1.34887, "vx":0.875, "vy":0.8207, "omega":1.7926, "ax":0.32106, "ay":-0.34706, "alpha":2.3705, "fx":[10.57141,-5.36887,-1.73815,14.01111], "fy":[4.97782,1.39742,-14.45257,-10.8134]},
    {"t":1.04249, "x":2.02599, "y":1.85311, "heading":-1.28658, "vx":0.88616, "vy":0.80864, "omega":1.87497, "ax":4.26781, "ay":-5.8119, "alpha":0.70815, "fx":[61.69651,55.39075,54.57122,60.64292], "fy":[-75.63789,-79.41829,-82.41777,-78.87385]},
    {"t":1.07724, "x":2.05936, "y":1.8777, "heading":-1.22143, "vx":1.03446, "vy":0.60668, "omega":1.89958, "ax":3.34933, "ay":-7.27317, "alpha":0.35362, "fx":[47.48796,43.67376,43.72235,47.42383], "fy":[-97.72805,-99.42332,-100.18564,-98.54948]},
    {"t":1.10725, "x":2.09191, "y":1.89263, "heading":-1.16442, "vx":1.13498, "vy":0.3884, "omega":1.91019, "ax":0.35631, "ay":-1.09204, "alpha":1.76534, "fx":[8.17695,-3.21801,1.64134,12.79421], "fy":[-6.9535,-11.83513,-22.70272,-17.94939]},
    {"t":1.13726, "x":2.12613, "y":1.90379, "heading":-1.10709, "vx":1.14567, "vy":0.35563, "omega":1.96317, "ax":0.01504, "ay":-0.04856, "alpha":1.62488, "fx":[2.69419,-7.26091,-2.28079,7.6661], "fy":[6.80396,1.82488,-8.12251,-3.14937]},
    {"t":1.16727, "x":2.16052, "y":1.91445, "heading":-1.04817, "vx":1.14613, "vy":0.35417, "omega":2.01193, "ax":0.00081, "ay":-0.00263, "alpha":1.44419, "fx":[1.8274,-6.74112,-1.80516,6.76305], "fy":[6.7164,1.78046,-6.78776,-1.85211]},
    {"t":1.19728, "x":2.19492, "y":1.92507, "heading":-0.98779, "vx":1.14615, "vy":0.35409, "omega":2.05528, "ax":0.0002, "ay":-0.00065, "alpha":1.27364, "fx":[1.24226,-6.03779,-1.23682,6.04318], "fy":[6.03171,1.23074,-6.04926,-1.24834]},
    {"t":1.22729, "x":2.22932, "y":1.9357, "heading":-0.92611, "vx":1.14616, "vy":0.35407, "omega":2.0935, "ax":0.00017, "ay":-0.00056, "alpha":1.11239, "fx":[0.75769,-5.33009,-0.753,5.33476], "fy":[5.32484,0.74774,-5.34001,-0.76295]},
    {"t":1.25731, "x":2.26371, "y":1.94633, "heading":-0.86329, "vx":1.14616, "vy":0.35406, "omega":2.12688, "ax":0.00017, "ay":-0.00055, "alpha":0.95955, "fx":[0.36379,-4.62933,-0.35916,4.63394], "fy":[4.62414,0.35396,-4.63913,-0.36899]},
    {"t":1.28732, "x":2.29811, "y":1.95695, "heading":-0.79946, "vx":1.14617, "vy":0.35404, "omega":2.15568, "ax":0.00017, "ay":-0.00055, "alpha":0.81428, "fx":[0.05772,-3.93968,-0.05311,3.94428], "fy":[3.93452,0.04795,-3.94944,-0.06289]},
    {"t":1.31733, "x":2.33251, "y":1.96758, "heading":-0.73476, "vx":1.14617, "vy":0.35402, "omega":2.18012, "ax":0.00017, "ay":-0.00055, "alpha":0.67571, "fx":[-0.1633,-3.26501,0.16788,3.26958], "fy":[3.25988,-0.17301,-3.27471,0.15816]},
    {"t":1.34734, "x":2.36691, "y":1.9782, "heading":-0.66933, "vx":1.14618, "vy":0.35401, "omega":2.2004, "ax":0.00017, "ay":-0.00054, "alpha":0.543, "fx":[-0.30217,-2.60899,0.30672,2.61354], "fy":[2.60389,-0.31182,-2.61864,0.29706]},
    {"t":1.37735, "x":2.40131, "y":1.98882, "heading":-0.6033, "vx":1.14618, "vy":0.35399, "omega":2.21669, "ax":0.00017, "ay":-0.00054, "alpha":0.41527, "fx":[-0.36184,-1.97506,0.36636,1.97957], "fy":[1.96998,-0.37144,-1.98465,0.35677]},
    {"t":1.40736, "x":2.4357, "y":1.99945, "heading":-0.53677, "vx":1.14619, "vy":0.35398, "omega":2.22916, "ax":0.00016, "ay":-0.00054, "alpha":0.29164, "fx":[-0.34521,-1.36633,0.3497,1.37082], "fy":[1.36129,-0.35474,-1.37586,0.34016]},
    {"t":1.43737, "x":2.4701, "y":2.01007, "heading":-0.46987, "vx":1.14619, "vy":0.35396, "omega":2.23791, "ax":0.00016, "ay":-0.00053, "alpha":0.17118, "fx":[-0.25496,-0.78565,0.25942,0.79011], "fy":[0.78064,-0.26443,-0.79512,0.24995]},
    {"t":1.46738, "x":2.5045, "y":2.02069, "heading":-0.40271, "vx":1.1462, "vy":0.35394, "omega":2.24304, "ax":0.00016, "ay":-0.00053, "alpha":0.05294, "fx":[-0.0935,-0.23556,0.09793,0.23999], "fy":[0.23058,-0.1029,-0.24497,0.08852]},
    {"t":1.49739, "x":2.5389, "y":2.03131, "heading":-0.3354, "vx":1.1462, "vy":0.35393, "omega":2.24463, "ax":0.00016, "ay":-0.00052, "alpha":-0.06408, "fx":[0.13715,0.28157,-0.13275,-0.27717], "fy":[-0.28651,0.12781,0.27222,-0.14209]},
    {"t":1.5274, "x":2.5733, "y":2.04194, "heading":-0.26803, "vx":1.14621, "vy":0.35391, "omega":2.24271, "ax":0.00016, "ay":-0.00052, "alpha":-0.18091, "fx":[0.4354,0.76345,-0.43103,-0.75908], "fy":[-0.76836,0.42612,0.75417,-0.44031]},
    {"t":1.55741, "x":2.6077, "y":2.05256, "heading":-0.20073, "vx":1.14621, "vy":0.3539, "omega":2.23728, "ax":0.00016, "ay":-0.00052, "alpha":-0.29861, "fx":[0.80011,1.20776,-0.79577,-1.20342], "fy":[-1.21264,0.79089,1.19854,-0.80499]},
    {"t":1.58743, "x":2.64209, "y":2.06318, "heading":-0.13358, "vx":1.14622, "vy":0.35388, "omega":2.22832, "ax":0.00016, "ay":-0.00051, "alpha":-0.41826, "fx":[1.23061,1.61203,-1.22629,-1.60771], "fy":[-1.61688,1.22145,1.60287,-1.23545]},
    {"t":1.61744, "x":2.67649, "y":2.0738, "heading":-0.06671, "vx":1.14622, "vy":0.35387, "omega":2.21577, "ax":0.00016, "ay":-0.00051, "alpha":-0.54097, "fx":[1.72658,1.97349,-1.7223,-1.9692], "fy":[-1.9783,1.71748,1.96439,-1.7314]},
    {"t":1.64745, "x":2.71089, "y":2.08442, "heading":-0.00021, "vx":1.14622, "vy":0.35385, "omega":2.19953, "ax":0.00016, "ay":-0.00051, "alpha":-0.66786, "fx":[2.28804,2.28901,-2.28378,-2.28474], "fy":[-2.29379,2.27899,2.27996,-2.29283]},
    {"t":1.67746, "x":2.74529, "y":2.09504, "heading":0.0658, "vx":1.14623, "vy":0.35383, "omega":2.17949, "ax":0.00016, "ay":-0.00051, "alpha":-0.80004, "fx":[2.91519,2.55503,-2.91097,-2.55079], "fy":[-2.55978,2.90621,2.54604,-2.91996]},
    {"t":1.70747, "x":2.77969, "y":2.10566, "heading":0.13121, "vx":1.14623, "vy":0.35382, "omega":2.15548, "ax":0.00015, "ay":-0.0005, "alpha":-0.93865, "fx":[3.60837,2.76754,-3.60417,-2.76331], "fy":[-2.77226,3.59944,2.7586,-3.6131]},
    {"t":1.73748, "x":2.81409, "y":2.11627, "heading":0.1959, "vx":1.14624, "vy":0.3538, "omega":2.12731, "ax":0.00015, "ay":-0.0005, "alpha":-1.08483, "fx":[4.36785,2.92209,-4.36369,-2.91788], "fy":[-2.92678,4.35897,2.91319,-4.37256]},
    {"t":1.76749, "x":2.84849, "y":2.12689, "heading":0.25974, "vx":1.14624, "vy":0.35379, "omega":2.09475, "ax":0.00015, "ay":-0.0005, "alpha":-1.23971, "fx":[5.19383,3.01385,-5.1897,-3.00966], "fy":[-3.01851,5.18501,3.005,-5.19851]},
    {"t":1.7975, "x":2.88289, "y":2.13751, "heading":0.3226, "vx":1.14625, "vy":0.35377, "omega":2.05755, "ax":0.00015, "ay":-0.00049, "alpha":-1.40441, "fx":[6.08631,3.03774,-6.08221,-3.03356], "fy":[-3.04237,6.07755,3.02893,-6.09097]},
    {"t":1.82751, "x":2.91729, "y":2.14813, "heading":0.38435, "vx":1.14625, "vy":0.35376, "omega":2.0154, "ax":0.00015, "ay":-0.00049, "alpha":-1.58008, "fx":[7.04507,2.98851,-7.04099,-2.98435], "fy":[-2.99312,7.03636,2.97974,-7.0497]},
    {"t":1.85752, "x":2.95169, "y":2.15874, "heading":0.44484, "vx":1.14626, "vy":0.35374, "omega":1.96798, "ax":0.00015, "ay":-0.00049, "alpha":-1.76786, "fx":[8.06961,2.86097,-8.06557,-2.85683], "fy":[-2.86556,8.06096,2.85225,-8.07421]},
    {"t":1.88754, "x":2.98609, "y":2.16936, "heading":0.5039, "vx":1.14626, "vy":0.35373, "omega":1.91492, "ax":0.00015, "ay":-0.00049, "alpha":-1.96888, "fx":[9.15924,2.65015,-9.15523,-2.64603], "fy":[-2.65471,9.15065,2.64146,-9.16381]},
    {"t":1.91755, "x":3.02049, "y":2.17997, "heading":0.56137, "vx":1.14627, "vy":0.35372, "omega":1.85584, "ax":0.00015, "ay":-0.00048, "alpha":-2.1843, "fx":[10.31309,2.35151,-10.3091,-2.3474], "fy":[-2.35605,10.30456,2.34286,-10.31762]},
    {"t":1.94756, "x":3.05489, "y":2.19059, "heading":0.61706, "vx":1.14627, "vy":0.3537, "omega":1.79028, "ax":0.00015, "ay":-0.00048, "alpha":-2.41525, "fx":[11.53022,1.96121,-11.52627,-1.95712], "fy":[-1.96573,11.52177,1.9526,-11.53472]},
    {"t":1.97757, "x":3.08929, "y":2.2012, "heading":0.67079, "vx":1.14628, "vy":0.35369, "omega":1.7178, "ax":0.00015, "ay":-0.00048, "alpha":-2.66287, "fx":[12.80979,1.47638,-12.80587,-1.47232], "fy":[-1.48089,12.8014,1.46781,-12.81425]},
    {"t":2.00758, "x":3.1237, "y":2.21182, "heading":0.72234, "vx":1.14628, "vy":0.35367, "omega":1.63788, "ax":0.00015, "ay":-0.00047, "alpha":-2.92829, "fx":[14.15119,0.89539,-14.14729,-0.89136], "fy":[-0.89989,14.14287,0.88686,-14.15561]},
    {"t":2.03759, "x":3.1581, "y":2.22243, "heading":0.7715, "vx":1.14628, "vy":0.35366, "omega":1.55, "ax":0.00014, "ay":-0.00047, "alpha":-3.21258, "fx":[15.55427,0.21821,-15.55039,-0.21421], "fy":[-0.2227,15.54602,0.20972,-15.55863]},
    {"t":2.0676, "x":3.1925, "y":2.23305, "heading":0.81801, "vx":1.14629, "vy":0.35364, "omega":1.45359, "ax":0.00014, "ay":-0.00047, "alpha":-3.51679, "fx":[17.01956,-0.55326,-17.01571,0.55722], "fy":[0.54879,17.0114,-0.5617,-17.02387]},
    {"t":2.09761, "x":3.2269, "y":2.24366, "heading":0.86164, "vx":1.14629, "vy":0.35363, "omega":1.34805, "ax":0.00014, "ay":-0.00045, "alpha":-3.8419, "fx":[18.54851,-1.41485,-18.54481,1.41863], "fy":[1.41054,18.54072,-1.42294,-18.5526]},
    {"t":2.12762, "x":3.2613, "y":2.25427, "heading":0.90209, "vx":1.1463, "vy":0.35362, "omega":1.23275, "ax":0.00002, "ay":-0.00007, "alpha":-4.18876, "fx":[20.1424,-2.36095,-20.14185,2.36151], "fy":[2.3603,20.14123,-2.36217,-20.14301]},
    {"t":2.15763, "x":3.2957, "y":2.26488, "heading":0.93909, "vx":1.1463, "vy":0.35361, "omega":1.10704, "ax":-0.00255, "ay":0.00825, "alpha":-4.55812, "fx":[21.77353,-3.41302,-21.84291,3.34374], "fy":[3.4941,21.91711,-3.26269,-21.69926]},
    {"t":2.18765, "x":3.3301, "y":2.2755, "heading":0.97231, "vx":1.14622, "vy":0.35386, "omega":0.97025, "ax":-0.05928, "ay":0.19032, "alpha":-4.94641, "fx":[22.72643,-5.24622,-24.35289,3.64608], "fy":[7.13599,26.02052,-1.77281,-21.02463]},
    {"t":2.21766, "x":3.36447, "y":2.2862, "heading":1.00143, "vx":1.14444, "vy":0.35957, "omega":0.8218, "ax":-1.2971, "ay":3.53571, "alpha":-3.95262, "fx":[3.64986,-20.45684,-38.74047,-15.05533], "fy":[54.28489,63.59996,43.36399,31.20372]},
    {"t":2.24767, "x":3.39824, "y":2.29859, "heading":1.02609, "vx":1.10551, "vy":0.46568, "omega":0.70318, "ax":-4.44508, "ay":7.88834, "alpha":-0.32122, "fx":[-57.96682,-59.88994,-62.96557,-61.12814], "fy":[108.69992,107.86697,105.98041,106.82377]},
    {"t":2.27768, "x":3.42941, "y":2.31612, "heading":1.0472, "vx":0.97211, "vy":0.70242, "omega":0.69354, "ax":-5.61642, "ay":5.70587, "alpha":-1.3559, "fx":[-68.48265,-74.01155,-83.68853,-79.52494], "fy":[83.98924,82.50338,71.76008,72.3239]},
    {"t":2.32331, "x":3.46793, "y":2.35411, "heading":1.07885, "vx":0.7158, "vy":0.96281, "omega":0.63166, "ax":-0.27576, "ay":0.20226, "alpha":-6.18776, "fx":[25.00797,-12.4637,-32.34208,4.7878], "fy":[11.69017,31.20007,-5.72073,-26.16034]},
    {"t":2.36895, "x":3.50031, "y":2.39826, "heading":1.10767, "vx":0.70322, "vy":0.97204, "omega":0.34928, "ax":-0.00393, "ay":0.00284, "alpha":-5.11771, "fx":[23.44918,-7.90194,-23.5548,7.79348], "fy":[7.88873,23.53841,-7.80671,-23.46558]},
    {"t":2.41459, "x":3.53239, "y":2.44262, "heading":1.12361, "vx":0.70304, "vy":0.97217, "omega":0.11573, "ax":-0.0001, "ay":0.00007, "alpha":-4.05222, "fx":[18.50625,-6.51097,-18.50883,6.50835], "fy":[6.51063,18.50844,-6.50868,-18.50663]},
    {"t":2.46022, "x":3.56448, "y":2.48699, "heading":1.12889, "vx":0.70304, "vy":0.97218, "omega":-0.0692, "ax":-0.00005, "ay":0.00003, "alpha":-3.00616, "fx":[13.70358,-4.90231,-13.70486,4.90102], "fy":[4.90214,13.70467,-4.90119,-13.70376]},
    {"t":2.50586, "x":3.59656, "y":2.53136, "heading":1.12574, "vx":0.70303, "vy":0.97218, "omega":-0.20639, "ax":-0.00005, "ay":0.00004, "alpha":-1.97703, "fx":[9.02214,-3.19583,-9.02351,3.19446], "fy":[3.19564,9.02332,-3.19465,-9.02234]},
    {"t":2.55149, "x":3.62864, "y":2.57572, "heading":1.11632, "vx":0.70303, "vy":0.97218, "omega":-0.29661, "ax":-0.00005, "ay":0.00004, "alpha":-0.96035, "fx":[4.39655,-1.51144,-4.39802,1.50997], "fy":[1.51123,4.39782,-1.51017,-4.39676]},
    {"t":2.59713, "x":3.66073, "y":2.62009, "heading":1.10278, "vx":0.70303, "vy":0.97218, "omega":-0.34044, "ax":-0.00006, "ay":0.00004, "alpha":0.04975, "fx":[-0.22964,0.07439,0.22807,-0.07596], "fy":[-0.07461,-0.22829,0.07574,0.22942]},
    {"t":2.64276, "x":3.69281, "y":2.66446, "heading":1.08725, "vx":0.70303, "vy":0.97218, "omega":-0.33817, "ax":-0.00006, "ay":0.00004, "alpha":1.05987, "fx":[-4.90024,1.52466,4.89858,-1.52632], "fy":[-1.52489,-4.89881,1.52609,4.9]},
    {"t":2.6884, "x":3.72489, "y":2.70882, "heading":1.07181, "vx":0.70302, "vy":0.97218, "omega":-0.2898, "ax":-0.00006, "ay":0.00005, "alpha":2.07657, "fx":[-9.64511,2.83947,9.64336,-2.84123], "fy":[-2.83971,-9.6436,2.84099,9.64486]},
    {"t":2.73404, "x":3.75698, "y":2.75319, "heading":1.05859, "vx":0.70302, "vy":0.97219, "omega":-0.19503, "ax":-0.0001, "ay":0.00001, "alpha":3.10566, "fx":[-14.47987,4.0555,14.47725,-4.05817], "fy":[-4.05667,-14.47842,4.057,14.4787]},
    {"t":2.77967, "x":3.78906, "y":2.79755, "heading":1.04969, "vx":0.70302, "vy":0.97219, "omega":-0.0533, "ax":-4.23539, "ay":-5.85691, "alpha":1.14782, "fx":[-62.95735,-53.22607,-51.87722,-62.47623], "fy":[-78.14047,-84.71943,-81.60001,-74.33807]},
    {"t":2.82531, "x":3.81673, "y":2.83582, "heading":1.04726, "vx":0.50973, "vy":0.7049, "omega":-0.00092, "ax":-5.58153, "ay":-7.71865, "alpha":0.01257, "fx":[-76.01441,-75.87608,-75.89,-76.02849], "fy":[-104.98891,-105.08888,-105.07833,-104.97822]},
    {"t":2.87094, "x":3.83418, "y":2.85995, "heading":1.04721, "vx":0.25501, "vy":0.35266, "omega":-0.00035, "ax":-5.58802, "ay":-7.72765, "alpha":0.00762, "fx":[-76.07828,-75.99423,-76.00278,-76.08688], "fy":[-105.12888,-105.18963,-105.18331,-105.1225]},
    {"t":2.91658, "x":3.84, "y":2.868, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"readyL4", "from":{"target":3, "targetTimestamp":2.91658, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":3, "targetTimestamp":2.91658, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
