{
 "name":"hR_c-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9878, "y":0.9682, "heading":4.084070449666731, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7418787479400635, "y":1.7059532403945925, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0287, "y":2.8814, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":0.9878}, "y":{"exp":"hR_c.y", "val":0.9682}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7418787479400635 m", "val":2.7418787479400635}, "y":{"exp":"1.7059532403945923 m", "val":1.7059532403945925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":4.0287}, "y":{"exp":"rFR_r.y", "val":2.8814}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41475,1.29239],
  "samples":[
    {"t":0.0, "x":0.9878, "y":0.9682, "heading":-2.19911, "vx":5.11834, "vy":1.57081, "omega":-4.34814, "ax":-2.09538, "ay":0.50108, "alpha":4.08159, "fx":[-12.76204,-30.3769,-42.09658,-28.81836], "fy":[13.18897,24.85257,3.25102,-14.01821]},
    {"t":0.01037, "x":1.04076, "y":0.98451, "heading":-2.2442, "vx":5.09662, "vy":1.576, "omega":-4.30582, "ax":-3.49399, "ay":0.83476, "alpha":3.39863, "fx":[-39.29557,-45.53194,-55.45996,-49.8944], "fy":[20.18311,29.52357,7.00513,-11.27473]},
    {"t":0.02074, "x":1.09342, "y":1.0009, "heading":-2.28885, "vx":5.06039, "vy":1.58466, "omega":-4.27058, "ax":-3.9232, "ay":0.9333, "alpha":3.08665, "fx":[-48.15133,-49.92377,-59.2762,-56.19291], "fy":[21.04523,30.98029,8.68194,-9.90719]},
    {"t":0.03111, "x":1.14567, "y":1.01738, "heading":-2.33313, "vx":5.01971, "vy":1.59434, "omega":-4.23858, "ax":-4.12537, "ay":0.97835, "alpha":2.92328, "fx":[-52.50968,-51.89211,-61.01105,-59.13565], "fy":[20.68451,31.83516,9.86312,-9.13023]},
    {"t":0.04147, "x":1.1975, "y":1.03397, "heading":-2.37707, "vx":4.97693, "vy":1.60448, "omega":-4.20827, "ax":-4.24287, "ay":1.00351, "alpha":2.82028, "fx":[-55.19316,-52.95253,-61.96157,-60.83686], "fy":[19.89479,32.46683,10.85082,-8.59009]},
    {"t":0.05184, "x":1.24888, "y":1.05066, "heading":-2.42071, "vx":4.93294, "vy":1.61489, "omega":-4.17902, "ax":-4.3198, "ay":1.01904, "alpha":2.74868, "fx":[-57.07215,-53.58065,-62.53075,-61.94775], "fy":[18.89821,32.98275,11.74175,-8.15504]},
    {"t":0.06221, "x":1.29979, "y":1.06745, "heading":-2.46404, "vx":4.88815, "vy":1.62545, "omega":-4.15052, "ax":-4.37411, "ay":1.02913, "alpha":2.69672, "fx":[-58.49696,-53.97309,-62.8843,-62.73304], "fy":[17.78325,33.42454,12.57607,-7.76745]},
    {"t":0.07258, "x":1.35024, "y":1.08436, "heading":-2.50708, "vx":4.8428, "vy":1.63612, "omega":-4.12256, "ax":-4.41445, "ay":1.03581, "alpha":2.65879, "fx":[-59.63413,-54.22604,-63.10288,-63.32016], "fy":[16.59469,33.81144,13.37323,-7.399]},
    {"t":0.08295, "x":1.40022, "y":1.10138, "heading":-2.54982, "vx":4.79702, "vy":1.64686, "omega":-4.09499, "ax":-4.44549, "ay":1.04025, "alpha":2.63191, "fx":[-60.5724,-54.3923,-63.2305,-63.77782], "fy":[15.35976,34.15341,14.14371,-7.03468]},
    {"t":0.09332, "x":1.44972, "y":1.11852, "heading":-2.59228, "vx":4.75093, "vy":1.65765, "omega":-4.06771, "ax":-4.46999, "ay":1.04317, "alpha":2.61426, "fx":[-61.36321,-54.50343,-63.2933,-64.1462], "fy":[14.0975,34.45599,14.89351,-6.66617]},
    {"t":0.10369, "x":1.49874, "y":1.13576, "heading":-2.63446, "vx":4.70458, "vy":1.66847, "omega":-4.0406, "ax":-4.48964, "ay":1.04504, "alpha":2.60457, "fx":[-62.03854,-54.57958,-63.3078,-64.45028], "fy":[12.82264,34.72236,15.62626,-6.28879]},
    {"t":0.11406, "x":1.54728, "y":1.15312, "heading":-2.67635, "vx":4.65803, "vy":1.6793, "omega":-4.01359, "ax":-4.50561, "ay":1.0462, "alpha":2.60186, "fx":[-62.6195,-54.63432,-63.28502,-64.70634], "fy":[11.54732,34.95439,16.34421,-5.89996]},
    {"t":0.12442, "x":1.59533, "y":1.17058, "heading":-2.71797, "vx":4.61131, "vy":1.69015, "omega":-3.98661, "ax":-4.51867, "ay":1.04693, "alpha":2.60524, "fx":[-63.12093,-54.6772,-63.23263,-64.92538], "fy":[10.28194,35.15316,17.04875,-5.49839]},
    {"t":0.13479, "x":1.6429, "y":1.18816, "heading":-2.75931, "vx":4.56446, "vy":1.701, "omega":-3.9596, "ax":-4.5294, "ay":1.04742, "alpha":2.61387, "fx":[-63.55385,-54.71519,-63.15617,-65.11509], "fy":[9.03552,35.3192,17.74075,-5.08354]},
    {"t":0.14516, "x":1.68999, "y":1.20586, "heading":-2.80036, "vx":4.5175, "vy":1.71186, "omega":-3.9325, "ax":-4.53824, "ay":1.04782, "alpha":2.62691, "fx":[-63.92691,-54.75355,-63.05979,-65.28093], "fy":[7.81593,35.45276,18.42076,-4.65541]},
    {"t":0.15553, "x":1.73658, "y":1.22366, "heading":-2.84114, "vx":4.47044, "vy":1.72273, "omega":-3.90526, "ax":-4.54551, "ay":1.04827, "alpha":2.64353, "fx":[-64.24727,-54.79632,-62.94667,-65.42688], "fy":[6.62999,35.5538,19.08905,-4.21432]},
    {"t":0.1659, "x":1.78269, "y":1.24158, "heading":-2.88163, "vx":4.42331, "vy":1.7336, "omega":-3.87785, "ax":-4.5515, "ay":1.04886, "alpha":2.66289, "fx":[-64.52107,-54.8467,-62.81933,-65.55592], "fy":[5.48348,35.62217,19.74577,-3.76078]},
    {"t":0.17627, "x":1.82831, "y":1.25961, "heading":-2.92184, "vx":4.37612, "vy":1.74447, "omega":-3.85024, "ax":-4.55642, "ay":1.04966, "alpha":2.68416, "fx":[-64.75377,-54.90721,-62.67982,-65.67027], "fy":[4.38124,35.6576,20.39094,-3.29547]},
    {"t":0.18664, "x":1.87344, "y":1.27776, "heading":-2.96176, "vx":4.32887, "vy":1.75536, "omega":-3.82241, "ax":-4.56048, "ay":1.05073, "alpha":2.70653, "fx":[-64.95029,-54.97992,-62.52982,-65.77162], "fy":[3.32719,35.65973,21.02453,-2.81915]},
    {"t":0.19701, "x":1.91808, "y":1.29602, "heading":-3.00139, "vx":4.28158, "vy":1.76625, "omega":-3.79435, "ax":-4.56382, "ay":1.05209, "alpha":2.72925, "fx":[-65.11511,-55.06646,-62.37077,-65.86128], "fy":[2.32437,35.62816,21.64644,-2.33262]},
    {"t":0.20737, "x":1.96223, "y":1.31439, "heading":-3.04074, "vx":4.23426, "vy":1.77716, "omega":-3.76605, "ax":-4.56659, "ay":1.05376, "alpha":2.7516, "fx":[-65.25236,-55.16814,-62.2039,-65.94028], "fy":[1.37502,35.56247,22.25654,-1.83672]},
    {"t":0.21774, "x":2.00589, "y":1.33287, "heading":-3.07978, "vx":4.18691, "vy":1.78809, "omega":-3.73752, "ax":-4.56893, "ay":1.05574, "alpha":2.77294, "fx":[-65.36583,-55.286,-62.03031,-66.00944], "fy":[0.48063,35.4622,22.85469,-1.3323]},
    {"t":0.22811, "x":2.04906, "y":1.35147, "heading":-3.11854, "vx":4.13954, "vy":1.79903, "omega":-3.70876, "ax":-4.57092, "ay":1.05803, "alpha":2.79267, "fx":[-65.45895,-55.42081,-61.85095,-66.0694], "fy":[-0.35797,35.32693,23.44076,-0.82019]},
    {"t":0.23848, "x":2.09173, "y":1.37018, "heading":3.12619, "vx":4.09215, "vy":1.81, "omega":-3.67981, "ax":-4.57267, "ay":1.06059, "alpha":2.81031, "fx":[-65.53487,-55.57313,-61.66669,-66.12068], "fy":[-1.14053,35.15621,24.01458,-0.30124]},
    {"t":0.24885, "x":2.13392, "y":1.389, "heading":3.08804, "vx":4.04473, "vy":1.821, "omega":-3.65067, "ax":-4.57426, "ay":1.0634, "alpha":2.82543, "fx":[-65.59641,-55.74328,-61.47833,-66.16374], "fy":[-1.86734,34.94963,24.57601,0.22376]},
    {"t":0.25922, "x":2.17561, "y":1.40794, "heading":3.05018, "vx":3.9973, "vy":1.83203, "omega":-3.62137, "ax":-4.57575, "ay":1.06643, "alpha":2.83771, "fx":[-65.64609,-55.93143,-61.28659,-66.19894], "fy":[-2.53908,34.70683,25.12491,0.75402]},
    {"t":0.26959, "x":2.21681, "y":1.42699, "heading":3.01264, "vx":3.94986, "vy":1.84308, "omega":-3.59195, "ax":-4.57721, "ay":1.06962, "alpha":2.8469, "fx":[-65.68615,-56.13751,-61.09215,-66.22658], "fy":[-3.15683,34.42748,25.66116,1.28879]},
    {"t":0.27996, "x":2.25752, "y":1.44616, "heading":2.97539, "vx":3.9024, "vy":1.85417, "omega":-3.56243, "ax":-4.57868, "ay":1.07294, "alpha":2.85284, "fx":[-65.71855,-56.3613,-60.89563,-66.24695], "fy":[-3.72195,34.1113,26.18464,1.82737]},
    {"t":0.29032, "x":2.29774, "y":1.46544, "heading":2.93845, "vx":3.85492, "vy":1.8653, "omega":-3.53285, "ax":-4.5802, "ay":1.07634, "alpha":2.85544, "fx":[-65.74499,-56.6024,-60.69763,-66.26029], "fy":[-4.23601,33.75808,26.69525,2.36905]},
    {"t":0.30069, "x":2.33746, "y":1.48484, "heading":2.90182, "vx":3.80743, "vy":1.87646, "omega":-3.50324, "ax":-4.58181, "ay":1.07977, "alpha":2.8547, "fx":[-65.76695,-56.86022,-60.49869,-66.26682], "fy":[-4.70078,33.36772,27.1929,2.9132]},
    {"t":0.31106, "x":2.37669, "y":1.50436, "heading":2.8655, "vx":3.75993, "vy":1.88766, "omega":-3.47364, "ax":-4.58352, "ay":1.08318, "alpha":2.85069, "fx":[-65.78567,-57.13404,-60.29935,-66.26673], "fy":[-5.11813,32.94017,27.67751,3.45921]},
    {"t":0.32143, "x":2.41543, "y":1.52399, "heading":2.82948, "vx":3.7124, "vy":1.89889, "omega":-3.44409, "ax":-4.58535, "ay":1.08653, "alpha":2.84352, "fx":[-65.8022,-57.42295,-60.1001,-66.26023], "fy":[-5.49003,32.47551,28.14902,4.00651]},
    {"t":0.3318, "x":2.45368, "y":1.54374, "heading":2.79377, "vx":3.66486, "vy":1.91015, "omega":-3.4146, "ax":-4.58731, "ay":1.08977, "alpha":2.83339, "fx":[-65.81742,-57.7259,-59.90142,-66.24748], "fy":[-5.81849,31.97392,28.60738,4.55456]},
    {"t":0.34217, "x":2.49143, "y":1.5636, "heading":2.75837, "vx":3.61729, "vy":1.92145, "omega":-3.38522, "ax":-4.5894, "ay":1.09286, "alpha":2.82054, "fx":[-65.83204,-58.04171,-59.70374,-66.22865], "fy":[-6.10554,31.43573,29.05254,5.10286]},
    {"t":0.35254, "x":2.52869, "y":1.58358, "heading":2.72327, "vx":3.56971, "vy":1.93278, "omega":-3.35598, "ax":-4.59162, "ay":1.09576, "alpha":2.80523, "fx":[-65.84662,-58.36906,-59.50751,-66.20392], "fy":[-6.35318,30.86139,29.48447,5.65094]},
    {"t":0.36291, "x":2.56546, "y":1.60368, "heading":2.68847, "vx":3.5221, "vy":1.94415, "omega":-3.32689, "ax":-4.59397, "ay":1.09845, "alpha":2.7878, "fx":[-65.86163,-58.70649,-59.31314,-66.17345], "fy":[-6.5634,30.25152,29.90314,6.19836]},
    {"t":0.37327, "x":2.60173, "y":1.6239, "heading":2.65397, "vx":3.47446, "vy":1.95554, "omega":-3.29799, "ax":-4.59642, "ay":1.10088, "alpha":2.76859, "fx":[-65.8774,-59.05247,-59.12102,-66.13738], "fy":[-6.73814,29.60688,30.30853,6.74474]},
    {"t":0.38364, "x":2.63751, "y":1.64423, "heading":2.61978, "vx":3.4268, "vy":1.96695, "omega":-3.26928, "ax":-4.59897, "ay":1.10304, "alpha":2.74796, "fx":[-65.8942,-59.40534,-58.93154,-66.09588], "fy":[-6.87928,28.92844,30.70062,7.28968]},
    {"t":0.39401, "x":2.67279, "y":1.66469, "heading":2.58588, "vx":3.37912, "vy":1.97839, "omega":-3.24079, "ax":-4.60159, "ay":1.1049, "alpha":2.7263, "fx":[-65.91219,-59.76339,-58.74506,-66.04909], "fy":[-6.98863,28.21732,31.07939,7.83284]},
    {"t":0.40438, "x":2.70758, "y":1.68526, "heading":2.55228, "vx":3.33141, "vy":1.98984, "omega":-3.21252, "ax":-4.60427, "ay":1.10646, "alpha":2.70399, "fx":[-65.93148,-60.12484,-58.56195,-65.99718], "fy":[-7.06796,27.47485,31.44484,8.3739]},
    {"t":0.41475, "x":2.74188, "y":1.70595, "heading":2.51897, "vx":3.28367, "vy":2.00132, "omega":-3.18448, "ax":-4.65009, "ay":0.98104, "alpha":2.7784, "fx":[-65.93778,-61.69124,-59.07936,-66.40081], "fy":[-10.09841,25.07189,31.11353,7.31201]},
    {"t":0.43725, "x":2.8146, "y":1.75124, "heading":2.4473, "vx":3.17902, "vy":2.02339, "omega":-3.12196, "ax":-4.69159, "ay":0.71139, "alpha":2.81776, "fx":[-65.0388,-64.0004,-59.75063,-66.57868], "fy":[-14.89285,18.30696,29.79042,5.51719]},
    {"t":0.45976, "x":2.88495, "y":1.79695, "heading":2.37705, "vx":3.07344, "vy":2.0394, "omega":-3.05855, "ax":-4.71862, "ay":0.43347, "alpha":2.85573, "fx":[-63.96969,-65.73737,-60.43543,-66.69716], "fy":[-19.02215,10.3537,28.35917,3.90371]},
    {"t":0.48226, "x":2.95292, "y":1.84296, "heading":2.30822, "vx":2.96726, "vy":2.04916, "omega":-2.99428, "ax":-4.72651, "ay":0.14985, "alpha":2.92918, "fx":[-62.83753,-66.52046,-61.14046,-66.77045], "fy":[-22.52754,1.4478,26.78604,2.45025]},
    {"t":0.50476, "x":3.01849, "y":1.88911, "heading":2.24084, "vx":2.8609, "vy":2.05253, "omega":-2.92837, "ax":-4.71164, "ay":-0.13267, "alpha":3.06498, "fx":[-61.7177,-66.06297,-61.86968,-66.80951], "fy":[-25.47462,-7.91438,25.03262,1.13504]},
    {"t":0.52727, "x":3.08168, "y":1.93526, "heading":2.17494, "vx":2.75487, "vy":2.04954, "omega":-2.85939, "ax":-4.67419, "ay":-0.40456, "alpha":3.26545, "fx":[-60.65776,-64.31794,-62.62291,-66.82252], "fy":[-27.93788,-17.07514,23.05598,-0.06375]},
    {"t":0.54977, "x":3.14249, "y":1.98128, "heading":2.11059, "vx":2.64968, "vy":2.04044, "omega":-2.78591, "ax":-4.6189, "ay":-0.65725, "alpha":3.50594, "fx":[-59.68349,-61.5192,-63.39377,-66.81541], "fy":[-29.9914,-25.42542,20.80942,-1.1676]},
    {"t":0.57227, "x":3.20095, "y":2.02703, "heading":2.0479, "vx":2.54574, "vy":2.02565, "omega":-2.70701, "ax":-4.55327, "ay":-0.88633, "alpha":3.74698, "fx":[-58.80513,-58.07485,-64.16716,-66.7922], "fy":[-31.70376,-32.58765,18.24439,-2.19711]},
    {"t":0.59478, "x":3.25708, "y":2.07239, "heading":1.98698, "vx":2.44328, "vy":2.0057, "omega":-2.62269, "ax":-4.4845, "ay":-1.09225, "alpha":3.95105, "fx":[-58.02265,-54.40168,-64.91663,-66.75544], "fy":[-33.13568,-38.45891,15.31328,-3.17122]},
    {"t":0.61728, "x":3.31093, "y":2.11725, "heading":1.92796, "vx":2.34236, "vy":1.98112, "omega":-2.53378, "ax":-4.41755, "ay":-1.27882, "alpha":4.09317, "fx":[-57.32996,-50.81367,-65.60198,-66.70656], "fy":[-34.33913,-43.13505,11.9734,-4.10656]},
    {"t":0.63978, "x":3.36252, "y":2.16151, "heading":1.87094, "vx":2.24295, "vy":1.95235, "omega":-2.44167, "ax":-4.35463, "ay":-1.45113, "alpha":4.1631, "fx":[-56.71801,-47.49562,-66.16768,-66.64613], "fy":[-35.35744,-46.80461,8.19228,-5.01705]},
    {"t":0.66229, "x":3.41189, "y":2.20508, "heading":1.816, "vx":2.14495, "vy":1.91969, "omega":-2.34799, "ax":-4.29575, "ay":-1.6141, "alpha":4.16274, "fx":[-56.17679,-44.52831,-66.54298,-66.57419], "fy":[-36.22598,-49.67164,3.95444,-5.91384]},
    {"t":0.68479, "x":3.45908, "y":2.24787, "heading":1.76316, "vx":2.04828, "vy":1.88337, "omega":-2.25431, "ax":-4.23946, "ay":-1.77154, "alpha":4.10242, "fx":[-55.69663,-41.92643,-66.6447,-66.49041], "fy":[-36.97319,-51.91732,-0.7307,-6.80547]},
    {"t":0.70729, "x":3.5041, "y":2.2898, "heading":1.71243, "vx":1.95288, "vy":1.8435, "omega":-2.16199, "ax":-4.18357, "ay":-1.9259, "alpha":3.99773, "fx":[-55.26877,-39.66959,-66.38382,-66.39423], "fy":[-37.62163,-53.68804,-5.82096,-7.6984]},
    {"t":0.7298, "x":3.54698, "y":2.3308, "heading":1.66378, "vx":1.85874, "vy":1.80016, "omega":-2.07203, "ax":-4.12576, "ay":-2.0782, "alpha":3.86696, "fx":[-54.88561,-37.72248,-65.67646,-66.28496], "fy":[-38.18916,-55.09653,-11.23565,-8.59744]},
    {"t":0.7523, "x":3.58777, "y":2.37078, "heading":1.61715, "vx":1.76589, "vy":1.75339, "omega":-1.98501, "ax":-4.06398, "ay":-2.22812, "alpha":3.72889, "fx":[-54.54069,-36.04609,-64.4583,-66.16175], "fy":[-38.68988,-56.22756,-16.85504,-9.50635]},
    {"t":0.7748, "x":3.62648, "y":2.40968, "heading":1.57248, "vx":1.67444, "vy":1.70325, "omega":-1.90109, "ax":-3.99689, "ay":-2.37429, "alpha":3.60072, "fx":[-54.22848,-34.60317,-62.69965,-66.02365], "fy":[-39.13512,-57.14434,-22.52774,-10.42821]},
    {"t":0.79731, "x":3.66314, "y":2.4474, "heading":1.5297, "vx":1.5845, "vy":1.64982, "omega":-1.82007, "ax":-3.92406, "ay":-2.51475, "alpha":3.49608, "fx":[-53.94421,-33.36038,-60.41651,-65.86957], "fy":[-39.53414,-57.89402,-28.08668,-11.36579]},
    {"t":0.81981, "x":3.69781, "y":2.48389, "heading":1.48874, "vx":1.49619, "vy":1.59323, "omega":-1.74139, "ax":-3.84603, "ay":-2.64737, "alpha":3.42358, "fx":[-53.68359,-32.28873,-57.67291,-65.69826], "fy":[-39.89473,-58.51205,-33.37079,-12.32163]},
    {"t":0.84232, "x":3.7305, "y":2.51908, "heading":1.44955, "vx":1.40964, "vy":1.53366, "omega":-1.66435, "ax":-3.76415, "ay":-2.77036, "alpha":3.38636, "fx":[-53.44271,-31.36321,-54.57263,-65.50831], "fy":[-40.22368,-59.02537,-38.24656,-13.29808]},
    {"t":0.86482, "x":3.76127, "y":2.55289, "heading":1.4121, "vx":1.32493, "vy":1.47132, "omega":-1.58814, "ax":-3.68027, "ay":-2.88258, "alpha":3.38255, "fx":[-53.21782,-30.56225,-51.24259,-65.29823], "fy":[-40.52705,-59.45481,-42.62308,-14.29714]},
    {"t":0.88732, "x":3.79016, "y":2.58527, "heading":1.37636, "vx":1.24212, "vy":1.40645, "omega":-1.51202, "ax":-3.59633, "ay":-2.98367, "alpha":3.40667, "fx":[-53.00536,-29.86705,-47.81322,-65.06646], "fy":[-40.81036,-59.81672,-46.45699,-15.32025]},
    {"t":0.90983, "x":3.8172, "y":2.61616, "heading":1.34234, "vx":1.16119, "vy":1.3393, "omega":-1.43536, "ax":-3.5141, "ay":-3.07395, "alpha":3.45129, "fx":[-52.80191,-29.26113,-44.40168,-64.81146], "fy":[-41.07868,-60.12413,-49.74777,-16.3681]},
    {"t":0.93233, "x":3.84244, "y":2.64552, "heading":1.31004, "vx":1.08211, "vy":1.27013, "omega":-1.3577, "ax":-3.43494, "ay":-3.15429, "alpha":3.5086, "fx":[-52.6042,-28.72994,-41.10153,-64.53186], "fy":[-41.3366,-60.38762,-52.52705,-17.4404]},
    {"t":0.95483, "x":3.86592, "y":2.67331, "heading":1.27948, "vx":1.00481, "vy":1.19915, "omega":-1.27874, "ax":-3.35976, "ay":-3.22584, "alpha":3.5715, "fx":[-52.4092,-28.26058,-37.97906,-64.22654], "fy":[-41.58826,-60.61581,-54.84616,-18.53577]},
    {"t":0.97734, "x":3.88768, "y":2.69948, "heading":1.25071, "vx":0.9292, "vy":1.12655, "omega":-1.19837, "ax":-3.28903, "ay":-3.28985, "alpha":3.63424, "fx":[-52.21411,-27.84162,-35.07496,-63.89474], "fy":[-41.83734,-60.81586,-56.76526,-19.65168]},
    {"t":0.99984, "x":3.90776, "y":2.72399, "heading":1.22374, "vx":0.85519, "vy":1.05252, "omega":-1.11659, "ax":-3.22287, "ay":-3.34754, "alpha":3.69256, "fx":[-52.01644,-27.46295,-32.40878,-63.53616], "fy":[-42.087,-60.99371,-58.3453,-20.78449]},
    {"t":1.02234, "x":3.92619, "y":2.74683, "heading":1.19861, "vx":0.78266, "vy":0.97719, "omega":-1.03349, "ax":-3.16115, "ay":-3.40002, "alpha":3.74367, "fx":[-51.81399,-27.1157,-29.98423,-63.15109], "fy":[-42.33989,-61.15429,-59.64308,-21.92955]},
    {"t":1.04485, "x":3.943, "y":2.76796, "heading":1.17535, "vx":0.71152, "vy":0.90068, "omega":-0.94925, "ax":-3.10359, "ay":-3.44822, "alpha":3.78599, "fx":[-51.60488,-26.79206,-27.79428,-62.74039], "fy":[-42.59822,-61.30173,-60.70879,-23.08139]},
    {"t":1.06735, "x":3.95823, "y":2.78736, "heading":1.15399, "vx":0.64168, "vy":0.82308, "omega":-0.86405, "ax":-3.04979, "ay":-3.4929, "alpha":3.8189, "fx":[-51.38749,-26.48528,-25.82526,-62.30557], "fy":[-42.86372,-61.43947,-61.58522,-24.23393]},
    {"t":1.08985, "x":3.97189, "y":2.80499, "heading":1.13455, "vx":0.57305, "vy":0.74448, "omega":-0.77811, "ax":-2.99936, "ay":-3.53469, "alpha":3.84249, "fx":[-51.16051,-26.18948,-24.05994,-61.84872], "fy":[-43.13773,-61.57036,-62.30798,-25.38071]},
    {"t":1.11236, "x":3.98403, "y":2.82085, "heading":1.11704, "vx":0.50555, "vy":0.66493, "omega":-0.69164, "ax":-2.95189, "ay":-3.57405, "alpha":3.8573, "fx":[-50.92286,-25.89962,-22.47972,-61.37255], "fy":[-43.4212,-61.69676,-62.90621,-26.51514]},
    {"t":1.13486, "x":3.99466, "y":2.83491, "heading":1.10147, "vx":0.43913, "vy":0.58451, "omega":-0.60484, "ax":-2.907, "ay":-3.61135, "alpha":3.86418, "fx":[-50.67368,-25.61137,-21.06604,-60.88024], "fy":[-43.71482,-61.82059,-63.40348,-27.63074]},
    {"t":1.15736, "x":4.0038, "y":2.84715, "heading":1.08786, "vx":0.37371, "vy":0.50324, "omega":-0.51788, "ax":-2.86435, "ay":-3.64686, "alpha":3.86414, "fx":[-50.41226,-25.32105,-19.80126,-60.37536], "fy":[-44.01897,-61.94343,-63.81878,-28.72134]},
    {"t":1.17987, "x":4.01149, "y":2.85755, "heading":1.07621, "vx":0.30925, "vy":0.42117, "omega":-0.43092, "ax":-2.82365, "ay":-3.68078, "alpha":3.85822, "fx":[-50.13808,-25.02555,-18.66913,-59.86179], "fy":[-44.33386,-62.06654,-64.16729,-29.78127]},
    {"t":1.20237, "x":4.01773, "y":2.8661, "heading":1.06651, "vx":0.24571, "vy":0.33834, "omega":-0.3441, "ax":-2.78465, "ay":-3.71327, "alpha":3.84746, "fx":[-49.8507,-24.72222,-17.65503,-59.34355], "fy":[-44.6595,-62.19091,-64.46115,-30.80549]},
    {"t":1.22488, "x":4.02256, "y":2.87277, "heading":1.05877, "vx":0.18304, "vy":0.25478, "omega":-0.25752, "ax":-2.74713, "ay":-3.74442, "alpha":3.83283, "fx":[-49.54979,-24.40887,-16.74605,-58.8247], "fy":[-44.99579,-62.31729,-64.71004,-31.78971]},
    {"t":1.24738, "x":4.02598, "y":2.87756, "heading":1.05297, "vx":0.12122, "vy":0.17052, "omega":-0.17127, "ax":-2.71093, "ay":-3.77433, "alpha":3.81519, "fx":[-49.23505,-24.08363,-15.93095,-58.30921], "fy":[-45.34254,-62.44627,-64.92173,-32.73041]},
    {"t":1.26988, "x":4.02802, "y":2.88044, "heading":1.04912, "vx":0.06022, "vy":0.08558, "omega":-0.08541, "ax":-2.67598, "ay":-3.80299, "alpha":3.79543, "fx":[-48.90722,-23.74582,-15.20091,-57.80231], "fy":[-45.69846,-62.5779,-65.10219,-33.62238]},
    {"t":1.29239, "x":4.0287, "y":2.8814, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
