{
 "name":"hR_c-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75348162651062, "y":1.7685939073562622, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":2.77, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.75348162651062 m", "val":2.75348162651062}, "y":{"exp":"1.7685939073562622 m", "val":1.7685939073562622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":4.02}, "y":{"exp":"rFR_r.y", "val":2.77}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49628,1.20183],
  "samples":[
    {"t":0.0, "x":1.14, "y":0.97, "heading":-2.19911, "vx":2.57387, "vy":1.78286, "omega":-3.37794, "ax":5.23333, "ay":2.85501, "alpha":11.30891, "fx":[108.2092,57.96573,17.79517,100.8856], "fy":[38.41684,95.74167,52.21452,-30.97188]},
    {"t":0.01772, "x":1.18644, "y":1.00205, "heading":-2.25899, "vx":2.66663, "vy":1.83346, "omega":-3.17749, "ax":5.14749, "ay":2.75062, "alpha":11.2737, "fx":[107.86135,59.74883,15.51492,97.0584], "fy":[35.01109,93.17288,53.54901,-32.01393]},
    {"t":0.03545, "x":1.23451, "y":1.03498, "heading":-2.3153, "vx":2.75786, "vy":1.88221, "omega":-2.97768, "ax":5.10022, "ay":2.47921, "alpha":11.16236, "fx":[107.5938,62.53958,15.37902,92.09827], "fy":[29.94133,89.15912,50.45478,-34.60898]},
    {"t":0.05317, "x":1.2842, "y":1.06873, "heading":-2.36808, "vx":2.84826, "vy":1.92615, "omega":-2.77983, "ax":5.06271, "ay":2.04936, "alpha":11.00156, "fx":[107.16653,66.05824,16.35702,85.98692], "fy":[23.18199,83.53181,43.56142,-38.72635]},
    {"t":0.0709, "x":1.33547, "y":1.10319, "heading":-2.41735, "vx":2.93799, "vy":1.96248, "omega":-2.58484, "ax":5.02937, "ay":1.4574, "alpha":10.74338, "fx":[106.28328,70.20185,18.18323,79.08594], "fy":[14.55542,75.64949,33.22209,-44.09905]},
    {"t":0.08862, "x":1.38834, "y":1.1382, "heading":-2.46317, "vx":3.02713, "vy":1.98831, "omega":-2.39442, "ax":4.98976, "ay":0.67729, "alpha":10.29288, "fx":[104.49259,74.56024,20.7027,71.84278], "fy":[3.71545,64.15547,19.53791,-50.54322]},
    {"t":0.10635, "x":1.44277, "y":1.17355, "heading":-2.50561, "vx":3.11557, "vy":2.00031, "omega":-2.21199, "ax":4.9138, "ay":-0.33132, "alpha":9.48258, "fx":[101.03207,77.89256,23.89543,64.64315], "fy":[-9.67839,46.93241,2.52205,-57.81014]},
    {"t":0.12407, "x":1.49877, "y":1.20895, "heading":-2.54481, "vx":3.20266, "vy":1.99444, "omega":-2.04392, "ax":4.75184, "ay":-1.5752, "alpha":8.14194, "fx":[94.84529,78.3104,27.73384,57.7585], "fy":[-25.49993,22.6118,-17.5002,-65.35173]},
    {"t":0.14179, "x":1.55628, "y":1.24405, "heading":-2.58104, "vx":3.28689, "vy":1.96652, "omega":-1.89961, "ax":4.44834, "ay":-2.94792, "alpha":6.25641, "fx":[84.97215,74.20241,31.66686,51.28672], "fy":[-42.44646,-7.14429,-38.81038,-72.0574]},
    {"t":0.15952, "x":1.61523, "y":1.27844, "heading":-2.61471, "vx":3.36573, "vy":1.91427, "omega":-1.78872, "ax":3.9569, "ay":-4.16262, "alpha":4.07523, "fx":[71.14868,64.59798,34.36366,45.26778], "fy":[-57.42041,-36.41453,-56.76286,-75.97834]},
    {"t":0.17724, "x":1.67551, "y":1.31172, "heading":-2.64641, "vx":3.43586, "vy":1.84049, "omega":-1.71649, "ax":3.2954, "ay":-4.90295, "alpha":1.98311, "fx":[54.12167,50.44316,35.0155,39.79184], "fy":[-67.01938,-57.73843,-66.68309,-75.43226]},
    {"t":0.19497, "x":1.73693, "y":1.34357, "heading":-2.67683, "vx":3.49427, "vy":1.75359, "omega":-1.68134, "ax":2.54049, "ay":-5.17672, "alpha":0.16514, "fx":[35.38257,34.97768,33.74706,34.17423], "fy":[-70.54543,-69.73987,-70.34746,-71.14175]},
    {"t":0.21269, "x":1.79926, "y":1.37384, "heading":-2.70663, "vx":3.5393, "vy":1.66184, "omega":-1.67841, "ax":1.65869, "ay":-5.05172, "alpha":-1.46373, "fx":[15.15328,19.13883,29.7765,26.2159], "fy":[-67.38012,-74.64432,-70.23095,-62.71532]},
    {"t":0.23041, "x":1.86225, "y":1.4025, "heading":-2.73638, "vx":3.5687, "vy":1.5723, "omega":-1.70436, "ax":0.68258, "ay":-4.52898, "alpha":-2.82146, "fx":[-4.6432,3.41004,22.75223,15.63422], "fy":[-57.5546,-73.02609,-66.06952,-49.86704]},
    {"t":0.24814, "x":1.92561, "y":1.42966, "heading":-2.76659, "vx":3.5808, "vy":1.49203, "omega":-1.75436, "ax":-0.22383, "ay":-3.76579, "alpha":-3.75177, "fx":[-20.85557,-10.59818,14.26211,5.00811], "fy":[-44.42103,-66.56551,-58.58852,-35.40081]},
    {"t":0.26586, "x":1.98904, "y":1.45551, "heading":-2.79769, "vx":3.57683, "vy":1.42528, "omega":-1.82086, "ax":-0.95039, "ay":-2.96167, "alpha":-4.24169, "fx":[-32.27119,-21.70049,6.01783,-3.77669], "fy":[-31.45036,-57.75625,-49.71112,-22.2893]},
    {"t":0.28359, "x":2.05229, "y":1.48031, "heading":-2.82996, "vx":3.55998, "vy":1.37279, "omega":-1.89604, "ax":-1.4877, "ay":-2.22026, "alpha":-4.38902, "fx":[-39.49356,-29.8398,-1.22577,-10.41786], "fy":[-20.14634,-48.29949,-40.80647,-11.59862]},
    {"t":0.30131, "x":2.11515, "y":1.50429, "heading":-2.86356, "vx":3.53362, "vy":1.33344, "omega":-1.97383, "ax":-1.87251, "ay":-1.56709, "alpha":-4.31549, "fx":[-43.71174,-35.56901,-7.33846,-15.3035], "fy":[-10.68025,-39.02839,-32.44398,-3.14605]},
    {"t":0.31904, "x":2.17749, "y":1.52768, "heading":-2.89855, "vx":3.50043, "vy":1.30566, "omega":-2.05032, "ax":-2.15133, "ay":-0.99044, "alpha":-4.12524, "fx":[-46.06624,-39.60904,-12.46493,-18.95887], "fy":[-2.66846,-30.23862,-24.71117,3.70731]},
    {"t":0.33676, "x":2.23919, "y":1.55066, "heading":-2.93489, "vx":3.4623, "vy":1.28811, "omega":-2.12344, "ax":-2.36772, "ay":-0.46452, "alpha":-3.89644, "fx":[-47.48341,-42.66701,-16.86145,-21.86577], "fy":[4.43711,-21.9349,-17.46587,9.67948]},
    {"t":0.35448, "x":2.30019, "y":1.57342, "heading":-2.97253, "vx":3.42033, "vy":1.27987, "omega":-2.1925, "ax":-2.56, "ay":0.04096, "alpha":-3.68459, "fx":[-48.68599,-45.39014,-20.83558,-24.43203], "fy":[11.20445,-13.95933,-10.45931,15.44365]},
    {"t":0.37221, "x":2.36041, "y":1.59611, "heading":-3.01139, "vx":3.37496, "vy":1.2806, "omega":-2.25781, "ax":-2.76191, "ay":0.55774, "alpha":-3.52735, "fx":[-50.2367,-48.3647,-24.72805,-27.00421], "fy":[18.18031,-6.04975,-3.38131,21.60929]},
    {"t":0.38993, "x":2.41979, "y":1.6189, "heading":-3.0514, "vx":3.326, "vy":1.29049, "omega":-2.32033, "ax":-3.00287, "ay":1.11799, "alpha":-3.44692, "fx":[-52.55556,-52.11091,-28.90455,-29.87838], "fy":[25.86831,2.12961,4.12813,28.72746]},
    {"t":0.40766, "x":2.47827, "y":1.64195, "heading":-3.09253, "vx":3.27278, "vy":1.3103, "omega":-2.38142, "ax":-3.30575, "ay":1.75186, "alpha":-3.44807, "fx":[-55.87864,-57.03904,-33.73464,-33.28305], "fy":[34.66922,10.94669,12.4683,37.27165]},
    {"t":0.42538, "x":2.53576, "y":1.66544, "heading":-3.13474, "vx":3.21419, "vy":1.34135, "omega":-2.44253, "ax":-3.67943, "ay":2.48027, "alpha":-3.51041, "fx":[-60.12557,-63.32152,-39.5266,-37.30155], "fy":[44.72518,20.7008,22.03368,47.54403]},
    {"t":0.4431, "x":2.59215, "y":1.68961, "heading":3.10516, "vx":3.14897, "vy":1.38531, "omega":-2.50475, "ax":-4.10391, "ay":3.29844, "alpha":-3.57685, "fx":[-64.68331,-70.62987,-46.37376,-41.6933], "fy":[55.63365,31.3913,33.08059,59.43229]},
    {"t":0.46083, "x":2.64732, "y":1.71468, "heading":3.06076, "vx":3.07624, "vy":1.44377, "omega":-2.56815, "ax":-4.5162, "ay":4.15247, "alpha":-3.55845, "fx":[-68.40348,-77.82426,-53.90796,-45.68601], "fy":[66.2561,42.36093,45.43747,71.96902]},
    {"t":0.47855, "x":2.70113, "y":1.74092, "heading":3.01524, "vx":2.99619, "vy":1.51737, "omega":-2.63122, "ax":-4.82047, "ay":4.94995, "alpha":-3.44593, "fx":[-70.36222,-83.33544,-60.82979,-47.85608], "fy":[75.54058,52.30414,58.12508,83.46155]},
    {"t":0.49628, "x":2.75348, "y":1.76859, "heading":2.96861, "vx":2.91075, "vy":1.60511, "omega":-2.6923, "ax":-2.08271, "ay":7.037, "alpha":4.72067, "fx":[-13.65407,0.69582,-39.46636,-60.93946], "fy":[89.51131,107.91383,103.40493,82.20146]},
    {"t":0.52241, "x":2.82883, "y":1.81294, "heading":2.89825, "vx":2.85633, "vy":1.78899, "omega":-2.56894, "ax":-1.38038, "ay":6.12658, "alpha":4.76804, "fx":[-5.74064,6.36513,-29.43569,-46.3243], "fy":[69.14738,95.60501,96.12418,72.59994]},
    {"t":0.54854, "x":2.903, "y":1.86178, "heading":2.83112, "vx":2.82026, "vy":1.94909, "omega":-2.44434, "ax":-1.04011, "ay":4.86281, "alpha":3.59511, "fx":[-5.67072,2.69152,-22.06902,-31.56586], "fy":[51.9317,74.47245,79.47602,58.80784]},
    {"t":0.57467, "x":2.97634, "y":1.91437, "heading":2.76725, "vx":2.79308, "vy":2.07616, "omega":-2.3504, "ax":-1.16687, "ay":3.58421, "alpha":1.38594, "fx":[-12.40338,-9.83654,-19.48432,-21.78972], "fy":[42.40542,51.29109,54.65959,46.73614]},
    {"t":0.6008, "x":3.04893, "y":1.96985, "heading":2.70583, "vx":2.76258, "vy":2.16982, "omega":-2.31418, "ax":-1.61869, "ay":2.53867, "alpha":-1.30808, "fx":[-22.93159,-28.05611,-21.58653,-15.53295], "fy":[39.95438,32.23349,28.0768,37.9181]},
    {"t":0.62693, "x":3.12057, "y":2.02742, "heading":2.64536, "vx":2.72029, "vy":2.23616, "omega":-2.34836, "ax":-2.17792, "ay":1.58841, "alpha":-4.32403, "fx":[-34.36083,-48.84379,-26.1645,-9.17753], "fy":[41.38841,16.01243,0.0055,29.05245]},
    {"t":0.65307, "x":3.19091, "y":2.08639, "heading":2.58399, "vx":2.66337, "vy":2.27767, "omega":-2.46136, "ax":-2.58526, "ay":0.35559, "alpha":-7.77074, "fx":[-44.02203,-69.0725,-29.82971,2.20598], "fy":[42.29331,-2.30028,-33.98973,13.35195]},
    {"t":0.6792, "x":3.25963, "y":2.14603, "heading":2.51967, "vx":2.59582, "vy":2.28696, "omega":-2.66442, "ax":-2.48128, "ay":-1.58683, "alpha":-11.51025, "fx":[-48.79682,-83.68108,-27.33341,24.7528], "fy":[36.66128,-28.21708,-75.7729,-19.04413]},
    {"t":0.70533, "x":3.32661, "y":2.20525, "heading":2.45005, "vx":2.53098, "vy":2.2455, "omega":-2.9652, "ax":-1.48358, "ay":-3.89421, "alpha":-13.79276, "fx":[-40.5346,-84.88251,-13.95066,58.61466], "fy":[17.64394,-59.21003,-105.21265,-65.18727]},
    {"t":0.73146, "x":3.39224, "y":2.2626, "heading":2.37256, "vx":2.49221, "vy":2.14373, "omega":-3.32562, "ax":0.05123, "ay":-5.50395, "alpha":-13.25401, "fx":[-0.3431,-76.39978,1.48865,78.04289], "fy":[-15.72276,-83.79572,-117.93644,-82.13102]},
    {"t":0.75759, "x":3.45738, "y":2.31674, "heading":2.28566, "vx":2.49355, "vy":1.99991, "omega":-3.67197, "ax":1.49291, "ay":-6.90617, "alpha":-10.87265, "fx":[59.39818,-67.12204,7.21299,81.77178], "fy":[-63.91983,-98.95477,-123.05965,-89.97584]},
    {"t":0.78372, "x":3.52305, "y":2.36664, "heading":2.1897, "vx":2.53256, "vy":1.81944, "omega":-3.95608, "ax":-4.21635, "ay":-5.78362, "alpha":-11.11912, "fx":[-100.65562,-105.76091,-46.83101,23.74694], "fy":[-25.08875,-60.33285,-113.67311,-115.71407]},
    {"t":0.80985, "x":3.58779, "y":2.41221, "heading":2.08633, "vx":2.42238, "vy":1.66831, "omega":-4.24664, "ax":-7.70926, "ay":-2.73498, "alpha":-7.72735, "fx":[-116.90922,-122.96061,-98.47,-81.28364], "fy":[25.23355,-15.66671,-74.60332,-83.83167]},
    {"t":0.83599, "x":3.64846, "y":2.45488, "heading":1.97536, "vx":2.22093, "vy":1.59684, "omega":-4.44857, "ax":-7.47791, "ay":-4.14649, "alpha":8.13288, "fx":[-94.29996,-61.64216,-126.03715,-125.0516], "fy":[-86.69452,-110.56185,-1.03183,-27.4095]},
    {"t":0.86212, "x":3.70395, "y":2.49519, "heading":1.85911, "vx":2.02552, "vy":1.48848, "omega":-4.23605, "ax":-6.93132, "ay":-3.7628, "alpha":11.4321, "fx":[-92.73082,-32.10395,-124.53885,-127.90557], "fy":[-89.67936,-124.13664,24.97087,-15.96824]},
    {"t":0.88825, "x":3.75451, "y":2.5328, "heading":1.74841, "vx":1.84439, "vy":1.39016, "omega":-3.93731, "ax":-6.82231, "ay":-3.42216, "alpha":12.32472, "fx":[-95.2952,-24.66357,-122.39374,-128.99295], "fy":[-87.41051,-126.48068,35.04231,-7.42302]},
    {"t":0.91438, "x":3.80038, "y":2.56796, "heading":1.64553, "vx":1.66612, "vy":1.30073, "omega":-3.61525, "ax":-6.86441, "ay":-3.19926, "alpha":12.34501, "fx":[-98.56461,-23.87437,-121.83622,-129.36219], "fy":[-83.94678,-126.95465,36.74526,0.01702]},
    {"t":0.94051, "x":3.84157, "y":2.60086, "heading":1.55106, "vx":1.48674, "vy":1.21713, "omega":-3.29265, "ax":-6.9805, "ay":-3.13725, "alpha":11.80528, "fx":[-101.79542,-25.47626,-123.40335,-129.2811], "fy":[-80.14849,-126.82929,29.48643,6.72724]},
    {"t":0.96664, "x":3.87804, "y":2.63159, "heading":1.46501, "vx":1.30433, "vy":1.13515, "omega":-2.98416, "ax":-7.12061, "ay":-3.39315, "alpha":10.66278, "fx":[-104.76999,-28.00495,-125.92566,-128.88194], "fy":[-76.32332,-126.41416,5.21831,12.82634]},
    {"t":0.99277, "x":3.90969, "y":2.66009, "heading":1.38703, "vx":1.11826, "vy":1.04648, "omega":-2.70553, "ax":-6.95958, "ay":-4.31985, "alpha":9.29083, "fx":[-107.43015,-30.94416,-112.17715,-128.26595], "fy":[-72.60849,-125.80845,-55.00511,18.28778]},
    {"t":1.01891, "x":3.93654, "y":2.68596, "heading":1.31633, "vx":0.9364, "vy":0.9336, "omega":-2.46275, "ax":-5.92995, "ay":-5.25241, "alpha":10.44156, "fx":[-109.77564,-34.1273,-51.33503,-127.53557], "fy":[-69.07095,-125.04092,-114.79943,23.01718]},
    {"t":1.04504, "x":3.95898, "y":2.70857, "heading":1.25198, "vx":0.78144, "vy":0.79634, "omega":-2.1899, "ax":-5.1895, "ay":-5.32704, "alpha":12.48143, "fx":[-111.82834,-37.39115,-6.48224,-126.76831], "fy":[-65.74342,-124.14756,-127.10997,27.04445]},
    {"t":1.07117, "x":3.97763, "y":2.72756, "heading":1.19475, "vx":0.64583, "vy":0.65714, "omega":-1.86374, "ax":-4.93636, "ay":-5.2027, "alpha":13.61903, "fx":[-113.57025,-40.52358,11.44021,-126.03773], "fy":[-62.72568,-123.1941,-127.62123,30.35219]},
    {"t":1.0973, "x":3.99282, "y":2.74295, "heading":1.14605, "vx":0.51683, "vy":0.52119, "omega":-1.50785, "ax":-4.88242, "ay":-5.08586, "alpha":14.19121, "fx":[-114.97986,-43.33966,17.97852,-125.41442], "fy":[-60.13593,-122.258,-127.3333,32.89829]},
    {"t":1.12343, "x":4.00466, "y":2.75484, "heading":1.10665, "vx":0.38925, "vy":0.38829, "omega":-1.13702, "ax":-4.90586, "ay":-4.99938, "alpha":14.4612, "fx":[-116.06248,-45.73552,19.71568,-124.94884], "fy":[-58.0473,-121.40291,-127.35068,34.67904]},
    {"t":1.14956, "x":4.01316, "y":2.76328, "heading":1.07694, "vx":0.26105, "vy":0.25765, "omega":-0.75913, "ax":-4.96086, "ay":-4.94341, "alpha":14.54732, "fx":[-116.83501,-47.65918,19.14033,-124.67096], "fy":[-56.50079,-120.67753,-127.61055,35.71346]},
    {"t":1.17569, "x":4.01828, "y":2.76832, "heading":1.0571, "vx":0.13142, "vy":0.12847, "omega":-0.37898, "ax":-5.02915, "ay":-4.91618, "alpha":14.50301, "fx":[-117.31597,-49.08908,17.25578,-124.59259], "fy":[-55.51666,-120.11669,-127.99108,36.03124]},
    {"t":1.20183, "x":4.02, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
