{
 "name":"hR_c-rFR_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9878, "y":0.9682, "heading":4.084070449666731, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7418787479400635, "y":1.7059532403945925, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0287, "y":2.8814, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"hR_c.x", "val":0.9878}, "y":{"exp":"hR_c.y", "val":0.9682}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7418787479400635 m", "val":2.7418787479400635}, "y":{"exp":"1.7059532403945923 m", "val":1.7059532403945925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_r.x", "val":4.0287}, "y":{"exp":"rFR_r.y", "val":2.8814}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52236,1.25225],
  "samples":[
    {"t":0.0, "x":0.9878, "y":0.9682, "heading":-2.19911, "vx":2.60067, "vy":1.48328, "omega":-3.63354, "ax":5.38256, "ay":2.64958, "alpha":11.42584, "fx":[110.0637,60.446,21.54203,100.92698], "fy":[35.29376,94.80881,50.87528,-36.75859]},
    {"t":0.01801, "x":1.03552, "y":0.99535, "heading":-2.26456, "vx":2.69763, "vy":1.531, "omega":-3.42774, "ax":5.28217, "ay":2.74363, "alpha":11.34519, "fx":[109.3748,61.59089,18.28854,98.25988], "fy":[33.42405,93.12571,58.115,-35.32581]},
    {"t":0.03603, "x":1.08497, "y":1.02337, "heading":-2.32631, "vx":2.79277, "vy":1.58042, "omega":-3.22338, "ax":5.23015, "ay":2.6208, "alpha":11.22541, "fx":[108.9032,63.7963,17.4164,94.56678], "fy":[29.64964,89.99292,58.97789,-35.96741]},
    {"t":0.05404, "x":1.13612, "y":1.05226, "heading":-2.38437, "vx":2.88698, "vy":1.62763, "omega":-3.02118, "ax":5.18607, "ay":2.31874, "alpha":11.10008, "fx":[108.38354,66.6161,17.63272,89.65117], "fy":[24.18245,85.50512,55.09746,-38.57326]},
    {"t":0.07205, "x":1.18896, "y":1.08196, "heading":-2.43879, "vx":2.9804, "vy":1.6694, "omega":-2.82124, "ax":5.1354, "ay":1.85916, "alpha":10.93291, "fx":[107.53631,69.89499,18.57131,83.52259], "fy":[17.10693,79.42522,47.35092,-42.68686]},
    {"t":0.09006, "x":1.24348, "y":1.11233, "heading":-2.4896, "vx":3.0729, "vy":1.70288, "omega":-2.62431, "ax":5.07003, "ay":1.24608, "alpha":10.67433, "fx":[106.05638,73.49467,19.98164,76.43469], "fy":[8.35084,71.22808,36.17811,-47.93132]},
    {"t":0.10808, "x":1.29965, "y":1.1432, "heading":-2.53688, "vx":3.16422, "vy":1.72533, "omega":-2.43204, "ax":4.98056, "ay":0.4641, "alpha":10.24503, "fx":[103.53775,77.06364,21.69394,68.80176], "fy":[-2.3181,59.85689,21.79735,-54.07484]},
    {"t":0.12609, "x":1.35746, "y":1.17436, "heading":-2.58068, "vx":3.25394, "vy":1.73369, "omega":-2.2475, "ax":4.84268, "ay":-0.52022, "alpha":9.50538, "fx":[99.34028,79.55658,23.65485,61.04037], "fy":[-15.18981,43.51758,4.29623,-60.94013]},
    {"t":0.1441, "x":1.41685, "y":1.2055, "heading":-2.62117, "vx":3.34116, "vy":1.72432, "omega":-2.07628, "ax":4.61222, "ay":-1.72607, "alpha":8.2829, "fx":[92.54291,79.12604,25.88656,53.49254], "fy":[-30.25649,20.58735,-16.11159,-68.17108]},
    {"t":0.16211, "x":1.47779, "y":1.23628, "heading":-2.65857, "vx":3.42424, "vy":1.69323, "omega":-1.92709, "ax":4.23919, "ay":-3.08213, "alpha":6.51094, "fx":[82.2214,74.03165,28.12656,46.36432], "fy":[-46.5426,-8.15882,-38.15974,-74.90278]},
    {"t":0.18013, "x":1.54015, "y":1.26628, "heading":-2.69328, "vx":3.5006, "vy":1.63771, "omega":-1.80981, "ax":3.68606, "ay":-4.33199, "alpha":4.37487, "fx":[68.0548,63.34395,29.4654,39.77195], "fy":[-61.2271,-37.59646,-57.68871,-79.28273]},
    {"t":0.19814, "x":1.60381, "y":1.29508, "heading":-2.72588, "vx":3.567, "vy":1.55968, "omega":-1.73101, "ax":2.97231, "ay":-5.08762, "alpha":2.27351, "fx":[50.79539,47.95424,29.16222,33.87419], "fy":[-70.13754,-59.22579,-68.74517,-78.81621]},
    {"t":0.21615, "x":1.66854, "y":1.32234, "heading":-2.75706, "vx":3.62053, "vy":1.46804, "omega":-1.69005, "ax":2.16976, "ay":-5.29032, "alpha":0.42469, "fx":[31.67533,31.03177,27.29447,28.10068], "fy":[-72.09551,-70.35563,-71.91719,-73.58972]},
    {"t":0.23416, "x":1.73411, "y":1.34793, "heading":-2.7875, "vx":3.65962, "vy":1.37275, "omega":-1.68241, "ax":1.31507, "ay":-5.08205, "alpha":-1.14245, "fx":[12.22596,14.85019,23.40949,21.09498], "fy":[-67.70246,-73.58337,-70.67978,-64.65565]},
    {"t":0.25218, "x":1.80024, "y":1.37183, "heading":-2.8178, "vx":3.68331, "vy":1.28121, "omega":-1.70298, "ax":0.44114, "ay":-4.49037, "alpha":-2.36905, "fx":[-5.54567,0.15619,17.12952,12.27146], "fy":[-57.06887,-70.18227,-65.38561,-51.77895]},
    {"t":0.27019, "x":1.86666, "y":1.39418, "heading":-2.84848, "vx":3.69125, "vy":1.20032, "omega":-1.74566, "ax":-0.3436, "ay":-3.62288, "alpha":-3.12612, "fx":[-19.21688,-12.03296,9.40501,3.14222], "fy":[-42.74603,-61.4805,-56.20801,-36.76265]},
    {"t":0.2882, "x":1.93309, "y":1.41521, "heading":-2.87992, "vx":3.68506, "vy":1.13507, "omega":-1.80197, "ax":-0.94196, "ay":-2.64699, "alpha":-3.35307, "fx":[-27.61712,-20.78639,1.66222,-4.53076], "fy":[-28.04768,-49.30784,-44.33118,-22.392]},
    {"t":0.30621, "x":1.99931, "y":1.43523, "heading":-2.91238, "vx":3.6681, "vy":1.08739, "omega":-1.86236, "ax":-1.33892, "ay":-1.67945, "alpha":-3.13987, "fx":[-31.41691,-26.0295,-5.16412,-10.26828], "fy":[-14.76416,-35.39247,-31.19746,-10.05997]},
    {"t":0.32423, "x":2.06517, "y":1.45454, "heading":-2.94593, "vx":3.64398, "vy":1.05714, "omega":-1.91892, "ax":-1.57567, "ay":-0.76381, "alpha":-2.64637, "fx":[-32.08549,-28.43455,-10.81175,-14.43353], "fy":[-3.1773,-20.93811,-17.77575,0.31629]},
    {"t":0.34224, "x":2.13055, "y":1.47346, "heading":-2.98049, "vx":3.6156, "vy":1.04338, "omega":-1.96659, "ax":-1.7174, "ay":0.10976, "alpha":-2.0334, "fx":[-31.22136,-29.10465,-15.47186,-17.68229], "fy":[7.28383,-6.52597,-4.39751,9.61411]},
    {"t":0.36025, "x":2.1954, "y":1.49227, "heading":-3.01591, "vx":3.58466, "vy":1.04536, "omega":-2.00321, "ax":-1.83597, "ay":0.97949, "alpha":-1.43661, "fx":[-30.30812,-29.32097,-19.59582,-20.70907], "fy":[17.54918,7.74891,9.04587,18.97101]},
    {"t":0.37826, "x":2.25967, "y":1.51126, "heading":-3.052, "vx":3.55159, "vy":1.063, "omega":-2.02909, "ax":-2.00205, "ay":1.89412, "alpha":-0.96012, "fx":[-30.63956,-30.38463,-23.78727,-24.1624], "fy":[28.62001,22.10219,22.88649,29.49043]},
    {"t":0.39628, "x":2.32332, "y":1.53072, "heading":-3.08855, "vx":3.51553, "vy":1.09712, "omega":-2.04639, "ax":-2.27607, "ay":2.8935, "alpha":-0.67089, "fx":[-33.19864,-33.43778,-28.68856,-28.56394], "fy":[41.26746,36.821,37.4446,41.9635]},
    {"t":0.41429, "x":2.38627, "y":1.55095, "heading":-3.12541, "vx":3.47453, "vy":1.14924, "omega":-2.05847, "ax":-2.68674, "ay":3.97245, "alpha":-0.5848, "fx":[-38.32308,-39.10391,-34.73314,-34.08227], "fy":[55.45954,51.79419,52.61699,56.35388]},
    {"t":0.4323, "x":2.44842, "y":1.57229, "heading":3.1207, "vx":3.42614, "vy":1.22079, "omega":-2.069, "ax":-3.19312, "ay":5.02639, "alpha":-0.64961, "fx":[-45.15137,-46.8507,-41.67305,-40.12974], "fy":[69.55711,65.78154,67.21993,71.03355]},
    {"t":0.45031, "x":2.50962, "y":1.5951, "heading":3.08343, "vx":3.36862, "vy":1.31133, "omega":-2.08071, "ax":-3.68879, "ay":5.87436, "alpha":-0.77525, "fx":[-51.88352,-54.88628,-48.4454,-45.56987], "fy":[80.90331,76.62582,79.02574,83.1928]},
    {"t":0.46833, "x":2.56969, "y":1.61967, "heading":3.04595, "vx":3.30217, "vy":1.41714, "omega":-2.09467, "ax":-4.10898, "ay":6.45189, "alpha":-0.90141, "fx":[-57.4912,-61.82486,-54.30905,-50.03098], "fy":[88.67857,83.74287,87.04513,91.71671]},
    {"t":0.48634, "x":2.62851, "y":1.64624, "heading":3.00822, "vx":3.22816, "vy":1.53336, "omega":-2.11091, "ax":-4.44601, "ay":6.82567, "alpha":-0.98238, "fx":[-61.77378,-67.2817,-59.24919,-53.69629], "fy":[93.71378,88.24938,92.22876,97.33681]},
    {"t":0.50435, "x":2.68593, "y":1.67497, "heading":2.9702, "vx":3.14808, "vy":1.6563, "omega":-2.1286, "ax":-4.69113, "ay":7.07544, "alpha":-1.033, "fx":[-64.71325,-71.22197,-63.04834,-56.35972], "fy":[97.10717,91.21132,95.66579,101.13976]},
    {"t":0.52236, "x":2.74188, "y":1.70595, "heading":2.93186, "vx":3.06358, "vy":1.78375, "omega":-2.14721, "ax":-3.59049, "ay":7.88393, "alpha":2.6491, "fx":[-44.45999,-28.12999,-52.81705,-70.02707], "fy":[107.85329,116.2764,108.71753,96.2838]},
    {"t":0.54843, "x":2.82052, "y":1.75513, "heading":2.87589, "vx":2.96998, "vy":1.98926, "omega":-2.07815, "ax":-3.29622, "ay":7.46308, "alpha":3.10862, "fx":[-40.69585,-21.43941,-48.82769,-68.4538], "fy":[99.9107,111.53411,105.09907,89.6798]},
    {"t":0.5745, "x":2.89682, "y":1.80952, "heading":2.82172, "vx":2.88406, "vy":2.18381, "omega":-1.99712, "ax":-2.93812, "ay":6.65845, "alpha":3.0828, "fx":[-36.2463,-19.34516,-43.55783,-60.77588], "fy":[84.73262,100.07531,96.77819,80.84068]},
    {"t":0.60057, "x":2.971, "y":1.86871, "heading":2.76966, "vx":2.80747, "vy":2.35737, "omega":-1.91676, "ax":-2.62256, "ay":5.18915, "alpha":1.79359, "fx":[-32.83678,-26.35464,-38.43238,-45.12482], "fy":[63.9048,75.15126,76.83942,66.55563]},
    {"t":0.62663, "x":3.04329, "y":1.93192, "heading":2.71969, "vx":2.73911, "vy":2.49264, "omega":-1.87, "ax":-2.53421, "ay":3.2088, "alpha":-1.11623, "fx":[-35.02485,-40.03967,-34.31029,-28.56485], "fy":[47.68115,40.35709,39.04522,47.57485]},
    {"t":0.6527, "x":3.11383, "y":1.99799, "heading":2.67094, "vx":2.67305, "vy":2.57629, "omega":-1.8991, "ax":-2.70242, "ay":1.4559, "alpha":-4.61359, "fx":[-42.14539,-56.81949,-32.58319,-15.5477], "fy":[40.2207,11.55278,-3.14936,30.6223]},
    {"t":0.67877, "x":3.18259, "y":2.06564, "heading":2.62144, "vx":2.6026, "vy":2.61424, "omega":-2.01937, "ax":-2.84756, "ay":-0.10596, "alpha":-8.1685, "fx":[-50.45433,-72.70827,-30.97092,-0.862], "fy":[37.27332,-11.57362,-43.18591,11.71846]},
    {"t":0.70484, "x":3.24947, "y":2.13375, "heading":2.5688, "vx":2.52837, "vy":2.61148, "omega":-2.2323, "ax":-2.52782, "ay":-1.92858, "alpha":-11.56275, "fx":[-55.65829,-82.41431,-23.90022,24.38103], "fy":[31.40417,-35.97788,-80.54807,-19.85274]},
    {"t":0.7309, "x":3.31452, "y":2.20117, "heading":2.51061, "vx":2.46248, "vy":2.5612, "omega":-2.53371, "ax":-1.44942, "ay":-3.93176, "alpha":-13.69683, "fx":[-49.57924,-81.00439,-8.74492,60.43499], "fy":[15.42164,-63.25405,-104.92108,-61.25669]},
    {"t":0.75697, "x":3.37822, "y":2.2666, "heading":2.44456, "vx":2.4247, "vy":2.45871, "omega":-2.89075, "ax":0.10672, "ay":-5.36581, "alpha":-13.36473, "fx":[-11.40811,-71.78843,7.49749,81.50802], "fy":[-12.73499,-86.44048,-116.69345,-76.19821]},
    {"t":0.78304, "x":3.44146, "y":2.32887, "heading":2.36921, "vx":2.42748, "vy":2.31884, "omega":-3.23913, "ax":1.79413, "ay":-6.59803, "alpha":-11.23838, "fx":[57.07014,-62.12282,14.93741,87.77152], "fy":[-53.60311,-101.14712,-121.67979,-82.70774]},
    {"t":0.80911, "x":3.50535, "y":2.38707, "heading":2.28477, "vx":2.47425, "vy":2.14685, "omega":-3.53209, "ax":-1.64847, "ay":-6.82913, "alpha":-10.78913, "fx":[-48.47887,-88.96953,-15.82047,63.54097], "fy":[-64.53188,-82.48086,-122.41912,-102.28501]},
    {"t":0.83517, "x":3.56928, "y":2.44071, "heading":2.1927, "vx":2.43128, "vy":1.96883, "omega":-3.81333, "ax":-5.60421, "ay":-4.57046, "alpha":-11.71047, "fx":[-114.06018,-116.30298,-67.39111,-7.28915], "fy":[12.53101,-41.17453,-103.5694,-116.56232]},
    {"t":0.86124, "x":3.63076, "y":2.49048, "heading":2.0933, "vx":2.28519, "vy":1.84969, "omega":-4.11859, "ax":-7.5773, "ay":-2.29257, "alpha":-9.37763, "fx":[-111.97059,-124.75035,-99.12837,-76.59149], "fy":[46.51718,-7.9801,-75.31182,-88.01245]},
    {"t":0.88731, "x":3.68775, "y":2.53792, "heading":1.98594, "vx":2.08767, "vy":1.78993, "omega":-4.36304, "ax":-7.68561, "ay":-4.43175, "alpha":6.15108, "fx":[-96.13319,-74.65609,-124.52244,-123.02437], "fy":[-84.33091,-102.15922,-20.11292,-34.62165]},
    {"t":0.91337, "x":3.73956, "y":2.58307, "heading":1.8722, "vx":1.88733, "vy":1.6744, "omega":-4.2027, "ax":-6.93226, "ay":-4.28803, "alpha":10.26156, "fx":[-90.36011,-33.43229,-126.78868,-126.7495], "fy":[-91.99743,-123.7594,5.40885,-23.05406]},
    {"t":0.93944, "x":3.7864, "y":2.62526, "heading":1.76265, "vx":1.70662, "vy":1.56263, "omega":-3.93521, "ax":-6.76549, "ay":-4.01369, "alpha":11.31377, "fx":[-91.83278,-21.77292,-126.30323,-128.34427], "fy":[-91.01221,-127.01129,14.11363,-14.5597]},
    {"t":0.96551, "x":3.82859, "y":2.66463, "heading":1.66007, "vx":1.53026, "vy":1.458, "omega":-3.64029, "ax":-6.78946, "ay":-3.88959, "alpha":11.24447, "fx":[-94.7607,-19.26988,-126.38861,-129.13834], "fy":[-88.20212,-127.74189,11.35019,-7.12085]},
    {"t":0.99158, "x":3.86617, "y":2.70132, "heading":1.56518, "vx":1.35328, "vy":1.35661, "omega":-3.34717, "ax":-6.86293, "ay":-4.04718, "alpha":10.42841, "fx":[-97.94032,-20.09792,-126.08533,-129.43296], "fy":[-84.80545,-127.80003,-7.31816,-0.36884]},
    {"t":1.01764, "x":3.89912, "y":2.73531, "heading":1.47792, "vx":1.17438, "vy":1.25111, "omega":-3.07533, "ax":-6.70761, "ay":-4.75281, "alpha":9.21616, "fx":[-101.00602,-22.3617,-112.36421,-129.37063], "fy":[-81.23068,-127.54082,-55.68149,5.75233]},
    {"t":1.04371, "x":3.92745, "y":2.76631, "heading":1.39776, "vx":0.99953, "vy":1.12722, "omega":-2.83509, "ax":-5.76863, "ay":-5.62785, "alpha":9.90816, "fx":[-103.83418,-25.36879,-55.72817,-129.06167], "fy":[-77.65638,-127.05644,-112.78258,11.16538]},
    {"t":1.06978, "x":3.95155, "y":2.79378, "heading":1.32386, "vx":0.84916, "vy":0.98051, "omega":-2.57681, "ax":-4.92477, "ay":-5.72907, "alpha":12.07258, "fx":[-106.38948,-28.73265,-4.33828,-128.60005], "fy":[-74.1733,-126.3951,-127.15028,15.87899]},
    {"t":1.09585, "x":3.97201, "y":2.81739, "heading":1.25668, "vx":0.72078, "vy":0.83117, "omega":-2.26211, "ax":-4.6081, "ay":-5.57539, "alpha":13.45783, "fx":[-108.63274,-32.14025,18.01551,-128.06648], "fy":[-70.89206,-125.61414,-126.8572,19.88888]},
    {"t":1.12191, "x":3.98923, "y":2.83716, "heading":1.19772, "vx":0.60066, "vy":0.68583, "omega":-1.9113, "ax":-4.53124, "ay":-5.42711, "alpha":14.20325, "fx":[-110.51914,-35.33265,26.74987,-127.5383], "fy":[-67.95053,-124.78615,-125.81307,23.1462]},
    {"t":1.14798, "x":4.00335, "y":2.8532, "heading":1.14789, "vx":0.48254, "vy":0.54436, "omega":-1.54106, "ax":-4.54608, "ay":-5.31319, "alpha":14.60291, "fx":[-112.0396,-38.15398,29.82372,-127.07828], "fy":[-65.44406,-123.97794,-125.41748,25.63655]},
    {"t":1.17405, "x":4.01438, "y":2.86558, "heading":1.10772, "vx":0.36404, "vy":0.40586, "omega":-1.1604, "ax":-4.59532, "ay":-5.23208, "alpha":14.80192, "fx":[-113.20573,-40.51888,30.32723,-126.73089], "fy":[-63.43194,-123.24548,-125.48333,27.37281]},
    {"t":1.20012, "x":4.02231, "y":2.87438, "heading":1.07747, "vx":0.24425, "vy":0.26948, "omega":-0.77455, "ax":-4.65516, "ay":-5.18069, "alpha":14.87005, "fx":[-114.03608,-42.38336,29.55664,-126.52286], "fy":[-61.94962,-122.63313,-125.79,28.38218]},
    {"t":1.22618, "x":4.0271, "y":2.87965, "heading":1.05728, "vx":0.1229, "vy":0.13443, "omega":-0.38693, "ax":-4.71475, "ay":-5.15699, "alpha":14.84343, "fx":[-114.54335,-43.72893,28.10728,-126.46388], "fy":[-61.0266,-122.17314,-126.20514,28.70409]},
    {"t":1.25225, "x":4.0287, "y":2.8814, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
