{
 "name":"MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 4 m", "val":3.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8044],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92152, "ay":-0.01413, "alpha":0.0, "fx":[-66.97092,-66.97092,-66.97092,-66.97092], "fy":[-0.19222,-0.19225,-0.19225,-0.19222]},
    {"t":0.04877, "x":7.23805, "y":7.29528, "heading":0.0, "vx":-0.24001, "vy":-0.00069, "omega":0.0, "ax":-4.92128, "ay":-0.0133, "alpha":0.0, "fx":[-66.96764,-66.96764,-66.96764,-66.96764], "fy":[-0.18091,-0.18093,-0.18093,-0.18091]},
    {"t":0.09753, "x":7.22049, "y":7.29523, "heading":0.0, "vx":-0.48001, "vy":-0.00134, "omega":0.0, "ax":-4.92101, "ay":-0.01246, "alpha":0.0, "fx":[-66.96394,-66.96394,-66.96394,-66.96394], "fy":[-0.16956,-0.16958,-0.16958,-0.16956]},
    {"t":0.1463, "x":7.19123, "y":7.29515, "heading":0.0, "vx":-0.71999, "vy":-0.00195, "omega":0.0, "ax":-4.9207, "ay":-0.01162, "alpha":0.0, "fx":[-66.95974,-66.95974,-66.95974,-66.95974], "fy":[-0.15817,-0.15819,-0.15819,-0.15817]},
    {"t":0.19507, "x":7.15027, "y":7.29505, "heading":0.0, "vx":-0.95996, "vy":-0.00251, "omega":0.0, "ax":-4.92035, "ay":-0.01078, "alpha":0.0, "fx":[-66.95494,-66.95494,-66.95494,-66.95494], "fy":[-0.14673,-0.14675,-0.14675,-0.14673]},
    {"t":0.24384, "x":7.0976, "y":7.29491, "heading":0.0, "vx":-1.19992, "vy":-0.00304, "omega":0.0, "ax":-4.91994, "ay":-0.00994, "alpha":0.0, "fx":[-66.94939,-66.94939,-66.94939,-66.94939], "fy":[-0.13522,-0.13524,-0.13524,-0.13522]},
    {"t":0.2926, "x":7.03323, "y":7.29475, "heading":0.0, "vx":-1.43985, "vy":-0.00352, "omega":0.0, "ax":-4.91946, "ay":-0.00909, "alpha":0.0, "fx":[-66.94291,-66.94291,-66.94291,-66.94291], "fy":[-0.12362,-0.12364,-0.12364,-0.12362]},
    {"t":0.34137, "x":6.95717, "y":7.29457, "heading":0.0, "vx":-1.67976, "vy":-0.00397, "omega":0.0, "ax":-4.9189, "ay":-0.00823, "alpha":0.0, "fx":[-66.93525,-66.93525,-66.93525,-66.93525], "fy":[-0.11192,-0.11195,-0.11195,-0.11192]},
    {"t":0.39014, "x":6.8694, "y":7.29436, "heading":0.0, "vx":-1.91964, "vy":-0.00437, "omega":0.0, "ax":-4.91822, "ay":-0.00736, "alpha":0.0, "fx":[-66.92606,-66.92606,-66.92606,-66.92606], "fy":[-0.10009,-0.10011,-0.10011,-0.10009]},
    {"t":0.43891, "x":6.76993, "y":7.29414, "heading":0.0, "vx":-2.15949, "vy":-0.00473, "omega":0.0, "ax":-4.9174, "ay":-0.00647, "alpha":0.0, "fx":[-66.91481,-66.91481,-66.91481,-66.91481], "fy":[-0.08807,-0.08809,-0.08809,-0.08807]},
    {"t":0.48767, "x":6.65877, "y":7.2939, "heading":0.0, "vx":-2.3993, "vy":-0.00504, "omega":0.0, "ax":-4.91636, "ay":-0.00557, "alpha":0.0, "fx":[-66.90075,-66.90075,-66.90075,-66.90075], "fy":[-0.07579,-0.07581,-0.07581,-0.07579]},
    {"t":0.53644, "x":6.53592, "y":7.29365, "heading":0.0, "vx":-2.63906, "vy":-0.00531, "omega":0.0, "ax":-4.91504, "ay":-0.00464, "alpha":0.0, "fx":[-66.88267,-66.88267,-66.88267,-66.88267], "fy":[-0.06315,-0.06317,-0.06317,-0.06315]},
    {"t":0.58521, "x":6.40138, "y":7.29339, "heading":0.0, "vx":-2.87875, "vy":-0.00554, "omega":0.0, "ax":-4.91326, "ay":-0.00367, "alpha":0.0, "fx":[-66.85857,-66.85857,-66.85857,-66.85857], "fy":[-0.04996,-0.04998,-0.04998,-0.04996]},
    {"t":0.63398, "x":6.25514, "y":7.29311, "heading":0.0, "vx":-3.11836, "vy":-0.00572, "omega":0.0, "ax":-4.91078, "ay":-0.00264, "alpha":0.0, "fx":[-66.82484,-66.82484,-66.82484,-66.82484], "fy":[-0.03588,-0.0359,-0.0359,-0.03588]},
    {"t":0.68274, "x":6.09723, "y":7.29283, "heading":0.0, "vx":-3.35784, "vy":-0.00585, "omega":0.0, "ax":-4.90707, "ay":-0.00149, "alpha":0.0, "fx":[-66.77426,-66.77426,-66.77426,-66.77426], "fy":[-0.02026,-0.02028,-0.02028,-0.02026]},
    {"t":0.73151, "x":5.92764, "y":7.29254, "heading":0.0, "vx":-3.59715, "vy":-0.00592, "omega":0.0, "ax":-4.90088, "ay":-0.00011, "alpha":0.0, "fx":[-66.69004,-66.69004,-66.69004,-66.69004], "fy":[-0.00155,-0.00157,-0.00157,-0.00155]},
    {"t":0.78028, "x":5.74639, "y":7.29225, "heading":0.0, "vx":-3.83615, "vy":-0.00592, "omega":0.0, "ax":-4.88852, "ay":0.00183, "alpha":0.0, "fx":[-66.52191,-66.52191,-66.52191,-66.52191], "fy":[0.02485,0.02483,0.02483,0.02485]},
    {"t":0.82905, "x":5.5535, "y":7.29197, "heading":0.0, "vx":-4.07455, "vy":-0.00584, "omega":0.0, "ax":-4.85164, "ay":0.006, "alpha":0.0, "fx":[-66.02006,-66.02006,-66.02006,-66.02006], "fy":[0.08167,0.08166,0.08166,0.08167]},
    {"t":0.87781, "x":5.34902, "y":7.29169, "heading":0.0, "vx":-4.31116, "vy":-0.00554, "omega":0.0, "ax":-0.00003, "ay":0.22725, "alpha":-0.00003, "fx":[-0.00037,-0.00037,-0.00055,-0.00055], "fy":[3.09231,3.0925,3.0925,3.09231]},
    {"t":0.92658, "x":5.13878, "y":7.29169, "heading":0.0, "vx":-4.31116, "vy":0.00554, "omega":0.0, "ax":4.85165, "ay":0.00601, "alpha":0.0, "fx":[66.02008,66.02008,66.02008,66.02008], "fy":[0.08177,0.08179,0.08179,0.08177]},
    {"t":0.97535, "x":4.9343, "y":7.29197, "heading":0.0, "vx":-4.07456, "vy":0.00583, "omega":0.0, "ax":4.88853, "ay":0.00183, "alpha":0.0, "fx":[66.52194,66.52194,66.52194,66.52194], "fy":[0.02494,0.02497,0.02497,0.02494]},
    {"t":1.02412, "x":4.74141, "y":7.29225, "heading":0.0, "vx":-3.83615, "vy":0.00592, "omega":0.0, "ax":4.90088, "ay":-0.00011, "alpha":0.0, "fx":[66.69007,66.69007,66.69007,66.69007], "fy":[-0.00145,-0.00143,-0.00143,-0.00145]},
    {"t":1.07288, "x":4.56016, "y":7.29254, "heading":0.0, "vx":-3.59715, "vy":0.00592, "omega":0.0, "ax":4.90707, "ay":-0.00148, "alpha":0.0, "fx":[66.77428,66.77428,66.77428,66.77428], "fy":[-0.02016,-0.02014,-0.02014,-0.02016]},
    {"t":1.12165, "x":4.39057, "y":7.29283, "heading":0.0, "vx":-3.35785, "vy":0.00584, "omega":0.0, "ax":4.91079, "ay":-0.00263, "alpha":0.0, "fx":[66.82486,66.82486,66.82486,66.82486], "fy":[-0.03578,-0.03576,-0.03576,-0.03578]},
    {"t":1.17042, "x":4.23266, "y":7.29311, "heading":0.0, "vx":-3.11836, "vy":0.00572, "omega":0.0, "ax":4.91327, "ay":-0.00366, "alpha":0.0, "fx":[66.8586,66.8586,66.8586,66.8586], "fy":[-0.04985,-0.04983,-0.04983,-0.04985]},
    {"t":1.21919, "x":4.08642, "y":7.29339, "heading":0.0, "vx":-2.87875, "vy":0.00554, "omega":0.0, "ax":4.91504, "ay":-0.00463, "alpha":0.0, "fx":[66.8827,66.8827,66.8827,66.8827], "fy":[-0.06304,-0.06302,-0.06302,-0.06304]},
    {"t":1.26795, "x":3.95188, "y":7.29365, "heading":0.0, "vx":-2.63906, "vy":0.00531, "omega":0.0, "ax":4.91637, "ay":-0.00556, "alpha":0.0, "fx":[66.90078,66.90078,66.90078,66.90078], "fy":[-0.07568,-0.07566,-0.07566,-0.07568]},
    {"t":1.31672, "x":3.82903, "y":7.2939, "heading":0.0, "vx":-2.3993, "vy":0.00504, "omega":0.0, "ax":4.9174, "ay":-0.00646, "alpha":0.0, "fx":[66.91484,66.91484,66.91484,66.91484], "fy":[-0.08795,-0.08793,-0.08793,-0.08795]},
    {"t":1.36549, "x":3.71787, "y":7.29414, "heading":0.0, "vx":-2.15949, "vy":0.00473, "omega":0.0, "ax":4.91823, "ay":-0.00735, "alpha":0.0, "fx":[66.92608,66.92608,66.92608,66.92608], "fy":[-0.09997,-0.09994,-0.09994,-0.09997]},
    {"t":1.41426, "x":3.6184, "y":7.29436, "heading":0.0, "vx":-1.91964, "vy":0.00437, "omega":0.0, "ax":4.9189, "ay":-0.00821, "alpha":0.0, "fx":[66.93528,66.93528,66.93528,66.93528], "fy":[-0.1118,-0.11177,-0.11177,-0.1118]},
    {"t":1.46302, "x":3.53063, "y":7.29457, "heading":0.0, "vx":-1.67976, "vy":0.00397, "omega":0.0, "ax":4.91946, "ay":-0.00907, "alpha":0.0, "fx":[66.94294,66.94294,66.94294,66.94294], "fy":[-0.12349,-0.12347,-0.12347,-0.12349]},
    {"t":1.51179, "x":3.45457, "y":7.29475, "heading":0.0, "vx":-1.43985, "vy":0.00352, "omega":0.0, "ax":4.91994, "ay":-0.00993, "alpha":0.0, "fx":[66.94942,66.94942,66.94942,66.94942], "fy":[-0.13507,-0.13505,-0.13505,-0.13507]},
    {"t":1.56056, "x":3.3902, "y":7.29491, "heading":0.0, "vx":-1.19992, "vy":0.00304, "omega":0.0, "ax":4.92035, "ay":-0.01077, "alpha":0.0, "fx":[66.95496,66.95496,66.95496,66.95496], "fy":[-0.14658,-0.14655,-0.14655,-0.14658]},
    {"t":1.60933, "x":3.33753, "y":7.29504, "heading":0.0, "vx":-0.95996, "vy":0.00251, "omega":0.0, "ax":4.9207, "ay":-0.01161, "alpha":0.0, "fx":[66.95977,66.95977,66.95977,66.95977], "fy":[-0.15801,-0.15799,-0.15799,-0.15801]},
    {"t":1.65809, "x":3.29657, "y":7.29515, "heading":0.0, "vx":-0.71999, "vy":0.00195, "omega":0.0, "ax":4.92101, "ay":-0.01245, "alpha":0.0, "fx":[66.96396,66.96396,66.96396,66.96396], "fy":[-0.1694,-0.16937,-0.16937,-0.1694]},
    {"t":1.70686, "x":3.26731, "y":7.29523, "heading":0.0, "vx":-0.48001, "vy":0.00134, "omega":0.0, "ax":4.92128, "ay":-0.01328, "alpha":0.0, "fx":[66.96766,66.96766,66.96766,66.96766], "fy":[-0.18073,-0.18071,-0.18071,-0.18073]},
    {"t":1.75563, "x":3.24975, "y":7.29528, "heading":0.0, "vx":-0.24001, "vy":0.00069, "omega":0.0, "ax":4.92152, "ay":-0.01423, "alpha":0.00003, "fx":[66.97094,66.97094,66.97094,66.97094], "fy":[-0.19339,-0.19419,-0.19337,-0.1934]},
    {"t":1.8044, "x":3.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
