{
 "name":"rBC_l-rBC_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7264, "y":3.8584, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.347815990447998, "y":4.0196967124938965, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_l.x", "val":5.7264}, "y":{"exp":"rBC_l.y", "val":3.8584}, "heading":{"exp":"rBC_l.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.347815990447998 m", "val":6.347815990447998}, "y":{"exp":"4.0196967124938965 m", "val":4.0196967124938965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67614,1.38492],
  "samples":[
    {"t":0.0, "x":5.7264, "y":3.8584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97589, "ay":0.82995, "alpha":7.42862, "fx":[92.57043,86.86208,62.50421,83.33746], "fy":[-18.37979,36.92384,70.59544,-43.96421]},
    {"t":0.02705, "x":5.72859, "y":3.8587, "heading":3.14159, "vx":0.16162, "vy":0.02245, "omega":0.20091, "ax":5.9906, "ay":0.84743, "alpha":7.34481, "fx":[92.61904,86.85015,62.81199,83.79378], "fy":[-18.06349,36.92003,70.29098,-43.02083]},
    {"t":0.05409, "x":5.73515, "y":3.85962, "heading":-3.13616, "vx":0.32364, "vy":0.04537, "omega":0.39956, "ax":6.00562, "ay":0.87331, "alpha":7.25434, "fx":[92.71148,86.75757,63.1586,84.26457], "fy":[-17.49232,37.09647,69.93938,-42.00818]},
    {"t":0.08114, "x":5.7461, "y":3.86117, "heading":-3.12535, "vx":0.48607, "vy":0.06899, "omega":0.59575, "ax":6.02245, "ay":0.90917, "alpha":7.1473, "fx":[92.84694,86.58406,63.58401,84.79337], "fy":[-16.63444,37.4466,69.4986,-40.82345]},
    {"t":0.10818, "x":5.76145, "y":3.86337, "heading":-3.10924, "vx":0.64895, "vy":0.09357, "omega":0.78906, "ax":6.04356, "ay":0.9579, "alpha":7.00662, "fx":[93.02396,86.32825,64.15514,85.4501], "fy":[-15.43217,37.96047,68.89609,-39.28467]},
    {"t":0.13523, "x":5.78121, "y":3.86625, "heading":-3.0879, "vx":0.8124, "vy":0.11948, "omega":0.97856, "ax":6.07304, "ay":1.025, "alpha":6.80182, "fx":[93.23999,85.98782,64.98741,86.34686], "fy":[-13.77352,38.62173,68.00052,-37.05681]},
    {"t":0.16227, "x":5.8054, "y":3.86985, "heading":-3.06143, "vx":0.97665, "vy":0.1472, "omega":1.16252, "ax":6.11806, "ay":1.12228, "alpha":6.4724, "fx":[93.48853,85.55939,66.29645,87.66833], "fy":[-11.4122,39.39963,66.54888,-33.44941]},
    {"t":0.18932, "x":5.83405, "y":3.87424, "heading":-3.02999, "vx":1.14212, "vy":0.17756, "omega":1.33757, "ax":6.1918, "ay":1.28076, "alpha":5.8754, "fx":[93.74009,85.03731,68.54258,89.7066], "fy":[-7.68223,40.22205,63.91745,-26.74417]},
    {"t":0.21636, "x":5.86721, "y":3.87951, "heading":-2.99382, "vx":1.30958, "vy":0.21219, "omega":1.49647, "ax":6.31133, "ay":1.613, "alpha":4.56168, "fx":[93.73782,84.40388,72.93393,92.45702], "fy":[0.04244,40.83723,58.14342,-11.22568]},
    {"t":0.24341, "x":5.90493, "y":3.88584, "heading":-2.95334, "vx":1.48027, "vy":0.25582, "omega":1.61984, "ax":6.12518, "ay":2.84995, "alpha":-0.02351, "fx":[83.26685,83.39341,83.43302,83.30705], "fy":[38.95279,38.67606,38.61042,38.88641]},
    {"t":0.27046, "x":5.94721, "y":3.8938, "heading":-2.90953, "vx":1.64593, "vy":0.3329, "omega":1.61921, "ax":3.08997, "ay":2.87564, "alpha":-10.48565, "fx":[-12.57829,42.2322,86.40175,52.13478], "fy":[85.92371,-17.49808,15.50644,72.5923]},
    {"t":0.2975, "x":5.99285, "y":3.90386, "heading":-2.86574, "vx":1.7295, "vy":0.41067, "omega":1.33562, "ax":-1.6707, "ay":4.22297, "alpha":2.4977, "fx":[-9.2732,-13.24902,-33.62228,-34.79357], "fy":[57.03472,65.93673,58.92088,47.96833]},
    {"t":0.32455, "x":6.03902, "y":3.91651, "heading":-2.82962, "vx":1.68431, "vy":0.52488, "omega":1.40317, "ax":-4.25008, "ay":0.35285, "alpha":10.63305, "fx":[-29.22412,-38.16319,-83.77363,-80.17547], "fy":[-52.5114,77.0618,30.41136,-35.75577]},
    {"t":0.35159, "x":6.08302, "y":3.93084, "heading":-2.79167, "vx":1.56937, "vy":0.53443, "omega":1.69075, "ax":-4.57421, "ay":-0.58223, "alpha":11.06131, "fx":[-29.78188,-51.77949,-89.50644,-77.9114], "fy":[-76.41508,72.68199,19.23867,-47.19675]},
    {"t":0.37864, "x":6.12379, "y":3.94508, "heading":-2.74594, "vx":1.44566, "vy":0.51868, "omega":1.98991, "ax":-4.7218, "ay":-1.09889, "alpha":10.85306, "fx":[-28.41639,-61.90739,-91.88007,-74.80858], "fy":[-82.5855,66.24086,10.5097,-53.97898]},
    {"t":0.40568, "x":6.16116, "y":3.9587, "heading":-2.69212, "vx":1.31795, "vy":0.48896, "omega":2.28343, "ax":-4.79361, "ay":-1.49653, "alpha":10.5484, "fx":[-26.91319,-69.42989,-92.9189,-71.65915], "fy":[-85.34403,59.64968,3.24659,-59.01015]},
    {"t":0.43273, "x":6.19505, "y":3.97138, "heading":-2.63037, "vx":1.18831, "vy":0.44849, "omega":2.56872, "ax":-4.80581, "ay":-1.82314, "alpha":10.29167, "fx":[-25.12893,-74.73915,-93.23786,-68.47954], "fy":[-86.99331,53.88243,-2.94992,-63.1748]},
    {"t":0.45978, "x":6.22543, "y":3.98284, "heading":-2.5609, "vx":1.05833, "vy":0.39918, "omega":2.84707, "ax":-4.76319, "ay":-2.09011, "alpha":10.14771, "fx":[-22.74014,-78.19883,-93.12905,-65.19752], "fy":[-88.21249,49.56134,-8.2543,-66.86165]},
    {"t":0.48682, "x":6.25231, "y":3.99287, "heading":-2.48389, "vx":0.92951, "vy":0.34265, "omega":3.12152, "ax":-4.66749, "ay":-2.3023, "alpha":10.14458, "fx":[-19.36757,-80.18715,-92.77044,-61.73118], "fy":[-89.23506,46.95262,-12.76439,-70.26986]},
    {"t":0.51387, "x":6.27574, "y":4.0013, "heading":-2.39947, "vx":0.80327, "vy":0.28038, "omega":3.39588, "ax":-4.51867, "ay":-2.46368, "alpha":10.28385, "fx":[-14.5833,-81.06119,-92.28425,-58.02755], "fy":[-90.04096,45.97435,-16.54916,-73.48501]},
    {"t":0.54091, "x":6.29582, "y":4.00798, "heading":-2.30763, "vx":0.68106, "vy":0.21375, "omega":3.67402, "ax":-4.31649, "ay":-2.57517, "alpha":10.545, "fx":[-7.89261,-81.17173,-91.76073,-54.1264], "fy":[-90.25376,46.22202,-19.65361,-76.48397]},
    {"t":0.56796, "x":6.31266, "y":4.01282, "heading":-2.20826, "vx":0.56432, "vy":0.1441, "omega":3.95921, "ax":-4.06764, "ay":-2.61662, "alpha":10.88755, "fx":[1.11382,-80.93769,-91.27548,-50.30654], "fy":[-88.24617,46.99275,-22.08035,-79.09181]},
    {"t":0.595, "x":6.32643, "y":4.01576, "heading":-2.10118, "vx":0.45431, "vy":0.07334, "omega":4.25367, "ax":-4.20687, "ay":-1.16732, "alpha":11.12558, "fx":[-9.63384,-80.94641,-90.91175,-47.49239], "fy":[-6.25398,47.27998,-23.74189,-80.82272]},
    {"t":0.62205, "x":6.33718, "y":4.01732, "heading":-1.98614, "vx":0.34053, "vy":0.04176, "omega":4.55457, "ax":-4.88503, "ay":0.38887, "alpha":10.8435, "fx":[-43.14203,-82.21831,-90.90198,-49.63508], "fy":[79.30864,45.29561,-23.94322,-79.49458]},
    {"t":0.64909, "x":6.3446, "y":4.01859, "heading":-1.86296, "vx":0.20841, "vy":0.05228, "omega":4.84784, "ax":-6.63152, "ay":-0.83917, "alpha":3.43209, "fx":[-93.46418,-92.87555,-91.68625,-82.93467], "fy":[4.80471,14.23294,-20.83518,-43.87939]},
    {"t":0.67614, "x":6.34782, "y":4.0197, "heading":-1.73184, "vx":0.02906, "vy":0.02959, "omega":4.94066, "ax":-6.81356, "ay":-1.09, "alpha":-0.09821, "fx":[-92.65753,-92.57936,-92.78115,-92.85143], "fy":[-15.24889,-15.66936,-14.40906,-14.00269]},
    {"t":0.70449, "x":6.3459, "y":4.0201, "heading":-1.59177, "vx":-0.16411, "vy":-0.00132, "omega":4.93788, "ax":-5.98882, "ay":-1.40312, "alpha":-6.52413, "fx":[-84.66088,-58.92516,-89.30202,-93.09008], "fy":[-40.53547,-72.46582,25.1611,11.46678]},
    {"t":0.73284, "x":6.33884, "y":4.0195, "heading":-1.45178, "vx":-0.3339, "vy":-0.0411, "omega":4.75291, "ax":-4.66544, "ay":-1.84647, "alpha":-10.66359, "fx":[-71.16723,-13.17589,-75.98095,-93.62108], "fy":[-61.09883,-92.35635,50.05491,2.89516]},
    {"t":0.76119, "x":6.3275, "y":4.01759, "heading":-1.31703, "vx":-0.46618, "vy":-0.09345, "omega":4.45059, "ax":-4.41683, "ay":-1.21377, "alpha":-12.27232, "fx":[-74.23643,-14.36721,-58.91109,-92.89829], "fy":[-56.97514,-91.24319,70.96082,11.19096]},
    {"t":0.78955, "x":6.31251, "y":4.01445, "heading":-1.19085, "vx":-0.5914, "vy":-0.12786, "omega":4.10265, "ax":-4.29935, "ay":-0.8684, "alpha":-12.55073, "fx":[-76.85353,-13.95673,-51.38436,-91.82346], "fy":[-52.92868,-88.92784,77.09857,17.49013]},
    {"t":0.8179, "x":6.29401, "y":4.01048, "heading":-1.07453, "vx":-0.71329, "vy":-0.15248, "omega":3.74682, "ax":-4.22071, "ay":-0.565, "alpha":-12.23367, "fx":[-78.18998,-11.05696,-49.34684,-91.14431], "fy":[-50.36394,-79.1957,78.57027,20.23589]},
    {"t":0.84625, "x":6.27209, "y":4.00593, "heading":-0.9683, "vx":-0.83295, "vy":-0.1685, "omega":3.39998, "ax":-4.00463, "ay":1.85434, "alpha":-11.1423, "fx":[-77.75563,2.06391,-51.04675,-91.23811], "fy":[-50.38286,54.79417,77.42098,19.10141]},
    {"t":0.8746, "x":6.24687, "y":4.0019, "heading":-0.87191, "vx":-0.94649, "vy":-0.11592, "omega":3.08409, "ax":-4.21503, "ay":2.18614, "alpha":-10.66824, "fx":[-76.84274,-6.37398,-54.62606,-91.5861], "fy":[-50.9605,79.03101,74.72865,16.19465]},
    {"t":0.90295, "x":6.21834, "y":3.99949, "heading":-0.78447, "vx":-1.06599, "vy":-0.05394, "omega":2.78163, "ax":-4.39689, "ay":2.06134, "alpha":-10.42237, "fx":[-75.23961,-13.61925,-58.58236,-91.88645], "fy":[-52.25665,80.92711,71.26937,12.26116]},
    {"t":0.9313, "x":6.18635, "y":3.99879, "heading":-0.70561, "vx":-1.19065, "vy":0.0045, "omega":2.48614, "ax":-4.50252, "ay":1.83618, "alpha":-10.31215, "fx":[-72.57011,-18.34216,-62.25062,-91.91439], "fy":[-54.47547,79.43392,67.37849,7.60812]},
    {"t":0.95965, "x":6.15079, "y":3.99965, "heading":-0.63513, "vx":-1.3183, "vy":0.05655, "omega":2.19378, "ax":-4.52484, "ay":1.54473, "alpha":-10.27863, "fx":[-68.59832,-20.99047,-65.30986,-91.39334], "fy":[-57.24132,75.74305,63.08865,2.49086]},
    {"t":0.988, "x":6.11159, "y":4.00188, "heading":-0.57293, "vx":-1.44658, "vy":0.10035, "omega":1.90237, "ax":-4.43834, "ay":1.18701, "alpha":-10.19643, "fx":[-63.0793,-21.53329,-67.20475,-89.76623], "fy":[-59.36093,68.45737,58.18087,-2.66725]},
    {"t":1.01635, "x":6.0688, "y":4.0052, "heading":-0.51899, "vx":-1.57242, "vy":0.134, "omega":1.61329, "ax":-4.09826, "ay":0.738, "alpha":-9.61435, "fx":[-54.64062,-18.42716,-65.35588,-84.6493], "fy":[-56.51665,51.81485,51.41344,-6.54167]},
    {"t":1.04471, "x":6.02257, "y":4.00929, "heading":-0.47326, "vx":-1.68861, "vy":0.15493, "omega":1.34071, "ax":0.89505, "ay":0.73315, "alpha":2.91967, "fx":[7.83747,-1.44062,17.2019,25.11974], "fy":[23.56278,6.0185,-3.68886,14.0138]},
    {"t":1.07306, "x":5.97506, "y":4.01398, "heading":-0.43525, "vx":-1.66323, "vy":0.17571, "omega":1.42349, "ax":3.90498, "ay":-0.60934, "alpha":10.76122, "fx":[48.23982,10.90412,68.28999,85.11837], "fy":[63.89149,-59.6439,-50.04397,12.62916]},
    {"t":1.10141, "x":5.92947, "y":4.01872, "heading":-0.39489, "vx":-1.55252, "vy":0.15844, "omega":1.72858, "ax":4.16635, "ay":-1.36975, "alpha":11.48628, "fx":[59.22045,9.59082,67.8929,90.07476], "fy":[61.7013,-82.02065,-59.05363,4.81585]},
    {"t":1.12976, "x":5.88713, "y":4.02266, "heading":-0.34588, "vx":-1.4344, "vy":0.1196, "omega":2.05423, "ax":6.37535, "ay":-1.83148, "alpha":2.07751, "fx":[90.41984,82.14527,83.8975,90.55462], "fy":[-9.16092,-38.66535,-37.05816,-14.80486]},
    {"t":1.15811, "x":5.84902, "y":4.02531, "heading":-0.28764, "vx":-1.25365, "vy":0.06768, "omega":2.11313, "ax":6.19767, "ay":-0.65052, "alpha":-6.15647, "fx":[85.4108,93.14571,82.02749,76.762], "fy":[-38.65593,11.09818,44.39433,-52.24508]},
    {"t":1.18646, "x":5.81597, "y":4.02697, "heading":-0.22773, "vx":-1.07794, "vy":0.04923, "omega":1.93859, "ax":5.78963, "ay":-0.49932, "alpha":-8.23352, "fx":[85.27688,92.31027,71.63558,65.913], "fy":[-39.75339,18.34215,60.49602,-66.26329]},
    {"t":1.21481, "x":5.78774, "y":4.02817, "heading":-0.17277, "vx":-0.9138, "vy":0.03508, "omega":1.70516, "ax":5.57361, "ay":-0.39746, "alpha":-9.19163, "fx":[85.82942,91.52275,66.0132,60.01241], "fy":[-38.85729,22.4264,66.86508,-72.06833]},
    {"t":1.24316, "x":5.76407, "y":4.029, "heading":-0.12443, "vx":-0.75578, "vy":0.02381, "omega":1.44456, "ax":5.44822, "ay":-0.30428, "alpha":-9.72314, "fx":[86.47394,90.80821,62.38081,56.88944], "fy":[-37.56939,25.38852,70.40768,-74.78918]},
    {"t":1.27152, "x":5.74483, "y":4.02955, "heading":-0.08347, "vx":-0.60131, "vy":0.01518, "omega":1.1689, "ax":5.3691, "ay":-0.2219, "alpha":-10.04789, "fx":[87.06248,90.17453,59.79224,55.21694], "fy":[-36.29115,27.68122,72.70499,-76.1735]},
    {"t":1.29987, "x":5.72994, "y":4.0299, "heading":-0.05033, "vx":-0.44909, "vy":0.00889, "omega":0.88403, "ax":5.31559, "ay":-0.15303, "alpha":-10.25991, "fx":[87.54759,89.63501,57.85685,54.29379], "fy":[-35.17851,29.46203,74.3134,-76.92675]},
    {"t":1.32822, "x":5.71935, "y":4.03009, "heading":-0.02527, "vx":-0.29839, "vy":0.00455, "omega":0.59315, "ax":5.27706, "ay":-0.09923, "alpha":-10.40671, "fx":[87.91371,89.20312,56.38028,53.73921], "fy":[-34.30734,30.80107,75.48397,-77.37898]},
    {"t":1.35657, "x":5.71301, "y":4.03018, "heading":-0.00845, "vx":-0.14878, "vy":0.00174, "omega":0.29811, "ax":5.2477, "ay":-0.06135, "alpha":-10.51475, "fx":[88.15652,88.89021,55.25375,53.33763], "fy":[-33.71961,31.73445,76.34785,-77.70191]},
    {"t":1.38492, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":2, "targetTimestamp":1.38492, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
