{
 "name":"rBC_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.751604080200195, "y":4.410360336303711, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8233747482299805, "y":5.753492832183838, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.751604080200195 m", "val":6.751604080200195}, "y":{"exp":"4.410360336303711 m", "val":4.410360336303711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8233747482299805 m", "val":6.8233747482299805}, "y":{"exp":"5.753492832183838 m", "val":5.753492832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59321,1.10001,1.65149],
  "samples":[
    {"t":0.0, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94906, "ay":-0.07045, "alpha":6.86953, "fx":[117.9708,116.87994,125.94783,126.30849], "fy":[53.72507,-56.06492,-31.22058,29.72583]},
    {"t":0.02579, "x":5.71388, "y":4.03018, "heading":0.0, "vx":0.23081, "vy":-0.00182, "omega":0.17718, "ax":8.94925, "ay":-0.03091, "alpha":6.8607, "fx":[117.67654,117.19871,126.04213,126.20025], "fy":[54.30564,-55.33234,-30.77541,30.11946]},
    {"t":0.05158, "x":5.72281, "y":4.03012, "heading":0.00457, "vx":0.46163, "vy":-0.00261, "omega":0.35413, "ax":8.94934, "ay":0.01844, "alpha":6.84951, "fx":[117.37317,117.527,126.19255,126.0293], "fy":[54.8844,-54.55666,-30.07685,30.75297]},
    {"t":0.07738, "x":5.73769, "y":4.03006, "heading":0.0137, "vx":0.69245, "vy":-0.00214, "omega":0.53079, "ax":8.94913, "ay":0.08019, "alpha":6.8353, "fx":[117.0411,117.88458,126.40063,125.7848], "fy":[55.49835,-53.68866,-29.09491,31.64995]},
    {"t":0.10317, "x":5.75852, "y":4.03003, "heading":0.02739, "vx":0.92326, "vy":-0.00007, "omega":0.70708, "ax":8.94841, "ay":0.15816, "alpha":6.8166, "fx":[116.65217,118.3013,126.66804,125.45013], "fy":[56.19823,-52.65031,-27.78406,32.84494]},
    {"t":0.12896, "x":5.78531, "y":4.03008, "heading":0.04563, "vx":1.15406, "vy":0.00401, "omega":0.88289, "ax":8.9467, "ay":0.25835, "alpha":6.79105, "fx":[116.1617,118.8215,126.99665,124.99892], "fy":[57.06158,-51.31783,-26.0728,34.39148]},
    {"t":0.15475, "x":5.81805, "y":4.03027, "heading":0.0684, "vx":1.38481, "vy":0.01067, "omega":1.05805, "ax":8.94305, "ay":0.39069, "alpha":6.75496, "fx":[115.49252,119.51186,127.38831,124.38713], "fy":[58.21743,-49.48709,-23.84262,36.37785]},
    {"t":0.18054, "x":5.85675, "y":4.03067, "heading":0.09569, "vx":1.61546, "vy":0.02075, "omega":1.23227, "ax":8.93523, "ay":0.57282, "alpha":6.70216, "fx":[114.49996,120.47587,127.84327,123.53504], "fy":[59.8963,-46.79549,-20.88201,38.96046]},
    {"t":0.20633, "x":5.90138, "y":4.0314, "heading":0.12747, "vx":1.84592, "vy":0.03552, "omega":1.40513, "ax":8.91768, "ay":0.83942, "alpha":6.62037, "fx":[112.88533,121.87966,128.35244,122.28134], "fy":[62.54035,-42.52138,-16.77188,42.44325]},
    {"t":0.23213, "x":5.95196, "y":4.0326, "heading":0.16371, "vx":2.07592, "vy":0.05717, "omega":1.57588, "ax":8.87407, "ay":1.2686, "alpha":6.47733, "fx":[109.9462,123.97901,128.85738,120.24258], "fy":[67.07281,-34.97085,-10.54741,47.49671]},
    {"t":0.25792, "x":6.00845, "y":4.03449, "heading":0.20436, "vx":2.3048, "vy":0.08989, "omega":1.74294, "ax":8.74101, "ay":2.07748, "alpha":6.1535, "fx":[103.68446,126.86763,128.98296,116.24759], "fy":[75.63286,-19.05822,0.59584,55.90926]},
    {"t":0.28371, "x":6.0708, "y":4.0375, "heading":0.24931, "vx":2.53024, "vy":0.14347, "omega":1.90165, "ax":8.08789, "ay":4.10239, "alpha":4.9972, "fx":[86.56367,124.1255,124.86675,104.67675], "fy":[93.52986,26.74064,28.87759,74.14943]},
    {"t":0.3095, "x":6.13875, "y":4.04257, "heading":0.29836, "vx":2.73884, "vy":0.24928, "omega":2.03054, "ax":1.67525, "ay":9.08908, "alpha":-0.07104, "fx":[23.42107,22.99592,22.17343,22.59521], "fy":[123.55975,123.66705,123.80292,123.6989]},
    {"t":0.33529, "x":6.20995, "y":4.05202, "heading":0.35073, "vx":2.78205, "vy":0.4837, "omega":2.0287, "ax":-2.81628, "ay":8.65579, "alpha":3.79104, "fx":[-58.58944,-64.50849,-9.6823,-20.51302], "fy":[112.64366,107.81784,125.35264,125.32984]},
    {"t":0.36108, "x":6.28077, "y":4.06737, "heading":0.40305, "vx":2.70942, "vy":0.70695, "omega":2.12648, "ax":-4.47087, "ay":7.55666, "alpha":6.78036, "fx":[-86.17195,-106.66733,-17.123,-33.39208], "fy":[94.64307,68.27119,124.9363,123.4666]},
    {"t":0.38688, "x":6.34916, "y":4.08812, "heading":0.4579, "vx":2.5941, "vy":0.90185, "omega":2.30136, "ax":-5.28378, "ay":6.91379, "alpha":7.4984, "fx":[-97.00422,-118.24328,-28.56482,-43.78948], "fy":[84.31038,47.75673,123.54074,120.71738]},
    {"t":0.41267, "x":6.41431, "y":4.11368, "heading":0.51725, "vx":2.45783, "vy":1.08017, "omega":2.49476, "ax":-5.80568, "ay":6.58305, "alpha":7.2471, "fx":[-102.34682,-121.17076,-39.89721,-52.59475], "fy":[78.24168,41.47128,121.10353,117.50619]},
    {"t":0.43846, "x":6.47577, "y":4.14373, "heading":0.5816, "vx":2.30809, "vy":1.24996, "omega":2.68167, "ax":-6.22062, "ay":6.39873, "alpha":6.50646, "fx":[-105.40598,-121.10284,-51.11862,-60.96744], "fy":[74.40911,42.79174,117.44959,113.63941]},
    {"t":0.46425, "x":6.53323, "y":4.1781, "heading":0.65076, "vx":2.14765, "vy":1.41499, "omega":2.84948, "ax":-6.59108, "ay":6.26687, "alpha":5.46023, "fx":[-107.30669,-119.3824,-62.56165,-69.50902], "fy":[71.88401,48.13079,112.28566,108.81202]},
    {"t":0.49004, "x":6.58643, "y":4.21668, "heading":0.72426, "vx":1.97765, "vy":1.57663, "omega":2.99031, "ax":-6.94656, "ay":6.11872, "alpha":4.2233, "fx":[-108.52653,-116.63218,-74.3936,-78.55639], "fy":[70.21004,54.99496,105.22644,102.617]},
    {"t":0.51583, "x":6.63513, "y":4.25938, "heading":0.80138, "vx":1.79849, "vy":1.73444, "omega":3.09924, "ax":-7.32645, "ay":5.87591, "alpha":2.84057, "fx":[-109.37308,-113.61961,-87.09136,-88.7028], "fy":[69.02272,61.38825,95.31867,94.10249]},
    {"t":0.54163, "x":6.67908, "y":4.30606, "heading":0.88132, "vx":1.60953, "vy":1.88599, "omega":3.1725, "ax":-7.79541, "ay":5.40411, "alpha":1.23363, "fx":[-110.23483,-111.43359,-101.3905,-101.25374], "fy":[67.74424,65.61151,80.25183,80.5442]},
    {"t":0.56742, "x":6.718, "y":4.3565, "heading":0.96314, "vx":1.40847, "vy":2.02537, "omega":3.20432, "ax":-8.17296, "ay":4.86587, "alpha":-0.171, "fx":[-110.65392,-110.58663,-111.76822,-111.85421], "fy":[67.14947,67.27689,65.29627,65.13171]},
    {"t":0.59321, "x":6.7516, "y":4.41036, "heading":1.04579, "vx":1.19767, "vy":2.15087, "omega":3.19991, "ax":-8.37582, "ay":4.45924, "alpha":-1.10239, "fx":[-110.34368,-110.57318,-117.23288,-117.75539], "fy":[67.41109,67.16341,54.72043,53.42646]},
    {"t":0.61433, "x":6.77503, "y":4.45677, "heading":1.11336, "vx":1.0208, "vy":2.24503, "omega":3.17663, "ax":-8.50031, "ay":4.09087, "alpha":-2.22923, "fx":[-108.25761,-110.08498,-121.63887,-122.69951], "fy":[70.47365,67.87418,43.92997,40.39271]},
    {"t":0.63544, "x":6.79469, "y":4.50509, "heading":1.18044, "vx":0.8413, "vy":2.33142, "omega":3.12956, "ax":-8.55261, "ay":3.74751, "alpha":-3.43972, "fx":[-104.71089,-109.78527,-124.84705,-126.18444], "fy":[75.36919,68.25654,33.52664,26.82872]},
    {"t":0.65656, "x":6.81055, "y":4.55516, "heading":1.24652, "vx":0.6607, "vy":2.41056, "omega":3.05692, "ax":-8.52497, "ay":3.47108, "alpha":-4.65724, "fx":[-99.57222,-109.60557,-126.87132,-127.97447], "fy":[81.74564,68.42023,24.39141,14.37732]},
    {"t":0.67768, "x":6.8226, "y":4.60684, "heading":1.31108, "vx":0.48068, "vy":2.48386, "omega":2.95857, "ax":-8.43364, "ay":3.25036, "alpha":-5.85552, "fx":[-93.02957,-109.54007,-128.05024,-128.43239], "fy":[88.81558,68.36803,16.39388,3.34308]},
    {"t":0.69879, "x":6.83087, "y":4.66002, "heading":1.37355, "vx":0.30259, "vy":2.55249, "omega":2.83492, "ax":-8.29753, "ay":3.06586, "alpha":-6.99675, "fx":[-85.5436,-109.57587,-128.62564,-127.89851], "fy":[95.72549,68.10654,9.32393,-6.27795]},
    {"t":0.71991, "x":6.83541, "y":4.7146, "heading":1.43342, "vx":0.12737, "vy":2.61723, "omega":2.68717, "ax":-8.13417, "ay":2.90086, "alpha":-8.03934, "fx":[-77.72263,-109.68306,-128.74728,-126.59898], "fy":[101.82164,67.65825,3.00883,-14.59199]},
    {"t":0.74103, "x":6.83628, "y":4.77051, "heading":1.49016, "vx":-0.0444, "vy":2.67849, "omega":2.51741, "ax":-7.9553, "ay":2.74404, "alpha":-8.95892, "fx":[-70.1013,-109.81278,-128.49715,-124.60432], "fy":[106.78083,67.05684,-2.69299,-21.78375]},
    {"t":0.76214, "x":6.83357, "y":4.82769, "heading":1.54332, "vx":-0.21239, "vy":2.73644, "omega":2.32822, "ax":-7.76282, "ay":2.59219, "alpha":-9.7508, "fx":[-62.98849,-109.88051,-127.89528,-121.77434], "fy":[110.54151,66.35287,-7.84697,-27.95159]},
    {"t":0.78326, "x":6.82736, "y":4.88605, "heading":1.59249, "vx":-0.37632, "vy":2.79118, "omega":2.12232, "ax":-7.54295, "ay":2.45263, "alpha":-10.4231, "fx":[-56.38887,-109.7182,-126.87704,-117.58684], "fy":[113.13869,65.62459,-12.40086,-32.86306]},
    {"t":0.80438, "x":6.81773, "y":4.94554, "heading":1.6373, "vx":-0.5356, "vy":2.84297, "omega":1.90221, "ax":-7.23997, "ay":2.35417, "alpha":-10.99082, "fx":[-49.77654,-108.87944,-125.13473,-110.28854], "fy":[114.46621,65.01948,-16.07528,-35.27035]},
    {"t":0.8255, "x":6.8048, "y":5.0061, "heading":1.67747, "vx":-0.68849, "vy":2.89268, "omega":1.67012, "ax":-6.54931, "ay":2.44139, "alpha":-11.49497, "fx":[-40.32182,-105.23161,-120.88304,-90.04932], "fy":[113.28897,65.07911,-17.45984,-28.02062]},
    {"t":0.84661, "x":6.78881, "y":5.06773, "heading":1.71274, "vx":-0.82679, "vy":2.94423, "omega":1.42738, "ax":3.58979, "ay":2.23243, "alpha":-1.00943, "fx":[50.84977,44.75357,46.86921,52.92371], "fy":[34.04347,34.32165,26.57147,26.57715]},
    {"t":0.86773, "x":6.77215, "y":5.1304, "heading":1.74288, "vx":-0.75098, "vy":2.99138, "omega":1.40607, "ax":7.18184, "ay":-1.06511, "alpha":11.25444, "fx":[65.45855,114.88371,118.41931,92.15403], "fy":[-100.56739,-46.89779,33.63213,55.85772]},
    {"t":0.88885, "x":6.75789, "y":5.19333, "heading":1.77257, "vx":-0.59933, "vy":2.96888, "omega":1.64373, "ax":8.31901, "ay":-2.47583, "alpha":6.44494, "fx":[87.49615,117.2365,125.97134,122.10857], "fy":[-90.13341,-48.91738,11.09478,-6.80602]},
    {"t":0.90996, "x":6.74709, "y":5.25547, "heading":1.80728, "vx":-0.42365, "vy":2.9166, "omega":1.77982, "ax":8.59638, "ay":-2.65915, "alpha":5.19366, "fx":[96.62725,119.19181,127.66917,124.42197], "fy":[-82.9447,-46.91337,4.14867,-19.03108]},
    {"t":0.93108, "x":6.74006, "y":5.31647, "heading":1.84487, "vx":-0.24212, "vy":2.86045, "omega":1.8895, "ax":8.69305, "ay":-2.86264, "alpha":4.43349, "fx":[100.83283,119.92499,128.31733,124.09688], "fy":[-79.07223,-46.4165,-2.04382,-28.28429]},
    {"t":0.9522, "x":6.73688, "y":5.37623, "heading":1.88477, "vx":-0.05855, "vy":2.8, "omega":1.98312, "ax":8.72423, "ay":-3.06375, "alpha":3.8728, "fx":[103.31488,120.19231,128.43367,122.92844], "fy":[-76.55203,-46.52924,-7.93089,-35.75083]},
    {"t":0.97331, "x":6.73759, "y":5.43468, "heading":1.92665, "vx":0.12567, "vy":2.7353, "omega":2.0649, "ax":8.72654, "ay":-3.24496, "alpha":3.43046, "fx":[105.00374,120.25898,128.20697,121.52537], "fy":[-74.70374,-46.87663,-13.37897,-41.6676]},
    {"t":0.99443, "x":6.74219, "y":5.49171, "heading":1.97025, "vx":0.30995, "vy":2.66678, "omega":2.13734, "ax":8.71557, "ay":-3.40206, "alpha":3.06819, "fx":[106.26428,120.23366,127.75519,120.14487], "fy":[-73.23583,-47.30168,-18.31804,-46.32243]},
    {"t":1.01555, "x":6.75068, "y":5.54727, "heading":2.01538, "vx":0.494, "vy":2.59494, "omega":2.20213, "ax":8.69889, "ay":-3.53581, "alpha":2.76424, "fx":[107.26774,120.16705,127.16313,118.89204], "fy":[-72.0035,-47.73394,-22.73692,-49.98375]},
    {"t":1.03666, "x":6.76305, "y":5.60128, "heading":2.06189, "vx":0.67769, "vy":2.52027, "omega":2.2605, "ax":8.68011, "ay":-3.64961, "alpha":2.50321, "fx":[108.1065,120.0797,126.48597,117.79548], "fy":[-70.92431,-48.15358,-26.68985,-52.88468]},
    {"t":1.05778, "x":6.7793, "y":5.65368, "heading":2.10962, "vx":0.86099, "vy":2.4432, "omega":2.31336, "ax":8.65897, "ay":-3.75328, "alpha":2.2636, "fx":[108.84047,119.94524,125.71184,116.81953], "fy":[-69.93863,-48.64361,-30.4371,-55.27579]},
    {"t":1.0789, "x":6.79941, "y":5.70444, "heading":2.15847, "vx":1.04384, "vy":2.36395, "omega":2.36116, "ax":8.62211, "ay":-3.88955, "alpha":1.96928, "fx":[109.52754,119.52013,124.50606,115.75709], "fy":[-68.97388,-49.79678,-35.26368,-57.67797]},
    {"t":1.10001, "x":6.82337, "y":5.75349, "heading":2.20833, "vx":1.22591, "vy":2.28181, "omega":2.40275, "ax":8.52626, "ay":-4.16013, "alpha":1.473, "fx":[110.0678,118.0638,121.80632,114.15562], "fy":[-68.23949,-53.28227,-43.90308,-61.01573]},
    {"t":1.12508, "x":6.85678, "y":5.80938, "heading":2.26856, "vx":1.43964, "vy":2.17753, "omega":2.43967, "ax":8.27863, "ay":-4.66681, "alpha":0.73944, "fx":[109.50115,114.11067,115.83959,111.16363], "fy":[-69.00576,-61.10845,-57.68538,-66.22004]},
    {"t":1.15015, "x":6.89547, "y":5.8625, "heading":2.32972, "vx":1.64716, "vy":2.06055, "omega":2.45821, "ax":7.81753, "ay":-5.40051, "alpha":-0.41826, "fx":[108.30994,105.09134,104.49294,107.62256], "fy":[-70.65165,-75.34603,-76.21778,-71.7399]},
    {"t":1.17522, "x":6.93922, "y":5.91246, "heading":2.39134, "vx":1.84312, "vy":1.92517, "omega":2.44772, "ax":6.98591, "ay":-6.34192, "alpha":-2.13087, "fx":[105.66285,84.33284,86.52138,103.73342], "fy":[-74.21596,-97.77461,-96.05555,-77.15167]},
    {"t":1.20028, "x":6.98761, "y":5.95872, "heading":2.45269, "vx":2.01823, "vy":1.7662, "omega":2.39431, "ax":5.68511, "ay":-7.28019, "alpha":-4.36621, "fx":[99.43376,44.93134,65.33314,99.74833], "fy":[-81.81982,-120.84158,-111.50574,-82.10171]},
    {"t":1.22535, "x":7.03999, "y":6.00071, "heading":2.51271, "vx":2.16074, "vy":1.58371, "omega":2.28486, "ax":5.23739, "ay":-7.60013, "alpha":-4.28541, "fx":[90.81042,36.35805,61.49219,96.41594], "fy":[-90.89721,-123.52929,-113.52086,-85.73603]},
    {"t":1.25042, "x":7.0958, "y":6.03802, "heading":2.56999, "vx":2.29202, "vy":1.3932, "omega":2.17744, "ax":4.85009, "ay":-7.92755, "alpha":-3.46573, "fx":[78.55146,36.40078,59.48949,89.55415], "fy":[-101.35219,-123.29961,-114.33578,-92.51729]},
    {"t":1.27548, "x":7.15478, "y":6.07045, "heading":2.62457, "vx":2.4136, "vy":1.19448, "omega":2.09056, "ax":4.19225, "ay":-8.37551, "alpha":-2.15706, "fx":[61.51325,38.06068,54.36464,74.24992], "fy":[-112.24013,-122.48722,-116.45234,-104.70848]},
    {"t":1.30055, "x":7.21659, "y":6.09776, "heading":2.67697, "vx":2.51869, "vy":0.98453, "omega":2.03649, "ax":3.009, "ay":-8.89751, "alpha":0.1345, "fx":[40.94701,42.15861,40.94654,39.73077], "fy":[-121.10023,-120.66204,-121.05616,-121.48286]},
    {"t":1.32562, "x":7.28067, "y":6.11965, "heading":2.72802, "vx":2.59411, "vy":0.7615, "omega":2.03987, "ax":-1.01562, "ay":-9.29777, "alpha":0.63269, "fx":[-11.1868,-8.40852,-16.68794,-18.9981], "fy":[-126.9576,-127.01429,-126.13716,-125.9787]},
    {"t":1.35068, "x":7.34538, "y":6.13581, "heading":2.77915, "vx":2.56866, "vy":0.52843, "omega":2.05572, "ax":-6.69314, "ay":-6.30846, "alpha":-4.02398, "fx":[-115.30829,-100.09275,-68.60388,-80.31008], "fy":[-55.51823,-80.56766,-108.41394,-98.87668]},
    {"t":1.37575, "x":7.40767, "y":6.14708, "heading":2.83068, "vx":2.40088, "vy":0.3703, "omega":1.95486, "ax":-8.20764, "ay":-3.90243, "alpha":-5.18946, "fx":[-128.63727,-116.01937,-85.53402,-116.55991], "fy":[-6.96456,-56.56502,-96.3017,-52.58209]},
    {"t":1.40082, "x":7.46527, "y":6.15513, "heading":2.87969, "vx":2.19514, "vy":0.27248, "omega":1.82477, "ax":-8.63096, "ay":-2.59708, "alpha":-5.89196, "fx":[-128.74724,-120.47711,-93.14726,-127.42088], "fy":[10.76692,-47.02057,-89.33855,-15.76969]},
    {"t":1.42588, "x":7.51759, "y":6.16115, "heading":2.92543, "vx":1.97879, "vy":0.20738, "omega":1.67708, "ax":-8.7501, "ay":-1.85534, "alpha":-6.48322, "fx":[-128.0342,-122.254,-97.46125,-128.52802], "fy":[18.66198,-42.60453,-84.85151,7.80583]},
    {"t":1.45095, "x":7.56444, "y":6.16576, "heading":2.96747, "vx":1.75945, "vy":0.16087, "omega":1.51457, "ax":-8.77947, "ay":-1.40555, "alpha":-6.92641, "fx":[-127.50108,-123.09059,-100.30964,-126.9746], "fy":[22.66903,-40.39783,-81.63032,22.85332]},
    {"t":1.47602, "x":7.60578, "y":6.16935, "heading":3.00543, "vx":1.53938, "vy":0.12564, "omega":1.34094, "ax":-8.7822, "ay":-1.11464, "alpha":-7.24265, "fx":[-127.17044,-123.51746,-102.39958,-124.93739], "fy":[24.84833,-39.26508,-79.11519,32.86077]},
    {"t":1.50108, "x":7.64161, "y":6.17215, "heading":3.03905, "vx":1.31923, "vy":0.0977, "omega":1.15939, "ax":-8.77811, "ay":-0.9156, "alpha":-7.46322, "fx":[-126.9768,-123.74544,-104.04629,-123.0334], "fy":[26.08217,-38.68159,-77.0317,39.79416]},
    {"t":1.52615, "x":7.67192, "y":6.17431, "heading":3.06811, "vx":1.09919, "vy":0.07475, "omega":0.97231, "ax":-8.77355, "ay":-0.7725, "alpha":-7.61427, "fx":[-126.86503,-123.87445,-105.40273,-121.41143], "fy":[26.80921,-38.37424,-75.24175,44.75864]},
    {"t":1.55122, "x":7.69672, "y":6.17595, "heading":3.09248, "vx":0.87927, "vy":0.05538, "omega":0.78145, "ax":-8.77036, "ay":-0.66487, "alpha":-7.7157, "fx":[-126.79688,-123.95811,-106.54681,-120.07823], "fy":[27.27187,-38.18832,-73.67682,48.40372]},
    {"t":1.57629, "x":7.71601, "y":6.17712, "heading":3.11207, "vx":0.65942, "vy":0.03871, "omega":0.58804, "ax":-8.76878, "ay":-0.58039, "alpha":-7.78228, "fx":[-126.74672,-124.02781,-107.51936,-119.00053], "fy":[27.61479,-38.03049,-72.3051,51.12963]},
    {"t":1.60135, "x":7.72978, "y":6.17791, "heading":3.12681, "vx":0.43962, "vy":0.02417, "omega":0.39296, "ax":-8.76855, "ay":-0.51135, "alpha":-7.82493, "fx":[-126.69725,-124.10313,-108.34271,-118.13842], "fy":[27.92929,-37.84151,-71.11361,53.19275]},
    {"t":1.62642, "x":7.73804, "y":6.17836, "heading":3.13666, "vx":0.21982, "vy":0.01135, "omega":0.19681, "ax":-8.76925, "ay":-0.45273, "alpha":-7.85154, "fx":[-126.63647,-124.19673,-109.03032,-117.45624], "fy":[28.27543,-37.58206,-70.09783,54.76168]},
    {"t":1.65149, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"bargeReady", "from":{"target":3, "targetTimestamp":1.65149, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
