{
 "name":"rBC_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.751604080200195, "y":4.410360336303711, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8233747482299805, "y":5.753492832183838, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.751604080200195 m", "val":6.751604080200195}, "y":{"exp":"4.410360336303711 m", "val":4.410360336303711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8233747482299805 m", "val":6.8233747482299805}, "y":{"exp":"5.753492832183838 m", "val":5.753492832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66439,1.33576,1.96891],
  "samples":[
    {"t":0.0, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64953, "ay":1.50122, "alpha":12.18143, "fx":[63.60098,110.09629,127.67221,115.00281], "fy":[113.01042,-68.18448,-23.28189,60.1689]},
    {"t":0.02889, "x":5.71409, "y":4.03083, "heading":0.0, "vx":0.22097, "vy":0.04336, "omega":0.35188, "ax":7.70059, "ay":1.55589, "alpha":11.93167, "fx":[64.63992,111.73065,127.79163,114.98925], "fy":[112.37842,-65.35148,-22.49048,60.15235]},
    {"t":0.05777, "x":5.72369, "y":4.03273, "heading":0.01016, "vx":0.44341, "vy":0.08831, "omega":0.69654, "ax":7.75015, "ay":1.63935, "alpha":11.66896, "fx":[65.67219,113.44825,128.02298,114.7059], "fy":[111.72018,-62.16901,-20.95296,60.63343]},
    {"t":0.08666, "x":5.73973, "y":4.03596, "heading":0.03028, "vx":0.66728, "vy":0.13566, "omega":1.03361, "ax":7.80639, "ay":1.7592, "alpha":11.34519, "fx":[66.95084,115.44886,128.35311,114.15772], "fy":[110.87272,-58.15798,-18.53744,61.57779]},
    {"t":0.11555, "x":5.76226, "y":4.04062, "heading":0.06014, "vx":0.89278, "vy":0.18648, "omega":1.36133, "ax":7.88398, "ay":1.9322, "alpha":10.86432, "fx":[68.95965,118.06783,128.75583,113.35028], "fy":[109.4991,-52.30327,-14.95174,62.92744]},
    {"t":0.14443, "x":5.79134, "y":4.04681, "heading":0.09947, "vx":1.12052, "vy":0.24229, "omega":1.67516, "ax":8.01014, "ay":2.19824, "alpha":10.01396, "fx":[72.73834,121.79426,129.16402,112.30401], "fy":[106.78908,-42.25168,-9.44693,64.56237]},
    {"t":0.17332, "x":5.82705, "y":4.05472, "heading":0.14786, "vx":1.3519, "vy":0.30579, "omega":1.96443, "ax":8.23173, "ay":2.67828, "alpha":8.20719, "fx":[80.94618,126.74641,129.25764,111.11188], "fy":[100.20894,-21.14048,0.58312,66.12983]},
    {"t":0.2022, "x":5.86953, "y":4.06468, "heading":0.2046, "vx":1.58969, "vy":0.38316, "omega":2.2015, "ax":8.42114, "ay":3.90179, "alpha":3.11189, "fx":[101.78341,122.35081,123.79183,110.44576], "fy":[77.30832,36.21083,33.50614,65.35364]},
    {"t":0.23109, "x":5.91897, "y":4.07737, "heading":0.26819, "vx":1.83294, "vy":0.49587, "omega":2.29139, "ax":4.61804, "ay":3.57973, "alpha":-16.12293, "fx":[123.62118,71.61278,-23.07936,79.21008], "fy":[22.9953,104.5276,122.84367,-55.51817]},
    {"t":0.25998, "x":5.97384, "y":4.09319, "heading":0.33438, "vx":1.96634, "vy":0.59927, "omega":1.82566, "ax":5.0593, "ay":2.40536, "alpha":-17.0933, "fx":[124.02419,84.01117,-9.61625,76.96429], "fy":[3.17178,91.88816,118.75692,-82.89056]},
    {"t":0.28886, "x":6.03275, "y":4.1115, "heading":0.38712, "vx":2.11248, "vy":0.66875, "omega":1.3319, "ax":5.22926, "ay":1.25297, "alpha":-16.44788, "fx":[120.30661,94.28044,4.23824,65.80903], "fy":[-16.09778,75.05873,102.01541,-92.77607]},
    {"t":0.31775, "x":6.09596, "y":4.13134, "heading":0.42559, "vx":2.26354, "vy":0.70495, "omega":0.85678, "ax":5.02967, "ay":-0.15049, "alpha":-14.4237, "fx":[112.24925,95.67432,10.65085,55.19576], "fy":[-27.66268,58.47641,53.57527,-92.58006]},
    {"t":0.34664, "x":6.16344, "y":4.15164, "heading":0.45034, "vx":2.40883, "vy":0.7006, "omega":0.44013, "ax":3.81206, "ay":-1.0477, "alpha":-10.01394, "fx":[87.36854,73.03088,7.94125,39.15368], "fy":[-27.25997,35.08848,3.48047,-68.33616]},
    {"t":0.37552, "x":6.23461, "y":4.17144, "heading":0.46306, "vx":2.51894, "vy":0.67034, "omega":0.15087, "ax":-2.06105, "ay":0.96638, "alpha":5.03675, "fx":[-49.19474,-37.39191,-5.04588,-20.55264], "fy":[20.028,-10.8965,5.98897,37.48069]},
    {"t":0.40441, "x":6.30652, "y":4.19121, "heading":0.46741, "vx":2.45941, "vy":0.69825, "omega":0.29636, "ax":-4.86418, "ay":1.45804, "alpha":12.3768, "fx":[-105.75293,-94.11501,-14.0812,-50.81332], "fy":[33.58016,-44.88896,0.14813,90.52364]},
    {"t":0.43329, "x":6.37553, "y":4.21199, "heading":0.47598, "vx":2.3189, "vy":0.74037, "omega":0.65388, "ax":-5.42107, "ay":1.16321, "alpha":13.7554, "fx":[-115.0275,-102.74652,-19.65617,-57.64471], "fy":[33.31461,-54.15889,-15.8466,100.00576]},
    {"t":0.46218, "x":6.44025, "y":4.23386, "heading":0.49486, "vx":2.1623, "vy":0.77397, "omega":1.05122, "ax":-5.72054, "ay":0.71857, "alpha":14.24227, "fx":[-119.05409,-104.69339,-25.15826,-62.46972], "fy":[30.72802,-59.71009,-34.15748,102.25188]},
    {"t":0.49107, "x":6.50033, "y":4.25652, "heading":0.52523, "vx":1.99706, "vy":0.79473, "omega":1.46263, "ax":-5.95565, "ay":0.28262, "alpha":14.33306, "fx":[-121.68063,-104.36696,-30.63662,-67.48853], "fy":[26.72299,-64.59173,-48.51055,101.7628]},
    {"t":0.51995, "x":6.55553, "y":4.27959, "heading":0.56748, "vx":1.82502, "vy":0.80289, "omega":1.87666, "ax":-6.15463, "ay":0.06826, "alpha":14.08921, "fx":[-123.54354,-103.1454,-36.04912,-72.26529], "fy":[22.4086,-68.85421,-50.06697,100.2281]},
    {"t":0.54884, "x":6.60568, "y":4.30281, "heading":0.62169, "vx":1.64724, "vy":0.80486, "omega":2.28365, "ax":-6.36016, "ay":0.74772, "alpha":13.26423, "fx":[-124.66914,-102.41074,-43.6498,-75.46081], "fy":[19.68933,-71.23093,-7.00557,99.24652]},
    {"t":0.57773, "x":6.65061, "y":4.32638, "heading":0.68766, "vx":1.46352, "vy":0.82646, "omega":2.6668, "ax":-6.72191, "ay":2.56858, "alpha":11.7449, "fx":[-124.77491,-107.26813,-55.38486,-78.45269], "fy":[21.89668,-64.24387,83.98467,98.17302]},
    {"t":0.60661, "x":6.69008, "y":4.35132, "heading":0.76469, "vx":1.26934, "vy":0.90066, "omega":3.00607, "ax":-7.06462, "ay":3.77819, "alpha":9.79101, "fx":[-122.29045,-121.1883,-60.91884,-80.13729], "fy":[34.49328,-30.8363,103.95844,98.03547]},
    {"t":0.6355, "x":6.7238, "y":4.37891, "heading":0.85152, "vx":1.06527, "vy":1.0098, "omega":3.28889, "ax":-7.11258, "ay":5.45877, "alpha":5.26086, "fx":[-113.77216,-120.02916,-71.13862,-82.2057], "fy":[57.51148,38.4584,103.78611,97.37102]},
    {"t":0.66439, "x":6.7516, "y":4.41036, "heading":0.94653, "vx":0.85982, "vy":1.16748, "omega":3.44086, "ax":-7.88868, "ay":4.54187, "alpha":-2.16619, "fx":[-99.74677,-100.87485,-113.71711,-115.05051], "fy":[73.71221,74.16152,52.58479,46.76053]},
    {"t":0.69124, "x":6.77185, "y":4.44335, "heading":1.03893, "vx":0.64797, "vy":1.28945, "omega":3.38269, "ax":-5.89372, "ay":5.34474, "alpha":-8.61035, "fx":[-24.32604,-71.09943,-113.42439,-111.95189], "fy":[116.4922,101.21853,47.98212,25.22717]},
    {"t":0.71809, "x":6.78713, "y":4.47991, "heading":1.12977, "vx":0.48969, "vy":1.43298, "omega":3.15146, "ax":-3.65313, "ay":5.73952, "alpha":-11.29287, "fx":[31.40411,-50.40007,-108.68221,-71.16544], "fy":[114.62236,111.66515,51.52846,34.59227]},
    {"t":0.74495, "x":6.79896, "y":4.52046, "heading":1.21441, "vx":0.39159, "vy":1.58712, "omega":2.84819, "ax":-1.72985, "ay":5.91583, "alpha":-12.48892, "fx":[40.85265,-45.48918,-105.39286,15.87175], "fy":[110.80776,112.21915,51.09728,47.8809]},
    {"t":0.7718, "x":6.80885, "y":4.56521, "heading":1.29089, "vx":0.34513, "vy":1.74599, "omega":2.5128, "ax":-1.51238, "ay":5.71904, "alpha":-12.78241, "fx":[36.61799,-48.4079,-103.67692,33.14642], "fy":[109.91784,108.70076,46.21804,46.45697]},
    {"t":0.79866, "x":6.81757, "y":4.61416, "heading":1.35838, "vx":0.30452, "vy":1.89957, "omega":2.16953, "ax":-1.93594, "ay":5.26462, "alpha":-12.5863, "fx":[27.89166,-54.49761,-102.52392,23.75454], "fy":[108.29434,102.21603,37.02597,39.02271]},
    {"t":0.82551, "x":6.82505, "y":4.66708, "heading":1.41664, "vx":0.25253, "vy":2.04095, "omega":1.83152, "ax":-2.45579, "ay":4.64243, "alpha":-11.93619, "fx":[17.33702,-59.93168,-98.87106,7.79431], "fy":[103.70547,93.23998,27.19835,28.54846]},
    {"t":0.85237, "x":6.83095, "y":4.72356, "heading":1.46582, "vx":0.18658, "vy":2.16563, "omega":1.51098, "ax":-2.67802, "ay":3.919, "alpha":-10.79284, "fx":[7.75757,-61.27465,-89.89279,-2.35775], "fy":[93.67959,81.88237,18.95017,18.80328]},
    {"t":0.87922, "x":6.835, "y":4.78313, "heading":1.5064, "vx":0.11466, "vy":2.27087, "omega":1.22113, "ax":-2.50645, "ay":3.05375, "alpha":-8.89568, "fx":[0.19308,-56.5736,-73.71572,-6.3324], "fy":[75.91643,66.69682,12.1932,11.41232]},
    {"t":0.90608, "x":6.83717, "y":4.84522, "heading":1.53919, "vx":0.04735, "vy":2.35288, "omega":0.98224, "ax":-2.10514, "ay":2.04051, "alpha":-6.19778, "fx":[-6.16213,-46.28986,-53.1323,-9.00052], "fy":[51.45331,46.77911,6.62964,6.20507]},
    {"t":0.93293, "x":6.83768, "y":4.90914, "heading":1.56557, "vx":-0.00918, "vy":2.40768, "omega":0.8158, "ax":-1.7291, "ay":1.12362, "alpha":-3.54307, "fx":[-11.28769,-34.65743,-36.18703,-11.98456], "fy":[28.47129,26.84047,2.8863,2.96186]},
    {"t":0.95979, "x":6.83681, "y":4.9742, "heading":1.58748, "vx":-0.05562, "vy":2.43785, "omega":0.72065, "ax":-1.51931, "ay":0.47971, "alpha":-1.62879, "fx":[-15.25002,-26.10405,-26.14336,-15.20007], "fy":[12.48832,11.97017,0.71903,0.93387]},
    {"t":0.98664, "x":6.83477, "y":5.03984, "heading":1.60683, "vx":-0.09642, "vy":2.45074, "omega":0.67691, "ax":-1.43275, "ay":0.01512, "alpha":-0.24474, "fx":[-18.70728,-20.34401,-20.28602,-18.6488], "fy":[1.09479,1.02893,-0.68012,-0.62088]},
    {"t":1.0135, "x":6.83167, "y":5.10566, "heading":1.62501, "vx":-0.1349, "vy":2.45114, "omega":0.67034, "ax":-1.41362, "ay":-0.43316, "alpha":1.09005, "fx":[-22.6326,-15.34374,-15.82996,-23.13876], "fy":[-9.82086,-9.57403,-1.90178,-2.28046]},
    {"t":1.04035, "x":6.82753, "y":5.17133, "heading":1.64301, "vx":-0.17286, "vy":2.43951, "omega":0.69961, "ax":-1.45491, "ay":-1.032, "alpha":2.87129, "fx":[-28.34449,-9.22155,-11.04405,-30.58222], "fy":[-24.15408,-23.81853,-3.45894,-4.74152]},
    {"t":1.06721, "x":6.82237, "y":5.23647, "heading":1.6618, "vx":-0.21193, "vy":2.41179, "omega":0.77672, "ax":-1.57705, "ay":-1.93637, "alpha":5.51998, "fx":[-36.78217,-0.41339,-4.60001,-44.04487], "fy":[-44.71492,-45.35554,-6.20193,-9.12654]},
    {"t":1.09406, "x":6.81611, "y":5.30054, "heading":1.68266, "vx":-0.25428, "vy":2.35979, "omega":0.92496, "ax":-1.76785, "ay":-3.0631, "alpha":8.65623, "fx":[-46.06788,9.96778,4.11085,-64.23688], "fy":[-67.85019,-71.18245,-11.52724,-16.16791]},
    {"t":1.12092, "x":6.80864, "y":5.36281, "heading":1.7075, "vx":-0.30176, "vy":2.27753, "omega":1.15742, "ax":-1.81866, "ay":-4.07291, "alpha":11.13823, "fx":[-51.64061,19.45837,16.46453,-83.27402], "fy":[-85.82452,-91.26793,-20.18813,-24.41228]},
    {"t":1.14777, "x":6.79988, "y":5.42251, "heading":1.73858, "vx":-0.3506, "vy":2.16816, "omega":1.45654, "ax":-0.12555, "ay":-5.00844, "alpha":13.01119, "fx":[-35.67147,44.62467,65.44586,-81.2327], "fy":[-102.74662,-97.07636,-29.7016,-43.09009]},
    {"t":1.17463, "x":6.79042, "y":5.47893, "heading":1.7777, "vx":-0.35397, "vy":2.03365, "omega":1.80595, "ax":4.46029, "ay":-4.74647, "alpha":10.58025, "fx":[23.98986,91.25803,111.54715,15.98346], "fy":[-111.92424,-74.37214,-3.36674,-68.6923]},
    {"t":1.20148, "x":6.78252, "y":5.53183, "heading":1.8262, "vx":-0.23419, "vy":1.90619, "omega":2.09008, "ax":7.47375, "ay":-3.83806, "alpha":5.93562, "fx":[72.79726,108.96959,121.84582,103.19143], "fy":[-97.46,-58.71322,-5.4347,-47.30179]},
    {"t":1.22834, "x":6.77893, "y":5.58163, "heading":1.88233, "vx":-0.03348, "vy":1.80312, "omega":2.24949, "ax":8.16981, "ay":-3.73047, "alpha":4.07927, "fx":[92.69636,114.36268,124.54664,113.08575], "fy":[-84.51331,-53.79472,-15.85884,-48.88642]},
    {"t":1.25519, "x":6.78097, "y":5.62871, "heading":1.94274, "vx":0.18592, "vy":1.70294, "omega":2.35903, "ax":8.40364, "ay":-3.78125, "alpha":3.05264, "fx":[101.14391,116.48359,124.79982,114.99181], "fy":[-77.1003,-52.16101,-24.42743,-52.12893]},
    {"t":1.28205, "x":6.789, "y":5.67308, "heading":2.00609, "vx":0.4116, "vy":1.60139, "omega":2.44101, "ax":8.49686, "ay":-3.86127, "alpha":2.36639, "fx":[105.66015,117.42169,124.12093,115.29056], "fy":[-72.37909,-51.71609,-31.37212,-54.7056]},
    {"t":1.3089, "x":6.80312, "y":5.71469, "heading":2.07164, "vx":0.63978, "vy":1.4977, "omega":2.50456, "ax":8.53599, "ay":-3.94062, "alpha":1.8383, "fx":[108.57473,117.8101,123.01742,115.22096], "fy":[-68.89213,-51.84223,-37.24798,-56.51002]},
    {"t":1.33576, "x":6.82337, "y":5.75349, "heading":2.1389, "vx":0.86901, "vy":1.39187, "omega":2.55393, "ax":8.60427, "ay":-3.86235, "alpha":0.94853, "fx":[113.39325,118.01489,120.62073,116.31111], "fy":[-60.50544,-51.07836,-44.26303,-54.38522]},
    {"t":1.36454, "x":6.85195, "y":5.79195, "heading":2.2124, "vx":1.11664, "vy":1.28071, "omega":2.58123, "ax":8.70921, "ay":-3.26519, "alpha":-1.491, "fx":[123.04902,117.3307,113.58222,120.08989], "fy":[-31.09576,-47.59051,-56.93609,-42.10546]},
    {"t":1.39332, "x":6.88769, "y":5.82746, "heading":2.28669, "vx":1.36729, "vy":1.18674, "omega":2.53832, "ax":5.89267, "ay":-3.43454, "alpha":-13.51339, "fx":[110.61389,16.49964,71.03428,122.59683], "fy":[55.56964,-109.01455,-103.40789,-30.093]},
    {"t":1.4221, "x":6.92948, "y":5.86019, "heading":2.35974, "vx":1.53688, "vy":1.0879, "omega":2.14941, "ax":6.10217, "ay":-2.54828, "alpha":-13.56264, "fx":[101.39346,25.96578,80.38366,124.40456], "fy":[69.18622,-97.07619,-94.81981,-15.99596]},
    {"t":1.45088, "x":6.97624, "y":5.89044, "heading":2.4216, "vx":1.7125, "vy":1.01456, "omega":1.75908, "ax":6.12857, "ay":-1.65433, "alpha":-13.57824, "fx":[91.84596,30.49881,87.08778,124.152], "fy":[78.98947,-78.83898,-86.28339,-3.91429]},
    {"t":1.47966, "x":7.02806, "y":5.91896, "heading":2.47222, "vx":1.88887, "vy":0.96695, "omega":1.3683, "ax":5.97082, "ay":-0.77441, "alpha":-13.48837, "fx":[82.79755,29.34036,90.86232,121.99795], "fy":[84.47842,-54.24301,-77.94061,5.55342]},
    {"t":1.50844, "x":7.0849, "y":5.94646, "heading":2.5116, "vx":2.06071, "vy":0.94466, "omega":0.98011, "ax":5.61332, "ay":-0.03915, "alpha":-13.0275, "fx":[74.02478,23.94126,90.48772,117.08507], "fy":[84.22626,-29.2523,-68.97771,11.87255]},
    {"t":1.53722, "x":7.14653, "y":5.97363, "heading":2.53981, "vx":2.22226, "vy":0.94354, "omega":0.60519, "ax":4.70503, "ay":0.30269, "alpha":-11.09707, "fx":[60.1638,15.68632,78.18814,102.06181], "fy":[69.79301,-12.16424,-54.35551,13.20228]},
    {"t":1.566, "x":7.21243, "y":6.00091, "heading":2.55723, "vx":2.35767, "vy":0.95225, "omega":0.28582, "ax":-1.53007, "ay":-0.75036, "alpha":4.15396, "fx":[-16.90897,-1.0421,-25.772,-39.56056], "fy":[-30.30893,-6.67076,10.00037,-13.86363]},
    {"t":1.59478, "x":7.27965, "y":6.02801, "heading":2.56545, "vx":2.31363, "vy":0.93065, "omega":0.40537, "ax":-4.82875, "ay":-1.53353, "alpha":12.35223, "fx":[-56.32761,-9.22826,-90.04922,-107.22922], "fy":[-87.96833,-17.69949,49.40074,-27.20466]},
    {"t":1.62356, "x":7.34424, "y":6.05416, "heading":2.57712, "vx":2.17466, "vy":0.88652, "omega":0.76086, "ax":-5.18779, "ay":-2.18531, "alpha":13.64294, "fx":[-59.23961,-6.2243,-101.66146,-115.25141], "fy":[-100.19487,-40.17457,53.79517,-32.37463]},
    {"t":1.65233, "x":7.40467, "y":6.07877, "heading":2.59902, "vx":2.02536, "vy":0.82362, "omega":1.1535, "ax":-5.15298, "ay":-2.97244, "alpha":14.11604, "fx":[-56.74789,1.23415,-108.09526,-116.87329], "fy":[-106.83247,-67.61177,51.18064,-38.52944]},
    {"t":1.68111, "x":7.46083, "y":6.10124, "heading":2.63221, "vx":1.87706, "vy":0.73808, "omega":1.55975, "ax":-4.98516, "ay":-3.72076, "alpha":14.29543, "fx":[-51.57699,9.64786,-113.50842,-115.91031], "fy":[-112.08319,-88.79663,44.60656,-46.25149]},
    {"t":1.70989, "x":7.51278, "y":6.12094, "heading":2.6771, "vx":1.73359, "vy":0.631, "omega":1.97117, "ax":-4.7396, "ay":-4.34041, "alpha":14.35847, "fx":[-44.67116,18.12294,-118.13455,-113.29876], "fy":[-116.59685,-100.62199,35.80745,-54.84168]},
    {"t":1.73867, "x":7.56071, "y":6.1373, "heading":2.73383, "vx":1.59719, "vy":0.50608, "omega":2.3844, "ax":-6.21248, "ay":-5.01288, "alpha":9.25869, "fx":[-51.79144,-52.13475,-124.47853,-109.74707], "fy":[-114.60675,-102.76802,7.59094,-63.07281]},
    {"t":1.76745, "x":7.60411, "y":6.14979, "heading":2.80246, "vx":1.41839, "vy":0.36181, "omega":2.65086, "ax":-7.89542, "ay":-3.56566, "alpha":-7.37392, "fx":[-127.53923,-117.0465,-68.80883,-116.36163], "fy":[17.91432,-54.46075,-108.84763,-48.6888]},
    {"t":1.79623, "x":7.64166, "y":6.15873, "heading":2.87875, "vx":1.19117, "vy":0.2592, "omega":2.43864, "ax":-7.74659, "ay":-2.42484, "alpha":-9.82792, "fx":[-125.72128,-116.22958,-54.03017,-125.67419], "fy":[30.47152,-57.10408,-117.46047,12.10644]},
    {"t":1.82501, "x":7.67273, "y":6.16518, "heading":2.94893, "vx":0.96822, "vy":0.18941, "omega":2.1558, "ax":-7.24381, "ay":-1.51392, "alpha":-12.81416, "fx":[-125.65382,-114.58975,-46.00396,-108.04071], "fy":[31.56033,-60.62154,-121.02736,67.68404]},
    {"t":1.85379, "x":7.6976, "y":6.17001, "heading":3.01097, "vx":0.75975, "vy":0.14584, "omega":1.78701, "ax":-6.83456, "ay":-1.25035, "alpha":-14.60364, "fx":[-126.10391,-112.86341,-40.35699,-92.68833], "fy":[30.12968,-63.91815,-123.12494,88.85536]},
    {"t":1.88257, "x":7.71663, "y":6.17369, "heading":3.0624, "vx":0.56305, "vy":0.10985, "omega":1.36673, "ax":-6.61506, "ay":-1.22961, "alpha":-15.47539, "fx":[-126.61797,-111.30792,-36.21518,-85.924], "fy":[28.15351,-66.67075,-124.46665,96.05462]},
    {"t":1.91135, "x":7.7301, "y":6.17634, "heading":3.10174, "vx":0.37268, "vy":0.07447, "omega":0.92135, "ax":-6.5015, "ay":-1.27091, "alpha":-15.90677, "fx":[-127.0453,-110.06594,-33.31808,-83.45448], "fy":[26.34009,-68.75412,-125.31492,98.55174]},
    {"t":1.94013, "x":7.73813, "y":6.17795, "heading":3.12825, "vx":0.18556, "vy":0.03789, "omega":0.46356, "ax":-6.4478, "ay":-1.31658, "alpha":-16.10731, "fx":[-127.34239,-109.22107,-31.55419,-82.84306], "fy":[24.99736,-70.12537,-125.80209,99.26733]},
    {"t":1.96891, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"bargeReady", "from":{"target":3, "targetTimestamp":1.96891, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
