{
 "name":"rBC_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.751604080200195, "y":4.410360336303711, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8233747482299805, "y":5.753492832183838, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.751604080200195 m", "val":6.751604080200195}, "y":{"exp":"4.410360336303711 m", "val":4.410360336303711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8233747482299805 m", "val":6.8233747482299805}, "y":{"exp":"5.753492832183838 m", "val":5.753492832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92977,2.05858,2.94888],
  "samples":[
    {"t":0.0, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95681, "ay":3.26267, "alpha":0.0089, "fx":[121.8555,121.89462,121.90902,121.86996], "fy":[44.47097,44.36342,44.32437,44.43184]},
    {"t":0.03206, "x":5.7946, "y":4.03188, "heading":0.0, "vx":0.28716, "vy":0.1046, "omega":0.00029, "ax":8.94997, "ay":3.26019, "alpha":0.01235, "fx":[121.75204,121.80622,121.82627,121.77221], "fy":[44.46546,44.31642,44.26236,44.41127]},
    {"t":0.06412, "x":5.80841, "y":4.03691, "heading":0.00001, "vx":0.57411, "vy":0.20913, "omega":0.00068, "ax":8.9303, "ay":3.25303, "alpha":0.02226, "fx":[121.45445,121.55181,121.58837,121.49142], "fy":[44.44926,44.18096,44.08402,44.35189]},
    {"t":0.09618, "x":5.83141, "y":4.04528, "heading":0.00003, "vx":0.86042, "vy":0.31342, "omega":0.0014, "ax":8.31937, "ay":3.03056, "alpha":0.34032, "fx":[112.14679,113.47359,114.23197,112.97971], "fy":[43.83813,39.92823,38.68545,42.50502]},
    {"t":0.12824, "x":5.86327, "y":4.05689, "heading":0.00008, "vx":1.12715, "vy":0.41059, "omega":0.01231, "ax":0.00071, "ay":0.00035, "alpha":4.06519, "fx":[-13.90838,-13.90649,13.92793,13.92561], "fy":[13.92106,-13.91359,-13.91104,13.92272]},
    {"t":0.16031, "x":5.89941, "y":4.07005, "heading":0.00047, "vx":1.12717, "vy":0.4106, "omega":0.14264, "ax":-0.00003, "ay":0.00007, "alpha":3.74547, "fx":[-12.82892,-12.8169,12.82824,12.81614], "fy":[12.8175,-12.82758,-12.81554,12.82957]},
    {"t":0.19237, "x":5.93554, "y":4.08322, "heading":0.00504, "vx":1.12717, "vy":0.4106, "omega":0.26272, "ax":-0.00003, "ay":0.00007, "alpha":3.44922, "fx":[-11.8681,-11.74902,11.86739,11.74825], "fy":[11.74964,-11.86672,-11.74763,11.86876]},
    {"t":0.22443, "x":5.97168, "y":4.09638, "heading":0.01347, "vx":1.12717, "vy":0.4106, "omega":0.37331, "ax":-0.00003, "ay":0.00008, "alpha":3.17524, "fx":[-11.01614,-10.7234,11.0154,10.72261], "fy":[10.72405,-11.01472,-10.72196,11.01682]},
    {"t":0.25649, "x":6.00782, "y":4.10955, "heading":0.02544, "vx":1.12717, "vy":0.41061, "omega":0.47511, "ax":-0.00003, "ay":0.00008, "alpha":2.9223, "fx":[-10.25604,-9.74719,10.25528,9.74637], "fy":[9.74785,-10.25458,-9.74571,10.25674]},
    {"t":0.28855, "x":6.04396, "y":4.12271, "heading":0.04067, "vx":1.12717, "vy":0.41061, "omega":0.5688, "ax":-0.00003, "ay":0.00008, "alpha":2.68918, "fx":[-9.57344,-8.82486,9.57265,8.82403], "fy":[8.82555,-9.57194,-8.82334,9.57416]},
    {"t":0.32061, "x":6.0801, "y":4.13588, "heading":0.0589, "vx":1.12717, "vy":0.41061, "omega":0.65502, "ax":-0.00003, "ay":0.00008, "alpha":2.47465, "fx":[-8.95637,-7.9589,8.95555,7.95805], "fy":[7.95961,-8.95482,-7.95734,8.95711]},
    {"t":0.35267, "x":6.11624, "y":4.14904, "heading":0.0799, "vx":1.12717, "vy":0.41061, "omega":0.73436, "ax":-0.00003, "ay":0.00009, "alpha":2.27751, "fx":[-8.39492,-7.15022,8.39408,7.14935], "fy":[7.15096,-8.39333,-7.14861,8.39568]},
    {"t":0.38473, "x":6.15237, "y":4.1622, "heading":0.10345, "vx":1.12717, "vy":0.41062, "omega":0.80738, "ax":-0.00003, "ay":0.00009, "alpha":2.09662, "fx":[-7.881,-6.3986,7.88014,6.39771], "fy":[6.39936,-7.87936,-6.39695,7.88178]},
    {"t":0.41679, "x":6.18851, "y":4.17537, "heading":0.12933, "vx":1.12717, "vy":0.41062, "omega":0.8746, "ax":-0.00003, "ay":0.00009, "alpha":1.93085, "fx":[-7.40804,-5.70295,7.40715,5.70203], "fy":[5.70373,-7.40636,-5.70125,7.40884]},
    {"t":0.44885, "x":6.22465, "y":4.18853, "heading":0.15738, "vx":1.12717, "vy":0.41062, "omega":0.9365, "ax":-0.00003, "ay":0.00009, "alpha":1.77917, "fx":[-6.97075,-5.06154,6.96984,5.0606], "fy":[5.06234,-6.96902,-5.0598,6.97157]},
    {"t":0.48092, "x":6.26079, "y":4.2017, "heading":0.1874, "vx":1.12716, "vy":0.41063, "omega":0.99355, "ax":-0.00003, "ay":0.0001, "alpha":1.64056, "fx":[-6.56493,-4.4722,6.56399,4.47124], "fy":[4.47302,-6.56315,-4.47041,6.56576]},
    {"t":0.51298, "x":6.29693, "y":4.21486, "heading":0.21925, "vx":1.12716, "vy":0.41063, "omega":1.04614, "ax":-0.00004, "ay":0.0001, "alpha":1.51408, "fx":[-6.18723,-3.93242,6.18626,3.93144], "fy":[3.93327,-6.1854,-3.93059,6.18808]},
    {"t":0.54504, "x":6.33306, "y":4.22803, "heading":0.25279, "vx":1.12716, "vy":0.41063, "omega":1.09469, "ax":-0.00004, "ay":0.0001, "alpha":1.39886, "fx":[-5.83502,-3.43949,5.83403,3.43848], "fy":[3.44035,-5.83315,-3.43761,5.8359]},
    {"t":0.5771, "x":6.3692, "y":4.2412, "heading":0.28789, "vx":1.12716, "vy":0.41064, "omega":1.13954, "ax":-0.00004, "ay":0.0001, "alpha":1.29406, "fx":[-5.50627,-2.99052,5.50525,2.98949], "fy":[2.99141,-5.50436,-2.9886,5.50716]},
    {"t":0.60916, "x":6.40534, "y":4.25436, "heading":0.32443, "vx":1.12716, "vy":0.41064, "omega":1.18102, "ax":-0.00004, "ay":0.00011, "alpha":1.19895, "fx":[-5.19938,-2.58259,5.19833,2.58153], "fy":[2.5835,-5.19742,-2.58062,5.20029]},
    {"t":0.64122, "x":6.44148, "y":4.26753, "heading":0.36229, "vx":1.12716, "vy":0.41064, "omega":1.21946, "ax":-0.00004, "ay":0.00011, "alpha":1.1128, "fx":[-4.91312,-2.2127,4.91205,2.21162], "fy":[2.21363,-4.91111,-2.21068,4.91406]},
    {"t":0.67328, "x":6.47762, "y":4.28069, "heading":0.40139, "vx":1.12716, "vy":0.41065, "omega":1.25514, "ax":-0.00004, "ay":0.00011, "alpha":1.03499, "fx":[-4.64655,-1.87786,4.64545,1.87675], "fy":[1.87882,-4.64449,-1.8758,4.64751]},
    {"t":0.70534, "x":6.51375, "y":4.29386, "heading":0.44163, "vx":1.12716, "vy":0.41065, "omega":1.28832, "ax":-0.00004, "ay":0.00012, "alpha":0.96492, "fx":[-4.39896,-1.57513,4.39778,1.57394], "fy":[1.57617,-4.39674,-1.57291,4.39999]},
    {"t":0.7374, "x":6.54989, "y":4.30702, "heading":0.48293, "vx":1.12716, "vy":0.41065, "omega":1.31926, "ax":-0.00011, "ay":0.00029, "alpha":0.90206, "fx":[-4.17058,-1.30238,4.16768,1.29947], "fy":[1.30491,-4.16514,-1.29693,4.17311]},
    {"t":0.76946, "x":6.58603, "y":4.32019, "heading":0.52523, "vx":1.12715, "vy":0.41066, "omega":1.34818, "ax":-0.00188, "ay":0.00515, "alpha":0.84594, "fx":[-3.9833,-1.07916,3.93235,1.02799], "fy":[1.12368,-3.88782,-0.98347,4.02784]},
    {"t":0.80153, "x":6.62217, "y":4.33336, "heading":0.56846, "vx":1.12709, "vy":0.41083, "omega":1.3753, "ax":-0.05234, "ay":0.14268, "alpha":0.79572, "fx":[-4.47371,-1.54349,3.0519,0.11653], "fy":[2.77126,-1.8214,1.11434,5.70185]},
    {"t":0.83359, "x":6.65827, "y":4.3466, "heading":0.61255, "vx":1.12541, "vy":0.4154, "omega":1.40082, "ax":-1.44113, "ay":3.38214, "alpha":0.55809, "fx":[-22.477,-20.42669,-16.70649,-18.83208], "fy":[46.16933,43.57143,45.90476,48.44782]},
    {"t":0.86565, "x":6.69362, "y":4.36166, "heading":0.65746, "vx":1.07921, "vy":0.52384, "omega":1.41871, "ax":-4.95952, "ay":7.66398, "alpha":0.03196, "fx":[-67.68221,-67.64343,-67.29326,-67.33321], "fy":[104.17425,104.17711,104.40551,104.40201]},
    {"t":0.89771, "x":6.72567, "y":4.38239, "heading":0.70295, "vx":0.9202, "vy":0.76955, "omega":1.41973, "ax":-6.93876, "ay":6.40928, "alpha":0.0072, "fx":[-94.45031,-94.45764,-94.39181,-94.38453], "fy":[87.18523,87.17576,87.24685,87.25625]},
    {"t":0.92977, "x":6.7516, "y":4.41036, "heading":0.74846, "vx":0.69774, "vy":0.97504, "omega":1.41996, "ax":-8.32746, "ay":4.46216, "alpha":0.00674, "fx":[-113.33214,-113.34534,-113.30427,-113.29108], "fy":[60.69541,60.66885,60.74485,60.77136]},
    {"t":0.96297, "x":6.77018, "y":4.44519, "heading":0.79561, "vx":0.42126, "vy":1.12318, "omega":1.42019, "ax":-8.85082, "ay":2.09826, "alpha":0.02824, "fx":[-120.46635,-120.49525,-120.41354,-120.38435], "fy":[28.49461,28.30551,28.61109,28.79961]},
    {"t":0.99617, "x":6.77929, "y":4.48364, "heading":0.84276, "vx":0.12742, "vy":1.19285, "omega":1.42113, "ax":-3.12938, "ay":0.19762, "alpha":0.42399, "fx":[-44.40838,-42.51406,-40.74477,-42.66861], "fy":[2.53339,0.41985,2.84961,4.95373]},
    {"t":1.02937, "x":6.78179, "y":4.52335, "heading":0.88994, "vx":0.02352, "vy":1.19941, "omega":1.4352, "ax":-0.11356, "ay":0.00205, "alpha":0.47281, "fx":[-3.8211,-1.30692,0.73148,-1.78457], "fy":[-0.21091,-2.24914,0.26692,2.30472]},
    {"t":1.06257, "x":6.78251, "y":4.56317, "heading":0.93759, "vx":0.01975, "vy":1.19948, "omega":1.4509, "ax":-0.00379, "ay":0.00006, "alpha":0.42308, "fx":[-2.0762,0.25898,1.97314,-0.36209], "fy":[-0.30969,-2.02383,0.31139,2.02552]},
    {"t":1.09577, "x":6.78317, "y":4.60299, "heading":0.98576, "vx":0.01962, "vy":1.19948, "omega":1.46495, "ax":-0.00024, "ay":0.0, "alpha":0.37649, "fx":[-1.78961,0.35951,1.78308,-0.36605], "fy":[-0.36273,-1.78629,0.36283,1.78639]},
    {"t":1.12897, "x":6.78382, "y":4.64282, "heading":1.0344, "vx":0.01962, "vy":1.19948, "omega":1.47744, "ax":-0.00013, "ay":0.0, "alpha":0.33281, "fx":[-1.56334,0.39537,1.55992,-0.39879], "fy":[-0.39705,-1.5616,0.39711,1.56166]},
    {"t":1.16217, "x":6.78447, "y":4.68264, "heading":1.08345, "vx":0.01961, "vy":1.19948, "omega":1.48849, "ax":-0.00012, "ay":0.0, "alpha":0.29169, "fx":[-1.35163,0.41305,1.34831,-0.41637], "fy":[-0.41468,-1.34994,0.41474,1.35]},
    {"t":1.19537, "x":6.78512, "y":4.72246, "heading":1.13287, "vx":0.01961, "vy":1.19948, "omega":1.49818, "ax":-0.00012, "ay":0.0, "alpha":0.25281, "fx":[-1.15248,0.41512,1.14916,-0.41844], "fy":[-0.41675,-1.1508,0.41681,1.15085]},
    {"t":1.22857, "x":6.78577, "y":4.76229, "heading":1.1826, "vx":0.0196, "vy":1.19948, "omega":1.50657, "ax":-0.00012, "ay":0.0, "alpha":0.21585, "fx":[-0.96536,0.40261,0.96204,-0.40594], "fy":[-0.40425,-0.96367,0.4043,0.96373]},
    {"t":1.26177, "x":6.78642, "y":4.80211, "heading":1.23262, "vx":0.0196, "vy":1.19948, "omega":1.51374, "ax":-0.00012, "ay":0.0, "alpha":0.18055, "fx":[-0.78982,0.37637,0.78649,-0.3797], "fy":[-0.378,-0.78813,0.37806,0.78819]},
    {"t":1.29497, "x":6.78707, "y":4.84193, "heading":1.28288, "vx":0.01959, "vy":1.19948, "omega":1.51973, "ax":-0.00012, "ay":0.0, "alpha":0.14662, "fx":[-0.62547,0.33708,0.62214,-0.34042], "fy":[-0.33872,-0.62378,0.33878,0.62384]},
    {"t":1.32817, "x":6.78772, "y":4.88175, "heading":1.33334, "vx":0.01959, "vy":1.19948, "omega":1.5246, "ax":-0.00012, "ay":0.0, "alpha":0.1138, "fx":[-0.47198,0.28534,0.46864,-0.28868], "fy":[-0.28699,-0.47028,0.28704,0.47033]},
    {"t":1.36137, "x":6.78837, "y":4.92158, "heading":1.38395, "vx":0.01959, "vy":1.19948, "omega":1.52838, "ax":-0.00012, "ay":0.0, "alpha":0.08185, "fx":[-0.32905,0.2216,0.3257,-0.22495], "fy":[-0.22325,-0.32735,0.2233,0.32741]},
    {"t":1.39457, "x":6.78902, "y":4.9614, "heading":1.4347, "vx":0.01958, "vy":1.19948, "omega":1.5311, "ax":-0.00012, "ay":0.0, "alpha":0.05052, "fx":[-0.19648,0.1462,0.19313,-0.14955], "fy":[-0.14785,-0.19478,0.1479,0.19483]},
    {"t":1.42777, "x":6.78967, "y":5.00122, "heading":1.48553, "vx":0.01958, "vy":1.19948, "omega":1.53277, "ax":-0.00012, "ay":0.0, "alpha":0.01957, "fx":[-0.07412,0.05936,0.07076,-0.06271], "fy":[-0.061,-0.07241,0.06106,0.07247]},
    {"t":1.46097, "x":6.79032, "y":5.04105, "heading":1.53642, "vx":0.01957, "vy":1.19948, "omega":1.53342, "ax":-0.00012, "ay":0.0, "alpha":-0.01124, "fx":[0.0381,-0.03881,-0.04145,0.03545], "fy":[0.03716,0.0398,-0.0371,-0.03975]},
    {"t":1.49417, "x":6.79097, "y":5.08087, "heading":1.58733, "vx":0.01957, "vy":1.19948, "omega":1.53305, "ax":-0.00012, "ay":0.0, "alpha":-0.04213, "fx":[0.14014,-0.14827,-0.14351,0.14491], "fy":[0.14662,0.14185,-0.14656,-0.1418]},
    {"t":1.52737, "x":6.79162, "y":5.12069, "heading":1.63822, "vx":0.01957, "vy":1.19948, "omega":1.53165, "ax":-0.00012, "ay":0.0, "alpha":-0.07334, "fx":[0.23191,-0.26912,-0.23528,0.26575], "fy":[0.26746,0.23363,-0.2674,-0.23357]},
    {"t":1.56057, "x":6.79227, "y":5.16052, "heading":1.68907, "vx":0.01956, "vy":1.19948, "omega":1.52922, "ax":-0.00012, "ay":0.0, "alpha":-0.10511, "fx":[0.31319,-0.40149,-0.31656,0.39811], "fy":[0.39983,0.3149,-0.39977,-0.31484]},
    {"t":1.59377, "x":6.79292, "y":5.20034, "heading":1.73985, "vx":0.01956, "vy":1.19948, "omega":1.52573, "ax":-0.00012, "ay":0.0, "alpha":-0.13768, "fx":[0.38364,-0.54562,-0.38702,0.54224], "fy":[0.54396,0.38536,-0.5439,-0.3853]},
    {"t":1.62697, "x":6.79357, "y":5.24016, "heading":1.7905, "vx":0.01955, "vy":1.19948, "omega":1.52115, "ax":-0.00012, "ay":0.0, "alpha":-0.17129, "fx":[0.44283,-0.70182,-0.44621,0.69844], "fy":[0.70016,0.44455,-0.7001,-0.44449]},
    {"t":1.66017, "x":6.79422, "y":5.27998, "heading":1.841, "vx":0.01955, "vy":1.19948, "omega":1.51547, "ax":-0.00012, "ay":0.0, "alpha":-0.2062, "fx":[0.49018,-0.87043,-0.49357,0.86704], "fy":[0.86877,0.4919,-0.86871,-0.49185]},
    {"t":1.69338, "x":6.79487, "y":5.31981, "heading":1.89132, "vx":0.01955, "vy":1.19948, "omega":1.50862, "ax":-0.00012, "ay":0.0, "alpha":-0.24266, "fx":[0.525,-1.05186,-0.5284,1.04847], "fy":[1.0502,0.52673,-1.05014,-0.52667]},
    {"t":1.72658, "x":6.79552, "y":5.35963, "heading":1.9414, "vx":0.01954, "vy":1.19948, "omega":1.50057, "ax":-0.00012, "ay":0.0, "alpha":-0.28094, "fx":[0.54646,-1.24655,-0.54986,1.24315], "fy":[1.24488,0.54818,-1.24482,-0.54813]},
    {"t":1.75978, "x":6.79617, "y":5.39945, "heading":1.99122, "vx":0.01954, "vy":1.19948, "omega":1.49124, "ax":-0.00013, "ay":0.0, "alpha":-0.32133, "fx":[0.55357,-1.45494,-0.55697,1.45154], "fy":[1.45327,0.5553,-1.45321,-0.55524]},
    {"t":1.79298, "x":6.79681, "y":5.43928, "heading":2.04073, "vx":0.01953, "vy":1.19948, "omega":1.48057, "ax":-0.00013, "ay":0.0, "alpha":-0.3641, "fx":[0.54522,-1.67754,-0.54863,1.67413], "fy":[1.67586,0.54696,-1.6758,-0.5469]},
    {"t":1.82618, "x":6.79746, "y":5.4791, "heading":2.08989, "vx":0.01953, "vy":1.19948, "omega":1.46848, "ax":-0.00012, "ay":0.0, "alpha":-0.40958, "fx":[0.52018,-1.91481,-0.52357,1.91142], "fy":[1.91314,0.5219,-1.91308,-0.52184]},
    {"t":1.85938, "x":6.79811, "y":5.51892, "heading":2.13864, "vx":0.01952, "vy":1.19948, "omega":1.45488, "ax":-0.00009, "ay":0.0, "alpha":-0.45809, "fx":[0.47749,-2.16679,-0.47992,2.16437], "fy":[2.1656,0.47873,-2.16556,-0.47868]},
    {"t":1.89258, "x":6.79876, "y":5.55875, "heading":2.18694, "vx":0.01952, "vy":1.19948, "omega":1.43967, "ax":0.00101, "ay":-0.00002, "alpha":-0.50996, "fx":[0.42966,-2.41997,-0.40212,2.44749], "fy":[2.43351,0.41567,-2.43396,-0.41611]},
    {"t":1.92578, "x":6.79941, "y":5.59857, "heading":2.23474, "vx":0.01956, "vy":1.19948, "omega":1.42274, "ax":0.03507, "ay":-0.00059, "alpha":-0.56556, "fx":[0.80924,-2.24089,0.14576,3.19505], "fy":[2.70998,0.32378,-2.7261,-0.33971]},
    {"t":1.95898, "x":6.80008, "y":5.63839, "heading":2.28198, "vx":0.02072, "vy":1.19946, "omega":1.40397, "ax":1.07492, "ay":-0.03462, "alpha":-0.60965, "fx":[14.85304,11.71399,14.41606,17.52623], "fy":[2.50891,-0.25101,-3.45291,-0.68949]},
    {"t":1.99218, "x":6.80136, "y":5.67819, "heading":2.32859, "vx":0.05641, "vy":1.19831, "omega":1.38373, "ax":8.17693, "ay":-1.33675, "alpha":-0.09716, "fx":[111.38551,111.13912,111.15256,111.40195], "fy":[-17.38036,-18.28153,-18.99838,-18.10049]},
    {"t":2.02538, "x":6.80774, "y":5.71724, "heading":2.37453, "vx":0.32788, "vy":1.15393, "omega":1.3805, "ax":8.62443, "ay":-3.7384, "alpha":-0.01176, "fx":[117.39918,117.3393,117.31932,117.3792], "fy":[-50.77728,-50.91331,-50.96515,-50.82928]},
    {"t":2.05858, "x":6.82337, "y":5.75349, "heading":2.42036, "vx":0.61422, "vy":1.02981, "omega":1.38011, "ax":7.41871, "ay":-5.7692, "alpha":-0.0121, "fx":[101.00413,100.90402,100.90007,101.00008], "fy":[-78.4371,-78.5656,-78.57485,-78.44652]},
    {"t":2.09037, "x":6.84665, "y":5.78332, "heading":2.46424, "vx":0.85011, "vy":0.84637, "omega":1.37973, "ax":5.29676, "ay":-6.68528, "alpha":-0.09079, "fx":[72.36253,71.52163,71.79561,72.62879], "fy":[-90.65038,-91.35111,-91.29121,-90.5946]},
    {"t":2.12217, "x":6.87636, "y":5.80685, "heading":2.50811, "vx":1.01852, "vy":0.63381, "omega":1.37684, "ax":0.77163, "ay":-1.29702, "alpha":-0.80859, "fx":[9.99081,6.56645,11.01982,14.42383], "fy":[-13.82133,-18.33741,-21.44287,-16.99664]},
    {"t":2.15397, "x":6.90914, "y":5.82635, "heading":2.55189, "vx":1.04306, "vy":0.59256, "omega":1.35113, "ax":0.02726, "ay":-0.04806, "alpha":-0.89745, "fx":[-0.47377,-3.8914,1.21582,4.63304], "fy":[3.60884,-1.49987,-4.91521,0.19016]},
    {"t":2.18576, "x":6.94232, "y":5.84517, "heading":2.59485, "vx":1.04393, "vy":0.59104, "omega":1.32259, "ax":0.00068, "ay":-0.0012, "alpha":-0.95097, "fx":[-1.07916,-4.4644,1.09769,4.48293], "fy":[4.45733,-1.10482,-4.49001,1.07204]},
    {"t":2.21756, "x":6.97551, "y":5.86396, "heading":2.63691, "vx":1.04395, "vy":0.591, "omega":1.29235, "ax":-0.00028, "ay":0.0005, "alpha":-1.01074, "fx":[-1.35954,-4.70583,1.35188,4.69817], "fy":[4.70875,-1.34894,-4.69524,1.36249]},
    {"t":2.24936, "x":7.00871, "y":5.88275, "heading":2.678, "vx":1.04394, "vy":0.59101, "omega":1.26022, "ax":-0.00032, "ay":0.00057, "alpha":-1.07725, "fx":[-1.65393,-4.95217,1.64522,4.94345], "fy":[4.95549,-1.64186,-4.94012,1.65728]},
    {"t":2.28115, "x":7.0419, "y":5.90154, "heading":2.71807, "vx":1.04393, "vy":0.59103, "omega":1.22596, "ax":-0.00033, "ay":0.00058, "alpha":-1.15098, "fx":[-1.97727,-5.21606,1.96842,5.20719], "fy":[5.21944,-1.965,-5.20382,1.98069]},
    {"t":2.31295, "x":7.07509, "y":5.92034, "heading":2.75705, "vx":1.04392, "vy":0.59105, "omega":1.18937, "ax":-0.00033, "ay":0.00058, "alpha":-1.23249, "fx":[-2.33292,-5.49863,2.32396,5.48964], "fy":[5.50205,-2.32049,-5.48622,2.33639]},
    {"t":2.34475, "x":7.10828, "y":5.93913, "heading":2.79487, "vx":1.04391, "vy":0.59107, "omega":1.15018, "ax":-0.00033, "ay":0.00059, "alpha":-1.32239, "fx":[-2.7239,-5.80074,2.71482,5.79162], "fy":[5.8042,-2.7113,-5.78816,2.72741]},
    {"t":2.37654, "x":7.14148, "y":5.95793, "heading":2.83144, "vx":1.0439, "vy":0.59109, "omega":1.10813, "ax":-0.00034, "ay":0.0006, "alpha":-1.42133, "fx":[-3.15326,-6.12346,3.14406,6.11422], "fy":[6.12696,-3.1405,-6.11072,3.15683]},
    {"t":2.40834, "x":7.17467, "y":5.97672, "heading":2.86668, "vx":1.04389, "vy":0.59111, "omega":1.06294, "ax":-0.00034, "ay":0.00061, "alpha":-1.53007, "fx":[-3.62414,-6.46814,3.61482,6.45877], "fy":[6.47168,-3.6112,-6.45523,3.62776]},
    {"t":2.44014, "x":7.20786, "y":5.99552, "heading":2.90047, "vx":1.04388, "vy":0.59113, "omega":1.01429, "ax":-0.00035, "ay":0.00061, "alpha":-1.6494, "fx":[-4.13968,-6.83645,4.13025,6.82694], "fy":[6.84003,-4.12657,-6.82336,4.14336]},
    {"t":2.47193, "x":7.24105, "y":6.01431, "heading":2.93272, "vx":1.04386, "vy":0.59115, "omega":0.96184, "ax":-0.00035, "ay":0.00062, "alpha":-1.78017, "fx":[-4.70303,-7.23046,4.69348,7.2208], "fy":[7.23408,-4.68974,-7.21718,4.70677]},
    {"t":2.50373, "x":7.27424, "y":6.03311, "heading":2.96331, "vx":1.04385, "vy":0.59116, "omega":0.90524, "ax":-0.00036, "ay":0.00063, "alpha":-1.92333, "fx":[-5.31725,-7.65273,5.30759,7.64293], "fy":[7.65639,-5.30378,-7.63927,5.32106]},
    {"t":2.53553, "x":7.30743, "y":6.05191, "heading":2.99209, "vx":1.04384, "vy":0.59119, "omega":0.84408, "ax":-0.00036, "ay":0.00064, "alpha":-2.07986, "fx":[-5.98529,-8.10645,5.9755,8.0965], "fy":[8.11015,-5.97163,-8.0928,5.98915]},
    {"t":2.56732, "x":7.34062, "y":6.0707, "heading":3.01893, "vx":1.04383, "vy":0.59121, "omega":0.77795, "ax":-0.00037, "ay":0.00065, "alpha":-2.2508, "fx":[-6.70982,-8.59555,6.69991,8.58544], "fy":[8.59929,-6.69598,-8.58171,6.71375]},
    {"t":2.59912, "x":7.37381, "y":6.0895, "heading":3.04367, "vx":1.04382, "vy":0.59123, "omega":0.70638, "ax":-0.00037, "ay":0.00066, "alpha":-2.43726, "fx":[-7.49318,-9.12487,7.48316,9.11459], "fy":[9.12864,-7.47915,-9.11083,7.49719]},
    {"t":2.63092, "x":7.407, "y":6.1083, "heading":3.06613, "vx":1.04381, "vy":0.59125, "omega":0.62889, "ax":-0.00038, "ay":0.00067, "alpha":-2.64039, "fx":[-8.33717,-9.70035,8.32703,9.68989], "fy":[9.70415,-8.32294,-9.68609,8.34125]},
    {"t":2.66271, "x":7.44019, "y":6.1271, "heading":3.08612, "vx":1.0438, "vy":0.59127, "omega":0.54493, "ax":-0.00038, "ay":0.00068, "alpha":-2.86138, "fx":[-9.24285,-10.32923,9.2326,10.31859], "fy":[10.33306,-9.22843,-10.31476,9.24702]},
    {"t":2.69451, "x":7.47338, "y":6.1459, "heading":3.10345, "vx":1.04378, "vy":0.59129, "omega":0.45395, "ax":-0.00039, "ay":0.00069, "alpha":-3.10144, "fx":[-10.21031,-11.02032,10.19995,11.00948], "fy":[11.02418,-10.19569,-11.00562,10.21456]},
    {"t":2.7263, "x":7.50657, "y":6.1647, "heading":3.11788, "vx":1.04377, "vy":0.59131, "omega":0.35533, "ax":-0.0004, "ay":0.0007, "alpha":-3.36181, "fx":[-11.23827,-11.78423,11.2278,11.77319], "fy":[11.78812,-11.22345,-11.7693,11.24263]},
    {"t":2.7581, "x":7.53976, "y":6.18351, "heading":3.12918, "vx":1.04376, "vy":0.59133, "omega":0.24844, "ax":-0.00041, "ay":0.00072, "alpha":-3.64372, "fx":[-12.32379,-12.63374,12.31311,12.62236], "fy":[12.63768,-12.3086,-12.61841,12.3283]},
    {"t":2.7899, "x":7.57295, "y":6.20231, "heading":3.13708, "vx":1.04375, "vy":0.59136, "omega":0.13258, "ax":-0.00191, "ay":0.00014, "alpha":-3.94836, "fx":[-13.48196,-13.60397,13.43014,13.552], "fy":[13.5794,-13.45352,-13.57658,13.45859]},
    {"t":2.82169, "x":7.60613, "y":6.22111, "heading":3.1413, "vx":1.04368, "vy":0.59136, "omega":0.00704, "ax":-7.97238, "ay":-4.51654, "alpha":-0.18018, "fx":[-109.29211,-108.3304,-107.66773,-108.65515], "fy":[-60.06645,-61.87853,-62.85907,-61.03606]},
    {"t":2.85349, "x":7.63529, "y":6.23763, "heading":3.14152, "vx":0.79019, "vy":0.44775, "omega":0.00131, "ax":-8.27041, "ay":-4.68616, "alpha":-0.02081, "fx":[-112.63722,-112.51628,-112.44619,-112.56752], "fy":[-63.6002,-63.81516,-63.93638,-63.72128]},
    {"t":2.88529, "x":7.65623, "y":6.2495, "heading":3.14156, "vx":0.52722, "vy":0.29875, "omega":0.00065, "ax":-8.28749, "ay":-4.696, "alpha":-0.01181, "fx":[-112.82843,-112.75947,-112.71991,-112.789], "fy":[-63.80653,-63.92869,-63.99775,-63.87553]},
    {"t":2.91708, "x":7.66881, "y":6.25662, "heading":3.14158, "vx":0.26371, "vy":0.14943, "omega":0.00027, "ax":-8.29359, "ay":-4.6996, "alpha":-0.00858, "fx":[-112.89665,-112.84646,-112.81778,-112.86804], "fy":[-63.88153,-63.97033,-64.02056,-63.93174]},
    {"t":2.94888, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyBarge", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
