{
 "name":"rBC_r-rBC_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7264, "y":4.1893, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392751693725586, "y":4.113025188446045, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_r.x", "val":5.7264}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392751693725586 m", "val":6.392751693725586}, "y":{"exp":"4.113025188446045 m", "val":4.113025188446045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54866,1.10592],
  "samples":[
    {"t":0.0, "x":5.7264, "y":4.1893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.07478, "ay":-0.41005, "alpha":5.97574, "fx":[125.65094,127.58522,123.02975,117.68432], "fy":[-32.36198,23.59641,40.81422,-54.36804]},
    {"t":0.02494, "x":5.72922, "y":4.18917, "heading":3.14159, "vx":0.22632, "vy":-0.01023, "omega":0.14903, "ax":9.03879, "ay":-0.41758, "alpha":6.20941, "fx":[125.44058,127.45466,122.40094,116.69483], "fy":[-33.10633,24.20545,42.56161,-56.38979]},
    {"t":0.04988, "x":5.73768, "y":4.18879, "heading":-3.13788, "vx":0.45174, "vy":-0.02064, "omega":0.30389, "ax":8.99284, "ay":-0.42497, "alpha":6.49801, "fx":[125.21678,127.26852,121.62119,115.38369], "fy":[-33.87084,25.06465,44.61836,-58.94398]},
    {"t":0.07482, "x":5.75174, "y":4.18814, "heading":-3.1303, "vx":0.67601, "vy":-0.03124, "omega":0.46594, "ax":8.93231, "ay":-0.43166, "alpha":6.86352, "fx":[124.96966,127.00773,120.6044,113.61356], "fy":[-34.68568,26.23464,47.14621,-62.19089]},
    {"t":0.09976, "x":5.77138, "y":4.18723, "heading":-3.11868, "vx":0.89878, "vy":-0.042, "omega":0.63712, "ax":8.84932, "ay":-0.43625, "alpha":7.34103, "fx":[124.6835,126.64144,119.19559,111.15761], "fy":[-35.59621,27.80614,50.41021,-66.36568]},
    {"t":0.1247, "x":5.79654, "y":4.18604, "heading":-3.10279, "vx":1.11947, "vy":-0.05288, "omega":0.8202, "ax":8.72944, "ay":-0.43539, "alpha":7.9904, "fx":[124.33223,126.11682,117.08742,107.61665], "fy":[-36.67417,29.92228,54.87901,-71.82576]},
    {"t":0.14964, "x":5.82718, "y":4.18459, "heading":-3.08233, "vx":1.33718, "vy":-0.06374, "omega":1.01947, "ax":8.54339, "ay":-0.42043, "alpha":8.9231, "fx":[123.86957,125.3363,113.58663,102.23347], "fy":[-38.04015,32.82369,61.45944,-79.12748]},
    {"t":0.17457, "x":5.86318, "y":4.18287, "heading":-3.05691, "vx":1.55025, "vy":-0.07423, "omega":1.24201, "ax":8.2227, "ay":-0.36718, "alpha":10.37256, "fx":[123.20604,124.10046,106.82183,93.44239], "fy":[-39.91306,36.94922,72.09802,-89.11998]},
    {"t":0.19951, "x":5.9044, "y":4.1809, "heading":-3.02593, "vx":1.75531, "vy":-0.08338, "omega":1.50069, "ax":7.57082, "ay":-0.20472, "alpha":12.91349, "fx":[122.1455,121.93906,90.28404,77.71938], "fy":[-42.73386,43.19033,91.24096,-102.84078]},
    {"t":0.22445, "x":5.95053, "y":4.17876, "heading":-2.98851, "vx":1.94413, "vy":-0.08849, "omega":1.82274, "ax":5.8846, "ay":0.16028, "alpha":18.07363, "fx":[120.16753,117.47651,35.62381,47.03723], "fy":[-47.53887,53.65545,122.28415,-119.67668]},
    {"t":0.24939, "x":6.00085, "y":4.1766, "heading":-2.94305, "vx":2.09088, "vy":-0.08449, "omega":2.27349, "ax":2.43884, "ay":-0.18853, "alpha":24.81062, "fx":[115.39435,105.06628,-77.84283,-9.86887], "fy":[-57.38335,74.3478,100.67595,-127.90245]},
    {"t":0.27433, "x":6.05375, "y":4.17444, "heading":-2.88635, "vx":2.15171, "vy":-0.08919, "omega":2.89224, "ax":-0.90829, "ay":-0.44566, "alpha":26.15311, "fx":[95.73367,49.27743,-119.41123,-75.03917], "fy":[-84.77202,117.80078,46.83695,-104.12349]},
    {"t":0.29927, "x":6.10713, "y":4.17207, "heading":-2.81422, "vx":2.12905, "vy":-0.10031, "omega":3.54448, "ax":-6.73348, "ay":-1.20024, "alpha":15.10713, "fx":[-48.5713,-82.28134,-126.91287,-108.74518], "fy":[-116.31428,97.75899,22.05217,-68.82748]},
    {"t":0.32421, "x":6.15813, "y":4.1692, "heading":-2.72582, "vx":1.96113, "vy":-0.13024, "omega":3.92124, "ax":-7.00701, "ay":-1.50377, "alpha":14.05144, "fx":[-55.97063,-90.93012,-128.29982,-106.19868], "fy":[-113.7538,90.68941,14.44271,-73.23018]},
    {"t":0.34915, "x":6.20486, "y":4.16548, "heading":-2.62803, "vx":1.78638, "vy":-0.16775, "omega":4.27168, "ax":-6.79141, "ay":-1.8524, "alpha":14.3998, "fx":[-46.59021,-92.75102,-129.03604,-101.28659], "fy":[-118.04792,89.37209,8.01259,-80.16476]},
    {"t":0.37409, "x":6.2473, "y":4.16072, "heading":-2.5215, "vx":1.617, "vy":-0.21394, "omega":4.6308, "ax":-8.08385, "ay":-1.46365, "alpha":9.78775, "fx":[-100.39155,-105.88535,-129.38742,-104.3485], "fy":[-78.48124,73.82197,1.29193,-76.30096]},
    {"t":0.39903, "x":6.28512, "y":4.15493, "heading":-2.40601, "vx":1.4154, "vy":-0.25045, "omega":4.8749, "ax":-9.04828, "ay":-0.64525, "alpha":5.57295, "fx":[-127.13502,-120.40072,-129.40745,-115.56463], "fy":[-20.27862,47.1189,-3.86974,-58.09242]},
    {"t":0.42397, "x":6.3176, "y":4.14849, "heading":-2.28443, "vx":1.18974, "vy":-0.26654, "omega":5.01388, "ax":-9.31473, "ay":-0.41096, "alpha":3.70599, "fx":[-129.12302,-125.9269,-129.35338,-122.60731], "fy":[-4.29813,29.89292,-6.53031,-41.43361]},
    {"t":0.44891, "x":6.34437, "y":4.14171, "heading":-2.15939, "vx":0.95744, "vy":-0.27679, "omega":5.10631, "ax":-9.43383, "ay":-0.28604, "alpha":2.41827, "fx":[-129.39811,-128.20313,-129.35519,-126.53726], "fy":[0.8107,18.36979,-7.26451,-27.48537]},
    {"t":0.47385, "x":6.36532, "y":4.13472, "heading":-2.03204, "vx":0.72217, "vy":-0.28392, "omega":5.16662, "ax":-9.49057, "ay":-0.19755, "alpha":1.45932, "fx":[-129.50064,-129.16235,-129.42823,-128.49054], "fy":[1.9972,10.28319,-6.51608,-16.51706]},
    {"t":0.49879, "x":6.38038, "y":4.12758, "heading":-1.90319, "vx":0.48548, "vy":-0.28885, "omega":5.20301, "ax":-9.51636, "ay":-0.13038, "alpha":0.7318, "fx":[-129.58156,-129.53574,-129.53713,-129.33151], "fy":[1.38347,4.46695,-4.63806,-8.30904]},
    {"t":0.52372, "x":6.38953, "y":4.12033, "heading":-1.77343, "vx":0.24815, "vy":-0.2921, "omega":5.22126, "ax":-9.52633, "ay":-0.07812, "alpha":0.16985, "fx":[-129.63861,-129.64327,-129.63005,-129.61663], "fy":[-0.16163,0.30503,-1.94548,-2.44989]},
    {"t":0.54866, "x":6.39275, "y":4.11303, "heading":-1.64322, "vx":0.01057, "vy":-0.29405, "omega":5.2255, "ax":-9.52595, "ay":-0.03732, "alpha":-0.31505, "fx":[-129.62748,-129.61025,-129.63213,-129.63801], "fy":[-2.4544,-2.85274,1.50911,1.76663]},
    {"t":0.57399, "x":6.38996, "y":4.10557, "heading":-1.51086, "vx":-0.23072, "vy":-0.29499, "omega":5.21752, "ax":-9.51375, "ay":0.00786, "alpha":-0.90827, "fx":[-129.47708,-129.45482,-129.40888,-129.50287], "fy":[-6.15358,-5.99039,6.95095,5.62065]},
    {"t":0.59932, "x":6.38107, "y":4.0981, "heading":-1.3787, "vx":-0.47171, "vy":-0.29479, "omega":5.19451, "ax":-9.4833, "ay":0.06597, "alpha":-1.68916, "fx":[-129.0632,-129.20546,-128.63369,-129.28394], "fy":[-11.63931,-9.04723,15.27984,8.99731]},
    {"t":0.62465, "x":6.36608, "y":4.09065, "heading":-1.24712, "vx":-0.71192, "vy":-0.29312, "omega":5.15172, "ax":-9.41589, "ay":0.14022, "alpha":-2.74733, "fx":[-128.06105,-128.86847,-126.53858,-129.04908], "fy":[-19.50154,-11.78843,27.37852,11.54355]},
    {"t":0.64998, "x":6.34502, "y":4.08327, "heading":-1.11663, "vx":-0.95042, "vy":-0.28957, "omega":5.08213, "ax":-9.27366, "ay":0.22842, "alpha":-4.18637, "fx":[-125.75465,-128.46747,-121.6695,-128.88355], "fy":[-30.781,-13.66921,44.00115,12.88235]},
    {"t":0.67531, "x":6.31797, "y":4.07601, "heading":-0.9879, "vx":-1.18532, "vy":-0.28378, "omega":4.97609, "ax":-8.98536, "ay":0.32102, "alpha":-6.07382, "fx":[-120.39368,-128.03738,-111.78743,-128.86467], "fy":[-47.33023,-12.73601,64.95739,12.58224]},
    {"t":0.70064, "x":6.28507, "y":4.06892, "heading":-0.86186, "vx":-1.41292, "vy":-0.27565, "omega":4.82225, "ax":-8.38509, "ay":0.67936, "alpha":-8.46222, "fx":[-107.34405,-125.17816,-94.86567,-129.02141], "fy":[-71.91619,11.1022,87.72479,10.06734]},
    {"t":0.72597, "x":6.24659, "y":4.06216, "heading":-0.73971, "vx":-1.62531, "vy":-0.25845, "omega":4.6079, "ax":-6.31144, "ay":2.37294, "alpha":-14.68724, "fx":[-95.89826,-28.18844,-90.19908,-129.25247], "fy":[-86.27301,119.0467,92.39574,3.99222]},
    {"t":0.7513, "x":6.2034, "y":4.05637, "heading":-0.62299, "vx":-1.78518, "vy":-0.19834, "omega":4.23587, "ax":-6.68398, "ay":2.01564, "alpha":-14.18965, "fx":[-93.49652,-44.20096,-97.0083,-129.11046], "fy":[-88.40129,116.3971,84.97223,-3.25464]},
    {"t":0.77663, "x":6.15603, "y":4.052, "heading":-0.5157, "vx":-1.95448, "vy":-0.14728, "omega":3.87645, "ax":-6.8666, "ay":1.64805, "alpha":-14.03648, "fx":[-90.52693,-52.27142,-102.50649,-128.45169], "fy":[-90.66712,112.99664,77.76147,-10.38599]},
    {"t":0.80196, "x":6.10432, "y":4.04879, "heading":-0.41751, "vx":-2.12841, "vy":-0.10554, "omega":3.52091, "ax":-2.05815, "ay":0.60992, "alpha":-25.10163, "fx":[-6.31288,96.47473,-76.31567,-125.8735], "fy":[-127.20598,82.36998,103.05409,-25.0193]},
    {"t":0.82729, "x":6.04975, "y":4.04632, "heading":-0.32833, "vx":-2.18054, "vy":-0.09009, "omega":2.88509, "ax":1.89513, "ay":0.3327, "alpha":-25.3727, "fx":[93.74493,118.73247,-4.55548,-104.76798], "fy":[-87.80854,49.68285,128.1333,-71.89858]},
    {"t":0.85262, "x":5.99513, "y":4.04414, "heading":-0.25525, "vx":-2.13254, "vy":-0.08166, "omega":2.24241, "ax":5.74047, "ay":-0.45024, "alpha":-18.24517, "fx":[114.43842,122.21814,52.19431,23.60901], "fy":[-59.64228,41.81633,117.51912,-124.20008]},
    {"t":0.87795, "x":5.94295, "y":4.04193, "heading":-0.19845, "vx":-1.98713, "vy":-0.09307, "omega":1.78026, "ax":7.71337, "ay":0.1195, "alpha":-12.25159, "fx":[120.72755,123.53172,80.78066,94.80692], "fy":[-46.33577,38.4617,100.47693,-86.09815]},
    {"t":0.90328, "x":5.89509, "y":4.03961, "heading":-0.15335, "vx":-1.79176, "vy":-0.09004, "omega":1.46993, "ax":8.33047, "ay":0.35296, "alpha":-9.81831, "fx":[123.50133,124.2083,95.12514,110.60174], "fy":[-38.81872,36.63233,87.34901,-65.95065]},
    {"t":0.92861, "x":5.85238, "y":4.03744, "heading":-0.11612, "vx":-1.58075, "vy":-0.0811, "omega":1.22123, "ax":8.61733, "ay":0.4302, "alpha":-8.50552, "fx":[125.01437,124.61042,103.14507,116.28068], "fy":[-33.97182,35.51495,77.96132,-56.08845]},
    {"t":0.95394, "x":5.8151, "y":4.03553, "heading":-0.08519, "vx":-1.36247, "vy":-0.0702, "omega":1.00579, "ax":8.78166, "ay":0.45738, "alpha":-7.67202, "fx":[125.94801,124.87815,108.10502,119.06407], "fy":[-30.58646,34.75738,71.11119,-50.38652]},
    {"t":0.97927, "x":5.78341, "y":4.03389, "heading":-0.05971, "vx":-1.14003, "vy":-0.05862, "omega":0.81146, "ax":8.88749, "ay":0.46606, "alpha":-7.09244, "fx":[126.57,125.07537,111.41399,120.6963], "fy":[-28.10394,34.18752,65.95351,-46.66873]},
    {"t":1.0046, "x":5.75738, "y":4.03256, "heading":-0.03916, "vx":-0.91491, "vy":-0.04681, "omega":0.63181, "ax":8.96101, "ay":0.46707, "alpha":-6.66507, "fx":[127.00505,125.23486,113.74529,121.77223], "fy":[-26.23138,33.71297,61.96553,-44.02388]},
    {"t":1.02993, "x":5.73708, "y":4.03152, "heading":-0.02315, "vx":-0.68793, "vy":-0.03498, "omega":0.46299, "ax":9.01488, "ay":0.46464, "alpha":-6.33666, "fx":[127.31846,125.37493,115.45267,122.5437], "fy":[-24.80045,33.28031,58.82178,-42.0108]},
    {"t":1.05526, "x":5.72255, "y":4.03079, "heading":-0.01142, "vx":-0.45959, "vy":-0.02321, "omega":0.30248, "ax":9.05595, "ay":0.4606, "alpha":-6.07642, "fx":[127.54751,125.50646,116.73726,123.1341], "fy":[-23.70727,32.85674,56.31243,-40.39115]},
    {"t":1.08059, "x":5.71382, "y":4.03035, "heading":-0.00376, "vx":-0.2302, "vy":-0.01154, "omega":0.14856, "ax":9.08824, "ay":0.45579, "alpha":-5.86521, "fx":[127.71492,125.63621,117.72123,123.61065], "fy":[-22.88401,32.42104,54.29642,-39.02449]},
    {"t":1.10592, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":2, "targetTimestamp":1.10592, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
