{
 "name":"rBC_r-rBC_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.7264, "y":4.1893, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.392751693725586, "y":4.113025188446045, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_r.x", "val":5.7264}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.392751693725586 m", "val":6.392751693725586}, "y":{"exp":"4.113025188446045 m", "val":4.113025188446045}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5935,1.20227],
  "samples":[
    {"t":0.0, "x":5.7264, "y":4.1893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84002, "ay":-0.57378, "alpha":12.0814, "fx":[120.48094,125.17529,99.24525,81.8395], "fy":[-48.24366,34.24669,83.29385,-100.52823]},
    {"t":0.02698, "x":5.72925, "y":4.18909, "heading":3.14159, "vx":0.2115, "vy":-0.01548, "omega":0.32592, "ax":7.87592, "ay":-0.57489, "alpha":11.93071, "fx":[120.58042,125.21184,100.04703,82.85558], "fy":[-47.94032,34.03392,82.25368,-99.63924]},
    {"t":0.05395, "x":5.73782, "y":4.18846, "heading":-3.1328, "vx":0.42397, "vy":-0.03099, "omega":0.64778, "ax":7.92822, "ay":-0.56182, "alpha":11.70908, "fx":[120.88282,125.14639,101.214,84.29857], "fy":[-47.09986,34.16769,80.70565,-98.35412]},
    {"t":0.08093, "x":5.75215, "y":4.18742, "heading":-3.11532, "vx":0.63785, "vy":-0.04614, "omega":0.96366, "ax":8.00351, "ay":-0.53733, "alpha":11.38291, "fx":[121.38948,124.99415,102.9311,86.32522], "fy":[-45.67407,34.57211,78.34425,-96.48964]},
    {"t":0.10791, "x":5.77227, "y":4.18598, "heading":-3.08933, "vx":0.85377, "vy":-0.06064, "omega":1.27074, "ax":8.11364, "ay":-0.50636, "alpha":10.88869, "fx":[122.10416,124.78514,105.51274,89.23229], "fy":[-43.56482,35.09833,74.57975,-93.67476]},
    {"t":0.13489, "x":5.79825, "y":4.18416, "heading":-3.05505, "vx":1.07265, "vy":-0.0743, "omega":1.56449, "ax":8.28082, "ay":-0.47732, "alpha":10.09846, "fx":[123.04486,124.59174,109.46825,93.62941], "fy":[-40.54249,35.41335,68.20607,-89.05779]},
    {"t":0.16186, "x":5.8302, "y":4.18199, "heading":-3.01284, "vx":1.29604, "vy":-0.08718, "omega":1.83691, "ax":8.5507, "ay":-0.4601, "alpha":8.70639, "fx":[124.28538,124.62237,115.52218,100.9942], "fy":[-35.91433,34.56391,56.45432,-80.14772]},
    {"t":0.18884, "x":5.86828, "y":4.17947, "heading":-2.96329, "vx":1.52672, "vy":-0.09959, "omega":2.07179, "ax":9.02155, "ay":-0.40187, "alpha":5.66177, "fx":[126.1379,125.65317,123.76307,115.49882], "fy":[-26.19282,28.04432,31.9313,-55.65687]},
    {"t":0.21582, "x":5.91275, "y":4.17663, "heading":-2.9074, "vx":1.7701, "vy":-0.11043, "omega":2.22453, "ax":6.74342, "ay":1.0649, "alpha":-14.26938, "fx":[51.82896,82.20548,124.1398,108.87753], "fy":[108.46343,-90.71187,-23.57967,63.79167]},
    {"t":0.2428, "x":5.96295, "y":4.17404, "heading":-2.84738, "vx":1.95201, "vy":-0.0817, "omega":1.83958, "ax":5.80914, "ay":0.61969, "alpha":-15.46549, "fx":[30.22284,62.38221,119.01031,104.58254], "fy":[98.73846,-98.03034,-28.94883,61.97131]},
    {"t":0.26977, "x":6.01773, "y":4.17206, "heading":-2.79776, "vx":2.10873, "vy":-0.06498, "omega":1.42236, "ax":-3.32358, "ay":0.72084, "alpha":7.9082, "fx":[-12.81263,-31.29652,-73.57816,-63.21889], "fy":[-9.74931,50.96136,24.44413,-26.42021]},
    {"t":0.29675, "x":6.07341, "y":4.17057, "heading":-2.75939, "vx":2.01907, "vy":-0.04554, "omega":1.6357, "ax":-6.20631, "ay":-0.53613, "alpha":14.46, "fx":[-42.24859,-69.11838,-120.89354,-105.55551], "fy":[-91.04659,97.58165,26.72446,-62.44145]},
    {"t":0.32373, "x":6.12562, "y":4.16915, "heading":-2.71526, "vx":1.85164, "vy":-0.06, "omega":2.0258, "ax":-6.49963, "ay":-1.01439, "alpha":14.65365, "fx":[-45.59966,-77.69781,-124.9412,-105.54309], "fy":[-104.48166,97.1684,21.11329,-69.01439]},
    {"t":0.3507, "x":6.1732, "y":4.16716, "heading":-2.66061, "vx":1.6763, "vy":-0.08737, "omega":2.42111, "ax":-6.58572, "ay":-1.37647, "alpha":14.61379, "fx":[-44.58884,-83.77243,-126.85786,-103.24892], "fy":[-109.98085,94.42523,15.15637,-74.52323]},
    {"t":0.37768, "x":6.21603, "y":4.1643, "heading":-2.59529, "vx":1.49863, "vy":-0.1245, "omega":2.81535, "ax":-6.54715, "ay":-1.69392, "alpha":14.65315, "fx":[-40.3936,-88.06669,-127.95695,-99.95132], "fy":[-113.49409,91.79293,9.37861,-79.87955]},
    {"t":0.40466, "x":6.25407, "y":4.16033, "heading":-2.51934, "vx":1.32201, "vy":-0.1702, "omega":3.21065, "ax":-6.38897, "ay":-1.97143, "alpha":14.87156, "fx":[-32.40907,-90.85264,-128.56623,-95.93089], "fy":[-116.03849,89.92594,4.00634,-85.20106]},
    {"t":0.43164, "x":6.28741, "y":4.15502, "heading":-2.43273, "vx":1.14965, "vy":-0.22338, "omega":3.61185, "ax":-6.10296, "ay":-2.17406, "alpha":15.30957, "fx":[-19.21809,-92.63621,-128.84534,-91.49109], "fy":[-115.99964,88.72551,-0.80306,-90.25933]},
    {"t":0.45861, "x":6.31621, "y":4.1482, "heading":-2.33529, "vx":0.98501, "vy":-0.28203, "omega":4.02486, "ax":-5.68942, "ay":-1.78206, "alpha":16.01168, "fx":[1.07956,-94.30091,-128.91307,-87.54671], "fy":[-85.36761,87.44157,-4.81233,-94.26111]},
    {"t":0.48559, "x":6.34071, "y":4.13994, "heading":-2.22671, "vx":0.83153, "vy":-0.33011, "omega":4.45681, "ax":-5.59866, "ay":1.85931, "alpha":17.13246, "fx":[4.69037,-95.69585,-128.9015,-84.83407], "fy":[119.18497,86.30413,-7.50047,-96.78461]},
    {"t":0.51257, "x":6.36111, "y":4.13172, "heading":-2.10648, "vx":0.68049, "vy":-0.27995, "omega":4.91899, "ax":-5.83691, "ay":1.99957, "alpha":17.06053, "fx":[-6.81364,-96.24577,-129.00442,-85.64567], "fy":[126.14773,86.01553,-7.29441,-96.03028]},
    {"t":0.53954, "x":6.37734, "y":4.12489, "heading":-1.97378, "vx":0.52303, "vy":-0.22601, "omega":5.37924, "ax":-8.59109, "ay":0.30448, "alpha":8.27788, "fx":[-115.51968,-118.00897,-128.05429,-106.03928], "fy":[55.28615,52.6283,-18.00548,-73.33574]},
    {"t":0.56652, "x":6.38832, "y":4.11891, "heading":-1.82866, "vx":0.29126, "vy":-0.21779, "omega":5.60255, "ax":-9.42151, "ay":-0.01307, "alpha":2.44381, "fx":[-128.45451,-128.07143,-128.95491,-127.34199], "fy":[13.49652,18.03379,-10.27978,-21.96215]},
    {"t":0.5935, "x":6.39275, "y":4.11303, "heading":-1.67752, "vx":0.0371, "vy":-0.21814, "omega":5.66848, "ax":-9.47404, "ay":0.28694, "alpha":-1.31723, "fx":[-129.28248,-129.09858,-128.61378,-128.68762], "fy":[-3.72086,-6.2797,12.7387,12.8805]},
    {"t":0.62117, "x":6.39015, "y":4.1071, "heading":-1.52067, "vx":-0.22506, "vy":-0.2102, "omega":5.63203, "ax":-8.56968, "ay":0.59554, "alpha":-8.56868, "fx":[-125.74684,-115.72555,-101.84586,-123.13866], "fy":[-29.8751,-55.82335,78.74407,39.37019]},
    {"t":0.64884, "x":6.38064, "y":4.10151, "heading":-1.36482, "vx":-0.4622, "vy":-0.19372, "omega":5.39492, "ax":-7.73323, "ay":-1.73713, "alpha":-11.53835, "fx":[-111.15266,-70.97525,-110.32164,-128.47859], "fy":[-65.69584,-106.72641,65.11906,12.7493]},
    {"t":0.67651, "x":6.36489, "y":4.09548, "heading":-1.21553, "vx":-0.67619, "vy":-0.24179, "omega":5.07564, "ax":-5.71102, "ay":-1.50555, "alpha":-17.99859, "fx":[-101.88452,-8.22967,-73.06904,-127.67399], "fy":[-79.01457,-126.66755,105.20268,18.53065]},
    {"t":0.70418, "x":6.34399, "y":4.08822, "heading":-1.07508, "vx":-0.83422, "vy":-0.28345, "omega":4.5776, "ax":-5.67216, "ay":-1.37023, "alpha":-17.61345, "fx":[-102.95703,-4.91272,-73.5416,-127.33069], "fy":[-77.1488,-122.58375,105.07971,20.06995]},
    {"t":0.73186, "x":6.31874, "y":4.07985, "heading":-0.94842, "vx":-0.99118, "vy":-0.32137, "omega":4.09021, "ax":-5.6665, "ay":-0.77697, "alpha":-16.66334, "fx":[-102.45627,-1.84529,-76.67182,-127.46031], "fy":[-77.23905,-86.06018,102.79511,18.21288]},
    {"t":0.75953, "x":6.28914, "y":4.07066, "heading":-0.83523, "vx":-1.14798, "vy":-0.34287, "omega":3.62911, "ax":-5.89633, "ay":2.4927, "alpha":-15.02263, "fx":[-99.81307,-11.14343,-82.08233,-127.90465], "fy":[-79.92785,104.55337,98.29728,12.75762]},
    {"t":0.7872, "x":6.25512, "y":4.06213, "heading":-0.73481, "vx":-1.31114, "vy":-0.27389, "omega":3.21341, "ax":-6.21866, "ay":2.34305, "alpha":-14.56469, "fx":[-96.89185,-25.47213,-88.07316,-128.05129], "fy":[-82.48757,111.17076,92.4963,6.35551]},
    {"t":0.81487, "x":6.21646, "y":4.05544, "heading":-0.64589, "vx":-1.48321, "vy":-0.20906, "omega":2.81039, "ax":-6.38822, "ay":2.01306, "alpha":-14.37374, "fx":[-92.95796,-33.76941,-93.32926,-127.6613], "fy":[-85.456,109.24096,86.2857,-0.49782]},
    {"t":0.84254, "x":6.17297, "y":4.05043, "heading":-0.56812, "vx":-1.65999, "vy":-0.15335, "omega":2.41265, "ax":-6.40468, "ay":1.61783, "alpha":-14.32604, "fx":[-87.52024,-37.43029,-97.2659,-126.39725], "fy":[-88.48641,104.05674,79.90676,-7.41673]},
    {"t":0.87021, "x":6.12458, "y":4.04681, "heading":-0.50136, "vx":-1.83721, "vy":-0.10859, "omega":2.01623, "ax":-6.20783, "ay":1.15474, "alpha":-14.14601, "fx":[-80.0529,-36.17189,-98.54117,-123.13314], "fy":[-89.12954,92.41203,73.00207,-13.43108]},
    {"t":0.89788, "x":6.07137, "y":4.04424, "heading":-0.44557, "vx":-2.00899, "vy":-0.07663, "omega":1.62479, "ax":-4.61064, "ay":0.89746, "alpha":-10.61178, "fx":[-57.78974,-18.70251,-75.78145,-98.68861], "fy":[-53.16455,49.80004,58.59945,-6.38547]},
    {"t":0.92556, "x":6.01401, "y":4.04247, "heading":-0.40061, "vx":-2.13657, "vy":-0.0518, "omega":1.33114, "ax":5.55948, "ay":0.18063, "alpha":14.62038, "fx":[57.9507,25.15288,103.39315,116.11165], "fy":[99.64671,-65.03116,-57.0615,32.27787]},
    {"t":0.95323, "x":5.95702, "y":4.0411, "heading":-0.36378, "vx":-1.98274, "vy":-0.0468, "omega":1.73571, "ax":6.06942, "ay":-0.87251, "alpha":15.76949, "fx":[69.50581,32.06199,105.68205,123.11528], "fy":[100.91102,-107.14377,-66.94083,25.68202]},
    {"t":0.9809, "x":5.90448, "y":4.03947, "heading":-0.31575, "vx":-1.81479, "vy":-0.07094, "omega":2.17207, "ax":9.3522, "ay":0.04407, "alpha":-0.85732, "fx":[127.30603,127.46795,127.07158,127.20477], "fy":[-6.45939,4.053,8.06552,-3.26044]},
    {"t":1.00857, "x":5.85784, "y":4.03753, "heading":-0.25564, "vx":-1.556, "vy":-0.06972, "omega":2.14835, "ax":8.76695, "ay":0.33855, "alpha":-7.40785, "fx":[123.50154,126.20976,106.88686,120.59658], "fy":[-37.63971,27.62409,71.73788,-43.29451]},
    {"t":1.03624, "x":5.81814, "y":4.03573, "heading":-0.1962, "vx":-1.3134, "vy":-0.06036, "omega":1.94337, "ax":8.34239, "ay":0.28758, "alpha":-9.72681, "fx":[122.75228,124.81664,95.3528,111.16337], "fy":[-41.08897,34.48791,87.11463,-64.86001]},
    {"t":1.06391, "x":5.78499, "y":4.03417, "heading":-0.14242, "vx":-1.08256, "vy":-0.0524, "omega":1.67421, "ax":8.07587, "ay":0.29009, "alpha":-11.00208, "fx":[122.96127,123.6265,88.86914,104.12163], "fy":[-40.91161,38.94803,93.98352,-76.22979]},
    {"t":1.09158, "x":5.75812, "y":4.03283, "heading":-0.09609, "vx":-0.85909, "vy":-0.04437, "omega":1.36977, "ax":7.90252, "ay":0.32994, "alpha":-11.78061, "fx":[123.39821,122.58643,84.64003,99.51826], "fy":[-39.82783,42.31409,97.95308,-82.48043]},
    {"t":1.11926, "x":5.73738, "y":4.03173, "heading":-0.05819, "vx":-0.64042, "vy":-0.03524, "omega":1.04378, "ax":7.78628, "ay":0.38119, "alpha":-12.27954, "fx":[123.83743,121.70547,81.67387,96.59892], "fy":[-38.60415,44.90813,100.53113,-86.08679]},
    {"t":1.14693, "x":5.72264, "y":4.0309, "heading":-0.02931, "vx":-0.42496, "vy":-0.02469, "omega":0.70399, "ax":7.70644, "ay":0.42858, "alpha":-12.60932, "fx":[124.19534,121.00438,79.53182,94.73848], "fy":[-37.55123,46.84604,102.29909,-88.26563]},
    {"t":1.1746, "x":5.71383, "y":4.03038, "heading":-0.00983, "vx":-0.21171, "vy":-0.01283, "omega":0.35507, "ax":7.65089, "ay":0.4638, "alpha":-12.83183, "fx":[124.4385,120.50278,77.98348,93.52126], "fy":[-36.82155,48.18017,103.5342,-89.64754]},
    {"t":1.20227, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":2, "targetTimestamp":1.20227, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
