{
 "name":"rBC_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.751604080200195, "y":4.410360336303711, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.8233747482299805, "y":5.753492832183838, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.673107624053955, "y":6.259537220001221, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.751604080200195 m", "val":6.751604080200195}, "y":{"exp":"4.410360336303711 m", "val":4.410360336303711}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.8233747482299805 m", "val":6.8233747482299805}, "y":{"exp":"5.753492832183838 m", "val":5.753492832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.673107624053955 m", "val":7.673107624053955}, "y":{"exp":"6.259537220001221 m", "val":6.259537220001221}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92977,2.05857,2.94918],
  "samples":[
    {"t":0.0, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95681, "ay":3.26267, "alpha":0.0089, "fx":[121.85548,121.8946,121.90899,121.86994], "fy":[44.47102,44.3635,44.32445,44.4319]},
    {"t":0.03206, "x":5.7946, "y":4.03188, "heading":0.0, "vx":0.28716, "vy":0.1046, "omega":0.00029, "ax":8.94997, "ay":3.26019, "alpha":0.01234, "fx":[121.75203,121.8062,121.82624,121.77219], "fy":[44.4655,44.3165,44.26246,44.41133]},
    {"t":0.06412, "x":5.80841, "y":4.03691, "heading":0.00001, "vx":0.57411, "vy":0.20913, "omega":0.00068, "ax":8.9303, "ay":3.25304, "alpha":0.02226, "fx":[121.45445,121.55177,121.58833,121.4914], "fy":[44.44928,44.18105,44.08414,44.35194]},
    {"t":0.09618, "x":5.83141, "y":4.04528, "heading":0.00003, "vx":0.86042, "vy":0.31343, "omega":0.00139, "ax":8.31937, "ay":3.03057, "alpha":0.34024, "fx":[112.14712,113.47357,114.23176,112.97981], "fy":[43.83753,39.92866,38.6862,42.50478]},
    {"t":0.12824, "x":5.86327, "y":4.05689, "heading":0.00008, "vx":1.12715, "vy":0.41059, "omega":0.0123, "ax":0.00071, "ay":0.00035, "alpha":4.0642, "fx":[-13.90501,-13.90312,13.92456,13.92223], "fy":[13.91768,-13.91022,-13.90767,13.91935]},
    {"t":0.16031, "x":5.89941, "y":4.07005, "heading":0.00047, "vx":1.12717, "vy":0.4106, "omega":0.14261, "ax":-0.00003, "ay":0.00007, "alpha":3.74455, "fx":[-12.82579,-12.81378,12.82511,12.81302], "fy":[12.81438,-12.82446,-12.81242,12.82645]},
    {"t":0.19237, "x":5.93554, "y":4.08322, "heading":0.00504, "vx":1.12717, "vy":0.4106, "omega":0.26266, "ax":-0.00003, "ay":0.00007, "alpha":3.44837, "fx":[-11.86519,-11.74617,11.86448,11.74539], "fy":[11.74679,-11.86381,-11.74477,11.86585]},
    {"t":0.22443, "x":5.97168, "y":4.09638, "heading":0.01346, "vx":1.12717, "vy":0.4106, "omega":0.37322, "ax":-0.00003, "ay":0.00008, "alpha":3.17446, "fx":[-11.01341,-10.72082,11.01268,10.72002], "fy":[10.72146,-11.01199,-10.71938,11.01409]},
    {"t":0.25649, "x":6.00782, "y":4.10955, "heading":0.02543, "vx":1.12717, "vy":0.41061, "omega":0.47499, "ax":-0.00003, "ay":0.00008, "alpha":2.92159, "fx":[-10.25347,-9.74487,10.25271,9.74406], "fy":[9.74554,-10.25201,-9.74339,10.25417]},
    {"t":0.28855, "x":6.04396, "y":4.12271, "heading":0.04066, "vx":1.12717, "vy":0.41061, "omega":0.56866, "ax":-0.00003, "ay":0.00008, "alpha":2.68852, "fx":[-9.57102,-8.82281,9.57023,8.82198], "fy":[8.8235,-9.56952,-8.82129,9.57174]},
    {"t":0.32061, "x":6.0801, "y":4.13588, "heading":0.05889, "vx":1.12717, "vy":0.41061, "omega":0.65486, "ax":-0.00003, "ay":0.00008, "alpha":2.47405, "fx":[-8.95408,-7.9571,8.95327,7.95625], "fy":[7.95781,-8.95253,-7.95553,8.95482]},
    {"t":0.35267, "x":6.11624, "y":4.14904, "heading":0.07989, "vx":1.12717, "vy":0.41061, "omega":0.73418, "ax":-0.00003, "ay":0.00009, "alpha":2.27696, "fx":[-8.39276,-7.14866,8.39192,7.14779], "fy":[7.1494,-8.39116,-7.14705,8.39351]},
    {"t":0.38473, "x":6.15237, "y":4.16221, "heading":0.10342, "vx":1.12717, "vy":0.41062, "omega":0.80718, "ax":-0.00003, "ay":0.00009, "alpha":2.09611, "fx":[-7.87895,-6.39727,7.87809,6.39637], "fy":[6.39803,-7.87731,-6.39562,7.87973]},
    {"t":0.41679, "x":6.18851, "y":4.17537, "heading":0.1293, "vx":1.12717, "vy":0.41062, "omega":0.87439, "ax":-0.00003, "ay":0.00009, "alpha":1.9304, "fx":[-7.4061,-5.70183,7.40521,5.70091], "fy":[5.70261,-7.40442,-5.70013,7.4069]},
    {"t":0.44885, "x":6.22465, "y":4.18853, "heading":0.15734, "vx":1.12717, "vy":0.41062, "omega":0.93628, "ax":-0.00003, "ay":0.00009, "alpha":1.77875, "fx":[-6.96893,-5.06062,6.96801,5.05968], "fy":[5.06142,-6.9672,-5.05888,6.96974]},
    {"t":0.48092, "x":6.26079, "y":4.2017, "heading":0.18735, "vx":1.12716, "vy":0.41063, "omega":0.9933, "ax":-0.00003, "ay":0.0001, "alpha":1.64018, "fx":[-6.56321,-4.47147,6.56226,4.4705], "fy":[4.47229,-6.56143,-4.46968,6.56404]},
    {"t":0.51298, "x":6.29693, "y":4.21487, "heading":0.2192, "vx":1.12716, "vy":0.41063, "omega":1.04589, "ax":-0.00004, "ay":0.0001, "alpha":1.51373, "fx":[-6.18561,-3.93186,6.18464,3.93087], "fy":[3.9327,-6.18379,-3.93003,6.18646]},
    {"t":0.54504, "x":6.33306, "y":4.22803, "heading":0.25273, "vx":1.12716, "vy":0.41063, "omega":1.09442, "ax":-0.00004, "ay":0.0001, "alpha":1.39854, "fx":[-5.83351,-3.43908,5.83252,3.43807], "fy":[3.43995,-5.83164,-3.4372,5.83438]},
    {"t":0.5771, "x":6.3692, "y":4.2412, "heading":0.28782, "vx":1.12716, "vy":0.41064, "omega":1.13926, "ax":-0.00004, "ay":0.0001, "alpha":1.29378, "fx":[-5.50486,-2.99026,5.50384,2.98923], "fy":[2.99115,-5.50295,-2.98834,5.50575]},
    {"t":0.60916, "x":6.40534, "y":4.25436, "heading":0.32435, "vx":1.12716, "vy":0.41064, "omega":1.18074, "ax":-0.00004, "ay":0.00011, "alpha":1.19869, "fx":[-5.19807,-2.58245,5.19703,2.5814], "fy":[2.58336,-5.19611,-2.58048,5.19899]},
    {"t":0.64122, "x":6.44148, "y":4.26753, "heading":0.3622, "vx":1.12716, "vy":0.41064, "omega":1.21917, "ax":-0.00004, "ay":0.00011, "alpha":1.11257, "fx":[-4.91191,-2.21267,4.91084,2.21159], "fy":[2.21361,-4.90991,-2.21066,4.91285]},
    {"t":0.67328, "x":6.47762, "y":4.28069, "heading":0.40129, "vx":1.12716, "vy":0.41065, "omega":1.25484, "ax":-0.00004, "ay":0.00011, "alpha":1.03479, "fx":[-4.64544,-1.87794,4.64435,1.87683], "fy":[1.8789,-4.64339,-1.87588,4.6464]},
    {"t":0.70534, "x":6.51375, "y":4.29386, "heading":0.44152, "vx":1.12716, "vy":0.41065, "omega":1.28802, "ax":-0.00004, "ay":0.00012, "alpha":0.96474, "fx":[-4.39795,-1.5753,4.39677,1.57412], "fy":[1.57634,-4.39574,-1.57308,4.39899]},
    {"t":0.7374, "x":6.54989, "y":4.30702, "heading":0.48282, "vx":1.12715, "vy":0.41065, "omega":1.31895, "ax":-0.00011, "ay":0.00029, "alpha":0.9019, "fx":[-4.16967,-1.30263,4.16677,1.29972], "fy":[1.30517,-4.16424,-1.29718,4.17221]},
    {"t":0.76946, "x":6.58603, "y":4.32019, "heading":0.5251, "vx":1.12715, "vy":0.41066, "omega":1.34787, "ax":-0.00188, "ay":0.00515, "alpha":0.8458, "fx":[-3.98249,-1.07948,3.93155,1.02831], "fy":[1.12399,-3.88701,-0.98379,4.02702]},
    {"t":0.80153, "x":6.62217, "y":4.33336, "heading":0.56832, "vx":1.12709, "vy":0.41083, "omega":1.37498, "ax":-0.05233, "ay":0.14267, "alpha":0.79559, "fx":[-4.47295,-1.54382,3.05124,0.11697], "fy":[2.77149,-1.82083,1.11381,5.701]},
    {"t":0.83359, "x":6.65827, "y":4.3466, "heading":0.6124, "vx":1.12541, "vy":0.4154, "omega":1.40049, "ax":-1.44104, "ay":3.38195, "alpha":0.55802, "fx":[-22.47534,-20.42579,-16.70576,-18.83059], "fy":[46.16722,43.56922,45.90188,48.44507]},
    {"t":0.86565, "x":6.69362, "y":4.36166, "heading":0.6573, "vx":1.07921, "vy":0.52383, "omega":1.41838, "ax":-4.95947, "ay":7.66399, "alpha":0.03196, "fx":[-67.68142,-67.6427,-67.29255,-67.33244], "fy":[104.17438,104.17721,104.40559,104.40213]},
    {"t":0.89771, "x":6.72567, "y":4.38239, "heading":0.70278, "vx":0.92021, "vy":0.76955, "omega":1.41941, "ax":-6.93872, "ay":6.40932, "alpha":0.0072, "fx":[-94.44976,-94.45709,-94.39128,-94.38399], "fy":[87.18577,87.1763,87.24737,87.25679]},
    {"t":0.92977, "x":6.7516, "y":4.41036, "heading":0.74829, "vx":0.69774, "vy":0.97504, "omega":1.41964, "ax":-8.32743, "ay":4.46222, "alpha":0.00674, "fx":[-113.33171,-113.34491,-113.30385,-113.29066], "fy":[60.69613,60.66955,60.74555,60.77207]},
    {"t":0.96297, "x":6.77018, "y":4.44519, "heading":0.79542, "vx":0.42127, "vy":1.12318, "omega":1.41986, "ax":-8.85078, "ay":2.09833, "alpha":0.02824, "fx":[-120.46581,-120.49473,-120.41303,-120.38382], "fy":[28.49549,28.30634,28.61187,28.80045]},
    {"t":0.99617, "x":6.77929, "y":4.48364, "heading":0.84256, "vx":0.12743, "vy":1.19285, "omega":1.4208, "ax":-3.12924, "ay":0.19764, "alpha":0.42398, "fx":[-44.40648,-42.51252,-40.74287,-42.66633], "fy":[2.53416,0.42021,2.84947,4.95402]},
    {"t":1.02937, "x":6.78179, "y":4.52335, "heading":0.88973, "vx":0.02353, "vy":1.19941, "omega":1.43487, "ax":-0.11355, "ay":0.00205, "alpha":0.47281, "fx":[-3.82108,-1.30733,0.7316,-1.78402], "fy":[-0.21041,-2.24918,0.26645,2.30478]},
    {"t":1.06257, "x":6.78251, "y":4.56317, "heading":0.93737, "vx":0.01976, "vy":1.19948, "omega":1.45057, "ax":-0.00379, "ay":0.00006, "alpha":0.4231, "fx":[-2.07637,0.25855,1.97331,-0.36165], "fy":[-0.30925,-2.024,0.31095,2.02568]},
    {"t":1.09577, "x":6.78317, "y":4.60299, "heading":0.98553, "vx":0.01964, "vy":1.19948, "omega":1.46462, "ax":-0.00024, "ay":0.0, "alpha":0.37653, "fx":[-1.78988,0.35913,1.78335,-0.36567], "fy":[-0.36235,-1.78656,0.36246,1.78667]},
    {"t":1.12897, "x":6.78382, "y":4.64282, "heading":1.03415, "vx":0.01963, "vy":1.19948, "omega":1.47712, "ax":-0.00013, "ay":0.0, "alpha":0.33287, "fx":[-1.56372,0.39506,1.5603,-0.39848], "fy":[-0.39674,-1.56198,0.3968,1.56204]},
    {"t":1.16217, "x":6.78447, "y":4.68264, "heading":1.08319, "vx":0.01963, "vy":1.19948, "omega":1.48817, "ax":-0.00012, "ay":0.0, "alpha":0.29177, "fx":[-1.35211,0.41282,1.34879,-0.41614], "fy":[-0.41445,-1.35042,0.41451,1.35048]},
    {"t":1.19537, "x":6.78512, "y":4.72246, "heading":1.1326, "vx":0.01962, "vy":1.19948, "omega":1.49786, "ax":-0.00012, "ay":0.0, "alpha":0.25291, "fx":[-1.15306,0.41498,1.14974,-0.4183], "fy":[-0.41662,-1.15137,0.41667,1.15143]},
    {"t":1.22857, "x":6.78577, "y":4.76228, "heading":1.18233, "vx":0.01962, "vy":1.19948, "omega":1.50625, "ax":-0.00012, "ay":0.0, "alpha":0.21598, "fx":[-0.96603,0.40258,0.9627,-0.4059], "fy":[-0.40421,-0.96434,0.40427,0.96439]},
    {"t":1.26177, "x":6.78642, "y":4.80211, "heading":1.23234, "vx":0.01961, "vy":1.19948, "omega":1.51342, "ax":-0.00012, "ay":0.0, "alpha":0.18069, "fx":[-0.79057,0.37644,0.78724,-0.37977], "fy":[-0.37808,-0.78888,0.37814,0.78893]},
    {"t":1.29497, "x":6.78708, "y":4.84193, "heading":1.28258, "vx":0.01961, "vy":1.19948, "omega":1.51942, "ax":-0.00012, "ay":0.0, "alpha":0.14679, "fx":[-0.6263,0.33729,0.62296,-0.34062], "fy":[-0.33893,-0.6246,0.33898,0.62466]},
    {"t":1.32817, "x":6.78773, "y":4.88175, "heading":1.33303, "vx":0.01961, "vy":1.19948, "omega":1.5243, "ax":-0.00012, "ay":0.0, "alpha":0.11399, "fx":[-0.47287,0.28569,0.46953,-0.28903], "fy":[-0.28733,-0.47117,0.28739,0.47123]},
    {"t":1.36137, "x":6.78838, "y":4.92158, "heading":1.38363, "vx":0.0196, "vy":1.19948, "omega":1.52808, "ax":-0.00012, "ay":0.0, "alpha":0.08207, "fx":[-0.33,0.2221,0.32666,-0.22544], "fy":[-0.22374,-0.3283,0.2238,0.32836]},
    {"t":1.39457, "x":6.78903, "y":4.9614, "heading":1.43437, "vx":0.0196, "vy":1.19948, "omega":1.53081, "ax":-0.00012, "ay":0.0, "alpha":0.05076, "fx":[-0.19748,0.14686,0.19413,-0.15021], "fy":[-0.14851,-0.19578,0.14856,0.19584]},
    {"t":1.42777, "x":6.78968, "y":5.00122, "heading":1.48519, "vx":0.01959, "vy":1.19948, "omega":1.53249, "ax":-0.00012, "ay":0.0, "alpha":0.01984, "fx":[-0.07517,0.0602,0.07181,-0.06355], "fy":[-0.06185,-0.07346,0.0619,0.07352]},
    {"t":1.46097, "x":6.79033, "y":5.04104, "heading":1.53607, "vx":0.01959, "vy":1.19948, "omega":1.53315, "ax":-0.00012, "ay":0.0, "alpha":-0.01093, "fx":[0.03701,-0.03777,-0.04037,0.03441], "fy":[0.03612,0.03872,-0.03607,-0.03866]},
    {"t":1.49417, "x":6.79098, "y":5.08087, "heading":1.58697, "vx":0.01959, "vy":1.19948, "omega":1.53279, "ax":-0.00012, "ay":0.0, "alpha":-0.04179, "fx":[0.13904,-0.14703,-0.1424,0.14367], "fy":[0.14538,0.14075,-0.14532,-0.14069]},
    {"t":1.52737, "x":6.79163, "y":5.12069, "heading":1.63786, "vx":0.01958, "vy":1.19948, "omega":1.5314, "ax":-0.00012, "ay":0.0, "alpha":-0.07296, "fx":[0.2308,-0.26764,-0.23417,0.26427], "fy":[0.26599,0.23251,-0.26593,-0.23245]},
    {"t":1.56057, "x":6.79228, "y":5.16051, "heading":1.6887, "vx":0.01958, "vy":1.19948, "omega":1.52898, "ax":-0.00012, "ay":0.0, "alpha":-0.10469, "fx":[0.31208,-0.39977,-0.31545,0.3964], "fy":[0.39811,0.31379,-0.39805,-0.31373]},
    {"t":1.59377, "x":6.79293, "y":5.20034, "heading":1.73946, "vx":0.01957, "vy":1.19948, "omega":1.5255, "ax":-0.00012, "ay":0.0, "alpha":-0.13722, "fx":[0.38255,-0.54364,-0.38593,0.54026], "fy":[0.54198,0.38427,-0.54192,-0.38421]},
    {"t":1.62697, "x":6.79358, "y":5.24016, "heading":1.79011, "vx":0.01957, "vy":1.19948, "omega":1.52095, "ax":-0.00012, "ay":0.0, "alpha":-0.17078, "fx":[0.44177,-0.69955,-0.44516,0.69617], "fy":[0.69789,0.44349,-0.69783,-0.44343]},
    {"t":1.66017, "x":6.79423, "y":5.27998, "heading":1.8406, "vx":0.01956, "vy":1.19948, "omega":1.51528, "ax":-0.00012, "ay":0.0, "alpha":-0.20564, "fx":[0.48918,-0.86786,-0.49257,0.86448], "fy":[0.8662,0.49091,-0.86614,-0.49085]},
    {"t":1.69337, "x":6.79488, "y":5.3198, "heading":1.89091, "vx":0.01956, "vy":1.19948, "omega":1.50845, "ax":-0.00012, "ay":0.0, "alpha":-0.24204, "fx":[0.52408,-1.04897,-0.52748,1.04558], "fy":[1.0473,0.52581,-1.04724,-0.52575]},
    {"t":1.72657, "x":6.79553, "y":5.35963, "heading":1.94099, "vx":0.01956, "vy":1.19948, "omega":1.50041, "ax":-0.00012, "ay":0.0, "alpha":-0.28026, "fx":[0.54564,-1.24331,-0.54904,1.23991], "fy":[1.24164,0.54737,-1.24158,-0.54731]},
    {"t":1.75977, "x":6.79618, "y":5.39945, "heading":1.99081, "vx":0.01955, "vy":1.19948, "omega":1.49111, "ax":-0.00013, "ay":0.0, "alpha":-0.32058, "fx":[0.55288,-1.45134,-0.55628,1.44793], "fy":[1.44966,0.55461,-1.4496,-0.55455]},
    {"t":1.79297, "x":6.79683, "y":5.43927, "heading":2.04031, "vx":0.01955, "vy":1.19948, "omega":1.48047, "ax":-0.00013, "ay":0.0, "alpha":-0.36328, "fx":[0.54469,-1.67354,-0.5481,1.67013], "fy":[1.67186,0.54643,-1.6718,-0.54637]},
    {"t":1.82617, "x":6.79748, "y":5.4791, "heading":2.08946, "vx":0.01954, "vy":1.19948, "omega":1.4684, "ax":-0.00012, "ay":0.0, "alpha":-0.40869, "fx":[0.51984,-1.91039,-0.52323,1.907], "fy":[1.90872,0.52156,-1.90867,-0.52151]},
    {"t":1.85937, "x":6.79812, "y":5.51892, "heading":2.13821, "vx":0.01954, "vy":1.19948, "omega":1.45484, "ax":-0.00009, "ay":0.0, "alpha":-0.4571, "fx":[0.47738,-2.16193,-0.47981,2.15951], "fy":[2.16074,0.47862,-2.1607,-0.47858]},
    {"t":1.89257, "x":6.79877, "y":5.55874, "heading":2.18652, "vx":0.01954, "vy":1.19948, "omega":1.43966, "ax":0.00101, "ay":-0.00002, "alpha":-0.50888, "fx":[0.42977,-2.4147,-0.40233,2.44211], "fy":[2.42818,0.41583,-2.42863,-0.41627]},
    {"t":1.92577, "x":6.79942, "y":5.59856, "heading":2.23431, "vx":0.01957, "vy":1.19948, "omega":1.42276, "ax":0.03496, "ay":-0.00059, "alpha":-0.56438, "fx":[0.80807,-2.23669,0.14366,3.1876], "fy":[2.70418,0.32427,-2.72026,-0.34016]},
    {"t":1.95897, "x":6.80009, "y":5.63839, "heading":2.28155, "vx":0.02073, "vy":1.19946, "omega":1.40403, "ax":1.07135, "ay":-0.03446, "alpha":-0.60849, "fx":[14.80521,11.67081,14.36658,17.47229], "fy":[2.50505,-0.248,-3.44473,-0.68819]},
    {"t":1.99217, "x":6.80137, "y":5.67819, "heading":2.32816, "vx":0.0563, "vy":1.19832, "omega":1.38383, "ax":8.17326, "ay":-1.33493, "alpha":-0.09728, "fx":[111.33559,111.08879,111.10263,111.35243], "fy":[-17.35491,-18.25638,-18.9744,-18.0762]},
    {"t":2.02537, "x":6.80774, "y":5.71724, "heading":2.37411, "vx":0.32765, "vy":1.154, "omega":1.3806, "ax":8.62504, "ay":-3.73658, "alpha":-0.01175, "fx":[117.4075,117.34773,117.32774,117.38752], "fy":[-50.75259,-50.88846,-50.94034,-50.80462]},
    {"t":2.05857, "x":6.82337, "y":5.75349, "heading":2.41994, "vx":0.61401, "vy":1.02994, "omega":1.38021, "ax":7.41952, "ay":-5.7679, "alpha":-0.01209, "fx":[101.0152,100.91516,100.91116,101.01109], "fy":[-78.41939,-78.54783,-78.55715,-78.42887]},
    {"t":2.09038, "x":6.84666, "y":5.78333, "heading":2.46384, "vx":0.85, "vy":0.84648, "omega":1.37982, "ax":5.29455, "ay":-6.68041, "alpha":-0.09115, "fx":[72.33342,71.48971,71.76456,72.60049], "fy":[-90.58232,-91.2857,-91.22645,-90.52723]},
    {"t":2.12219, "x":6.87637, "y":5.80688, "heading":2.50773, "vx":1.01841, "vy":0.63399, "omega":1.37692, "ax":0.76706, "ay":-1.28844, "alpha":-0.80804, "fx":[9.92943,6.50752,10.95666,14.35835], "fy":[-13.70624,-18.21765,-21.32472,-16.88264]},
    {"t":2.154, "x":6.90915, "y":5.82639, "heading":2.55153, "vx":1.04281, "vy":0.59301, "omega":1.35122, "ax":0.02706, "ay":-0.04767, "alpha":-0.89637, "fx":[-0.47384,-3.8892,1.2106,4.62554], "fy":[3.60931,-1.49195,-4.90505,0.19292]},
    {"t":2.1858, "x":6.94234, "y":5.84523, "heading":2.59451, "vx":1.04367, "vy":0.59149, "omega":1.32271, "ax":0.00067, "ay":-0.00119, "alpha":-0.94992, "fx":[-1.07651,-4.45992,1.09482,4.47823], "fy":[4.45295,-1.10184,-4.48521,1.06949]},
    {"t":2.21761, "x":6.97553, "y":5.86405, "heading":2.63658, "vx":1.04369, "vy":0.59145, "omega":1.29249, "ax":-0.00028, "ay":0.0005, "alpha":-1.00971, "fx":[-1.35662,-4.70149,1.34895,4.69382], "fy":[4.70441,-1.34601,-4.6909,1.35956]},
    {"t":2.24942, "x":7.00873, "y":5.88286, "heading":2.67769, "vx":1.04368, "vy":0.59147, "omega":1.26038, "ax":-0.00032, "ay":0.00057, "alpha":-1.07624, "fx":[-1.65085,-4.94806,1.64214,4.93934], "fy":[4.95138,-1.63879,-4.93602,1.6542]},
    {"t":2.28123, "x":7.04193, "y":5.90167, "heading":2.71778, "vx":1.04367, "vy":0.59149, "omega":1.22615, "ax":-0.00033, "ay":0.00057, "alpha":-1.15, "fx":[-1.97406,-5.21217,1.96521,5.2033], "fy":[5.21554,-1.9618,-5.19993,1.97747]},
    {"t":2.31303, "x":7.07512, "y":5.92049, "heading":2.75678, "vx":1.04366, "vy":0.59151, "omega":1.18957, "ax":-0.00033, "ay":0.00058, "alpha":-1.23153, "fx":[-2.3296,-5.49495,2.32063,5.48596], "fy":[5.49836,-2.31717,-5.48254,2.33306]},
    {"t":2.34484, "x":7.10832, "y":5.9393, "heading":2.79462, "vx":1.04365, "vy":0.59153, "omega":1.1504, "ax":-0.00033, "ay":0.00059, "alpha":-1.32144, "fx":[-2.72048,-5.79725,2.71139,5.78814], "fy":[5.8007,-2.70788,-5.78468,2.72398]},
    {"t":2.37665, "x":7.14152, "y":5.95812, "heading":2.83121, "vx":1.04364, "vy":0.59154, "omega":1.10836, "ax":-0.00034, "ay":0.0006, "alpha":-1.4204, "fx":[-3.14976,-6.12016,3.14056,6.11092], "fy":[6.12365,-3.137,-6.10742,3.15332]},
    {"t":2.40846, "x":7.17471, "y":5.97693, "heading":2.86646, "vx":1.04363, "vy":0.59156, "omega":1.06318, "ax":-0.00034, "ay":0.00061, "alpha":-1.52915, "fx":[-3.62057,-6.46501,3.61125,6.45564], "fy":[6.46855,-3.60764,-6.45211,3.62419]},
    {"t":2.44026, "x":7.20791, "y":5.99575, "heading":2.90028, "vx":1.04362, "vy":0.59158, "omega":1.01455, "ax":-0.00035, "ay":0.00061, "alpha":-1.64848, "fx":[-4.13607,-6.83348,4.12664,6.82397], "fy":[6.83706,-4.12297,-6.8204,4.13975]},
    {"t":2.47207, "x":7.2411, "y":6.01457, "heading":2.93255, "vx":1.04361, "vy":0.5916, "omega":0.96211, "ax":-0.00035, "ay":0.00062, "alpha":-1.77928, "fx":[-4.6994,-7.22764,4.68985,7.21799], "fy":[7.23125,-4.68612,-7.21437,4.70313]},
    {"t":2.50388, "x":7.27429, "y":6.03338, "heading":2.96315, "vx":1.04359, "vy":0.59162, "omega":0.90552, "ax":-0.00036, "ay":0.00063, "alpha":-1.92245, "fx":[-5.31364,-7.65006,5.30396,7.64026], "fy":[7.65371,-5.30017,-7.6366,5.31743]},
    {"t":2.53569, "x":7.30749, "y":6.0522, "heading":2.99195, "vx":1.04358, "vy":0.59164, "omega":0.84437, "ax":-0.00036, "ay":0.00064, "alpha":-2.079, "fx":[-5.9817,-8.10392,5.97191,8.09396], "fy":[8.10761,-5.96805,-8.09027,5.98556]},
    {"t":2.56749, "x":7.34068, "y":6.07102, "heading":3.01881, "vx":1.04357, "vy":0.59166, "omega":0.77824, "ax":-0.00037, "ay":0.00065, "alpha":-2.24996, "fx":[-6.70631,-8.59315,6.6964,8.58303], "fy":[8.59688,-6.69247,-8.57931,6.71023]},
    {"t":2.5993, "x":7.37388, "y":6.08984, "heading":3.04357, "vx":1.04356, "vy":0.59168, "omega":0.70668, "ax":-0.00037, "ay":0.00066, "alpha":-2.43645, "fx":[-7.48977,-9.1226,7.47975,9.11231], "fy":[9.12636,-7.47574,-9.10855,7.49377]},
    {"t":2.63111, "x":7.40707, "y":6.10866, "heading":3.06604, "vx":1.04355, "vy":0.5917, "omega":0.62918, "ax":-0.00038, "ay":0.00067, "alpha":-2.63961, "fx":[-8.33391,-9.69819,8.32376,9.68773], "fy":[9.70199,-8.31969,-9.68394,8.33798]},
    {"t":2.66292, "x":7.44026, "y":6.12748, "heading":3.08606, "vx":1.04354, "vy":0.59173, "omega":0.54522, "ax":-0.00038, "ay":0.00068, "alpha":-2.86064, "fx":[-9.23978,-10.3272,9.22953,10.31655], "fy":[10.33102,-9.22537,-10.31273,9.24394]},
    {"t":2.69472, "x":7.47345, "y":6.1463, "heading":3.1034, "vx":1.04352, "vy":0.59175, "omega":0.45423, "ax":-0.00039, "ay":0.00069, "alpha":-3.10075, "fx":[-10.20748,-11.01842,10.19711,11.00758], "fy":[11.02227,-10.19286,-11.00372,10.21173]},
    {"t":2.72653, "x":7.50665, "y":6.16513, "heading":3.11785, "vx":1.04351, "vy":0.59177, "omega":0.3556, "ax":-0.0004, "ay":0.0007, "alpha":-3.36119, "fx":[-11.23573,-11.78248,11.22526,11.77142], "fy":[11.78635,-11.22091,-11.76755,11.24008]},
    {"t":2.75834, "x":7.53984, "y":6.18395, "heading":3.12916, "vx":1.0435, "vy":0.59179, "omega":0.24869, "ax":-0.00041, "ay":0.00072, "alpha":-3.64316, "fx":[-12.32159,-12.63215,12.31091,12.62076], "fy":[12.63608,-12.30641,-12.61682,12.32609]},
    {"t":2.79015, "x":7.57303, "y":6.20277, "heading":3.13707, "vx":1.04349, "vy":0.59181, "omega":0.13281, "ax":-0.00185, "ay":0.00017, "alpha":-3.94789, "fx":[-13.47938,-13.6018,13.42912,13.55136], "fy":[13.57834,-13.45139,-13.57482,13.4571]},
    {"t":2.82195, "x":7.60622, "y":6.2216, "heading":3.14129, "vx":1.04343, "vy":0.59182, "omega":0.00724, "ax":-7.95925, "ay":-4.51369, "alpha":-0.18629, "fx":[-109.14063,-108.149,-107.46091,-108.4799], "fy":[-59.98295,-61.85371,-62.86536,-60.98297]},
    {"t":2.85376, "x":7.63538, "y":6.23814, "heading":3.14152, "vx":0.79026, "vy":0.44825, "omega":0.00131, "ax":-8.26825, "ay":-4.68973, "alpha":-0.02086, "fx":[-112.60825,-112.48692,-112.41653,-112.53825], "fy":[-63.64824,-63.86368,-63.9853,-63.76972]},
    {"t":2.88557, "x":7.65633, "y":6.25002, "heading":3.14156, "vx":0.52727, "vy":0.29908, "omega":0.00065, "ax":-8.28541, "ay":-4.69962, "alpha":-0.01182, "fx":[-112.80026,-112.73119,-112.69154,-112.76073], "fy":[-63.85563,-63.97787,-64.04703,-63.92475]},
    {"t":2.91738, "x":7.66891, "y":6.25716, "heading":3.14158, "vx":0.26373, "vy":0.1496, "omega":0.00027, "ax":-8.29152, "ay":-4.70322, "alpha":-0.00858, "fx":[-112.86861,-112.81837,-112.78963,-112.83994], "fy":[-63.93085,-64.01965,-64.06993,-63.98111]},
    {"t":2.94918, "x":7.67311, "y":6.25954, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"bargeReady", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
