{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9734, "y":5.1822, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":6.066279888153076, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8013606071472168, "y":6.664612293243408, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.23}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"6.066279888153076 m", "val":6.066279888153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8013606071472168 m", "val":1.8013606071472168}, "y":{"exp":"6.664612293243408 m", "val":6.664612293243408}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5752,1.86345,2.32599],
  "samples":[
    {"t":0.0, "x":4.9734, "y":5.1822, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67143, "ay":6.81197, "alpha":-14.33368, "fx":[-109.65365,108.6685,67.27278,-29.74102], "fy":[69.35375,64.12687,110.9546,126.34745]},
    {"t":0.02739, "x":4.97365, "y":5.18476, "heading":-2.0944, "vx":0.01839, "vy":0.18658, "omega":-0.39261, "ax":0.53, "ay":7.00563, "alpha":-13.69989, "fx":[-109.48756,101.35696,66.83577,-29.8565], "fy":[69.56846,74.26305,111.19014,126.30221]},
    {"t":0.05478, "x":4.97435, "y":5.19249, "heading":-2.10515, "vx":0.03291, "vy":0.37847, "omega":-0.76786, "ax":0.10007, "ay":7.46124, "alpha":-12.08683, "fx":[-108.77067,76.91503,66.6396,-29.33715], "fy":[70.62369,97.83188,111.26818,126.39951]},
    {"t":0.08217, "x":4.97529, "y":5.20566, "heading":-2.12618, "vx":0.03565, "vy":0.58284, "omega":-1.09893, "ax":-0.95444, "ay":7.94481, "alpha":-9.96965, "fx":[-107.49864,17.24705,66.55528,-28.25471], "fy":[72.46452,122.10798,111.26056,126.61134]},
    {"t":0.10956, "x":4.97591, "y":5.2246, "heading":-2.15628, "vx":0.00951, "vy":0.80046, "omega":-1.372, "ax":-2.0948, "ay":7.85651, "alpha":-9.48837, "fx":[-105.65451,-47.88158,66.28028,-26.76628], "fy":[75.01224,114.41049,111.33397,126.88183]},
    {"t":0.13695, "x":4.97539, "y":5.24948, "heading":-2.19386, "vx":-0.04787, "vy":1.01565, "omega":-1.63189, "ax":-2.56993, "ay":7.64923, "alpha":-9.84971, "fx":[-103.05785,-76.66904,65.00056,-25.15783], "fy":[78.35688,98.94914,111.929,127.12104]},
    {"t":0.16434, "x":4.97311, "y":5.28017, "heading":-2.23856, "vx":-0.11826, "vy":1.22517, "omega":-1.90168, "ax":-2.6628, "ay":7.71326, "alpha":-9.63001, "fx":[-98.92798,-82.13628,60.17669,-24.05136], "fy":[83.15496,95.27058,114.2679,127.14761]},
    {"t":0.19173, "x":4.96887, "y":5.31662, "heading":-2.29065, "vx":-0.1912, "vy":1.43644, "omega":-2.16546, "ax":-2.75985, "ay":8.19095, "alpha":-7.52487, "fx":[-88.74516,-70.91345,36.35789,-26.92101], "fy":[92.92843,104.07,122.91592,125.9277]},
    {"t":0.21913, "x":4.9626, "y":5.35903, "heading":-2.34996, "vx":-0.26679, "vy":1.66079, "omega":-2.37157, "ax":-4.20135, "ay":5.5246, "alpha":13.47683, "fx":[36.41141,-40.64111,-107.56032,-116.89387], "fy":[115.92377,118.8747,64.21751,1.694]},
    {"t":0.24652, "x":4.95372, "y":5.4066, "heading":-2.41492, "vx":-0.38187, "vy":1.81212, "omega":-2.00243, "ax":-3.22858, "ay":5.63548, "alpha":14.13767, "fx":[56.94017,-24.72497,-99.15927,-108.79095], "fy":[104.92495,121.68888,73.51264,6.61882]},
    {"t":0.27391, "x":4.94205, "y":5.45835, "heading":-2.46977, "vx":-0.4703, "vy":1.96648, "omega":-1.61519, "ax":-2.17907, "ay":5.62906, "alpha":14.24387, "fx":[71.3569,-9.29019,-88.67442,-92.00156], "fy":[91.65418,121.42437,81.25157,12.06577]},
    {"t":0.3013, "x":4.92835, "y":5.51432, "heading":-2.51401, "vx":-0.52999, "vy":2.12066, "omega":-1.22504, "ax":-1.02353, "ay":5.39212, "alpha":13.69036, "fx":[77.72697,3.41354,-76.3889,-60.46348], "fy":[77.70477,117.07145,84.71956,14.00302]},
    {"t":0.32869, "x":4.91345, "y":5.57443, "heading":-2.54756, "vx":-0.55803, "vy":2.26835, "omega":-0.85005, "ax":-0.08845, "ay":4.65052, "alpha":11.76979, "fx":[69.55143,10.16927,-59.96877,-24.5663], "fy":[61.13597,103.75062,77.28997,10.95628]},
    {"t":0.35608, "x":4.89813, "y":5.63831, "heading":-2.57085, "vx":-0.56045, "vy":2.39574, "omega":-0.52767, "ax":-0.65779, "ay":0.26121, "alpha":0.9002, "fx":[-4.70256,-8.02108,-13.17829,-9.90247], "fy":[2.63798,7.83373,4.47004,-0.7238]},
    {"t":0.38347, "x":4.88253, "y":5.70403, "heading":-2.5853, "vx":-0.57847, "vy":2.40289, "omega":-0.50301, "ax":-1.70675, "ay":-4.45682, "alpha":-10.90749, "fx":[-81.253,-29.688,38.04741,-20.00686], "fy":[-49.79459,-98.40302,-83.47925,-10.91245]},
    {"t":0.41086, "x":4.86605, "y":5.76817, "heading":-2.59908, "vx":-0.62522, "vy":2.28082, "omega":-0.80177, "ax":-2.34049, "ay":-5.12989, "alpha":-12.651, "fx":[-97.78224,-35.52989,45.81923,-39.90237], "fy":[-55.6422,-111.01047,-100.37142,-12.2014]},
    {"t":0.43825, "x":4.84804, "y":5.82872, "heading":-2.62104, "vx":-0.68932, "vy":2.1403, "omega":-1.14829, "ax":-3.12127, "ay":-5.24987, "alpha":-13.09414, "fx":[-105.80459,-41.88188,43.91668,-66.12436], "fy":[-54.29908,-113.94307,-108.47539,-9.03864]},
    {"t":0.46564, "x":4.82799, "y":5.88537, "heading":-2.65249, "vx":-0.77482, "vy":1.99651, "omega":-1.50695, "ax":-3.95192, "ay":-5.15015, "alpha":-13.16414, "fx":[-111.74896,-50.09275,36.43528,-89.7009], "fy":[-49.63213,-113.26833,-114.74344,-2.68413]},
    {"t":0.49303, "x":4.80529, "y":5.93813, "heading":-2.69377, "vx":-0.88306, "vy":1.85544, "omega":-1.86753, "ax":-5.09508, "ay":-7.22907, "alpha":-4.68089, "fx":[-98.83107,-64.56143,-30.73293,-83.20544], "fy":[-76.59036,-107.89873,-120.28139,-88.71557]},
    {"t":0.52042, "x":4.77919, "y":5.98624, "heading":-2.74492, "vx":-1.02262, "vy":1.65743, "omega":-1.99574, "ax":-6.07788, "ay":-7.14368, "alpha":-0.57381, "fx":[-86.59802,-81.55005,-78.65349,-84.02378], "fy":[-93.88206,-98.37122,-100.55697,-96.02791]},
    {"t":0.54781, "x":4.7489, "y":6.02896, "heading":-2.79959, "vx":-1.1891, "vy":1.46176, "omega":-2.01146, "ax":-6.06981, "ay":-7.23671, "alpha":0.61881, "fx":[-78.10112,-83.79288,-86.91659,-81.57579], "fy":[-102.14685,-97.46976,-94.80041,-99.48511]},
    {"t":0.5752, "x":4.71405, "y":6.06628, "heading":-2.85468, "vx":-1.35535, "vy":1.26354, "omega":-1.99451, "ax":-6.06951, "ay":-7.19197, "alpha":2.13189, "fx":[-66.27339,-86.67519,-96.99508,-80.42642], "fy":[-110.51441,-95.12658,-84.93586,-100.88979]},
    {"t":0.61002, "x":4.66318, "y":6.10591, "heading":-2.92413, "vx":-1.56668, "vy":1.01314, "omega":-1.92028, "ax":-5.83773, "ay":-7.21705, "alpha":3.28148, "fx":[-53.31543,-83.92858,-101.93859,-78.57136], "fy":[-116.685,-96.30548,-78.02443,-101.81675]},
    {"t":0.64484, "x":4.60509, "y":6.13681, "heading":-2.99098, "vx":-1.76993, "vy":0.76186, "omega":-1.80603, "ax":-5.55999, "ay":-7.10963, "alpha":4.69835, "fx":[-38.11068,-78.69498,-107.9812,-77.84941], "fy":[-121.23707,-97.37209,-67.11135,-101.26422]},
    {"t":0.67966, "x":4.5401, "y":6.15903, "heading":-3.05387, "vx":-1.96352, "vy":0.51432, "omega":-1.64244, "ax":-5.24056, "ay":-6.54145, "alpha":6.75813, "fx":[-21.63379,-69.59193,-114.75603,-79.26767], "fy":[-121.85891,-91.04948,-46.07792,-97.07212]},
    {"t":0.71447, "x":4.46856, "y":6.17297, "heading":-3.11105, "vx":-2.14598, "vy":0.28656, "omega":-1.40714, "ax":-5.09845, "ay":-3.36454, "alpha":11.05051, "fx":[-19.46277,-59.18949,-111.6231,-87.23903], "fy":[-106.59887,1.48175,-2.3242,-75.6941]},
    {"t":0.74929, "x":4.39075, "y":6.18091, "heading":3.12314, "vx":-2.3235, "vy":0.16941, "omega":-1.02239, "ax":-3.30091, "ay":0.77523, "alpha":9.6638, "fx":[-17.75326,-14.16723,-71.422,-76.32986], "fy":[-32.34361,54.37547,41.10412,-20.93927]},
    {"t":0.78411, "x":4.30785, "y":6.18728, "heading":3.08754, "vx":-2.43843, "vy":0.19641, "omega":-0.68592, "ax":-1.31788, "ay":1.31138, "alpha":4.40185, "fx":[-3.89403,-1.95264,-31.22715,-34.65985], "fy":[1.99056,33.12748,32.73283,3.52893]},
    {"t":0.81893, "x":4.22215, "y":6.19491, "heading":3.06366, "vx":-2.48431, "vy":0.24207, "omega":-0.53266, "ax":-0.45934, "ay":0.90061, "alpha":1.68084, "fx":[-0.93905,-0.02082,-11.47566,-12.56674], "fy":[6.12838,17.59489,18.32184,6.97592]},
    {"t":0.85374, "x":4.13538, "y":6.20389, "heading":3.04512, "vx":-2.50031, "vy":0.27342, "omega":-0.47413, "ax":-0.14418, "ay":0.81224, "alpha":0.7082, "fx":[0.23353,0.7016,-4.14285,-4.64023], "fy":[8.42744,13.22669,13.6727,8.88434]},
    {"t":0.88856, "x":4.04823, "y":6.2139, "heading":3.02861, "vx":-2.50533, "vy":0.3017, "omega":-0.44948, "ax":0.02874, "ay":0.84068, "alpha":0.22188, "fx":[1.06662,1.23688,-0.2829,-0.45626], "fy":[10.60542,12.10348,12.27395,10.77647]},
    {"t":0.92338, "x":3.96102, "y":6.22491, "heading":3.01296, "vx":-2.50433, "vy":0.33097, "omega":-0.44175, "ax":0.19473, "ay":0.85893, "alpha":-0.25183, "fx":[1.89717,1.67843,3.40451,3.619], "fy":[12.64895,10.95296,10.72711,12.42327]},
    {"t":0.9582, "x":3.87395, "y":6.23696, "heading":2.99758, "vx":-2.49755, "vy":0.36088, "omega":-0.45052, "ax":0.39361, "ay":0.86627, "alpha":-0.83444, "fx":[2.91143,2.1035,7.82569,8.58397], "fy":[15.02344,9.40933,8.5555,14.1636]},
    {"t":0.99301, "x":3.78723, "y":6.25005, "heading":2.98189, "vx":-2.48384, "vy":0.39104, "omega":-0.47957, "ax":0.66134, "ay":0.88574, "alpha":-1.6187, "fx":[4.36202,2.62981,13.73919,15.26665], "fy":[18.45494,7.5463,5.68237,16.52844]},
    {"t":1.02783, "x":3.70114, "y":6.2642, "heading":2.96519, "vx":-2.46081, "vy":0.42188, "omega":-0.53593, "ax":1.06327, "ay":0.9478, "alpha":-2.7754, "fx":[6.73654,3.46363,22.54896,25.12602], "fy":[24.19742,5.34231,1.7736,20.27619]},
    {"t":1.06265, "x":3.61611, "y":6.27946, "heading":2.94653, "vx":-2.42379, "vy":0.45488, "omega":-0.63256, "ax":1.66748, "ay":1.08163, "alpha":-4.45595, "fx":[10.76167,4.96499,35.69521,39.34062], "fy":[33.7516,2.79068,-3.56153,25.89355]},
    {"t":1.09747, "x":3.53273, "y":6.29596, "heading":2.92451, "vx":-2.36574, "vy":0.49254, "omega":-0.78771, "ax":2.42109, "ay":1.26181, "alpha":-6.41951, "fx":[16.72101,7.54087,51.73487,55.78599], "fy":[46.537,0.07061,-9.95695,32.0308]},
    {"t":1.13228, "x":3.45183, "y":6.31387, "heading":2.89708, "vx":-2.28144, "vy":0.53647, "omega":-1.01122, "ax":3.11252, "ay":1.38462, "alpha":-7.97859, "fx":[23.56963,11.16149,65.29842,69.38851], "fy":[57.98142,-2.40993,-16.0154,35.81027]},
    {"t":1.1671, "x":3.37428, "y":6.33339, "heading":2.86188, "vx":-2.17307, "vy":0.58468, "omega":-1.28902, "ax":3.53428, "ay":1.26766, "alpha":-8.59115, "fx":[29.68889,14.72702,71.21926,76.7394], "fy":[61.63485,-5.60926,-21.39862,34.37295]},
    {"t":1.20192, "x":3.30076, "y":6.35451, "heading":2.817, "vx":-2.05002, "vy":0.62882, "omega":-1.58814, "ax":3.48441, "ay":0.68763, "alpha":-7.91089, "fx":[33.00166,15.89922,65.63656,75.12288], "fy":[50.9644,-11.63741,-26.60957,24.71085]},
    {"t":1.23674, "x":3.2315, "y":6.37682, "heading":2.7617, "vx":-1.9287, "vy":0.65276, "omega":-1.86358, "ax":2.47951, "ay":-0.37831, "alpha":-4.93056, "fx":[26.02085,12.44612,42.60843,53.88682], "fy":[19.01714,-16.73887,-27.26245,4.39248]},
    {"t":1.27155, "x":3.16585, "y":6.39932, "heading":2.69682, "vx":-1.84237, "vy":0.63959, "omega":-2.03525, "ax":-0.09592, "ay":-1.58883, "alpha":1.60784, "fx":[1.33842,6.27875,-4.05748,-8.78051], "fy":[-28.71204,-19.17011,-14.42272,-24.17683]},
    {"t":1.30637, "x":3.10164, "y":6.42063, "heading":2.62595, "vx":-1.84571, "vy":0.58427, "omega":-1.97926, "ax":-2.07126, "ay":-1.88156, "alpha":6.11677, "fx":[-19.75832,1.49906,-40.26534,-54.21636], "fy":[-54.20168,-20.8247,4.30931,-31.69846]},
    {"t":1.34119, "x":3.03613, "y":6.43983, "heading":2.55704, "vx":-1.91782, "vy":0.51876, "omega":-1.76629, "ax":-2.87796, "ay":-1.5909, "alpha":7.60864, "fx":[-31.7252,-2.43714,-52.4629,-70.02499], "fy":[-59.13922,-18.63156,17.79726,-26.6207]},
    {"t":1.37601, "x":2.96761, "y":6.45693, "heading":2.49554, "vx":-2.01803, "vy":0.46337, "omega":-1.50138, "ax":-3.09529, "ay":-1.16095, "alpha":7.79256, "fx":[-37.44898,-4.81818,-52.61228,-73.60071], "fy":[-55.35488,-14.02321,25.39734,-19.21081]},
    {"t":1.41082, "x":2.89547, "y":6.47236, "heading":2.44327, "vx":-2.1258, "vy":0.42294, "omega":-1.23006, "ax":-2.92859, "ay":-0.75328, "alpha":7.19649, "fx":[-37.75471,-5.46745,-46.54367,-69.6407], "fy":[-47.10675,-9.21151,27.58435,-12.2681]},
    {"t":1.44564, "x":2.81968, "y":6.48663, "heading":2.40044, "vx":-2.22776, "vy":0.39672, "omega":-0.9795, "ax":-2.45742, "ay":-0.43614, "alpha":5.97009, "fx":[-32.9615,-4.8115,-36.70524,-59.28159], "fy":[-36.22888,-5.50536,24.80835,-6.81382]},
    {"t":1.48046, "x":2.74062, "y":6.50018, "heading":2.36634, "vx":-2.31332, "vy":0.38153, "omega":-0.77163, "ax":-1.78714, "ay":-0.23144, "alpha":4.31962, "fx":[-24.49371,-3.50564,-25.28726,-43.98933], "fy":[-24.65091,-3.2067,18.51568,-3.25551]},
    {"t":1.51528, "x":2.659, "y":6.51332, "heading":2.33947, "vx":-2.37555, "vy":0.37347, "omega":-0.62124, "ax":-1.12025, "ay":-0.12527, "alpha":2.70024, "fx":[-15.56668,-2.19674,-15.21679,-27.996], "fy":[-14.92433,-1.99068,11.5624,-1.46575]},
    {"t":1.5501, "x":2.57561, "y":6.52625, "heading":2.31784, "vx":-2.41455, "vy":0.36911, "omega":-0.52722, "ax":-0.63614, "ay":-0.08079, "alpha":1.52857, "fx":[-8.95797,-1.26556,-8.40966,-15.99255], "fy":[-8.52041,-1.39856,6.33328,-0.81175]},
    {"t":1.58491, "x":2.49115, "y":6.53905, "heading":2.29948, "vx":-2.4367, "vy":0.3663, "omega":-0.474, "ax":-0.35892, "ay":-0.06413, "alpha":0.85748, "fx":[-5.12182,-0.73993,-4.65603,-9.01858], "fy":[-5.02156,-1.11181,3.27923,-0.63634]},
    {"t":1.61973, "x":2.40609, "y":6.55176, "heading":2.28298, "vx":-2.4492, "vy":0.36407, "omega":-0.44414, "ax":-0.2285, "ay":-0.05618, "alpha":0.54114, "fx":[-3.30134,-0.49652,-2.91972,-5.71972], "fy":[-3.37829,-0.95746,1.85031,-0.57249]},
    {"t":1.65455, "x":2.32068, "y":6.56441, "heading":2.26752, "vx":-2.45715, "vy":0.36211, "omega":-0.4253, "ax":-0.19492, "ay":-0.04562, "alpha":0.46013, "fx":[-2.84989,-0.43347,-2.45632,-4.8698], "fy":[-2.84031,-0.81892,1.59936,-0.4233]},
    {"t":1.68937, "x":2.23501, "y":6.57699, "heading":2.25271, "vx":-2.46394, "vy":0.36052, "omega":-0.40928, "ax":-0.25039, "ay":-0.0064, "alpha":0.60337, "fx":[-3.71043,-0.50201,-3.10751,-6.30923], "fy":[-2.99426,-0.38956,2.82089,0.2146]},
    {"t":1.72418, "x":2.14907, "y":6.58953, "heading":2.23846, "vx":-2.47266, "vy":0.3603, "omega":-0.38827, "ax":-0.44185, "ay":0.23364, "alpha":1.14313, "fx":[-6.68613,-0.51444,-5.36299,-11.48708], "fy":[-2.32983,2.54385,8.68236,3.82116]},
    {"t":1.759, "x":2.06271, "y":6.60222, "heading":2.22494, "vx":-2.48804, "vy":0.36843, "omega":-0.34847, "ax":-0.77813, "ay":1.94183, "alpha":2.60438, "fx":[-12.89529,2.4619,-8.63815,-23.28318], "fy":[14.09464,25.4505,38.35192,27.79902]},
    {"t":1.79382, "x":1.97561, "y":6.61623, "heading":2.21281, "vx":-2.51513, "vy":0.43604, "omega":-0.25779, "ax":0.06059, "ay":7.01654, "alpha":3.51448, "fx":[-3.65286,27.40025,3.93375,-24.38302], "fy":[88.11168,93.74523,103.61,96.45119]},
    {"t":1.82864, "x":1.88808, "y":6.63566, "heading":2.20383, "vx":-2.51302, "vy":0.68034, "omega":-0.13543, "ax":1.28679, "ay":8.68471, "alpha":3.87167, "fx":[17.19895,51.93947,18.32012,-17.41713], "fy":[117.84805,110.9745,122.59129,121.30423]},
    {"t":1.86345, "x":1.80136, "y":6.66461, "heading":2.19911, "vx":-2.46822, "vy":0.98272, "omega":-0.00063, "ax":3.80364, "ay":8.11803, "alpha":0.01758, "fx":[51.79529,51.89957,51.72304,51.61851], "fy":[110.44067,110.40551,110.4959,110.53103]},
    {"t":1.89903, "x":1.71595, "y":6.70472, "heading":2.19909, "vx":-2.33289, "vy":1.27156, "omega":0.0, "ax":3.49337, "ay":5.77444, "alpha":0.00006, "fx":[47.53701,47.53732,47.53686,47.53654], "fy":[78.57711,78.57715,78.57753,78.57749]},
    {"t":1.93461, "x":1.63516, "y":6.75361, "heading":2.19909, "vx":-2.2086, "vy":1.47701, "omega":0.0, "ax":0.81057, "ay":1.18738, "alpha":0.0, "fx":[11.03008,11.03008,11.03008,11.03008], "fy":[16.15761,16.15761,16.15761,16.15761]},
    {"t":1.97019, "x":1.55709, "y":6.80691, "heading":2.19909, "vx":-2.17976, "vy":1.51926, "omega":0.0, "ax":0.0915, "ay":0.131, "alpha":0.0, "fx":[1.2451,1.2451,1.2451,1.2451], "fy":[1.78263,1.78263,1.78263,1.78263]},
    {"t":2.00577, "x":1.47959, "y":6.86105, "heading":2.19909, "vx":-2.1765, "vy":1.52392, "omega":0.0, "ax":0.01564, "ay":0.01485, "alpha":0.00001, "fx":[0.21276,0.2128,0.21277,0.21273], "fy":[0.20209,0.20212,0.20216,0.20213]},
    {"t":2.04135, "x":1.40217, "y":6.91528, "heading":2.19909, "vx":-2.17595, "vy":1.52444, "omega":0.0, "ax":6.59388, "ay":-4.61237, "alpha":0.00407, "fx":[89.71265,89.74066,89.74332,89.7153], "fy":[-62.79034,-62.7549,-62.73777,-62.77323]},
    {"t":2.07693, "x":1.32892, "y":6.9666, "heading":2.19909, "vx":-1.94134, "vy":1.36034, "omega":0.00015, "ax":7.75532, "ay":-5.43331, "alpha":-0.0004, "fx":[105.53455,105.53161,105.53064,105.53358], "fy":[-73.93239,-73.93656,-73.93802,-73.93386]},
    {"t":2.11251, "x":1.26476, "y":7.01156, "heading":2.1991, "vx":-1.66541, "vy":1.16703, "omega":0.00013, "ax":7.78644, "ay":-5.45555, "alpha":-0.00052, "fx":[105.9587,105.95482,105.95351,105.95739], "fy":[-74.23421,-74.23974,-74.24166,-74.23613]},
    {"t":2.14809, "x":1.21043, "y":7.04963, "heading":2.1991, "vx":-1.38837, "vy":0.97292, "omega":0.00011, "ax":7.79708, "ay":-5.46333, "alpha":-0.00058, "fx":[106.10378,106.09951,106.09806,106.10233], "fy":[-74.33961,-74.3457,-74.34781,-74.34172]},
    {"t":2.18367, "x":1.16597, "y":7.08079, "heading":2.19911, "vx":-1.11096, "vy":0.77854, "omega":0.00009, "ax":7.80241, "ay":-5.46735, "alpha":-0.00061, "fx":[106.17639,106.17186,106.17031,106.17484], "fy":[-74.39408,-74.40054,-74.40277,-74.39631]},
    {"t":2.21925, "x":1.13138, "y":7.10503, "heading":2.19911, "vx":-0.83335, "vy":0.58401, "omega":0.00007, "ax":7.80557, "ay":-5.46985, "alpha":-0.00064, "fx":[106.21955,106.21481,106.21319,106.21793], "fy":[-74.42792,-74.43467,-74.437,-74.43025]},
    {"t":2.25483, "x":1.10667, "y":7.12234, "heading":2.19911, "vx":-0.55563, "vy":0.3894, "omega":0.00005, "ax":7.80764, "ay":-5.47159, "alpha":-0.00066, "fx":[106.24785,106.24292,106.24124,106.24617], "fy":[-74.45138,-74.4584,-74.46083,-74.4538]},
    {"t":2.29041, "x":1.09184, "y":7.13274, "heading":2.19911, "vx":-0.27784, "vy":0.19472, "omega":0.00002, "ax":7.80908, "ay":-5.47289, "alpha":-0.00069, "fx":[106.26762,106.26251,106.26076,106.26587], "fy":[-74.46889,-74.47618,-74.4787,-74.47141]},
    {"t":2.32599, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.32599, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
