{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.06, "y":5.22, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":5.688716888427734, "heading":-2.12245160461797, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015730381011963, "y":6.254917144775391, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0916826725006104, "y":7.072081089019775, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.06}, "y":{"exp":"rBL_r.y", "val":5.22}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.015730381011963 m", "val":2.015730381011963}, "y":{"exp":"6.254917144775391 m", "val":6.254917144775391}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0916826725006104 m", "val":1.0916826725006104}, "y":{"exp":"7.072081089019775 m", "val":7.072081089019775}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38084,1.79776,2.52074],
  "samples":[
    {"t":0.0, "x":5.06, "y":5.22, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09926, "ay":8.60833, "alpha":0.01148, "fx":[-55.68318,-55.76363,-55.88025,-55.7999], "fy":[117.187,117.14893,117.09322,117.13133]},
    {"t":0.03174, "x":5.05794, "y":5.22434, "heading":-2.0944, "vx":-0.1301, "vy":0.2732, "omega":0.00036, "ax":-4.09817, "ay":8.60596, "alpha":0.01111, "fx":[-55.67159,-55.74947,-55.86232,-55.78454], "fy":[117.15329,117.11648,117.06254,117.09939]},
    {"t":0.06347, "x":5.05174, "y":5.23734, "heading":-2.09438, "vx":-0.26016, "vy":0.54632, "omega":0.00072, "ax":-4.09654, "ay":8.60242, "alpha":0.01056, "fx":[-55.65414,-55.72815,-55.83535,-55.76143], "fy":[117.10284,117.06791,117.01663,117.0516]},
    {"t":0.09521, "x":5.04142, "y":5.25901, "heading":-2.09436, "vx":-0.39017, "vy":0.81933, "omega":0.00105, "ax":-4.09382, "ay":8.59654, "alpha":0.00964, "fx":[-55.62501,-55.69257,-55.79037,-55.72288], "fy":[117.01901,116.9872,116.94037,116.97221]},
    {"t":0.12695, "x":5.02698, "y":5.28934, "heading":-2.09433, "vx":-0.52009, "vy":1.09215, "omega":0.00136, "ax":-4.08838, "ay":8.58483, "alpha":0.00781, "fx":[-55.56683,-55.62153,-55.70061,-55.64596], "fy":[116.8522,116.82657,116.78862,116.81427]},
    {"t":0.15868, "x":5.00841, "y":5.32833, "heading":-2.09428, "vx":-0.64984, "vy":1.36461, "omega":0.00161, "ax":-4.07225, "ay":8.55017, "alpha":0.00236, "fx":[-55.3941,-55.4106,-55.43438,-55.41788], "fy":[116.35826,116.35063,116.33914,116.34677]},
    {"t":0.19042, "x":4.98574, "y":5.37594, "heading":-2.09423, "vx":-0.77908, "vy":1.63596, "omega":0.00168, "ax":-2.56126, "ay":5.31954, "alpha":-0.59319, "fx":[-38.49361,-34.7785,-31.17888,-34.96128], "fy":[71.0026,70.48548,73.79302,74.26724]},
    {"t":0.22216, "x":4.95973, "y":5.43054, "heading":-2.09418, "vx":-0.86037, "vy":1.80478, "omega":-0.01715, "ax":-0.24927, "ay":-0.11914, "alpha":-2.91622, "fx":[-16.97579,0.22791,10.28012,-7.1003], "fy":[-5.2681,-15.27093,2.03248,12.02166]},
    {"t":0.25389, "x":4.93229, "y":5.48776, "heading":-2.09472, "vx":-0.86828, "vy":1.801, "omega":-0.1097, "ax":-2.41116, "ay":-1.22703, "alpha":-3.82998, "fx":[-49.01307,-27.72137,-15.35823,-39.14937], "fy":[-20.60472,-35.64862,-12.89103,2.35599]},
    {"t":0.28563, "x":4.90352, "y":5.5443, "heading":-2.09821, "vx":-0.9448, "vy":1.76206, "omega":-0.23125, "ax":-6.93624, "ay":-4.3213, "alpha":-0.9638, "fx":[-96.64647,-90.63532,-92.09515,-98.16992], "fy":[-57.55581,-65.40037,-60.36112,-51.89555]},
    {"t":0.31736, "x":4.87005, "y":5.59804, "heading":-2.10554, "vx":-1.16493, "vy":1.62492, "omega":-0.26183, "ax":-7.07307, "ay":-5.90161, "alpha":-0.28575, "fx":[-97.04397,-94.74323,-95.43859,-97.76934], "fy":[-79.50181,-82.16422,-81.15663,-78.40822]},
    {"t":0.3491, "x":4.82951, "y":5.64664, "heading":-2.11385, "vx":-1.3894, "vy":1.43762, "omega":-0.2709, "ax":-6.23623, "ay":-7.04091, "alpha":-0.14532, "fx":[-85.45734,-84.01903,-84.25651,-85.71214], "fy":[-95.30774,-96.5712,-96.32562,-95.04]},
    {"t":0.38084, "x":4.78228, "y":5.68872, "heading":-2.12245, "vx":-1.58732, "vy":1.21417, "omega":-0.27551, "ax":-5.16733, "ay":-7.85873, "alpha":-0.13337, "fx":[-71.04729,-69.55429,-69.57433,-71.08771], "fy":[-106.47575,-107.45604,-107.41094,-106.41639]},
    {"t":0.41232, "x":4.72974, "y":5.72305, "heading":-2.13113, "vx":-1.75003, "vy":0.96672, "omega":-0.27971, "ax":-3.86123, "ay":-8.36984, "alpha":-0.2862, "fx":[-54.46555,-51.11422,-50.56876,-54.02233], "fy":[-113.06788,-114.63965,-114.73836,-113.1337]},
    {"t":0.44381, "x":4.67272, "y":5.74934, "heading":-2.13993, "vx":-1.8716, "vy":0.70317, "omega":-0.28873, "ax":-2.39675, "ay":-7.90512, "alpha":-1.05747, "fx":[-39.99964,-29.00694,-24.70046,-36.75091], "fy":[-105.94058,-109.89496,-109.24694,-105.20159]},
    {"t":0.4753, "x":4.6126, "y":5.76756, "heading":-2.14903, "vx":-1.94707, "vy":0.45426, "omega":-0.32202, "ax":-0.60658, "ay":-2.90462, "alpha":-5.26424, "fx":[-33.99219,-2.51475,19.60207,-16.11194], "fy":[-44.31191,-61.5751,-36.78003,-15.43461]},
    {"t":0.50679, "x":4.55099, "y":5.78043, "heading":-2.15917, "vx":-1.96617, "vy":0.3628, "omega":-0.48778, "ax":-0.05806, "ay":-0.31917, "alpha":-5.74434, "fx":[-27.97768,4.56279,26.6178,-6.36293], "fy":[-9.93837,-31.4227,0.91308,23.07517]},
    {"t":0.53827, "x":4.48905, "y":5.79169, "heading":-2.17452, "vx":-1.968, "vy":0.35275, "omega":-0.66865, "ax":-0.00547, "ay":-0.03058, "alpha":-5.21617, "fx":[-24.90518,4.4802,24.77263,-4.64563], "fy":[-4.99248,-25.24095,4.13275,24.43601]},
    {"t":0.56976, "x":4.42708, "y":5.80279, "heading":-2.19558, "vx":-1.96817, "vy":0.35179, "omega":-0.8329, "ax":-0.00028, "ay":-0.00157, "alpha":-4.71082, "fx":[-22.51758,3.6434,22.51056,-3.6517], "fy":[-3.66955,-22.53488,3.62556,22.49325]},
    {"t":0.60125, "x":4.36511, "y":5.81386, "heading":-2.2218, "vx":-1.96818, "vy":0.35174, "omega":-0.98123, "ax":0.00023, "ay":0.00131, "alpha":-4.24036, "fx":[-20.34178,2.7541,20.34774,-2.74736], "fy":[-2.73252,-20.32737,2.76894,20.36216]},
    {"t":0.63274, "x":4.30314, "y":5.82494, "heading":-2.2527, "vx":-1.96817, "vy":0.35178, "omega":-1.11474, "ax":0.00029, "ay":0.0016, "alpha":-3.80408, "fx":[-18.31531,1.90678,18.32275,-1.89867], "fy":[-1.88052,-18.29765,1.92493,18.34041]},
    {"t":0.66422, "x":4.24117, "y":5.83602, "heading":-2.2878, "vx":-1.96816, "vy":0.35183, "omega":-1.23452, "ax":0.00029, "ay":0.00164, "alpha":-3.40071, "fx":[-16.42232,1.12932,16.43008,-1.12112], "fy":[-1.10254,-16.40421,1.1479,16.44818]},
    {"t":0.69571, "x":4.17919, "y":5.84709, "heading":-2.32667, "vx":-1.96816, "vy":0.35189, "omega":-1.3416, "ax":0.0003, "ay":0.00166, "alpha":-3.02869, "fx":[-14.6532,0.43694,14.66111,-0.42875], "fy":[-0.41003,-14.6349,0.45566,14.6794]},
    {"t":0.7272, "x":4.11722, "y":5.85818, "heading":-2.36892, "vx":-1.96815, "vy":0.35194, "omega":-1.43697, "ax":0.0003, "ay":0.00167, "alpha":-2.68617, "fx":[-13.00013,-0.16134,13.00817,0.16952], "fy":[0.18836,-12.98167,-0.1425,13.02663]},
    {"t":0.75868, "x":4.05525, "y":5.86926, "heading":-2.41416, "vx":-1.96814, "vy":0.35199, "omega":-1.52155, "ax":0.0003, "ay":0.00168, "alpha":-2.37112, "fx":[-11.4565,-0.66098,11.46465,0.66917], "fy":[0.68813,-11.43789,-0.64203,11.48326]},
    {"t":0.79017, "x":3.99328, "y":5.88034, "heading":-2.46207, "vx":-1.96813, "vy":0.35204, "omega":-1.59621, "ax":0.0003, "ay":0.00169, "alpha":-2.08138, "fx":[-10.01652,-1.06082,10.02476,1.06904], "fy":[1.0881,-9.99776,-1.04176,10.04353]},
    {"t":0.82166, "x":3.93131, "y":5.89143, "heading":-2.51233, "vx":-1.96812, "vy":0.3521, "omega":-1.66175, "ax":0.0003, "ay":0.0017, "alpha":-1.81472, "fx":[-8.67498,-1.36212,8.6833,1.37038], "fy":[1.38954,-8.65606,-1.34296,8.70221]},
    {"t":0.85315, "x":3.86934, "y":5.90251, "heading":-2.56465, "vx":-1.96811, "vy":0.35215, "omega":-1.71889, "ax":0.00031, "ay":0.00172, "alpha":-1.56885, "fx":[-7.42701,-1.56779,7.43539,1.5761], "fy":[1.59537,-7.40793,-1.54853,7.45446]},
    {"t":0.88463, "x":3.80737, "y":5.9136, "heading":-2.61878, "vx":-1.9681, "vy":0.3522, "omega":-1.76828, "ax":0.00031, "ay":0.00173, "alpha":-1.34147, "fx":[-6.26794,-1.68171,6.27638,1.69007], "fy":[1.70945,-6.24871,-1.66233,6.2956]},
    {"t":0.91612, "x":3.7454, "y":5.92469, "heading":-2.67446, "vx":-1.96809, "vy":0.35226, "omega":-1.81052, "ax":0.00031, "ay":0.00174, "alpha":-1.13028, "fx":[-5.19322,-1.70816,5.20172,1.71658], "fy":[1.73607,-5.17384,-1.68866,5.2211]},
    {"t":0.94761, "x":3.68343, "y":5.93579, "heading":-2.73146, "vx":-1.96808, "vy":0.35231, "omega":-1.84611, "ax":0.00031, "ay":0.00175, "alpha":-0.93298, "fx":[-4.19844,-1.65137,4.20699,1.65986], "fy":[1.67947,-4.1789,-1.63175,4.22652]},
    {"t":0.9791, "x":3.62146, "y":5.94688, "heading":-2.78959, "vx":-1.96807, "vy":0.35237, "omega":-1.87549, "ax":0.00032, "ay":0.00176, "alpha":-0.74731, "fx":[-3.27931,-1.51519,3.28792,1.52375], "fy":[1.54349,-3.25962,-1.49544,3.30761]},
    {"t":1.01058, "x":3.55949, "y":5.95798, "heading":-2.84865, "vx":-1.96806, "vy":0.35242, "omega":-1.89902, "ax":0.00032, "ay":0.00178, "alpha":-0.57104, "fx":[-2.43184,-1.3028,2.44051,1.31143], "fy":[1.33131,-2.41199,-1.28292,2.46036]},
    {"t":1.04207, "x":3.49752, "y":5.96908, "heading":-2.90844, "vx":-1.96805, "vy":0.35248, "omega":-1.917, "ax":0.00032, "ay":0.00179, "alpha":-0.40195, "fx":[-1.65241,-1.01656,1.66114,1.02527], "fy":[1.04529,-1.6324,-0.99653,1.68115]},
    {"t":1.07356, "x":3.43555, "y":5.98017, "heading":-2.9688, "vx":-1.96804, "vy":0.35254, "omega":-1.92966, "ax":0.00032, "ay":0.00181, "alpha":-0.2379, "fx":[-0.93795,-0.65789,0.94674,0.66668], "fy":[0.68685,-0.91777,-0.63772,0.96691]},
    {"t":1.10504, "x":3.37358, "y":5.99128, "heading":-3.02956, "vx":-1.96803, "vy":0.35259, "omega":-1.93715, "ax":0.00033, "ay":0.00182, "alpha":-0.07675, "fx":[-0.28604,-0.22729,0.29489,0.23615], "fy":[0.25648,-0.26571,-0.20696,0.31522]},
    {"t":1.13653, "x":3.31162, "y":6.00238, "heading":-3.09056, "vx":-1.96802, "vy":0.35265, "omega":-1.93957, "ax":0.00033, "ay":0.00183, "alpha":0.0836, "fx":[0.30491,0.27571,-0.29598,-0.26678], "fy":[-0.2463,0.3254,0.29619,-0.2755]},
    {"t":1.16802, "x":3.24965, "y":6.01348, "heading":3.13155, "vx":-1.96801, "vy":0.35271, "omega":-1.93693, "ax":0.00033, "ay":0.00185, "alpha":0.24523, "fx":[0.83558,0.85243,-0.82658,-0.84344], "fy":[-0.8228,0.85622,0.87308,-0.80595]},
    {"t":1.19951, "x":3.18768, "y":6.02459, "heading":3.07057, "vx":-1.968, "vy":0.35277, "omega":-1.92921, "ax":0.00033, "ay":0.00186, "alpha":0.41021, "fx":[1.30569,1.505,-1.29662,-1.49595], "fy":[-1.47516,1.32648,1.5258,-1.27583]},
    {"t":1.23099, "x":3.12572, "y":6.0357, "heading":3.00982, "vx":-1.96799, "vy":0.35282, "omega":-1.91629, "ax":0.00034, "ay":0.00187, "alpha":0.58062, "fx":[1.71391,2.23623,-1.70476,-2.22712], "fy":[-2.20617,1.73484,2.25718,-1.68382]},
    {"t":1.26248, "x":3.06375, "y":6.04681, "heading":2.94948, "vx":-1.96798, "vy":0.35288, "omega":-1.89801, "ax":0.00034, "ay":0.00189, "alpha":0.75854, "fx":[2.05788,3.04949,-2.04865,-3.04033], "fy":[-3.01923,2.07895,3.07059,-2.02757]},
    {"t":1.29397, "x":3.00178, "y":6.05792, "heading":2.88972, "vx":-1.96797, "vy":0.35294, "omega":-1.87413, "ax":0.00034, "ay":0.0019, "alpha":0.94611, "fx":[2.33424,3.94862,-2.32492,-3.93943], "fy":[-3.91817,2.35545,3.96988,-2.3037]},
    {"t":1.32546, "x":2.93982, "y":6.06904, "heading":2.83071, "vx":-1.96796, "vy":0.353, "omega":-1.84434, "ax":0.00034, "ay":0.00191, "alpha":1.14549, "fx":[2.53867,4.93781,-2.52926,-4.92857], "fy":[-4.90717,2.56002,4.95921,-2.5079]},
    {"t":1.35694, "x":2.87785, "y":6.08015, "heading":2.77263, "vx":-1.96794, "vy":0.35306, "omega":-1.80827, "ax":0.00034, "ay":0.00193, "alpha":1.35888, "fx":[2.66603,6.02142,-2.65653,-6.01215], "fy":[-5.99061,2.68753,6.04296,-2.63503]},
    {"t":1.38843, "x":2.81589, "y":6.09127, "heading":2.7157, "vx":-1.96793, "vy":0.35312, "omega":-1.76548, "ax":0.00035, "ay":0.00194, "alpha":1.58854, "fx":[2.71054,7.20394,-2.70094,-7.19464], "fy":[-7.17296,2.73218,7.22562,-2.67929]},
    {"t":1.41992, "x":2.75392, "y":6.10239, "heading":2.66011, "vx":-1.96792, "vy":0.35319, "omega":-1.71546, "ax":0.00035, "ay":0.00195, "alpha":1.83674, "fx":[2.66601,8.48979,-2.65632,-8.48046], "fy":[-8.45865,2.68782,8.5116,-2.63451]},
    {"t":1.4514, "x":2.69196, "y":6.11351, "heading":2.60609, "vx":-1.96791, "vy":0.35325, "omega":-1.65763, "ax":0.00035, "ay":0.00197, "alpha":2.10579, "fx":[2.52622,9.88328,-2.51643,-9.87391], "fy":[-9.85198,2.5482,9.9052,-2.49446]},
    {"t":1.48289, "x":2.62999, "y":6.12464, "heading":2.5539, "vx":-1.9679, "vy":0.35331, "omega":-1.59132, "ax":0.00035, "ay":0.00198, "alpha":2.39799, "fx":[2.28533,11.3885,-2.27545,-11.37909], "fy":[-11.35706,2.30749,11.41053,-2.25328]},
    {"t":1.51438, "x":2.56803, "y":6.13576, "heading":2.50379, "vx":-1.96789, "vy":0.35337, "omega":-1.51582, "ax":0.00036, "ay":0.00199, "alpha":2.71557, "fx":[1.93847,13.00933,-1.9285,-12.99987], "fy":[-12.97774,1.96085,13.03146,-1.90612]},
    {"t":1.54587, "x":2.50607, "y":6.14689, "heading":2.45606, "vx":-1.96788, "vy":0.35343, "omega":-1.43031, "ax":0.00036, "ay":0.00202, "alpha":3.0607, "fx":[1.48247,14.74946,-1.47237,-14.73989], "fy":[-14.71756,1.50521,14.77179,-1.44963]},
    {"t":1.57735, "x":2.4441, "y":6.15802, "heading":2.41102, "vx":-1.96787, "vy":0.3535, "omega":-1.33394, "ax":0.00039, "ay":0.00216, "alpha":3.43539, "fx":[0.91691,16.61271,-0.90611,-16.60247], "fy":[-16.57871,0.94132,16.63646,-0.8817]},
    {"t":1.60884, "x":2.38214, "y":6.16915, "heading":2.36902, "vx":-1.96785, "vy":0.35356, "omega":-1.22577, "ax":0.00063, "ay":0.00349, "alpha":3.84144, "fx":[0.2473,18.60527,-0.22986,-18.58863], "fy":[-18.55043,0.28702,18.64346,-0.19013]},
    {"t":1.64033, "x":2.32018, "y":6.18028, "heading":2.33043, "vx":-1.96783, "vy":0.35367, "omega":-1.10481, "ax":0.00308, "ay":0.01716, "alpha":4.28034, "fx":[-0.49118,20.75781,0.57666,-20.67538], "fy":[-20.489,-0.29453,20.94393,0.7734]},
    {"t":1.67182, "x":2.25822, "y":6.19143, "heading":2.29564, "vx":-1.96774, "vy":0.35421, "omega":-0.97003, "ax":0.02843, "ay":0.15682, "alpha":4.75074, "fx":[-0.99922,23.34722,1.78094,-22.58138], "fy":[-20.88708,0.80784,25.01929,3.59559]},
    {"t":1.7033, "x":2.19628, "y":6.20266, "heading":2.2651, "vx":-1.96684, "vy":0.35915, "omega":-0.82045, "ax":0.29911, "ay":1.53111, "alpha":4.99625, "fx":[2.07881,28.69462,6.10506,-20.59763], "fy":[-3.38212,19.13378,43.68295,23.90538]},
    {"t":1.73479, "x":2.13449, "y":6.21473, "heading":2.23926, "vx":-1.95742, "vy":0.40736, "omega":-0.66313, "ax":1.87145, "ay":6.97481, "alpha":1.6273, "fx":[26.53988,37.24216,24.76245,13.32067], "fy":[91.27667,92.15883,98.66214,97.54864]},
    {"t":1.76628, "x":2.07379, "y":6.23101, "heading":2.21838, "vx":-1.8985, "vy":0.62698, "omega":-0.61189, "ax":3.47406, "ay":8.39699, "alpha":0.33049, "fx":[47.94997,49.99457,46.6414,44.51093], "fy":[113.84256,113.16503,114.6988,115.35111]},
    {"t":1.79776, "x":2.01573, "y":6.25492, "heading":2.19911, "vx":-1.78911, "vy":0.89138, "omega":-0.60148, "ax":4.79676, "ay":7.69975, "alpha":0.39702, "fx":[66.43207,68.13113,64.19395,62.33575], "fy":[103.87087,103.06361,105.67015,106.501]},
    {"t":1.84029, "x":1.94398, "y":6.29979, "heading":2.17354, "vx":-1.58511, "vy":1.21883, "omega":-0.5846, "ax":2.40283, "ay":2.87973, "alpha":4.60468, "fx":[32.79245,54.89163,34.26729,8.83706], "fy":[17.05018,33.23653,58.72938,47.73065]},
    {"t":1.88282, "x":1.87874, "y":6.35423, "heading":2.14867, "vx":-1.48292, "vy":1.3413, "omega":-0.38877, "ax":0.13031, "ay":0.14348, "alpha":5.16519, "fx":[-3.33808,26.21563,6.94663,-22.73114], "fy":[-22.60865,-3.11735,26.3282,7.20757]},
    {"t":1.92535, "x":1.81579, "y":6.4114, "heading":2.13214, "vx":-1.47738, "vy":1.34741, "omega":-0.16911, "ax":0.00581, "ay":0.00637, "alpha":4.17761, "fx":[-4.41401,19.79879,4.57382,-19.64224], "fy":[-19.63651,-4.4045,19.8045,4.58339]},
    {"t":1.96788, "x":1.75297, "y":6.46871, "heading":2.12495, "vx":-1.47714, "vy":1.34768, "omega":0.00856, "ax":0.00033, "ay":0.00036, "alpha":3.2193, "fx":[-3.56776,15.17594,3.57676,-15.16705], "fy":[-15.16667,-3.56725,15.17632,3.57727]},
    {"t":2.0104, "x":1.69015, "y":6.52602, "heading":2.12531, "vx":-1.47712, "vy":1.34769, "omega":0.14547, "ax":0.00011, "ay":0.00012, "alpha":2.28894, "fx":[-2.53445,10.78944,2.53749,-10.78641], "fy":[-10.78626,-2.53427,10.78959,2.53766]},
    {"t":2.05293, "x":1.62733, "y":6.58334, "heading":2.1315, "vx":-1.47712, "vy":1.3477, "omega":0.24281, "ax":0.00012, "ay":0.00014, "alpha":1.3789, "fx":[-1.48581,6.50985,1.48915,-6.50651], "fy":[-6.50634,-1.48562,6.51003,1.48934]},
    {"t":2.09546, "x":1.56451, "y":6.64065, "heading":2.14182, "vx":-1.47711, "vy":1.3477, "omega":0.30146, "ax":0.00015, "ay":0.00016, "alpha":0.4799, "fx":[-0.49228,2.27226,0.49627,-2.26828], "fy":[-2.26807,-0.49207,2.27247,0.49648]},
    {"t":2.13799, "x":1.50169, "y":6.69797, "heading":2.15465, "vx":-1.47711, "vy":1.34771, "omega":0.32187, "ax":0.00017, "ay":0.00019, "alpha":-0.41839, "fx":[0.40787,-1.98227,-0.40314,1.987], "fy":[1.98724,0.40812,-1.98202,-0.40289]},
    {"t":2.18052, "x":1.43888, "y":6.75528, "heading":2.16833, "vx":-1.4771, "vy":1.34772, "omega":0.30407, "ax":0.00021, "ay":0.00023, "alpha":-1.32665, "fx":[1.20235,-6.30721,-1.19675,6.3128], "fy":[6.31308,1.20265,-6.30692,-1.19645]},
    {"t":2.22304, "x":1.37606, "y":6.8126, "heading":2.18127, "vx":-1.47709, "vy":1.34773, "omega":0.24765, "ax":0.00025, "ay":0.00027, "alpha":-2.25527, "fx":[1.9037,-10.74898,-1.89695,10.75568], "fy":[10.756,1.90406,-10.74865,-1.89658]},
    {"t":2.26557, "x":1.31324, "y":6.86992, "heading":2.1918, "vx":-1.47708, "vy":1.34774, "omega":0.15174, "ax":0.00095, "ay":-0.00008, "alpha":-3.2137, "fx":[2.55956,-15.33668,-2.53323,15.36229], "fy":[15.34833,2.54533,-15.35064,-2.54746]},
    {"t":2.3081, "x":1.25042, "y":6.92723, "heading":2.19825, "vx":-1.47704, "vy":1.34774, "omega":0.01507, "ax":6.58375, "ay":-6.00665, "alpha":-0.29632, "fx":[91.04042,88.46835,88.16728,90.68478], "fy":[-79.98967,-82.74476,-83.44059,-80.77322]},
    {"t":2.35063, "x":1.19356, "y":6.97912, "heading":2.19889, "vx":-1.19704, "vy":1.09228, "omega":0.00247, "ax":7.02286, "ay":-6.4081, "alpha":-0.02291, "fx":[95.68957,95.48298,95.44166,95.6479], "fy":[-87.06325,-87.28938,-87.33648,-87.11096]},
    {"t":2.39316, "x":1.14901, "y":7.01977, "heading":2.199, "vx":-0.89838, "vy":0.81976, "omega":0.00149, "ax":7.03729, "ay":-6.42137, "alpha":-0.0142, "fx":[95.83892,95.71071,95.68473,95.81281], "fy":[-87.29573,-87.43616,-87.46521,-87.32501]},
    {"t":2.43568, "x":1.11716, "y":7.04883, "heading":2.19906, "vx":-0.59909, "vy":0.54667, "omega":0.00089, "ax":7.04228, "ay":-6.42602, "alpha":-0.0112, "fx":[95.89058,95.78944,95.76886,95.86992], "fy":[-87.37692,-87.48772,-87.51058,-87.39993]},
    {"t":2.47821, "x":1.09805, "y":7.06627, "heading":2.1991, "vx":-0.2996, "vy":0.27339, "omega":0.00041, "ax":7.04479, "ay":-6.42841, "alpha":-0.00969, "fx":[95.91661,95.82905,95.81119,95.89869], "fy":[-87.41842,-87.51436,-87.53412,-87.4383]},
    {"t":2.52074, "x":1.09168, "y":7.07208, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.52074, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
