{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.115, "y":5.206, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.005792617797852, "y":5.767862796783447, "heading":-2.12245160461797, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9212629795074463, "y":6.068848133087158, "heading":2.199114857512855, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.115}, "y":{"exp":"rBL_r.y", "val":5.206}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.005792617797852 m", "val":5.005792617797852}, "y":{"exp":"5.767862796783447 m", "val":5.767862796783447}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9212629795074463 m", "val":1.9212629795074463}, "y":{"exp":"6.068848133087158 m", "val":6.068848133087158}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46887,2.54669,3.37997],
  "samples":[
    {"t":0.0, "x":5.115, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8565, "ay":9.49745, "alpha":0.00384, "fx":[-11.6186,-11.66137,-11.69148,-11.64871], "fy":[129.24241,129.2386,129.23583,129.23965]},
    {"t":0.03607, "x":5.11444, "y":5.21218, "heading":-2.0944, "vx":-0.03089, "vy":0.34254, "omega":0.00014, "ax":-0.85619, "ay":9.4936, "alpha":0.0041, "fx":[-11.61197,-11.65757,-11.68967,-11.64407], "fy":[129.19029,129.18624,129.18326,129.18733]},
    {"t":0.07213, "x":5.11277, "y":5.23071, "heading":-2.09439, "vx":-0.06177, "vy":0.68495, "omega":0.00029, "ax":-0.85553, "ay":9.48592, "alpha":0.00461, "fx":[-11.59824,-11.64948,-11.68555,-11.63431], "fy":[129.08619,129.08166,129.07828,129.08282]},
    {"t":0.1082, "x":5.10999, "y":5.26158, "heading":-2.09438, "vx":-0.09263, "vy":1.02707, "omega":0.00045, "ax":-0.8535, "ay":9.46295, "alpha":0.00613, "fx":[-11.55625,-11.62432,-11.67221,-11.60413], "fy":[128.7749,128.769,128.76434,128.77026]},
    {"t":0.14427, "x":5.10609, "y":5.30478, "heading":-2.09436, "vx":-0.12341, "vy":1.36837, "omega":0.00067, "ax":-0.31347, "ay":3.46986, "alpha":0.48192, "fx":[-1.70904,-4.88835,-6.83536,-3.62953], "fy":[47.80423,49.15283,46.64708,45.26433]},
    {"t":0.18033, "x":5.10144, "y":5.35639, "heading":-2.09434, "vx":-0.13472, "vy":1.49352, "omega":0.01805, "ax":-0.00033, "ay":0.00002, "alpha":0.0014, "fx":[0.00213,-0.0062,-0.01101,-0.00268], "fy":[0.00201,0.00682,-0.00151,-0.00632]},
    {"t":0.2164, "x":5.09658, "y":5.41025, "heading":-2.09369, "vx":-0.13473, "vy":1.49352, "omega":0.01811, "ax":-0.00042, "ay":-0.00004, "alpha":-0.62753, "fx":[-2.93978,0.78274,2.92844,-0.79409], "fy":[-0.78892,-2.93462,0.78791,2.9336]},
    {"t":0.25247, "x":5.09172, "y":5.46412, "heading":-2.09304, "vx":-0.13474, "vy":1.49352, "omega":-0.00453, "ax":-0.00313, "ay":-0.00028, "alpha":-1.2613, "fx":[-5.93885,1.54592,5.85396,-1.63115], "fy":[-1.59233,-5.90028,1.58474,5.89253]},
    {"t":0.28853, "x":5.08686, "y":5.51799, "heading":-2.0932, "vx":-0.13486, "vy":1.49351, "omega":-0.05002, "ax":-0.07185, "ay":-0.00655, "alpha":-1.904, "fx":[-9.87401,1.4143,7.92758,-3.37866], "fy":[-2.48363,-8.99306,2.30951,8.81062]},
    {"t":0.3246, "x":5.08195, "y":5.57185, "heading":-2.095, "vx":-0.13745, "vy":1.49327, "omega":-0.11869, "ax":-1.73969, "ay":-0.19722, "alpha":-2.395, "fx":[-34.3372,-20.85187,-12.69679,-26.80753], "fy":[-5.61963,-14.34309,0.40312,8.82496]},
    {"t":0.36067, "x":5.07586, "y":5.62558, "heading":-2.09928, "vx":-0.20019, "vy":1.48616, "omega":-0.20507, "ax":-8.35034, "ay":-2.02131, "alpha":-0.34406, "fx":[-113.93695,-112.90088,-113.34906,-114.33122], "fy":[-27.63883,-30.43189,-27.37598,-24.57543]},
    {"t":0.39673, "x":5.06321, "y":5.67786, "heading":-2.10668, "vx":-0.50136, "vy":1.41325, "omega":-0.21748, "ax":-8.43917, "ay":-4.12229, "alpha":-0.06526, "fx":[-114.90312,-114.57265,-114.77414,-115.10327], "fy":[-55.98678,-56.64229,-56.20532,-55.54653]},
    {"t":0.4328, "x":5.03963, "y":5.72615, "heading":-2.11452, "vx":-0.80574, "vy":1.26458, "omega":-0.21983, "ax":-7.35178, "ay":-5.99567, "alpha":-0.02995, "fx":[-100.12047,-99.87741,-99.96194,-100.20532], "fy":[-81.49338,-81.78972,-81.68249,-81.38514]},
    {"t":0.46887, "x":5.00579, "y":5.76786, "heading":-2.12245, "vx":-1.07089, "vy":1.04833, "omega":-0.22091, "ax":-5.82882, "ay":-7.48512, "alpha":-0.02776, "fx":[-79.44958,-79.15358,-79.18444,-79.4812], "fy":[-101.75445,-101.98454,-101.95756,-101.72672]},
    {"t":0.50532, "x":4.96288, "y":5.8011, "heading":-2.1305, "vx":-1.28337, "vy":0.77548, "omega":-0.22192, "ax":-3.90937, "ay":-8.53694, "alpha":-0.06655, "fx":[-53.65603,-52.85164,-52.73671,-53.54685], "fy":[-115.96575,-116.33667,-116.37255,-115.99984]},
    {"t":0.54177, "x":4.9135, "y":5.8237, "heading":-2.13859, "vx":-1.42588, "vy":0.46428, "omega":-0.22435, "ax":-1.78066, "ay":-8.2862, "alpha":-0.42809, "fx":[-27.52172,-22.84729,-20.8569,-25.69744], "fy":[-112.22403,-113.47559,-113.28089,-112.04616]},
    {"t":0.57823, "x":4.86034, "y":5.83512, "heading":-2.14677, "vx":-1.49079, "vy":0.16222, "omega":-0.23996, "ax":-0.13493, "ay":-1.49137, "alpha":-3.05607, "fx":[-16.5014,1.24983,13.0968,-5.18948], "fy":[-23.44329,-34.2248,-17.57645,-5.93213]},
    {"t":0.61468, "x":4.80591, "y":5.84004, "heading":-2.15552, "vx":-1.4957, "vy":0.10786, "omega":-0.35136, "ax":-0.00417, "ay":-0.05837, "alpha":-2.88976, "fx":[-13.7631,2.72807,13.65807,-2.84991], "fy":[-3.59112,-14.49567,1.98613,12.92356]},
    {"t":0.65113, "x":4.75138, "y":5.84394, "heading":-2.16833, "vx":-1.49586, "vy":0.10573, "omega":-0.4567, "ax":-0.0001, "ay":-0.0014, "alpha":-2.59996, "fx":[-12.36757,2.34952,12.36503,-2.35237], "fy":[-2.37016,-12.3852,2.33172,12.34741]},
    {"t":0.68759, "x":4.69686, "y":5.84779, "heading":-2.18498, "vx":-1.49586, "vy":0.10568, "omega":-0.55147, "ax":0.00006, "ay":0.0008, "alpha":-2.33599, "fx":[-11.14369,1.9278,11.14516,-1.9262], "fy":[-1.91606,-11.13363,1.93795,11.15522]},
    {"t":0.72404, "x":4.64233, "y":5.85164, "heading":-2.20508, "vx":-1.49586, "vy":0.10571, "omega":-0.63663, "ax":0.00006, "ay":0.00089, "alpha":-2.09604, "fx":[-10.03158,1.52858,10.03323,-1.52683], "fy":[-1.51558,-10.02042,1.53982,10.04439]},
    {"t":0.76049, "x":4.5878, "y":5.8555, "heading":-2.22829, "vx":-1.49586, "vy":0.10574, "omega":-0.71304, "ax":0.00006, "ay":0.00089, "alpha":-1.87814, "fx":[-9.01798,1.16079,9.01965,-1.15905], "fy":[-1.14774,-9.00674,1.1721,9.03088]},
    {"t":0.79694, "x":4.53327, "y":5.85935, "heading":-2.25428, "vx":-1.49585, "vy":0.10578, "omega":-0.7815, "ax":0.00006, "ay":0.00089, "alpha":-1.68044, "fx":[-8.09286,0.82862,8.09455,-0.82688], "fy":[-0.81555,-8.08159,0.83996,8.10582]},
    {"t":0.8334, "x":4.47874, "y":5.86321, "heading":-2.28277, "vx":-1.49585, "vy":0.10581, "omega":-0.84276, "ax":0.00006, "ay":0.0009, "alpha":-1.5012, "fx":[-7.24767,0.53408,7.24937,-0.53234], "fy":[-0.52098,-7.23637,0.54544,7.26068]},
    {"t":0.86985, "x":4.42421, "y":5.86707, "heading":-2.31349, "vx":-1.49585, "vy":0.10584, "omega":-0.89748, "ax":0.00006, "ay":0.0009, "alpha":-1.33878, "fx":[-6.47499,0.27761,6.4767,-0.27587], "fy":[-0.26449,-6.46365,0.28899,6.48804]},
    {"t":0.9063, "x":4.36969, "y":5.87092, "heading":-2.3462, "vx":-1.49585, "vy":0.10587, "omega":-0.94628, "ax":0.00006, "ay":0.0009, "alpha":-1.19168, "fx":[-5.7684,0.05852,5.77012,-0.05678], "fy":[-0.04537,-5.75703,0.06993,5.78149]},
    {"t":0.94276, "x":4.31516, "y":5.87478, "heading":-2.3807, "vx":-1.49584, "vy":0.10591, "omega":-0.98972, "ax":0.00006, "ay":0.0009, "alpha":-1.05849, "fx":[-5.12232,-0.12469,5.12406,0.12642], "fy":[0.13786,-5.11093,-0.11326,5.13545]},
    {"t":0.97921, "x":4.26063, "y":5.87865, "heading":-2.41678, "vx":-1.49584, "vy":0.10594, "omega":-1.02831, "ax":0.00006, "ay":0.0009, "alpha":-0.93793, "fx":[-4.53184,-0.27406,4.53358,0.2758], "fy":[0.28726,-4.52042,-0.26261,4.54501]},
    {"t":1.01566, "x":4.2061, "y":5.88251, "heading":-2.45426, "vx":-1.49584, "vy":0.10597, "omega":-1.0625, "ax":0.00006, "ay":0.00091, "alpha":-0.82882, "fx":[-3.99259,-0.39201,3.99434,0.39375], "fy":[0.40523,-3.98114,-0.38053,4.00579]},
    {"t":1.05212, "x":4.15157, "y":5.88637, "heading":-2.49299, "vx":-1.49584, "vy":0.10601, "omega":-1.09271, "ax":0.00006, "ay":0.00091, "alpha":-0.73004, "fx":[-3.50064,-0.48113,3.50239,0.48288], "fy":[0.49438,-3.48916,-0.46963,3.51388]},
    {"t":1.08857, "x":4.09705, "y":5.89024, "heading":-2.53282, "vx":-1.49583, "vy":0.10604, "omega":-1.11932, "ax":0.00006, "ay":0.00091, "alpha":-0.64061, "fx":[-3.0524,-0.5441,3.05416,0.54585], "fy":[0.55738,-3.04089,-0.53258,3.06567]},
    {"t":1.12502, "x":4.04252, "y":5.8941, "heading":-2.57363, "vx":-1.49583, "vy":0.10607, "omega":-1.14267, "ax":0.00006, "ay":0.00091, "alpha":-0.55958, "fx":[-2.64454,-0.58356,2.6463,0.58531], "fy":[0.59686,-2.633,-0.57201,2.65783]},
    {"t":1.16147, "x":3.98799, "y":5.89797, "heading":-2.61528, "vx":-1.49583, "vy":0.1061, "omega":-1.16307, "ax":0.00006, "ay":0.00091, "alpha":-0.48608, "fx":[-2.27394,-0.60205,2.2757,0.6038], "fy":[0.61538,-2.26237,-0.59047,2.28726]},
    {"t":1.19793, "x":3.93346, "y":5.90184, "heading":-2.65768, "vx":-1.49583, "vy":0.10614, "omega":-1.18079, "ax":0.00006, "ay":0.00092, "alpha":-0.4193, "fx":[-1.93763,-0.60192,1.9394,0.60369], "fy":[0.61528,-1.92604,-0.59033,1.95099]},
    {"t":1.23438, "x":3.87894, "y":5.90571, "heading":-2.70072, "vx":-1.49583, "vy":0.10617, "omega":-1.19608, "ax":0.00007, "ay":0.00092, "alpha":-0.35849, "fx":[-1.63279,-0.58534,1.63456,0.58711], "fy":[0.59873,-1.62117,-0.57372,1.64617]},
    {"t":1.27083, "x":3.82441, "y":5.90958, "heading":-2.74432, "vx":-1.49582, "vy":0.1062, "omega":-1.20914, "ax":0.00007, "ay":0.00092, "alpha":-0.30293, "fx":[-1.35667,-0.55417,1.35845,0.55595], "fy":[0.56759,-1.34503,-0.54253,1.37008]},
    {"t":1.30729, "x":3.76988, "y":5.91345, "heading":-2.7884, "vx":-1.49582, "vy":0.10624, "omega":-1.22019, "ax":0.00007, "ay":0.00092, "alpha":-0.25192, "fx":[-1.10665,-0.51001,1.10843,0.51179], "fy":[0.52345,-1.09499,-0.49834,1.12009]},
    {"t":1.34374, "x":3.71536, "y":5.91732, "heading":-2.83288, "vx":-1.49582, "vy":0.10627, "omega":-1.22937, "ax":0.00007, "ay":0.00092, "alpha":-0.20481, "fx":[-0.88018,-0.4541,0.88196,0.45588], "fy":[0.46756,-0.86849,-0.44241,0.89365]},
    {"t":1.38019, "x":3.66083, "y":5.9212, "heading":-2.87769, "vx":-1.49582, "vy":0.10631, "omega":-1.23684, "ax":0.00007, "ay":0.00093, "alpha":-0.16096, "fx":[-0.67483,-0.38734,0.67661,0.38913], "fy":[0.40084,-0.66312,-0.37563,0.68832]},
    {"t":1.41664, "x":3.6063, "y":5.92507, "heading":-2.92278, "vx":-1.49581, "vy":0.10634, "omega":-1.2427, "ax":0.00007, "ay":0.00093, "alpha":-0.11975, "fx":[-0.48828,-0.3103,0.49007,0.31209], "fy":[0.32382,-0.47654,-0.29856,0.5018]},
    {"t":1.4531, "x":3.55177, "y":5.92895, "heading":-2.96808, "vx":-1.49581, "vy":0.10637, "omega":-1.24707, "ax":0.00007, "ay":0.00093, "alpha":-0.08056, "fx":[-0.31836,-0.22313,0.32015,0.22493], "fy":[0.23669,-0.3066,-0.21137,0.33191]},
    {"t":1.48955, "x":3.49725, "y":5.93283, "heading":-3.01354, "vx":-1.49581, "vy":0.10641, "omega":-1.25001, "ax":0.00007, "ay":0.00093, "alpha":-0.04278, "fx":[-0.16307,-0.12566,0.16487,0.12746], "fy":[0.13924,-0.15128,-0.11388,0.17665]},
    {"t":1.526, "x":3.44272, "y":5.93671, "heading":-3.0591, "vx":-1.49581, "vy":0.10644, "omega":-1.25157, "ax":0.00007, "ay":0.00093, "alpha":-0.00582, "fx":[-0.02061,-0.01732,0.02241,0.01912], "fy":[0.03093,-0.0088,-0.00551,0.03422]},
    {"t":1.56246, "x":3.3882, "y":5.94059, "heading":-3.10473, "vx":-1.4958, "vy":0.10648, "omega":-1.25178, "ax":0.00007, "ay":0.00094, "alpha":0.03092, "fx":[0.1106,0.1028,-0.1088,-0.10099], "fy":[-0.08916,0.12244,0.11464,-0.09696]},
    {"t":1.59891, "x":3.33367, "y":5.94447, "heading":3.13283, "vx":-1.4958, "vy":0.10651, "omega":-1.25065, "ax":0.00007, "ay":0.00094, "alpha":0.06806, "fx":[0.23186,0.23595,-0.23005,-0.23413], "fy":[-0.22227,0.24372,0.24781,-0.21819]},
    {"t":1.63536, "x":3.27914, "y":5.94835, "heading":3.08724, "vx":-1.4958, "vy":0.10654, "omega":-1.24817, "ax":0.00007, "ay":0.00094, "alpha":0.1062, "fx":[0.34418,0.38368,-0.34236,-0.38187], "fy":[-0.36998,0.35607,0.39557,-0.33047]},
    {"t":1.67182, "x":3.22462, "y":5.95224, "heading":3.04174, "vx":-1.4958, "vy":0.10658, "omega":-1.2443, "ax":0.00007, "ay":0.00094, "alpha":0.14594, "fx":[0.44825,0.54787,-0.44643,-0.54604], "fy":[-0.53413,0.46017,0.55978,-0.43451]},
    {"t":1.70827, "x":3.17009, "y":5.95612, "heading":2.99638, "vx":-1.49579, "vy":0.10661, "omega":-1.23898, "ax":0.00007, "ay":0.00094, "alpha":0.18793, "fx":[0.54441,0.7306,-0.54258,-0.72877], "fy":[-0.71683,0.55635,0.74255,-0.53064]},
    {"t":1.74472, "x":3.11556, "y":5.96001, "heading":2.95121, "vx":-1.49579, "vy":0.10665, "omega":-1.23213, "ax":0.00007, "ay":0.00095, "alpha":0.23278, "fx":[0.63263,0.93423,-0.6308,-0.9324], "fy":[-0.92043,0.6446,0.9462,-0.61883]},
    {"t":1.78117, "x":3.06104, "y":5.9639, "heading":2.9063, "vx":-1.49579, "vy":0.10668, "omega":-1.22364, "ax":0.00007, "ay":0.00095, "alpha":0.28115, "fx":[0.71252,1.16129,-0.71068,-1.15945], "fy":[-1.14745,0.72452,1.17329,-0.69868]},
    {"t":1.81763, "x":3.00651, "y":5.96779, "heading":2.86169, "vx":-1.49579, "vy":0.10672, "omega":-1.21339, "ax":0.00007, "ay":0.00095, "alpha":0.3337, "fx":[0.78328,1.41448,-0.78144,-1.41265], "fy":[-1.40062,0.79531,1.42651,-0.76941]},
    {"t":1.85408, "x":2.95199, "y":5.97168, "heading":2.81746, "vx":-1.49578, "vy":0.10675, "omega":-1.20123, "ax":0.00007, "ay":0.00095, "alpha":0.39113, "fx":[0.84376,1.69666,-0.84191,-1.69482], "fy":[-1.68276,0.85581,1.70872,-0.82985]},
    {"t":1.89053, "x":2.89746, "y":5.97557, "heading":2.77367, "vx":-1.49578, "vy":0.10679, "omega":-1.18697, "ax":0.00007, "ay":0.00096, "alpha":0.45413, "fx":[0.89241,2.01078,-0.89055,-2.00894], "fy":[-1.99685,0.90449,2.02287,-0.87847]},
    {"t":1.92699, "x":2.84293, "y":5.97947, "heading":2.73041, "vx":-1.49578, "vy":0.10682, "omega":-1.17042, "ax":0.00007, "ay":0.00096, "alpha":0.52347, "fx":[0.92735,2.35992,-0.92548,-2.35807], "fy":[-2.34596,0.93946,2.37203,-0.91337]},
    {"t":1.96344, "x":2.78841, "y":5.98336, "heading":2.68774, "vx":-1.49578, "vy":0.10686, "omega":-1.15134, "ax":0.00007, "ay":0.00096, "alpha":0.59991, "fx":[0.94636,2.74723,-0.94449,-2.74538], "fy":[-2.73324,0.9585,2.75937,-0.93235]},
    {"t":1.99989, "x":2.73388, "y":5.98726, "heading":2.64577, "vx":-1.49577, "vy":0.10689, "omega":-1.12947, "ax":0.00007, "ay":0.00096, "alpha":0.68428, "fx":[0.94695,3.17598,-0.94507,-3.17412], "fy":[-3.16196,0.95912,3.18814,-0.9329]},
    {"t":2.03634, "x":2.67936, "y":5.99115, "heading":2.6046, "vx":-1.49577, "vy":0.10693, "omega":-1.10452, "ax":0.00007, "ay":0.00096, "alpha":0.77747, "fx":[0.92638,3.64953,-0.9245,-3.64767], "fy":[-3.63548,0.93858,3.66172,-0.9123]},
    {"t":2.0728, "x":2.62483, "y":5.99505, "heading":2.56434, "vx":-1.49577, "vy":0.10696, "omega":-1.07618, "ax":0.00007, "ay":0.00097, "alpha":0.88039, "fx":[0.88174,4.17139,-0.87986,-4.16953], "fy":[-4.15732,0.89397,4.1836,-0.86763]},
    {"t":2.10925, "x":2.57031, "y":5.99895, "heading":2.52511, "vx":-1.49577, "vy":0.107, "omega":-1.04409, "ax":0.00007, "ay":0.00097, "alpha":0.99406, "fx":[0.81002,4.74523,-0.80813,-4.74337], "fy":[-4.73114,0.82227,4.75747,-0.79588]},
    {"t":2.1457, "x":2.51578, "y":6.00285, "heading":2.48705, "vx":-1.49576, "vy":0.10703, "omega":-1.00785, "ax":0.00007, "ay":0.00097, "alpha":1.11956, "fx":[0.70819,5.37497,-0.70629,-5.37311], "fy":[-5.36086,0.72046,5.38722,-0.69401]},
    {"t":2.18216, "x":2.46126, "y":6.00675, "heading":2.45031, "vx":-1.49576, "vy":0.10707, "omega":-0.96704, "ax":0.00007, "ay":0.00097, "alpha":1.25803, "fx":[0.57332,6.0648,-0.57142,-6.06293], "fy":[-6.05066,0.58563,6.07706,-0.55912]},
    {"t":2.21861, "x":2.40673, "y":6.01066, "heading":2.41505, "vx":-1.49576, "vy":0.1071, "omega":-0.92118, "ax":0.00007, "ay":0.00097, "alpha":1.41075, "fx":[0.40275,6.81929,-0.40084,-6.81742], "fy":[-6.80515,0.41508,6.83157,-0.38851]},
    {"t":2.25506, "x":2.35221, "y":6.01456, "heading":2.38147, "vx":-1.49576, "vy":0.10714, "omega":-0.86976, "ax":0.00007, "ay":0.00097, "alpha":1.57905, "fx":[0.1942,7.64352,-0.1923,-7.64164], "fy":[-7.62936,0.20656,7.6558,-0.17994]},
    {"t":2.29152, "x":2.29768, "y":6.01847, "heading":2.34977, "vx":-1.49575, "vy":0.10717, "omega":-0.8122, "ax":0.00007, "ay":0.00098, "alpha":1.76439, "fx":[-0.05393,8.54313,0.05583,-8.54124], "fy":[-8.52894,-0.04152,8.55543,0.06824]},
    {"t":2.32797, "x":2.24316, "y":6.02238, "heading":2.32016, "vx":-1.49575, "vy":0.10721, "omega":-0.74788, "ax":0.00007, "ay":0.00102, "alpha":1.96833, "fx":[-0.34231,9.52455,0.34429,-9.52257], "fy":[-9.50978,-0.32936,9.53735,0.35723]},
    {"t":2.36442, "x":2.18863, "y":6.02628, "heading":2.2929, "vx":-1.49575, "vy":0.10725, "omega":-0.67613, "ax":0.00015, "ay":0.00206, "alpha":2.19253, "fx":[-0.66944,10.59599,0.67343,-10.59196], "fy":[-10.56613,-0.64321,10.62182,0.69965]},
    {"t":2.40087, "x":2.13411, "y":6.0302, "heading":2.26825, "vx":-1.49574, "vy":0.10732, "omega":-0.5962, "ax":0.00211, "ay":0.02924, "alpha":2.43871, "fx":[-1.00864,11.79062,1.06532,-11.73257], "fy":[-11.36682,-0.63589,12.15593,1.4381]},
    {"t":2.43733, "x":2.07959, "y":6.03413, "heading":2.24652, "vx":-1.49567, "vy":0.10839, "omega":-0.5073, "ax":0.05963, "ay":0.73185, "alpha":2.67731, "fx":[-0.6172,13.78372,2.21283,-12.13377], "fy":[-2.94795,8.63316,22.67218,11.47826]},
    {"t":2.47378, "x":2.02511, "y":6.03856, "heading":2.22803, "vx":-1.49349, "vy":0.13506, "omega":-0.40971, "ax":1.35206, "ay":7.36934, "alpha":0.72049, "fx":[18.47058,23.93017,18.36125,12.83193], "fy":[98.93481,99.31022,101.67561,101.20058]},
    {"t":2.51023, "x":1.97156, "y":6.04838, "heading":2.21309, "vx":-1.44421, "vy":0.4037, "omega":-0.38344, "ax":3.53264, "ay":8.65158, "alpha":0.07192, "fx":[48.21983,48.68397,47.92489,47.4565], "fy":[117.65358,117.48157,117.80464,117.97513]},
    {"t":2.54669, "x":1.92126, "y":6.06885, "heading":2.19911, "vx":-1.31543, "vy":0.71907, "omega":-0.38082, "ax":5.55088, "ay":7.51616, "alpha":0.0769, "fx":[75.79874,76.05804,75.27483,75.00881], "fy":[102.06682,101.9003,102.48845,102.65714]},
    {"t":2.59054, "x":1.86891, "y":6.10761, "heading":2.18241, "vx":-1.07199, "vy":1.04871, "omega":-0.37745, "ax":3.58963, "ay":3.18775, "alpha":1.83072, "fx":[49.78764,57.46824,48.36148,39.77015], "fy":[34.47333,39.90121,51.69833,47.43992]},
    {"t":2.6344, "x":1.82535, "y":6.15667, "heading":2.16586, "vx":-0.91456, "vy":1.18851, "omega":-0.29716, "ax":0.11387, "ay":0.08725, "alpha":2.61915, "fx":[-0.83707,13.99158,3.95524,-10.91144], "fy":[-11.28066,-1.19866,13.62324,3.60519]},
    {"t":2.67826, "x":1.78535, "y":6.20888, "heading":2.15283, "vx":-0.90956, "vy":1.19234, "omega":-0.18229, "ax":0.00224, "ay":0.00171, "alpha":2.22213, "fx":[-2.14226,10.56719,2.20351,-10.50646], "fy":[-10.51379,-2.14939,10.55986,2.19638]},
    {"t":2.72211, "x":1.74546, "y":6.26117, "heading":2.14483, "vx":-0.90947, "vy":1.19242, "omega":-0.08484, "ax":-0.00029, "ay":-0.00022, "alpha":1.85229, "fx":[-1.88532,8.76445,1.87748,-8.77224], "fy":[-8.7713,-1.88439,8.76539,1.8784]},
    {"t":2.76597, "x":1.70557, "y":6.31347, "heading":2.14111, "vx":-0.90948, "vy":1.19241, "omega":-0.0036, "ax":-0.00034, "ay":-0.00026, "alpha":1.50585, "fx":[-1.56071,7.11797,1.55134,-7.1273], "fy":[-7.12617,-1.5596,7.11909,1.55245]},
    {"t":2.80983, "x":1.66569, "y":6.36576, "heading":2.14095, "vx":-0.90949, "vy":1.19239, "omega":0.06244, "ax":-0.00034, "ay":-0.00026, "alpha":1.17793, "fx":[-1.22275,5.56674,1.21338,-5.5761], "fy":[-5.57497,-1.22164,5.56787,1.21449]},
    {"t":2.85368, "x":1.6258, "y":6.41806, "heading":2.14369, "vx":-0.90951, "vy":1.19238, "omega":0.1141, "ax":-0.00034, "ay":-0.00026, "alpha":0.86373, "fx":[-0.88664,4.08308,0.8773,-4.0924], "fy":[-4.09129,-0.88553,4.08419,0.87842]},
    {"t":2.89754, "x":1.58591, "y":6.47035, "heading":2.1487, "vx":-0.90952, "vy":1.19237, "omega":0.15198, "ax":-0.00034, "ay":-0.00026, "alpha":0.55848, "fx":[-0.56168,2.64126,0.5524,-2.65054], "fy":[-2.64943,-0.56057,2.64237,0.5535]},
    {"t":2.9414, "x":1.54602, "y":6.52265, "heading":2.15536, "vx":-0.90954, "vy":1.19236, "omega":0.17647, "ax":-0.00034, "ay":-0.00026, "alpha":0.25743, "fx":[-0.25323,1.21668,0.24402,-1.22589], "fy":[-1.22479,-0.25213,1.21778,0.24512]},
    {"t":2.98525, "x":1.50613, "y":6.57494, "heading":2.1631, "vx":-0.90955, "vy":1.19235, "omega":0.18776, "ax":-0.00034, "ay":-0.00025, "alpha":-0.04419, "fx":[0.0365,-0.21454,-0.04562,0.20542], "fy":[0.20651,0.03759,-0.21345,-0.04453]},
    {"t":3.02911, "x":1.46624, "y":6.62723, "heading":2.17134, "vx":-0.90957, "vy":1.19234, "omega":0.18583, "ax":-0.00033, "ay":-0.00025, "alpha":-0.3512, "fx":[0.30804,-1.67585,-0.31703,1.66686], "fy":[1.66794,0.30911,-1.67478,-0.31595]},
    {"t":3.07297, "x":1.42635, "y":6.67952, "heading":2.17949, "vx":-0.90958, "vy":1.19233, "omega":0.17042, "ax":-0.00032, "ay":-0.00025, "alpha":-0.66852, "fx":[0.56457,-3.1907,-0.57339,3.18188], "fy":[3.18293,0.56562,-3.18964,-0.57234]},
    {"t":3.11683, "x":1.38646, "y":6.73181, "heading":2.18696, "vx":-0.9096, "vy":1.19232, "omega":0.1411, "ax":-0.00032, "ay":-0.00024, "alpha":-1.0013, "fx":[0.81221,-4.78285,-0.82081,4.77427], "fy":[4.7753,0.81323,-4.78182,-0.81978]},
    {"t":3.16068, "x":1.34657, "y":6.78411, "heading":2.19315, "vx":-0.90961, "vy":1.19231, "omega":0.09719, "ax":-0.00028, "ay":-0.00027, "alpha":-1.35487, "fx":[1.06095,-6.47652,-1.06865,6.46885], "fy":[6.469,1.06109,-6.47636,-1.06851]},
    {"t":3.20454, "x":1.30667, "y":6.8364, "heading":2.19741, "vx":-0.90962, "vy":1.19229, "omega":0.03777, "ax":3.40126, "ay":-4.45894, "alpha":-0.84693, "fx":[48.41985,41.99959,44.31024,50.40478], "fy":[-56.71965,-61.49614,-64.51,-59.97925]},
    {"t":3.2484, "x":1.27005, "y":6.8844, "heading":2.19907, "vx":-0.76045, "vy":0.99674, "omega":0.00063, "ax":5.77255, "ay":-7.56625, "alpha":-0.00692, "fx":[78.58993,78.5148,78.51325,78.58833], "fy":[-102.93038,-102.98769,-102.98926,-102.93199]},
    {"t":3.29225, "x":1.24225, "y":6.92084, "heading":2.19909, "vx":-0.50729, "vy":0.66491, "omega":0.00032, "ax":5.78188, "ay":-7.5784, "alpha":-0.00414, "fx":[78.70151,78.65651,78.65552,78.7005], "fy":[-103.10747,-103.1418,-103.14267,-103.10835]},
    {"t":3.33611, "x":1.22556, "y":6.94271, "heading":2.19911, "vx":-0.25371, "vy":0.33254, "omega":0.00014, "ax":5.78503, "ay":-7.58244, "alpha":-0.00322, "fx":[78.73926,78.70422,78.70343,78.73846], "fy":[-103.16646,-103.19318,-103.19384,-103.16712]},
    {"t":3.37997, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":3.37997, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
