{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531506061553955, "y":5.671469688415527, "heading":-5.235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.87463903427124, "y":6.173862934112549, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531506061553955 m", "val":5.531506061553955}, "y":{"exp":"5.671469688415527 m", "val":5.671469688415527}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.87463903427124 m", "val":6.87463903427124}, "y":{"exp":"6.173862934112549 m", "val":6.173862934112549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40341,1.04359,1.47664],
  "samples":[
    {"t":0.0, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68332, "ay":8.25969, "alpha":-1.75428, "fx":[73.27393,54.4548,52.30497,74.88438], "fy":[107.10643,117.79463,118.73256,105.95037]},
    {"t":0.03362, "x":5.10975, "y":5.07017, "heading":1.0472, "vx":0.15744, "vy":0.27767, "omega":-0.05897, "ax":4.76474, "ay":8.22026, "alpha":-1.57968, "fx":[73.38972,56.34218,54.76936,74.84887], "fy":[107.00531,116.88343,117.5958,105.95338]},
    {"t":0.06724, "x":5.11773, "y":5.08415, "heading":1.04521, "vx":0.31762, "vy":0.55402, "omega":-0.11208, "ax":4.86566, "ay":8.16877, "alpha":-1.36245, "fx":[73.55256,58.74963,57.74984,74.79119], "fy":[106.86558,115.66608,116.13605,105.96704]},
    {"t":0.10085, "x":5.13116, "y":5.10739, "heading":1.04145, "vx":0.4812, "vy":0.82864, "omega":-0.15788, "ax":4.99384, "ay":8.09904, "alpha":-1.08467, "fx":[73.76773,61.8925,61.44118,74.71883], "fy":[106.68039,113.98056,114.19431,105.98417]},
    {"t":0.13447, "x":5.15016, "y":5.13982, "heading":1.03614, "vx":0.64908, "vy":1.10091, "omega":-0.19435, "ax":5.16169, "ay":8.00014, "alpha":-0.71654, "fx":[74.04675,66.13634,66.13129,74.64179], "fy":[106.43615,111.52299,111.5021,105.99479]},
    {"t":0.16809, "x":5.17489, "y":5.18135, "heading":1.02961, "vx":0.8226, "vy":1.36985, "omega":-0.21844, "ax":5.39006, "ay":7.85082, "alpha":-0.20429, "fx":[74.41572,72.14294,72.25423,74.57401], "fy":[106.10401,107.66174,107.57862,105.98427]},
    {"t":0.20171, "x":5.20559, "y":5.23184, "heading":1.02226, "vx":1.0038, "vy":1.63378, "omega":-0.2253, "ax":5.71608, "ay":7.60479, "alpha":0.56118, "fx":[74.93877,81.19428,80.46355,74.53582], "fy":[105.61538,100.88889,101.50288,105.92961]},
    {"t":0.23532, "x":5.24257, "y":5.29106, "heading":1.01469, "vx":1.19597, "vy":1.88944, "omega":-0.20644, "ax":6.20689, "ay":7.14345, "alpha":1.84119, "fx":[75.80331,95.81933,91.66626,74.55864], "fy":[104.77204,86.87686,91.38531,105.79128]},
    {"t":0.26894, "x":5.28628, "y":5.35862, "heading":1.00775, "vx":1.40463, "vy":2.12958, "omega":-0.14454, "ax":6.93999, "ay":6.10198, "alpha":4.37355, "fx":[77.79379,118.66018,106.59833,74.69884], "fy":[102.72997,50.71909,73.1997,105.48841]},
    {"t":0.30256, "x":5.33743, "y":5.43366, "heading":1.00289, "vx":1.63794, "vy":2.33472, "omega":0.00249, "ax":7.56242, "ay":3.53608, "alpha":8.86257, "fx":[90.66247,122.82509,123.00657,75.13683], "fy":[86.98496,-38.648,39.36865,104.76687]},
    {"t":0.33618, "x":5.39676, "y":5.51414, "heading":1.00297, "vx":1.89217, "vy":2.45359, "omega":0.30043, "ax":3.87764, "ay":-2.46262, "alpha":21.25832, "fx":[-61.1367,67.97882,128.18079,76.04127], "fy":[-112.34439,-109.68271,-14.88455,102.8687]},
    {"t":0.3698, "x":5.46256, "y":5.59524, "heading":1.01307, "vx":2.02252, "vy":2.37081, "omega":1.01509, "ax":1.67874, "ay":-6.13672, "alpha":14.3437, "fx":[-67.93757,29.31913,109.43,20.56414], "fy":[-109.77376,-125.97084,-68.493,-29.79067]},
    {"t":0.40341, "x":5.53151, "y":5.67147, "heading":1.0472, "vx":2.07896, "vy":2.1645, "omega":1.49729, "ax":1.37553, "ay":-7.95286, "alpha":9.48416, "fx":[-58.84416,30.87816,105.0747,-2.23699], "fy":[-114.50998,-125.3225,-74.3168,-118.73327]},
    {"t":0.42628, "x":5.5794, "y":5.71888, "heading":1.08143, "vx":2.11041, "vy":1.98267, "omega":1.71413, "ax":0.3545, "ay":-7.90648, "alpha":10.35012, "fx":[-59.32807,27.94829,100.85865,-50.18327], "fy":[-114.11619,-125.86341,-79.49754,-110.88093]},
    {"t":0.44914, "x":5.62774, "y":5.76214, "heading":1.12062, "vx":2.11851, "vy":1.8019, "omega":1.95077, "ax":-0.18292, "ay":-7.92173, "alpha":10.60052, "fx":[-59.39871,23.90707,93.58295,-68.0477], "fy":[-113.90999,-126.511,-87.39537,-103.37191]},
    {"t":0.472, "x":5.67613, "y":5.80127, "heading":1.16522, "vx":2.11433, "vy":1.62078, "omega":2.19314, "ax":-0.55099, "ay":-7.9083, "alpha":10.75968, "fx":[-59.74218,20.89387,86.98881,-78.13174], "fy":[-113.52266,-126.82574,-93.31909,-96.79002]},
    {"t":0.49487, "x":5.72433, "y":5.83626, "heading":1.21537, "vx":2.10174, "vy":1.43997, "omega":2.43914, "ax":-0.82233, "ay":-7.84527, "alpha":10.99647, "fx":[-60.11246,19.1954,81.96408,-85.80751], "fy":[-113.06943,-126.82856,-96.97382,-90.15467]},
    {"t":0.51773, "x":5.77217, "y":5.86713, "heading":1.27113, "vx":2.08293, "vy":1.2606, "omega":2.69056, "ax":-1.00721, "ay":-7.72916, "alpha":11.3645, "fx":[-60.30402,18.88606,78.91633,-92.32168], "fy":[-112.63931,-126.53936,-98.43227,-83.09571]},
    {"t":0.54059, "x":5.81953, "y":5.89393, "heading":1.33265, "vx":2.05991, "vy":1.08389, "omega":2.95039, "ax":-1.11051, "ay":-7.55011, "alpha":11.90412, "fx":[-60.26531,19.94801,78.07095,-98.20016], "fy":[-112.22413,-125.92835,-97.61202,-75.1963]},
    {"t":0.56346, "x":5.86633, "y":5.91674, "heading":1.40011, "vx":2.03452, "vy":0.91126, "omega":3.22256, "ax":-1.1486, "ay":-7.27957, "alpha":12.66745, "fx":[-60.23559,22.15309,79.42132,-103.85811], "fy":[-111.62219,-124.91195,-94.08221,-65.6184]},
    {"t":0.58632, "x":5.91255, "y":5.93568, "heading":1.47378, "vx":2.00825, "vy":0.74483, "omega":3.51218, "ax":-1.17096, "ay":-6.8451, "alpha":13.73498, "fx":[-61.14554,24.69774,82.42255,-109.71155], "fy":[-110.15781,-123.37506,-86.5552,-52.49789]},
    {"t":0.60919, "x":5.95816, "y":5.95092, "heading":1.55409, "vx":1.98148, "vy":0.58832, "omega":3.82621, "ax":-1.33782, "ay":-6.02307, "alpha":15.23022, "fx":[-65.97052,24.73615,84.07983,-115.66431], "fy":[-105.54042,-121.22115,-69.28049,-31.80004]},
    {"t":0.63205, "x":6.00311, "y":5.96279, "heading":1.64157, "vx":1.95089, "vy":0.45062, "omega":4.17443, "ax":-3.5045, "ay":-2.47971, "alpha":17.89151, "fx":[-84.37909,9.85617,1.98037,-118.2111], "fy":[-86.89458,-116.54017,62.88313,5.57829]},
    {"t":0.65491, "x":6.0468, "y":5.97245, "heading":1.73701, "vx":1.87077, "vy":0.39392, "omega":4.58349, "ax":-4.69702, "ay":4.46495, "alpha":11.43802, "fx":[-116.44504,-22.19527,-22.30172,-94.72208], "fy":[-4.26026,57.03389,115.48402,74.77449]},
    {"t":0.67778, "x":6.08835, "y":5.98262, "heading":1.8418, "vx":1.76338, "vy":0.49601, "omega":4.84501, "ax":-4.69717, "ay":7.08898, "alpha":5.1545, "fx":[-98.40304,-39.28156,-37.52915,-80.45824], "fy":[67.53478,109.50569,116.10628,92.71418]},
    {"t":0.70064, "x":6.12743, "y":5.99581, "heading":1.95258, "vx":1.65598, "vy":0.65808, "omega":4.96286, "ax":-5.37805, "ay":6.19453, "alpha":4.60417, "fx":[-99.41795,-53.72034,-52.04367,-87.55131], "fy":[55.71478,95.97179,105.38417,80.10445]},
    {"t":0.7235, "x":6.16389, "y":6.01248, "heading":2.06605, "vx":1.53302, "vy":0.79971, "omega":5.06813, "ax":-4.87184, "ay":3.26059, "alpha":2.6803, "fx":[-74.14416,-56.47802,-59.22431,-75.33325], "fy":[28.40969,45.00402,59.36101,44.70286]},
    {"t":0.74637, "x":6.19767, "y":6.03162, "heading":2.18192, "vx":1.42164, "vy":0.87426, "omega":5.12941, "ax":3.23893, "ay":-3.83883, "alpha":-13.86834, "fx":[89.05041,-39.44357,30.17114,96.52043], "fy":[24.09806,-73.21759,-105.62597,-54.20632]},
    {"t":0.76923, "x":6.23102, "y":6.0506, "heading":2.2992, "vx":1.49569, "vy":0.78649, "omega":4.81233, "ax":4.69867, "ay":-4.01552, "alpha":-14.11773, "fx":[106.92075,-17.60613,53.59456,112.8445], "fy":[35.82613,-102.47985,-107.86519,-44.05033]},
    {"t":0.79209, "x":6.26644, "y":6.06753, "heading":2.40922, "vx":1.60312, "vy":0.69468, "omega":4.48955, "ax":5.57238, "ay":-3.5978, "alpha":-13.78817, "fx":[108.53666,4.6626,69.9291,120.18255], "fy":[47.87712,-111.22427,-101.77802,-30.70675]},
    {"t":0.81496, "x":6.30455, "y":6.08248, "heading":2.51187, "vx":1.73052, "vy":0.61243, "omega":4.1743, "ax":6.16956, "ay":-3.05094, "alpha":-13.51709, "fx":[106.18283,23.07554,82.41061,124.14699], "fy":[58.76243,-112.99303,-93.94897,-17.88625]},
    {"t":0.83782, "x":6.34573, "y":6.09568, "heading":2.60731, "vx":1.87158, "vy":0.54267, "omega":3.86525, "ax":6.56853, "ay":-2.49862, "alpha":-13.37993, "fx":[102.2735,37.16447,91.99939,126.09498], "fy":[68.18271,-111.98709,-85.91423,-6.28409]},
    {"t":0.86068, "x":6.39024, "y":6.10743, "heading":2.69568, "vx":2.02176, "vy":0.48554, "omega":3.55934, "ax":6.81532, "ay":-1.99671, "alpha":-13.38779, "fx":[97.74789,47.1935,99.27977,126.74414], "fy":[76.1504,-110.30312,-78.39995,3.86976]},
    {"t":0.88355, "x":6.43824, "y":6.11801, "heading":2.77706, "vx":2.17758, "vy":0.43989, "omega":3.25325, "ax":6.9435, "ay":-1.57326, "alpha":-13.53946, "fx":[93.07637,53.58918,104.68913,126.58759], "fy":[82.80448,-109.09536,-71.84646,12.50306]},
    {"t":0.90641, "x":6.48985, "y":6.12766, "heading":2.85144, "vx":2.33634, "vy":0.40392, "omega":2.94369, "ax":6.97802, "ay":-1.24043, "alpha":-13.82993, "fx":[88.49007,56.76457,108.57449,125.9922], "fy":[88.3454,-108.94383,-66.54093,19.62125]},
    {"t":0.92927, "x":6.54509, "y":6.13657, "heading":2.91875, "vx":2.49588, "vy":0.37556, "omega":2.62749, "ax":6.93672, "ay":-0.9994, "alpha":-14.25053, "fx":[84.04992,57.08015,111.21113,125.23202], "fy":[93.009,-110.02208,-62.66163,25.27636]},
    {"t":0.95214, "x":6.60396, "y":6.1449, "heading":2.97882, "vx":2.65448, "vy":0.35271, "omega":2.30167, "ax":6.83191, "ay":-0.8429, "alpha":-14.78684, "fx":[79.67047,54.88205,112.81194,124.50357], "fy":[97.05364,-112.19433,-60.29043,29.55095]},
    {"t":0.975, "x":6.66644, "y":6.15274, "heading":3.03144, "vx":2.81068, "vy":0.33344, "omega":1.96359, "ax":6.67275, "ay":-0.75729, "alpha":-15.41597, "fx":[75.14084,50.58937,113.5381,123.93683], "fy":[100.74095,-115.09621,-59.40941,32.54481]},
    {"t":0.99787, "x":6.73245, "y":6.16017, "heading":3.07634, "vx":2.96324, "vy":0.31612, "omega":1.61113, "ax":6.46845, "ay":-0.72544, "alpha":-16.10493, "fx":[70.17855,44.7823,113.51559,123.60834], "fy":[104.29068,-118.24036,-59.89353,34.3567]},
    {"t":1.02073, "x":6.80189, "y":6.1672, "heading":3.11318, "vx":3.11113, "vy":0.29954, "omega":1.24291, "ax":6.19704, "ay":-0.72684, "alpha":-16.91033, "fx":[63.60043,37.4277,112.76047,123.52288], "fy":[108.35701,-121.4094,-61.69064,35.18035]},
    {"t":1.04359, "x":6.87464, "y":6.17386, "heading":3.14159, "vx":3.25282, "vy":0.28292, "omega":0.85628, "ax":5.87142, "ay":-1.17948, "alpha":-17.23832, "fx":[63.164,24.06209,107.06543,125.29625], "fy":[104.88241,-124.82284,-70.77021,26.51012]},
    {"t":1.0769, "x":6.98625, "y":6.18263, "heading":-3.11307, "vx":3.4484, "vy":0.24363, "omega":0.28204, "ax":0.9652, "ay":-6.95356, "alpha":-11.85088, "fx":[-68.54397,-26.99569,52.15738,95.91939], "fy":[-86.15085,-118.80247,-110.56901,-62.96773]},
    {"t":1.11022, "x":7.10166, "y":6.18689, "heading":-3.10367, "vx":3.48056, "vy":0.012, "omega":-0.11273, "ax":-9.32981, "ay":-1.03141, "alpha":-1.14429, "fx":[-127.91628,-126.4044,-125.83836,-127.67241], "fy":[-6.32092,-20.68949,-22.63372,-6.49657]},
    {"t":1.14353, "x":7.21243, "y":6.18672, "heading":-3.10743, "vx":3.16977, "vy":-0.02236, "omega":-0.15085, "ax":-9.47312, "ay":-0.3252, "alpha":-0.11524, "fx":[-128.94041,-128.88699,-128.87529,-128.92936], "fy":[-3.64712,-5.20344,-5.21273,-3.63753]},
    {"t":1.17684, "x":7.31276, "y":6.18579, "heading":-3.11245, "vx":2.8542, "vy":-0.0332, "omega":-0.15469, "ax":-9.50145, "ay":-0.10129, "alpha":0.20816, "fx":[-129.27184,-129.30208,-129.3155,-129.28478], "fy":[-2.78558,0.08151,-0.00198,-2.80718]},
    {"t":1.21015, "x":7.40257, "y":6.18463, "heading":-3.11761, "vx":2.53769, "vy":-0.03657, "omega":-0.14775, "ax":-9.51235, "ay":0.00785, "alpha":0.36603, "fx":[-129.43524,-129.42907,-129.45098,-129.45226], "fy":[-2.37496,2.71229,2.49281,-2.40291]},
    {"t":1.24346, "x":7.48183, "y":6.18342, "heading":-3.12253, "vx":2.22082, "vy":-0.03631, "omega":-0.13556, "ax":-9.5179, "ay":0.07228, "alpha":0.45947, "fx":[-129.53242,-129.48004,-129.5076,-129.54968], "fy":[-2.14279,4.27656,3.95892,-2.15853]},
    {"t":1.27677, "x":7.55052, "y":6.18225, "heading":-3.12704, "vx":1.90376, "vy":-0.0339, "omega":-0.12025, "ax":-9.52121, "ay":0.11472, "alpha":0.5212, "fx":[-129.5968,-129.50391,-129.53547,-129.61338], "fy":[-1.99809,5.30871,4.9259,-1.99234]},
    {"t":1.31009, "x":7.60866, "y":6.18118, "heading":-3.13105, "vx":1.58659, "vy":-0.03008, "omega":-0.10289, "ax":-9.52338, "ay":0.14473, "alpha":0.56502, "fx":[-129.64256,-129.51625,-129.55064,-129.65829], "fy":[-1.90176,6.03841,5.61237,-1.87109]},
    {"t":1.3434, "x":7.65623, "y":6.18026, "heading":-3.13448, "vx":1.26936, "vy":-0.02526, "omega":-0.08407, "ax":-9.5249, "ay":0.16705, "alpha":0.59771, "fx":[-129.67675,-129.52304,-129.55946,-129.69164], "fy":[-1.83417,6.58062,6.12482,-1.77877]},
    {"t":1.37671, "x":7.69323, "y":6.17951, "heading":-3.13728, "vx":0.95206, "vy":-0.01969, "omega":-0.06416, "ax":-9.52603, "ay":0.18426, "alpha":0.62304, "fx":[-129.70327,-129.52691,-129.56486,-129.71736], "fy":[-1.78436,6.99921,6.52129,-1.70677]},
    {"t":1.41002, "x":7.71966, "y":6.17896, "heading":-3.13941, "vx":0.63474, "vy":-0.01356, "omega":-0.0434, "ax":-9.5269, "ay":0.19792, "alpha":0.64324, "fx":[-129.72444,-129.52911,-129.56833,-129.7378], "fy":[-1.74571,7.33256,6.83605,-1.65006]},
    {"t":1.44333, "x":7.73551, "y":6.17862, "heading":-3.14086, "vx":0.31738, "vy":-0.00696, "omega":-0.02198, "ax":-9.52759, "ay":0.209, "alpha":0.65972, "fx":[-129.74174,-129.53028,-129.5707,-129.75441], "fy":[-1.714,7.60509,7.09066,-1.60552]},
    {"t":1.47664, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"readyBarge", "from":{"target":3, "targetTimestamp":1.47664, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":3, "targetTimestamp":1.47664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
