{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10486],
  "samples":[
    {"t":0.0, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":4.70504, "vy":1.99838, "omega":3.88226, "ax":-2.90577, "ay":-1.42508, "alpha":-6.686, "fx":[-16.36343,-54.48014,-57.49898,-29.82168], "fy":[-26.33821,20.09641,-20.2375,-51.0891]},
    {"t":0.02302, "x":5.21463, "y":5.11112, "heading":1.13656, "vx":4.63815, "vy":1.96558, "omega":3.72836, "ax":-3.9531, "ay":-1.71121, "alpha":-4.02895, "fx":[-52.47504,-63.19055,-59.86684,-39.63899], "fy":[-26.53067,7.56827,-24.20881,-49.97173]},
    {"t":0.04604, "x":5.32034, "y":5.15591, "heading":1.22238, "vx":4.54716, "vy":1.92619, "omega":3.63563, "ax":-4.12895, "ay":-1.74674, "alpha":-3.62989, "fx":[-58.30607,-64.8977,-59.95235,-41.58708], "fy":[-22.4971,3.66546,-26.36096,-49.8844]},
    {"t":0.06905, "x":5.42392, "y":5.19979, "heading":1.30606, "vx":4.45212, "vy":1.88599, "omega":3.55207, "ax":-4.1993, "ay":-1.75383, "alpha":-3.51526, "fx":[-61.16186,-65.58977,-59.60236,-42.21839], "fy":[-18.63613,1.34183,-28.13193,-50.03675]},
    {"t":0.09207, "x":5.52528, "y":5.24273, "heading":1.38782, "vx":4.35546, "vy":1.84562, "omega":3.47116, "ax":-4.23342, "ay":-1.75359, "alpha":-3.50829, "fx":[-62.94369,-65.93936,-59.08662,-42.46024], "fy":[-15.04107,-0.45974,-29.73045,-50.21869]},
    {"t":0.11509, "x":5.62441, "y":5.28475, "heading":1.46772, "vx":4.25801, "vy":1.80525, "omega":3.39041, "ax":-4.25001, "ay":-1.75256, "alpha":-3.55367, "fx":[-64.13344,-66.12402,-58.48783,-42.58722], "fy":[-11.77919,-2.03974,-31.21689,-50.35806]},
    {"t":0.13811, "x":5.7213, "y":5.32584, "heading":1.54576, "vx":4.16019, "vy":1.76491, "omega":3.30861, "ax":-4.25681, "ay":-1.7534, "alpha":-3.623, "fx":[-64.93839,-66.21013,-57.84199,-42.71222], "fy":[-8.89295,-3.50989,-32.61432,-50.42253]},
    {"t":0.16113, "x":5.81593, "y":5.366, "heading":1.62192, "vx":4.06221, "vy":1.72455, "omega":3.22521, "ax":-4.25801, "ay":-1.75713, "alpha":-3.69815, "fx":[-65.47982,-66.2281,-57.1688,-42.89128], "fy":[-6.39743,-4.91729,-33.93305,-50.39448]},
    {"t":0.18414, "x":5.90831, "y":5.40523, "heading":1.69616, "vx":3.9642, "vy":1.68411, "omega":3.14009, "ax":-4.25621, "ay":-1.76386, "alpha":-3.76697, "fx":[-65.8399,-66.19408,-56.48094,-43.15529], "fy":[-4.28486,-6.28255,-35.17836,-50.26286]},
    {"t":0.20716, "x":5.99843, "y":5.44353, "heading":1.76844, "vx":3.86623, "vy":1.64351, "omega":3.05338, "ax":-4.25316, "ay":-1.77324, "alpha":-3.8216, "fx":[-66.07711,-66.11786,-55.78755,-43.52166], "fy":[-2.53165,-7.61429,-36.35339,-50.01989]},
    {"t":0.23018, "x":6.08629, "y":5.48089, "heading":1.83872, "vx":3.76833, "vy":1.60269, "omega":2.96542, "ax":-4.25004, "ay":-1.78465, "alpha":-3.85752, "fx":[-66.23304,-66.00606,-55.09564,-43.9994], "fy":[-1.10494,-8.91537,-37.46047,-49.65979]},
    {"t":0.2532, "x":6.1719, "y":5.5173, "heading":1.90698, "vx":3.6705, "vy":1.56161, "omega":2.87662, "ax":-4.24762, "ay":-1.79739, "alpha":-3.87281, "fx":[-66.33676,-65.86366,-54.41081,-44.59146], "fy":[0.03205,-10.18595,-38.50172,-49.17812]},
    {"t":0.27622, "x":6.25527, "y":5.55277, "heading":1.97319, "vx":3.57273, "vy":1.52024, "omega":2.78748, "ax":-4.2464, "ay":-1.81072, "alpha":-3.86752, "fx":[-66.40808,-65.69473,-53.73757,-45.296], "fy":[0.9165,-11.42503,-39.47928,-48.57166]},
    {"t":0.29923, "x":6.33638, "y":5.58729, "heading":2.03735, "vx":3.47499, "vy":1.47856, "omega":2.69846, "ax":-4.24665, "ay":-1.82398, "alpha":-3.84312, "fx":[-66.46006,-65.50274,-53.07957,-46.10721], "fy":[1.58366,-12.63121,-40.39544,-47.83838]},
    {"t":0.32225, "x":6.41524, "y":5.62084, "heading":2.09947, "vx":3.37724, "vy":1.43658, "omega":2.61, "ax":-4.24844, "ay":-1.83659, "alpha":-3.80208, "fx":[-66.50103,-65.29076,-52.43975,-47.01584], "fy":[2.06568,-13.80317,-41.25263,-46.97763]},
    {"t":0.34527, "x":6.49185, "y":5.65342, "heading":2.15954, "vx":3.27945, "vy":1.3943, "omega":2.52248, "ax":-4.25176, "ay":-1.84807, "alpha":-3.74749, "fx":[-66.53607,-65.0616,-51.82041,-48.00978], "fy":[2.3911,-14.93981,-42.05341,-45.99033]},
    {"t":0.36829, "x":6.56621, "y":5.68502, "heading":2.2176, "vx":3.18158, "vy":1.35176, "omega":2.43622, "ax":-4.25646, "ay":-1.85804, "alpha":-3.6828, "fx":[-66.5681,-64.81777,-51.22339,-49.07456], "fy":[2.58481,-16.04036,-42.80038,-44.87924]},
    {"t":0.3913, "x":6.63832, "y":5.71564, "heading":2.27368, "vx":3.0836, "vy":1.30899, "omega":2.35145, "ax":-4.26235, "ay":-1.86624, "alpha":-3.61157, "fx":[-66.59863,-64.56159,-50.65007,-50.19388], "fy":[2.66819,-17.10439,-43.49616,-43.64921]},
    {"t":0.41432, "x":6.70817, "y":5.74528, "heading":2.32781, "vx":2.98549, "vy":1.26604, "omega":2.26832, "ax":-4.26917, "ay":-1.87251, "alpha":-3.53729, "fx":[-66.62831,-64.29517,-50.10153,-51.35029], "fy":[2.65948,-18.13175,-44.14332,-42.30734]},
    {"t":0.43734, "x":6.77576, "y":5.77393, "heading":2.38002, "vx":2.88723, "vy":1.22294, "omega":2.1869, "ax":-4.27664, "ay":-1.87679, "alpha":-3.46321, "fx":[-66.65727,-64.02044,-49.57855,-52.52578], "fy":[2.57414,-19.12251,-44.74433,-40.86309]},
    {"t":0.46036, "x":6.84108, "y":5.80158, "heading":2.43036, "vx":2.78879, "vy":1.17974, "omega":2.10718, "ax":-4.28448, "ay":-1.8791, "alpha":-3.39222, "fx":[-66.68534,-63.73918,-49.08174,-53.70249], "fy":[2.42521,-20.07695,-45.30152,-39.32825]},
    {"t":0.48338, "x":6.90414, "y":5.82823, "heading":2.47886, "vx":2.69017, "vy":1.13648, "omega":2.0291, "ax":-4.2924, "ay":-1.87954, "alpha":-3.32679, "fx":[-66.71221,-63.45302,-48.61155,-54.86332], "fy":[2.22373,-20.99544,-45.81709,-37.71679]},
    {"t":0.50639, "x":6.96492, "y":5.8539, "heading":2.52557, "vx":2.59137, "vy":1.09322, "omega":1.95253, "ax":-4.30015, "ay":-1.87828, "alpha":-3.26885, "fx":[-66.73754,-63.16348,-48.16831,-55.99257], "fy":[1.97902,-21.87841,-46.29306,-36.04457]},
    {"t":0.52941, "x":7.02343, "y":5.87856, "heading":2.57051, "vx":2.49239, "vy":1.04999, "omega":1.87728, "ax":-4.3075, "ay":-1.87554, "alpha":-3.21978, "fx":[-66.76096,-62.872,-47.75226,-57.07646], "fy":[1.69904,-22.7263,-46.73131,-34.32889]},
    {"t":0.55243, "x":7.07966, "y":5.90223, "heading":2.61372, "vx":2.39324, "vy":1.00681, "omega":1.80317, "ax":-4.31425, "ay":-1.87155, "alpha":-3.18045, "fx":[-66.78217,-62.57994,-47.36357,-58.1035], "fy":[1.39059,-23.53953,-47.13356,-32.58797]},
    {"t":0.57545, "x":7.1336, "y":5.92491, "heading":2.65522, "vx":2.29393, "vy":0.96374, "omega":1.72996, "ax":-4.32026, "ay":-1.86659, "alpha":-3.15118, "fx":[-66.80089,-62.2886,-47.00233,-59.06476], "fy":[1.05954,-24.31848,-47.50142,-30.84031]},
    {"t":0.59847, "x":7.18526, "y":5.9466, "heading":2.69505, "vx":2.19449, "vy":0.92077, "omega":1.65743, "ax":-4.32545, "ay":-1.86094, "alpha":-3.13183, "fx":[-66.81693,-61.99923,-46.66855,-59.95397], "fy":[0.71107,-25.06345,-47.83637,-29.10411]},
    {"t":0.62148, "x":7.23463, "y":5.9673, "heading":2.7332, "vx":2.09492, "vy":0.87794, "omega":1.58534, "ax":-4.32975, "ay":-1.85485, "alpha":-3.12187, "fx":[-66.83014,-61.71308,-46.36213,-60.76746], "fy":[0.34972,-25.77468,-48.13983,-27.39663]},
    {"t":0.6445, "x":7.2817, "y":5.98702, "heading":2.76969, "vx":1.99526, "vy":0.83524, "omega":1.51348, "ax":-4.33316, "ay":-1.84857, "alpha":-3.12045, "fx":[-66.84045,-61.43135,-46.08289,-61.50395], "fy":[-0.02042,-26.45234,-48.41316,-25.73371]},
    {"t":0.66752, "x":7.32648, "y":6.00576, "heading":2.80452, "vx":1.89552, "vy":0.79269, "omega":1.44166, "ax":-4.33572, "ay":-1.84232, "alpha":-3.12648, "fx":[-66.84784,-61.15521,-45.83049,-62.16427], "fy":[-0.39564,-27.09656,-48.65771,-24.12934]},
    {"t":0.69054, "x":7.36896, "y":6.02351, "heading":2.83771, "vx":1.79572, "vy":0.75028, "omega":1.36969, "ax":-4.33748, "ay":-1.83627, "alpha":-3.13876, "fx":[-66.85237,-60.88582,-45.60447,-62.75101], "fy":[-0.77256,-27.70738,-48.87481,-22.59538]},
    {"t":0.71356, "x":7.40915, "y":6.0403, "heading":2.86924, "vx":1.69588, "vy":0.70802, "omega":1.29744, "ax":-4.33853, "ay":-1.83058, "alpha":-3.156, "fx":[-66.85414,-60.62431,-45.4042,-63.26806], "fy":[-1.14807,-28.28485,-49.06581,-21.14147]},
    {"t":0.73657, "x":7.44703, "y":6.05611, "heading":2.8991, "vx":1.59602, "vy":0.66588, "omega":1.2248, "ax":-4.33896, "ay":-1.82534, "alpha":-3.17694, "fx":[-66.85331,-60.37176,-45.22889,-63.72028], "fy":[-1.5193,-28.82897,-49.23209,-19.77497]},
    {"t":0.75959, "x":7.48262, "y":6.07095, "heading":2.92729, "vx":1.49615, "vy":0.62387, "omega":1.15167, "ax":-4.33888, "ay":-1.82064, "alpha":-3.20037, "fx":[-66.8501,-60.12924,-45.0776,-64.11309], "fy":[-1.88359,-29.33974,-49.37507,-18.5011]},
    {"t":0.78261, "x":7.51591, "y":6.08483, "heading":2.9538, "vx":1.39627, "vy":0.58196, "omega":1.07801, "ax":-4.3384, "ay":-1.81652, "alpha":-3.22518, "fx":[-66.84474,-59.89772,-44.94921,-64.45216], "fy":[-2.23846,-29.81719,-49.49621,-17.32312]},
    {"t":0.80563, "x":7.5469, "y":6.09774, "heading":2.97862, "vx":1.29641, "vy":0.54015, "omega":1.00377, "ax":-4.33762, "ay":-1.81298, "alpha":-3.25041, "fx":[-66.83752,-59.67816,-44.84249,-64.74317], "fy":[-2.58167,-30.26131,-49.59699,-16.24257]},
    {"t":0.82865, "x":7.57559, "y":6.1097, "heading":3.00172, "vx":1.19657, "vy":0.49841, "omega":0.92895, "ax":-4.33664, "ay":-1.81003, "alpha":-3.27522, "fx":[-66.82876,-59.47144,-44.75606,-64.99159], "fy":[-2.91112,-30.67217,-49.67894,-15.25955]},
    {"t":0.85166, "x":7.60199, "y":6.12069, "heading":3.0231, "vx":1.09675, "vy":0.45675, "omega":0.85356, "ax":-4.33554, "ay":-1.80763, "alpha":-3.2989, "fx":[-66.81878,-59.27836,-44.68844,-65.20256], "fy":[-3.22492,-31.04983,-49.74361,-14.37298]},
    {"t":0.87468, "x":7.62608, "y":6.13073, "heading":3.04275, "vx":0.99695, "vy":0.41514, "omega":0.77763, "ax":-4.33441, "ay":-1.80575, "alpha":-3.32091, "fx":[-66.80792,-59.09966,-44.6381,-65.38077], "fy":[-3.52135,-31.39438,-49.79255,-13.58092]},
    {"t":0.8977, "x":7.64788, "y":6.1398, "heading":3.06065, "vx":0.89719, "vy":0.37358, "omega":0.70119, "ax":-4.3333, "ay":-1.80435, "alpha":-3.34082, "fx":[-66.79654,-58.936,-44.60344,-65.53043], "fy":[-3.79888,-31.70596,-49.82728,-12.88078]},
    {"t":0.92072, "x":7.66738, "y":6.14792, "heading":3.07679, "vx":0.79744, "vy":0.33205, "omega":0.62429, "ax":-4.33229, "ay":-1.80338, "alpha":-3.3583, "fx":[-66.78497,-58.78796,-44.58288,-65.65524], "fy":[-4.05614,-31.9847,-49.8493,-12.2696]},
    {"t":0.94373, "x":7.68459, "y":6.15509, "heading":3.09116, "vx":0.69772, "vy":0.29054, "omega":0.54699, "ax":-4.3314, "ay":-1.80277, "alpha":-3.37314, "fx":[-66.77355,-58.65605,-44.57485,-65.75841], "fy":[-4.29195,-32.2308,-49.86007,-11.74417]},
    {"t":0.96675, "x":7.69951, "y":6.1613, "heading":3.10375, "vx":0.59802, "vy":0.24904, "omega":0.46935, "ax":-4.33068, "ay":-1.8025, "alpha":-3.38518, "fx":[-66.7626,-58.54068,-44.57785,-65.84267], "fy":[-4.50529,-32.44444,-49.86095,-11.30126]},
    {"t":0.98977, "x":7.71212, "y":6.16655, "heading":3.11455, "vx":0.49834, "vy":0.20755, "omega":0.39143, "ax":-4.33016, "ay":-1.8025, "alpha":-3.39435, "fx":[-66.75239,-58.44222,-44.59046,-65.91029], "fy":[-4.69531,-32.62583,-49.85322,-10.93773]},
    {"t":1.01279, "x":7.72245, "y":6.17085, "heading":3.12356, "vx":0.39867, "vy":0.16606, "omega":0.3133, "ax":-4.32985, "ay":-1.80274, "alpha":-3.40061, "fx":[-66.74322,-58.36091,-44.61138,-65.96314], "fy":[-4.86131,-32.77519,-49.83802,-10.65065]},
    {"t":1.03581, "x":7.73048, "y":6.1742, "heading":3.13077, "vx":0.299, "vy":0.12457, "omega":0.23502, "ax":-4.32978, "ay":-1.80318, "alpha":-3.40396, "fx":[-66.73529,-58.29698,-44.63946,-66.00269], "fy":[-5.00276,-32.89275,-49.81639,-10.43733]},
    {"t":1.05882, "x":7.73621, "y":6.17659, "heading":3.13618, "vx":0.19934, "vy":0.08306, "omega":0.15667, "ax":-4.32994, "ay":-1.8038, "alpha":-3.40443, "fx":[-66.72883,-58.25054,-44.6737,-66.03006], "fy":[-5.11928,-32.97873,-49.7892,-10.29545]},
    {"t":1.08184, "x":7.73965, "y":6.17802, "heading":3.13979, "vx":0.09967, "vy":0.04154, "omega":0.07831, "ax":-4.3303, "ay":-1.80468, "alpha":-3.402, "fx":[-66.72388,-58.22071,-44.71247,-66.04561], "fy":[-5.21183,-33.03504,-49.7579,-10.2259]},
    {"t":1.10486, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ready", "from":{"target":1, "targetTimestamp":1.10486, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"ready"}}},
   {"name":"score", "from":{"target":1, "targetTimestamp":1.10486, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
