{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.206, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":5.688716888427734, "heading":-2.12245160461797, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015730381011963, "y":6.254917144775391, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.02}, "y":{"exp":"rBL_r.y", "val":5.206}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.015730381011963 m", "val":2.015730381011963}, "y":{"exp":"6.254917144775391 m", "val":6.254917144775391}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37808,1.79611,2.48733],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21532, "ay":8.97747, "alpha":0.01103, "fx":[-43.65321,-43.74517,-43.85346,-43.76156], "fy":[122.1992,122.16646,122.12751,122.16032]},
    {"t":0.03437, "x":5.0181, "y":5.2113, "heading":-2.0944, "vx":-0.11051, "vy":0.30856, "omega":0.00038, "ax":-3.2147, "ay":8.9752, "alpha":0.01034, "fx":[-43.65113,-43.73727,-43.8387,-43.75261], "fy":[122.16609,122.13544,122.09893,122.12964]},
    {"t":0.06874, "x":5.0124, "y":5.22721, "heading":-2.09438, "vx":-0.22101, "vy":0.61705, "omega":0.00073, "ax":-3.21376, "ay":8.9718, "alpha":0.00929, "fx":[-43.64783,-43.72523,-43.81636,-43.739], "fy":[122.11642,122.08892,122.05609,122.08364]},
    {"t":0.10311, "x":5.00291, "y":5.25372, "heading":-2.09436, "vx":-0.33147, "vy":0.92542, "omega":0.00105, "ax":-3.21217, "ay":8.96614, "alpha":0.00754, "fx":[-43.6421,-43.7049,-43.77882,-43.71604], "fy":[122.03362,122.01134,121.98467,122.00697]},
    {"t":0.13748, "x":4.98962, "y":5.29082, "heading":-2.09432, "vx":-0.44187, "vy":1.23359, "omega":0.00131, "ax":-3.20895, "ay":8.95478, "alpha":0.00403, "fx":[-43.63024,-43.66376,-43.70319,-43.66968], "fy":[121.8677,121.85586,121.84159,121.85344]},
    {"t":0.17185, "x":4.97254, "y":5.33851, "heading":-2.09428, "vx":-0.55216, "vy":1.54138, "omega":0.00145, "ax":-3.1992, "ay":8.92054, "alpha":-0.00661, "fx":[-43.59361,-43.53875,-43.47434,-43.52922], "fy":[121.36738,121.38652,121.41007,121.39094]},
    {"t":0.20623, "x":4.95167, "y":5.39676, "heading":-2.09423, "vx":-0.66212, "vy":1.84798, "omega":0.00122, "ax":-0.64506, "ay":0.89231, "alpha":-2.76483, "fx":[-21.78057,-5.4801,4.26503,-12.11546], "fy":[8.68212,-0.84886,15.9133,24.82307]},
    {"t":0.2406, "x":4.92853, "y":5.4608, "heading":-2.09418, "vx":-0.6843, "vy":1.87865, "omega":-0.09381, "ax":-3.03559, "ay":-1.20335, "alpha":-3.75985, "fx":[-56.48753,-36.23317,-24.88313,-47.62656], "fy":[-20.08268,-35.74919,-12.65257,2.98507]},
    {"t":0.27497, "x":4.90322, "y":5.52466, "heading":-2.09741, "vx":-0.78863, "vy":1.83729, "omega":-0.22303, "ax":-7.59831, "ay":-3.94814, "alpha":-0.7465, "fx":[-104.68466,-100.5827,-102.14409,-106.17257], "fy":[-52.86073,-59.3568,-54.76573,-47.91801]},
    {"t":0.30934, "x":4.87162, "y":5.58548, "heading":-2.10507, "vx":-1.04979, "vy":1.70159, "omega":-0.24869, "ax":-7.49552, "ay":-5.49961, "alpha":-0.23913, "fx":[-102.537,-100.78009,-101.45253,-103.21991], "fy":[-74.2073,-76.52323,-75.49719,-73.12179]},
    {"t":0.34371, "x":4.83111, "y":5.64072, "heading":-2.11362, "vx":-1.30742, "vy":1.51256, "omega":-0.25691, "ax":-6.59726, "ay":-6.74976, "alpha":-0.1272, "fx":[-90.23785,-89.04152,-89.30455,-90.51202], "fy":[-91.41416,-92.57368,-92.29307,-91.11572]},
    {"t":0.37808, "x":4.78228, "y":5.68872, "heading":-2.12245, "vx":-1.53417, "vy":1.28057, "omega":-0.26128, "ax":-5.51118, "ay":-7.65398, "alpha":-0.11459, "fx":[-75.57914,-74.33068,-74.40357,-75.66612], "fy":[-103.74587,-104.64233,-104.56735,-103.65914]},
    {"t":0.40959, "x":4.7312, "y":5.72527, "heading":-2.13069, "vx":-1.70784, "vy":1.03938, "omega":-0.26489, "ax":-4.24283, "ay":-8.27915, "alpha":-0.22348, "fx":[-59.1726,-56.5623,-56.26704,-58.93989], "fy":[-111.96246,-113.31073,-113.37208,-111.99801]},
    {"t":0.4411, "x":4.67527, "y":5.75391, "heading":-2.13903, "vx":-1.84154, "vy":0.77849, "omega":-0.27194, "ax":-2.85075, "ay":-8.29962, "alpha":-0.65824, "fx":[-43.50057,-36.14961,-33.84512,-41.67389], "fy":[-111.5709,-114.31976,-114.337,-111.52954]},
    {"t":0.47261, "x":4.61583, "y":5.77432, "heading":-2.1476, "vx":-1.93137, "vy":0.51695, "omega":-0.29268, "ax":-1.0807, "ay":-4.76405, "alpha":-4.00678, "fx":[-36.26297,-8.71054,9.4587,-23.3091], "fy":[-66.41165,-79.24845,-64.50298,-49.1491]},
    {"t":0.50413, "x":4.55443, "y":5.78825, "heading":-2.15682, "vx":-1.96542, "vy":0.36683, "omega":-0.41894, "ax":-0.11355, "ay":-0.62571, "alpha":-6.03515, "fx":[-30.04209,4.07658,27.43388,-7.64917], "fy":[-14.58882,-36.6947,-3.16615,20.39175]},
    {"t":0.53564, "x":4.49244, "y":5.7995, "heading":-2.17003, "vx":-1.969, "vy":0.34711, "omega":-0.60912, "ax":-0.01089, "ay":-0.06196, "alpha":-5.52124, "fx":[-26.39968,4.78144,26.14092,-5.11552], "fy":[-5.82128,-27.08067,4.0731,25.45634]},
    {"t":0.56715, "x":4.43039, "y":5.8104, "heading":-2.18922, "vx":-1.96935, "vy":0.34516, "omega":-0.7831, "ax":-0.00082, "ay":-0.0047, "alpha":-4.99234, "fx":[-23.84458,4.00486,23.82436,-4.02944], "fy":[-4.083,-23.89639,3.95129,23.77252]},
    {"t":0.59866, "x":4.36833, "y":5.82128, "heading":-2.2139, "vx":-1.96937, "vy":0.34501, "omega":-0.94042, "ax":0.00018, "ay":0.00101, "alpha":-4.49833, "fx":[-21.55649,3.09122,21.56097,-3.08604], "fy":[-3.07447,-21.54527,3.10279,21.57219]},
    {"t":0.63017, "x":4.30627, "y":5.83215, "heading":-2.24353, "vx":-1.96937, "vy":0.34505, "omega":-1.08217, "ax":0.00028, "ay":0.00159, "alpha":-4.03915, "fx":[-19.42815,2.20253,19.43533,-2.19458], "fy":[-2.1765,-19.4106,2.22061,19.45288]},
    {"t":0.66168, "x":4.24422, "y":5.84302, "heading":-2.27763, "vx":-1.96936, "vy":0.3451, "omega":-1.20945, "ax":0.00029, "ay":0.00165, "alpha":-3.6138, "fx":[-17.43859,1.37722,17.4462,-1.36907], "fy":[-1.35025,-17.42028,1.39604,17.46451]},
    {"t":0.6932, "x":4.18216, "y":5.8539, "heading":-2.31574, "vx":-1.96935, "vy":0.34515, "omega":-1.32333, "ax":0.00029, "ay":0.00167, "alpha":-3.22087, "fx":[-15.57731,0.63468,15.58511,-0.62655], "fy":[-0.60755,-15.55878,0.65368,15.60363]},
    {"t":0.72471, "x":4.1201, "y":5.86478, "heading":-2.35744, "vx":-1.96934, "vy":0.3452, "omega":-1.42482, "ax":0.00029, "ay":0.00168, "alpha":-2.85863, "fx":[-13.83618,-0.01323,13.84411,0.02135], "fy":[0.04047,-13.81749,0.00588,13.8628]},
    {"t":0.75622, "x":4.05804, "y":5.87566, "heading":-2.40234, "vx":-1.96933, "vy":0.34525, "omega":-1.5149, "ax":0.0003, "ay":0.0017, "alpha":-2.52511, "fx":[-12.20838,-0.55992,12.21643,0.56804], "fy":[0.58726,-12.18954,-0.54069,12.23528]},
    {"t":0.78773, "x":3.99599, "y":5.88654, "heading":-2.45008, "vx":-1.96932, "vy":0.34531, "omega":-1.59447, "ax":0.0003, "ay":0.00171, "alpha":-2.21818, "fx":[-10.68806,-1.00272,10.6962,1.01086], "fy":[1.03018,-10.66906,-0.9834,10.7152]},
    {"t":0.81924, "x":3.93393, "y":5.89742, "heading":-2.50032, "vx":-1.96931, "vy":0.34536, "omega":-1.66437, "ax":0.0003, "ay":0.00172, "alpha":-1.93559, "fx":[-9.26997,-1.34192,9.2782,1.35008], "fy":[1.36951,-9.25082,-1.32249,9.29735]},
    {"t":0.85075, "x":3.87187, "y":5.9083, "heading":-2.55277, "vx":-1.9693, "vy":0.34542, "omega":-1.72536, "ax":0.0003, "ay":0.00173, "alpha":-1.67501, "fx":[-7.94929,-1.57981,7.95758,1.58802], "fy":[1.60755,-7.92998,-1.56028,7.97688]},
    {"t":0.88227, "x":3.80982, "y":5.91919, "heading":-2.60714, "vx":-1.96929, "vy":0.34547, "omega":-1.77815, "ax":0.00031, "ay":0.00174, "alpha":-1.43405, "fx":[-6.72139,-1.71996,6.72974,1.72822], "fy":[1.74786,-6.70193,-1.70033,6.7492]},
    {"t":0.91378, "x":3.74776, "y":5.93007, "heading":-2.66317, "vx":-1.96928, "vy":0.34552, "omega":-1.82334, "ax":0.00031, "ay":0.00175, "alpha":-1.21034, "fx":[-5.58177,-1.76659,5.59018,1.77491], "fy":[1.79465,-5.56216,-1.74684,5.60979]},
    {"t":0.94529, "x":3.68571, "y":5.94096, "heading":-2.72063, "vx":-1.96927, "vy":0.34558, "omega":-1.86148, "ax":0.00031, "ay":0.00177, "alpha":-1.00148, "fx":[-4.52604,-1.72399,4.53449,1.73237], "fy":[1.75223,-4.50627,-1.70412,4.55426]},
    {"t":0.9768, "x":3.62365, "y":5.95185, "heading":-2.77929, "vx":-1.96926, "vy":0.34564, "omega":-1.89303, "ax":0.00031, "ay":0.00178, "alpha":-0.80509, "fx":[-3.54992,-1.59617,3.55843,1.60463], "fy":[1.62462,-3.52999,-1.57618,3.57836]},
    {"t":1.00831, "x":3.5616, "y":5.96275, "heading":-2.83894, "vx":-1.96925, "vy":0.34569, "omega":-1.9184, "ax":0.00031, "ay":0.00179, "alpha":-0.61883, "fx":[-2.64941,-1.38655,2.65797,1.39507], "fy":[1.4152,-2.62932,-1.36642,2.67806]},
    {"t":1.03982, "x":3.49954, "y":5.97364, "heading":-2.89939, "vx":-1.96924, "vy":0.34575, "omega":-1.9379, "ax":0.00032, "ay":0.00181, "alpha":-0.44037, "fx":[-1.82085,-1.0977,1.82947,1.1063], "fy":[1.12657,-1.8006,-1.07744,1.84972]},
    {"t":1.07134, "x":3.43749, "y":5.98454, "heading":-2.96046, "vx":-1.96923, "vy":0.3458, "omega":-1.95178, "ax":0.00032, "ay":0.00182, "alpha":-0.26743, "fx":[-1.06116,-0.7313,1.06984,0.73997], "fy":[0.76039,-1.04075,-0.71088,1.09025]},
    {"t":1.10285, "x":3.37544, "y":5.99543, "heading":-3.02196, "vx":-1.96922, "vy":0.34586, "omega":-1.96021, "ax":0.00032, "ay":0.00183, "alpha":-0.09777, "fx":[-0.36791,-0.28802,0.37666,0.29676], "fy":[0.31733,-0.34734,-0.26745,0.39723]},
    {"t":1.13436, "x":3.31338, "y":6.00633, "heading":-3.08373, "vx":-1.96921, "vy":0.34592, "omega":-1.96329, "ax":0.00032, "ay":0.00185, "alpha":0.07082, "fx":[0.26047,0.23242,-0.25165,-0.22361], "fy":[-0.20289,0.28119,0.25315,-0.23093]},
    {"t":1.16587, "x":3.25133, "y":6.01724, "heading":3.13759, "vx":-1.9692, "vy":0.34598, "omega":-1.96106, "ax":0.00033, "ay":0.00186, "alpha":0.24054, "fx":[0.82461,0.83121,-0.81573,-0.82233], "fy":[-0.80145,0.84549,0.85209,-0.79485]},
    {"t":1.19738, "x":3.18928, "y":6.02814, "heading":3.07579, "vx":-1.96919, "vy":0.34604, "omega":-1.95348, "ax":0.00033, "ay":0.00187, "alpha":0.41356, "fx":[1.32415,1.51033,-1.31519,-1.5014], "fy":[-1.48036,1.34517,1.53137,-1.29417]},
    {"t":1.2289, "x":3.12722, "y":6.03904, "heading":3.01423, "vx":-1.96918, "vy":0.3461, "omega":-1.94044, "ax":0.00033, "ay":0.00189, "alpha":0.59208, "fx":[1.75762,2.27251,-1.74859,-2.26353], "fy":[-2.24233,1.77879,2.2937,-1.72742]},
    {"t":1.26041, "x":3.06517, "y":6.04995, "heading":2.95309, "vx":-1.96917, "vy":0.34616, "omega":-1.92179, "ax":0.00033, "ay":0.0019, "alpha":0.77828, "fx":[2.12251,3.12105,-2.11339,-3.11202], "fy":[-3.09068,2.14381,3.14239,-2.09208]},
    {"t":1.29192, "x":3.00312, "y":6.06086, "heading":2.89253, "vx":-1.96916, "vy":0.34622, "omega":-1.89726, "ax":0.00034, "ay":0.00191, "alpha":0.9744, "fx":[2.41523,4.05972,-2.40603,-4.05065], "fy":[-4.02916,2.43668,4.08121,-2.38458]},
    {"t":1.32343, "x":2.94107, "y":6.07177, "heading":2.83274, "vx":-1.96915, "vy":0.34628, "omega":-1.86656, "ax":0.00034, "ay":0.00193, "alpha":1.18269, "fx":[2.63126,5.09261,-2.62197,-5.08351], "fy":[-5.06188,2.65284,5.11424,-2.60038]},
    {"t":1.35494, "x":2.87902, "y":6.08268, "heading":2.77392, "vx":-1.96914, "vy":0.34634, "omega":-1.82929, "ax":0.00034, "ay":0.00194, "alpha":1.40546, "fx":[2.76521,6.22404,-2.75583,-6.2149], "fy":[-6.19313,2.78694,6.24581,-2.7341]},
    {"t":1.38645, "x":2.81697, "y":6.0936, "heading":2.71628, "vx":-1.96913, "vy":0.3464, "omega":-1.785, "ax":0.00034, "ay":0.00195, "alpha":1.64505, "fx":[2.81108,7.45835,-2.80161,-7.44919], "fy":[-7.42728,2.83296,7.48025,-2.77973]},
    {"t":1.41797, "x":2.75492, "y":6.10451, "heading":2.66003, "vx":-1.96912, "vy":0.34646, "omega":-1.73316, "ax":0.00034, "ay":0.00196, "alpha":1.90383, "fx":[2.7625,8.79985,-2.75292,-8.79066], "fy":[-8.76863,2.78453,8.82188,-2.73089]},
    {"t":1.44948, "x":2.69287, "y":6.11543, "heading":2.60542, "vx":-1.96911, "vy":0.34652, "omega":-1.67317, "ax":0.00035, "ay":0.00198, "alpha":2.18417, "fx":[2.6131,10.25266,-2.60343,-10.24344], "fy":[-10.22129,2.6353,10.2748,-2.58122]},
    {"t":1.48099, "x":2.63082, "y":6.12635, "heading":2.55269, "vx":-1.9691, "vy":0.34658, "omega":-1.60434, "ax":0.00035, "ay":0.00199, "alpha":2.48843, "fx":[2.35705,11.82064,-2.34729,-11.81138], "fy":[-11.78913,2.37944,11.84288,-2.32489]},
    {"t":1.5125, "x":2.56877, "y":6.13728, "heading":2.50214, "vx":-1.96909, "vy":0.34665, "omega":-1.52593, "ax":0.00035, "ay":0.002, "alpha":2.8189, "fx":[1.98965,13.50737,-1.9798,-13.49807], "fy":[-13.47572,2.01227,13.52971,-1.95719]},
    {"t":1.54401, "x":2.50672, "y":6.1482, "heading":2.45405, "vx":-1.96907, "vy":0.34671, "omega":-1.4371, "ax":0.00036, "ay":0.00203, "alpha":3.17773, "fx":[1.50814,15.31621,-1.49816,-15.30679], "fy":[-15.28425,1.53112,15.33874,-1.47517]},
    {"t":1.57552, "x":2.44467, "y":6.15913, "heading":2.40877, "vx":-1.96906, "vy":0.34677, "omega":-1.33696, "ax":0.00038, "ay":0.00217, "alpha":3.56692, "fx":[0.91281,17.25058,-0.90213,-17.24048], "fy":[-17.21646,0.93756,17.2746,-0.87738]},
    {"t":1.60704, "x":2.38262, "y":6.17005, "heading":2.36664, "vx":-1.96905, "vy":0.34684, "omega":-1.22456, "ax":0.00063, "ay":0.00357, "alpha":3.98821, "fx":[0.21037,19.31634,-0.19288,-19.29969], "fy":[-19.26055,0.25123,19.35548,-0.15202]},
    {"t":1.63855, "x":2.32057, "y":6.18099, "heading":2.32805, "vx":-1.96903, "vy":0.34695, "omega":-1.09889, "ax":0.00314, "ay":0.01783, "alpha":4.44297, "fx":[-0.56176,21.54436,0.64892,-21.46039], "fy":[-21.26628,-0.35602,21.73819,0.85476]},
    {"t":1.67006, "x":2.25853, "y":6.19193, "heading":2.29342, "vx":-1.96893, "vy":0.34752, "omega":-0.95888, "ax":0.02904, "ay":0.16328, "alpha":4.92942, "fx":[-1.09609,24.21647,1.89413,-23.43386], "fy":[-21.66684,0.79867,25.95867,3.79715]},
    {"t":1.70157, "x":2.1965, "y":6.20296, "heading":2.2632, "vx":-1.96802, "vy":0.35266, "omega":-0.80355, "ax":0.30553, "ay":1.58794, "alpha":5.16277, "fx":[2.05854,29.64151,6.29536,-21.36502], "fy":[-3.41786,19.8411,45.12712,24.88277]},
    {"t":1.73308, "x":2.13463, "y":6.21486, "heading":2.23788, "vx":-1.95839, "vy":0.4027, "omega":-0.64086, "ax":1.87853, "ay":7.05035, "alpha":1.63217, "fx":[26.64811,37.46627,24.85245,13.28344], "fy":[92.40032,93.14186,99.61324,98.6026]},
    {"t":1.76459, "x":2.07385, "y":6.23105, "heading":2.21769, "vx":-1.89919, "vy":0.62487, "omega":-0.58943, "ax":3.46911, "ay":8.40926, "alpha":0.33651, "fx":[47.89281,49.98115,46.56534,44.38814], "fy":[114.00713,113.31197,114.86888,115.53734]},
    {"t":1.79611, "x":2.01573, "y":6.25492, "heading":2.19911, "vx":-1.78988, "vy":0.88986, "omega":-0.57883, "ax":4.80745, "ay":7.70302, "alpha":0.40813, "fx":[66.61567,68.35485,64.30603,62.39816], "fy":[103.88929,103.05607,105.73989,106.59832]},
    {"t":1.83931, "x":1.94289, "y":6.30055, "heading":2.17411, "vx":-1.58219, "vy":1.22264, "omega":-0.56119, "ax":2.35233, "ay":2.8073, "alpha":4.82191, "fx":[31.98087,55.16765,33.79386,7.0975], "fy":[14.89926,32.16845,58.71129,47.0255]},
    {"t":1.88251, "x":1.87673, "y":6.35599, "heading":2.14986, "vx":-1.48056, "vy":1.34392, "omega":-0.35288, "ax":0.12181, "ay":0.13367, "alpha":5.25575, "fx":[-3.51633,26.53558,6.89202,-23.28114], "fy":[-23.17451,-3.31366,26.63363,7.13038]},
    {"t":1.92571, "x":1.81288, "y":6.41417, "heading":2.13462, "vx":-1.4753, "vy":1.3497, "omega":-0.12582, "ax":0.00522, "ay":0.00571, "alpha":4.15389, "fx":[-4.348,19.68986,4.49153,-19.54929], "fy":[-19.54434,-4.33975,19.69479,4.49984]},
    {"t":1.96891, "x":1.74915, "y":6.47249, "heading":2.12918, "vx":-1.47507, "vy":1.34994, "omega":0.05363, "ax":0.00029, "ay":0.00032, "alpha":3.07526, "fx":[-3.34703,14.51091,3.35498,-14.50304], "fy":[-14.50271,-3.34659,14.51124,3.35542]},
    {"t":2.01211, "x":1.68543, "y":6.53081, "heading":2.1315, "vx":-1.47506, "vy":1.34996, "omega":0.18649, "ax":0.00011, "ay":0.00012, "alpha":2.01862, "fx":[-2.1761,9.52901,2.17901,-9.52611], "fy":[-9.52597,-2.17594,9.52915,2.17917]},
    {"t":2.05532, "x":1.6217, "y":6.58913, "heading":2.13956, "vx":-1.47506, "vy":1.34996, "omega":0.2737, "ax":0.00012, "ay":0.00013, "alpha":0.97648, "fx":[-1.01456,4.61881,1.01784,-4.61554], "fy":[-4.61537,-1.01439,4.61898,1.01801]},
    {"t":2.09852, "x":1.55798, "y":6.64745, "heading":2.15138, "vx":-1.47505, "vy":1.34997, "omega":0.31588, "ax":0.00014, "ay":0.00016, "alpha":-0.06056, "fx":[0.0616,-0.2851,-0.05767,0.28903], "fy":[0.28924,0.0618,-0.2849,-0.05746]},
    {"t":2.14172, "x":1.49425, "y":6.70577, "heading":2.16503, "vx":-1.47505, "vy":1.34997, "omega":0.31327, "ax":0.00017, "ay":0.00019, "alpha":-1.10281, "fx":[1.01684,-5.23971,-1.01214,5.2444], "fy":[5.24464,1.01708,-5.23948,-1.0119]},
    {"t":2.18492, "x":1.43053, "y":6.76409, "heading":2.17856, "vx":-1.47504, "vy":1.34998, "omega":0.26562, "ax":0.00021, "ay":0.00023, "alpha":-2.16048, "fx":[1.85112,-10.29266,-1.84546,10.29827], "fy":[10.29854,1.85142,-10.29239,-1.84517]},
    {"t":2.22812, "x":1.36681, "y":6.82241, "heading":2.19004, "vx":-1.47503, "vy":1.34999, "omega":0.17229, "ax":0.00052, "ay":0.00011, "alpha":-3.24262, "fx":[2.60366,-15.47612,-2.58946,15.48997], "fy":[15.48451,2.59813,-15.48158,-2.59499]},
    {"t":2.27132, "x":1.30308, "y":6.88074, "heading":2.19748, "vx":-1.47501, "vy":1.35, "omega":0.0322, "ax":6.0338, "ay":-5.52165, "alpha":-0.68418, "fx":[85.04916,79.36381,79.2948,84.71824], "fy":[-71.176,-77.06819,-78.90652,-73.39862]},
    {"t":2.31453, "x":1.24499, "y":6.9339, "heading":2.19887, "vx":-1.21434, "vy":1.11145, "omega":0.00264, "ax":7.01295, "ay":-6.41866, "alpha":-0.02426, "fx":[95.56214,95.34291,95.29943,95.51825], "fy":[-87.1992,-87.43843,-87.48787,-87.24932]},
    {"t":2.35773, "x":1.19907, "y":6.97593, "heading":2.19899, "vx":-0.91137, "vy":0.83416, "omega":0.0016, "ax":7.02771, "ay":-6.43225, "alpha":-0.01493, "fx":[95.71259,95.57748,95.55032,95.68527], "fy":[-87.43958,-87.58711,-87.61738,-87.47011]},
    {"t":2.40093, "x":1.16626, "y":7.00597, "heading":2.19905, "vx":-0.60776, "vy":0.55627, "omega":0.00095, "ax":7.03269, "ay":-6.43689, "alpha":-0.01178, "fx":[95.76343,95.65676,95.63522,95.7418], "fy":[-87.52154,-87.63805,-87.66189,-87.54555]},
    {"t":2.44413, "x":1.14657, "y":7.02399, "heading":2.1991, "vx":-0.30393, "vy":0.27819, "omega":0.00044, "ax":7.03519, "ay":-6.43926, "alpha":-0.01021, "fx":[95.78884,95.69634,95.67763,95.77005], "fy":[-87.56304,-87.66407,-87.68472,-87.58381]},
    {"t":2.48733, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.48733, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
