{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531506061553955, "y":5.671469688415527, "heading":-5.235987755982988, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.87463903427124, "y":6.173862934112549, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531506061553955 m", "val":5.531506061553955}, "y":{"exp":"5.671469688415527 m", "val":5.671469688415527}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.87463903427124 m", "val":6.87463903427124}, "y":{"exp":"6.173862934112549 m", "val":6.173862934112549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42067,1.26492,1.73117],
  "samples":[
    {"t":0.0, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9416, "ay":8.15551, "alpha":-0.0238, "fx":[67.38032,67.10234,67.10768,67.38634], "fy":[110.89603,111.06445,111.06075,110.8919]},
    {"t":0.03506, "x":5.11014, "y":5.07051, "heading":1.0472, "vx":0.17323, "vy":0.2859, "omega":-0.00083, "ax":4.9409, "ay":8.15371, "alpha":-0.02311, "fx":[67.36687,67.09696,67.10213,67.37269], "fy":[110.87398,111.03751,111.03386,110.86991]},
    {"t":0.07011, "x":5.11925, "y":5.08554, "heading":1.04717, "vx":0.34644, "vy":0.57174, "omega":-0.00164, "ax":4.93997, "ay":8.1512, "alpha":-0.02216, "fx":[67.34874,67.09001,67.09494,67.35427], "fy":[110.84313,110.99992,110.99633,110.83917]},
    {"t":0.10517, "x":5.13443, "y":5.1106, "heading":1.04711, "vx":0.51962, "vy":0.85748, "omega":-0.00242, "ax":4.93864, "ay":8.14746, "alpha":-0.02076, "fx":[67.32257,67.08032,67.08491,67.32768], "fy":[110.79722,110.94404,110.94057,110.79342]},
    {"t":0.14022, "x":5.15568, "y":5.14566, "heading":1.04703, "vx":0.69275, "vy":1.1431, "omega":-0.00315, "ax":4.93653, "ay":8.14136, "alpha":-0.01847, "fx":[67.28082,67.06536,67.06939,67.28526], "fy":[110.7221,110.85272,110.84946,110.71858]},
    {"t":0.17528, "x":5.18299, "y":5.19074, "heading":1.04692, "vx":0.8658, "vy":1.4285, "omega":-0.0038, "ax":4.9326, "ay":8.12965, "alpha":-0.01411, "fx":[67.20229,67.03789,67.0409,67.20554], "fy":[110.5779,110.67762,110.67489,110.57502]},
    {"t":0.21034, "x":5.21638, "y":5.24581, "heading":1.04678, "vx":1.03872, "vy":1.7135, "omega":-0.00429, "ax":4.92227, "ay":8.09837, "alpha":-0.00249, "fx":[66.99531,66.96635,66.96685,66.99583], "fy":[110.19221,110.20981,110.2092,110.1916]},
    {"t":0.24539, "x":5.25581, "y":5.31085, "heading":1.04663, "vx":1.21127, "vy":1.99739, "omega":-0.00438, "ax":4.81163, "ay":7.76463, "alpha":0.12275, "fx":[64.78919,66.16639,66.15368,64.7931], "fy":[106.04164,105.19044,105.28232,106.12257]},
    {"t":0.28045, "x":5.30123, "y":5.38565, "heading":1.04648, "vx":1.37995, "vy":2.26959, "omega":-0.00008, "ax":1.59795, "ay":-0.97408, "alpha":0.00142, "fx":[21.7379,21.746,21.75106,21.74297], "fy":[-13.25712,-13.26178,-13.25306,-13.2484]},
    {"t":0.3155, "x":5.35059, "y":5.46461, "heading":1.04648, "vx":1.43597, "vy":2.23544, "omega":-0.00003, "ax":5.83045, "ay":-4.1487, "alpha":0.00239, "fx":[79.32873,79.33594,79.35015,79.34294], "fy":[-56.46399,-56.46618,-56.44505,-56.44287]},
    {"t":0.35056, "x":5.40451, "y":5.54043, "heading":1.04647, "vx":1.64036, "vy":2.09001, "omega":0.00006, "ax":6.62279, "ay":-6.09661, "alpha":0.58481, "fx":[86.85724,88.45679,93.22094,91.95085], "fy":[-86.22505,-85.19223,-79.81591,-80.61202]},
    {"t":0.38562, "x":5.46609, "y":5.60995, "heading":1.04648, "vx":1.87253, "vy":1.87628, "omega":0.02056, "ax":-0.36308, "ay":-6.92065, "alpha":13.43638, "fx":[-67.15353,26.88712,105.63011,-85.12665], "fy":[-109.2935,-125.85796,-72.48071,-69.06629]},
    {"t":0.42067, "x":5.53151, "y":5.67147, "heading":1.0472, "vx":1.8598, "vy":1.63367, "omega":0.49158, "ax":1.63996, "ay":-8.00661, "alpha":8.86924, "fx":[-53.46123,30.82107,101.05575,10.84908], "fy":[-116.11746,-124.65289,-78.17177,-116.86659]},
    {"t":0.44978, "x":5.58634, "y":5.71564, "heading":1.06151, "vx":1.90754, "vy":1.40058, "omega":0.74979, "ax":-0.67631, "ay":-7.5722, "alpha":11.25766, "fx":[-66.7298,16.98989,89.81174,-76.88429], "fy":[-108.2054,-126.54215,-88.84847,-88.56699]},
    {"t":0.4789, "x":5.64159, "y":5.7532, "heading":1.08334, "vx":1.88785, "vy":1.18014, "omega":1.07752, "ax":-2.13487, "ay":-7.00994, "alpha":12.44159, "fx":[-79.31552,-0.34348,69.4439,-105.98792], "fy":[-98.18939,-126.58203,-102.32502,-54.46245]},
    {"t":0.50801, "x":5.69564, "y":5.78459, "heading":1.11471, "vx":1.8257, "vy":0.97607, "omega":1.43972, "ax":-3.0579, "ay":-6.36205, "alpha":13.0382, "fx":[-89.11801,-13.33131,51.8129,-115.80827], "fy":[-87.77701,-124.39599,-107.27178,-26.84828]},
    {"t":0.53712, "x":5.7475, "y":5.81031, "heading":1.15662, "vx":1.73668, "vy":0.79086, "omega":1.81929, "ax":-3.47806, "ay":-5.81331, "alpha":13.21826, "fx":[-93.64807,-19.43716,40.69345,-116.92295], "fy":[-80.63387,-121.58947,-104.18985,-10.01173]},
    {"t":0.56623, "x":5.79658, "y":5.83087, "heading":1.20958, "vx":1.63543, "vy":0.62162, "omega":2.2041, "ax":-3.43884, "ay":-5.48361, "alpha":13.09356, "fx":[-92.10292,-18.06297,36.80574,-113.81946], "fy":[-78.901,-118.95896,-95.01492,-5.6042]},
    {"t":0.59534, "x":5.84274, "y":5.84664, "heading":1.27375, "vx":1.53532, "vy":0.46198, "omega":2.58528, "ax":-2.93105, "ay":-5.37542, "alpha":12.59362, "fx":[-83.41215,-9.39464,39.00526,-105.73853], "fy":[-82.19104,-115.38986,-82.18683,-12.82197]},
    {"t":0.62446, "x":5.88619, "y":5.85781, "heading":1.34901, "vx":1.44999, "vy":0.30549, "omega":2.95191, "ax":-1.74574, "ay":-5.2888, "alpha":11.03877, "fx":[-63.21749,6.52384,43.73012,-82.05874], "fy":[-86.68185,-106.15288,-65.39874,-29.64149]},
    {"t":0.65357, "x":5.92766, "y":5.86446, "heading":1.43495, "vx":1.39916, "vy":0.15152, "omega":3.27327, "ax":1.19302, "ay":-3.89925, "alpha":4.45701, "fx":[-3.43041,28.4189,38.49089,1.45821], "fy":[-66.05581,-66.12594,-40.55433,-39.50438]},
    {"t":0.68268, "x":5.9689, "y":5.86722, "heading":1.53024, "vx":1.4339, "vy":0.03801, "omega":3.40302, "ax":3.89351, "ay":2.36086, "alpha":-7.18543, "fx":[70.93573,27.71711,34.03187,79.24332], "fy":[51.29245,67.10337,7.3922,2.71606]},
    {"t":0.71179, "x":6.01229, "y":5.86933, "heading":1.62931, "vx":1.54724, "vy":0.10674, "omega":3.19384, "ax":2.73854, "ay":5.04603, "alpha":-7.92876, "fx":[57.17611,1.00923,8.96497,81.91165], "fy":[84.90054,96.48161,54.57109,38.70787]},
    {"t":0.7409, "x":6.0585, "y":5.87457, "heading":1.72229, "vx":1.62697, "vy":0.25364, "omega":2.96302, "ax":1.67319, "ay":5.32164, "alpha":-6.83112, "fx":[40.04521,-10.07863,-2.6225,63.72948], "fy":[88.23718,91.20835,57.55584,52.66131]},
    {"t":0.77002, "x":6.10657, "y":5.88421, "heading":1.80855, "vx":1.67568, "vy":0.40856, "omega":2.76415, "ax":-0.11669, "ay":4.91513, "alpha":-3.21621, "fx":[7.82723,-17.15625,-13.18987,16.16729], "fy":[76.60823,72.82304,56.84928,61.25505]},
    {"t":0.79913, "x":6.1553, "y":5.89819, "heading":1.88902, "vx":1.67228, "vy":0.55165, "omega":2.67052, "ax":-2.87312, "ay":3.83891, "alpha":3.52153, "fx":[-51.97292,-23.48948,-28.29395,-52.63079], "fy":[35.82765,49.31937,67.70178,56.1073]},
    {"t":0.82824, "x":6.20277, "y":5.91588, "heading":1.96676, "vx":1.58864, "vy":0.66341, "omega":2.77304, "ax":-4.75446, "ay":2.85825, "alpha":7.95114, "fx":[-89.22782,-34.63713,-45.48224,-89.44322], "fy":[-7.16866,34.71222,81.78253,46.25157]},
    {"t":0.85735, "x":6.247, "y":5.9364, "heading":2.04749, "vx":1.45023, "vy":0.74662, "omega":3.00451, "ax":-5.63782, "ay":2.14733, "alpha":9.54827, "fx":[-98.93884,-44.95265,-58.34314,-104.63825], "fy":[-30.67539,24.17878,86.83983,36.53813]},
    {"t":0.88646, "x":6.28683, "y":5.95905, "heading":2.13496, "vx":1.2861, "vy":0.80913, "omega":3.28248, "ax":-6.05544, "ay":1.38699, "alpha":10.00778, "fx":[-98.14563,-51.38233,-68.8404,-111.23597], "fy":[-45.6801,12.32072,83.62572,25.22898]},
    {"t":0.91558, "x":6.32171, "y":5.98319, "heading":2.23052, "vx":1.10981, "vy":0.84951, "omega":3.57383, "ax":-5.89042, "ay":-0.38264, "alpha":9.99989, "fx":[-85.1517,-45.47386,-79.48327,-110.51287], "fy":[-62.18382,-25.78351,63.54858,3.59141]},
    {"t":0.94469, "x":6.35152, "y":6.00776, "heading":2.33456, "vx":0.93833, "vy":0.83837, "omega":3.86494, "ax":-2.31788, "ay":-4.53033, "alpha":4.70842, "fx":[-28.29013,-3.35527,-38.21921,-56.30019], "fy":[-79.45419,-68.49769,-41.21856,-57.42029]},
    {"t":0.9738, "x":6.37786, "y":6.03025, "heading":2.44707, "vx":0.87085, "vy":0.70648, "omega":4.00202, "ax":3.99694, "ay":-4.57711, "alpha":-8.52252, "fx":[75.71902,2.82098,47.97929,91.03866], "fy":[-17.24729,-87.85695,-93.85614,-50.17658]},
    {"t":1.00291, "x":6.4049, "y":6.04887, "heading":2.56358, "vx":0.98721, "vy":0.57323, "omega":3.75391, "ax":5.62866, "ay":-2.90965, "alpha":-11.62645, "fx":[94.08617,21.99378,76.18635,114.10795], "fy":[40.06985,-92.73536,-86.25353,-19.45629]},
    {"t":1.03203, "x":6.43603, "y":6.06433, "heading":2.67286, "vx":1.15107, "vy":0.48853, "omega":3.41544, "ax":6.2116, "ay":-1.57934, "alpha":-12.67426, "fx":[85.92363,39.10062,93.34612,119.73394], "fy":[71.27722,-88.86746,-73.23682,4.86201]},
    {"t":1.06114, "x":6.47217, "y":6.07788, "heading":2.7723, "vx":1.33191, "vy":0.44255, "omega":3.04646, "ax":6.38065, "ay":-0.46143, "alpha":-13.27767, "fx":[72.00747,51.13359,104.7916,119.373], "fy":[91.38854,-81.89771,-59.72093,25.11419]},
    {"t":1.09025, "x":6.51365, "y":6.09057, "heading":2.86098, "vx":1.51766, "vy":0.42912, "omega":2.65992, "ax":6.34687, "ay":0.38121, "alpha":-13.7468, "fx":[58.23599,58.54527,112.25101,116.43486], "fy":[103.93612,-76.20494,-47.81771,40.83608]},
    {"t":1.11936, "x":6.56052, "y":6.10322, "heading":2.93842, "vx":1.70243, "vy":0.44021, "omega":2.25973, "ax":6.26757, "ay":0.85595, "alpha":-14.22429, "fx":[48.05856,62.99291,116.76057,113.33861], "fy":[110.91164,-76.33862,-39.28709,51.3041]},
    {"t":1.14847, "x":6.61274, "y":6.1164, "heading":3.00421, "vx":1.88489, "vy":0.46513, "omega":1.84563, "ax":6.24788, "ay":0.90372, "alpha":-14.80638, "fx":[43.84118,65.13127,118.99821,112.10813], "fy":[113.74063,-84.37075,-35.94144,55.76211]},
    {"t":1.17759, "x":6.67026, "y":6.13032, "heading":3.05794, "vx":2.06678, "vy":0.49144, "omega":1.41458, "ax":6.28299, "ay":0.55207, "alpha":-15.48124, "fx":[46.82561,62.13344,119.06271,113.96798], "fy":[113.0269,-97.06576,-39.39372,53.48224]},
    {"t":1.2067, "x":6.73309, "y":6.14487, "heading":3.09912, "vx":2.24969, "vy":0.50751, "omega":0.96389, "ax":6.27805, "ay":-0.12171, "alpha":-16.10132, "fx":[55.78876,51.21154,116.2848,118.43608], "fy":[108.73809,-110.1556,-49.76245,44.55527]},
    {"t":1.23581, "x":6.80124, "y":6.15959, "heading":3.12718, "vx":2.43246, "vy":0.50397, "omega":0.49515, "ax":6.09595, "ay":-0.93821, "alpha":-16.58578, "fx":[64.91663,33.54127,110.08886,123.26251], "fy":[102.36741,-120.57665,-64.23219,31.37355]},
    {"t":1.26492, "x":6.87464, "y":6.17386, "heading":3.14159, "vx":2.60992, "vy":0.47666, "omega":0.0123, "ax":1.16403, "ay":-8.62076, "alpha":-0.34259, "fx":[13.95317,13.50371,17.66019,18.24252], "fy":[-117.3417,-117.79362,-117.29358,-116.80849]},
    {"t":1.30079, "x":6.96899, "y":6.18541, "heading":-3.14115, "vx":2.65167, "vy":0.16747, "omega":0.00002, "ax":0.14732, "ay":-5.00507, "alpha":-0.00079, "fx":[2.00124,2.00115,2.00808,2.00816], "fy":[-68.10592,-68.10986,-68.10977,-68.10583]},
    {"t":1.33665, "x":7.06419, "y":6.1882, "heading":-3.14115, "vx":2.65696, "vy":-0.01204, "omega":-0.00001, "ax":-0.00675, "ay":-0.72196, "alpha":0.0, "fx":[-0.09188,-0.09188,-0.09188,-0.09188], "fy":[-9.82428,-9.82428,-9.82428,-9.82428]},
    {"t":1.37252, "x":7.15948, "y":6.18731, "heading":-3.14115, "vx":2.65671, "vy":-0.03793, "omega":-0.00001, "ax":-0.00108, "ay":-0.0729, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[-0.99197,-0.99197,-0.99197,-0.99197]},
    {"t":1.40838, "x":7.25476, "y":6.1859, "heading":-3.14115, "vx":2.65667, "vy":-0.04055, "omega":-0.00001, "ax":-0.00287, "ay":-0.00307, "alpha":-0.0001, "fx":[-0.03946,-0.03946,-0.03877,-0.03877], "fy":[-0.04144,-0.04213,-0.04213,-0.04144]},
    {"t":1.44425, "x":7.35004, "y":6.18444, "heading":-3.14115, "vx":2.65657, "vy":-0.04066, "omega":-0.00002, "ax":-7.45173, "ay":0.1197, "alpha":-0.08213, "fx":[-101.506,-101.51683,-101.29701,-101.28603], "fy":[2.07398,1.1722,1.18055,2.08844]},
    {"t":1.48011, "x":7.44053, "y":6.18306, "heading":-3.14115, "vx":2.38931, "vy":-0.03636, "omega":-0.00296, "ax":-9.46783, "ay":0.14497, "alpha":0.0096, "fx":[-128.83647,-128.83449,-128.8356,-128.83758], "fy":[1.90844,2.03892,2.03682,1.90647]},
    {"t":1.51598, "x":7.52014, "y":6.18185, "heading":-3.14126, "vx":2.04974, "vy":-0.03117, "omega":-0.00262, "ax":-9.50652, "ay":0.1452, "alpha":0.01132, "fx":[-129.36345,-129.3611,-129.36178,-129.36413], "fy":[1.89981,2.05425,2.05176,1.8975]},
    {"t":1.55184, "x":7.58754, "y":6.18082, "heading":-3.14135, "vx":1.70879, "vy":-0.02596, "omega":-0.00221, "ax":-9.51972, "ay":0.14512, "alpha":0.01191, "fx":[-129.5431,-129.54063,-129.54113,-129.54359], "fy":[1.89462,2.05738,2.05476,1.89221]},
    {"t":1.58771, "x":7.6427, "y":6.17999, "heading":-3.14143, "vx":1.36736, "vy":-0.02075, "omega":-0.00178, "ax":-9.52636, "ay":0.14496, "alpha":0.01221, "fx":[-129.63366,-129.63112,-129.63151,-129.63404], "fy":[1.89036,2.05733,2.05466,1.88791]},
    {"t":1.62358, "x":7.68561, "y":6.17934, "heading":-3.1415, "vx":1.02569, "vy":-0.01555, "omega":-0.00135, "ax":-9.53037, "ay":0.14477, "alpha":0.01239, "fx":[-129.68822,-129.68565,-129.68598,-129.68854], "fy":[1.88649,2.056,2.05331,1.88402]},
    {"t":1.65944, "x":7.71627, "y":6.17887, "heading":-3.14154, "vx":0.68388, "vy":-0.01036, "omega":-0.0009, "ax":-9.53305, "ay":0.14456, "alpha":0.01251, "fx":[-129.7247,-129.7221,-129.72239,-129.72497], "fy":[1.88282,2.05402,2.05131,1.88033]},
    {"t":1.69531, "x":7.73467, "y":6.17859, "heading":-3.14158, "vx":0.34198, "vy":-0.00518, "omega":-0.00045, "ax":-9.53497, "ay":0.14434, "alpha":0.0126, "fx":[-129.7508,-129.7482,-129.74845,-129.75105], "fy":[1.87926,2.05168,2.04896,1.87677]},
    {"t":1.73117, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"readyBarge", "from":{"target":3, "targetTimestamp":1.73117, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":3, "targetTimestamp":1.73117, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
