{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.97, "y":5.28, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8582048416137695, "y":5.66329288482666, "heading":-2.12245160461797, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015730381011963, "y":6.254917144775391, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":4.97}, "y":{"exp":"rBL_r.y", "val":5.28}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8582048416137695 m", "val":4.8582048416137695}, "y":{"exp":"5.66329288482666 m", "val":5.66329288482666}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.015730381011963 m", "val":2.015730381011963}, "y":{"exp":"6.254917144775391 m", "val":6.254917144775391}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30893,1.77421,2.40861],
  "samples":[
    {"t":0.0, "x":4.97, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.71407, "ay":9.50466, "alpha":-0.46311, "fx":[-14.12944,-8.86043,-5.35531,-10.52264], "fy":[128.96771,129.4312,129.63114,129.31899]},
    {"t":0.03089, "x":4.96966, "y":5.28454, "heading":-2.0944, "vx":-0.02206, "vy":0.29363, "omega":-0.01431, "ax":-0.85015, "ay":9.49074, "alpha":-0.4879, "fx":[-16.22119,-10.73506,-6.96656,-12.35161], "fy":[128.68835,129.25491,129.5221,129.12584]},
    {"t":0.06179, "x":4.96857, "y":5.29814, "heading":-2.09484, "vx":-0.04832, "vy":0.58682, "omega":-0.02938, "ax":-1.0456, "ay":9.46726, "alpha":-0.52339, "fx":[-19.22133,-13.44351,-9.28336,-14.96494], "fy":[128.22704,128.95173,129.32998,128.80426]},
    {"t":0.09268, "x":4.96658, "y":5.32078, "heading":-2.09574, "vx":-0.08062, "vy":0.87929, "omega":-0.04555, "ax":-1.34959, "ay":9.4225, "alpha":-0.57832, "fx":[-23.87428,-17.68964,-12.89492,-19.00104], "fy":[127.36854,128.36006,128.94697,128.20137]},
    {"t":0.12357, "x":4.96345, "y":5.35244, "heading":-2.09715, "vx":-0.12232, "vy":1.17038, "omega":-0.06341, "ax":-1.88456, "ay":9.31899, "alpha":-0.67418, "fx":[-32.01158,-25.25635,-19.28378,-26.02674], "fy":[125.4388,126.94745,128.01751,126.83909]},
    {"t":0.15446, "x":4.95877, "y":5.39305, "heading":-2.09911, "vx":-0.18054, "vy":1.45827, "omega":-0.08424, "ax":-3.05031, "ay":8.97883, "alpha":-0.87955, "fx":[-49.427,-42.13999,-33.42823,-41.03625], "fy":[119.35517,122.05834,124.77774,122.53645]},
    {"t":0.18536, "x":4.95173, "y":5.44238, "heading":-2.10171, "vx":-0.27477, "vy":1.73565, "omega":-0.11141, "ax":-6.71498, "ay":6.57565, "alpha":-1.49787, "fx":[-99.4103,-97.01627,-82.12743,-86.94976], "fy":[81.24797,83.69481,98.44679,94.53002]},
    {"t":0.21625, "x":4.94004, "y":5.49914, "heading":-2.10516, "vx":-0.48222, "vy":1.9388, "omega":-0.15769, "ax":-8.93774, "ay":-2.88218, "alpha":-1.1945, "fx":[-122.20831,-117.93502,-121.45868,-124.88878], "fy":[-38.73568,-49.92026,-39.96875,-28.25552]},
    {"t":0.24714, "x":4.92088, "y":5.55766, "heading":-2.11003, "vx":-0.75833, "vy":1.84976, "omega":-0.19459, "ax":-8.46463, "ay":-4.22336, "alpha":-0.42128, "fx":[-115.61842,-113.41669,-114.77765,-116.92627], "fy":[-56.74407,-60.97064,-58.26913,-53.89797]},
    {"t":0.27804, "x":4.89341, "y":5.61279, "heading":-2.11604, "vx":-1.01982, "vy":1.71928, "omega":-0.2076, "ax":-7.76151, "ay":-5.46219, "alpha":-0.06645, "fx":[-105.75383,-105.27538,-105.47966,-105.95871], "fy":[-74.1408,-74.81494,-74.51806,-73.83911]},
    {"t":0.30893, "x":4.8582, "y":5.66329, "heading":-2.12245, "vx":-1.2596, "vy":1.55054, "omega":-0.20966, "ax":-6.91172, "ay":-6.50604, "alpha":-0.06369, "fx":[-94.26416,-93.69067,-93.84099,-94.41685], "fy":[-88.31356,-88.91984,-88.75408,-88.14317]},
    {"t":0.34149, "x":4.81353, "y":5.71033, "heading":-2.12928, "vx":-1.48466, "vy":1.33869, "omega":-0.21173, "ax":-5.77633, "ay":-7.48551, "alpha":-0.09837, "fx":[-79.0783,-78.03146,-78.12275,-79.17942], "fy":[-101.50369,-102.30906,-102.22311,-101.40848]},
    {"t":0.37405, "x":4.76212, "y":5.74995, "heading":-2.13617, "vx":-1.67275, "vy":1.09495, "omega":-0.21493, "ax":-4.51769, "ay":-8.20021, "alpha":-0.18174, "fx":[-62.60906,-60.49732,-60.32161,-62.47451], "fy":[-110.98697,-112.15528,-112.19592,-111.00804]},
    {"t":0.40661, "x":4.70526, "y":5.78126, "heading":-2.14317, "vx":-1.81985, "vy":0.82794, "omega":-0.22085, "ax":-3.12292, "ay":-8.46094, "alpha":-0.47977, "fx":[-45.95296,-40.42269,-38.9034,-44.70499], "fy":[-113.98816,-116.13969,-116.30151,-114.10899]},
    {"t":0.43918, "x":4.64434, "y":5.80373, "heading":-2.15036, "vx":-1.92154, "vy":0.55243, "omega":-0.23647, "ax":-1.42851, "ay":-6.13812, "alpha":-2.91772, "fx":[-36.95236,-13.70315,0.23874,-27.33835], "fy":[-82.91634,-92.31548,-84.59271,-74.28001]},
    {"t":0.47174, "x":4.58102, "y":5.81847, "heading":-2.15806, "vx":-1.96805, "vy":0.35256, "omega":-0.33148, "ax":-0.16331, "ay":-0.95482, "alpha":-6.35131, "fx":[-32.20554,3.60927,28.56652,-8.85934], "fy":[-19.47536,-42.2943,-7.72932,17.52706]},
    {"t":0.5043, "x":4.51685, "y":5.82944, "heading":-2.16886, "vx":-1.97337, "vy":0.32147, "omega":-0.53829, "ax":-0.01446, "ay":-0.08919, "alpha":-5.86487, "fx":[-28.067,5.06299,27.73331,-5.51656], "fy":[-6.55128,-29.05945,4.0228,26.73298]},
    {"t":0.53686, "x":4.45258, "y":5.83986, "heading":-2.18638, "vx":-1.97384, "vy":0.31857, "omega":-0.72926, "ax":-0.00109, "ay":-0.00676, "alpha":-5.29272, "fx":[-25.26948,4.31391,25.24325,-4.3471], "fy":[-4.42572,-25.34521,4.23526,25.16749]},
    {"t":0.56942, "x":4.38831, "y":5.85023, "heading":-2.21013, "vx":-1.97388, "vy":0.31835, "omega":-0.9016, "ax":0.00014, "ay":0.00088, "alpha":-4.75739, "fx":[-22.78603,3.35446,22.78957,-3.35026], "fy":[-3.34001,-22.77614,3.36471,22.79947]},
    {"t":0.60199, "x":4.32404, "y":5.8606, "heading":-2.23949, "vx":-1.97387, "vy":0.31838, "omega":-1.05651, "ax":0.00026, "ay":0.00159, "alpha":-4.25969, "fx":[-20.47987,2.40513,20.48642,-2.39773], "fy":[-2.37927,-20.46201,2.42358,20.50428]},
    {"t":0.63455, "x":4.25976, "y":5.87097, "heading":-2.27389, "vx":-1.97387, "vy":0.31843, "omega":-1.19522, "ax":0.00027, "ay":0.00167, "alpha":-3.79883, "fx":[-18.3264,1.51585,18.33341,-1.50825], "fy":[-1.48895,-18.30768,1.53515,18.35213]},
    {"t":0.66711, "x":4.19549, "y":5.88134, "heading":-2.31281, "vx":-1.97386, "vy":0.31848, "omega":-1.31891, "ax":0.00027, "ay":0.00168, "alpha":-3.37346, "fx":[-16.31379,0.71217,16.32099,-0.70461], "fy":[-0.68514,-16.29484,0.73164,16.33993]},
    {"t":0.69967, "x":4.13122, "y":5.89171, "heading":-2.35575, "vx":-1.97385, "vy":0.31854, "omega":-1.42876, "ax":0.00027, "ay":0.00169, "alpha":-2.98183, "fx":[-14.43295,0.01011,14.4403,-0.00258], "fy":[0.017,-14.41385,0.02969,14.4594]},
    {"t":0.73223, "x":4.06695, "y":5.90208, "heading":-2.40228, "vx":-1.97384, "vy":0.31859, "omega":-1.52585, "ax":0.00028, "ay":0.00171, "alpha":-2.62181, "fx":[-12.67639,-0.581,12.68384,0.58851], "fy":[0.60819,-12.65713,-0.56132,12.70311]},
    {"t":0.7648, "x":4.00268, "y":5.91246, "heading":-2.45196, "vx":-1.97383, "vy":0.31865, "omega":-1.61122, "ax":0.00028, "ay":0.00172, "alpha":-2.29107, "fx":[-11.03769,-1.0569,11.04523,1.06442], "fy":[1.0842,-11.01827,-1.03713,11.06465]},
    {"t":0.79736, "x":3.9384, "y":5.92283, "heading":-2.50443, "vx":-1.97382, "vy":0.3187, "omega":-1.68582, "ax":0.00028, "ay":0.00173, "alpha":-1.98708, "fx":[-9.5112,-1.41708,9.51881,1.42463], "fy":[1.44449,-9.49163,-1.39722,9.53838]},
    {"t":0.82992, "x":3.87413, "y":5.93321, "heading":-2.55932, "vx":-1.97381, "vy":0.31876, "omega":-1.75053, "ax":0.00028, "ay":0.00174, "alpha":-1.7072, "fx":[-8.0917,-1.66362,8.09937,1.6712], "fy":[1.69116,-8.07198,-1.64366,8.11909]},
    {"t":0.86248, "x":3.80986, "y":5.94359, "heading":-2.61632, "vx":-1.9738, "vy":0.31882, "omega":-1.80612, "ax":0.00028, "ay":0.00175, "alpha":-1.44872, "fx":[-6.77421,-1.80022,6.78194,1.80785], "fy":[1.8279,-6.75434,-1.78017,6.80181]},
    {"t":0.89504, "x":3.74559, "y":5.95397, "heading":-2.67513, "vx":-1.97379, "vy":0.31887, "omega":-1.85329, "ax":0.00028, "ay":0.00176, "alpha":-1.2089, "fx":[-5.55386,-1.83139,5.56164,1.83907], "fy":[1.85923,-5.53384,-1.81123,5.58166]},
    {"t":0.9276, "x":3.68132, "y":5.96436, "heading":-2.73548, "vx":-1.97378, "vy":0.31893, "omega":-1.89265, "ax":0.00029, "ay":0.00177, "alpha":-0.98496, "fx":[-4.4259,-1.76177,4.43372,1.76952], "fy":[1.78979,-4.40572,-1.7415,4.4539]},
    {"t":0.96017, "x":3.61705, "y":5.97474, "heading":-2.79711, "vx":-1.97378, "vy":0.31899, "omega":-1.92473, "ax":0.00029, "ay":0.00178, "alpha":-0.77416, "fx":[-3.38574,-1.59567,3.3936,1.60348], "fy":[1.62387,-3.3654,-1.57527,3.41394]},
    {"t":0.99273, "x":3.55278, "y":5.98513, "heading":-2.85978, "vx":-1.97377, "vy":0.31905, "omega":-1.94993, "ax":0.00029, "ay":0.0018, "alpha":-0.57377, "fx":[-2.42913,-1.33661,2.43704,1.34449], "fy":[1.36501,-2.40864,-1.31609,2.45754]},
    {"t":1.02529, "x":3.48851, "y":5.99552, "heading":-2.92327, "vx":-1.97376, "vy":0.31911, "omega":-1.96862, "ax":0.00029, "ay":0.00181, "alpha":-0.38111, "fx":[-1.55235,-0.98719,1.56031,0.99513], "fy":[1.0158,-1.5317,-0.96652,1.58097]},
    {"t":1.05785, "x":3.42424, "y":6.00591, "heading":-2.98737, "vx":-1.97375, "vy":0.31916, "omega":-1.98103, "ax":0.00029, "ay":0.00182, "alpha":-0.19351, "fx":[-0.75238,-0.54886,0.7604,0.55687], "fy":[0.57768,-0.73157,-0.52805,0.78121]},
    {"t":1.09041, "x":3.35997, "y":6.01631, "heading":-3.05188, "vx":-1.97374, "vy":0.31922, "omega":-1.98733, "ax":0.0003, "ay":0.00184, "alpha":-0.00838, "fx":[-0.02712,-0.02197,0.03519,0.03005], "fy":[0.05101,-0.00615,-0.00101,0.05615]},
    {"t":1.12298, "x":3.29571, "y":6.0267, "heading":-3.11659, "vx":-1.97373, "vy":0.31928, "omega":-1.9876, "ax":0.0003, "ay":0.00185, "alpha":0.17686, "fx":[0.62449,0.59422,-0.61636,-0.58609], "fy":[-0.56497,0.64561,0.61534,-0.59525]},
    {"t":1.15554, "x":3.23144, "y":6.0371, "heading":3.10187, "vx":-1.97372, "vy":0.31934, "omega":-1.98184, "ax":0.0003, "ay":0.00186, "alpha":0.36477, "fx":[1.20231,1.30148,-1.19411,-1.2933], "fy":[-1.27203,1.22357,1.32275,-1.17285]},
    {"t":1.1881, "x":3.16717, "y":6.0475, "heading":3.03734, "vx":-1.97371, "vy":0.3194, "omega":-1.96997, "ax":0.0003, "ay":0.00188, "alpha":0.55789, "fx":[1.70495,2.10243,-1.69668,-2.09421], "fy":[-2.07279,1.72634,2.12385,-1.67528]},
    {"t":1.22066, "x":3.1029, "y":6.0579, "heading":2.97319, "vx":-1.9737, "vy":0.31947, "omega":-1.9518, "ax":0.00031, "ay":0.00189, "alpha":0.75879, "fx":[2.12974,3.00046,-2.12139,-2.9922], "fy":[-2.97063,2.15127,3.02202,-2.09986]},
    {"t":1.25322, "x":3.03864, "y":6.0683, "heading":2.90964, "vx":-1.97369, "vy":0.31953, "omega":-1.92709, "ax":0.00031, "ay":0.0019, "alpha":0.97003, "fx":[2.47277,3.99951,-2.46435,-3.99122], "fy":[-3.96951,2.49443,4.02121,-2.44269]},
    {"t":1.28579, "x":2.97437, "y":6.07871, "heading":2.84689, "vx":-1.97368, "vy":0.31959, "omega":-1.89551, "ax":0.00031, "ay":0.00191, "alpha":1.19426, "fx":[2.72899,5.10395,-2.72048,-5.09564], "fy":[-5.07379,2.75078,5.1258,-2.69869]},
    {"t":1.31835, "x":2.9101, "y":6.08912, "heading":2.78517, "vx":-1.97367, "vy":0.31965, "omega":-1.85662, "ax":0.00031, "ay":0.00192, "alpha":1.43412, "fx":[2.89231,6.3184,-2.88371,-6.31006], "fy":[-6.28808,2.91424,6.34038,-2.86178]},
    {"t":1.35091, "x":2.84584, "y":6.09953, "heading":2.72471, "vx":-1.97366, "vy":0.31971, "omega":-1.80992, "ax":0.00031, "ay":0.00194, "alpha":1.69232, "fx":[2.95591,7.64752,-2.94723,-7.63917], "fy":[-7.61706,2.97798,7.66963,-2.92515]},
    {"t":1.38347, "x":2.78157, "y":6.10994, "heading":2.66578, "vx":-1.97365, "vy":0.31978, "omega":-1.75482, "ax":0.00031, "ay":0.00195, "alpha":1.97158, "fx":[2.91256,9.09588,-2.90378,-9.08751], "fy":[-9.06528,2.93479,9.11811,-2.88155]},
    {"t":1.41603, "x":2.7173, "y":6.12035, "heading":2.60864, "vx":-1.97364, "vy":0.31984, "omega":-1.69062, "ax":0.00032, "ay":0.00196, "alpha":2.27461, "fx":[2.75509,10.66777,-2.74622,-10.65939], "fy":[-10.63705,2.77749,10.69011,-2.72382]},
    {"t":1.44859, "x":2.65304, "y":6.13077, "heading":2.55359, "vx":-1.97363, "vy":0.3199, "omega":-1.61655, "ax":0.00032, "ay":0.00197, "alpha":2.60408, "fx":[2.47707,12.36713,-2.46811,-12.35872], "fy":[-12.33629,2.49966,12.38956,-2.44552]},
    {"t":1.48116, "x":2.58877, "y":6.14118, "heading":2.50095, "vx":-1.97362, "vy":0.31997, "omega":-1.53176, "ax":0.00032, "ay":0.00199, "alpha":2.96254, "fx":[2.07357,14.19745,-2.06454,-14.18899], "fy":[-14.16649,2.09638,14.21995,-2.04172]},
    {"t":1.51372, "x":2.52451, "y":6.1516, "heading":2.45108, "vx":-1.97361, "vy":0.32003, "omega":-1.43529, "ax":0.00032, "ay":0.00201, "alpha":3.35236, "fx":[1.54223,16.16186,-1.5331,-16.15333], "fy":[-16.1307,1.56537,16.18449,-1.50996]},
    {"t":1.54628, "x":2.46025, "y":6.16203, "heading":2.40434, "vx":-1.9736, "vy":0.3201, "omega":-1.32613, "ax":0.00034, "ay":0.00211, "alpha":3.77568, "fx":[0.88454,18.26342,-0.87498,-18.25444], "fy":[-18.23084,0.90897,18.28702,-0.85056]},
    {"t":1.57884, "x":2.39598, "y":6.17245, "heading":2.36116, "vx":-1.97358, "vy":0.32017, "omega":-1.20319, "ax":0.0005, "ay":0.0031, "alpha":4.23426, "fx":[0.10877,20.50675,-0.09475,-20.49346], "fy":[-20.45898,0.14498,20.54123,-0.05854]},
    {"t":1.6114, "x":2.33172, "y":6.18288, "heading":2.32198, "vx":-1.97357, "vy":0.32027, "omega":-1.06531, "ax":0.00228, "ay":0.01405, "alpha":4.72941, "fx":[-0.75167,22.91475,0.81484,-22.85381], "fy":[-22.69904,-0.58616,23.06934,0.98041]},
    {"t":1.64397, "x":2.26746, "y":6.19331, "heading":2.28729, "vx":-1.97349, "vy":0.32073, "omega":-0.91131, "ax":0.02195, "ay":0.13415, "alpha":5.2599, "fx":[-1.4515,25.70701,2.05248,-25.113], "fy":[-23.64667,0.14192,27.15565,3.65111]},
    {"t":1.67653, "x":2.20321, "y":6.20383, "heading":2.25762, "vx":-1.97278, "vy":0.32509, "omega":-0.74004, "ax":0.24857, "ay":1.4061, "alpha":5.58707, "fx":[0.86108,30.82216,5.88945,-24.0425], "fy":[-8.06413,17.11821,44.74627,22.7352]},
    {"t":1.70909, "x":2.1391, "y":6.21516, "heading":2.23352, "vx":-1.96469, "vy":0.37088, "omega":-0.55812, "ax":1.75028, "ay":6.99008, "alpha":1.83083, "fx":[24.77813,37.12082,23.26015,10.1103], "fy":[91.10924,92.14599,99.29797,97.92433]},
    {"t":1.74165, "x":2.07606, "y":6.23094, "heading":2.21535, "vx":-1.90769, "vy":0.59849, "omega":-0.4985, "ax":3.38104, "ay":8.46578, "alpha":0.34797, "fx":[46.68692,48.90451,45.37599,43.06642], "fy":[114.79132,114.06486,115.6257,116.31984]},
    {"t":1.77421, "x":2.01573, "y":6.25492, "heading":2.19911, "vx":-1.7976, "vy":0.87415, "omega":-0.48717, "ax":4.73892, "ay":7.77494, "alpha":0.39124, "fx":[65.61832,67.33768,63.43124,61.55742], "fy":[104.94302,104.11974,106.64681,107.48867]},
    {"t":1.81651, "x":1.94394, "y":6.29884, "heading":2.17851, "vx":-1.59717, "vy":1.20298, "omega":-0.47062, "ax":2.59731, "ay":3.15508, "alpha":4.49048, "fx":[36.25819,57.13306,36.29429,11.68896], "fy":[21.51536,36.72961,61.71805,51.77165]},
    {"t":1.8588, "x":1.87872, "y":6.35254, "heading":2.15861, "vx":-1.48733, "vy":1.33642, "omega":-0.28071, "ax":0.1484, "ay":0.16438, "alpha":5.13774, "fx":[-2.81372,26.37629,6.92613,-22.41124], "fy":[-22.25463,-2.55503,26.52013,7.23712]},
    {"t":1.90109, "x":1.81594, "y":6.40921, "heading":2.14673, "vx":-1.48105, "vy":1.34337, "omega":-0.06341, "ax":0.00671, "ay":0.00739, "alpha":3.90568, "fx":[-3.83972,18.58656,4.02402,-18.40585], "fy":[-18.39833,-3.82858,18.59406,4.03524]},
    {"t":1.94339, "x":1.75331, "y":6.46603, "heading":2.14405, "vx":-1.48077, "vy":1.34368, "omega":0.10177, "ax":0.00037, "ay":0.00041, "alpha":2.68085, "fx":[-2.7278,12.69353,2.73797,-12.68345], "fy":[-12.68296,-2.72721,12.69402,2.73856]},
    {"t":1.98568, "x":1.69068, "y":6.52286, "heading":2.14836, "vx":-1.48075, "vy":1.3437, "omega":0.21515, "ax":0.00012, "ay":0.00013, "alpha":1.46588, "fx":[-1.46288,6.94596,1.46603,-6.94281], "fy":[-6.94264,-1.46269,6.94613,1.46621]},
    {"t":2.02797, "x":1.62806, "y":6.57969, "heading":2.15746, "vx":-1.48075, "vy":1.34371, "omega":0.27715, "ax":0.00012, "ay":0.00014, "alpha":0.25555, "fx":[-0.24258,1.2146,0.24597,-1.2112], "fy":[-1.21101,-0.24238,1.21479,0.24617]},
    {"t":2.07027, "x":1.56543, "y":6.63652, "heading":2.16918, "vx":-1.48074, "vy":1.34371, "omega":0.28796, "ax":0.00015, "ay":0.00016, "alpha":-0.95682, "fx":[0.86333,-4.54971,-0.8593,4.55373], "fy":[4.55395,0.86355,-4.54949,-0.85907]},
    {"t":2.11256, "x":1.50281, "y":6.69335, "heading":2.18136, "vx":-1.48073, "vy":1.34372, "omega":0.24749, "ax":0.00018, "ay":0.0002, "alpha":-2.17809, "fx":[1.83678,-10.38211,-1.8319,10.38695], "fy":[10.3872,1.83706,-10.38185,-1.83162]},
    {"t":2.15485, "x":1.44018, "y":6.75018, "heading":2.19182, "vx":-1.48073, "vy":1.34373, "omega":0.15537, "ax":0.00134, "ay":-0.0006, "alpha":-3.41392, "fx":[2.72321,-16.28789,-2.68601,16.32381], "fy":[16.29775,2.69645,-16.31396,-2.71277]},
    {"t":2.19715, "x":1.37756, "y":6.80701, "heading":2.19839, "vx":-1.48067, "vy":1.3437, "omega":0.01099, "ax":6.79122, "ay":-6.16258, "alpha":-0.19361, "fx":[93.40339,91.69953,91.43525,93.11517], "fy":[-82.70526,-84.55859,-84.99263,-83.17937]},
    {"t":2.23944, "x":1.32101, "y":6.85833, "heading":2.19886, "vx":-1.19345, "vy":1.08307, "omega":0.0028, "ax":7.04125, "ay":-6.38991, "alpha":-0.02534, "fx":[95.95277,95.72503,95.67883,95.90614], "fy":[-86.80051,-87.05117,-87.10402,-86.85411]},
    {"t":2.28173, "x":1.27683, "y":6.89842, "heading":2.19898, "vx":-0.89565, "vy":0.81282, "omega":0.00173, "ax":7.05492, "ay":-6.40239, "alpha":-0.01629, "fx":[96.09014,95.94353,95.91341,96.05985], "fy":[-87.02459,-87.18606,-87.21989,-87.05873]},
    {"t":2.32403, "x":1.24526, "y":6.92707, "heading":2.19905, "vx":-0.59727, "vy":0.54204, "omega":0.00104, "ax":7.05979, "ay":-6.40688, "alpha":-0.01307, "fx":[96.13908,96.0214,95.99713,96.11469], "fy":[-87.10502,-87.23464,-87.26173,-87.13231]},
    {"t":2.36632, "x":1.22632, "y":6.94427, "heading":2.19909, "vx":-0.29869, "vy":0.27107, "omega":0.00048, "ax":7.06229, "ay":-6.40921, "alpha":-0.01143, "fx":[96.16406,96.06117,96.0399,96.14271], "fy":[-87.14652,-87.25988,-87.28354,-87.17033]},
    {"t":2.40861, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.40861, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
