{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.208255290985107, "y":5.375807285308838, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.935642719268799, "y":6.1916584968566895, "heading":-2.12245160461797, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9212629795074463, "y":6.068848133087158, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1439952850341797, "y":7.008644104003906, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208255290985107 m", "val":5.208255290985107}, "y":{"exp":"5.375807285308838 m", "val":5.375807285308838}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.935642719268799 m", "val":4.935642719268799}, "y":{"exp":"6.1916584968566895 m", "val":6.1916584968566895}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9212629795074463 m", "val":1.9212629795074463}, "y":{"exp":"6.068848133087158 m", "val":6.068848133087158}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1439952850341797 m", "val":1.1439952850341797}, "y":{"exp":"7.008644104003906 m", "val":7.008644104003906}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66047,2.68373,3.58045],
  "samples":[
    {"t":0.0, "x":5.20826, "y":5.37581, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41794, "ay":9.22577, "alpha":0.00353, "fx":[-32.86975,-32.90302,-32.9359,-32.90264], "fy":[125.55077,125.5421,125.53343,125.54212]},
    {"t":0.03885, "x":5.20643, "y":5.38277, "heading":-2.0944, "vx":-0.09394, "vy":0.35843, "omega":0.00014, "ax":-2.4171, "ay":9.22244, "alpha":0.00403, "fx":[-32.85361,-32.8915,-32.92895,-32.89106], "fy":[125.50678,125.49691,125.48703,125.49691]},
    {"t":0.0777, "x":5.20096, "y":5.40366, "heading":-2.09439, "vx":-0.18785, "vy":0.71674, "omega":0.00029, "ax":-2.41537, "ay":9.21578, "alpha":0.00502, "fx":[-32.82091,-32.86809,-32.9147,-32.86752], "fy":[125.41849,125.40624,125.39391,125.40618]},
    {"t":0.11655, "x":5.19184, "y":5.43846, "heading":-2.09438, "vx":-0.28169, "vy":1.07478, "omega":0.00049, "ax":-2.4101, "ay":9.19557, "alpha":0.00802, "fx":[-32.72126,-32.79655,-32.87084,-32.79556], "fy":[125.15085,125.13149,125.11165,125.13106]},
    {"t":0.15541, "x":5.17907, "y":5.48715, "heading":-2.09436, "vx":-0.37532, "vy":1.43204, "omega":0.0008, "ax":-0.12552, "ay":0.47786, "alpha":1.34794, "fx":[4.60792,-3.38865,-8.03302,-0.01869], "fy":[8.21243,12.77321,4.82518,0.19946]},
    {"t":0.19426, "x":5.1644, "y":5.54315, "heading":-2.09433, "vx":-0.3802, "vy":1.45061, "omega":0.05317, "ax":-0.00015, "ay":-0.00003, "alpha":0.88719, "fx":[4.14685,-1.11406,-4.15097,1.10993], "fy":[1.11152,4.14844,-1.11247,-4.14938]},
    {"t":0.23311, "x":5.14962, "y":5.59951, "heading":-2.09226, "vx":-0.38021, "vy":1.45061, "omega":0.08764, "ax":-0.00014, "ay":-0.00004, "alpha":0.42771, "fx":[1.99715,-0.54212,-2.00096,0.53831], "fy":[0.53972,1.99856,-0.54071,-1.99955]},
    {"t":0.27196, "x":5.13485, "y":5.65587, "heading":-2.08886, "vx":-0.38021, "vy":1.4506, "omega":0.10425, "ax":-0.00013, "ay":-0.00003, "alpha":-0.02793, "fx":[-0.13224,0.03392,0.12863,-0.03753], "fy":[-0.03619,-0.1309,0.03525,0.12996]},
    {"t":0.31081, "x":5.12008, "y":5.71223, "heading":-2.08481, "vx":-0.38022, "vy":1.4506, "omega":0.10317, "ax":-0.00012, "ay":-0.00003, "alpha":-0.48442, "fx":[-2.26121,0.62701,2.25781,-0.63042], "fy":[-0.62916,-2.25996,0.62827,2.25907]},
    {"t":0.34966, "x":5.10531, "y":5.76858, "heading":-2.0808, "vx":-0.38022, "vy":1.4506, "omega":0.08435, "ax":-0.00012, "ay":-0.00003, "alpha":-0.94645, "fx":[-4.4112,1.24445,4.40801,-1.24765], "fy":[-1.24646,-4.41002,1.24563,4.40919]},
    {"t":0.38851, "x":5.09054, "y":5.82494, "heading":-2.07752, "vx":-0.38023, "vy":1.4506, "omega":0.04758, "ax":-0.00013, "ay":-0.00003, "alpha":-1.41866, "fx":[-6.60527,1.88764,6.6018,-1.89114], "fy":[-1.88984,-6.60399,1.88894,6.60308]},
    {"t":0.42736, "x":5.07576, "y":5.8813, "heading":-2.07567, "vx":-0.38023, "vy":1.4506, "omega":-0.00754, "ax":-0.00071, "ay":-0.00019, "alpha":-1.90564, "fx":[-8.87519,2.54464,8.85598,-2.56404], "fy":[-2.55685,-8.86813,2.55183,8.86304]},
    {"t":0.46622, "x":5.06099, "y":5.93766, "heading":-2.07597, "vx":-0.38026, "vy":1.45059, "omega":-0.08158, "ax":-0.01871, "ay":-0.00491, "alpha":-2.41181, "fx":[-11.47387,2.97298,10.96886,-3.48611], "fy":[-3.29568,-11.28888,3.16337,11.15403]},
    {"t":0.50507, "x":5.0462, "y":5.99401, "heading":-2.07914, "vx":-0.38099, "vy":1.4504, "omega":-0.17528, "ax":-0.56095, "ay":-0.15189, "alpha":-2.92005, "fx":[-21.09395,-3.84249,6.0049,-11.60159], "fy":[-5.89485,-15.74074,1.81411,11.55402]},
    {"t":0.54392, "x":5.03098, "y":6.05025, "heading":-2.08595, "vx":-0.40278, "vy":1.4445, "omega":-0.28873, "ax":-6.85806, "ay":-2.63896, "alpha":-0.90572, "fx":[-95.24987,-90.96744,-91.44099,-95.63339], "fy":[-35.96115,-42.41267,-35.95215,-29.31568]},
    {"t":0.58277, "x":5.01015, "y":6.10437, "heading":-2.09716, "vx":-0.66922, "vy":1.34197, "omega":-0.32391, "ax":-7.81174, "ay":-5.16796, "alpha":-0.07947, "fx":[-106.44492,-105.90951,-106.15569,-106.69124], "fy":[-70.13216,-70.92199,-70.51971,-69.72359]},
    {"t":0.62162, "x":4.97826, "y":6.15261, "heading":-2.10975, "vx":-0.97272, "vy":1.14119, "omega":-0.327, "ax":-6.39267, "ay":-7.0087, "alpha":-0.03061, "fx":[-87.11099,-86.80946,-86.8686,-87.17086], "fy":[-95.26458,-95.5387,-95.48137,-95.20623]},
    {"t":0.66047, "x":4.93564, "y":6.19166, "heading":-2.12245, "vx":-1.22108, "vy":0.86889, "omega":-0.32819, "ax":-4.59833, "ay":-8.29389, "alpha":-0.02745, "fx":[-62.74387,-62.41822,-62.40169,-62.7283], "fy":[-112.76803,-112.94873,-112.95499,-112.77381]},
    {"t":0.6966, "x":4.88852, "y":6.21764, "heading":-2.13431, "vx":-1.38722, "vy":0.56924, "omega":-0.32918, "ax":-2.55925, "ay":-9.02053, "alpha":-0.06715, "fx":[-35.36554,-34.53623,-34.2832,-35.11802], "fy":[-122.60141,-122.84235,-122.89701,-122.65622]},
    {"t":0.73273, "x":4.83673, "y":6.23232, "heading":-2.1462, "vx":-1.47968, "vy":0.24333, "omega":-0.33161, "ax":-0.52216, "ay":-8.27607, "alpha":-0.47052, "fx":[-10.92294,-6.0953,-3.22245,-8.1809], "fy":[-112.51156,-113.24044,-112.69383,-112.02973]},
    {"t":0.76886, "x":4.78293, "y":6.23571, "heading":-2.15818, "vx":-1.49855, "vy":-0.05568, "omega":-0.34861, "ax":0.06835, "ay":-1.2951, "alpha":-2.88304, "fx":[-12.93501,3.63328,14.93334,-1.91122], "fy":[-20.52456,-30.87903,-15.08493,-4.0051]},
    {"t":0.80499, "x":4.72884, "y":6.23285, "heading":-2.17078, "vx":-1.49608, "vy":-0.10247, "omega":-0.45277, "ax":0.00351, "ay":-0.05083, "alpha":-2.68986, "fx":[-12.75035,2.44662,12.85008,-2.35518], "fy":[-3.09915,-13.48449,1.70257,12.11452]},
    {"t":0.84112, "x":4.67479, "y":6.22911, "heading":-2.18714, "vx":-1.49595, "vy":-0.10431, "omega":-0.54995, "ax":0.00005, "ay":-0.00073, "alpha":-2.41628, "fx":[-11.53102,1.96899,11.53245,-1.96764], "fy":[-1.97839,-11.54165,1.95824,11.52182]},
    {"t":0.87725, "x":4.62074, "y":6.22535, "heading":-2.20701, "vx":-1.49595, "vy":-0.10433, "omega":-0.63725, "ax":-0.00009, "ay":0.00124, "alpha":-2.16698, "fx":[-10.37616,1.55826,10.37377,-1.56056], "fy":[-1.54249,-10.35826,1.57633,10.39167]},
    {"t":0.91338, "x":4.56669, "y":6.22158, "heading":-2.23003, "vx":-1.49595, "vy":-0.10429, "omega":-0.71555, "ax":-0.00009, "ay":0.00131, "alpha":-1.94019, "fx":[-9.3201,1.18076,9.31758,-1.18321], "fy":[-1.16408,-9.30112,1.19989,9.33657]},
    {"t":0.94951, "x":4.51264, "y":6.21781, "heading":-2.25588, "vx":-1.49596, "vy":-0.10424, "omega":-0.78564, "ax":-0.00009, "ay":0.00131, "alpha":-1.73409, "fx":[-8.35472,0.83955,8.35222,-0.84201], "fy":[-0.8229,-8.33574,0.85866,8.3712]},
    {"t":0.98564, "x":4.45859, "y":6.21404, "heading":-2.28427, "vx":-1.49596, "vy":-0.10419, "omega":-0.8483, "ax":-0.00009, "ay":0.0013, "alpha":-1.54697, "fx":[-7.4716,0.53702,7.46911,-0.53948], "fy":[-0.52044,-7.45266,0.55606,7.48805]},
    {"t":1.02177, "x":4.40454, "y":6.21028, "heading":-2.31492, "vx":-1.49596, "vy":-0.10415, "omega":-0.90419, "ax":-0.00009, "ay":0.0013, "alpha":-1.37722, "fx":[-6.6634,0.27393,6.66094,-0.27639], "fy":[-0.25742,-6.64452,0.29291,6.67982]},
    {"t":1.0579, "x":4.3505, "y":6.20652, "heading":-2.34758, "vx":-1.49597, "vy":-0.1041, "omega":-0.95395, "ax":-0.00009, "ay":0.0013, "alpha":-1.22334, "fx":[-5.92386,0.04977,5.92141,-0.05223], "fy":[-0.03332,-5.90502,0.06868,5.94024]},
    {"t":1.09403, "x":4.29645, "y":6.20276, "heading":-2.38205, "vx":-1.49597, "vy":-0.10405, "omega":-0.99814, "ax":-0.00009, "ay":0.00129, "alpha":-1.08396, "fx":[-5.24749,-0.1369,5.24505,0.13444], "fy":[0.15329,-5.22871,-0.11805,5.26383]},
    {"t":1.13016, "x":4.2424, "y":6.199, "heading":-2.41811, "vx":-1.49597, "vy":-0.10401, "omega":-1.03731, "ax":-0.00009, "ay":0.00129, "alpha":-0.95779, "fx":[-4.62952,-0.28816,4.62708,0.28571], "fy":[0.3045,-4.61079,-0.26938,4.64582]},
    {"t":1.16629, "x":4.18835, "y":6.19524, "heading":-2.45559, "vx":-1.49598, "vy":-0.10396, "omega":-1.07191, "ax":-0.00009, "ay":0.00128, "alpha":-0.84366, "fx":[-4.06567,-0.40654,4.06324,0.4041], "fy":[0.42282,-4.04699,-0.38782,4.08192]},
    {"t":1.20242, "x":4.1343, "y":6.19149, "heading":-2.49432, "vx":-1.49598, "vy":-0.10391, "omega":-1.10239, "ax":-0.00009, "ay":0.00128, "alpha":-0.74047, "fx":[-3.5521,-0.49482,3.54968,0.49239], "fy":[0.51104,-3.53348,-0.47616,3.5683]},
    {"t":1.23855, "x":4.08025, "y":6.18773, "heading":-2.53415, "vx":-1.49598, "vy":-0.10387, "omega":-1.12915, "ax":-0.00009, "ay":0.00128, "alpha":-0.64722, "fx":[-3.08524,-0.55589,3.08284,0.55347], "fy":[0.57206,-3.06668,-0.5373,3.1014]},
    {"t":1.27468, "x":4.0262, "y":6.18398, "heading":-2.57494, "vx":-1.49599, "vy":-0.10382, "omega":-1.15253, "ax":-0.00009, "ay":0.00127, "alpha":-0.56295, "fx":[-2.66177,-0.59266,2.65937,0.59025], "fy":[0.60878,-2.64326,-0.57413,2.67788]},
    {"t":1.3108, "x":3.97215, "y":6.18023, "heading":-2.61658, "vx":-1.49599, "vy":-0.10378, "omega":-1.17287, "ax":-0.00009, "ay":0.00127, "alpha":-0.48677, "fx":[-2.27849,-0.60796,2.2761,0.60555], "fy":[0.62402,-2.26004,-0.58949,2.29455]},
    {"t":1.34693, "x":3.9181, "y":6.17648, "heading":-2.65896, "vx":-1.49599, "vy":-0.10373, "omega":-1.19046, "ax":-0.00009, "ay":0.00126, "alpha":-0.41787, "fx":[-1.93231,-0.60441,1.92993,0.60202], "fy":[0.62043,-1.91391,-0.58601,1.94832]},
    {"t":1.38306, "x":3.86405, "y":6.17274, "heading":-2.70197, "vx":-1.496, "vy":-0.10368, "omega":-1.20555, "ax":-0.00009, "ay":0.00126, "alpha":-0.35544, "fx":[-1.62021,-0.58444,1.61784,0.58206], "fy":[0.6004,-1.60188,-0.56609,1.63618]},
    {"t":1.41919, "x":3.81, "y":6.16899, "heading":-2.74552, "vx":-1.496, "vy":-0.10364, "omega":-1.2184, "ax":-0.00009, "ay":0.00126, "alpha":-0.29872, "fx":[-1.33923,-0.55015,1.33686,0.54778], "fy":[0.56607,-1.32095,-0.53186,1.35515]},
    {"t":1.45532, "x":3.75595, "y":6.16525, "heading":-2.78954, "vx":-1.496, "vy":-0.10359, "omega":-1.22919, "ax":-0.00009, "ay":0.00125, "alpha":-0.24699, "fx":[-1.08646,-0.50332,1.0841,0.50095], "fy":[0.51919,-1.06823,-0.48509,1.10232]},
    {"t":1.49145, "x":3.7019, "y":6.16151, "heading":-2.83395, "vx":-1.49601, "vy":-0.10355, "omega":-1.23811, "ax":-0.00009, "ay":0.00125, "alpha":-0.19953, "fx":[-0.85903,-0.44534,0.85667,0.44299], "fy":[0.46116,-0.84085,-0.42717,0.87484]},
    {"t":1.52758, "x":3.64785, "y":6.15777, "heading":-2.87869, "vx":-1.49601, "vy":-0.1035, "omega":-1.24532, "ax":-0.00009, "ay":0.00125, "alpha":-0.15564, "fx":[-0.65417,-0.37722,0.65182,0.37487], "fy":[0.39299,-0.63605,-0.3591,0.66995]},
    {"t":1.56371, "x":3.5938, "y":6.15403, "heading":-2.92368, "vx":-1.49601, "vy":-0.10346, "omega":-1.25094, "ax":-0.00009, "ay":0.00124, "alpha":-0.11465, "fx":[-0.46923,-0.29952,0.46689,0.29718], "fy":[0.31525,-0.45116,-0.28145,0.48496]},
    {"t":1.59984, "x":3.53975, "y":6.15029, "heading":-2.96888, "vx":-1.49602, "vy":-0.10341, "omega":-1.25509, "ax":-0.00009, "ay":0.00124, "alpha":-0.07587, "fx":[-0.30169,-0.21241,0.29936,0.21008], "fy":[0.2281,-0.28367,-0.19439,0.31738]},
    {"t":1.63597, "x":3.4857, "y":6.14655, "heading":-3.01422, "vx":-1.49602, "vy":-0.10337, "omega":-1.25783, "ax":-0.00009, "ay":0.00124, "alpha":-0.03865, "fx":[-0.14922,-0.11561,0.1469,0.11328], "fy":[0.13126,-0.13125,-0.09763,0.16487]},
    {"t":1.6721, "x":3.43165, "y":6.14282, "heading":-3.05967, "vx":-1.49602, "vy":-0.10332, "omega":-1.25922, "ax":-0.00009, "ay":0.00123, "alpha":-0.00232, "fx":[-0.00974,-0.00844,0.00742,0.00612], "fy":[0.02405,0.00819,0.00949,0.02535]},
    {"t":1.70823, "x":3.3776, "y":6.13909, "heading":-3.10516, "vx":-1.49602, "vy":-0.10328, "omega":-1.25931, "ax":-0.00009, "ay":0.00123, "alpha":0.03377, "fx":[0.1186,0.11018,-0.12091,-0.11249], "fy":[-0.0946,0.13649,0.12807,-0.10303]},
    {"t":1.74436, "x":3.32355, "y":6.13536, "heading":3.13253, "vx":-1.49603, "vy":-0.10323, "omega":-1.25809, "ax":-0.00008, "ay":0.00123, "alpha":0.07029, "fx":[0.2373,0.24166,-0.23961,-0.24397], "fy":[-0.22612,0.25515,0.25951,-0.22176]},
    {"t":1.78049, "x":3.2695, "y":6.13163, "heading":3.08707, "vx":-1.49603, "vy":-0.10319, "omega":-1.25555, "ax":-0.00008, "ay":0.00122, "alpha":0.10789, "fx":[0.34753,0.38779,-0.34984,-0.39009], "fy":[-0.37228,0.36534,0.4056,-0.33203]},
    {"t":1.81662, "x":3.21545, "y":6.1279, "heading":3.04171, "vx":-1.49603, "vy":-0.10315, "omega":-1.25165, "ax":-0.00008, "ay":0.00122, "alpha":0.14722, "fx":[0.45009,0.55061,-0.45239,-0.55291], "fy":[-0.53513,0.46787,0.56838,-0.43461]},
    {"t":1.85275, "x":3.1614, "y":6.12418, "heading":2.99649, "vx":-1.49604, "vy":-0.1031, "omega":-1.24633, "ax":-0.00008, "ay":0.00122, "alpha":0.18894, "fx":[0.54537,0.73243,-0.54766,-0.73472], "fy":[-0.71698,0.56311,0.75017,-0.52992]},
    {"t":1.88888, "x":3.10734, "y":6.12045, "heading":2.95146, "vx":-1.49604, "vy":-0.10306, "omega":-1.2395, "ax":-0.00008, "ay":0.00122, "alpha":0.23372, "fx":[0.63334,0.93577,-0.63563,-0.93806], "fy":[-0.92035,0.65105,0.95348,-0.61792]},
    {"t":1.92501, "x":3.05329, "y":6.11673, "heading":2.90667, "vx":-1.49604, "vy":-0.10301, "omega":-1.23106, "ax":-0.00008, "ay":0.00122, "alpha":0.28221, "fx":[0.71357,1.16333,-0.71585,-1.16561], "fy":[-1.14793,0.73125,1.18101,-0.69817]},
    {"t":1.96114, "x":2.99924, "y":6.11301, "heading":2.8622, "vx":-1.49605, "vy":-0.10297, "omega":-1.22086, "ax":-0.00008, "ay":0.00121, "alpha":0.33509, "fx":[0.78519,1.41791,-0.78747,-1.4202], "fy":[-1.40254,0.80284,1.43556,-0.76982]},
    {"t":1.99727, "x":2.94519, "y":6.10929, "heading":2.81809, "vx":-1.49605, "vy":-0.10293, "omega":-1.20876, "ax":-0.00008, "ay":0.00121, "alpha":0.39306, "fx":[0.84693,1.70246,-0.8492,-1.70474], "fy":[-1.68712,0.86456,1.72009,-0.83158]},
    {"t":2.0334, "x":2.89114, "y":6.10557, "heading":2.77442, "vx":-1.49605, "vy":-0.10288, "omega":-1.19456, "ax":-0.00008, "ay":0.00121, "alpha":0.45683, "fx":[0.89714,2.01998,-0.8994,-2.02226], "fy":[-2.00466,0.91473,2.03758,-0.8818]},
    {"t":2.06953, "x":2.83709, "y":6.10185, "heading":2.73126, "vx":-1.49605, "vy":-0.10284, "omega":-1.17805, "ax":-0.00008, "ay":0.00121, "alpha":0.52712, "fx":[0.93378,2.37354,-0.93603,-2.37581], "fy":[-2.35824,0.95135,2.39111,-0.91846]},
    {"t":2.10566, "x":2.78303, "y":6.09814, "heading":2.68869, "vx":-1.49606, "vy":-0.10279, "omega":-1.15901, "ax":-0.00008, "ay":0.00121, "alpha":0.60471, "fx":[0.95451,2.76626,-0.95676,-2.76853], "fy":[-2.75098,0.97206,2.78381,-0.93921]},
    {"t":2.14179, "x":2.72898, "y":6.09443, "heading":2.64682, "vx":-1.49606, "vy":-0.10275, "omega":-1.13716, "ax":-0.00008, "ay":0.00121, "alpha":0.69041, "fx":[0.95672,3.20134,-0.95896,-3.20361], "fy":[-3.18608,0.97425,3.21886,-0.94143]},
    {"t":2.17792, "x":2.67493, "y":6.09071, "heading":2.60573, "vx":-1.49606, "vy":-0.10271, "omega":-1.11221, "ax":-0.00008, "ay":0.0012, "alpha":0.78506, "fx":[0.93754,3.68204,-0.93979,-3.68431], "fy":[-3.66681,0.95506,3.69954,-0.92227]},
    {"t":2.21405, "x":2.62088, "y":6.087, "heading":2.56555, "vx":-1.49607, "vy":-0.10266, "omega":-1.08385, "ax":-0.00008, "ay":0.0012, "alpha":0.88958, "fx":[0.89399,4.21175,-0.89623,-4.21402], "fy":[-4.19654,0.91149,4.22923,-0.87873]},
    {"t":2.25017, "x":2.56683, "y":6.0833, "heading":2.52639, "vx":-1.49607, "vy":-0.10262, "omega":-1.05171, "ax":-0.00008, "ay":0.0012, "alpha":1.00494, "fx":[0.82297,4.79401,-0.82521,-4.79627], "fy":[-4.77882,0.84046,4.81146,-0.80773]},
    {"t":2.2863, "x":2.51277, "y":6.07959, "heading":2.48839, "vx":-1.49607, "vy":-0.10258, "omega":-1.0154, "ax":-0.00008, "ay":0.0012, "alpha":1.13219, "fx":[0.72143,5.43256,-0.72366,-5.43482], "fy":[-5.41739,0.7389,5.44998,-0.70619]},
    {"t":2.32243, "x":2.45872, "y":6.07588, "heading":2.45171, "vx":-1.49608, "vy":-0.10253, "omega":-0.9745, "ax":-0.00008, "ay":0.0012, "alpha":1.27246, "fx":[0.58641,6.13144,-0.58865,-6.13369], "fy":[-6.11629,0.60387,6.14883,-0.57119]},
    {"t":2.35856, "x":2.40467, "y":6.07218, "heading":2.4165, "vx":-1.49608, "vy":-0.10249, "omega":-0.92852, "ax":-0.00008, "ay":0.0012, "alpha":1.42697, "fx":[0.41526,6.89505,-0.4175,-6.89729], "fy":[-6.87992,0.43272,6.91242,-0.40004]},
    {"t":2.39469, "x":2.35062, "y":6.06848, "heading":2.38295, "vx":-1.49608, "vy":-0.10245, "omega":-0.87697, "ax":-0.00008, "ay":0.0012, "alpha":1.59705, "fx":[0.20575,7.72828,-0.20799,-7.73052], "fy":[-7.71318,0.22321,7.74562,-0.19054]},
    {"t":2.43082, "x":2.29656, "y":6.06478, "heading":2.35127, "vx":-1.49608, "vy":-0.1024, "omega":-0.81927, "ax":-0.00008, "ay":0.0012, "alpha":1.78411, "fx":[-0.04368,8.63661,0.04143,-8.63885], "fy":[-8.62147,-0.02615,8.65399,0.05896]},
    {"t":2.46695, "x":2.24251, "y":6.06108, "heading":2.32167, "vx":-1.49609, "vy":-0.10236, "omega":-0.75481, "ax":-0.00009, "ay":0.00132, "alpha":1.98968, "fx":[-0.33378,9.62615,0.33128,-9.62859], "fy":[-9.60946,-0.31443,9.64528,0.35063]},
    {"t":2.50308, "x":2.18846, "y":6.05738, "heading":2.2944, "vx":-1.49609, "vy":-0.10231, "omega":-0.68292, "ax":-0.00031, "ay":0.00449, "alpha":2.21538, "fx":[-0.66666,10.70129,0.65815,-10.70949], "fy":[-10.64476,-0.60096,10.76601,0.72385]},
    {"t":2.53921, "x":2.1344, "y":6.05369, "heading":2.26972, "vx":-1.4961, "vy":-0.10215, "omega":-0.60288, "ax":-0.00572, "ay":0.08505, "alpha":2.46255, "fx":[-1.11003,11.80341,0.94974,-11.95441], "fy":[-10.72926,0.13736,13.02494,2.19627]},
    {"t":2.57534, "x":2.08035, "y":6.05005, "heading":2.24794, "vx":-1.49631, "vy":-0.09908, "omega":-0.51391, "ax":-0.08468, "ay":2.0408, "alpha":2.49683, "fx":[-2.63261,11.46213,0.19623,-13.63513], "fy":[16.08141,26.7746,39.05484,29.17232]},
    {"t":2.61147, "x":2.02623, "y":6.0478, "heading":2.22937, "vx":-1.49937, "vy":-0.02534, "omega":-0.4237, "ax":0.77227, "ay":8.69663, "alpha":0.27321, "fx":[10.39623,12.92674,10.61965,8.09279], "fy":[118.14378,118.10948,118.5583,118.55542]},
    {"t":2.6476, "x":1.97256, "y":6.05256, "heading":2.21407, "vx":-1.47147, "vy":0.28886, "omega":-0.41383, "ax":2.85672, "ay":8.95825, "alpha":0.05158, "fx":[38.94943,39.33567,38.79853,38.41061], "fy":[121.87034,121.75537,121.93402,122.04774]},
    {"t":2.68373, "x":1.92126, "y":6.06885, "heading":2.19911, "vx":-1.36825, "vy":0.61252, "omega":-0.41197, "ax":5.0026, "ay":7.96626, "alpha":0.05523, "fx":[68.2465,68.48541,67.90355,67.66127], "fy":[108.28678,108.14804,108.51915,108.65831]},
    {"t":2.72857, "x":1.86494, "y":6.10432, "heading":2.18064, "vx":-1.14396, "vy":0.9697, "omega":-0.40949, "ax":4.63079, "ay":4.49973, "alpha":1.2041, "fx":[64.81186,68.9694,61.56431,56.71352], "fy":[55.70567,57.75241,66.41356,65.05338]},
    {"t":2.7734, "x":1.81831, "y":6.15232, "heading":2.16228, "vx":-0.93633, "vy":1.17145, "omega":-0.3555, "ax":0.19491, "ay":0.15462, "alpha":2.76347, "fx":[0.10092,15.763,5.23896,-10.49362], "fy":[-11.05642,-0.45208,15.20175,4.72263]},
    {"t":2.81824, "x":1.77652, "y":6.205, "heading":2.14634, "vx":-0.92759, "vy":1.17838, "omega":-0.2316, "ax":0.00386, "ay":0.00304, "alpha":2.36833, "fx":[-2.33585,11.26706,2.44133,-11.16254], "fy":[-11.17393,-2.34681,11.25567,2.43038]},
    {"t":2.86307, "x":1.73494, "y":6.25783, "heading":2.13596, "vx":-0.92742, "vy":1.17851, "omega":-0.12541, "ax":-0.00023, "ay":-0.00018, "alpha":2.00113, "fx":[-2.11974,9.45136,2.11334,-9.45772], "fy":[-9.45702,-2.11907,9.45205,2.11401]},
    {"t":2.90791, "x":1.69335, "y":6.31067, "heading":2.13034, "vx":-0.92743, "vy":1.17851, "omega":-0.03569, "ax":-0.00032, "ay":-0.00025, "alpha":1.66048, "fx":[-1.80471,7.83072,1.79594,-7.83945], "fy":[-7.8385,-1.80378,7.83167,1.79687]},
    {"t":2.95275, "x":1.65177, "y":6.36351, "heading":2.12874, "vx":-0.92744, "vy":1.17849, "omega":0.03876, "ax":-0.00032, "ay":-0.00025, "alpha":1.34134, "fx":[-1.46884,6.32247,1.46003,-6.33126], "fy":[-6.33031,-1.4679,6.32342,1.46097]},
    {"t":2.99758, "x":1.61019, "y":6.41635, "heading":2.13048, "vx":-0.92746, "vy":1.17848, "omega":0.0989, "ax":-0.00032, "ay":-0.00025, "alpha":1.03878, "fx":[-1.12999,4.89731,1.12119,-4.90609], "fy":[-4.90515,-1.12905,4.89826,1.12213]},
    {"t":3.04242, "x":1.5686, "y":6.46919, "heading":2.13491, "vx":-0.92747, "vy":1.17847, "omega":0.14548, "ax":-0.00032, "ay":-0.00025, "alpha":0.74794, "fx":[-0.79917,3.52849,0.7904,-3.53725], "fy":[-3.53631,-0.79823,3.52943,0.79134]},
    {"t":3.08726, "x":1.52702, "y":6.52203, "heading":2.14143, "vx":-0.92749, "vy":1.17846, "omega":0.17901, "ax":-0.00032, "ay":-0.00025, "alpha":0.464, "fx":[-0.48312,2.19051,0.4744,-2.19923], "fy":[-2.19829,-0.48219,2.19145,0.47533]},
    {"t":3.13209, "x":1.48543, "y":6.57487, "heading":2.14946, "vx":-0.9275, "vy":1.17845, "omega":0.19981, "ax":-0.00032, "ay":-0.00025, "alpha":0.18215, "fx":[-0.18536,0.85879,0.17669,-0.86745], "fy":[-0.86652,-0.18443,0.85972,0.17762]},
    {"t":3.17693, "x":1.44385, "y":6.6277, "heading":2.15842, "vx":-0.92752, "vy":1.17844, "omega":0.20798, "ax":-0.00032, "ay":-0.00025, "alpha":-0.10248, "fx":[0.0932,-0.49076,-0.10178,0.48218], "fy":[0.4831,0.09412,-0.48984,-0.10086]},
    {"t":3.22176, "x":1.40226, "y":6.68054, "heading":2.16774, "vx":-0.92753, "vy":1.17843, "omega":0.20339, "ax":-0.00031, "ay":-0.00024, "alpha":-0.39486, "fx":[0.35391,-1.88213,-0.36238,1.87366], "fy":[1.87457,0.35482,-1.88121,-0.36147]},
    {"t":3.2666, "x":1.36068, "y":6.73338, "heading":2.17686, "vx":-0.92754, "vy":1.17842, "omega":0.18568, "ax":-0.0003, "ay":-0.00024, "alpha":-0.70017, "fx":[0.60051,-3.33966,-0.60881,3.33137], "fy":[3.33227,0.60141,-3.33877,-0.60792]},
    {"t":3.31144, "x":1.31909, "y":6.78621, "heading":2.18519, "vx":-0.92756, "vy":1.17841, "omega":0.15429, "ax":-0.0003, "ay":-0.00023, "alpha":-1.02381, "fx":[0.83949,-4.88856,-0.84757,4.8805], "fy":[4.88137,0.84036,-4.88769,-0.8467]},
    {"t":3.35627, "x":1.2775, "y":6.83905, "heading":2.1921, "vx":-0.92757, "vy":1.1784, "omega":0.10839, "ax":-0.00027, "ay":-0.00025, "alpha":-1.3716, "fx":[1.08112,-6.5551,-1.08844,6.54781], "fy":[6.54805,1.08135,-6.55486,-1.08821]},
    {"t":3.40111, "x":1.23591, "y":6.89188, "heading":2.19696, "vx":-0.92758, "vy":1.17838, "omega":0.04689, "ax":3.00522, "ay":-3.81846, "alpha":-1.03188, "fx":[43.07504,35.76243,38.90962,45.83051], "fy":[-47.05547,-52.53344,-56.71838,-51.53537]},
    {"t":3.44594, "x":1.19734, "y":6.94088, "heading":2.19907, "vx":-0.79284, "vy":1.00718, "omega":0.00062, "ax":5.88721, "ay":-7.47886, "alpha":-0.00672, "fx":[80.14922,80.07713,80.07454,80.14658], "fy":[-101.74108,-101.79782,-101.80021,-101.74352]},
    {"t":3.49078, "x":1.16771, "y":6.97852, "heading":2.19909, "vx":-0.52888, "vy":0.67186, "omega":0.00032, "ax":5.89637, "ay":-7.49042, "alpha":-0.00403, "fx":[80.25891,80.21568,80.21407,80.25728], "fy":[-101.91022,-101.94425,-101.94562,-101.91161]},
    {"t":3.53562, "x":1.14993, "y":7.00111, "heading":2.19911, "vx":-0.26451, "vy":0.33601, "omega":0.00014, "ax":5.89946, "ay":-7.49427, "alpha":-0.00314, "fx":[80.29598,80.26223,80.26096,80.2947], "fy":[-101.96647,-101.99303,-101.99408,-101.96753]},
    {"t":3.58045, "x":1.144, "y":7.00864, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":3.58045, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
