{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16346],
  "samples":[
    {"t":0.0, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":1.54698, "vy":0.72019, "omega":4.48336, "ax":5.86241, "ay":0.79473, "alpha":-14.71972, "fx":[122.96547,67.25481,22.42384,106.45296], "fy":[28.26883,104.73297,-24.55541,-65.18846]},
    {"t":0.03232, "x":5.16016, "y":5.08919, "heading":1.19209, "vx":1.73644, "vy":0.74587, "omega":4.00765, "ax":6.63465, "ay":-0.20992, "alpha":-13.72658, "fx":[121.84689,69.66006,59.72171,109.90238], "fy":[30.7959,101.31578,-84.55396,-58.98408]},
    {"t":0.06464, "x":5.21974, "y":5.11319, "heading":1.32161, "vx":1.95086, "vy":0.73909, "omega":3.56403, "ax":6.77888, "ay":0.11706, "alpha":-13.31942, "fx":[118.90864,66.7712,69.4192,113.88272], "fy":[38.14066,101.03036,-83.61789,-49.18125]},
    {"t":0.09695, "x":5.28633, "y":5.13713, "heading":1.4368, "vx":2.16994, "vy":0.74287, "omega":3.13357, "ax":6.6181, "ay":0.67909, "alpha":-13.29794, "fx":[113.88063,57.61237,72.15537,116.58175], "fy":[48.11746,103.7515,-76.54433,-38.36117]},
    {"t":0.12927, "x":5.35991, "y":5.1615, "heading":1.53807, "vx":2.38383, "vy":0.76482, "omega":2.7038, "ax":6.14486, "ay":1.40626, "alpha":-13.41366, "fx":[106.42858,43.87787,66.68436,117.4806], "fy":[59.01477,106.72674,-62.48133,-26.71609]},
    {"t":0.16159, "x":5.44016, "y":5.18695, "heading":1.62545, "vx":2.58242, "vy":0.81027, "omega":2.2703, "ax":5.34866, "ay":2.24165, "alpha":-13.31958, "fx":[96.54139,28.31477,50.4702,115.80725], "fy":[68.96058,107.15227,-39.75549,-14.34165]},
    {"t":0.19391, "x":5.52642, "y":5.21431, "heading":1.69882, "vx":2.75528, "vy":0.88271, "omega":1.83983, "ax":4.38711, "ay":2.9185, "alpha":-12.77559, "fx":[84.42449,13.25208,30.99623,110.12211], "fy":[76.0493,102.50858,-17.77605,-1.92462]},
    {"t":0.22623, "x":5.61775, "y":5.24436, "heading":1.75828, "vx":2.89706, "vy":0.97703, "omega":1.42695, "ax":3.35866, "ay":3.1518, "alpha":-11.40842, "fx":[70.27596,1.29444,15.40393,95.84103], "fy":[77.86078,88.30785,-3.31776,8.70514]},
    {"t":0.25855, "x":5.71314, "y":5.27758, "heading":1.8044, "vx":3.00561, "vy":1.07889, "omega":1.05824, "ax":2.23218, "ay":2.79944, "alpha":-8.74571, "fx":[52.17242,-4.59579,6.12255,67.80069], "fy":[69.02316,66.42108,3.49122,13.44123]},
    {"t":0.29086, "x":5.81144, "y":5.31391, "heading":1.8386, "vx":3.07775, "vy":1.16937, "omega":0.7756, "ax":1.27382, "ay":2.05309, "alpha":-5.66507, "fx":[32.33204,-5.47231,1.64546,40.83004], "fy":[49.5659,44.47083,5.40291,12.31253]},
    {"t":0.32318, "x":5.91157, "y":5.35277, "heading":1.86366, "vx":3.11892, "vy":1.23572, "omega":0.59251, "ax":0.64299, "ay":1.30138, "alpha":-3.19674, "fx":[17.47567,-4.10298,-0.15941,21.78514], "fy":[30.24518,26.78016,4.9585,8.85189]},
    {"t":0.3555, "x":6.0127, "y":5.39339, "heading":1.88281, "vx":3.1397, "vy":1.27778, "omega":0.4892, "ax":0.28066, "ay":0.73071, "alpha":-1.55216, "fx":[8.27305,-2.34051,-0.68136,10.02542], "fy":[16.01965,14.47574,3.81563,5.46253]},
    {"t":0.38782, "x":6.11432, "y":5.43507, "heading":1.89862, "vx":3.14877, "vy":1.30139, "omega":0.43904, "ax":0.08816, "ay":0.37379, "alpha":-0.58479, "fx":[3.09768,-1.02233,-0.71019,3.43335], "fy":[7.28556,7.00349,2.87394,3.18304]},
    {"t":0.42014, "x":6.21613, "y":5.47732, "heading":1.91281, "vx":3.15162, "vy":1.31347, "omega":0.42014, "ax":-0.01086, "ay":0.20456, "alpha":-0.09184, "fx":[0.36731,-0.39492,-0.66758,0.10397], "fy":[3.02457,3.30445,2.53918,2.26595]},
    {"t":0.45246, "x":6.31798, "y":5.51988, "heading":1.92639, "vx":3.15127, "vy":1.32008, "omega":0.41717, "ax":-0.07457, "ay":0.18133, "alpha":0.12218, "fx":[-1.22197,-0.45397,-0.81607,-1.56677], "fy":[1.90693,2.26913,3.03001,2.66367]},
    {"t":0.48477, "x":6.41978, "y":5.56263, "heading":1.93987, "vx":3.14886, "vy":1.32594, "omega":0.42112, "ax":-0.15417, "ay":0.27073, "alpha":0.23489, "fx":[-2.78672,-1.14083,-1.4376,-3.02641], "fy":[2.72804,3.03426,4.64935,4.32429]},
    {"t":0.51709, "x":6.52147, "y":5.60563, "heading":1.95348, "vx":3.14387, "vy":1.33469, "omega":0.42871, "ax":-0.32617, "ay":0.43468, "alpha":0.51265, "fx":[-5.9217,-2.31901,-3.04613,-6.46714], "fy":[3.78092,4.58137,8.07322,7.22473]},
    {"t":0.54941, "x":6.6229, "y":5.64899, "heading":1.96734, "vx":3.13333, "vy":1.34874, "omega":0.44528, "ax":-0.70485, "ay":0.60359, "alpha":1.38271, "fx":[-12.9824,-3.61075,-6.47453,-15.29784], "fy":[2.13062,5.30247,14.35311,11.06785]},
    {"t":0.58173, "x":6.7238, "y":5.69289, "heading":1.98173, "vx":3.11055, "vy":1.36825, "omega":0.48996, "ax":-1.45528, "ay":0.70532, "alpha":3.41877, "fx":[-27.21917,-4.66229,-13.20078,-34.13006], "fy":[-6.00585,3.43643,25.38374,15.57703]},
    {"t":0.61405, "x":6.82357, "y":5.73748, "heading":1.99756, "vx":3.06352, "vy":1.39104, "omega":0.60045, "ax":-2.712, "ay":0.75879, "alpha":6.9073, "fx":[-50.99816,-6.10121,-25.47736,-65.04055], "fy":[-22.24334,-1.16856,43.84862,20.86516]},
    {"t":0.64637, "x":6.92116, "y":5.78283, "heading":2.01697, "vx":2.97587, "vy":1.41557, "omega":0.82369, "ax":-4.20761, "ay":0.87288, "alpha":10.70966, "fx":[-79.44396,-9.99292,-44.05928,-95.52872], "fy":[-41.21474,-6.25207,69.50838,25.47048]},
    {"t":0.67868, "x":7.01513, "y":5.82904, "heading":2.04359, "vx":2.83989, "vy":1.44378, "omega":1.1698, "ax":-5.21172, "ay":1.13607, "alpha":12.43895, "fx":[-96.47548,-18.39444,-59.06071,-109.74913], "fy":[-49.41047,-6.72968,88.65376,29.32397]},
    {"t":0.711, "x":7.10419, "y":5.87629, "heading":2.08139, "vx":2.67146, "vy":1.48049, "omega":1.57181, "ax":-5.66502, "ay":0.39292, "alpha":13.30203, "fx":[-98.45528,-23.00093,-70.04754,-116.8495], "fy":[-60.90496,-30.49518,89.81476,22.9722]},
    {"t":0.74332, "x":7.18757, "y":5.92434, "heading":2.13219, "vx":2.48837, "vy":1.49319, "omega":2.00171, "ax":-5.65183, "ay":-1.89366, "alpha":14.23961, "fx":[-85.76675,-12.90438,-88.0986,-120.86544], "fy":[-83.34001,-89.66344,72.13855,-2.20925]},
    {"t":0.77564, "x":7.26504, "y":5.97161, "heading":2.19688, "vx":2.30572, "vy":1.43199, "omega":2.46191, "ax":-5.27315, "ay":-3.84271, "alpha":13.72442, "fx":[-67.62248,4.92148,-106.32078,-118.00165], "fy":[-101.95002,-112.53951,37.65495,-32.32817]},
    {"t":0.80796, "x":7.3368, "y":6.01589, "heading":2.27645, "vx":2.1353, "vy":1.3078, "omega":2.90546, "ax":-4.48537, "ay":-5.52504, "alpha":12.2662, "fx":[-47.22752,24.09392,-112.6229,-108.38716], "fy":[-115.08955,-117.10259,-8.60652,-59.93521]},
    {"t":0.84027, "x":7.40347, "y":6.05527, "heading":2.37035, "vx":1.99034, "vy":1.12924, "omega":3.30188, "ax":-3.43666, "ay":-6.86828, "alpha":10.55432, "fx":[-28.70281,39.56942,-102.62568,-95.30202], "fy":[-122.56241,-116.46741,-53.56472,-81.25366]},
    {"t":0.87259, "x":7.466, "y":6.08817, "heading":2.47706, "vx":1.87927, "vy":0.90727, "omega":3.64298, "ax":-6.4248, "ay":-6.41847, "alpha":-4.60062, "fx":[-112.65951,-103.5462,-69.83504,-63.66787], "fy":[-58.13229,-74.95528,-106.97527,-109.30167]},
    {"t":0.90491, "x":7.52338, "y":6.11414, "heading":2.59479, "vx":1.67163, "vy":0.69984, "omega":3.49429, "ax":-6.20158, "ay":-4.87983, "alpha":-11.17758, "fx":[-126.41947,-117.6812,-59.2599,-34.19835], "fy":[24.93037,-53.52297,-114.75104,-122.27056]},
    {"t":0.93723, "x":7.57416, "y":6.13421, "heading":2.70772, "vx":1.47121, "vy":0.54213, "omega":3.13305, "ax":-5.9522, "ay":-4.80117, "alpha":-11.75018, "fx":[-124.50289,-117.28926,-51.38954,-30.80318], "fy":[35.0719,-55.0081,-118.79526,-122.60127]},
    {"t":0.96955, "x":7.6186, "y":6.14923, "heading":2.80898, "vx":1.27884, "vy":0.38696, "omega":2.75331, "ax":-6.57948, "ay":-4.49496, "alpha":-10.1361, "fx":[-124.63212,-115.49104,-44.36991,-73.6354], "fy":[35.32826,-58.93237,-121.72136,-99.33985]},
    {"t":1.00187, "x":7.6565, "y":6.15938, "heading":2.89796, "vx":1.06621, "vy":0.2417, "omega":2.42572, "ax":-7.16001, "ay":-1.82687, "alpha":-12.41463, "fx":[-125.44417,-113.35593,-38.52655,-112.40059], "fy":[32.72318,-63.06314,-123.76499,54.66622]},
    {"t":1.03418, "x":7.68722, "y":6.16624, "heading":2.97636, "vx":0.83481, "vy":0.18265, "omega":2.02451, "ax":-6.61167, "ay":-1.3003, "alpha":-14.98912, "fx":[-126.36444,-111.18023,-33.69599,-88.63987], "fy":[29.2315,-66.89534,-125.2098,92.09681]},
    {"t":1.0665, "x":7.71074, "y":6.17147, "heading":3.04178, "vx":0.62113, "vy":0.14063, "omega":1.54008, "ax":-6.44059, "ay":-1.34513, "alpha":-15.72213, "fx":[-127.15247,-109.21546,-29.9711,-84.22945], "fy":[25.78286,-70.10331,-126.18326,97.28696]},
    {"t":1.09882, "x":7.72745, "y":6.17531, "heading":3.09156, "vx":0.41298, "vy":0.09716, "omega":1.03197, "ax":-6.38839, "ay":-1.45352, "alpha":-15.95753, "fx":[-127.73159,-107.67152,-27.48871,-84.83531], "fy":[22.89314,-72.48464,-126.77012,97.24481]},
    {"t":1.13114, "x":7.73746, "y":6.17769, "heading":3.12491, "vx":0.20652, "vy":0.05018, "omega":0.51625, "ax":-6.39012, "ay":-1.55276, "alpha":-15.97398, "fx":[-128.11225,-106.65088,-26.26371,-86.79419], "fy":[20.77772,-74.00231,-127.04852,95.75448]},
    {"t":1.16346, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ready", "from":{"target":1, "targetTimestamp":1.16346, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"ready"}}},
   {"name":"score", "from":{"target":1, "targetTimestamp":1.16346, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
