{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7408, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.7408}, "y":{"exp":"bC.y", "val":6.1785}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00046],
  "samples":[
    {"t":0.0, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":2.46918, "vy":1.19497, "omega":4.13141, "ax":5.40749, "ay":1.51359, "alpha":-14.77854, "fx":[119.76283,61.61539,7.22262,105.73452], "fy":[32.02021,104.82002,5.5787,-60.03282]},
    {"t":0.02858, "x":5.17989, "y":5.10028, "heading":1.16529, "vx":2.62375, "vy":1.23824, "omega":3.70897, "ax":6.02285, "ay":0.57773, "alpha":-13.82367, "fx":[118.77883,62.96403,38.45682,107.63055], "fy":[33.08642,101.75122,-47.02251,-56.36849]},
    {"t":0.05717, "x":5.25735, "y":5.13591, "heading":1.27131, "vx":2.79591, "vy":1.25475, "omega":3.31383, "ax":6.23955, "ay":0.51129, "alpha":-13.32756, "fx":[116.3444,60.93297,52.25073,110.09736], "fy":[37.71006,100.34869,-60.74746,-49.4814]},
    {"t":0.08575, "x":5.33982, "y":5.17198, "heading":1.36604, "vx":2.97427, "vy":1.26937, "omega":2.93286, "ax":6.15209, "ay":0.8196, "alpha":-13.10018, "fx":[112.51438,55.41987,55.11795,111.81295], "fy":[44.13709,100.32313,-58.43209,-41.41639]},
    {"t":0.11434, "x":5.42735, "y":5.2086, "heading":1.44987, "vx":3.15012, "vy":1.29279, "omega":2.5584, "ax":5.83046, "ay":1.2895, "alpha":-12.97198, "fx":[107.14986,47.01681,50.97148,112.21992], "fy":[51.27618,100.60747,-48.95095,-32.74399]},
    {"t":0.14292, "x":5.51978, "y":5.24608, "heading":1.523, "vx":3.31678, "vy":1.32965, "omega":2.1876, "ax":5.31869, "ay":1.80974, "alpha":-12.77333, "fx":[100.11222,36.74693,41.86711,110.77588], "fy":[58.11918,99.78338,-35.72621,-23.67041]},
    {"t":0.17151, "x":5.61676, "y":5.28483, "heading":1.58554, "vx":3.46882, "vy":1.38138, "omega":1.82248, "ax":4.66933, "ay":2.25049, "alpha":-12.31723, "fx":[91.34185,25.62766,30.58639,106.60097], "fy":[63.48209,95.62326,-22.10822,-14.50074]},
    {"t":0.20009, "x":5.71782, "y":5.32524, "heading":1.63763, "vx":3.60229, "vy":1.44571, "omega":1.47039, "ax":3.90694, "ay":2.45346, "alpha":-11.32475, "fx":[80.74134,14.8552,19.94292,97.11935], "fy":[65.86256,84.53752,-11.04125,-5.81426]},
    {"t":0.22868, "x":5.82239, "y":5.36756, "heading":1.67966, "vx":3.71397, "vy":1.51585, "omega":1.14668, "ax":2.96085, "ay":2.29766, "alpha":-9.34734, "fx":[66.0606,6.5408,11.75213,76.80888], "fy":[61.81522,66.29748,-3.97668,0.92812]},
    {"t":0.25726, "x":5.92976, "y":5.41183, "heading":1.71244, "vx":3.7986, "vy":1.58152, "omega":0.87949, "ax":1.90668, "ay":1.73085, "alpha":-6.41677, "fx":[44.77463,1.9456,6.50583,50.55686], "fy":[46.71076,44.50349,-0.72184,3.7194]},
    {"t":0.28585, "x":6.03912, "y":5.45775, "heading":1.73758, "vx":3.8531, "vy":1.631, "omega":0.69607, "ax":0.9692, "ay":0.90541, "alpha":-3.26832, "fx":[22.70443,0.60031,3.64654,25.80332], "fy":[24.83486,22.05616,-0.31601,2.7073]},
    {"t":0.31443, "x":6.14966, "y":5.50474, "heading":1.75747, "vx":3.88081, "vy":1.65688, "omega":0.60264, "ax":0.18794, "ay":-0.02173, "alpha":-0.23783, "fx":[3.01472,1.42847,2.15766,3.62882], "fy":[0.87767,0.04628,-1.3967,-0.71026]},
    {"t":0.34302, "x":6.26067, "y":5.55209, "heading":1.7747, "vx":3.88618, "vy":1.65626, "omega":0.59585, "ax":-0.5535, "ay":-0.953, "alpha":2.82572, "fx":[-15.6214,3.38416,0.70454,-18.59483], "fy":[-23.70501,-21.48767,-1.9305,-4.74971]},
    {"t":0.3716, "x":6.37153, "y":5.59904, "heading":1.79173, "vx":3.87036, "vy":1.62902, "omega":0.67662, "ax":-1.42249, "ay":-1.74607, "alpha":6.20438, "fx":[-35.58601,5.39043,-2.60049,-44.63168], "fy":[-47.49958,-42.14455,1.47299,-6.86941]},
    {"t":0.40019, "x":6.48158, "y":5.6449, "heading":1.81107, "vx":3.8297, "vy":1.57911, "omega":0.85397, "ax":-2.53204, "ay":-2.08956, "alpha":9.87392, "fx":[-56.9808,5.78072,-10.90777,-75.7138], "fy":[-65.24392,-59.86636,14.61859,-3.24514]},
    {"t":0.42877, "x":6.59001, "y":5.68918, "heading":1.83548, "vx":3.75732, "vy":1.51938, "omega":1.13621, "ax":-3.73992, "ay":-1.58256, "alpha":12.96056, "fx":[-76.05571,1.65098,-28.76715,-100.39619], "fy":[-69.21183,-70.86413,45.46791,8.46737]},
    {"t":0.45735, "x":6.69589, "y":5.73197, "heading":1.86796, "vx":3.65041, "vy":1.47414, "omega":1.50668, "ax":-4.79051, "ay":-0.38438, "alpha":14.79508, "fx":[-93.09471,-8.29455,-48.6383,-110.72502], "fy":[-62.11203,-69.67314,86.13811,24.72484]},
    {"t":0.48594, "x":6.79828, "y":5.77395, "heading":1.91103, "vx":3.51348, "vy":1.46315, "omega":1.9296, "ax":-5.28254, "ay":0.9223, "alpha":14.85961, "fx":[-106.75022,-18.01106,-49.36794,-113.40496], "fy":[-50.31801,-45.15401,104.63779,41.0358]},
    {"t":0.51452, "x":6.89655, "y":5.81615, "heading":1.96619, "vx":3.36248, "vy":1.48952, "omega":2.35435, "ax":-5.78383, "ay":2.46001, "alpha":12.9704, "fx":[-115.31915,-35.38329,-50.12876,-113.98883], "fy":[-39.43185,12.33329,111.44611,49.55361]},
    {"t":0.54311, "x":6.9903, "y":5.85973, "heading":2.03349, "vx":3.19715, "vy":1.55983, "omega":2.72511, "ax":-6.46313, "ay":-1.32041, "alpha":13.84059, "fx":[-100.25652,-43.47975,-84.02495,-124.03396], "fy":[-72.68591,-98.64947,86.7059,12.7581]},
    {"t":0.57169, "x":7.07905, "y":5.90378, "heading":2.11138, "vx":3.0124, "vy":1.52209, "omega":3.12074, "ax":-6.04032, "ay":-3.60537, "alpha":13.19568, "fx":[-79.46014,-15.05506,-111.33238,-122.93355], "fy":[-96.8441,-118.38367,43.091,-24.10757]},
    {"t":0.60028, "x":7.16269, "y":5.94581, "heading":2.20059, "vx":2.83974, "vy":1.41903, "omega":3.49793, "ax":-5.39619, "ay":-5.40947, "alpha":11.22526, "fx":[-61.13627,1.63224,-119.56918,-114.6475], "fy":[-110.50711,-122.99506,-8.66547,-52.27574]},
    {"t":0.62886, "x":7.24166, "y":5.98416, "heading":2.30058, "vx":2.6855, "vy":1.26441, "omega":3.8188, "ax":-7.54159, "ay":-5.07298, "alpha":-4.83206, "fx":[-122.91685,-116.46501,-88.31501,-82.79991], "fy":[-33.25576,-53.63942,-92.86143,-96.37137]},
    {"t":0.65745, "x":7.31534, "y":6.01823, "heading":2.40973, "vx":2.46992, "vy":1.1194, "omega":3.68068, "ax":-7.18648, "ay":-4.49211, "alpha":-8.86985, "fx":[-127.86303,-121.23069,-78.12313,-63.95126], "fy":[12.96068,-44.39751,-102.6539,-110.41966]},
    {"t":0.68603, "x":7.38301, "y":6.0484, "heading":2.51495, "vx":2.2645, "vy":0.99099, "omega":3.42714, "ax":-6.91332, "ay":-4.41892, "alpha":-9.99291, "fx":[-126.19843,-121.1079,-70.94455,-58.04848], "fy":[26.93593,-45.54668,-108.08025,-113.83541]},
    {"t":0.71462, "x":7.44491, "y":6.07492, "heading":2.61291, "vx":2.06688, "vy":0.86468, "omega":3.14149, "ax":-6.83858, "ay":-4.43965, "alpha":-10.01256, "fx":[-125.53572,-119.9527,-64.72497,-62.01814], "fy":[30.98524,-48.87647,-112.07899,-111.68479]},
    {"t":0.7432, "x":7.5012, "y":6.09782, "heading":2.70271, "vx":1.8714, "vy":0.73777, "omega":2.85529, "ax":-6.97072, "ay":-4.38757, "alpha":-9.46173, "fx":[-125.5997,-118.40318,-59.08714,-76.33402], "fy":[31.35547,-52.71999,-115.24552,-102.20993]},
    {"t":0.77179, "x":7.55185, "y":6.11712, "heading":2.78433, "vx":1.67215, "vy":0.61235, "omega":2.58483, "ax":-7.29661, "ay":-4.08685, "alpha":-8.78725, "fx":[-126.00309,-116.68177,-53.96118,-100.51626], "fy":[30.10966,-56.55023,-117.79406,-78.21693]},
    {"t":0.80037, "x":7.59666, "y":6.13295, "heading":2.85821, "vx":1.46358, "vy":0.49553, "omega":2.33365, "ax":-7.59539, "ay":-3.43183, "alpha":-8.89152, "fx":[-126.54538,-114.90012,-49.3884,-122.59158], "fy":[28.04614,-60.16838,-119.82585,-34.85034]},
    {"t":0.82896, "x":7.6354, "y":6.14572, "heading":2.92492, "vx":1.24647, "vy":0.39743, "omega":2.07949, "ax":-7.59167, "ay":-2.75083, "alpha":-10.07214, "fx":[-127.11946,-113.13045,-45.41873,-127.55405], "fy":[25.55506,-63.48937,-121.41719,9.62079]},
    {"t":0.85754, "x":7.66793, "y":6.15595, "heading":2.98436, "vx":1.02946, "vy":0.3188, "omega":1.79158, "ax":-7.42144, "ay":-2.36123, "alpha":-11.36298, "fx":[-127.65695,-111.44274,-42.0902,-122.76737], "fy":[22.91463,-66.44811,-122.63456,37.64394]},
    {"t":0.88613, "x":7.69432, "y":6.1641, "heading":3.03557, "vx":0.81732, "vy":0.25131, "omega":1.46677, "ax":-7.26189, "ay":-2.20648, "alpha":-12.26654, "fx":[-128.11508,-109.92111,-39.45443,-117.78167], "fy":[20.36476,-68.9671,-123.52682,52.02789]},
    {"t":0.91471, "x":7.71472, "y":6.17038, "heading":3.0775, "vx":0.60974, "vy":0.18824, "omega":1.11613, "ax":-7.1547, "ay":-2.17053, "alpha":-12.80653, "fx":[-128.47675,-108.64431,-37.55059,-114.76621], "fy":[18.08916,-70.98578,-124.13493,58.88739]},
    {"t":0.94329, "x":7.72922, "y":6.17488, "heading":3.1094, "vx":0.40523, "vy":0.12619, "omega":0.75006, "ax":-7.09604, "ay":-2.18688, "alpha":-13.08422, "fx":[-128.74365,-107.67183,-36.38959,-113.43991], "fy":[16.20961,-72.47209,-124.49454,61.72256]},
    {"t":0.97188, "x":7.73791, "y":6.17759, "heading":3.13084, "vx":0.20239, "vy":0.06368, "omega":0.37606, "ax":-7.08034, "ay":-2.2278, "alpha":-13.15584, "fx":[-128.92197,-107.05125,-35.97519,-113.44219], "fy":[14.83766,-73.40213,-124.62817,61.93103]},
    {"t":1.00046, "x":7.7408, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ready", "from":{"target":1, "targetTimestamp":1.00046, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":{"type":"named", "data":{"name":"ready"}}},
   {"name":"score", "from":{"target":1, "targetTimestamp":1.00046, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"score"}}}]
}
