{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.208255290985107, "y":5.375807285308838, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.386466026306152, "y":5.930239677429199, "heading":-2.12245160461797, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9212629795074463, "y":6.068848133087158, "heading":2.199114857512855, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1439952850341797, "y":7.008644104003906, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.208255290985107 m", "val":5.208255290985107}, "y":{"exp":"5.375807285308838 m", "val":5.375807285308838}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.386466026306152 m", "val":5.386466026306152}, "y":{"exp":"5.930239677429199 m", "val":5.930239677429199}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9212629795074463 m", "val":1.9212629795074463}, "y":{"exp":"6.068848133087158 m", "val":6.068848133087158}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1439952850341797 m", "val":1.1439952850341797}, "y":{"exp":"7.008644104003906 m", "val":7.008644104003906}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48888,2.83096,3.72707],
  "samples":[
    {"t":0.0, "x":5.20826, "y":5.37581, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73707, "ay":8.27706, "alpha":0.00304, "fx":[64.47912,64.443,64.44283,64.47897], "fy":[112.62196,112.64263,112.64267,112.62199]},
    {"t":0.03761, "x":5.2116, "y":5.38166, "heading":-2.0944, "vx":0.17814, "vy":0.31127, "omega":0.00011, "ax":4.73521, "ay":8.27396, "alpha":0.00315, "fx":[64.45447,64.4171,64.41692,64.4543], "fy":[112.57941,112.6008,112.60083,112.57943]},
    {"t":0.07521, "x":5.22165, "y":5.39922, "heading":-2.09439, "vx":0.35621, "vy":0.62242, "omega":0.00023, "ax":4.73156, "ay":8.26772, "alpha":0.00336, "fx":[64.40598,64.36613,64.36592,64.40578], "fy":[112.49382,112.51663,112.51663,112.49381]},
    {"t":0.11282, "x":5.23839, "y":5.42847, "heading":-2.09438, "vx":0.53415, "vy":0.93333, "omega":0.00036, "ax":4.72071, "ay":8.24892, "alpha":0.00399, "fx":[64.26212,64.21488,64.21457,64.26182], "fy":[112.23598,112.26301,112.26291,112.23586]},
    {"t":0.15042, "x":5.26182, "y":5.4694, "heading":-2.09437, "vx":0.71167, "vy":1.24354, "omega":0.00051, "ax":0.88152, "ay":1.54242, "alpha":0.25624, "fx":[13.20332,11.63495,10.78372,12.35998], "fy":[21.26975,22.17457,20.71029,19.80089]},
    {"t":0.18803, "x":5.28921, "y":5.51726, "heading":-2.09435, "vx":0.74482, "vy":1.30154, "omega":0.01015, "ax":-0.00074, "ay":0.00045, "alpha":-0.32521, "fx":[-1.53092,0.39752,1.51079,-0.41765], "fy":[-0.40153,-1.5148,0.41365,1.52691]},
    {"t":0.22564, "x":5.31721, "y":5.5662, "heading":-2.09397, "vx":0.7448, "vy":1.30156, "omega":-0.00208, "ax":-0.0059, "ay":0.00338, "alpha":-0.92824, "fx":[-4.42078,1.08462,4.26021,-1.24542], "fy":[-1.11896,-4.29462,1.21108,4.38637]},
    {"t":0.26324, "x":5.34522, "y":5.61515, "heading":-2.09405, "vx":0.74458, "vy":1.30169, "omega":-0.03699, "ax":-0.15141, "ay":0.08616, "alpha":-1.53835, "fx":[-9.2492,-0.13649,5.13645,-3.99202], "fy":[-0.75335,-6.0284,3.11185,8.35996]},
    {"t":0.30085, "x":5.37311, "y":5.66416, "heading":-2.09544, "vx":0.73888, "vy":1.30493, "omega":-0.09484, "ax":-3.59844, "ay":1.80383, "alpha":-1.51367, "fx":[-55.46279,-48.3896,-42.2688,-49.74562], "fy":[21.62093,16.80489,27.82519,31.93316]},
    {"t":0.33845, "x":5.39835, "y":5.71451, "heading":-2.099, "vx":0.60356, "vy":1.37276, "omega":-0.15177, "ax":-8.75802, "ay":2.69883, "alpha":-0.11572, "fx":[-119.37991,-119.4244,-118.97367,-118.93043], "fy":[36.19713,35.84046,37.26123,37.60156]},
    {"t":0.37606, "x":5.41486, "y":5.76804, "heading":-2.10471, "vx":0.27421, "vy":1.47425, "omega":-0.15612, "ax":-9.4305, "ay":0.61104, "alpha":-0.03565, "fx":[-128.3385,-128.3479,-128.31812,-128.30808], "fy":[8.20942,7.99055,8.42102,8.63878]},
    {"t":0.41366, "x":5.4185, "y":5.82392, "heading":-2.11058, "vx":-0.08044, "vy":1.49723, "omega":-0.15746, "ax":-9.35915, "ay":-1.65251, "alpha":-0.01895, "fx":[-127.35584,-127.3254,-127.35869,-127.38886], "fy":[-22.49988,-22.66638,-22.47413,-22.30765]},
    {"t":0.45127, "x":5.40886, "y":5.87905, "heading":-2.1165, "vx":-0.4324, "vy":1.43509, "omega":-0.15817, "ax":-8.67336, "ay":-3.93074, "alpha":-0.0126, "fx":[-118.03474,-117.97585,-118.01561,-118.07444], "fy":[-53.46823,-53.59743,-53.50891,-53.3796]},
    {"t":0.48888, "x":5.38647, "y":5.93024, "heading":-2.12245, "vx":-0.75857, "vy":1.28727, "omega":-0.15864, "ax":-7.6388, "ay":-5.68565, "alpha":-0.01172, "fx":[-103.97401,-103.8851,-103.92017,-104.00911], "fy":[-77.3333,-77.45243,-77.40472,-77.28543]},
    {"t":0.52665, "x":5.35236, "y":5.97481, "heading":-2.12844, "vx":-1.04712, "vy":1.07249, "omega":-0.15909, "ax":-5.96658, "ay":-7.39686, "alpha":-0.01905, "fx":[-81.28034,-81.07978,-81.10327,-81.30418], "fy":[-100.58428,-100.74583,-100.72538,-100.56347]},
    {"t":0.56443, "x":5.30855, "y":6.01005, "heading":-2.13445, "vx":-1.27252, "vy":0.79307, "omega":-0.15981, "ax":-4.01015, "ay":-8.55294, "alpha":-0.03997, "fx":[-54.84363,-54.35852,-54.2938,-54.78101], "fy":[-116.26044,-116.48883,-116.5127,-116.28362]},
    {"t":0.6022, "x":5.25762, "y":6.0339, "heading":-2.14049, "vx":-1.424, "vy":0.46998, "omega":-0.16132, "ax":-1.84535, "ay":-8.92736, "alpha":-0.15703, "fx":[-26.41011,-24.55012,-23.79932,-25.68496], "fy":[-121.23848,-121.66262,-121.72219,-121.30279]},
    {"t":0.63998, "x":5.20251, "y":6.04529, "heading":-2.14658, "vx":-1.49371, "vy":0.13274, "omega":-0.16725, "ax":-0.15597, "ay":-3.4631, "alpha":-2.31733, "fx":[-14.30283,0.47802,10.42796,-5.09254], "fy":[-49.22429,-56.50035,-45.43578,-37.34006]},
    {"t":0.67775, "x":5.14597, "y":6.04783, "heading":-2.1529, "vx":-1.4996, "vy":0.00192, "omega":-0.25479, "ax":0.00006, "ay":-0.13741, "alpha":-2.70245, "fx":[-12.80886,2.63547,12.82548,-2.64885], "fy":[-4.52822,-14.66431,0.7538,10.95961]},
    {"t":0.71553, "x":5.08932, "y":6.0478, "heading":-2.16253, "vx":-1.4996, "vy":-0.00327, "omega":-0.35687, "ax":0.00001, "ay":-0.00376, "alpha":-2.42204, "fx":[-11.5069,2.2568,11.50744,-2.25689], "fy":[-2.30846,-11.55801,2.20524,11.45634]},
    {"t":0.7533, "x":5.03267, "y":6.04768, "heading":-2.17601, "vx":-1.4996, "vy":-0.00341, "omega":-0.44837, "ax":0.0, "ay":0.00089, "alpha":-2.16694, "fx":[-10.32154,1.88018,10.32142,-1.88018], "fy":[-1.86799,-10.30945,1.89236,10.33352]},
    {"t":0.79108, "x":4.97603, "y":6.04755, "heading":-2.19295, "vx":-1.4996, "vy":-0.00338, "omega":-0.53022, "ax":0.0, "ay":0.00105, "alpha":-1.93608, "fx":[-9.24903,1.52343,9.24891,-1.52345], "fy":[-1.50907,-9.23474,1.53782,9.2632]},
    {"t":0.82886, "x":4.91938, "y":6.04742, "heading":-2.21297, "vx":-1.4996, "vy":-0.00334, "omega":-0.60336, "ax":0.0, "ay":0.00106, "alpha":-1.72734, "fx":[-8.2774,1.19363,8.2773,-1.19367], "fy":[-1.17922,-8.26303,1.20809,8.29167]},
    {"t":0.86663, "x":4.86273, "y":6.0473, "heading":-2.23577, "vx":-1.4996, "vy":-0.0033, "omega":-0.66861, "ax":0.0, "ay":0.00106, "alpha":-1.53879, "fx":[-7.39618,0.89501,7.39609,-0.89505], "fy":[-0.88061,-7.3818,0.90945,7.41047]},
    {"t":0.90441, "x":4.80608, "y":6.04718, "heading":-2.26102, "vx":-1.4996, "vy":-0.00326, "omega":-0.72674, "ax":0.0, "ay":0.00106, "alpha":-1.36859, "fx":[-6.59613,0.62963,6.59605,-0.62968], "fy":[-0.61524,-6.58175,0.64407,6.61043]},
    {"t":0.94218, "x":4.74943, "y":6.04705, "heading":-2.28848, "vx":-1.4996, "vy":-0.00322, "omega":-0.77844, "ax":0.0, "ay":0.00106, "alpha":-1.21509, "fx":[-5.86944,0.39804,5.86937,-0.3981], "fy":[-0.38367,-5.85507,0.41247,5.88375]},
    {"t":0.97996, "x":4.69279, "y":6.04693, "heading":-2.31788, "vx":-1.4996, "vy":-0.00318, "omega":-0.82434, "ax":0.0, "ay":0.00106, "alpha":-1.07673, "fx":[-5.20925,0.19964,5.20918,-0.1997], "fy":[-0.18528,-5.19487,0.21406,5.22356]},
    {"t":1.01773, "x":4.63614, "y":6.04681, "heading":-2.34902, "vx":-1.4996, "vy":-0.00314, "omega":-0.86501, "ax":0.0, "ay":0.00106, "alpha":-0.95213, "fx":[-4.60968,0.03303,4.60961,-0.03309], "fy":[-0.01868,-4.5953,0.04744,4.62399]},
    {"t":1.05551, "x":4.57949, "y":6.0467, "heading":-2.3817, "vx":-1.4996, "vy":-0.0031, "omega":-0.90098, "ax":0.0, "ay":0.00106, "alpha":-0.83999, "fx":[-4.06554,-0.10374,4.06548,0.10368], "fy":[0.11808,-4.05117,-0.08934,4.07986]},
    {"t":1.09328, "x":4.52284, "y":6.04658, "heading":-2.41573, "vx":-1.4996, "vy":-0.00306, "omega":-0.93271, "ax":0.0, "ay":0.00105, "alpha":-0.73915, "fx":[-3.57231,-0.21297,3.57225,0.21291], "fy":[0.2273,-3.55794,-0.19858,3.58662]},
    {"t":1.13106, "x":4.46619, "y":6.04646, "heading":-2.45097, "vx":-1.4996, "vy":-0.00302, "omega":-0.96063, "ax":0.0, "ay":0.00105, "alpha":-0.64855, "fx":[-3.12593,-0.29717,3.12587,0.29711], "fy":[0.31149,-3.11156,-0.28279,3.14024]},
    {"t":1.16884, "x":4.40955, "y":6.04635, "heading":-2.48726, "vx":-1.4996, "vy":-0.00298, "omega":-0.98513, "ax":0.0, "ay":0.00105, "alpha":-0.56722, "fx":[-2.72272,-0.35893,2.72266,0.35886], "fy":[0.37324,-2.70836,-0.34455,2.73702]},
    {"t":1.20661, "x":4.3529, "y":6.04624, "heading":-2.52447, "vx":-1.4996, "vy":-0.00294, "omega":-1.00656, "ax":0.0, "ay":0.00105, "alpha":-0.49429, "fx":[-2.35937,-0.40084,2.35932,0.40078], "fy":[0.41514,-2.34502,-0.38647,2.37367]},
    {"t":1.24439, "x":4.29625, "y":6.04613, "heading":-2.56249, "vx":-1.4996, "vy":-0.0029, "omega":-1.02523, "ax":0.0, "ay":0.00105, "alpha":-0.42894, "fx":[-2.03272,-0.42542,2.03267,0.42536], "fy":[0.43972,-2.01838,-0.41107,2.04702]},
    {"t":1.28216, "x":4.2396, "y":6.04602, "heading":-2.60122, "vx":-1.4996, "vy":-0.00286, "omega":-1.04143, "ax":0.0, "ay":0.00105, "alpha":-0.37043, "fx":[-1.73993,-0.43509,1.73987,0.43503], "fy":[0.44938,-1.72559,-0.42075,1.75422]},
    {"t":1.31994, "x":4.18295, "y":6.04591, "heading":-2.64056, "vx":-1.4996, "vy":-0.00282, "omega":-1.05543, "ax":0.0, "ay":0.00105, "alpha":-0.31807, "fx":[-1.47813,-0.43206,1.47807,0.432], "fy":[0.44634,-1.4638,-0.41772,1.49241]},
    {"t":1.35771, "x":4.12631, "y":6.04581, "heading":-2.68043, "vx":-1.4996, "vy":-0.00278, "omega":-1.06744, "ax":0.0, "ay":0.00105, "alpha":-0.27122, "fx":[-1.24474,-0.41838,1.24469,0.41832], "fy":[0.43265,-1.23042,-0.40405,1.25902]},
    {"t":1.39549, "x":4.06966, "y":6.0457, "heading":-2.72075, "vx":-1.4996, "vy":-0.00274, "omega":-1.07769, "ax":0.0, "ay":0.00105, "alpha":-0.22927, "fx":[-1.03711,-0.3958,1.03706,0.39574], "fy":[0.41006,-1.02279,-0.38148,1.05138]},
    {"t":1.43326, "x":4.01301, "y":6.0456, "heading":-2.76146, "vx":-1.4996, "vy":-0.0027, "omega":-1.08635, "ax":0.0, "ay":0.00105, "alpha":-0.19167, "fx":[-0.85281,-0.36589,0.85276,0.36583], "fy":[0.38015,-0.8385,-0.35158,0.86707]},
    {"t":1.47104, "x":3.95636, "y":6.0455, "heading":-2.8025, "vx":-1.4996, "vy":-0.00266, "omega":-1.09359, "ax":0.0, "ay":0.00105, "alpha":-0.15784, "fx":[-0.68935,-0.32987,0.68929,0.32982], "fy":[0.34412,-0.67504,-0.31557,0.7036]},
    {"t":1.50881, "x":3.89971, "y":6.0454, "heading":-2.84381, "vx":-1.4996, "vy":-0.00262, "omega":-1.09955, "ax":0.0, "ay":0.00105, "alpha":-0.12728, "fx":[-0.54442,-0.28874,0.54437,0.28869], "fy":[0.30298,-0.53013,-0.27444,0.55867]},
    {"t":1.54659, "x":3.84306, "y":6.0453, "heading":-2.88535, "vx":-1.4996, "vy":-0.00258, "omega":-1.10436, "ax":0.0, "ay":0.00105, "alpha":-0.09946, "fx":[-0.41571,-0.24311,0.41566,0.24306], "fy":[0.25735,-0.40142,-0.22882,0.42995]},
    {"t":1.58437, "x":3.78642, "y":6.04521, "heading":-2.92707, "vx":-1.4996, "vy":-0.00254, "omega":-1.10812, "ax":0.0, "ay":0.00105, "alpha":-0.0739, "fx":[-0.30109,-0.19337,0.30104,0.19332], "fy":[0.20761,-0.28681,-0.17909,0.31533]},
    {"t":1.62214, "x":3.72977, "y":6.04511, "heading":-2.96893, "vx":-1.4996, "vy":-0.0025, "omega":-1.11091, "ax":0.0, "ay":0.00105, "alpha":-0.0501, "fx":[-0.19846,-0.13953,0.19841,0.13948], "fy":[0.15375,-0.18418,-0.12525,0.21269]},
    {"t":1.65992, "x":3.67312, "y":6.04502, "heading":-3.01089, "vx":-1.4996, "vy":-0.00246, "omega":-1.1128, "ax":0.0, "ay":0.00105, "alpha":-0.02758, "fx":[-0.10595,-0.08133,0.1059,0.08128], "fy":[0.09556,-0.09167,-0.06706,0.12017]},
    {"t":1.69769, "x":3.61647, "y":6.04492, "heading":-3.05293, "vx":-1.4996, "vy":-0.00242, "omega":-1.11384, "ax":0.0, "ay":0.00105, "alpha":-0.00585, "fx":[-0.02175,-0.0182,0.0217,0.01815], "fy":[0.03242,-0.00748,-0.00393,0.03597]},
    {"t":1.73547, "x":3.55982, "y":6.04483, "heading":-3.095, "vx":-1.4996, "vy":-0.00238, "omega":-1.11406, "ax":0.0, "ay":0.00105, "alpha":0.01556, "fx":[0.05567,0.05071,-0.05572,-0.05076], "fy":[-0.03649,0.06994,0.06498,-0.04145]},
    {"t":1.77324, "x":3.50318, "y":6.04474, "heading":-3.13709, "vx":-1.4996, "vy":-0.00234, "omega":-1.11348, "ax":0.0, "ay":0.00105, "alpha":0.03714, "fx":[0.12768,0.12654,-0.12773,-0.12659], "fy":[-0.11232,0.14195,0.14081,-0.11347]},
    {"t":1.81102, "x":3.44653, "y":6.04466, "heading":3.10403, "vx":-1.4996, "vy":-0.0023, "omega":-1.11207, "ax":0.0, "ay":0.00105, "alpha":0.05935, "fx":[0.1954,0.21066,-0.19545,-0.21071], "fy":[-0.19644,0.20967,0.22493,-0.18118]},
    {"t":1.84879, "x":3.38988, "y":6.04457, "heading":3.06203, "vx":-1.4996, "vy":-0.00226, "omega":-1.10983, "ax":0.0, "ay":0.00105, "alpha":0.0827, "fx":[0.25969,0.3047,-0.25974,-0.30475], "fy":[-0.29048,0.27396,0.31897,-0.24548]},
    {"t":1.88657, "x":3.33323, "y":6.04449, "heading":3.0201, "vx":-1.4996, "vy":-0.00222, "omega":-1.10671, "ax":0.0, "ay":0.00105, "alpha":0.10765, "fx":[0.32115,0.41048,-0.32119,-0.41052], "fy":[-0.39626,0.33541,0.42475,-0.30692]},
    {"t":1.92434, "x":3.27658, "y":6.0444, "heading":2.97829, "vx":-1.4996, "vy":-0.00218, "omega":-1.10264, "ax":0.0, "ay":0.00105, "alpha":0.13471, "fx":[0.38005,0.53001,-0.3801,-0.53006], "fy":[-0.51579,0.39432,0.54428,-0.36583]},
    {"t":1.96212, "x":3.21993, "y":6.04432, "heading":2.93664, "vx":-1.4996, "vy":-0.00214, "omega":-1.09755, "ax":0.0, "ay":0.00105, "alpha":0.16438, "fx":[0.43641,0.66546,-0.43645,-0.66551], "fy":[-0.65124,0.45068,0.67974,-0.42218]},
    {"t":1.9999, "x":3.16329, "y":6.04424, "heading":2.89518, "vx":-1.4996, "vy":-0.0021, "omega":-1.09134, "ax":0.0, "ay":0.00105, "alpha":0.19715, "fx":[0.48989,0.81916,-0.48994,-0.81921], "fy":[-0.80493,0.50417,0.83344,-0.47566]},
    {"t":2.03767, "x":3.10664, "y":6.04416, "heading":2.85395, "vx":-1.4996, "vy":-0.00207, "omega":-1.0839, "ax":0.0, "ay":0.00105, "alpha":0.23356, "fx":[0.53988,0.99353,-0.53992,-0.99358], "fy":[-0.9793,0.55415,1.00781,-0.52564]},
    {"t":2.07545, "x":3.04999, "y":6.04408, "heading":2.81301, "vx":-1.4996, "vy":-0.00203, "omega":-1.07507, "ax":0.0, "ay":0.00105, "alpha":0.27413, "fx":[0.58541,1.19112,-0.58545,-1.19116], "fy":[-1.17688,0.59969,1.2054,-0.57117]},
    {"t":2.11322, "x":2.99334, "y":6.04401, "heading":2.7724, "vx":-1.4996, "vy":-0.00199, "omega":-1.06472, "ax":0.0, "ay":0.00105, "alpha":0.31944, "fx":[0.62525,1.41454,-0.62529,-1.41458], "fy":[-1.40029,0.63954,1.42883,-0.61101]},
    {"t":2.151, "x":2.93669, "y":6.04393, "heading":2.73218, "vx":-1.4996, "vy":-0.00195, "omega":-1.05265, "ax":0.0, "ay":0.00105, "alpha":0.37006, "fx":[0.65786,1.6665,-0.6579,-1.66655], "fy":[-1.65226,0.67216,1.6808,-0.64361]},
    {"t":2.18877, "x":2.88005, "y":6.04386, "heading":2.69241, "vx":-1.4996, "vy":-0.00191, "omega":-1.03867, "ax":0.0, "ay":0.00105, "alpha":0.42662, "fx":[0.68143,1.94981,-0.68146,-1.94986], "fy":[-1.93556,0.69573,1.96411,-0.66717]},
    {"t":2.22655, "x":2.8234, "y":6.04379, "heading":2.65318, "vx":-1.4996, "vy":-0.00187, "omega":-1.02256, "ax":0.0, "ay":0.00105, "alpha":0.48975, "fx":[0.69387,2.26733,-0.69391,-2.26738], "fy":[-2.25308,0.70817,2.28163,-0.6796]},
    {"t":2.26432, "x":2.76675, "y":6.04372, "heading":2.61455, "vx":-1.4996, "vy":-0.00183, "omega":-1.00405, "ax":0.0, "ay":0.00105, "alpha":0.56017, "fx":[0.6929,2.62205,-0.69293,-2.6221], "fy":[-2.60779,0.70721,2.63636,-0.67862]},
    {"t":2.3021, "x":2.7101, "y":6.04365, "heading":2.57662, "vx":-1.4996, "vy":-0.00179, "omega":-0.98289, "ax":0.0, "ay":0.00105, "alpha":0.63862, "fx":[0.67602,3.01708,-0.67605,-3.01713], "fy":[-3.00282,0.69034,3.03139,-0.66174]},
    {"t":2.33987, "x":2.65345, "y":6.04359, "heading":2.53949, "vx":-1.4996, "vy":-0.00175, "omega":-0.95877, "ax":0.0, "ay":0.00105, "alpha":0.72592, "fx":[0.6406,3.45569,-0.64063,-3.45574], "fy":[-3.44142,0.65492,3.47,-0.62631]},
    {"t":2.37765, "x":2.5968, "y":6.04352, "heading":2.50327, "vx":-1.4996, "vy":-0.00171, "omega":-0.93135, "ax":0.0, "ay":0.00105, "alpha":0.82296, "fx":[0.5839,3.94135,-0.58393,-3.94139], "fy":[-3.92708,0.59823,3.95566,-0.5696]},
    {"t":2.41543, "x":2.54016, "y":6.04346, "heading":2.46809, "vx":-1.4996, "vy":-0.00167, "omega":-0.90026, "ax":0.0, "ay":0.00105, "alpha":0.93069, "fx":[0.50314,4.47779,-0.50318,-4.47784], "fy":[-4.46352,0.51748,4.4921,-0.48884]},
    {"t":2.4532, "x":2.48351, "y":6.04339, "heading":2.43408, "vx":-1.4996, "vy":-0.00163, "omega":-0.8651, "ax":0.0, "ay":0.00105, "alpha":1.05019, "fx":[0.39562,5.06908,-0.39565,-5.06912], "fy":[-5.05482,0.40996,5.08339,-0.3813]},
    {"t":2.49098, "x":2.42686, "y":6.04333, "heading":2.40141, "vx":-1.4996, "vy":-0.00159, "omega":-0.82543, "ax":0.0, "ay":0.00105, "alpha":1.18259, "fx":[0.25875,5.71969,-0.25878,-5.71973], "fy":[-5.70542,0.27311,5.73399,-0.24443]},
    {"t":2.52875, "x":2.37021, "y":6.04327, "heading":2.37022, "vx":-1.4996, "vy":-0.00155, "omega":-0.78076, "ax":0.0, "ay":0.00105, "alpha":1.32917, "fx":[0.09026,6.43458,-0.0903,-6.43462], "fy":[-6.42033,0.10463,6.44888,-0.07593]},
    {"t":2.56653, "x":2.31356, "y":6.04322, "heading":2.34073, "vx":-1.4996, "vy":-0.00151, "omega":-0.73055, "ax":0.0, "ay":0.00105, "alpha":1.49131, "fx":[-0.11167,7.21936,0.11163,-7.2194], "fy":[-7.20509,-0.09727,7.23366,0.12602]},
    {"t":2.6043, "x":2.25692, "y":6.04316, "heading":2.31313, "vx":-1.4996, "vy":-0.00147, "omega":-0.67421, "ax":0.0, "ay":0.00109, "alpha":1.67051, "fx":[-0.34818,8.08034,0.34814,-8.08037], "fy":[-8.06564,-0.33333,8.09507,0.36299]},
    {"t":2.64208, "x":2.20027, "y":6.0431, "heading":2.28766, "vx":-1.4996, "vy":-0.00143, "omega":-0.61111, "ax":0.0, "ay":0.00203, "alpha":1.86841, "fx":[-0.61948,9.02473,0.61938,-9.02475], "fy":[-8.99725,-0.59168,9.05222,0.64718]},
    {"t":2.67985, "x":2.14362, "y":6.04305, "heading":2.26458, "vx":-1.4996, "vy":-0.00135, "omega":-0.54053, "ax":-0.00002, "ay":0.02937, "alpha":2.08672, "fx":[-0.92495,10.06087,0.92363,-10.06042], "fy":[-9.6632,-0.52226,10.4577,1.32628]},
    {"t":2.71763, "x":2.08697, "y":6.04302, "heading":2.24416, "vx":-1.4996, "vy":-0.00024, "omega":-0.4617, "ax":0.00823, "ay":0.81341, "alpha":2.2941, "fx":[-1.15478,11.24526,1.34413,-10.98679], "fy":[0.03263,9.91194,21.94993,12.38005]},
    {"t":2.75541, "x":2.03033, "y":6.04359, "heading":2.22672, "vx":-1.49929, "vy":0.03048, "omega":-0.37504, "ax":0.93091, "ay":7.774, "alpha":0.51111, "fx":[12.52977,16.77509,12.80717,8.55837], "fy":[105.006,105.26802,106.60466,106.26881]},
    {"t":2.79318, "x":1.97436, "y":6.05029, "heading":2.21255, "vx":-1.46413, "vy":0.32415, "omega":-0.35573, "ax":3.10394, "ay":8.84588, "alpha":0.05286, "fx":[42.32654,42.70322,42.14978,41.77115], "fy":[120.3325,120.21084,120.41362,120.53414]},
    {"t":2.83096, "x":1.92126, "y":6.06885, "heading":2.19911, "vx":-1.34687, "vy":0.65831, "omega":-0.35374, "ax":5.24712, "ay":7.7698, "alpha":0.05531, "fx":[71.58209,71.79799,71.2229,71.00356], "fy":[105.59778,105.46652,105.86125,105.99325]},
    {"t":2.87576, "x":1.86618, "y":6.10614, "heading":2.18327, "vx":-1.11177, "vy":1.00644, "omega":-0.35126, "ax":3.90497, "ay":3.67418, "alpha":1.37598, "fx":[54.24144,59.77517,52.34928,46.18576], "fy":[43.48223,46.94905,56.14526,53.41283]},
    {"t":2.92057, "x":1.82029, "y":6.15493, "heading":2.16753, "vx":-0.93681, "vy":1.17106, "omega":-0.28961, "ax":0.12853, "ay":0.10231, "alpha":2.27007, "fx":[-0.30104,12.53648,3.81496,-9.05446], "fy":[-9.41747,-0.65854,12.17402,3.47063]},
    {"t":2.96537, "x":1.77844, "y":6.2075, "heading":2.15455, "vx":-0.93105, "vy":1.17565, "omega":-0.1879, "ax":0.00243, "ay":0.00192, "alpha":1.94383, "fx":[-1.85174,9.25335,1.91798,-9.18754], "fy":[-9.19449,-1.85852,9.2464,1.9112]},
    {"t":3.01018, "x":1.73673, "y":6.26018, "heading":2.14613, "vx":-0.93094, "vy":1.17573, "omega":-0.1008, "ax":-0.00026, "ay":-0.0002, "alpha":1.64283, "fx":[-1.66206,7.77546,1.65501,-7.78249], "fy":[-7.78174,-1.66133,7.77621,1.65574]},
    {"t":3.05498, "x":1.69502, "y":6.31286, "heading":2.14162, "vx":-0.93095, "vy":1.17572, "omega":-0.02719, "ax":-0.00032, "ay":-0.00025, "alpha":1.36388, "fx":[-1.41037,6.44754,1.40177,-6.45611], "fy":[-6.45521,-1.40948,6.44845,1.40267]},
    {"t":3.09979, "x":1.6533, "y":6.36553, "heading":2.1404, "vx":-0.93097, "vy":1.17571, "omega":0.03392, "ax":-0.00032, "ay":-0.00025, "alpha":1.1026, "fx":[-1.14738,5.21018,1.13876,-5.21878], "fy":[-5.21788,-1.14648,5.21109,1.13966]},
    {"t":3.1446, "x":1.61159, "y":6.41821, "heading":2.14192, "vx":-0.93098, "vy":1.1757, "omega":0.08332, "ax":-0.00032, "ay":-0.00025, "alpha":0.85476, "fx":[-0.88429,4.03943,0.87569,-4.04802], "fy":[-4.04712,-0.88339,4.04034,0.87659]},
    {"t":3.1894, "x":1.56988, "y":6.47089, "heading":2.14565, "vx":-0.931, "vy":1.17569, "omega":0.12162, "ax":-0.00031, "ay":-0.00025, "alpha":0.61621, "fx":[-0.62779,2.91324,0.61922,-2.92181], "fy":[-2.92091,-0.6269,2.91414,0.62012]},
    {"t":3.23421, "x":1.52816, "y":6.52357, "heading":2.1511, "vx":-0.93101, "vy":1.17568, "omega":0.14923, "ax":-0.00031, "ay":-0.00025, "alpha":0.38285, "fx":[-0.38176,1.81046,0.37324,-1.81898], "fy":[-1.81808,-0.38087,1.81135,0.37413]},
    {"t":3.27901, "x":1.48645, "y":6.57624, "heading":2.15779, "vx":-0.93102, "vy":1.17567, "omega":0.16638, "ax":-0.00031, "ay":-0.00025, "alpha":0.15058, "fx":[-0.14793,0.71049,0.13947,-0.71895], "fy":[-0.71806,-0.14704,0.71138,0.14035]},
    {"t":3.32382, "x":1.44473, "y":6.62892, "heading":2.16524, "vx":-0.93104, "vy":1.17566, "omega":0.17313, "ax":-0.00031, "ay":-0.00024, "alpha":-0.08475, "fx":[0.07369,-0.40707,-0.08207,0.3987], "fy":[0.39958,0.07457,-0.40619,-0.08119]},
    {"t":3.36862, "x":1.40302, "y":6.6816, "heading":2.173, "vx":-0.93105, "vy":1.17565, "omega":0.16933, "ax":-0.0003, "ay":-0.00024, "alpha":-0.32742, "fx":[0.28466,-1.56282,-0.29291,1.55457], "fy":[1.55544,0.28553,-1.56195,-0.29204]},
    {"t":3.41343, "x":1.3613, "y":6.73427, "heading":2.18058, "vx":-0.93106, "vy":1.17564, "omega":0.15466, "ax":-0.0003, "ay":-0.00023, "alpha":-0.5819, "fx":[0.48816,-2.77799,-0.49624,2.76992], "fy":[2.77077,0.48901,-2.77714,-0.49539]},
    {"t":3.45824, "x":1.31958, "y":6.78695, "heading":2.18751, "vx":-0.93108, "vy":1.17563, "omega":0.12859, "ax":-0.00029, "ay":-0.00023, "alpha":-0.85295, "fx":[0.68936,-4.07491,-0.69721,4.06707], "fy":[4.0679,0.69018,-4.07408,-0.69638]},
    {"t":3.50304, "x":1.27787, "y":6.83962, "heading":2.19328, "vx":-0.93109, "vy":1.17562, "omega":0.09037, "ax":-0.00026, "ay":-0.00025, "alpha":-1.14575, "fx":[0.89621,-5.47728,-0.90329,5.47022], "fy":[5.47041,0.8964,-5.47709,-0.90311]},
    {"t":3.54785, "x":1.23615, "y":6.8923, "heading":2.19732, "vx":-0.9311, "vy":1.1756, "omega":0.03903, "ax":3.0308, "ay":-3.82732, "alpha":-0.85951, "fx":[43.05449,36.98624,39.56697,45.36209], "fy":[-47.99965,-52.56041,-56.05968,-51.70546]},
    {"t":3.59265, "x":1.19747, "y":6.94113, "heading":2.19907, "vx":-0.79531, "vy":1.00412, "omega":0.00052, "ax":5.90953, "ay":-7.46119, "alpha":-0.00565, "fx":[80.44691,80.38651,80.38416,80.44453], "fy":[-101.50519,-101.55302,-101.55518,-101.50738]},
    {"t":3.63746, "x":1.16777, "y":6.97863, "heading":2.1991, "vx":-0.53052, "vy":0.66981, "omega":0.00027, "ax":5.91873, "ay":-7.47274, "alpha":-0.00339, "fx":[80.55966,80.52333,80.52187,80.55819], "fy":[-101.67229,-101.70106,-101.70231,-101.67355]},
    {"t":3.68226, "x":1.14994, "y":7.00114, "heading":2.19911, "vx":-0.26533, "vy":0.33499, "omega":0.00012, "ax":5.92183, "ay":-7.47658, "alpha":-0.00265, "fx":[80.59774,80.56931,80.56815,80.59658], "fy":[-101.72788,-101.7504,-101.75136,-101.72885]},
    {"t":3.72707, "x":1.144, "y":7.00864, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":3.72707, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
