{
 "name":"rBL_c-bC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.18, "y":5.145, "heading":-5.235987755982988, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.531506061553955, "y":5.671469688415527, "heading":-5.235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.87463903427124, "y":6.173862934112549, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.673, "y":6.259, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_c.x", "val":5.144}, "y":{"exp":"rBL_c.y", "val":5.159}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.531506061553955 m", "val":5.531506061553955}, "y":{"exp":"5.671469688415527 m", "val":5.671469688415527}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.87463903427124 m", "val":6.87463903427124}, "y":{"exp":"6.173862934112549 m", "val":6.173862934112549}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"bC.x", "val":7.673}, "y":{"exp":"bC.y", "val":6.259}, "heading":{"exp":"bC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37604,0.90364,1.31732],
  "samples":[
    {"t":0.0, "x":5.18, "y":5.145, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.08799, "ay":8.40436, "alpha":-3.83313, "fx":[75.91518,39.06158,26.73114,80.80565], "fy":[105.26595,123.76949,126.94451,101.4785]},
    {"t":0.03419, "x":5.18239, "y":5.14991, "heading":1.0472, "vx":0.13975, "vy":0.28731, "omega":-0.13104, "ax":4.31893, "ay":8.35306, "alpha":-3.17017, "fx":[75.60913,44.07141,35.93741,79.46633], "fy":[105.46318,122.05479,124.63397,102.5139]},
    {"t":0.06837, "x":5.18969, "y":5.16461, "heading":1.04272, "vx":0.2874, "vy":0.57286, "omega":-0.23941, "ax":4.59921, "ay":8.2653, "alpha":-2.37505, "fx":[75.26247,50.70682,46.50545,77.86528], "fy":[105.68087,119.42314,121.06882,103.71615]},
    {"t":0.10256, "x":5.2022, "y":5.18903, "heading":1.03453, "vx":0.44462, "vy":0.85542, "omega":-0.32061, "ax":4.94145, "ay":8.11923, "alpha":-1.4031, "fx":[74.7518,59.63533,58.55314,76.02809], "fy":[106.00175,115.18575,115.70194,105.04882]},
    {"t":0.13674, "x":5.22029, "y":5.22301, "heading":1.02357, "vx":0.61355, "vy":1.13298, "omega":-0.36857, "ax":5.36092, "ay":7.87648, "alpha":-0.17276, "fx":[73.86854,71.93633,72.01474,73.98102], "fy":[106.56014,107.87366,107.81556,106.47624]},
    {"t":0.17093, "x":5.2444, "y":5.26635, "heading":1.01097, "vx":0.79682, "vy":1.40224, "omega":-0.37448, "ax":5.86946, "ay":7.46429, "alpha":1.4876, "fx":[72.20409,89.09325,86.43971,71.74388], "fy":[107.60305,94.10585,96.61138,107.96918]},
    {"t":0.20511, "x":5.27507, "y":5.31865, "heading":0.99817, "vx":0.99747, "vy":1.65742, "omega":-0.32362, "ax":6.4326, "ay":6.74122, "alpha":3.95184, "fx":[68.75837,111.27972,100.78376,69.31145], "fy":[109.67507,66.22678,81.51409,109.51598]},
    {"t":0.2393, "x":5.31292, "y":5.37925, "heading":0.98711, "vx":1.21737, "vy":1.88787, "omega":-0.18853, "ax":6.77435, "ay":5.55095, "alpha":7.72593, "fx":[60.01687,128.65873,113.42763,66.6322], "fy":[114.3348,13.95403,62.72389,111.13129]},
    {"t":0.27349, "x":5.3585, "y":5.44703, "heading":0.98066, "vx":1.44896, "vy":2.07763, "omega":0.07559, "ax":5.94188, "ay":4.26674, "alpha":13.24881, "fx":[17.23288,119.85162,122.73369,63.60504], "fy":[126.58485,-48.86792,41.67758,112.84883]},
    {"t":0.30767, "x":5.41151, "y":5.52055, "heading":0.98325, "vx":1.65209, "vy":2.2235, "omega":0.52851, "ax":3.04056, "ay":-0.16422, "alpha":23.8007, "fx":[-115.38176,93.68504,127.95833,59.23911], "fy":[-55.3803,-89.44518,20.73829,115.14857]},
    {"t":0.34186, "x":5.46976, "y":5.59646, "heading":1.00132, "vx":1.75603, "vy":2.21788, "omega":1.34215, "ax":2.935, "ay":-1.39159, "alpha":23.91496, "fx":[-93.47653,71.92634,129.61869,51.68663], "fy":[-89.16732,-107.8286,2.58844,118.6619]},
    {"t":0.37604, "x":5.53151, "y":5.67147, "heading":1.0472, "vx":1.85637, "vy":2.17031, "omega":2.15971, "ax":3.43552, "ay":-2.09183, "alpha":22.50752, "fx":[-68.98457,67.97343,128.99303,59.01739], "fy":[-108.66542,-110.04613,-9.38351,114.23444]},
    {"t":0.39489, "x":5.5671, "y":5.71199, "heading":1.08789, "vx":1.9211, "vy":2.13089, "omega":2.58381, "ax":3.54694, "ay":-2.29972, "alpha":22.02358, "fx":[-60.25681,66.29227,128.41251,58.61588], "fy":[-113.6811,-110.96953,-14.2645,113.73886]},
    {"t":0.41373, "x":5.60392, "y":5.75174, "heading":1.13658, "vx":1.98794, "vy":2.08756, "omega":2.9988, "ax":3.67516, "ay":-2.62611, "alpha":21.18518, "fx":[-51.14377,63.26376,126.93763,60.98521], "fy":[-117.99625,-112.59243,-22.97517,110.62208]},
    {"t":0.43257, "x":5.64203, "y":5.79061, "heading":1.19309, "vx":2.05719, "vy":2.03808, "omega":3.39799, "ax":4.23127, "ay":-3.85855, "alpha":17.38296, "fx":[-42.01422,57.48339,122.33819,92.505], "fy":[-121.46051,-115.46676,-39.85487,66.75729]},
    {"t":0.45141, "x":5.68155, "y":5.82832, "heading":1.25711, "vx":2.13692, "vy":1.96537, "omega":3.72553, "ax":1.98457, "ay":-8.01207, "alpha":9.04476, "fx":[-33.84012,47.30785,107.4529,-12.89816], "fy":[-123.86417,-119.74129,-69.82146,-122.67862]},
    {"t":0.47026, "x":5.72217, "y":5.86394, "heading":1.32731, "vx":2.17431, "vy":1.8144, "omega":3.89596, "ax":1.51399, "ay":-8.33176, "alpha":8.34903, "fx":[-29.47466,42.95129,95.08406,-26.15238], "fy":[-124.79786,-121.11979,-85.19436,-122.39484]},
    {"t":0.4891, "x":5.76341, "y":5.89664, "heading":1.40072, "vx":2.20284, "vy":1.65741, "omega":4.05328, "ax":1.50881, "ay":-8.16244, "alpha":9.09953, "fx":[-27.14074,47.22724,98.23982,-36.19999], "fy":[-125.09365,-119.27066,-80.79,-119.13636]},
    {"t":0.50794, "x":5.80518, "y":5.92643, "heading":1.4771, "vx":2.23127, "vy":1.5036, "omega":4.22474, "ax":1.53743, "ay":-7.89674, "alpha":10.1547, "fx":[-24.69203,52.52306,102.91805,-47.06525], "fy":[-125.28378,-116.69743,-73.60688,-114.23984]},
    {"t":0.52679, "x":5.8475, "y":5.95336, "heading":1.55671, "vx":2.26024, "vy":1.3548, "omega":4.41609, "ax":1.55939, "ay":-7.53116, "alpha":11.47521, "fx":[-22.23522,58.23265,107.89286,-59.01123], "fy":[-125.28267,-113.44734,-64.14471,-107.05435]},
    {"t":0.54563, "x":5.89036, "y":5.97755, "heading":1.63992, "vx":2.28962, "vy":1.2129, "omega":4.63231, "ax":1.53423, "ay":-7.01754, "alpha":13.12951, "fx":[-20.36707,63.95465,112.49461,-72.57237], "fy":[-124.85774,-109.46161,-51.61783,-96.03488]},
    {"t":0.56447, "x":5.93378, "y":5.99916, "heading":1.7272, "vx":2.31853, "vy":1.08067, "omega":4.87971, "ax":1.3616, "ay":-6.25182, "alpha":15.21649, "fx":[-21.03021,68.43735,114.9301,-88.22412], "fy":[-123.32934,-104.94042,-34.24431,-77.77936]},
    {"t":0.58331, "x":5.97771, "y":6.01841, "heading":1.81915, "vx":2.34419, "vy":0.96286, "omega":5.16643, "ax":0.59487, "ay":-4.82159, "alpha":17.86642, "fx":[-32.71269,65.67021,104.15979,-104.73787], "fy":[-116.93864,-101.244,-0.19419,-44.06728]},
    {"t":0.60216, "x":6.02199, "y":6.0357, "heading":1.9165, "vx":2.3554, "vy":0.87201, "omega":5.50309, "ax":-6.55969, "ay":-1.57167, "alpha":7.09335, "fx":[-92.80484,-66.7549,-89.32408,-108.16735], "fy":[-53.93061,-58.49205,27.70652,-0.83164]},
    {"t":0.621, "x":6.0652, "y":6.05185, "heading":2.0202, "vx":2.23179, "vy":0.8424, "omega":5.63675, "ax":-2.12752, "ay":-6.13308, "alpha":-4.34896, "fx":[-25.1697,-57.83469,-32.82627,0.02717], "fy":[-72.81476,-73.21419,-94.46142,-93.33994]},
    {"t":0.63984, "x":6.10688, "y":6.06663, "heading":2.12641, "vx":2.1917, "vy":0.72683, "omega":5.5548, "ax":2.60932, "ay":-5.11279, "alpha":-13.09927, "fx":[91.63495,-51.27636,15.05326,86.61646], "fy":[-6.22692,-84.71355,-113.4884,-73.86561]},
    {"t":0.65869, "x":6.14864, "y":6.07942, "heading":2.23108, "vx":2.24087, "vy":0.63049, "omega":5.30797, "ax":4.27541, "ay":-4.25379, "alpha":-14.2248, "fx":[106.9653,-27.41459,44.62015,108.54455], "fy":[28.8776,-98.02179,-110.81301,-51.58094]},
    {"t":0.67753, "x":6.19162, "y":6.09055, "heading":2.33109, "vx":2.32143, "vy":0.55034, "omega":5.03994, "ax":5.23012, "ay":-3.56823, "alpha":-14.13292, "fx":[106.77563,-4.25648,64.05631,118.10563], "fy":[48.25771,-104.51394,-103.86188,-34.10461]},
    {"t":0.69637, "x":6.2363, "y":6.10028, "heading":2.42606, "vx":2.41998, "vy":0.4831, "omega":4.77363, "ax":5.88459, "ay":-2.90862, "alpha":-13.86825, "fx":[102.82332,16.18365,78.31863,122.97878], "fy":[62.46985,-106.05663,-95.5985,-19.13413]},
    {"t":0.71521, "x":6.28294, "y":6.10887, "heading":2.51601, "vx":2.53087, "vy":0.4283, "omega":4.51231, "ax":6.3422, "ay":-2.26882, "alpha":-13.63238, "fx":[97.3118,33.29821,89.3096,125.29327], "fy":[73.87021,-104.56663,-86.92986,-5.86804]},
    {"t":0.73406, "x":6.33175, "y":6.11654, "heading":2.60103, "vx":2.65037, "vy":0.38554, "omega":4.25544, "ax":6.65104, "ay":-1.66263, "alpha":-13.48036, "fx":[91.02621,47.08897,97.94616,125.96189], "fy":[83.32212,-101.55261,-78.28699,6.0189]},
    {"t":0.7529, "x":6.38288, "y":6.12351, "heading":2.68122, "vx":2.7757, "vy":0.35422, "omega":4.00143, "ax":6.84241, "ay":-1.10381, "alpha":-13.42897, "fx":[84.34682,57.82843,104.76673,125.49771], "fy":[91.26726,-98.1066,-69.93434,16.692]},
    {"t":0.77174, "x":6.43639, "y":6.12999, "heading":2.75662, "vx":2.90463, "vy":0.33342, "omega":3.74839, "ax":6.93996, "ay":-0.60232, "alpha":-13.48268, "fx":[77.48703,65.88274,110.13876,124.24112], "fy":[97.98615,-94.97352,-62.05475,26.25698]},
    {"t":0.79059, "x":6.49236, "y":6.13616, "heading":2.82725, "vx":3.03539, "vy":0.32207, "omega":3.49434, "ax":6.9625, "ay":-0.16406, "alpha":-13.64117, "fx":[70.57565,71.61919,114.34021,122.44127], "fy":[103.6801,-92.6252,-54.77965,34.79498]},
    {"t":0.80943, "x":6.55079, "y":6.1422, "heading":2.89309, "vx":3.16659, "vy":0.31898, "omega":3.2373, "ax":6.92507, "ay":0.20853, "alpha":-13.90155, "fx":[63.69375,75.35978,117.59427,120.29149], "fy":[108.50291,-91.32397,-48.20358,42.375]},
    {"t":0.82827, "x":6.61168, "y":6.14825, "heading":2.95409, "vx":3.29708, "vy":0.3229, "omega":2.97536, "ax":6.83285, "ay":0.51213, "alpha":-14.28202, "fx":[56.79889,77.1096,120.0684,117.94233], "fy":[112.624,-91.37797,-42.44106,49.07086]},
    {"t":0.84711, "x":6.67502, "y":6.15442, "heading":3.01016, "vx":3.42583, "vy":0.33255, "omega":2.70624, "ax":5.80591, "ay":0.40507, "alpha":-17.5178, "fx":[37.85629,43.27179,120.17023,114.7235], "fy":[120.60202,-112.31994,-42.82834,56.5947]},
    {"t":0.86596, "x":6.74061, "y":6.16076, "heading":3.06115, "vx":3.53523, "vy":0.34019, "omega":2.37616, "ax":1.48846, "ay":0.44927, "alpha":-25.6412, "fx":[-46.73241,-82.17096,105.59037,104.33123], "fy":[118.53711,-96.309,-72.13569,74.36169]},
    {"t":0.8848, "x":6.80749, "y":6.16725, "heading":3.10592, "vx":3.56327, "vy":0.34865, "omega":1.893, "ax":0.06544, "ay":0.23794, "alpha":-26.47031, "fx":[-83.32453,-96.23522,91.50768,91.61383], "fy":[97.54551,-84.65087,-89.78515,89.84164]},
    {"t":0.90364, "x":6.87464, "y":6.17386, "heading":3.14159, "vx":3.56451, "vy":0.35314, "omega":1.39422, "ax":-2.1231, "ay":0.02206, "alpha":-25.35588, "fx":[-108.5492,-109.09221,51.40848,50.67049], "fy":[69.86319,-69.00438,-117.75695,118.09888]},
    {"t":0.93812, "x":6.99626, "y":6.18605, "heading":-3.09353, "vx":3.49132, "vy":0.3539, "omega":0.52013, "ax":-7.26228, "ay":-0.43414, "alpha":-14.0363, "fx":[-123.79392,-118.68628,-69.98896,-82.8244], "fy":[37.19347,-51.21577,-107.66315,98.05449]},
    {"t":0.97259, "x":7.1123, "y":6.19799, "heading":-3.0756, "vx":3.24096, "vy":0.33893, "omega":0.03625, "ax":-9.05158, "ay":-0.77263, "alpha":-5.73059, "fx":[-128.28199,-123.89774,-116.18283,-124.32478], "fy":[16.89795,-37.30988,-56.15402,34.51069]},
    {"t":1.00706, "x":7.21865, "y":6.20922, "heading":-3.07435, "vx":2.92893, "vy":0.3123, "omega":-0.1613, "ax":-9.37452, "ay":-0.89225, "alpha":-2.67907, "fx":[-129.42777,-126.60075,-125.11981,-129.11672], "fy":[3.74888,-27.17554,-32.80954,7.67]},
    {"t":1.04154, "x":7.31405, "y":6.21945, "heading":-3.07991, "vx":2.60576, "vy":0.28154, "omega":-0.25366, "ax":-9.45389, "ay":-0.95092, "alpha":-1.13458, "fx":[-129.43522,-128.01691,-127.73179,-129.4014], "fy":[-5.42907,-19.8749,-21.35219,-5.10347]},
    {"t":1.07601, "x":7.39826, "y":6.22859, "heading":-3.08865, "vx":2.27985, "vy":0.24876, "omega":-0.29277, "ax":-9.47217, "ay":-0.98579, "alpha":-0.17237, "fx":[-129.02429,-128.78446,-128.76279,-129.00915], "fy":[-12.19645,-14.51412,-14.65327,-12.29361]},
    {"t":1.11048, "x":7.47122, "y":6.23658, "heading":-3.09875, "vx":1.95332, "vy":0.21477, "omega":-0.29871, "ax":-9.47045, "ay":-1.00883, "alpha":0.49728, "fx":[-128.46606,-129.21302,-129.2476,-128.56005], "fy":[-17.39638,-10.48351,-10.2331,-16.79855]},
    {"t":1.14496, "x":7.53293, "y":6.24339, "heading":-3.10904, "vx":1.62684, "vy":0.18, "omega":-0.28157, "ax":-9.46148, "ay":-1.0251, "alpha":0.99501, "fx":[-127.87194,-129.4572,-129.49995,-128.16955], "fy":[-21.51742,-7.38197,-7.06882,-19.829]},
    {"t":1.17943, "x":7.58339, "y":6.24898, "heading":-3.11875, "vx":1.30067, "vy":0.14466, "omega":-0.24727, "ax":-9.45004, "ay":-1.03712, "alpha":1.38137, "fx":[-127.29016,-129.59753,-129.63845,-127.84979], "fy":[-24.8596,-4.94102,-4.67457,-21.97648]},
    {"t":1.2139, "x":7.62261, "y":6.25335, "heading":-3.12727, "vx":0.9749, "vy":0.1089, "omega":-0.19965, "ax":-9.43809, "ay":-1.04631, "alpha":1.69073, "fx":[-126.74192,-129.6775,-129.71562,-127.59029], "fy":[-27.61663,-2.97555,-2.79433,-23.56503]},
    {"t":1.24837, "x":7.65061, "y":6.25649, "heading":-3.13416, "vx":0.64954, "vy":0.07283, "omega":-0.14136, "ax":-9.42646, "ay":-1.05351, "alpha":1.94435, "fx":[-126.23617,-129.72133,-129.75761,-127.37709], "fy":[-29.91904,-1.35386,-1.28242,-24.78817]},
    {"t":1.28285, "x":7.66741, "y":6.25837, "heading":-3.13903, "vx":0.32458, "vy":0.03652, "omega":-0.07433, "ax":-9.41548, "ay":-1.05928, "alpha":2.15626, "fx":[-125.77608,-129.74268,-129.77875,-127.19741], "fy":[-31.85799,0.02043,-0.0509,-25.76939]},
    {"t":1.31732, "x":7.673, "y":6.259, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.3 s", "val":0.3}}, "event":null},
   {"name":"readyBarge", "from":{"target":3, "targetTimestamp":1.31732, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreAlgae", "from":{"target":3, "targetTimestamp":1.31732, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
