{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.206, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.782278537750244, "y":5.688716888427734, "heading":-2.12245160461797, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.015730381011963, "y":6.254917144775391, "heading":2.199114857512855, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":5.02}, "y":{"exp":"rBL_r.y", "val":5.206}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.782278537750244 m", "val":4.782278537750244}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.12245160461797 rad", "val":-2.12245160461797}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.015730381011963 m", "val":2.015730381011963}, "y":{"exp":"6.254917144775391 m", "val":6.254917144775391}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37808,1.79608,2.43042],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21557, "ay":8.97738, "alpha":0.01143, "fx":[-43.6529,-43.7482,-43.86043,-43.76519], "fy":[122.19931,122.16538,122.125,122.15901]},
    {"t":0.03437, "x":5.0181, "y":5.2113, "heading":-2.0944, "vx":-0.11052, "vy":0.30856, "omega":0.00039, "ax":-3.21495, "ay":8.97512, "alpha":0.01074, "fx":[-43.65077,-43.74029,-43.84571,-43.75624], "fy":[122.16621,122.13436,122.09641,122.12833]},
    {"t":0.06874, "x":5.0124, "y":5.22721, "heading":-2.09438, "vx":-0.22102, "vy":0.61704, "omega":0.00076, "ax":-3.214, "ay":8.97172, "alpha":0.00971, "fx":[-43.6474,-43.72825,-43.82344,-43.74263], "fy":[122.11658,122.08785,122.05355,122.08233]},
    {"t":0.10311, "x":5.00291, "y":5.25372, "heading":-2.09436, "vx":-0.33149, "vy":0.92541, "omega":0.0011, "ax":-3.21241, "ay":8.96605, "alpha":0.00797, "fx":[-43.64155,-43.7079,-43.78601,-43.71968], "fy":[122.03381,122.01028,121.98209,122.00566]},
    {"t":0.13748, "x":4.98962, "y":5.29082, "heading":-2.09432, "vx":-0.4419, "vy":1.23358, "omega":0.00137, "ax":-3.2092, "ay":8.9547, "alpha":0.00448, "fx":[-43.62945,-43.66674,-43.71059,-43.67332], "fy":[121.86798,121.85481,121.83893,121.85211]},
    {"t":0.17185, "x":4.97253, "y":5.33851, "heading":-2.09427, "vx":-0.5522, "vy":1.54136, "omega":0.00152, "ax":-3.19944, "ay":8.92046, "alpha":-0.00608, "fx":[-43.59211,-43.54164,-43.48239,-43.53287], "fy":[121.36791,121.38553,121.40719,121.38959]},
    {"t":0.20622, "x":4.95166, "y":5.39675, "heading":-2.09422, "vx":-0.66217, "vy":1.84796, "omega":0.00131, "ax":-0.64501, "ay":0.89251, "alpha":-2.74597, "fx":[-21.69153,-5.50178,4.17655,-12.09207], "fy":[8.7073,-0.75633,15.88933,24.74011]},
    {"t":0.2406, "x":4.92852, "y":5.4608, "heading":-2.09417, "vx":-0.68434, "vy":1.87863, "omega":-0.09307, "ax":-3.03306, "ay":-1.20235, "alpha":-3.78399, "fx":[-56.55078,-36.17193,-24.73505,-47.63487], "fy":[-20.0946,-35.85606,-12.61279,3.11843]},
    {"t":0.27497, "x":4.90321, "y":5.52466, "heading":-2.09737, "vx":-0.78859, "vy":1.83731, "omega":-0.22312, "ax":-7.59762, "ay":-3.94749, "alpha":-0.75593, "fx":[-104.69215,-100.53817,-102.11893,-106.19758], "fy":[-52.84271,-59.41777,-54.77055,-47.83505]},
    {"t":0.30934, "x":4.87162, "y":5.58548, "heading":-2.10504, "vx":-1.04973, "vy":1.70163, "omega":-0.24911, "ax":-7.49564, "ay":-5.49923, "alpha":-0.24278, "fx":[-102.54667,-100.76313,-101.44581,-103.24013], "fy":[-74.19294,-76.54378,-75.50231,-73.09017]},
    {"t":0.34371, "x":4.83111, "y":5.64071, "heading":-2.1136, "vx":-1.30736, "vy":1.51262, "omega":-0.25745, "ax":-6.59751, "ay":-6.74946, "alpha":-0.12936, "fx":[-90.2491,-89.03257,-89.30004,-90.52808], "fy":[-91.40275,-92.58188,-92.29655,-91.09898]},
    {"t":0.37808, "x":4.78228, "y":5.68872, "heading":-2.12245, "vx":-1.53412, "vy":1.28063, "omega":-0.2619, "ax":-5.51149, "ay":-7.65371, "alpha":-0.11653, "fx":[-75.59312,-74.32369,-74.39774,-75.68174], "fy":[-103.73534,-104.64693,-104.57073,-103.64699]},
    {"t":0.40959, "x":4.7312, "y":5.72527, "heading":-2.1307, "vx":-1.70779, "vy":1.03946, "omega":-0.26557, "ax":-4.24317, "ay":-8.27886, "alpha":-0.22726, "fx":[-59.20117,-56.5473,-56.24656,-58.96512], "fy":[-111.94667,-113.31766,-113.38021,-111.98254]},
    {"t":0.4411, "x":4.67528, "y":5.75392, "heading":-2.13907, "vx":-1.8415, "vy":0.77858, "omega":-0.27273, "ax":-2.85102, "ay":-8.29894, "alpha":-0.66942, "fx":[-43.58173,-36.11065,-33.76318,-41.72833], "fy":[-111.53885,-114.33412,-114.35162,-111.4957]},
    {"t":0.47261, "x":4.61584, "y":5.77433, "heading":-2.14767, "vx":-1.93134, "vy":0.51707, "omega":-0.29383, "ax":-1.08032, "ay":-4.76037, "alpha":-4.07046, "fx":[-36.57059,-8.62876,9.85627,-23.45974], "fy":[-66.40149,-79.42666,-64.45492,-48.82907]},
    {"t":0.50412, "x":4.55444, "y":5.78826, "heading":-2.15693, "vx":-1.96538, "vy":0.36706, "omega":-0.42209, "ax":-0.11364, "ay":-0.62579, "alpha":-6.12301, "fx":[-30.45488,4.15094,27.85834,-7.74013], "fy":[-14.68058,-37.10152,-3.09799,20.81789]},
    {"t":0.53563, "x":4.49245, "y":5.79952, "heading":-2.17023, "vx":-1.96896, "vy":0.34735, "omega":-0.61503, "ax":-0.01093, "ay":-0.06213, "alpha":-5.602, "fx":[-26.78485,4.84737,26.52627,-5.18367], "fy":[-5.89164,-27.46723,4.13677,25.84023]},
    {"t":0.56715, "x":4.4304, "y":5.81043, "heading":-2.18961, "vx":-1.96931, "vy":0.34539, "omega":-0.79156, "ax":-0.00083, "ay":-0.00473, "alpha":-5.06526, "fx":[-24.19432,4.05407,24.17401,-4.07889], "fy":[-4.13282,-24.24644,4.00012,24.12187]},
    {"t":0.59866, "x":4.36835, "y":5.82131, "heading":-2.21455, "vx":-1.96933, "vy":0.34524, "omega":-0.95117, "ax":0.00018, "ay":0.00101, "alpha":-4.56346, "fx":[-21.87067,3.12165,21.87512,-3.11648], "fy":[-3.10495,-21.8595,3.13319,21.88629]},
    {"t":0.63017, "x":4.30629, "y":5.83219, "heading":-2.24452, "vx":-1.96933, "vy":0.34527, "omega":-1.09497, "ax":0.00028, "ay":0.00159, "alpha":-4.09665, "fx":[-19.70696,2.21429,19.71413,-2.20634], "fy":[-2.18826,-19.68943,2.23238,19.73166]},
    {"t":0.66168, "x":4.24424, "y":5.84307, "heading":-2.27903, "vx":-1.96932, "vy":0.34532, "omega":-1.22406, "ax":0.00029, "ay":0.00165, "alpha":-3.66391, "fx":[-17.68235,1.37161,17.68996,-1.36345], "fy":[-1.34462,-17.66405,1.39043,17.70826]},
    {"t":0.69319, "x":4.18218, "y":5.85395, "heading":-2.3176, "vx":-1.96931, "vy":0.34537, "omega":-1.33952, "ax":0.00029, "ay":0.00167, "alpha":-3.26387, "fx":[-15.78649,0.61383,15.79429,-0.60569], "fy":[-0.58668,-15.76797,0.63283,15.8128]},
    {"t":0.7247, "x":4.12012, "y":5.86484, "heading":-2.35981, "vx":-1.9693, "vy":0.34543, "omega":-1.44237, "ax":0.0003, "ay":0.00168, "alpha":-2.89484, "fx":[-14.01143,-0.04658,14.01937,0.0547], "fy":[0.07382,-13.99275,-0.02746,14.03804]},
    {"t":0.75621, "x":4.05807, "y":5.87572, "heading":-2.40526, "vx":-1.96929, "vy":0.34548, "omega":-1.53359, "ax":0.0003, "ay":0.0017, "alpha":-2.55486, "fx":[-12.35054,-0.60259,12.3586,0.61071], "fy":[0.62994,-12.33171,-0.58337,12.37743]},
    {"t":0.78772, "x":3.99602, "y":5.88661, "heading":-2.45358, "vx":-1.96928, "vy":0.34553, "omega":-1.61409, "ax":0.0003, "ay":0.00171, "alpha":-2.24178, "fx":[-10.79814,-1.05129,10.80629,1.05942], "fy":[1.07875,-10.77915,-1.03196,10.82528]},
    {"t":0.81924, "x":3.93396, "y":5.8975, "heading":-2.50445, "vx":-1.96927, "vy":0.34559, "omega":-1.68473, "ax":0.0003, "ay":0.00172, "alpha":-1.95331, "fx":[-9.34916,-1.3928,9.35739,1.40096], "fy":[1.42039,-9.33001,-1.37337,9.37653]},
    {"t":0.85075, "x":3.87191, "y":5.90839, "heading":-2.55753, "vx":-1.96926, "vy":0.34564, "omega":-1.74628, "ax":0.0003, "ay":0.00173, "alpha":-1.68708, "fx":[-7.9989,-1.62935,8.00719,1.63756], "fy":[1.65709,-7.9796,-1.60983,8.02649]},
    {"t":0.88226, "x":3.80985, "y":5.91928, "heading":-2.61256, "vx":-1.96925, "vy":0.34569, "omega":-1.79945, "ax":0.00031, "ay":0.00174, "alpha":-1.44066, "fx":[-6.74285,-1.7645,6.75121,1.77276], "fy":[1.79239,-6.7234,-1.74487,6.77066]},
    {"t":0.91377, "x":3.7478, "y":5.93018, "heading":-2.66926, "vx":-1.96924, "vy":0.34575, "omega":-1.84484, "ax":0.00031, "ay":0.00175, "alpha":-1.21159, "fx":[-5.57664,-1.80244,5.58504,1.81076], "fy":[1.8305,-5.55703,-1.7827,5.60465]},
    {"t":0.94528, "x":3.68575, "y":5.94107, "heading":-2.7274, "vx":-1.96923, "vy":0.3458, "omega":-1.88302, "ax":0.00031, "ay":0.00177, "alpha":-0.99742, "fx":[-4.49593,-1.74748,4.50439,1.75587], "fy":[1.77573,-4.47616,-1.72762,4.52415]},
    {"t":0.97679, "x":3.62369, "y":5.95197, "heading":-2.78673, "vx":-1.96922, "vy":0.34586, "omega":-1.91445, "ax":0.00031, "ay":0.00178, "alpha":-0.79569, "fx":[-3.49656,-1.6036,3.50507,1.61206], "fy":[1.63205,-3.47663,-1.58362,3.52499]},
    {"t":1.0083, "x":3.56164, "y":5.96287, "heading":-2.84706, "vx":-1.96921, "vy":0.34592, "omega":-1.93953, "ax":0.00031, "ay":0.00179, "alpha":-0.60398, "fx":[-2.57462,-1.37416,2.58319,1.38269], "fy":[1.40281,-2.55454,-1.35404,2.60328]},
    {"t":1.03981, "x":3.49959, "y":5.97377, "heading":-2.90818, "vx":-1.9692, "vy":0.34597, "omega":-1.95856, "ax":0.00032, "ay":0.00181, "alpha":-0.41988, "fx":[-1.72662,-1.06167,1.73525,1.07028], "fy":[1.09054,-1.70638,-1.0414,1.7555]},
    {"t":1.07133, "x":3.43754, "y":5.98467, "heading":-2.96989, "vx":-1.96919, "vy":0.34603, "omega":-1.97179, "ax":0.00032, "ay":0.00182, "alpha":-0.24103, "fx":[-0.94965,-0.66769,0.95834,0.67637], "fy":[0.69679,-0.92924,-0.64727,0.97875]},
    {"t":1.10284, "x":3.37549, "y":5.99558, "heading":-3.03203, "vx":-1.96918, "vy":0.34609, "omega":-1.97938, "ax":0.00032, "ay":0.00183, "alpha":-0.0651, "fx":[-0.24153,-0.19279,0.25028,0.20154], "fy":[0.22211,-0.22096,-0.17222,0.27085]},
    {"t":1.13435, "x":3.31343, "y":6.00648, "heading":-3.0944, "vx":-1.96917, "vy":0.34614, "omega":-1.98143, "ax":0.00032, "ay":0.00185, "alpha":0.11019, "fx":[0.39904,0.36344,-0.39021,-0.35462], "fy":[-0.33389,0.41976,0.38417,-0.36949]},
    {"t":1.16586, "x":3.25138, "y":6.01739, "heading":3.12635, "vx":-1.96916, "vy":0.3462, "omega":-1.97796, "ax":0.00033, "ay":0.00186, "alpha":0.28713, "fx":[0.97234,1.00231,-0.96345,-0.99342], "fy":[-0.97254,0.99322,1.02319,-0.94257]},
    {"t":1.19737, "x":3.18933, "y":6.0283, "heading":3.06402, "vx":-1.96915, "vy":0.34626, "omega":-1.96891, "ax":0.00033, "ay":0.00187, "alpha":0.46798, "fx":[1.47762,1.72592,-1.46865,-1.71698], "fy":[-1.69594,1.49865,1.74696,-1.44763]},
    {"t":1.22888, "x":3.12728, "y":6.03922, "heading":3.00198, "vx":-1.96914, "vy":0.34632, "omega":-1.95417, "ax":0.00033, "ay":0.00189, "alpha":0.65499, "fx":[1.91301,2.53709,-1.90396,-2.5281], "fy":[-2.5069,1.93418,2.55828,-1.8828]},
    {"t":1.26039, "x":3.06523, "y":6.05013, "heading":2.9404, "vx":-1.96913, "vy":0.34638, "omega":-1.93353, "ax":0.00033, "ay":0.0019, "alpha":0.85046, "fx":[2.27555,3.43918,-2.26641,-3.43015], "fy":[-3.4088,2.29685,3.46052,-2.24511]},
    {"t":1.2919, "x":3.00318, "y":6.06104, "heading":2.87947, "vx":-1.96912, "vy":0.34644, "omega":-1.90673, "ax":0.00034, "ay":0.00191, "alpha":1.0567, "fx":[2.56121,4.43599,-2.55199,-4.42693], "fy":[-4.40543,2.58265,4.45748,-2.53055]},
    {"t":1.32341, "x":2.94113, "y":6.07196, "heading":2.81939, "vx":-1.96911, "vy":0.3465, "omega":-1.87343, "ax":0.00034, "ay":0.00193, "alpha":1.27605, "fx":[2.76506,5.53163,-2.75575,-5.52253], "fy":[-5.5009,2.78664,5.55326,-2.73417]},
    {"t":1.35493, "x":2.87909, "y":6.08288, "heading":2.76035, "vx":-1.9691, "vy":0.34656, "omega":-1.83322, "ax":0.00034, "ay":0.00194, "alpha":1.51091, "fx":[2.88135,6.73033,-2.87194,-6.72121], "fy":[-6.69944,2.90307,6.75211,-2.85022]},
    {"t":1.38644, "x":2.81704, "y":6.0938, "heading":2.70259, "vx":-1.96909, "vy":0.34662, "omega":-1.78561, "ax":0.00034, "ay":0.00195, "alpha":1.76369, "fx":[2.90379,8.03635,-2.89428,-8.0272], "fy":[-8.0053,2.92566,8.05826,-2.87241]},
    {"t":1.41795, "x":2.75499, "y":6.10473, "heading":2.64632, "vx":-1.96908, "vy":0.34668, "omega":-1.73003, "ax":0.00035, "ay":0.00196, "alpha":2.03682, "fx":[2.82586,9.45381,-2.81626,-9.44464], "fy":[-9.42261,2.8479,9.47584,-2.79422]},
    {"t":1.44946, "x":2.69294, "y":6.11565, "heading":2.5918, "vx":-1.96907, "vy":0.34675, "omega":-1.66585, "ax":0.00035, "ay":0.00198, "alpha":2.33273, "fx":[2.64128,10.98659,-2.63158,-10.97739], "fy":[-10.95525,2.6635,11.00873,-2.60936]},
    {"t":1.48097, "x":2.63089, "y":6.12658, "heading":2.53931, "vx":-1.96906, "vy":0.34681, "omega":-1.59234, "ax":0.00035, "ay":0.00199, "alpha":2.6538, "fx":[2.34454,12.63827,-2.33475,-12.62903], "fy":[-12.6068,2.36696,12.6605,-2.31233]},
    {"t":1.51248, "x":2.56885, "y":6.13751, "heading":2.48913, "vx":-1.96905, "vy":0.34687, "omega":-1.50872, "ax":0.00035, "ay":0.002, "alpha":3.00229, "fx":[1.93164,14.4121,-1.92176,-14.40281], "fy":[-14.38049,1.95428,14.43441,-1.89911]},
    {"t":1.54399, "x":2.5068, "y":6.14844, "heading":2.44159, "vx":-1.96904, "vy":0.34693, "omega":-1.41411, "ax":0.00036, "ay":0.00203, "alpha":3.38033, "fx":[1.40094,16.31106,-1.39093,-16.30166], "fy":[-16.27916,1.42397,16.33356,-1.3679]},
    {"t":1.5755, "x":2.44475, "y":6.15937, "heading":2.39703, "vx":-1.96902, "vy":0.347, "omega":-1.3076, "ax":0.00038, "ay":0.00217, "alpha":3.78981, "fx":[0.75446,18.33825,-0.74377,-18.32816], "fy":[-18.30422,0.77925,18.36218,-0.71898]},
    {"t":1.60702, "x":2.38271, "y":6.17031, "heading":2.35583, "vx":-1.96901, "vy":0.34707, "omega":-1.18817, "ax":0.00062, "ay":0.00353, "alpha":4.23231, "fx":[0.00118,20.49913,0.01616,-20.48262], "fy":[-20.44399,0.04179,20.53776,0.05677]},
    {"t":1.63853, "x":2.32066, "y":6.18125, "heading":2.31839, "vx":-1.96899, "vy":0.34718, "omega":-1.05481, "ax":0.00307, "ay":0.01739, "alpha":4.70899, "fx":[-0.81923,22.82358,0.9042,-22.74154], "fy":[-22.5531,-0.61771,23.01175,1.10581]},
    {"t":1.67004, "x":2.25862, "y":6.1922, "heading":2.28515, "vx":-1.9689, "vy":0.34773, "omega":-0.90642, "ax":0.02806, "ay":0.15771, "alpha":5.21785, "fx":[-1.40666,25.58374,2.1759,-24.82575], "fy":[-23.12887,0.43314,27.25638,4.02359]},
    {"t":1.70155, "x":2.19659, "y":6.20323, "heading":2.25659, "vx":-1.96801, "vy":0.35269, "omega":-0.742, "ax":0.29251, "ay":1.52433, "alpha":5.48195, "fx":[1.54001,30.97722,6.43492,-23.03047], "fy":[-5.89367,18.73526,45.7372,24.39238]},
    {"t":1.73306, "x":2.13472, "y":6.2151, "heading":2.23321, "vx":-1.95879, "vy":0.40073, "omega":-0.56926, "ax":1.84541, "ay":6.97277, "alpha":1.79778, "fx":[26.19426,38.12016,24.45538,11.678], "fy":[90.89744,91.84539,99.01848,97.77401]},
    {"t":1.76457, "x":2.07391, "y":6.23119, "heading":2.21527, "vx":-1.90064, "vy":0.62045, "omega":-0.51261, "ax":3.44562, "ay":8.40852, "alpha":0.36479, "fx":[47.61718,49.89659,46.20877,43.8265], "fy":[113.96689,113.21392,114.89162,115.6123]},
    {"t":1.79608, "x":2.01573, "y":6.25492, "heading":2.19911, "vx":-1.79207, "vy":0.88541, "omega":-0.50111, "ax":4.76713, "ay":7.71878, "alpha":0.42668, "fx":[66.11051,67.95039,63.72123,61.69819], "fy":[104.07403,103.2029,105.98396,106.88044]},
    {"t":1.83837, "x":1.94421, "y":6.29926, "heading":2.17792, "vx":-1.59047, "vy":1.21183, "omega":-0.48307, "ax":2.42687, "ay":2.93254, "alpha":4.76602, "fx":[33.38926,55.99489,34.50223,8.21064], "fy":[16.95205,33.8152,60.05289,48.8012]},
    {"t":1.88066, "x":1.87912, "y":6.35313, "heading":2.15749, "vx":-1.48784, "vy":1.33585, "omega":-0.28152, "ax":0.13507, "ay":0.1498, "alpha":5.198, "fx":[-3.08469,26.47777,6.8288,-22.86989], "fy":[-22.72724,-2.84307,26.60967,7.11429]},
    {"t":1.92295, "x":1.81632, "y":6.40976, "heading":2.14559, "vx":-1.48212, "vy":1.34218, "omega":-0.0617, "ax":0.00612, "ay":0.00676, "alpha":3.95035, "fx":[-3.91413,18.78567,4.08241,-18.62073], "fy":[-18.61376,-3.90375,18.79262,4.09285]},
    {"t":1.96524, "x":1.75365, "y":6.46653, "heading":2.14298, "vx":-1.48187, "vy":1.34247, "omega":0.10536, "ax":0.00035, "ay":0.00039, "alpha":2.70958, "fx":[-2.77114,12.82622,2.7807,-12.81674], "fy":[-12.81628,-2.77058,12.82669,2.78126]},
    {"t":2.00753, "x":1.69098, "y":6.5233, "heading":2.14744, "vx":-1.48185, "vy":1.34249, "omega":0.21995, "ax":0.00012, "ay":0.00013, "alpha":1.47784, "fx":[-1.48124,7.00125,1.48445,-6.99806], "fy":[-6.99788,-1.48106,7.00143,1.48463]},
    {"t":2.04982, "x":1.62831, "y":6.58007, "heading":2.15674, "vx":-1.48185, "vy":1.34249, "omega":0.28244, "ax":0.00013, "ay":0.00014, "alpha":0.25027, "fx":[-0.23834,1.1894,0.24182,-1.18593], "fy":[-1.18573,-0.23814,1.1896,0.24202]},
    {"t":2.09211, "x":1.56565, "y":6.63684, "heading":2.16868, "vx":-1.48184, "vy":1.3425, "omega":0.29303, "ax":0.00015, "ay":0.00017, "alpha":-0.97946, "fx":[0.88606,-4.65694,-0.88195,4.66104], "fy":[4.66127,0.88629,-4.65671,-0.88172]},
    {"t":2.1344, "x":1.50298, "y":6.69362, "heading":2.18107, "vx":-1.48183, "vy":1.34251, "omega":0.25161, "ax":0.00018, "ay":0.0002, "alpha":-2.21786, "fx":[1.87331,-10.57117,-1.86835,10.57609], "fy":[10.57635,1.8736,-10.5709,-1.86806]},
    {"t":2.17669, "x":1.44031, "y":6.75039, "heading":2.19171, "vx":-1.48183, "vy":1.34251, "omega":0.15782, "ax":0.00136, "ay":-0.0006, "alpha":-3.4702, "fx":[2.76991,-16.55614,-2.73212,16.59258], "fy":[16.56617,2.74277,-16.58255,-2.75926]},
    {"t":2.21898, "x":1.37765, "y":6.80717, "heading":2.19839, "vx":-1.48177, "vy":1.34249, "omega":0.01106, "ax":6.79948, "ay":-6.15993, "alpha":-0.19446, "fx":[93.52068,91.81048,91.54303,93.22915], "fy":[-82.66248,-84.52608,-84.96306,-83.13995]},
    {"t":2.26127, "x":1.32107, "y":6.85843, "heading":2.19886, "vx":-1.19422, "vy":1.08199, "omega":0.00284, "ax":7.04651, "ay":-6.38417, "alpha":-0.02571, "fx":[96.02636,95.79546,95.74842,95.97888], "fy":[-86.71986,-86.97442,-87.02829,-86.77451]},
    {"t":2.30356, "x":1.27686, "y":6.89848, "heading":2.19898, "vx":-0.89623, "vy":0.81201, "omega":0.00175, "ax":7.06017, "ay":-6.39662, "alpha":-0.01654, "fx":[96.16287,96.01418,95.98352,96.13202], "fy":[-86.94437,-87.1084,-87.1429,-86.9792]},
    {"t":2.34585, "x":1.24528, "y":6.9271, "heading":2.19905, "vx":-0.59766, "vy":0.5415, "omega":0.00105, "ax":7.06504, "ay":-6.4011, "alpha":-0.01327, "fx":[96.21154,96.0922,96.06748,96.18671], "fy":[-87.02502,-87.1567,-87.18433,-87.05286]},
    {"t":2.38814, "x":1.22632, "y":6.94427, "heading":2.19909, "vx":-0.29888, "vy":0.2708, "omega":0.00049, "ax":7.06753, "ay":-6.40342, "alpha":-0.0116, "fx":[96.23639,96.13204,96.11039,96.21465], "fy":[-87.06665,-87.1818,-87.20593,-87.09094]},
    {"t":2.43042, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.43042, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
