{
 "name":"rBL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9734, "y":5.1822, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":6.066279888153076, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8013606071472168, "y":6.664612293243408, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBL_r.x", "val":4.9734}, "y":{"exp":"rBL_r.y", "val":5.1822}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"6.066279888153076 m", "val":6.066279888153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8013606071472168 m", "val":1.8013606071472168}, "y":{"exp":"6.664612293243408 m", "val":6.664612293243408}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55467,1.47231,1.90084],
  "samples":[
    {"t":0.0, "x":4.9734, "y":5.1822, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76063, "ay":6.84125, "alpha":-14.30198, "fx":[-108.46389,109.82038,68.21648,-28.17119], "fy":[71.1866,64.11335,110.37359,126.70311]},
    {"t":0.02641, "x":4.97367, "y":5.18459, "heading":-2.0944, "vx":0.02009, "vy":0.1807, "omega":-0.37775, "ax":0.74338, "ay":6.84785, "alpha":-14.26907, "fx":[-108.52178,109.16134,68.11055,-28.28713], "fy":[71.06587,64.58593,110.4194,126.66481]},
    {"t":0.05283, "x":4.97446, "y":5.19175, "heading":-2.10437, "vx":0.03972, "vy":0.36157, "omega":-0.75464, "ax":0.63742, "ay":7.02508, "alpha":-13.64617, "fx":[-108.10118,102.27033,68.32193,-27.79566], "fy":[71.66637,73.69494,110.26324,126.75813]},
    {"t":0.07924, "x":4.97573, "y":5.20375, "heading":-2.1243, "vx":0.05656, "vy":0.54712, "omega":-1.11507, "ax":0.25749, "ay":7.45923, "alpha":-12.08842, "fx":[-107.18899,79.11455,68.80355,-26.71342], "fy":[72.97915,96.13424,109.92959,126.9711]},
    {"t":0.10565, "x":4.97731, "y":5.2208, "heading":-2.15376, "vx":0.06336, "vy":0.74413, "omega":-1.43436, "ax":-0.90328, "ay":7.96631, "alpha":-9.88146, "fx":[-105.82786,12.23423,69.52334,-25.09626], "fy":[74.88549,122.02376,109.43015,127.27538]},
    {"t":0.13206, "x":4.97867, "y":5.24323, "heading":-2.19164, "vx":0.0395, "vy":0.95455, "omega":-1.69535, "ax":-2.29774, "ay":7.6509, "alpha":-10.03751, "fx":[-104.11048,-68.33343,70.42855,-23.05329], "fy":[77.18783,102.84501,108.78642,127.62765]},
    {"t":0.15848, "x":4.97891, "y":5.27111, "heading":-2.23642, "vx":-0.02119, "vy":1.15663, "omega":-1.96047, "ax":-2.79979, "ay":7.16196, "alpha":-11.33823, "fx":[-102.09299,-100.87981,71.3202,-20.74297], "fy":[79.74786,73.99652,108.11218,127.97653]},
    {"t":0.18489, "x":4.97737, "y":5.30416, "heading":-2.2882, "vx":-0.09514, "vy":1.34579, "omega":-2.25994, "ax":-2.8919, "ay":6.93556, "alpha":-12.16798, "fx":[-99.73321,-111.28787,71.89431,-18.28275], "fy":[82.55318,59.08706,107.5888,128.28086]},
    {"t":0.2113, "x":4.97385, "y":5.34213, "heading":-2.34789, "vx":-0.17152, "vy":1.52898, "omega":-2.58133, "ax":-2.85849, "ay":6.90549, "alpha":-12.50035, "fx":[-96.91539,-114.18677,71.42609,-15.91442], "fy":[85.64417,54.09525,107.65492,128.47905]},
    {"t":0.23771, "x":4.96833, "y":5.38492, "heading":-2.41607, "vx":-0.24702, "vy":1.71137, "omega":-2.9115, "ax":-2.812, "ay":7.05861, "alpha":-12.21122, "fx":[-93.4277,-112.61948,67.49687,-14.51005], "fy":[89.06231,57.0728,109.66195,128.41055]},
    {"t":0.26413, "x":4.96082, "y":5.43258, "heading":-2.49297, "vx":-0.32129, "vy":1.89781, "omega":-3.23403, "ax":-3.01518, "ay":7.51972, "alpha":-10.23206, "fx":[-88.52741,-103.7543,46.70959,-18.54714], "fy":[92.92546,70.59166,118.6045,127.18515]},
    {"t":0.29054, "x":4.95128, "y":5.48533, "heading":-2.57839, "vx":-0.40093, "vy":2.09642, "omega":-3.50428, "ax":-6.43338, "ay":5.27605, "alpha":6.76549, "fx":[-60.05415,-64.80159,-106.89637,-118.42356], "fy":[99.08616,104.62435,62.48266,20.98769]},
    {"t":0.31695, "x":4.93845, "y":5.54255, "heading":-2.67095, "vx":-0.57085, "vy":2.23578, "omega":-3.32559, "ax":-5.00799, "ay":5.20951, "alpha":9.78836, "fx":[-16.83593,-42.66162,-100.04078,-113.05213], "fy":[99.16996,110.87847,66.5025,7.00837]},
    {"t":0.34336, "x":4.92162, "y":5.60342, "heading":-2.75879, "vx":-0.70313, "vy":2.37337, "omega":-3.06705, "ax":-1.81516, "ay":5.53129, "alpha":10.63857, "fx":[45.31094,-0.48705,-67.27999,-76.34523], "fy":[75.91595,108.29941,84.10743,32.75124]},
    {"t":0.36978, "x":4.90242, "y":5.66803, "heading":-2.8398, "vx":-0.75107, "vy":2.51947, "omega":-2.78606, "ax":5.76157, "ay":1.84403, "alpha":0.20799, "fx":[79.10932,78.51164,77.69082,78.29694], "fy":[24.27069,26.16033,25.92886,24.01281]},
    {"t":0.39619, "x":4.88459, "y":5.73522, "heading":-2.91338, "vx":-0.59889, "vy":2.56818, "omega":-2.78057, "ax":-3.79513, "ay":-6.10341, "alpha":-5.90552, "fx":[-88.89611,-58.98103,-12.96201,-45.73394], "fy":[-58.25279,-94.79091,-105.50279,-73.66847]},
    {"t":0.4226, "x":4.86745, "y":5.80093, "heading":-2.98683, "vx":-0.69913, "vy":2.40697, "omega":-2.93655, "ax":-6.72968, "ay":-6.04686, "alpha":-1.5612, "fx":[-100.64567,-90.55586,-81.59174,-93.51071], "fy":[-71.98148,-84.99138,-92.63355,-79.531]},
    {"t":0.44901, "x":4.84664, "y":5.86239, "heading":-3.06439, "vx":-0.87688, "vy":2.24726, "omega":-2.97778, "ax":-7.06732, "ay":-6.01877, "alpha":-1.00699, "fx":[-102.0963,-95.58098,-89.86766,-97.13682], "fy":[-74.77657,-83.22518,-88.98912,-80.61749]},
    {"t":0.47543, "x":4.82101, "y":5.91965, "heading":3.14015, "vx":-1.06355, "vy":2.08828, "omega":-3.00438, "ax":-7.18959, "ay":-6.01046, "alpha":-0.88624, "fx":[-103.10343,-97.60247,-92.3044,-98.32708], "fy":[-75.30852,-82.50072,-88.17596,-81.17042]},
    {"t":0.50184, "x":4.79041, "y":5.97271, "heading":3.06079, "vx":-1.25344, "vy":1.92953, "omega":-3.02779, "ax":-7.2603, "ay":-5.99537, "alpha":-0.88981, "fx":[-104.10427,-98.91249,-93.26922,-98.89997], "fy":[-74.94614,-81.82824,-88.06065,-81.4995]},
    {"t":0.52825, "x":4.75477, "y":6.02158, "heading":2.98082, "vx":-1.44521, "vy":1.77118, "omega":-3.05129, "ax":-7.31598, "ay":-5.96882, "alpha":-0.94024, "fx":[-105.14197,-100.06065,-93.77778,-99.23659], "fy":[-74.11997,-80.98445,-88.07413,-81.71062]},
    {"t":0.55467, "x":4.71405, "y":6.06628, "heading":2.90023, "vx":-1.63844, "vy":1.61353, "omega":-3.07612, "ax":-7.43772, "ay":-5.82585, "alpha":-0.71277, "fx":[-105.34519,-101.81276,-96.99466,-100.69065], "fy":[-73.84305,-78.75576,-84.53737,-79.97101]},
    {"t":0.58247, "x":4.66561, "y":6.1089, "heading":2.81469, "vx":-1.84526, "vy":1.45152, "omega":-3.09594, "ax":-7.63448, "ay":-5.5013, "alpha":-0.00644, "fx":[-103.92352,-103.89485,-103.85289,-103.88156], "fy":[-74.81121,-74.85277,-74.90974,-74.86821]},
    {"t":0.61028, "x":4.61135, "y":6.14713, "heading":2.7286, "vx":-2.05756, "vy":1.29855, "omega":-3.09612, "ax":-7.44168, "ay":-5.29115, "alpha":3.49132, "fx":[-83.38999,-95.65234,-118.69131,-107.32526], "fy":[-95.46879,-80.96487,-43.35981,-68.20957]},
    {"t":0.63809, "x":4.55126, "y":6.1812, "heading":2.6425, "vx":-2.26449, "vy":1.15141, "omega":-2.99904, "ax":-4.56124, "ay":-5.6214, "alpha":12.92264, "fx":[-37.02935,18.72661,-124.19945,-105.77127], "fy":[-121.07302,-118.6688,3.92755,-70.16484]},
    {"t":0.6659, "x":4.48652, "y":6.21104, "heading":2.55911, "vx":-2.39133, "vy":0.9951, "omega":-2.63969, "ax":-5.12438, "ay":-4.98661, "alpha":12.89672, "fx":[-49.30007,4.58503,-121.84379,-112.36649], "fy":[-115.85599,-117.2594,19.49136,-57.80248]},
    {"t":0.6937, "x":4.41805, "y":6.23678, "heading":2.48571, "vx":-2.53383, "vy":0.85643, "omega":-2.28107, "ax":-5.51699, "ay":-4.29088, "alpha":13.00409, "fx":[-59.59734,-6.33328,-117.26113,-117.10388], "fy":[-109.8322,-112.92262,34.64164,-45.4442]},
    {"t":0.72151, "x":4.34545, "y":6.25894, "heading":2.42228, "vx":-2.68724, "vy":0.73711, "omega":-1.91946, "ax":-5.74662, "ay":-3.55881, "alpha":13.1589, "fx":[-67.98148,-14.19236,-110.64332,-119.97742], "fy":[-103.22178,-105.34049,48.32089,-33.46849]},
    {"t":0.74932, "x":4.26851, "y":6.27806, "heading":2.3689, "vx":-2.84704, "vy":0.63815, "omega":-1.55354, "ax":-5.82041, "ay":-2.79751, "alpha":13.25361, "fx":[-74.33454,-19.07939,-102.50443,-120.89272], "fy":[-96.09908,-93.09828,59.32021,-22.39457]},
    {"t":0.77712, "x":4.18709, "y":6.29472, "heading":2.3257, "vx":-3.00889, "vy":0.56036, "omega":-1.185, "ax":-5.72525, "ay":-1.99941, "alpha":13.14878, "fx":[-78.11372,-20.6854,-93.34732,-119.48526], "fy":[-88.28385,-73.93216,66.27885,-12.89303]},
    {"t":0.80493, "x":4.1012, "y":6.30953, "heading":2.29275, "vx":-3.16809, "vy":0.50476, "omega":-0.81936, "ax":-5.38146, "ay":-1.2032, "alpha":12.54378, "fx":[-77.56976,-18.53786,-82.60515,-114.206], "fy":[-78.63715,-47.80207,66.76172,-5.81423]},
    {"t":0.83274, "x":4.01103, "y":6.3231, "heading":2.26996, "vx":-3.31774, "vy":0.47131, "omega":-0.47055, "ax":-4.36086, "ay":-0.62926, "alpha":10.27428, "fx":[-64.99443,-12.31756,-63.44469,-96.60953], "fy":[-61.33064,-22.53792,52.23687,-2.61962]},
    {"t":0.86055, "x":3.91708, "y":6.33597, "heading":2.25688, "vx":-3.439, "vy":0.45381, "omega":-0.18485, "ax":-1.33507, "ay":-0.42423, "alpha":3.07712, "fx":[-19.64111,-3.36693,-17.11397,-32.54734], "fy":[-20.70332,-7.59274,9.41447,-4.20983]},
    {"t":0.88835, "x":3.82094, "y":6.34842, "heading":2.25174, "vx":-3.47613, "vy":0.44201, "omega":-0.09928, "ax":-0.14036, "ay":-0.14829, "alpha":0.29264, "fx":[-2.05714,-0.50057,-1.76314,-3.31899], "fy":[-3.42662,-2.16647,-0.60859,-1.86987]},
    {"t":0.91616, "x":3.72422, "y":6.36066, "heading":2.24898, "vx":-3.48003, "vy":0.43789, "omega":-0.09115, "ax":-0.0156, "ay":-0.0382, "alpha":0.02611, "fx":[-0.22573,-0.08655,-0.19876,-0.33793], "fy":[-0.64555,-0.53335,-0.39417,-0.50637]},
    {"t":0.94397, "x":3.62744, "y":6.37282, "heading":2.24644, "vx":-3.48046, "vy":0.43682, "omega":-0.09042, "ax":-0.00223, "ay":-0.00545, "alpha":0.00384, "fx":[-0.03242,-0.01193,-0.02841,-0.0489], "fy":[-0.09265,-0.07617,-0.05568,-0.07216]},
    {"t":0.97178, "x":3.53066, "y":6.38496, "heading":2.24393, "vx":-3.48052, "vy":0.43667, "omega":-0.09031, "ax":-0.00032, "ay":0.00376, "alpha":0.002, "fx":[-0.00547,0.00522,-0.00332,-0.01401], "fy":[0.04155,0.05009,0.06078,0.05224]},
    {"t":0.99958, "x":3.43388, "y":6.39711, "heading":2.24142, "vx":-3.48053, "vy":0.43678, "omega":-0.09026, "ax":0.00005, "ay":0.00636, "alpha":0.00187, "fx":[-0.00035,0.00965,0.00169,-0.0083], "fy":[0.07755,0.08551,0.09551,0.08755]},
    {"t":1.02739, "x":3.33709, "y":6.40925, "heading":2.23891, "vx":-3.48053, "vy":0.43695, "omega":-0.09021, "ax":0.00013, "ay":0.00714, "alpha":0.00188, "fx":[0.00074,0.01087,0.00288,-0.00725], "fy":[0.08814,0.09614,0.10626,0.09827]},
    {"t":1.0552, "x":3.24031, "y":6.42141, "heading":2.2364, "vx":-3.48053, "vy":0.43715, "omega":-0.09015, "ax":0.00015, "ay":0.00744, "alpha":0.00192, "fx":[0.00091,0.01123,0.00311,-0.00722], "fy":[0.09197,0.10009,0.11042,0.1023]},
    {"t":1.08301, "x":3.14352, "y":6.43357, "heading":2.23389, "vx":-3.48052, "vy":0.43736, "omega":-0.0901, "ax":0.00015, "ay":0.00761, "alpha":0.00196, "fx":[0.00082,0.01139,0.00314,-0.00743], "fy":[0.09413,0.10238,0.11295,0.1047]},
    {"t":1.11081, "x":3.04674, "y":6.44573, "heading":2.23139, "vx":-3.48052, "vy":0.43757, "omega":-0.09005, "ax":0.00014, "ay":0.00779, "alpha":0.002, "fx":[0.00074,0.01156,0.00315,-0.00768], "fy":[0.09644,0.10486,0.11568,0.10726]},
    {"t":1.13862, "x":2.94995, "y":6.4579, "heading":2.22888, "vx":-3.48052, "vy":0.43779, "omega":-0.08999, "ax":0.00016, "ay":0.00815, "alpha":0.00205, "fx":[0.00091,0.01203,0.00344,-0.00768], "fy":[0.10106,0.10965,0.12076,0.11217]},
    {"t":1.16643, "x":2.85317, "y":6.47008, "heading":2.22638, "vx":-3.48051, "vy":0.43801, "omega":-0.08993, "ax":0.00026, "ay":0.00917, "alpha":0.00211, "fx":[0.00219,0.01362,0.00483,-0.00661], "fy":[0.11466,0.12346,0.13489,0.1261]},
    {"t":1.19424, "x":2.75639, "y":6.48226, "heading":2.22388, "vx":-3.4805, "vy":0.43827, "omega":-0.08987, "ax":0.00066, "ay":0.01263, "alpha":0.00217, "fx":[0.00758,0.01941,0.01036,-0.00146], "fy":[0.16146,0.17051,0.18233,0.17329]},
    {"t":1.22204, "x":2.6596, "y":6.49445, "heading":2.22138, "vx":-3.48049, "vy":0.43862, "omega":-0.08981, "ax":0.00218, "ay":0.02508, "alpha":0.00227, "fx":[0.02826,0.04062,0.03121,0.01884], "fy":[0.33036,0.33978,0.35214,0.34273]},
    {"t":1.24985, "x":2.56282, "y":6.50666, "heading":2.21888, "vx":-3.48043, "vy":0.43932, "omega":-0.08975, "ax":0.0079, "ay":0.07054, "alpha":0.00239, "fx":[0.10585,0.11891,0.10902,0.09597], "fy":[0.94839,0.95827,0.97132,0.96144]},
    {"t":1.27766, "x":2.46604, "y":6.51891, "heading":2.21639, "vx":-3.48021, "vy":0.44128, "omega":-0.08968, "ax":0.02951, "ay":0.23716, "alpha":0.00186, "fx":[0.40038,0.41054,0.40289,0.39272], "fy":[3.21832,3.22597,3.23612,3.22848]},
    {"t":1.30547, "x":2.36928, "y":6.53127, "heading":2.21389, "vx":-3.47939, "vy":0.44787, "omega":-0.08963, "ax":0.11436, "ay":0.84232, "alpha":-0.00716, "fx":[1.5611,1.52166,1.55134,1.59078], "fy":[11.49617,11.46709,11.42812,11.4572]},
    {"t":1.33327, "x":2.27257, "y":6.54405, "heading":2.2114, "vx":-3.47621, "vy":0.4713, "omega":-0.08983, "ax":0.44208, "ay":2.80507, "alpha":-0.07082, "fx":[6.06004,5.6465,5.97123,6.38487], "fy":[38.4799,38.22546,37.86114,38.11638]},
    {"t":1.36108, "x":2.17608, "y":6.55824, "heading":2.2089, "vx":-3.46391, "vy":0.5493, "omega":-0.0918, "ax":1.20058, "ay":6.12375, "alpha":-0.18027, "fx":[16.37717,15.11119,16.29819,17.56212], "fy":[83.8317,83.54721,82.82937,83.11386]},
    {"t":1.38889, "x":2.08022, "y":6.57588, "heading":2.20635, "vx":-3.43053, "vy":0.71958, "omega":-0.09681, "ax":1.896, "ay":7.95901, "alpha":0.08906, "fx":[25.8355,26.52699,25.7663,25.07279], "fy":[108.1794,108.14044,108.43054,108.4671]},
    {"t":1.4167, "x":1.98556, "y":6.59897, "heading":2.20366, "vx":-3.3778, "vy":0.9409, "omega":-0.09434, "ax":2.31462, "ay":8.56886, "alpha":0.90888, "fx":[32.31202,39.30661,30.84813,23.52048], "fy":[115.88496,114.45372,117.49862,118.57497]},
    {"t":1.4445, "x":1.89252, "y":6.62844, "heading":2.20104, "vx":-3.31344, "vy":1.17918, "omega":-0.06906, "ax":2.52238, "ay":8.73855, "alpha":2.41931, "fx":[37.60476,55.06437,32.46877,12.15814], "fy":[117.88057,112.23565,121.32802,124.20426]},
    {"t":1.47231, "x":1.80136, "y":6.66461, "heading":2.19911, "vx":-3.2433, "vy":1.42218, "omega":-0.00179, "ax":4.09469, "ay":8.28981, "alpha":0.04937, "fx":[55.83727,56.11752,55.60302,55.32052], "fy":[112.73227,112.61389,112.87964,112.99771]},
    {"t":1.50802, "x":1.68815, "y":6.72069, "heading":2.19905, "vx":-3.09707, "vy":1.71822, "omega":-0.00003, "ax":7.77741, "ay":4.74449, "alpha":0.00756, "fx":[105.85912,105.85891,105.80727,105.80745], "fy":[64.5154,64.52463,64.60855,64.59939]},
    {"t":1.54373, "x":1.58251, "y":6.78507, "heading":2.19905, "vx":-2.81933, "vy":1.88765, "omega":0.00024, "ax":8.54535, "ay":-4.02288, "alpha":0.00073, "fx":[116.28024,116.284,116.28596,116.2822], "fy":[-54.74848,-54.74062,-54.73625,-54.74411]},
    {"t":1.57944, "x":1.48728, "y":6.84992, "heading":2.19906, "vx":-2.51417, "vy":1.74399, "omega":0.00027, "ax":8.12908, "ay":-4.90332, "alpha":-0.00021, "fx":[110.61966,110.61829,110.61773,110.6191], "fy":[-66.72163,-66.72387,-66.72483,-66.72259]},
    {"t":1.61515, "x":1.40268, "y":6.90907, "heading":2.19907, "vx":-2.22387, "vy":1.56888, "omega":0.00026, "ax":7.95887, "ay":-5.2071, "alpha":-0.00055, "fx":[108.30509,108.30122,108.29978,108.30365], "fy":[-70.85288,-70.85877,-70.86103,-70.85514]},
    {"t":1.65087, "x":1.32833, "y":6.96177, "heading":2.19908, "vx":-1.93965, "vy":1.38293, "omega":0.00024, "ax":7.86756, "ay":-5.36003, "alpha":-0.00073, "fx":[107.06352,107.05821,107.05633,107.06164], "fy":[-72.93274,-72.94052,-72.94333,-72.93555]},
    {"t":1.68658, "x":1.26408, "y":7.00774, "heading":2.19909, "vx":-1.65869, "vy":1.19152, "omega":0.00022, "ax":7.81076, "ay":-5.452, "alpha":-0.00085, "fx":[106.2912,106.28493,106.28278,106.28905], "fy":[-74.18359,-74.19256,-74.19568,-74.18671]},
    {"t":1.72229, "x":1.20983, "y":7.04682, "heading":2.19909, "vx":-1.37976, "vy":0.99682, "omega":0.00019, "ax":7.77203, "ay":-5.5134, "alpha":-0.00093, "fx":[105.76467,105.75769,105.75536,105.76234], "fy":[-75.01856,-75.02838,-75.03171,-75.02189]},
    {"t":1.758, "x":1.16551, "y":7.0789, "heading":2.1991, "vx":-1.10221, "vy":0.79993, "omega":0.00015, "ax":7.74393, "ay":-5.55731, "alpha":-0.001, "fx":[105.38267,105.37513,105.37265,105.38019], "fy":[-75.61561,-75.6261,-75.62959,-75.6191]},
    {"t":1.79371, "x":1.13109, "y":7.10392, "heading":2.19911, "vx":-0.82567, "vy":0.60148, "omega":0.00012, "ax":7.72261, "ay":-5.59028, "alpha":-0.00105, "fx":[105.09276,105.08474,105.08214,105.09016], "fy":[-76.06394,-76.075,-76.07862,-76.06757]},
    {"t":1.82942, "x":1.10653, "y":7.12184, "heading":2.19911, "vx":-0.54989, "vy":0.40184, "omega":0.00008, "ax":7.70586, "ay":-5.61597, "alpha":-0.0011, "fx":[104.8651,104.85666,104.85395,104.86239], "fy":[-76.41313,-76.42469,-76.42844,-76.41688]},
    {"t":1.86513, "x":1.0918, "y":7.13261, "heading":2.19911, "vx":-0.2747, "vy":0.20129, "omega":0.00004, "ax":7.69234, "ay":-5.63655, "alpha":-0.00115, "fx":[104.68148,104.67265,104.66984,104.67867], "fy":[-76.69294,-76.70498,-76.70885,-76.69681]},
    {"t":1.90084, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.90084, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
