{
 "name":"rBR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8399858474731445, "y":2.2077012062072754, "heading":2.097423956962845, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0280439853668213, "y":1.8562084436416624, "heading":4.084070449666731, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBR_l.x", "val":4.92}, "y":{"exp":"rBR_l.y", "val":2.75}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.8399858474731445 m", "val":4.8399858474731445}, "y":{"exp":"2.2077012062072754 m", "val":2.2077012062072754}, "heading":{"exp":"2.097423956962845 rad", "val":2.097423956962845}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0280439853668213 m", "val":2.0280439853668213}, "y":{"exp":"1.8562084436416626 m", "val":1.8562084436416624}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38892,1.82368,2.51971],
  "samples":[
    {"t":0.0, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.82014, "ay":-9.50009, "alpha":-0.02509, "fx":[11.24279,10.93279,11.07799,11.38737], "fy":[-129.26767,-129.29445,-129.28248,-129.25542]},
    {"t":0.03536, "x":4.92051, "y":2.74406, "heading":2.0944, "vx":0.029, "vy":-0.33589, "omega":-0.00089, "ax":0.81716, "ay":-9.49737, "alpha":-0.02551, "fx":[11.20355,10.88857,11.03622,11.35057], "fy":[-129.23055,-129.2577,-129.24568,-129.21822]},
    {"t":0.07071, "x":4.92205, "y":2.72625, "heading":2.09436, "vx":0.05789, "vy":-0.67169, "omega":-0.00179, "ax":0.81231, "ay":-9.4929, "alpha":-0.02619, "fx":[11.13959,10.81645,10.96812,11.2906], "fy":[-129.16941,-129.1972,-129.18509,-129.15699]},
    {"t":0.10607, "x":4.9246, "y":2.69657, "heading":2.0943, "vx":0.08661, "vy":-1.00733, "omega":-0.00271, "ax":0.80291, "ay":-9.48416, "alpha":-0.02751, "fx":[11.01569,10.67668,10.83618,11.17447], "fy":[-129.04999,-129.07898,-129.06674,-129.0374]},
    {"t":0.14143, "x":4.92817, "y":2.65502, "heading":2.0942, "vx":0.115, "vy":-1.34265, "omega":-0.00369, "ax":0.77663, "ay":-9.45954, "alpha":-0.03122, "fx":[10.66924,10.28585,10.46751,10.84997], "fy":[-128.71341,-128.74569,-128.73332,-128.70058]},
    {"t":0.17678, "x":4.93272, "y":2.60164, "heading":2.09407, "vx":0.14246, "vy":-1.67711, "omega":-0.00479, "ax":0.26383, "ay":-8.95182, "alpha":-0.10758, "fx":[3.87187,2.65022,3.31266,4.52605], "fy":[-121.74734,-121.82262,-121.88372,-121.80335]},
    {"t":0.21214, "x":4.93792, "y":2.53675, "heading":2.0939, "vx":0.15179, "vy":-1.99362, "omega":-0.0086, "ax":-6.41886, "ay":-0.12466, "alpha":0.72278, "fx":[-87.78215,-85.4804,-86.90456,-89.21845], "fy":[-6.53665,-3.12454,3.24237,-0.36668]},
    {"t":0.2475, "x":4.93927, "y":2.46618, "heading":2.0936, "vx":-0.07516, "vy":-1.99803, "omega":0.01696, "ax":-9.05326, "ay":1.0772, "alpha":0.25456, "fx":[-123.47582,-123.13798,-122.89363,-123.27115], "fy":[12.34949,14.30435,16.97695,15.00236]},
    {"t":0.28285, "x":4.93096, "y":2.39621, "heading":2.0942, "vx":-0.39526, "vy":-1.95994, "omega":0.02596, "ax":-9.02968, "ay":2.62106, "alpha":0.13994, "fx":[-123.24227,-122.84968,-122.49912,-122.90415], "fy":[34.38393,35.68853,36.94714,35.64732]},
    {"t":0.31821, "x":4.91134, "y":2.32855, "heading":2.09512, "vx":-0.71452, "vy":-1.86727, "omega":0.03091, "ax":-8.53279, "ay":4.12132, "alpha":0.09599, "fx":[-116.50429,-116.03155,-115.71847,-116.1945], "fy":[55.26375,56.23673,56.89673,55.9307]},
    {"t":0.35357, "x":4.88074, "y":2.26511, "heading":2.09621, "vx":-1.01621, "vy":-1.72155, "omega":0.0343, "ax":-7.7233, "ay":5.54002, "alpha":0.07348, "fx":[-105.48224,-104.94802,-104.71193,-105.2455], "fy":[74.84695,75.59101,75.92472,75.18649]},
    {"t":0.38892, "x":4.83999, "y":2.2077, "heading":2.09742, "vx":-1.28928, "vy":-1.52568, "omega":0.0369, "ax":-6.80274, "ay":6.63327, "alpha":0.06674, "fx":[-92.96064,-92.34672,-92.18087,-92.79214], "fy":[89.86075,90.48983,90.66483,90.04079]},
    {"t":0.42081, "x":4.79542, "y":2.16243, "heading":2.0986, "vx":-1.50617, "vy":-1.31418, "omega":0.03903, "ax":-5.67885, "ay":7.58578, "alpha":0.09637, "fx":[-77.85708,-76.81002,-76.70049,-77.73815], "fy":[102.785,103.56837,103.6617,102.88722]},
    {"t":0.45269, "x":4.74451, "y":2.12438, "heading":2.09984, "vx":-1.68724, "vy":-1.07232, "omega":0.0421, "ax":-4.44478, "ay":8.30587, "alpha":0.15836, "fx":[-61.39157,-59.49102,-59.59145,-61.46041], "fy":[112.52194,113.53948,113.51907,112.51697]},
    {"t":0.48457, "x":4.68846, "y":2.09442, "heading":2.10119, "vx":-1.82895, "vy":-0.8075, "omega":0.04715, "ax":-3.10695, "ay":8.72611, "alpha":0.32729, "fx":[-43.91618,-39.83101,-40.70913,-44.65839], "fy":[118.08463,119.55167,119.3902,117.94488]},
    {"t":0.51646, "x":4.62857, "y":2.07311, "heading":2.10269, "vx":-1.92801, "vy":-0.52929, "omega":0.05758, "ax":-1.69273, "ay":8.3487, "alpha":1.1058, "fx":[-27.27391,-14.18784,-19.37258,-31.30301], "fy":[111.83283,114.81721,115.43295,112.3458]},
    {"t":0.54834, "x":4.56623, "y":2.06047, "heading":2.10453, "vx":-1.98198, "vy":-0.2631, "omega":0.09284, "ax":-0.37186, "ay":3.58902, "alpha":6.20137, "fx":[-16.56789,29.27951,2.85916,-35.81125], "fy":[21.83826,44.78946,72.92358,55.80316]},
    {"t":0.58022, "x":4.50285, "y":2.05391, "heading":2.10749, "vx":-1.99384, "vy":-0.14867, "omega":0.29056, "ax":-0.02952, "ay":0.41436, "alpha":7.38539, "fx":[-9.46604,34.53776,8.20045,-34.87912], "fy":[-29.32512,-2.77224,39.88387,14.76772]},
    {"t":0.61211, "x":4.43927, "y":2.04938, "heading":2.11675, "vx":-1.99478, "vy":-0.13546, "omega":0.52603, "ax":-0.00274, "ay":0.04058, "alpha":6.7437, "fx":[-7.79908,31.69971,7.6881,-31.73803], "fy":[-31.19556,-7.16097,32.2403,8.32517]},
    {"t":0.64399, "x":4.37567, "y":2.04508, "heading":2.13352, "vx":-1.99487, "vy":-0.13417, "omega":0.74105, "ax":-0.00015, "ay":0.00219, "alpha":6.10937, "fx":[-6.53484,28.84724,6.52931,-28.84974], "fy":[-28.82006,-6.50094,28.87692,6.5632]},
    {"t":0.67587, "x":4.31206, "y":2.0408, "heading":2.15715, "vx":-1.99487, "vy":-0.1341, "omega":0.93583, "ax":0.00011, "ay":-0.00167, "alpha":5.50989, "fx":[-5.27285,26.15072,5.27675,-26.14854], "fy":[-26.17145,-5.29833,26.12781,5.25127]},
    {"t":0.70776, "x":4.24846, "y":2.03653, "heading":2.18699, "vx":-1.99487, "vy":-0.13415, "omega":1.11151, "ax":0.00014, "ay":-0.00205, "alpha":4.94675, "fx":[-4.03094,23.60936,4.03544,-23.60636], "fy":[-23.63489,-4.06197,23.58083,4.00442]},
    {"t":0.73964, "x":4.18486, "y":2.03225, "heading":2.22243, "vx":-1.99486, "vy":-0.13421, "omega":1.26923, "ax":0.00014, "ay":-0.00209, "alpha":4.42042, "fx":[-2.85217,21.2121,2.85651,-21.20878], "fy":[-21.23819,-2.88355,21.18269,2.82513]},
    {"t":0.77152, "x":4.12125, "y":2.02797, "heading":2.26289, "vx":-1.99486, "vy":-0.13428, "omega":1.41016, "ax":0.00014, "ay":-0.0021, "alpha":3.93057, "fx":[-1.77088,18.949,1.77503,-18.94546], "fy":[-18.97523,-1.80215,18.91923,1.74376]},
    {"t":0.80341, "x":4.05765, "y":2.02369, "heading":2.30785, "vx":-1.99485, "vy":-0.13435, "omega":1.53548, "ax":0.00014, "ay":-0.00211, "alpha":3.47621, "fx":[-0.81126,16.81238,0.81527,-16.80869], "fy":[-16.83872,-0.84241,16.78234,0.78412]},
    {"t":0.83529, "x":3.99405, "y":2.0194, "heading":2.35681, "vx":-1.99485, "vy":-0.13442, "omega":1.64632, "ax":0.00014, "ay":-0.00211, "alpha":3.05578, "fx":[0.01107,14.79657,-0.00715,-14.79275], "fy":[-14.82301,-0.01999,14.76631,-0.03821]},
    {"t":0.86718, "x":3.93045, "y":2.01512, "heading":2.4093, "vx":-1.99484, "vy":-0.13448, "omega":1.74375, "ax":0.00014, "ay":-0.00211, "alpha":2.66725, "fx":[0.68739,12.89733,-0.68354,-12.89343], "fy":[-12.92387,0.65641,12.86689,-0.71453]},
    {"t":0.89906, "x":3.86684, "y":2.01083, "heading":2.4649, "vx":-1.99484, "vy":-0.13455, "omega":1.82879, "ax":0.00014, "ay":-0.00212, "alpha":2.30821, "fx":[1.2143,11.11132,-1.21049,-11.10737], "fy":[-11.13796,1.18336,11.08073,-1.24143]},
    {"t":0.93094, "x":3.80324, "y":2.00654, "heading":2.52321, "vx":-1.99484, "vy":-0.13462, "omega":1.90238, "ax":0.00014, "ay":-0.00212, "alpha":1.97598, "fx":[1.59224,9.43564,-1.58843,-9.43167], "fy":[-9.46238,1.56131,9.40493,-1.61936]},
    {"t":0.96283, "x":3.73964, "y":2.00224, "heading":2.58386, "vx":-1.99483, "vy":-0.13469, "omega":1.96538, "ax":0.00014, "ay":-0.00213, "alpha":1.66762, "fx":[1.8242,7.86751,-1.82039,-7.86352], "fy":[-7.89434,1.79326,7.83669,-1.85133]},
    {"t":0.99471, "x":3.67604, "y":1.99795, "heading":2.64652, "vx":-1.99483, "vy":-0.13475, "omega":2.01855, "ax":0.00014, "ay":-0.00213, "alpha":1.38008, "fx":[1.91466,6.40406,-1.91083,-6.40007], "fy":[-6.431,1.88368,6.37313,-1.94181]},
    {"t":1.02659, "x":3.61244, "y":1.99365, "heading":2.71088, "vx":-1.99482, "vy":-0.13482, "omega":2.06255, "ax":0.00014, "ay":-0.00214, "alpha":1.11018, "fx":[1.86864,5.04241,-1.86478,-5.03843], "fy":[-5.06945,1.83759,5.01138,-1.89583]},
    {"t":1.05848, "x":3.54883, "y":1.98935, "heading":2.77664, "vx":-1.99482, "vy":-0.13489, "omega":2.09795, "ax":0.00014, "ay":-0.00214, "alpha":0.85472, "fx":[1.69102,3.77974,-1.68712,-3.77577], "fy":[-3.8069,1.65988,3.74861,-1.71826]},
    {"t":1.09036, "x":3.48523, "y":1.98505, "heading":2.84353, "vx":-1.99481, "vy":-0.13496, "omega":2.1252, "ax":0.00015, "ay":-0.00215, "alpha":0.61048, "fx":[1.38603,2.61357,-1.38211,-2.6096], "fy":[-2.64084,1.35479,2.58233,-1.41334]},
    {"t":1.12224, "x":3.42163, "y":1.98074, "heading":2.91129, "vx":-1.99481, "vy":-0.13503, "omega":2.14467, "ax":0.00015, "ay":-0.00216, "alpha":0.37427, "fx":[0.95697,1.54196,-0.95302,-1.53798], "fy":[-1.56933,0.92563,1.51061,-0.98437]},
    {"t":1.15413, "x":3.35803, "y":1.97644, "heading":2.97967, "vx":-1.9948, "vy":-0.1351, "omega":2.1566, "ax":0.00015, "ay":-0.00217, "alpha":0.14294, "fx":[0.40604,0.56382,-0.40206,-0.55984], "fy":[-0.5913,0.37458,0.53236,-0.43352]},
    {"t":1.18601, "x":3.29443, "y":1.97213, "heading":3.04843, "vx":-1.9948, "vy":-0.13516, "omega":2.16116, "ax":0.00015, "ay":-0.00217, "alpha":-0.08663, "fx":[-0.2657,-0.32088,0.26969,0.32487], "fy":[0.29331,-0.29726,-0.35244,0.23813]},
    {"t":1.21789, "x":3.23083, "y":1.96782, "heading":3.11733, "vx":-1.99479, "vy":-0.13523, "omega":2.15839, "ax":0.00015, "ay":-0.00218, "alpha":-0.3175, "fx":[-1.05826,-1.11098,1.06226,1.11499], "fy":[1.08334,-1.08991,-1.14264,1.03061]},
    {"t":1.24978, "x":3.16723, "y":1.96351, "heading":-3.09703, "vx":-1.99479, "vy":-0.1353, "omega":2.14827, "ax":0.00015, "ay":-0.00218, "alpha":-0.55271, "fx":[-1.97261,-1.80401,1.9766,1.80805], "fy":[1.77631,-2.00433,-1.83576,1.94488]},
    {"t":1.28166, "x":3.10363, "y":1.95919, "heading":-3.02854, "vx":-1.99478, "vy":-0.13537, "omega":2.13065, "ax":0.00015, "ay":-0.00219, "alpha":-0.79531, "fx":[-3.01054,-2.39617,3.01452,2.40025], "fy":[2.36841,-3.04231,-2.428,2.98274]},
    {"t":1.31354, "x":3.04003, "y":1.95487, "heading":-2.96061, "vx":-1.99478, "vy":-0.13544, "omega":2.10529, "ax":0.00015, "ay":-0.00219, "alpha":-1.04837, "fx":[-4.1745,-2.88236,4.17845,2.88648], "fy":[2.85456,-4.20631,-2.91428,4.14664]},
    {"t":1.34543, "x":2.97643, "y":1.95056, "heading":-2.89348, "vx":-1.99477, "vy":-0.13551, "omega":2.07187, "ax":0.00015, "ay":-0.0022, "alpha":-1.31495, "fx":[-5.46738,-3.25627,5.4713,3.26045], "fy":[3.22843,-5.49922,-3.2883,5.43946]},
    {"t":1.37731, "x":2.91283, "y":1.94623, "heading":-2.82743, "vx":-1.99477, "vy":-0.13558, "omega":2.02994, "ax":0.00015, "ay":-0.0022, "alpha":-1.59815, "fx":[-6.89228,-3.51059,6.89615,3.51482], "fy":[3.48269,-6.92412,-3.54273,6.86431]},
    {"t":1.40919, "x":2.84923, "y":1.94191, "heading":-2.7627, "vx":-1.99477, "vy":-0.13565, "omega":1.97899, "ax":0.00015, "ay":-0.00221, "alpha":-1.90109, "fx":[-8.45221,-3.63725,8.45604,3.64154], "fy":[3.60927,-8.48406,-3.66952,8.42419]},
    {"t":1.44108, "x":2.78563, "y":1.93758, "heading":-2.69961, "vx":-1.99476, "vy":-0.13572, "omega":1.91837, "ax":0.00015, "ay":-0.00221, "alpha":-2.22682, "fx":[-10.14984,-3.62789,10.15364,3.63225], "fy":[3.59982,-10.18169,-3.66032,10.12179]},
    {"t":1.47296, "x":2.72203, "y":1.93325, "heading":-2.63844, "vx":-1.99476, "vy":-0.13579, "omega":1.84737, "ax":0.00015, "ay":-0.00222, "alpha":-2.57831, "fx":[-11.9872,-3.4745,11.99096,3.47892], "fy":[3.4463,-12.01903,-3.50712,11.95912]},
    {"t":1.50484, "x":2.65843, "y":1.92892, "heading":-2.57954, "vx":-1.99475, "vy":-0.13586, "omega":1.76517, "ax":0.00015, "ay":-0.00222, "alpha":-2.95837, "fx":[-13.96542,-3.17026,13.96916,3.17472], "fy":[3.14189,-13.99725,-3.20308,13.93734]},
    {"t":1.53673, "x":2.59483, "y":1.92459, "heading":-2.52326, "vx":-1.99475, "vy":-0.13594, "omega":1.67085, "ax":0.00015, "ay":-0.00223, "alpha":-3.36953, "fx":[-16.0847,-2.71059,16.08844,2.71509], "fy":[2.68199,-16.11653,-2.74369,16.0566]},
    {"t":1.56861, "x":2.53123, "y":1.92026, "heading":-2.46999, "vx":-1.99474, "vy":-0.13601, "omega":1.56341, "ax":0.00015, "ay":-0.00228, "alpha":-3.81398, "fx":[-18.34421,-2.09449,18.34804,2.09905], "fy":[2.0652,-18.3765,-2.12834,18.31575]},
    {"t":1.60049, "x":2.46763, "y":1.91592, "heading":-2.42014, "vx":-1.99474, "vy":-0.13608, "omega":1.44181, "ax":0.00018, "ay":-0.00265, "alpha":-4.29346, "fx":[-20.74217,-1.32576,20.74672,1.33103], "fy":[1.29136,-20.77965,-1.36542,20.70923]},
    {"t":1.63238, "x":2.40403, "y":1.91158, "heading":-2.37417, "vx":-1.99473, "vy":-0.13616, "omega":1.30492, "ax":0.00045, "ay":-0.00658, "alpha":-4.80909, "fx":[-23.27384,-0.41218,23.28546,0.425], "fy":[0.32614,-23.36634,-0.51103,23.19292]},
    {"t":1.66426, "x":2.34043, "y":1.90723, "heading":-2.33257, "vx":-1.99472, "vy":-0.13637, "omega":1.15159, "ax":0.00325, "ay":-0.04736, "alpha":-5.36113, "fx":[-25.90568,0.65796,25.99316,-0.56828], "fy":[-1.28345,-26.56693,-0.05692,25.32965]},
    {"t":1.69614, "x":2.27683, "y":1.90286, "heading":-2.29585, "vx":-1.99461, "vy":-0.13788, "omega":0.98066, "ax":0.03376, "ay":-0.46339, "alpha":-5.92321, "fx":[-28.20929,2.16901,29.15741,-1.2793], "fy":[-8.34619,-34.56718,-4.87676,22.56709]},
    {"t":1.72803, "x":2.21326, "y":1.89823, "heading":-2.26458, "vx":-1.99354, "vy":-0.15266, "omega":0.79181, "ax":0.43432, "ay":-3.98855, "alpha":-4.6583, "fx":[-20.22807,7.45599,32.1125,4.29983], "fy":[-57.71024,-72.12517,-52.63727,-34.62852]},
    {"t":1.75991, "x":2.14992, "y":1.89134, "heading":-2.23934, "vx":-1.97969, "vy":-0.27983, "omega":0.64329, "ax":1.79136, "ay":-8.43298, "alpha":-0.78304, "fx":[17.60981,23.94357,31.04839,24.90383], "fy":[-116.05222,-115.62753,-113.33231,-114.00408]},
    {"t":1.79179, "x":2.08771, "y":1.87813, "heading":-2.21883, "vx":-1.92257, "vy":-0.5487, "omega":0.61832, "ax":3.21478, "ay":-8.7049, "alpha":-0.24318, "fx":[41.63245,43.31754,45.83766,44.19627], "fy":[-119.21056,-118.68939,-117.6876,-118.22942]},
    {"t":1.82368, "x":2.02804, "y":1.85621, "heading":-2.19911, "vx":-1.82008, "vy":-0.82624, "omega":0.61057, "ax":4.66393, "ay":-8.0389, "alpha":-0.26906, "fx":[61.38757,62.72531,65.50627,64.24352], "fy":[-110.5585,-109.90467,-108.22635,-108.87675]},
    {"t":1.86718, "x":1.95328, "y":1.81266, "heading":-2.17255, "vx":-1.61719, "vy":-1.17595, "omega":0.59886, "ax":4.1217, "ay":-4.90881, "alpha":-3.06665, "fx":[38.10496,53.50897,71.87662,60.85826], "fy":[-76.54224,-78.27714,-58.79796,-53.57453]},
    {"t":1.91068, "x":1.88683, "y":1.75686, "heading":-2.1465, "vx":-1.43788, "vy":-1.38949, "omega":0.46546, "ax":0.32605, "ay":-0.33401, "alpha":-6.36268, "fx":[-25.82982,10.89987,34.45352,-1.7764], "fy":[-11.36633,-34.32946,1.60672,25.90875]},
    {"t":1.95418, "x":1.82459, "y":1.6961, "heading":-2.12625, "vx":-1.4237, "vy":-1.40402, "omega":0.18867, "ax":0.01404, "ay":-0.01423, "alpha":-5.1026, "fx":[-23.8663,5.82464,24.2422,-5.43641], "fy":[-5.83372,-24.23851,5.42776,23.86991]},
    {"t":1.99769, "x":1.76267, "y":1.635, "heading":-2.11805, "vx":-1.42309, "vy":-1.40464, "omega":-0.03331, "ax":0.00052, "ay":-0.00053, "alpha":-3.82555, "fx":[-17.99179,4.37645,18.00586,-4.36214], "fy":[-4.3767,-18.00583,4.3619,17.99182]},
    {"t":2.04119, "x":1.70076, "y":1.5739, "heading":-2.1195, "vx":-1.42307, "vy":-1.40467, "omega":-0.19973, "ax":-0.00002, "ay":0.00002, "alpha":-2.56067, "fx":[-12.05223,2.90685,12.05159,-2.90749], "fy":[-2.90686,-12.05161,2.90748,12.05222]},
    {"t":2.08469, "x":1.63885, "y":1.51279, "heading":-2.12818, "vx":-1.42307, "vy":-1.40466, "omega":-0.31112, "ax":-0.00003, "ay":0.00003, "alpha":-1.30488, "fx":[-6.15451,1.42765,6.15373,-1.42843], "fy":[-1.42766,-6.15374,1.42842,6.1545]},
    {"t":2.12819, "x":1.57695, "y":1.45169, "heading":-2.14172, "vx":-1.42307, "vy":-1.40466, "omega":-0.36789, "ax":-0.00001, "ay":0.00001, "alpha":-0.05229, "fx":[-0.2475,0.05375,0.24724,-0.05401], "fy":[-0.05377,-0.24725,0.054,0.24748]},
    {"t":2.17169, "x":1.51504, "y":1.39058, "heading":-2.15772, "vx":-1.42307, "vy":-1.40466, "omega":-0.37016, "ax":0.00001, "ay":-0.00001, "alpha":1.20446, "fx":[5.71714,-1.14961,-5.71678,1.14997], "fy":[1.14959,5.71676,-1.15,-5.71716]},
    {"t":2.2152, "x":1.45313, "y":1.32948, "heading":-2.17383, "vx":-1.42307, "vy":-1.40466, "omega":-0.31777, "ax":0.00004, "ay":-0.00004, "alpha":2.4726, "fx":[11.77324,-2.17053,-11.77213,2.17166], "fy":[2.1705,11.7721,-2.17169,-11.77327]},
    {"t":2.2587, "x":1.39123, "y":1.26837, "heading":-2.18765, "vx":-1.42307, "vy":-1.40467, "omega":-0.2102, "ax":0.00026, "ay":0.00007, "alpha":3.75767, "fx":[17.93854,-3.04823,-17.93163,3.05544], "fy":[3.0528,17.93606,-3.05086,-17.93411]},
    {"t":2.3022, "x":1.32932, "y":1.20726, "heading":-2.19679, "vx":-1.42305, "vy":-1.40466, "omega":-0.04674, "ax":5.59317, "ay":5.52054, "alpha":1.00274, "fx":[80.19363,72.25689,71.72933,80.26249], "fy":[72.83428,80.29389,77.77942,69.58166]},
    {"t":2.3457, "x":1.27271, "y":1.15138, "heading":-2.19883, "vx":-1.17974, "vy":-1.16451, "omega":-0.00311, "ax":6.76613, "ay":6.67871, "alpha":0.0284, "fx":[92.18453,91.91628,91.95918,92.22807], "fy":[90.76983,91.04107,90.99543,90.72328]},
    {"t":2.3892, "x":1.22779, "y":1.10704, "heading":-2.19896, "vx":-0.8854, "vy":-0.87397, "omega":-0.00188, "ax":6.78034, "ay":6.69277, "alpha":0.01747, "fx":[92.33449,92.16912,92.19597,92.36158], "fy":[91.00402,91.17139,91.14352,90.97581]},
    {"t":2.43271, "x":1.19569, "y":1.07536, "heading":-2.19904, "vx":-0.59044, "vy":-0.58282, "omega":-0.00112, "ax":6.78513, "ay":6.69754, "alpha":0.01379, "fx":[92.38518,92.25454,92.27586,92.40664], "fy":[91.08353,91.21578,91.19384,91.06137]},
    {"t":2.47621, "x":1.17642, "y":1.05634, "heading":-2.19909, "vx":-0.29527, "vy":-0.29146, "omega":-0.00052, "ax":6.78754, "ay":6.69995, "alpha":0.01195, "fx":[92.41058,92.29729,92.31581,92.42922], "fy":[91.12363,91.23834,91.21935,91.10447]},
    {"t":2.51971, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.51971, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
