{
 "name":"rBR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.974249362945557, "y":2.356212615966797, "heading":2.097423956962845, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8814345598220823, "y":1.7452863454818726, "heading":4.084070449666731, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rBR_l.x", "val":4.92}, "y":{"exp":"rBR_l.y", "val":2.75}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.974249362945557 m", "val":4.974249362945557}, "y":{"exp":"2.356212615966797 m", "val":2.356212615966797}, "heading":{"exp":"2.097423956962845 rad", "val":2.097423956962845}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8814345598220825 m", "val":1.8814345598220823}, "y":{"exp":"1.7452863454818726 m", "val":1.7452863454818726}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35506,2.47564,3.22017],
  "samples":[
    {"t":0.0, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34142, "ay":-8.93159, "alpha":-0.00806, "fx":[45.51166,45.40976,45.42687,45.52868], "fy":[-121.5231,-121.56124,-121.55498,-121.51686]},
    {"t":0.03945, "x":4.9226, "y":2.74305, "heading":2.0944, "vx":0.13182, "vy":-0.35236, "omega":-0.00032, "ax":3.33951, "ay":-8.927, "alpha":-0.00875, "fx":[45.48925,45.37876,45.39735,45.50773], "fy":[-121.4593,-121.50067,-121.49394,-121.4526]},
    {"t":0.0789, "x":4.9304, "y":2.7222, "heading":2.09438, "vx":0.26357, "vy":-0.70454, "omega":-0.00066, "ax":3.33476, "ay":-8.91533, "alpha":-0.01048, "fx":[45.43361,45.30136,45.32369,45.45579], "fy":[-121.2969,-121.34643,-121.33855,-121.28905]},
    {"t":0.11835, "x":4.94339, "y":2.68747, "heading":2.09436, "vx":0.39513, "vy":-1.05627, "omega":-0.00108, "ax":3.29882, "ay":-8.82586, "alpha":-0.02382, "fx":[45.01275,44.7152,44.76684,45.06363], "fy":[-120.05164,-120.16354,-120.14879,-120.03704]},
    {"t":0.15781, "x":4.96155, "y":2.63893, "heading":2.09431, "vx":0.52527, "vy":-1.40446, "omega":-0.00202, "ax":-0.17904, "ay":-0.07071, "alpha":-0.15615, "fx":[-2.24091,-3.16635,-2.63186,-1.7062], "fy":[-0.23179,-0.76634,-1.69259,-1.15832]},
    {"t":0.19726, "x":4.98213, "y":2.58347, "heading":2.09423, "vx":0.51821, "vy":-1.40725, "omega":-0.00818, "ax":-4.5968, "ay":-1.36999, "alpha":0.88686, "fx":[-62.88975,-59.09324,-62.28144,-65.94443], "fy":[-23.43776,-20.63721,-13.70081,-16.79403]},
    {"t":0.23671, "x":4.999, "y":2.52688, "heading":2.09391, "vx":0.33686, "vy":-1.46129, "omega":0.02681, "ax":-9.22708, "ay":-0.96379, "alpha":0.09025, "fx":[-125.48549,-125.50648,-125.63288,-125.61499], "fy":[-13.90278,-13.41727,-12.32338,-12.81668]},
    {"t":0.27616, "x":5.00511, "y":2.46848, "heading":2.09497, "vx":-0.02716, "vy":-1.49932, "omega":0.03037, "ax":-9.37625, "ay":1.35511, "alpha":0.03731, "fx":[-127.64083,-127.59337,-127.53833,-127.5868], "fy":[18.08779,18.39788,18.79241,18.482]},
    {"t":0.31561, "x":4.99674, "y":2.41039, "heading":2.09617, "vx":-0.39706, "vy":-1.44586, "omega":0.03184, "ax":-8.77133, "ay":3.68346, "alpha":0.02319, "fx":[-119.44385,-119.34565,-119.27242,-119.37088], "fy":[49.91925,50.1518,50.32805,50.09584]},
    {"t":0.35506, "x":4.97425, "y":2.35621, "heading":2.09742, "vx":-0.7431, "vy":-1.30054, "omega":0.03276, "ax":-7.66672, "ay":5.63045, "alpha":0.02097, "fx":[-104.43824,-104.28263,-104.21585,-104.37139], "fy":[76.4659,76.67726,76.76965,76.55877]},
    {"t":0.39226, "x":4.9413, "y":2.31172, "heading":2.09864, "vx":-1.02833, "vy":-1.09107, "omega":0.03354, "ax":-6.08859, "ay":7.26181, "alpha":0.0387, "fx":[-83.08419,-82.68585,-82.62084,-83.01787], "fy":[98.62029,98.95364,99.01297,98.68118]},
    {"t":0.42947, "x":4.89883, "y":2.27616, "heading":2.09989, "vx":-1.25485, "vy":-0.82091, "omega":0.03498, "ax":-4.17241, "ay":8.34819, "alpha":0.10752, "fx":[-57.37333,-56.08209,-56.18841,-57.46507], "fy":[113.28314,113.93034,113.91431,113.27328]},
    {"t":0.46667, "x":4.84926, "y":2.2514, "heading":2.10119, "vx":-1.41007, "vy":-0.51033, "omega":0.03898, "ax":-1.78851, "ay":6.68696, "alpha":1.32037, "fx":[-28.61609,-15.47236,-20.64775,-32.61429], "fy":[87.14678,91.78363,94.73642,90.31144]},
    {"t":0.50387, "x":4.79556, "y":2.23704, "heading":2.10264, "vx":-1.47661, "vy":-0.26155, "omega":0.0881, "ax":-0.08761, "ay":0.51385, "alpha":3.74365, "fx":[-5.85692,16.4832,3.29901,-18.69393], "fy":[-10.61706,2.58413,24.38782,11.6145]},
    {"t":0.54108, "x":4.74056, "y":2.22766, "heading":2.10592, "vx":-1.47987, "vy":-0.24243, "omega":0.22738, "ax":-0.003, "ay":0.01831, "alpha":3.39141, "fx":[-4.10994,15.86983,4.02344,-15.9464], "fy":[-15.662,-3.81424,16.15403,4.319]},
    {"t":0.57828, "x":4.6855, "y":2.21866, "heading":2.11438, "vx":-1.47998, "vy":-0.24175, "omega":0.35355, "ax":0.00002, "ay":-0.0001, "alpha":3.04993, "fx":[-3.5358,14.33692,3.53627,-14.3365], "fy":[-14.33808,-3.53744,14.33534,3.53464]},
    {"t":0.61548, "x":4.63044, "y":2.20966, "heading":2.12753, "vx":-1.47998, "vy":-0.24176, "omega":0.46701, "ax":0.00013, "ay":-0.00078, "alpha":2.73884, "fx":[-3.00396,12.91674,3.00757,-12.91339], "fy":[-12.92563,-3.01652,12.90449,2.99501]},
    {"t":0.65269, "x":4.57538, "y":2.20067, "heading":2.14491, "vx":-1.47998, "vy":-0.24178, "omega":0.56891, "ax":0.00013, "ay":-0.00081, "alpha":2.45594, "fx":[-2.49182,11.62787,2.49554,-11.62436], "fy":[-11.6371,-2.50483,11.61512,2.48253]},
    {"t":0.68989, "x":4.52033, "y":2.19167, "heading":2.16607, "vx":-1.47997, "vy":-0.24181, "omega":0.66028, "ax":0.00013, "ay":-0.00082, "alpha":2.19902, "fx":[-2.01014,10.45658,2.01386,-10.45302], "fy":[-10.46589,-2.02322,10.44371,2.00078]},
    {"t":0.72709, "x":4.46527, "y":2.18268, "heading":2.19064, "vx":-1.47997, "vy":-0.24184, "omega":0.74209, "ax":0.00013, "ay":-0.00083, "alpha":1.96595, "fx":[-1.56678,9.3899,1.5705,-9.38629], "fy":[-9.39927,-1.57993,9.37692,1.55736]},
    {"t":0.7643, "x":4.41021, "y":2.17368, "heading":2.21824, "vx":-1.47996, "vy":-0.24188, "omega":0.81523, "ax":0.00014, "ay":-0.00083, "alpha":1.75473, "fx":[-1.16639,8.41669,1.17012,-8.41304], "fy":[-8.42612,-1.17961,8.4036,1.15691]},
    {"t":0.8015, "x":4.35515, "y":2.16468, "heading":2.24857, "vx":-1.47996, "vy":-0.24191, "omega":0.88051, "ax":0.00014, "ay":-0.00084, "alpha":1.56343, "fx":[-0.81119,7.52744,0.81493,-7.52375], "fy":[-7.53694,-0.82447,7.51426,0.80165]},
    {"t":0.8387, "x":4.30009, "y":2.15568, "heading":2.28133, "vx":-1.47995, "vy":-0.24194, "omega":0.93867, "ax":0.00014, "ay":-0.00084, "alpha":1.39028, "fx":[-0.50157,6.71409,0.50532,-6.71037], "fy":[-6.72365,-0.51492,6.70081,0.49197]},
    {"t":0.87591, "x":4.24503, "y":2.14668, "heading":2.31625, "vx":-1.47995, "vy":-0.24197, "omega":0.9904, "ax":0.00014, "ay":-0.00085, "alpha":1.23362, "fx":[-0.23661,5.96975,0.24039,-5.966], "fy":[-5.97938,-0.25004,5.95638,0.22695]},
    {"t":0.91311, "x":4.18997, "y":2.13767, "heading":2.3531, "vx":-1.47994, "vy":-0.242, "omega":1.03629, "ax":0.00014, "ay":-0.00085, "alpha":1.09194, "fx":[-0.01447,5.28854,0.01827,-5.28476], "fy":[-5.29822,-0.02798,5.27508,0.00476]},
    {"t":0.95031, "x":4.13491, "y":2.12867, "heading":2.39165, "vx":-1.47994, "vy":-0.24203, "omega":1.07691, "ax":0.00014, "ay":-0.00086, "alpha":0.96382, "fx":[0.16733,4.66535,-0.16351,-4.66154], "fy":[-4.67509,0.15374,4.65179,-0.1771]},
    {"t":0.98752, "x":4.07985, "y":2.11967, "heading":2.43172, "vx":-1.47993, "vy":-0.24206, "omega":1.11277, "ax":0.00014, "ay":-0.00086, "alpha":0.84797, "fx":[0.31167,4.09569,-0.30784,-4.09186], "fy":[-4.1055,0.29801,4.08205,-0.32151]},
    {"t":1.02472, "x":4.0248, "y":2.11066, "heading":2.47311, "vx":-1.47993, "vy":-0.2421, "omega":1.14432, "ax":0.00014, "ay":-0.00087, "alpha":0.7432, "fx":[0.42168,3.5756,-0.41782,-3.57174], "fy":[-3.58547,0.40793,3.56187,-0.43157]},
    {"t":1.06192, "x":3.96974, "y":2.10165, "heading":2.51569, "vx":-1.47992, "vy":-0.24213, "omega":1.17197, "ax":0.00014, "ay":-0.00087, "alpha":0.64842, "fx":[0.50052,3.10146,-0.49664,-3.09757], "fy":[-3.11139,0.4867,3.08764,-0.51047]},
    {"t":1.09913, "x":3.91468, "y":2.09264, "heading":2.55929, "vx":-1.47992, "vy":-0.24216, "omega":1.19609, "ax":0.00014, "ay":-0.00088, "alpha":0.56262, "fx":[0.55137,2.66992,-0.54747,-2.66601], "fy":[-2.67991,0.53747,2.65602,-0.56137]},
    {"t":1.13633, "x":3.85962, "y":2.08363, "heading":2.60379, "vx":-1.47991, "vy":-0.24219, "omega":1.21702, "ax":0.00014, "ay":-0.00088, "alpha":0.48486, "fx":[0.57726,2.27784,-0.57333,-2.27391], "fy":[-2.28789,0.56327,2.26386,-0.58731]},
    {"t":1.17353, "x":3.80456, "y":2.07462, "heading":2.64906, "vx":-1.4799, "vy":-0.24223, "omega":1.23506, "ax":0.00015, "ay":-0.00089, "alpha":0.41426, "fx":[0.58101,1.92223,-0.57706,-1.91828], "fy":[-1.93234,0.56694,1.90817,-0.59112]},
    {"t":1.21074, "x":3.74951, "y":2.06561, "heading":2.69501, "vx":-1.4799, "vy":-0.24226, "omega":1.25047, "ax":0.00015, "ay":-0.00089, "alpha":0.35, "fx":[0.5652,1.60018,-0.56123,-1.5962], "fy":[-1.61035,0.55105,1.58603,-0.57537]},
    {"t":1.24794, "x":3.69445, "y":2.0566, "heading":2.74153, "vx":-1.47989, "vy":-0.24229, "omega":1.26349, "ax":0.00015, "ay":-0.0009, "alpha":0.29129, "fx":[0.53208,1.30886,-0.52808,-1.30486], "fy":[-1.31908,0.51785,1.29463,-0.54231]},
    {"t":1.28514, "x":3.63939, "y":2.04758, "heading":2.78854, "vx":-1.47989, "vy":-0.24233, "omega":1.27433, "ax":0.00015, "ay":-0.0009, "alpha":0.23737, "fx":[0.48354,1.04549,-0.47952,-1.04147], "fy":[-1.05578,0.46923,1.03118,-0.49382]},
    {"t":1.32235, "x":3.58434, "y":2.03857, "heading":2.83595, "vx":-1.47988, "vy":-0.24236, "omega":1.28316, "ax":0.00015, "ay":-0.00091, "alpha":0.18751, "fx":[0.42105,0.80737,-0.417,-0.80333], "fy":[-0.81772,0.40666,0.79298,-0.43139]},
    {"t":1.35955, "x":3.52928, "y":2.02955, "heading":2.88369, "vx":-1.47988, "vy":-0.24239, "omega":1.29014, "ax":0.00015, "ay":-0.00091, "alpha":0.14099, "fx":[0.34565,0.59188,-0.34158,-0.58781], "fy":[-0.60228,0.33118,0.5774,-0.35605]},
    {"t":1.39675, "x":3.47423, "y":2.02053, "heading":2.93168, "vx":-1.47987, "vy":-0.24243, "omega":1.29538, "ax":0.00015, "ay":-0.00092, "alpha":0.09711, "fx":[0.25793,0.39647,-0.25383,-0.39238], "fy":[-0.40694,0.24337,0.38192,-0.26839]},
    {"t":1.43395, "x":3.41917, "y":2.01151, "heading":2.97988, "vx":-1.47987, "vy":-0.24246, "omega":1.299, "ax":0.00015, "ay":-0.00092, "alpha":0.05515, "fx":[0.15799,0.21878,-0.15387,-0.21466], "fy":[-0.2293,0.14335,0.20414,-0.16851]},
    {"t":1.47116, "x":3.36411, "y":2.00249, "heading":3.0282, "vx":-1.47986, "vy":-0.2425, "omega":1.30105, "ax":0.00015, "ay":-0.00093, "alpha":0.01439, "fx":[0.04545,0.0566,-0.04131,-0.05246], "fy":[-0.06719,0.03073,0.04188,-0.05604]},
    {"t":1.50836, "x":3.30906, "y":1.99347, "heading":3.07661, "vx":-1.47985, "vy":-0.24253, "omega":1.30158, "ax":0.00015, "ay":-0.00094, "alpha":-0.02586, "fx":[-0.08053,-0.09203,0.08469,0.09619], "fy":[0.08138,-0.09534,-0.10684,0.06988]},
    {"t":1.54556, "x":3.254, "y":1.98444, "heading":3.12503, "vx":-1.47985, "vy":-0.24257, "omega":1.30062, "ax":0.00015, "ay":-0.00094, "alpha":-0.06635, "fx":[-0.22126,-0.22879,0.22545,0.23298], "fy":[0.21808,-0.23616,-0.24368,0.21056]},
    {"t":1.58277, "x":3.19895, "y":1.97542, "heading":-3.10977, "vx":-1.47984, "vy":-0.2426, "omega":1.29815, "ax":0.00015, "ay":-0.00095, "alpha":-0.1078, "fx":[-0.3785,-0.35502,0.38272,0.35923], "fy":[0.34425,-0.39349,-0.37,0.36774]},
    {"t":1.61997, "x":3.14389, "y":1.96639, "heading":-3.06147, "vx":-1.47984, "vy":-0.24264, "omega":1.29414, "ax":0.00016, "ay":-0.00095, "alpha":-0.15096, "fx":[-0.5544,-0.47168,0.55864,0.47592], "fy":[0.46084,-0.56948,-0.48675,0.54357]},
    {"t":1.65717, "x":3.08884, "y":1.95737, "heading":-3.01333, "vx":-1.47983, "vy":-0.24267, "omega":1.28853, "ax":0.00016, "ay":-0.00096, "alpha":-0.1966, "fx":[-0.75147,-0.57929,0.75574,0.58356], "fy":[0.56839,-0.76664,-0.59445,0.74058]},
    {"t":1.69438, "x":3.03378, "y":1.94834, "heading":-2.96539, "vx":-1.47983, "vy":-0.24271, "omega":1.28121, "ax":0.00016, "ay":-0.00096, "alpha":-0.24548, "fx":[-0.97255,-0.67792,0.97684,0.68221], "fy":[0.66696,-0.9878,-0.69317,0.96158]},
    {"t":1.73158, "x":2.97873, "y":1.93931, "heading":-2.91772, "vx":-1.47982, "vy":-0.24274, "omega":1.27208, "ax":0.00016, "ay":-0.00097, "alpha":-0.2984, "fx":[-1.22072,-0.76713,1.22503,0.77145], "fy":[0.7561,-1.23606,-0.78248,1.20969]},
    {"t":1.76878, "x":2.92368, "y":1.93027, "heading":-2.8704, "vx":-1.47981, "vy":-0.24278, "omega":1.26098, "ax":0.00016, "ay":-0.00098, "alpha":-0.35618, "fx":[-1.4993,-0.84599,1.50364,0.85034], "fy":[0.8349,-1.51473,-0.86144,1.4882]},
    {"t":1.80599, "x":2.86862, "y":1.92124, "heading":-2.82349, "vx":-1.47981, "vy":-0.24282, "omega":1.24773, "ax":0.00016, "ay":-0.00098, "alpha":-0.41965, "fx":[-1.81176,-0.91306,1.81613,0.91744], "fy":[0.9019,-1.82729,-0.9286,1.8006]},
    {"t":1.84319, "x":2.81357, "y":1.91221, "heading":-2.77707, "vx":-1.4798, "vy":-0.24285, "omega":1.23211, "ax":0.00016, "ay":-0.00099, "alpha":-0.48968, "fx":[-2.16171,-0.9664,2.1661,0.97081], "fy":[0.95518,-2.17733,-0.98204,2.15048]},
    {"t":1.88039, "x":2.75852, "y":1.90317, "heading":-2.73123, "vx":-1.4798, "vy":-0.24289, "omega":1.2139, "ax":0.00016, "ay":-0.00099, "alpha":-0.56715, "fx":[-2.55283,-1.00361,2.55725,1.00805], "fy":[0.99232,-2.56854,-1.01934,2.54153]},
    {"t":1.9176, "x":2.70346, "y":1.89414, "heading":-2.68607, "vx":-1.47979, "vy":-0.24293, "omega":1.1928, "ax":0.00016, "ay":-0.001, "alpha":-0.65301, "fx":[-2.98888,-1.02187,2.99332,1.02634], "fy":[1.01051,-3.00468,-1.0377,2.97752]},
    {"t":1.9548, "x":2.64841, "y":1.8851, "heading":-2.64169, "vx":-1.47978, "vy":-0.24296, "omega":1.1685, "ax":0.00016, "ay":-0.001, "alpha":-0.74822, "fx":[-3.47367,-1.01799,3.47813,1.02248], "fy":[1.00656,-3.48956,-1.03391,3.46224]},
    {"t":1.992, "x":2.59336, "y":1.87606, "heading":-2.59822, "vx":-1.47978, "vy":-0.243, "omega":1.14067, "ax":0.00017, "ay":-0.00101, "alpha":-0.85382, "fx":[-4.01108,-0.98849,4.01557,0.99301], "fy":[0.977,-4.02706,-1.0045,3.99959]},
    {"t":2.02921, "x":2.5383, "y":1.86702, "heading":-2.55578, "vx":-1.47977, "vy":-0.24304, "omega":1.1089, "ax":0.00017, "ay":-0.00102, "alpha":-0.9709, "fx":[-4.60509,-0.92971,4.6096,0.93426], "fy":[0.91815,-4.62115,-0.94582,4.59354]},
    {"t":2.06641, "x":2.48325, "y":1.85797, "heading":-2.51453, "vx":-1.47977, "vy":-0.24308, "omega":1.07278, "ax":0.00017, "ay":-0.00102, "alpha":-1.10063, "fx":[-5.25982,-0.83792,5.26435,0.84249], "fy":[0.82629,-5.27595,-0.85412,5.24821]},
    {"t":2.10361, "x":2.4282, "y":1.84893, "heading":-2.47462, "vx":-1.47976, "vy":-0.24311, "omega":1.03183, "ax":0.00017, "ay":-0.00103, "alpha":-1.24425, "fx":[-5.9796,-0.70943,5.98416,0.71403], "fy":[0.69774,-5.99581,-0.72572,5.96794]},
    {"t":2.14082, "x":2.37315, "y":1.83988, "heading":-2.43623, "vx":-1.47975, "vy":-0.24315, "omega":0.98554, "ax":0.00017, "ay":-0.00103, "alpha":-1.40309, "fx":[-6.76909,-0.5408,6.77367,0.54543], "fy":[0.52905,-6.78537,-0.55718,6.75738]},
    {"t":2.17802, "x":2.3181, "y":1.83084, "heading":-2.39957, "vx":-1.47975, "vy":-0.24319, "omega":0.93334, "ax":0.00017, "ay":-0.00104, "alpha":-1.5786, "fx":[-7.63336,-0.32905,7.63796,0.3337], "fy":[0.31723,-7.64971,-0.34552,7.62161]},
    {"t":2.21522, "x":2.26305, "y":1.82179, "heading":-2.36484, "vx":-1.47974, "vy":-0.24323, "omega":0.87461, "ax":0.00017, "ay":-0.00104, "alpha":-1.77231, "fx":[-8.57808,-0.07187,8.5827,0.07653], "fy":[0.05998,-8.59449,-0.08842,8.56629]},
    {"t":2.25243, "x":2.208, "y":1.81274, "heading":-2.3323, "vx":-1.47973, "vy":-0.24327, "omega":0.80868, "ax":0.00017, "ay":-0.00105, "alpha":-1.98588, "fx":[-9.60962,0.23204,9.6143,-0.22733], "fy":[-0.24407,-9.62618,0.2153,9.59773]},
    {"t":2.28963, "x":2.15294, "y":1.80369, "heading":-2.30222, "vx":-1.47973, "vy":-0.24331, "omega":0.7348, "ax":0.0002, "ay":-0.00123, "alpha":-2.22106, "fx":[-10.73493,0.58289,10.7404,-0.5774], "fy":[-0.59695,-10.75424,0.56334,10.72109]},
    {"t":2.32683, "x":2.09789, "y":1.79464, "heading":-2.27488, "vx":-1.47972, "vy":-0.24335, "omega":0.65217, "ax":0.00098, "ay":-0.00597, "alpha":-2.4797, "fx":[-11.95256,0.98849,11.97928,-0.96178], "fy":[-1.05706,-12.04642,0.89322,11.8854]},
    {"t":2.36404, "x":2.04284, "y":1.78558, "heading":-2.25062, "vx":-1.47968, "vy":-0.24357, "omega":0.55991, "ax":0.02268, "ay":-0.1363, "alpha":-2.76263, "fx":[-12.99406,1.71655,13.61308,-1.10121], "fy":[-3.28471,-15.13308,-0.46447,11.46348]},
    {"t":2.40124, "x":1.98781, "y":1.77642, "heading":-2.22979, "vx":-1.47884, "vy":-0.24864, "omega":0.45714, "ax":0.68718, "ay":-3.25716, "alpha":-2.41382, "fx":[-3.59351,10.43413,22.26451,8.29894], "fy":[-46.44737,-54.33127,-42.697,-33.81492]},
    {"t":2.43844, "x":1.93327, "y":1.76492, "heading":-2.21278, "vx":-1.45327, "vy":-0.36982, "omega":0.36733, "ax":3.22551, "ay":-8.48731, "alpha":-0.17386, "fx":[42.41791,43.59847,45.35531,44.19616], "fy":[-116.0305,-115.69324,-114.95181,-115.29808]},
    {"t":2.47564, "x":1.88143, "y":1.74529, "heading":-2.19911, "vx":-1.33328, "vy":-0.68558, "omega":0.36087, "ax":5.09961, "ay":-7.37283, "alpha":-0.22331, "fx":[67.84224,68.74774,70.92116,70.06632], "fy":[-101.32848,-100.92046,-99.33397,-99.72796]},
    {"t":2.51944, "x":1.82793, "y":1.70819, "heading":-2.18331, "vx":-1.10994, "vy":-1.00847, "omega":0.35109, "ax":1.15182, "ay":-1.20734, "alpha":-2.81597, "fx":[2.04607,17.72095,29.07761,13.85021], "fy":[-19.41087,-29.54698,-13.90226,-2.8567]},
    {"t":2.56324, "x":1.78043, "y":1.66287, "heading":-2.16793, "vx":-1.05949, "vy":-1.06135, "omega":0.22776, "ax":0.02766, "ay":-0.02758, "alpha":-2.52326, "fx":[-11.62614,2.66435,12.37513,-1.90786], "fy":[-2.66611,-12.37155,1.9069,11.62958]},
    {"t":2.60703, "x":1.73405, "y":1.61636, "heading":-2.15796, "vx":-1.05828, "vy":-1.06256, "omega":0.11725, "ax":0.00058, "ay":-0.00058, "alpha":-2.08652, "fx":[-9.89632,1.99735,9.91197,-1.9816], "fy":[-1.99736,-9.91191,1.98159,9.89638]},
    {"t":2.65083, "x":1.68771, "y":1.56982, "heading":-2.15282, "vx":-1.05825, "vy":-1.06258, "omega":0.02587, "ax":-0.00003, "ay":0.00003, "alpha":-1.67524, "fx":[-7.94399,1.63772,7.94317,-1.63854], "fy":[-1.63773,-7.94318,1.63854,7.94398]},
    {"t":2.69462, "x":1.64136, "y":1.52328, "heading":-2.15169, "vx":-1.05826, "vy":-1.06258, "omega":-0.0475, "ax":-0.00004, "ay":0.00004, "alpha":-1.28392, "fx":[-6.08712,1.26187,6.08611,-1.26288], "fy":[-1.26188,-6.08612,1.26287,6.08711]},
    {"t":2.73842, "x":1.59501, "y":1.47675, "heading":-2.15377, "vx":-1.05826, "vy":-1.06258, "omega":-0.10373, "ax":-0.00003, "ay":0.00003, "alpha":-0.90698, "fx":[-4.3019,0.88241,4.3011,-0.88322], "fy":[-0.88242,-4.30111,0.88321,4.30189]},
    {"t":2.78221, "x":1.54867, "y":1.43021, "heading":-2.15831, "vx":-1.05826, "vy":-1.06258, "omega":-0.14345, "ax":-0.00002, "ay":0.00002, "alpha":-0.53878, "fx":[-2.55791,0.51253,2.55734,-0.5131], "fy":[-0.51254,-2.55735,0.51309,2.5579]},
    {"t":2.82601, "x":1.50232, "y":1.38368, "heading":-2.1646, "vx":-1.05826, "vy":-1.06258, "omega":-0.16704, "ax":-0.00001, "ay":0.00001, "alpha":-0.17367, "fx":[-0.82558,0.15996,0.82527,-0.16027], "fy":[-0.15997,-0.82528,0.16026,0.82557]},
    {"t":2.8698, "x":1.45597, "y":1.33714, "heading":-2.17191, "vx":-1.05826, "vy":-1.06258, "omega":-0.17465, "ax":0.0, "ay":0.0, "alpha":0.19412, "fx":[0.92393,-0.17222,-0.92394,0.17222], "fy":[0.17221,0.92393,-0.17223,-0.92394]},
    {"t":2.9136, "x":1.40962, "y":1.2906, "heading":-2.17956, "vx":-1.05826, "vy":-1.06258, "omega":-0.16615, "ax":0.00001, "ay":-0.00001, "alpha":0.57046, "fx":[2.71909,-0.48514,-2.71875,0.48548], "fy":[0.48513,2.71874,-0.48549,-2.7191]},
    {"t":2.9574, "x":1.36328, "y":1.24407, "heading":-2.18684, "vx":-1.05826, "vy":-1.06258, "omega":-0.14116, "ax":0.00003, "ay":-0.00003, "alpha":0.9614, "fx":[4.58845,-0.78416,-4.58769,0.78491], "fy":[0.78415,4.58768,-0.78492,-4.58846]},
    {"t":3.00119, "x":1.31693, "y":1.19753, "heading":-2.19302, "vx":-1.05826, "vy":-1.06258, "omega":-0.09906, "ax":0.00008, "ay":-0.00002, "alpha":1.37327, "fx":[6.56153,-1.07901,-6.55936,1.08118], "fy":[1.07989,6.56024,-1.0803,-6.56065]},
    {"t":3.04499, "x":1.27058, "y":1.151, "heading":-2.19736, "vx":-1.05825, "vy":-1.06258, "omega":-0.03892, "ax":3.99134, "ay":4.00748, "alpha":0.8732, "fx":[58.18371,52.25604,50.29003,56.52343], "fy":[53.80574,58.86373,55.40298,50.05896]},
    {"t":3.08878, "x":1.22806, "y":1.1083, "heading":-2.19906, "vx":-0.88345, "vy":-0.88707, "omega":-0.00067, "ax":6.71565, "ay":6.74313, "alpha":0.00739, "fx":[91.4149,91.34429,91.35507,91.42573], "fy":[91.72943,91.79968,91.78849,91.71818]},
    {"t":3.13258, "x":1.19581, "y":1.07592, "heading":-2.19909, "vx":-0.58934, "vy":-0.59175, "omega":-0.00035, "ax":6.72646, "ay":6.75401, "alpha":0.00448, "fx":[91.55019,91.50731,91.51393,91.55684], "fy":[91.88899,91.93167,91.92494,91.88223]},
    {"t":3.17637, "x":1.17645, "y":1.05648, "heading":-2.19911, "vx":-0.29475, "vy":-0.29596, "omega":-0.00015, "ax":6.73006, "ay":6.75766, "alpha":0.00352, "fx":[91.59543,91.5617,91.56693,91.60067], "fy":[91.9425,91.97608,91.9708,91.93721]},
    {"t":3.22017, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":3.22017, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
