{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.464024066925049, "y":5.856404781341553, "heading":-1.4121408950040537, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.779775619506836, "y":6.558175086975098, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.464024066925049 m", "val":3.464024066925049}, "y":{"exp":"5.856404781341553 m", "val":5.856404781341553}, "heading":{"exp":"-1.4121408950040535 rad", "val":-1.4121408950040537}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.779775619506836 m", "val":1.779775619506836}, "y":{"exp":"6.558175086975098 m", "val":6.558175086975098}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65585,1.87551,2.41072],
  "samples":[
    {"t":0.0, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50299, "ay":9.19951, "alpha":-0.00167, "fx":[-34.06793,-34.04666,-34.05228,-34.07355], "fy":[125.18272,125.18852,125.18702,125.18122]},
    {"t":0.03279, "x":3.71445, "y":5.03825, "heading":-1.0472, "vx":-0.08208, "vy":0.30168, "omega":-0.00005, "ax":-2.50186, "ay":9.19515, "alpha":-0.00257, "fx":[-34.05682,-34.02401,-34.03269,-34.06548], "fy":[125.12216,125.13111,125.12881,125.11987]},
    {"t":0.06559, "x":3.71042, "y":5.05308, "heading":-1.0472, "vx":-0.16412, "vy":0.60321, "omega":-0.00014, "ax":-2.49957, "ay":9.1865, "alpha":-0.00437, "fx":[-34.03401,-33.97832,-33.99307,-34.04873], "fy":[125.00205,125.01724,125.0134,124.99821]},
    {"t":0.09838, "x":3.70369, "y":5.0778, "heading":-1.0472, "vx":-0.24609, "vy":0.90446, "omega":-0.00028, "ax":-2.49271, "ay":9.16103, "alpha":-0.00968, "fx":[-33.96534,-33.84238,-33.87506,-33.99791], "fy":[124.64848,124.68212,124.67398,124.64034]},
    {"t":0.13117, "x":3.69428, "y":5.11239, "heading":-1.04721, "vx":-0.32783, "vy":1.20487, "omega":-0.0006, "ax":-2.00924, "ay":7.3815, "alpha":-0.41568, "fx":[-28.81934,-24.45549,-25.93472,-30.15541], "fy":[99.40377,100.84965,101.4792,100.05065]},
    {"t":0.16396, "x":3.68245, "y":5.15587, "heading":-1.04723, "vx":-0.39372, "vy":1.44693, "omega":-0.01423, "ax":-0.00066, "ay":0.0002, "alpha":-2.08475, "fx":[-2.62172,9.74047,2.60369,-9.75827], "fy":[-9.74667,-2.61003,9.75207,2.61538]},
    {"t":0.19676, "x":3.66954, "y":5.20332, "heading":-1.0477, "vx":-0.39374, "vy":1.44693, "omega":-0.0826, "ax":-0.0005, "ay":-0.00014, "alpha":-2.28716, "fx":[-2.87821,10.68786,2.86453,-10.70139], "fy":[-10.69644,-2.87326,10.69281,2.86949]},
    {"t":0.22955, "x":3.65663, "y":5.25076, "heading":-1.05041, "vx":-0.39376, "vy":1.44693, "omega":-0.1576, "ax":-0.00049, "ay":-0.00013, "alpha":-2.50775, "fx":[-3.18681,11.71084,3.1733,-11.72418], "fy":[-11.71929,-3.18192,11.71573,3.17819]},
    {"t":0.26234, "x":3.64371, "y":5.29821, "heading":-1.05558, "vx":-0.39377, "vy":1.44693, "omega":-0.23983, "ax":-0.00049, "ay":-0.00013, "alpha":-2.74803, "fx":[-3.55777,12.81545,3.54436,-12.82867], "fy":[-12.82382,-3.55293,12.8203,3.5492]},
    {"t":0.29513, "x":3.6308, "y":5.34566, "heading":-1.06344, "vx":-0.39379, "vy":1.44692, "omega":-0.32995, "ax":-0.00049, "ay":-0.00013, "alpha":-3.00961, "fx":[-4.00606,14.00497,3.99273,-14.01806], "fy":[-14.01325,-4.00125,14.00978,3.99754]},
    {"t":0.32793, "x":3.61789, "y":5.39311, "heading":-1.07426, "vx":-0.39381, "vy":1.44692, "omega":-0.42864, "ax":-0.00048, "ay":-0.00013, "alpha":-3.29413, "fx":[-4.54977,15.28139,4.53655,-15.29434], "fy":[-15.28957,-4.54502,15.28616,4.54131]},
    {"t":0.36072, "x":3.60497, "y":5.44056, "heading":-1.08832, "vx":-0.39382, "vy":1.44691, "omega":-0.53666, "ax":-0.00048, "ay":-0.00013, "alpha":-3.6033, "fx":[-5.21069,16.64482,5.19756,-16.65764], "fy":[-16.6529,-5.20598,16.64956,5.20227]},
    {"t":0.39351, "x":3.59206, "y":5.48801, "heading":-1.10592, "vx":-0.39384, "vy":1.44691, "omega":-0.65482, "ax":-0.00047, "ay":-0.00013, "alpha":-3.93887, "fx":[-6.01473,18.09265,6.00168,-18.10535], "fy":[-18.10064,-6.01007,18.09736,6.00634]},
    {"t":0.4263, "x":3.57914, "y":5.53545, "heading":-1.12739, "vx":-0.39385, "vy":1.4469, "omega":-0.78399, "ax":-0.00049, "ay":-0.00013, "alpha":-4.30258, "fx":[-6.99275,19.61816,6.97919,-19.63131], "fy":[-19.62641,-6.98793,19.62307,6.98402]},
    {"t":0.4591, "x":3.56623, "y":5.5829, "heading":-1.1531, "vx":-0.39387, "vy":1.4469, "omega":-0.92508, "ax":-0.00091, "ay":-0.00025, "alpha":-4.69613, "fx":[-8.18564,21.20457,8.16052,-21.22886], "fy":[-21.21975,-8.17677,21.21369,8.16939]},
    {"t":0.49189, "x":3.55331, "y":5.63035, "heading":-1.18343, "vx":-0.3939, "vy":1.44689, "omega":-1.07908, "ax":-0.00884, "ay":-0.00241, "alpha":-5.12117, "fx":[-9.73294,22.73797,9.48799,-22.97408], "fy":[-22.88484,-9.64722,22.82727,9.57379]},
    {"t":0.52468, "x":3.54039, "y":5.67779, "heading":-1.21882, "vx":-0.39419, "vy":1.44681, "omega":-1.24702, "ax":-0.15602, "ay":-0.04281, "alpha":-5.57619, "fx":[-13.49473,22.41373,9.16831,-26.57953], "fy":[-25.0017,-12.01373,24.00909,10.67638]},
    {"t":0.55747, "x":3.52738, "y":5.72522, "heading":-1.25971, "vx":-0.3993, "vy":1.44541, "omega":-1.42987, "ax":-2.64212, "ay":-0.81678, "alpha":-5.17463, "fx":[-45.95886,-14.22541,-26.88362,-56.74547], "fy":[-32.99722,-25.8953,13.63006,0.80411]},
    {"t":0.59027, "x":3.51287, "y":5.77218, "heading":-1.3066, "vx":-0.48595, "vy":1.41862, "omega":-1.59956, "ax":-7.98943, "ay":-3.62762, "alpha":-0.58802, "fx":[-107.83194,-106.66577,-109.71268,-110.66284], "fy":[-52.21919,-53.22193,-46.33757,-45.67648]},
    {"t":0.62306, "x":3.49263, "y":5.81674, "heading":-1.35905, "vx":-0.74794, "vy":1.29967, "omega":-1.61885, "ax":-7.59432, "ay":-5.50408, "alpha":-0.13573, "fx":[-103.08944,-102.62411,-103.60288,-104.05066], "fy":[-75.28682,-75.87039,-74.50543,-73.93051]},
    {"t":0.65585, "x":3.46402, "y":5.8564, "heading":-1.41214, "vx":-0.99698, "vy":1.11917, "omega":-1.6233, "ax":-6.41836, "ay":-6.82962, "alpha":-0.11564, "fx":[-87.25383,-86.54093,-87.43012,-88.13367], "fy":[-93.04723,-93.67999,-92.82614,-92.19029]},
    {"t":0.68489, "x":3.43237, "y":5.88603, "heading":-1.45928, "vx":-1.18336, "vy":0.92084, "omega":-1.62665, "ax":-4.87776, "ay":-7.5369, "alpha":-0.35111, "fx":[-66.75163,-63.70761,-66.00441,-69.03793], "fy":[-102.57001,-104.29034,-102.58767,-100.79372]},
    {"t":0.71393, "x":3.39594, "y":5.90959, "heading":-1.50652, "vx":-1.32501, "vy":0.70197, "omega":-1.63685, "ax":-2.16514, "ay":-4.62571, "alpha":-2.82924, "fx":[-37.429,-15.92256,-20.37681,-44.12241], "fy":[-69.42777,-72.5086,-56.58821,-53.25781]},
    {"t":0.74297, "x":3.35655, "y":5.92802, "heading":-1.55405, "vx":-1.38789, "vy":0.56765, "omega":-1.71901, "ax":-0.19059, "ay":-0.4726, "alpha":-4.55909, "fx":[-17.7587,13.15174,12.93762,-18.70454], "fy":[-22.15726,-21.8516,9.45496,8.83001]},
    {"t":0.77201, "x":3.31617, "y":5.94431, "heading":-1.60397, "vx":-1.39342, "vy":0.55392, "omega":-1.8514, "ax":-0.01357, "ay":-0.03417, "alpha":-4.16152, "fx":[-14.88484,13.57071,14.53845,-13.96291], "fy":[-14.22749,-15.18023,13.30494,14.24293]},
    {"t":0.80105, "x":3.2757, "y":5.96038, "heading":-1.65774, "vx":-1.39381, "vy":0.55293, "omega":-1.97225, "ax":-0.0007, "ay":-0.00176, "alpha":-3.76317, "fx":[-13.96212,11.70586,13.94412,-11.72584], "fy":[-11.73967,-13.97714,11.69202,13.92909]},
    {"t":0.83009, "x":3.23522, "y":5.97644, "heading":-1.71501, "vx":-1.39383, "vy":0.55288, "omega":-2.08153, "ax":0.00024, "ay":0.00061, "alpha":-3.38812, "fx":[-13.14256,9.81527,13.14889,-9.80837], "fy":[-9.80348,-13.13736,9.82016,13.15409]},
    {"t":0.85913, "x":3.19475, "y":5.99249, "heading":-1.77546, "vx":-1.39383, "vy":0.5529, "omega":-2.17992, "ax":0.00032, "ay":0.0008, "alpha":-3.03538, "fx":[-12.28251,8.06724,12.29078,-8.05837], "fy":[-8.05198,-12.27583,8.07363,12.29746]},
    {"t":0.88817, "x":3.15427, "y":6.00855, "heading":-1.83876, "vx":-1.39382, "vy":0.55292, "omega":-2.26807, "ax":0.00032, "ay":0.00082, "alpha":-2.70364, "fx":[-11.3719,6.47942,11.38049,-6.47035], "fy":[-6.46373,-11.36508,6.48604,11.38731]},
    {"t":0.91721, "x":3.1138, "y":6.0246, "heading":-1.90462, "vx":-1.39381, "vy":0.55294, "omega":-2.34658, "ax":0.00033, "ay":0.00083, "alpha":-2.39142, "fx":[-10.4132,5.05704,10.42197,-5.0479], "fy":[-5.04114,-10.40631,5.06379,10.42885]},
    {"t":0.94625, "x":3.07332, "y":6.04066, "heading":-1.97277, "vx":-1.3938, "vy":0.55297, "omega":-2.41603, "ax":0.00033, "ay":0.00084, "alpha":-2.09718, "fx":[-9.41183,3.80306,9.42076,-3.79385], "fy":[-3.78698,-9.40487,3.80994,9.42771]},
    {"t":0.97529, "x":3.03284, "y":6.05672, "heading":-2.04293, "vx":-1.39379, "vy":0.55299, "omega":-2.47693, "ax":0.00034, "ay":0.00085, "alpha":-1.81932, "fx":[-8.37506,2.71908,8.38416,-2.70979], "fy":[-2.70281,-8.36804,2.72606,8.39118]},
    {"t":1.00433, "x":2.99237, "y":6.07278, "heading":-2.11486, "vx":-1.39378, "vy":0.55302, "omega":-2.52976, "ax":0.00034, "ay":0.00086, "alpha":-1.55622, "fx":[-7.31153,1.80544,7.32077,-1.79608], "fy":[-1.78899,-7.30444,1.81252,7.32786]},
    {"t":1.03337, "x":2.9519, "y":6.08884, "heading":-2.18832, "vx":-1.39377, "vy":0.55304, "omega":-2.57495, "ax":0.00035, "ay":0.00087, "alpha":-1.30627, "fx":[-6.23077,1.06144,6.24014,-1.052], "fy":[-1.04483,-6.22361,1.06861,6.2473]},
    {"t":1.06241, "x":2.91142, "y":6.1049, "heading":-2.2631, "vx":-1.39376, "vy":0.55307, "omega":-2.61289, "ax":0.00035, "ay":0.00088, "alpha":-1.06785, "fx":[-5.1429,0.48539,5.15238,-0.47586], "fy":[-0.46862,-5.13566,0.49264,5.15961]},
    {"t":1.09144, "x":2.87095, "y":6.12096, "heading":-2.33897, "vx":-1.39375, "vy":0.55309, "omega":-2.6439, "ax":0.00035, "ay":0.00089, "alpha":-0.83933, "fx":[-4.05824,0.07478,4.06782,-0.06517], "fy":[-0.05786,-4.05093,0.0821,4.07513]},
    {"t":1.12048, "x":2.83047, "y":6.13702, "heading":-2.41575, "vx":-1.39374, "vy":0.55312, "omega":-2.66827, "ax":0.00036, "ay":0.0009, "alpha":-0.61906, "fx":[-2.98706,-0.17355,2.99675,0.18324], "fy":[0.19063,-2.97968,-0.16617,3.00412]},
    {"t":1.14952, "x":2.79, "y":6.15309, "heading":-2.49324, "vx":-1.39373, "vy":0.55314, "omega":-2.68625, "ax":0.00036, "ay":0.00091, "alpha":-0.40537, "fx":[-1.93933,-0.26323,1.94911,0.27301], "fy":[0.28046,-1.93189,-0.25578,1.95656]},
    {"t":1.17856, "x":2.74953, "y":6.16915, "heading":-2.57124, "vx":-1.39372, "vy":0.55317, "omega":-2.69802, "ax":0.00036, "ay":0.00092, "alpha":-0.19651, "fx":[-0.92458,-0.1981,0.93445,0.20797], "fy":[0.21549,-0.91706,-0.19058,0.94197]},
    {"t":1.2076, "x":2.70905, "y":6.18521, "heading":-2.64959, "vx":-1.39371, "vy":0.5532, "omega":-2.70373, "ax":0.00037, "ay":0.00092, "alpha":0.00932, "fx":[0.04817,0.01803,-0.0382,-0.00806], "fy":[-0.00047,0.05576,0.02562,-0.03061]},
    {"t":1.23664, "x":2.66858, "y":6.20128, "heading":-2.72811, "vx":-1.3937, "vy":0.55322, "omega":-2.70346, "ax":0.00037, "ay":0.00093, "alpha":0.21401, "fx":[0.97034,0.38157,-0.96027,-0.3715], "fy":[-0.36382,0.97801,0.38924,-0.9526]},
    {"t":1.26568, "x":2.62811, "y":6.21734, "heading":-2.80662, "vx":-1.39369, "vy":0.55325, "omega":-2.69724, "ax":0.00037, "ay":0.00094, "alpha":0.41952, "fx":[1.83366,0.88934,-1.82347,-0.87916], "fy":[-0.87139,1.84141,0.8971,-1.81572]},
    {"t":1.29472, "x":2.58764, "y":6.23341, "heading":-2.88494, "vx":-1.39368, "vy":0.55328, "omega":-2.68506, "ax":0.00038, "ay":0.00096, "alpha":0.62789, "fx":[2.62997,1.53866,-2.61966,-1.52836], "fy":[-1.52051,2.63781,1.54652,-2.61182]},
    {"t":1.32376, "x":2.54717, "y":6.24948, "heading":-2.96292, "vx":-1.39367, "vy":0.55331, "omega":-2.66683, "ax":0.00038, "ay":0.00097, "alpha":0.84119, "fx":[3.35101,2.32735,-3.34056,-2.31694], "fy":[-2.30897,3.35894,2.33531,-3.33264]},
    {"t":1.3528, "x":2.50669, "y":6.26555, "heading":-3.04036, "vx":-1.39365, "vy":0.55333, "omega":-2.6424, "ax":0.00039, "ay":0.00098, "alpha":1.06156, "fx":[3.98821,3.25362,-3.97761,-3.24309], "fy":[-3.23502,3.99623,3.2617,-3.9696]},
    {"t":1.38184, "x":2.46622, "y":6.28162, "heading":-3.11709, "vx":-1.39364, "vy":0.55336, "omega":-2.61157, "ax":0.00039, "ay":0.00099, "alpha":1.29114, "fx":[4.53252,4.31589,-4.52176,-4.30526], "fy":[-4.29706,4.54062,4.32409,-4.51365]},
    {"t":1.41088, "x":2.42575, "y":6.29768, "heading":3.09025, "vx":-1.39363, "vy":0.55339, "omega":-2.57408, "ax":0.0004, "ay":0.001, "alpha":1.53205, "fx":[4.97434,5.51256,-4.96341,-5.50182], "fy":[-5.49351,4.98254,5.52087,-4.95522]},
    {"t":1.43992, "x":2.38528, "y":6.31376, "heading":3.0155, "vx":-1.39362, "vy":0.55342, "omega":-2.52959, "ax":0.0004, "ay":0.00102, "alpha":1.7864, "fx":[5.30363,6.84168,-5.29253,-6.83084], "fy":[-6.8224,5.31192,6.85011,-5.28424]},
    {"t":1.46896, "x":2.34481, "y":6.32983, "heading":2.94204, "vx":-1.39361, "vy":0.55345, "omega":-2.47771, "ax":0.00041, "ay":0.00103, "alpha":2.05624, "fx":[5.51004,8.30069,-5.49875,-8.28976], "fy":[-8.2812,5.51842,8.30924,-5.49037]},
    {"t":1.498, "x":2.30434, "y":6.3459, "heading":2.87009, "vx":-1.3936, "vy":0.55348, "omega":-2.418, "ax":0.00041, "ay":0.00104, "alpha":2.34351, "fx":[5.58325,9.88616,-5.57177,-9.87514], "fy":[-9.86647,5.59173,9.89483,-5.56329]},
    {"t":1.52704, "x":2.26387, "y":6.36197, "heading":2.79988, "vx":-1.39358, "vy":0.55351, "omega":-2.34994, "ax":0.00042, "ay":0.00106, "alpha":2.65004, "fx":[5.51346,11.59358,-5.50177,-11.58247], "fy":[-11.5737,5.52203,11.60236,-5.49319]},
    {"t":1.55608, "x":2.2234, "y":6.37805, "heading":2.73163, "vx":-1.39357, "vy":0.55354, "omega":-2.27299, "ax":0.00042, "ay":0.00107, "alpha":2.97752, "fx":[5.29194,13.41726,-5.28005,-13.40607], "fy":[-13.39719,5.30063,13.42613,-5.27135]},
    {"t":1.58512, "x":2.18294, "y":6.39412, "heading":2.66563, "vx":-1.39356, "vy":0.55357, "omega":-2.18652, "ax":0.00043, "ay":0.00108, "alpha":3.32741, "fx":[4.91178,15.35033,-4.89968,-15.33906], "fy":[-15.33009,4.9206,15.3593,-4.89086]},
    {"t":1.61416, "x":2.14247, "y":6.4102, "heading":2.60213, "vx":-1.39355, "vy":0.5536, "omega":-2.08989, "ax":0.00043, "ay":0.0011, "alpha":3.70098, "fx":[4.36866,17.38494,-4.35636,-17.37357], "fy":[-17.36453,4.37763,17.39398,-4.34739]},
    {"t":1.6432, "x":2.102, "y":6.42627, "heading":2.54144, "vx":-1.39353, "vy":0.55364, "omega":-1.98242, "ax":0.00044, "ay":0.00111, "alpha":4.09918, "fx":[3.66174,19.51252,-3.64924,-19.50105], "fy":[-19.49195,3.67088,19.52162,-3.6401]},
    {"t":1.67224, "x":2.06153, "y":6.44235, "heading":2.48387, "vx":-1.39352, "vy":0.55367, "omega":-1.86338, "ax":0.00045, "ay":0.00113, "alpha":4.52267, "fx":[2.7945,21.72425,-2.7818,-21.71266], "fy":[-21.70351,2.80384,21.7334,-2.77245]},
    {"t":1.70128, "x":2.02106, "y":6.45843, "heading":2.42976, "vx":-1.39351, "vy":0.5537, "omega":-1.73204, "ax":0.00046, "ay":0.00116, "alpha":4.97175, "fx":[1.77578,24.01177,-1.76266,-23.99983], "fy":[-23.9905,1.78553,24.0211,-1.75292]},
    {"t":1.73032, "x":1.9806, "y":6.47451, "heading":2.37946, "vx":-1.3935, "vy":0.55373, "omega":-1.58767, "ax":0.00058, "ay":0.00146, "alpha":5.44631, "fx":[0.62177,26.3689,-0.60526,-26.35384], "fy":[-26.34228,0.63421,26.38046,-0.59281]},
    {"t":1.75936, "x":1.94013, "y":6.49059, "heading":2.33336, "vx":-1.39348, "vy":0.55378, "omega":-1.42951, "ax":0.00208, "ay":0.00525, "alpha":5.94583, "fx":[-0.62773,28.80662,0.68692,-28.75235], "fy":[-28.71163,-0.58237,28.84731,0.73231]},
    {"t":1.7884, "x":1.89967, "y":6.50668, "heading":2.29185, "vx":-1.39342, "vy":0.55393, "omega":-1.25684, "ax":0.0215, "ay":0.05401, "alpha":6.46893, "fx":[-1.70921,31.53671,2.31721,-30.97425], "fy":[-30.56365,-1.23532,31.94439,2.79419]},
    {"t":1.81743, "x":1.85921, "y":6.52278, "heading":2.25535, "vx":-1.39279, "vy":0.5555, "omega":-1.06899, "ax":0.27199, "ay":0.66831, "alpha":6.94087, "fx":[0.56707,37.12852,7.08629,-29.97692], "fy":[-24.85939,6.22688,41.77037,13.23903]},
    {"t":1.84647, "x":1.81888, "y":6.5392, "heading":2.2243, "vx":-1.3849, "vy":0.57491, "omega":-0.86743, "ax":2.63958, "ay":5.41286, "alpha":3.39965, "fx":[39.481,55.84327,34.30073,14.05011], "fy":[61.35797,67.54014,84.90471,80.82483]},
    {"t":1.87551, "x":1.77978, "y":6.55818, "heading":2.19911, "vx":-1.30824, "vy":0.73209, "omega":-0.7687, "ax":1.96322, "ay":3.14609, "alpha":6.55724, "fx":[27.33022,58.99711,28.90133,-8.36832], "fy":[11.32187,36.42625,69.49541,54.00144]},
    {"t":1.91668, "x":1.72758, "y":6.59098, "heading":2.16747, "vx":-1.22742, "vy":0.86162, "omega":-0.49874, "ax":0.07537, "ay":0.10696, "alpha":7.21679, "fx":[-5.49351,35.3177,7.60504,-33.32695], "fy":[-32.98726,-4.98031,35.64786,8.14159]},
    {"t":1.95785, "x":1.67711, "y":6.62654, "heading":2.14693, "vx":-1.22431, "vy":0.86602, "omega":-0.20163, "ax":0.00254, "ay":0.00359, "alpha":5.70233, "fx":[-5.70013,27.03977,5.77025,-26.97177], "fy":[-26.9596,-5.68373,27.05194,5.78667]},
    {"t":1.99902, "x":1.62671, "y":6.6622, "heading":2.13863, "vx":-1.22421, "vy":0.86617, "omega":0.03314, "ax":0.00035, "ay":0.0005, "alpha":4.13458, "fx":[-4.316,19.55057,4.32561,-19.54111], "fy":[-19.53928,-4.31386,19.5524,4.32775]},
    {"t":2.04019, "x":1.57631, "y":6.69786, "heading":2.14, "vx":-1.2242, "vy":0.86619, "omega":0.20336, "ax":0.0003, "ay":0.00042, "alpha":2.52759, "fx":[-2.62104,11.95661,2.62922,-11.94848], "fy":[-11.94683,-2.61929,11.95826,2.63097]},
    {"t":2.08136, "x":1.52591, "y":6.73352, "heading":2.14837, "vx":-1.22418, "vy":0.86621, "omega":0.30742, "ax":0.00031, "ay":0.00044, "alpha":0.89415, "fx":[-0.88899,4.24016,0.89746,-4.2317], "fy":[-4.22994,-0.88722,4.24191,0.89923]},
    {"t":2.12253, "x":1.47551, "y":6.76919, "heading":2.16103, "vx":-1.22417, "vy":0.86622, "omega":0.34423, "ax":0.00032, "ay":0.00046, "alpha":-0.75206, "fx":[0.71055,-3.5676,-0.70171,3.57644], "fy":[3.57828,0.7124,-3.56577,-0.69987]},
    {"t":2.1637, "x":1.42511, "y":6.80485, "heading":2.1752, "vx":-1.22416, "vy":0.86624, "omega":0.31327, "ax":0.00034, "ay":0.00048, "alpha":-2.39671, "fx":[2.09344,-11.40962,-2.08415,11.41885], "fy":[11.42073,2.09541,-11.40774,-2.08218]},
    {"t":2.20487, "x":1.37471, "y":6.84051, "heading":2.1881, "vx":-1.22414, "vy":0.86626, "omega":0.2146, "ax":0.00051, "ay":0.00045, "alpha":-4.02501, "fx":[3.26746,-19.2057,-3.2533,19.21944], "fy":[19.21845,3.26663,-19.20669,-3.25414]},
    {"t":2.24604, "x":1.32431, "y":6.87618, "heading":2.19693, "vx":-1.22412, "vy":0.86628, "omega":0.04889, "ax":6.40419, "ay":-4.53124, "alpha":-1.12985, "fx":[91.34533,83.40524,83.14686,90.68949], "fy":[-54.2597,-64.28532,-68.5873,-59.50796]},
    {"t":2.28721, "x":1.27934, "y":6.908, "heading":2.19894, "vx":-0.96046, "vy":0.67973, "omega":0.00237, "ax":7.7658, "ay":-5.49583, "alpha":-0.02718, "fx":[105.81083,105.60743,105.53978,105.74295], "fy":[-74.59362,-74.88058,-74.97805,-74.69197]},
    {"t":2.32838, "x":1.24638, "y":6.93133, "heading":2.19904, "vx":-0.64074, "vy":0.45347, "omega":0.00125, "ax":7.77941, "ay":-5.50558, "alpha":-0.01692, "fx":[105.94507,105.81837,105.77585,105.90247], "fy":[-74.79886,-74.97777,-75.03842,-74.85984]},
    {"t":2.36955, "x":1.2266, "y":6.94533, "heading":2.19909, "vx":-0.32047, "vy":0.2268, "omega":0.00055, "ax":7.78397, "ay":-5.50892, "alpha":-0.01347, "fx":[105.98995,105.88905,105.8551,105.95594], "fy":[-74.86874,-75.01125,-75.05951,-74.91722]},
    {"t":2.41072, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.41072, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
