{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4348249435424805, "y":5.433595657348633, "heading":-0.7061993244125083, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.588300108909607, "y":6.546245098114014, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4348249435424805 m", "val":3.4348249435424805}, "y":{"exp":"5.433595657348633 m", "val":5.433595657348633}, "heading":{"exp":"-0.7061993244125083 rad", "val":-0.7061993244125083}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.588300108909607 m", "val":1.588300108909607}, "y":{"exp":"6.546245098114014 m", "val":6.546245098114014}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33222,1.24855,1.65354],
  "samples":[
    {"t":0.0, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58858, "ay":7.7929, "alpha":6.25116, "fx":[-39.13814,-88.79832,-103.87825,-17.94677], "fy":[123.69923,94.5954,77.51842,128.36275]},
    {"t":0.02373, "x":3.71451, "y":5.03549, "heading":-1.0472, "vx":-0.10889, "vy":0.18493, "omega":0.14834, "ax":-4.6419, "ay":7.7506, "alpha":6.30286, "fx":[-39.6891,-89.43387,-104.84703,-18.69365], "fy":[123.50829,93.97544,76.16147,128.22851]},
    {"t":0.04746, "x":3.71062, "y":5.04206, "heading":-1.04368, "vx":-0.21904, "vy":0.36885, "omega":0.29791, "ax":-4.70513, "ay":7.6997, "alpha":6.36365, "fx":[-40.45203,-90.26177,-105.91113,-19.48045], "fy":[123.24265,93.15758,74.62395,128.07908]},
    {"t":0.07119, "x":3.70409, "y":5.05299, "heading":-1.03661, "vx":-0.33069, "vy":0.55156, "omega":0.44892, "ax":-4.78075, "ay":7.63762, "alpha":6.43634, "fx":[-41.45665,-91.30987,-107.11148,-20.3436], "fy":[122.88711,92.1028,72.82774,127.90644]},
    {"t":0.09492, "x":3.6949, "y":5.06822, "heading":-1.02596, "vx":-0.44414, "vy":0.73281, "omega":0.60165, "ax":-4.87222, "ay":7.56065, "alpha":6.52458, "fx":[-42.74502,-92.61569,-108.5008,-21.33893], "fy":[122.4192,90.75556,70.66188,127.69751]},
    {"t":0.11865, "x":3.68299, "y":5.08774, "heading":-1.01168, "vx":-0.55976, "vy":0.91222, "omega":0.75648, "ax":-4.98449, "ay":7.46321, "alpha":6.63343, "fx":[-44.37847,-94.23148,-110.14891,-22.55238], "fy":[121.80474,89.03396,67.96138,127.43063]},
    {"t":0.14238, "x":3.6683, "y":5.11149, "heading":-0.99373, "vx":-0.67804, "vy":1.08932, "omega":0.91389, "ax":-5.12485, "ay":7.33661, "alpha":6.77024, "fx":[-46.44972,-96.23225,-112.14919,-24.12001], "fy":[120.98953,86.81228,64.46932,127.06827]},
    {"t":0.16611, "x":3.65077, "y":5.13941, "heading":-0.97204, "vx":-0.79966, "vy":1.26342, "omega":1.07455, "ax":-5.30446, "ay":7.16644, "alpha":6.94603, "fx":[-49.10581,-98.7291,-114.62388,-26.26866], "fy":[119.88275,83.88778,59.76561,126.5408]},
    {"t":0.18984, "x":3.6303, "y":5.17141, "heading":-0.94654, "vx":-0.92553, "vy":1.43348, "omega":1.23938, "ax":-5.54112, "ay":6.92739, "alpha":7.17726, "fx":[-52.5944,-101.8914,-117.71628,-29.40684], "fy":[118.32026,79.91311,53.12661,125.70521]},
    {"t":0.21357, "x":3.60678, "y":5.20737, "heading":-0.91713, "vx":-1.05702, "vy":1.59787, "omega":1.4097, "ax":-5.86474, "ay":6.57127, "alpha":7.48595, "fx":[-57.3662,-105.98213,-121.52069,-34.35491], "fy":[115.9739,74.24626,43.23864,124.22276]},
    {"t":0.2373, "x":3.58004, "y":5.24714, "heading":-0.88368, "vx":-1.19619, "vy":1.75381, "omega":1.58734, "ax":-6.32929, "ay":5.9966, "alpha":7.88305, "fx":[-64.32807,-111.39753,-125.75125,-43.03353], "fy":[112.08835,65.5819,27.62966,121.10175]},
    {"t":0.26103, "x":3.54988, "y":5.29045, "heading":-0.84601, "vx":-1.34639, "vy":1.89611, "omega":1.77441, "ax":-7.04639, "ay":4.95336, "alpha":8.23224, "fx":[-75.54892,-118.57975,-128.41584,-60.99813], "fy":[104.52918,50.94118,1.87711,112.26929]},
    {"t":0.28476, "x":3.51594, "y":5.33684, "heading":-0.8039, "vx":-1.5136, "vy":2.01365, "omega":1.96976, "ax":-8.26721, "ay":2.54298, "alpha":7.49087, "fx":[-96.2158,-126.67181,-122.05151,-105.05389], "fy":[85.06841,22.79772,-38.79113,69.34232]},
    {"t":0.30849, "x":3.4777, "y":5.38534, "heading":-0.75716, "vx":-1.70978, "vy":2.074, "omega":2.14752, "ax":-8.16061, "ay":-3.39875, "alpha":6.31732, "fx":[-126.70247,-123.5573,-94.45112,-99.4801], "fy":[12.3422,-34.18855,-86.26667,-76.88457]},
    {"t":0.33222, "x":3.43482, "y":5.4336, "heading":-0.7062, "vx":-1.90343, "vy":1.99334, "omega":2.29743, "ax":-6.32263, "ay":-6.837, "alpha":2.05094, "fx":[-97.14759,-94.93779,-76.91355,-75.14857], "fy":[-82.13862,-85.44133,-101.95022,-102.61522]},
    {"t":0.35917, "x":3.38123, "y":5.48483, "heading":-0.64428, "vx":-2.07383, "vy":1.80908, "omega":2.3527, "ax":-5.25028, "ay":-7.5199, "alpha":3.01579, "fx":[-88.87669,-86.23784,-58.8258,-51.83821], "fy":[-89.06361,-93.08249,-112.45817,-114.71193]},
    {"t":0.38612, "x":3.32343, "y":5.53086, "heading":-0.58087, "vx":-2.21533, "vy":1.60641, "omega":2.43398, "ax":-3.74436, "ay":-8.03172, "alpha":4.84585, "fx":[-79.80352,-76.76757,-34.33168,-12.90707], "fy":[-93.61368,-99.46726,-121.05385,-123.04025]},
    {"t":0.41307, "x":3.26237, "y":5.57124, "heading":-0.51528, "vx":-2.31624, "vy":1.38995, "omega":2.56458, "ax":-1.68973, "ay":-8.10628, "alpha":7.33525, "fx":[-64.58857,-64.41609,-4.27243,41.30304], "fy":[-97.19109,-105.74631,-124.42219,-113.87395]},
    {"t":0.44002, "x":3.19933, "y":5.60575, "heading":-0.44616, "vx":-2.36178, "vy":1.17148, "omega":2.76227, "ax":0.436, "ay":-7.54647, "alpha":9.30908, "fx":[-35.78734,-49.94271,24.72217,84.73973], "fy":[-94.88628,-110.81625,-120.69412,-84.366]},
    {"t":0.46697, "x":3.13584, "y":5.63458, "heading":-0.37171, "vx":-2.35003, "vy":0.9681, "omega":3.01316, "ax":2.76371, "ay":-6.15311, "alpha":10.87814, "fx":[27.75398,-33.25606,49.27064,106.66333], "fy":[-57.82645,-113.81243,-111.36347,-51.91783]},
    {"t":0.49393, "x":3.0735, "y":5.65844, "heading":-0.29051, "vx":-2.27555, "vy":0.80227, "omega":3.30633, "ax":4.89653, "ay":-4.22819, "alpha":11.79141, "fx":[81.9381,-2.62459,72.52144,114.68853], "fy":[4.38334,-113.6906,-95.29878,-25.53889]},
    {"t":0.52088, "x":3.01396, "y":5.67853, "heading":-0.2014, "vx":-2.14358, "vy":0.68832, "omega":3.62412, "ax":6.01964, "ay":-2.46157, "alpha":11.32871, "fx":[85.86712,34.00902,92.00162,115.77754], "fy":[38.24686,-100.5172,-72.17401,0.45858]},
    {"t":0.54783, "x":2.95837, "y":5.69618, "heading":-0.10373, "vx":-1.98135, "vy":0.62198, "omega":3.92943, "ax":6.57142, "ay":-0.30934, "alpha":9.87501, "fx":[75.07641,67.79672,104.98168,109.8348], "fy":[62.71914,-65.75608,-41.45783,27.65712]},
    {"t":0.57478, "x":2.90736, "y":5.71283, "heading":0.00217, "vx":-1.80425, "vy":0.61364, "omega":4.19557, "ax":6.37186, "ay":2.38443, "alpha":7.0528, "fx":[60.2709,83.8799,107.05018,95.62641], "fy":[78.45706,-1.64093,-0.77136,53.74237]},
    {"t":0.60173, "x":2.86105, "y":5.73024, "heading":0.11525, "vx":-1.63252, "vy":0.6779, "omega":4.38565, "ax":5.2016, "ay":4.87591, "alpha":3.34032, "fx":[52.1935,69.04066,87.84939,74.0454], "fy":[83.95833,58.41424,49.22352,73.80504]},
    {"t":0.62868, "x":2.81894, "y":5.75028, "heading":0.23344, "vx":-1.49233, "vy":0.80931, "omega":4.47567, "ax":3.29304, "ay":6.42492, "alpha":-0.23969, "fx":[46.41214,45.16333,43.21114,44.45734], "fy":[86.56182,87.80746,88.28988,87.05599]},
    {"t":0.65563, "x":2.77991, "y":5.77442, "heading":0.35407, "vx":-1.40358, "vy":0.98247, "omega":4.46922, "ax":1.08955, "ay":6.96195, "alpha":-3.21732, "fx":[38.34734,21.55183,-6.55743,5.96347], "fy":[88.70395,100.88385,99.85341,89.50506]},
    {"t":0.68258, "x":2.74248, "y":5.80343, "heading":0.47451, "vx":-1.37422, "vy":1.1701, "omega":4.38251, "ax":-1.25387, "ay":6.53842, "alpha":-5.80581, "fx":[24.5864,-3.72045,-48.59686,-40.5185], "fy":[89.19429,104.65568,90.16624,71.87707]},
    {"t":0.70953, "x":2.70499, "y":5.83734, "heading":0.59263, "vx":-1.40801, "vy":1.34631, "omega":4.22604, "ax":-3.73477, "ay":4.88949, "alpha":-8.08818, "fx":[-3.19553,-35.24169,-83.18155,-81.6689], "fy":[81.40105,97.79274,63.24269,23.70369]},
    {"t":0.73648, "x":2.66569, "y":5.8754, "heading":0.70652, "vx":-1.50867, "vy":1.47809, "omega":4.00805, "ax":-5.94006, "ay":1.13547, "alpha":-8.51052, "fx":[-52.42116,-74.90627,-106.56466,-89.43157], "fy":[20.95709,68.21523,14.93187,-42.29958]},
    {"t":0.76343, "x":2.62287, "y":5.91565, "heading":0.81454, "vx":-1.66876, "vy":1.50869, "omega":3.77869, "ax":-6.44044, "ay":-3.89755, "alpha":-5.16794, "fx":[-67.79729,-103.0146,-103.4629,-76.28519], "fy":[-71.43486,-16.11028,-44.01219,-80.59046]},
    {"t":0.79038, "x":2.57556, "y":5.95489, "heading":0.91638, "vx":-1.84233, "vy":1.40365, "omega":3.63941, "ax":-5.20229, "ay":-6.384, "alpha":-1.59125, "fx":[-62.22146,-78.00651,-78.32705,-64.61129], "fy":[-92.00591,-79.20816,-82.61628,-93.65746]},
    {"t":0.81733, "x":2.52402, "y":5.9904, "heading":1.01446, "vx":-1.98254, "vy":1.23159, "omega":3.59652, "ax":-3.52187, "ay":-7.47452, "alpha":1.45083, "fx":[-56.57145,-42.13668,-38.23605,-54.75522], "fy":[-98.81552,-106.02357,-104.9986,-97.00877]},
    {"t":0.84428, "x":2.46931, "y":6.02088, "heading":1.11139, "vx":-2.07745, "vy":1.03015, "omega":3.63562, "ax":-1.73459, "ay":-7.90646, "alpha":3.85386, "fx":[-47.28992,-11.36659,6.83191,-42.59093], "fy":[-104.93637,-115.43249,-110.56464,-99.4235]},
    {"t":0.87124, "x":2.41269, "y":6.04577, "heading":1.20938, "vx":-2.1242, "vy":0.81706, "omega":3.73949, "ax":0.81765, "ay":-7.01375, "alpha":6.1543, "fx":[-26.63806,23.97352,57.79733,-10.62698], "fy":[-103.81827,-107.8362,-84.07449,-86.03703]},
    {"t":0.89819, "x":2.35574, "y":6.06525, "heading":1.31016, "vx":-2.10216, "vy":0.62804, "omega":3.90535, "ax":3.83568, "ay":-3.07869, "alpha":6.2271, "fx":[22.88033,60.58221,79.16803,46.14969], "fy":[-67.08591,-63.41752,-22.6108,-14.46228]},
    {"t":0.92514, "x":2.30047, "y":6.08105, "heading":1.41541, "vx":-1.99879, "vy":0.54507, "omega":4.07318, "ax":2.84118, "ay":4.0923, "alpha":-4.92659, "fx":[54.80767,20.43545,18.90966,60.49598], "fy":[63.9487,76.00077,48.51501,34.28391]},
    {"t":0.95209, "x":2.24764, "y":6.09723, "heading":1.52518, "vx":-1.92222, "vy":0.65536, "omega":3.9404, "ax":0.41082, "ay":5.7824, "alpha":-10.1536, "fx":[40.56441,-27.96475,-56.06067,65.82217], "fy":[98.49022,102.53415,60.61099,53.10702]},
    {"t":0.97904, "x":2.19598, "y":6.11699, "heading":1.63138, "vx":-1.91115, "vy":0.8112, "omega":3.66675, "ax":-1.07317, "ay":6.03791, "alpha":-11.62298, "fx":[22.88769,-52.84952,-87.24325,58.79122], "fy":[110.85025,101.05386,47.67261,69.07312]},
    {"t":1.00599, "x":2.14408, "y":6.14105, "heading":1.7302, "vx":-1.94007, "vy":0.97392, "omega":3.35351, "ax":-2.12674, "ay":5.93066, "alpha":-12.27811, "fx":[7.04747,-70.02195,-102.31723,49.53097], "fy":[116.27925,94.53222,31.96855,80.03249]},
    {"t":1.03294, "x":2.09103, "y":6.16945, "heading":1.82058, "vx":-1.99739, "vy":1.13376, "omega":3.0226, "ax":-2.87438, "ay":5.71332, "alpha":-12.70998, "fx":[-5.98134,-82.2835,-110.07412,41.88313], "fy":[118.46307,87.05414,17.84034,87.6245]},
    {"t":1.05989, "x":2.03615, "y":6.20208, "heading":1.90204, "vx":-2.07485, "vy":1.28774, "omega":2.68006, "ax":-3.34404, "ay":5.52858, "alpha":-13.08555, "fx":[-15.56415,-90.51565,-113.88099,37.94118], "fy":[119.23015,80.70206,7.376,93.61817]},
    {"t":1.08684, "x":1.97902, "y":6.23879, "heading":1.97427, "vx":-2.16498, "vy":1.43674, "omega":2.3274, "ax":-3.54571, "ay":5.46871, "alpha":-13.46702, "fx":[-21.0641,-95.14523,-115.65885,38.87122], "fy":[119.82245,77.00101,2.0076,98.83696]},
    {"t":1.11379, "x":1.91938, "y":6.2795, "heading":2.037, "vx":-2.26054, "vy":1.58412, "omega":1.96445, "ax":-3.48284, "ay":5.57061, "alpha":-13.85698, "fx":[-21.83694,-96.38903,-116.40657,45.05788], "fy":[121.04168,76.96826,2.65696,102.54735]},
    {"t":1.14074, "x":1.85719, "y":6.32422, "heading":2.08994, "vx":-2.3544, "vy":1.73425, "omega":1.59099, "ax":-3.15648, "ay":5.80866, "alpha":-14.19901, "fx":[-17.50267,-94.39132,-116.04808,56.13153], "fy":[123.05159,80.75097,9.35551,103.01345]},
    {"t":1.16769, "x":1.7926, "y":6.37307, "heading":2.13282, "vx":-2.43947, "vy":1.8908, "omega":1.20832, "ax":-2.591, "ay":6.09634, "alpha":-14.40621, "fx":[-8.55542,-89.60346,-113.44295,70.57102], "fy":[125.22529,87.25374,20.48839,98.86291]},
    {"t":1.19464, "x":1.72591, "y":6.42624, "heading":2.16538, "vx":-2.5093, "vy":2.0551, "omega":0.82006, "ax":-1.85824, "ay":6.32376, "alpha":-14.41761, "fx":[3.09818,-83.21647,-106.39325,85.36532], "fy":[126.56704,94.46848,32.69397,90.47936]},
    {"t":1.22159, "x":1.65761, "y":6.48392, "heading":2.18749, "vx":-2.55938, "vy":2.22553, "omega":0.4315, "ax":-0.90706, "ay":6.45644, "alpha":-14.12413, "fx":[14.3927,-76.92183,-83.91485,97.07186], "fy":[126.67273,100.63807,43.32044,80.79995]},
    {"t":1.24855, "x":1.5883, "y":6.54625, "heading":2.19911, "vx":-2.58383, "vy":2.39954, "omega":0.05084, "ax":6.77732, "ay":6.16726, "alpha":-1.30031, "fx":[87.83559,85.23672,97.42722,98.39721], "fy":[89.41799,91.02606,77.69797,77.54888]},
    {"t":1.28229, "x":1.50496, "y":6.63074, "heading":2.20083, "vx":-2.3551, "vy":2.60768, "omega":0.00696, "ax":7.99154, "ay":-4.95905, "alpha":-0.30517, "fx":[110.14891,108.11181,107.35101,109.3762], "fy":[-65.16861,-68.44995,-69.74335,-66.56476]},
    {"t":1.31604, "x":1.43003, "y":6.71592, "heading":2.20107, "vx":-2.08539, "vy":2.44031, "omega":-0.00334, "ax":6.90885, "ay":-6.48954, "alpha":-0.10356, "fx":[94.57602,93.62355,93.45608,94.40082], "fy":[-87.70303,-88.7163,-88.90723,-87.90619]},
    {"t":1.34979, "x":1.36358, "y":6.79459, "heading":2.20095, "vx":-1.85222, "vy":2.22129, "omega":-0.00684, "ax":6.50468, "ay":-6.92743, "alpha":-0.0386, "fx":[88.72778,88.34633,88.30133,88.68146], "fy":[-94.06474,-94.42267,-94.46812,-94.11179]},
    {"t":1.38354, "x":1.30477, "y":6.86561, "heading":2.20072, "vx":-1.63269, "vy":1.9875, "omega":-0.00814, "ax":6.29904, "ay":-7.13047, "alpha":-0.00707, "fx":[85.75512,85.68312,85.67661,85.74856], "fy":[-96.99488,-97.05845,-97.06465,-97.00113]},
    {"t":1.41729, "x":1.25326, "y":6.92863, "heading":2.20045, "vx":-1.4201, "vy":1.74685, "omega":-0.00838, "ax":6.17514, "ay":-7.24705, "alpha":0.01148, "fx":[83.96599,84.08498,84.09384,83.97472], "fy":[-98.67086,-98.56952,-98.5614,-98.66287]},
    {"t":1.45104, "x":1.20885, "y":6.98345, "heading":2.20016, "vx":-1.21169, "vy":1.50226, "omega":-0.00799, "ax":6.09248, "ay":-7.32255, "alpha":0.02368, "fx":[82.77337,83.02132,83.03719,82.78866], "fy":[-99.75365,-99.54745,-99.53325,-99.74]},
    {"t":1.48479, "x":1.17142, "y":7.02998, "heading":2.1999, "vx":-1.00607, "vy":1.25513, "omega":-0.00719, "ax":6.03347, "ay":-7.37538, "alpha":0.0323, "fx":[81.92241,82.26306,82.28238,81.94063], "fy":[-100.51004,-100.23149,-100.21452,-100.49407]},
    {"t":1.51854, "x":1.1409, "y":7.06814, "heading":2.19965, "vx":-0.80245, "vy":1.00622, "omega":-0.0061, "ax":5.98925, "ay":-7.4144, "alpha":0.03871, "fx":[81.28507,81.69545,81.71651,81.30453], "fy":[-101.06793,-100.73656,-100.71832,-101.05112]},
    {"t":1.55229, "x":1.11723, "y":7.09788, "heading":2.19945, "vx":-0.60031, "vy":0.75599, "omega":-0.00479, "ax":5.9549, "ay":-7.44439, "alpha":0.04366, "fx":[80.79008,81.25475,81.27667,80.80994], "fy":[-101.49622,-101.12465,-101.10588,-101.47925]},
    {"t":1.58604, "x":1.10036, "y":7.11915, "heading":2.19928, "vx":-0.39934, "vy":0.50474, "omega":-0.00332, "ax":5.92744, "ay":-7.46814, "alpha":0.04759, "fx":[80.39466,80.90276,80.92505,80.41448], "fy":[-101.83526,-101.43212,-101.41321,-101.81848]},
    {"t":1.61979, "x":1.09026, "y":7.13194, "heading":2.19917, "vx":-0.19929, "vy":0.2527, "omega":-0.00171, "ax":5.905, "ay":-7.48742, "alpha":0.05079, "fx":[80.0716,80.6152,80.63756,80.09115], "fy":[-102.11025,-101.68167,-101.66284,-102.09383]},
    {"t":1.65354, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intake", "from":{"target":3, "targetTimestamp":1.65354, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
