{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9809, "y":5.207, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5768654346466064, "y":5.480942249298096, "heading":-1.0824622223315672, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6238101720809937, "y":6.487061500549316, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.9809}, "y":{"exp":"rFL_l.y", "val":5.207}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5768654346466064 m", "val":3.5768654346466064}, "y":{"exp":"5.480942249298096 m", "val":5.480942249298096}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6238101720809937 m", "val":1.6238101720809937}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32482,1.57367,2.03128],
  "samples":[
    {"t":0.0, "x":3.9809, "y":5.207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.83825, "ay":5.40736, "alpha":-0.93138, "fx":[-111.46993,-104.91203,-101.87834,-108.38431], "fy":[66.36972,76.29971,80.33373,71.32541]},
    {"t":0.02953, "x":3.97748, "y":5.20936, "heading":-1.0472, "vx":-0.23146, "vy":0.15968, "omega":-0.0275, "ax":-7.83764, "ay":5.40551, "alpha":-0.92539, "fx":[-111.42884,-104.9152,-101.90235,-108.36493], "fy":[66.39247,76.25333,80.26666,71.31512]},
    {"t":0.05906, "x":3.96723, "y":5.21643, "heading":-1.04801, "vx":-0.4629, "vy":0.3193, "omega":-0.05483, "ax":-7.83686, "ay":5.40311, "alpha":-0.91766, "fx":[-111.377,-104.92355,-101.93159,-108.33648], "fy":[66.42,76.1878,80.18235,71.30718]},
    {"t":0.08859, "x":3.95014, "y":5.22821, "heading":-1.04963, "vx":-0.69432, "vy":0.47885, "omega":-0.08193, "ax":-7.83581, "ay":5.39991, "alpha":-0.90732, "fx":[-111.30852,-104.93736,-101.96961,-108.29631], "fy":[66.45563,76.09671,80.07094,71.29988]},
    {"t":0.11812, "x":3.92623, "y":5.24471, "heading":-1.05205, "vx":-0.9257, "vy":0.6383, "omega":-0.10872, "ax":-7.83435, "ay":5.39542, "alpha":-0.89284, "fx":[-111.21274,-104.95712,-102.02271,-108.23963], "fy":[66.50521,75.96853,79.91469,71.2901]},
    {"t":0.14765, "x":3.89547, "y":5.26591, "heading":-1.05526, "vx":-1.15705, "vy":0.79763, "omega":-0.13508, "ax":-7.83215, "ay":5.38865, "alpha":-0.87111, "fx":[-111.06851,-104.98377,-102.10337,-108.15683], "fy":[66.5803,75.78032,79.67814,71.27155]},
    {"t":0.17718, "x":3.85789, "y":5.29181, "heading":-1.05925, "vx":-1.38832, "vy":0.95675, "omega":-0.16081, "ax":-7.82846, "ay":5.37733, "alpha":-0.83497, "fx":[-110.8268,-105.0193,-102.24009,-108.02542], "fy":[66.70705,75.47892,79.27871,71.22939]},
    {"t":0.20671, "x":3.81348, "y":5.32241, "heading":-1.064, "vx":-1.61949, "vy":1.11554, "omega":-0.18546, "ax":-7.82097, "ay":5.35457, "alpha":-0.76329, "fx":[-110.34274,-105.06841,-102.51492,-107.77787], "fy":[66.95976,74.90748,78.46999,71.11779]},
    {"t":0.23623, "x":3.76225, "y":5.35768, "heading":-1.06947, "vx":-1.85044, "vy":1.27366, "omega":-0.208, "ax":-7.79764, "ay":5.28578, "alpha":-0.55522, "fx":[-108.92207,-105.13883,-103.29493,-107.07794], "fy":[67.6586,73.31581,76.0439,70.69221]},
    {"t":0.26576, "x":3.70421, "y":5.3976, "heading":-1.07561, "vx":-2.0807, "vy":1.42974, "omega":-0.2244, "ax":-4.76938, "ay":0.77324, "alpha":7.34563, "fx":[-56.18239,-89.16498,-76.85299,-37.40196], "fy":[54.47976,19.32233,-29.66719,-2.04688]},
    {"t":0.29529, "x":3.64069, "y":5.44016, "heading":-1.08224, "vx":-2.22154, "vy":1.45258, "omega":-0.00749, "ax":4.07885, "ay":-4.83289, "alpha":-15.24458, "fx":[35.16948,108.54315,119.69993,-41.39632], "fy":[-120.09232,-63.49921,25.5401,-105.008]},
    {"t":0.32482, "x":3.57687, "y":5.48094, "heading":-1.08246, "vx":-2.10109, "vy":1.30986, "omega":-0.45765, "ax":4.02022, "ay":-4.94179, "alpha":-14.63743, "fx":[33.01203,105.60855,118.1899,-37.98527], "fy":[-119.21578,-65.73472,18.98553,-103.02195]},
    {"t":0.35858, "x":3.50824, "y":5.52234, "heading":-1.09791, "vx":-1.9654, "vy":1.14306, "omega":-0.9517, "ax":4.5685, "ay":-3.9862, "alpha":-14.27554, "fx":[43.25641,110.82334,113.46171,-18.87318], "fy":[-113.33818,-53.30505,35.24181,-85.57154]},
    {"t":0.39233, "x":3.4445, "y":5.55865, "heading":-1.13003, "vx":-1.8112, "vy":1.00852, "omega":-1.43354, "ax":4.65029, "ay":-3.56546, "alpha":-13.77493, "fx":[42.69169,109.18747,110.70884,-9.46765], "fy":[-110.50747,-51.9969,35.13372,-66.7011]},
    {"t":0.42608, "x":3.38602, "y":5.59066, "heading":-1.17842, "vx":-1.65424, "vy":0.88817, "omega":-1.89848, "ax":4.25961, "ay":-3.78314, "alpha":-13.17975, "fx":[34.10173,101.96202,107.92068,-12.12917], "fy":[-109.27449,-58.36235,23.93714,-62.22063]},
    {"t":0.45983, "x":3.33261, "y":5.61848, "heading":-1.2425, "vx":-1.51047, "vy":0.76048, "omega":-2.34334, "ax":3.34533, "ay":-4.28674, "alpha":-12.09612, "fx":[18.52312,86.93793,98.43651,-21.80753], "fy":[-106.27185,-68.82686,2.99907,-61.23232]},
    {"t":0.49359, "x":3.28353, "y":5.64171, "heading":-1.32159, "vx":-1.39755, "vy":0.61579, "omega":-2.75161, "ax":1.57985, "ay":-4.62519, "alpha":-9.45121, "fx":[-3.74998,56.99281,64.94483,-32.19497], "fy":[-94.87949,-77.17512,-25.82048,-53.8788]},
    {"t":0.52734, "x":3.23726, "y":5.65986, "heading":-1.41447, "vx":-1.34423, "vy":0.45968, "omega":-3.07062, "ax":-1.59637, "ay":-3.7391, "alpha":-2.71968, "fx":[-28.71992,-9.13909,-13.97964,-35.05331], "fy":[-59.07136,-59.15838,-42.43202,-42.86166]},
    {"t":0.56109, "x":3.19098, "y":5.67324, "heading":-1.51811, "vx":-1.39811, "vy":0.33348, "omega":-3.16242, "ax":-4.12233, "ay":-1.08816, "alpha":4.93304, "fx":[-44.85666,-72.07229,-67.68415,-39.76957], "fy":[6.82612,3.43876,-32.13957,-37.35522]},
    {"t":0.59484, "x":3.14144, "y":5.68388, "heading":-1.62485, "vx":-1.53725, "vy":0.29675, "omega":-2.99591, "ax":-4.47045, "ay":1.32339, "alpha":8.38061, "fx":[-32.86101,-79.03087,-87.37876,-44.06091], "fy":[60.28895,45.47513,-11.09328,-22.63708]},
    {"t":0.6286, "x":3.08701, "y":5.69465, "heading":-1.72597, "vx":-1.68814, "vy":0.34142, "omega":-2.71304, "ax":-3.32524, "ay":3.79566, "alpha":9.3495, "fx":[-2.29365,-62.83844,-89.4975,-26.36697], "fy":[89.45733,78.23089,21.20622,17.70745]},
    {"t":0.66235, "x":3.02814, "y":5.70834, "heading":-1.81754, "vx":-1.80038, "vy":0.46953, "omega":-2.39747, "ax":-1.79121, "ay":5.00806, "alpha":8.40203, "fx":[17.20556,-41.45789,-74.03207,0.78678], "fy":[91.19937,90.66206,46.32943,44.40335]},
    {"t":0.6961, "x":2.96635, "y":5.72704, "heading":-1.89846, "vx":-1.86083, "vy":0.63857, "omega":-2.11388, "ax":-0.52246, "ay":4.62682, "alpha":5.92761, "fx":[22.26959,-19.47278,-41.51167,10.27663], "fy":[74.70188,81.58619,52.62444,42.93029]},
    {"t":0.72986, "x":2.90324, "y":5.75123, "heading":-1.96981, "vx":-1.87847, "vy":0.79473, "omega":-1.91381, "ax":1.50235, "ay":3.53393, "alpha":0.3113, "fx":[21.92268,19.65675,18.94943,21.24547], "fy":[48.43361,49.39121,47.75045,46.78015]},
    {"t":0.76361, "x":2.84069, "y":5.78006, "heading":-2.03441, "vx":-1.82776, "vy":0.91401, "omega":-1.9033, "ax":3.83534, "ay":2.20242, "alpha":-6.49094, "fx":[24.51703,68.41543,75.53138,40.29786], "fy":[25.28976,-4.97594,35.99265,63.57387]},
    {"t":0.79736, "x":2.78119, "y":5.81217, "heading":-2.09865, "vx":-1.69831, "vy":0.98835, "omega":-2.12239, "ax":5.25783, "ay":1.39647, "alpha":-10.0418, "fx":[33.66886,90.3673,103.13166,59.02134], "fy":[9.18256,-39.53267,27.27477,79.08665]},
    {"t":0.83111, "x":2.72686, "y":5.84632, "heading":-2.17029, "vx":-1.52084, "vy":1.03549, "omega":-2.46133, "ax":5.954, "ay":0.88542, "alpha":-11.10606, "fx":[43.43406,95.46928,114.04091,71.13829], "fy":[0.39276,-55.94398,19.63957,84.10582]},
    {"t":0.86487, "x":2.67892, "y":5.88178, "heading":-2.25336, "vx":-1.31988, "vy":1.06537, "omega":-2.83619, "ax":6.22906, "ay":0.02422, "alpha":-11.39277, "fx":[47.79464,91.62784,118.17907,81.4532], "fy":[-16.909,-68.71639,7.84292,79.10077]},
    {"t":0.89862, "x":2.63792, "y":5.91775, "heading":-2.34909, "vx":-1.10963, "vy":1.06619, "omega":-3.22072, "ax":5.58924, "ay":-2.53703, "alpha":-11.64616, "fx":[24.02737,70.89863,113.59499,95.70721], "fy":[-73.97303,-88.53643,-22.83959,47.25597]},
    {"t":0.93237, "x":2.60365, "y":5.95229, "heading":-2.4578, "vx":-0.92098, "vy":0.98056, "omega":-3.61381, "ax":3.62667, "ay":-4.91426, "alpha":-9.63047, "fx":[-10.753,35.72541,88.65745,83.77384], "fy":[-88.04184,-102.07271,-61.20041,-16.17338]},
    {"t":0.96613, "x":2.57463, "y":5.98259, "heading":-2.57978, "vx":-0.79857, "vy":0.81469, "omega":-3.93887, "ax":-0.34779, "ay":-6.29097, "alpha":-3.40216, "fx":[-28.47189,-8.70289,17.69054,0.55384], "fy":[-82.64177,-94.67843,-88.41442,-76.68978]},
    {"t":0.99988, "x":2.54748, "y":6.0065, "heading":-2.71272, "vx":-0.8103, "vy":0.60235, "omega":-4.0537, "ax":-3.99092, "ay":-5.12114, "alpha":3.73541, "fx":[-31.48034,-56.33303,-74.71584,-54.70088], "fy":[-83.47994,-56.45016,-57.48362,-81.33543]},
    {"t":1.03363, "x":2.51785, "y":6.02392, "heading":-2.84955, "vx":-0.94501, "vy":0.4295, "omega":-3.92762, "ax":-5.52404, "ay":-3.26119, "alpha":7.0534, "fx":[-41.61655,-79.05057,-101.16105,-78.85123], "fy":[-80.84484,-6.61924,-20.31783,-69.72834]},
    {"t":1.06738, "x":2.48281, "y":6.03656, "heading":-2.98211, "vx":-1.13146, "vy":0.31942, "omega":-3.68955, "ax":-6.02947, "ay":-1.50035, "alpha":8.77279, "fx":[-52.82629,-76.29194,-105.95101,-93.12127], "fy":[-71.30838,33.66647,8.76974,-52.79337]},
    {"t":1.10114, "x":2.44119, "y":6.04648, "heading":-3.10665, "vx":-1.33497, "vy":0.26878, "omega":-3.39344, "ax":-5.88558, "ay":0.30738, "alpha":10.01207, "fx":[-60.15073,-57.53634,-100.94516,-101.72626], "fy":[-54.5431,66.46202,36.53497,-31.7226]},
    {"t":1.13489, "x":2.39277, "y":6.05573, "heading":3.062, "vx":-1.53363, "vy":0.27916, "omega":-3.05551, "ax":-5.02703, "ay":2.36084, "alpha":10.78392, "fx":[-56.87806,-25.86918,-86.2063,-104.67318], "fy":[-23.71356,91.23786,65.37892,-4.40001]},
    {"t":1.16864, "x":2.33815, "y":6.0665, "heading":2.95887, "vx":-1.7033, "vy":0.35884, "omega":-2.69152, "ax":-3.10556, "ay":4.69407, "alpha":10.1834, "fx":[-19.30557,7.99771,-61.00183,-96.72942], "fy":[33.16492,101.48912,90.3144,30.53497]},
    {"t":1.20239, "x":2.27889, "y":6.08128, "heading":2.86802, "vx":-1.80812, "vy":0.51728, "omega":-2.3478, "ax":-1.73078, "ay":5.1713, "alpha":8.81662, "fx":[2.47162,20.89797,-40.6988,-76.87883], "fy":[45.49137,93.53834,93.98406,48.46577]},
    {"t":1.23615, "x":2.21687, "y":6.10169, "heading":2.78878, "vx":-1.86654, "vy":0.69183, "omega":-2.05022, "ax":-0.3659, "ay":4.55033, "alpha":5.76317, "fx":[11.2984,23.73033,-16.59921,-38.34604], "fy":[41.75882,72.59718,80.57145,52.7518]},
    {"t":1.2699, "x":2.15366, "y":6.12763, "heading":2.71958, "vx":-1.87889, "vy":0.84541, "omega":-1.85569, "ax":1.54491, "ay":3.42891, "alpha":0.31748, "fx":[21.79987,22.53619,20.26085,19.49434], "fy":[45.30385,46.98633,48.0089,46.33998]},
    {"t":1.30365, "x":2.09112, "y":6.15812, "heading":2.65694, "vx":-1.82675, "vy":0.96115, "omega":-1.84498, "ax":3.20285, "ay":2.4303, "alpha":-4.46394, "fx":[35.22266,23.63343,54.31701,61.16148], "fy":[55.10807,30.48865,9.97632,36.71102]},
    {"t":1.33741, "x":2.03129, "y":6.19195, "heading":2.59467, "vx":-1.71864, "vy":1.04318, "omega":-1.99565, "ax":4.12998, "ay":1.88703, "alpha":-6.66241, "fx":[46.84673,27.7891,69.90585,80.25785], "fy":[61.35111,23.43255,-11.82165,29.75084]},
    {"t":1.37116, "x":1.97563, "y":6.22823, "heading":2.52731, "vx":-1.57924, "vy":1.10687, "omega":-2.22052, "ax":3.96738, "ay":1.79434, "alpha":-5.39985, "fx":[47.74795,30.56463,63.20521,74.4311], "fy":[53.19334,24.42036,-6.09461,26.14885]},
    {"t":1.40491, "x":1.92459, "y":6.26661, "heading":2.45236, "vx":-1.44533, "vy":1.16743, "omega":-2.40278, "ax":-3.19823, "ay":0.21466, "alpha":11.04574, "fx":[-45.46057,11.49191,-52.66311,-87.45139], "fy":[-56.23313,12.42841,57.62983,-2.14119]},
    {"t":1.43866, "x":1.87399, "y":6.30614, "heading":2.37126, "vx":-1.55328, "vy":1.17468, "omega":-2.02996, "ax":-4.94103, "ay":0.51906, "alpha":14.22237, "fx":[-79.14271,2.53644,-76.50335,-115.83588], "fy":[-76.16123,21.04919,80.69319,2.67211]},
    {"t":1.47242, "x":1.81874, "y":6.34608, "heading":2.30275, "vx":-1.72006, "vy":1.1922, "omega":-1.54991, "ax":-4.70477, "ay":2.91114, "alpha":15.57219, "fx":[-98.35517,22.46601,-62.22496,-117.97182], "fy":[-60.44701,88.00961,102.3695,28.52419]},
    {"t":1.50617, "x":1.75801, "y":6.38798, "heading":2.25043, "vx":-1.87886, "vy":1.29046, "omega":-1.02431, "ax":-3.66754, "ay":4.92531, "alpha":15.6507, "fx":[-113.82084,53.19323,-32.64164,-106.35869], "fy":[-20.96925,104.92842,119.98769,64.14287]},
    {"t":1.53992, "x":1.6925, "y":6.43434, "heading":2.21586, "vx":-2.00265, "vy":1.4567, "omega":-0.49606, "ax":-1.92353, "ay":6.23095, "alpha":14.5823, "fx":[-105.52686,85.68827,0.97029,-85.83141], "fy":[28.49092,91.19131,126.94471,92.53065]},
    {"t":1.57367, "x":1.62381, "y":6.48706, "heading":2.19911, "vx":-2.06757, "vy":1.66701, "omega":-0.00386, "ax":6.02065, "ay":6.60155, "alpha":0.10111, "fx":[82.2691,82.51424,81.59131,81.3359], "fy":[89.45295,89.34194,90.20862,90.32601]},
    {"t":1.61181, "x":1.54934, "y":6.55543, "heading":2.19897, "vx":-1.83798, "vy":1.91875, "omega":-0.00001, "ax":4.50002, "ay":3.95524, "alpha":0.00028, "fx":[61.23561,61.23663,61.23498,61.23396], "fy":[53.82067,53.82124,53.82328,53.82271]},
    {"t":1.64994, "x":1.48253, "y":6.63148, "heading":2.19897, "vx":-1.66638, "vy":2.06958, "omega":0.0, "ax":0.71666, "ay":0.5694, "alpha":0.0, "fx":[9.75208,9.75208,9.75208,9.75208], "fy":[7.74828,7.74828,7.74828,7.74828]},
    {"t":1.68808, "x":1.4195, "y":6.71081, "heading":2.19897, "vx":-1.63905, "vy":2.0913, "omega":0.0, "ax":0.06693, "ay":0.05189, "alpha":0.00001, "fx":[0.91078,0.91081,0.91079,0.91075], "fy":[0.70605,0.70608,0.70611,0.70609]},
    {"t":1.72621, "x":1.35705, "y":6.7906, "heading":2.19897, "vx":-1.63649, "vy":2.09327, "omega":0.0, "ax":1.87514, "ay":-2.38931, "alpha":0.02443, "fx":[25.48602,25.63419,25.54691,25.39862], "fy":[-32.629,-32.51983,-32.39738,-32.50665]},
    {"t":1.76434, "x":1.296, "y":6.86869, "heading":2.19897, "vx":-1.56499, "vy":2.00216, "omega":0.00093, "ax":5.83352, "ay":-7.46331, "alpha":-0.00296, "fx":[79.3975,79.36587,79.36495,79.39657], "fy":[-101.5461,-101.57081,-101.57192,-101.54722]},
    {"t":1.80248, "x":1.24057, "y":6.93961, "heading":2.199, "vx":-1.34253, "vy":1.71756, "omega":0.00082, "ax":5.85672, "ay":-7.49294, "alpha":-0.00336, "fx":[79.7155,79.67937,79.67821,79.71434], "fy":[-101.94758,-101.97581,-101.97695,-101.94872]},
    {"t":1.84061, "x":1.19363, "y":6.99966, "heading":2.19903, "vx":-1.11919, "vy":1.43182, "omega":0.00069, "ax":5.86445, "ay":-7.50275, "alpha":-0.00351, "fx":[79.82165,79.78386,79.78261,79.82039], "fy":[-102.08042,-102.10996,-102.11109,-102.08157]},
    {"t":1.87875, "x":1.15521, "y":7.0488, "heading":2.19906, "vx":-0.89556, "vy":1.14571, "omega":0.00056, "ax":5.86833, "ay":-7.50763, "alpha":-0.0036, "fx":[79.87495,79.83624,79.83494,79.87364], "fy":[-102.14639,-102.17664,-102.17778,-102.14754]},
    {"t":1.91688, "x":1.12533, "y":7.08704, "heading":2.19908, "vx":-0.67178, "vy":0.85942, "omega":0.00042, "ax":5.87067, "ay":-7.51054, "alpha":-0.00365, "fx":[79.90712,79.86778,79.86645,79.90578], "fy":[-102.1857,-102.21645,-102.21759,-102.18685]},
    {"t":1.95501, "x":1.10398, "y":7.11435, "heading":2.1991, "vx":-0.44791, "vy":0.57301, "omega":0.00028, "ax":5.87224, "ay":-7.51246, "alpha":-0.0037, "fx":[79.92873,79.88889,79.88754,79.92736], "fy":[-102.21173,-102.24287,-102.24401,-102.21289]},
    {"t":1.99315, "x":1.09117, "y":7.13074, "heading":2.19911, "vx":-0.22397, "vy":0.28653, "omega":0.00014, "ax":5.87337, "ay":-7.51383, "alpha":-0.00374, "fx":[79.94429,79.90402,79.90265,79.9429], "fy":[-102.2302,-102.26167,-102.26281,-102.23136]},
    {"t":2.03128, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.03128, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
