{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3830182552337646, "y":5.633591175079346, "heading":-1.1296168159934603, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.779775619506836, "y":6.558175086975098, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3830182552337646 m", "val":3.3830182552337646}, "y":{"exp":"5.633591175079346 m", "val":5.633591175079346}, "heading":{"exp":"-1.1296168159934605 rad", "val":-1.1296168159934603}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.779775619506836 m", "val":1.779775619506836}, "y":{"exp":"6.558175086975098 m", "val":6.558175086975098}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44974,1.37645,1.87984],
  "samples":[
    {"t":0.0, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36607, "ay":8.47631, "alpha":0.05531, "fx":[-59.09405,-59.76369,-59.73299,-59.05935], "fy":[115.50845,115.16335,115.17814,115.52506]},
    {"t":0.03212, "x":3.71355, "y":5.03767, "heading":-1.0472, "vx":-0.14026, "vy":0.27229, "omega":0.00178, "ax":-4.36495, "ay":8.47401, "alpha":0.05728, "fx":[-59.06754,-59.76079,-59.72898,-59.03145], "fy":[115.483,115.12571,115.14079,115.50003]},
    {"t":0.06425, "x":3.70679, "y":5.05079, "heading":-1.04714, "vx":-0.28048, "vy":0.54451, "omega":0.00362, "ax":-4.36323, "ay":8.47057, "alpha":0.06024, "fx":[-59.02754,-59.75613,-59.72262,-58.98931], "fy":[115.44501,115.06948,115.08501,115.46269]},
    {"t":0.09637, "x":3.69553, "y":5.07266, "heading":-1.04702, "vx":-0.42064, "vy":0.81662, "omega":0.00555, "ax":-4.36035, "ay":8.46486, "alpha":0.06515, "fx":[-58.96063,-59.74793,-59.71155,-58.91874], "fy":[115.38203,114.9762,114.9924,115.40076]},
    {"t":0.1285, "x":3.67977, "y":5.10326, "heading":-1.04685, "vx":-0.56071, "vy":1.08855, "omega":0.00764, "ax":-4.35457, "ay":8.4535, "alpha":0.07496, "fx":[-58.82682,-59.73084,-59.68874,-58.77743], "fy":[115.25691,114.79079,114.80805,115.27749]},
    {"t":0.16062, "x":3.65951, "y":5.14259, "heading":-1.0466, "vx":-0.7006, "vy":1.36011, "omega":0.01005, "ax":-4.33728, "ay":8.41981, "alpha":0.10413, "fx":[-58.42939,-59.6782,-59.61899,-58.35623], "fy":[114.88629,114.24197,114.2601,114.91079]},
    {"t":0.19274, "x":3.63476, "y":5.19062, "heading":-1.04628, "vx":-0.83993, "vy":1.63058, "omega":0.0134, "ax":-2.35584, "ay":4.57028, "alpha":3.92335, "fx":[-23.59071,-50.66391,-43.8411,-10.13531], "fy":[77.72019,62.81081,44.86449,63.36984]},
    {"t":0.22487, "x":3.60657, "y":5.24536, "heading":-1.04585, "vx":-0.91561, "vy":1.7774, "omega":0.13943, "ax":-0.001, "ay":-0.00023, "alpha":1.79826, "fx":[2.22839,-8.42623,-2.25563,8.39918], "fy":[8.40966,2.23888,-8.41575,-2.24514]},
    {"t":0.25699, "x":3.57715, "y":5.30246, "heading":-1.04137, "vx":-0.91564, "vy":1.77739, "omega":0.1972, "ax":-0.00351, "ay":-0.00181, "alpha":-3.68211, "fx":[-4.56177,17.1991,4.46527,-17.29339], "fy":[-17.26997,-4.53894,17.22252,4.48812]},
    {"t":0.28912, "x":3.54774, "y":5.35956, "heading":-1.03503, "vx":-0.91575, "vy":1.77733, "omega":0.07891, "ax":-0.02811, "ay":-0.01449, "alpha":-8.42702, "fx":[-10.48549,39.17615,9.67275,-39.89366], "fy":[-39.69731,-10.31241,39.37313,9.84769]},
    {"t":0.32124, "x":3.5183, "y":5.41664, "heading":-1.0325, "vx":-0.91666, "vy":1.77687, "omega":-0.19179, "ax":-0.2172, "ay":-0.11259, "alpha":-12.0038, "fx":[-17.50222,53.75811,10.84063,-58.91871], "fy":[-57.34621,-16.34128,55.38336,12.17576]},
    {"t":0.35336, "x":3.48874, "y":5.47367, "heading":-1.03866, "vx":-0.92363, "vy":1.77325, "omega":-0.5774, "ax":-1.44912, "ay":-0.77938, "alpha":-13.98646, "fx":[-37.59573,48.45692,-8.43653,-81.30206], "fy":[-71.64587,-35.16926,60.80698,3.58541]},
    {"t":0.38549, "x":3.45833, "y":5.53023, "heading":-1.05721, "vx":-0.97018, "vy":1.74822, "omega":-1.02671, "ax":-6.05747, "ay":-3.83438, "alpha":-6.24561, "fx":[-77.92507,-52.08964,-95.10281,-104.59696], "fy":[-78.12474,-82.6576,-13.80965,-34.11747]},
    {"t":0.41761, "x":3.42403, "y":5.58441, "heading":-1.09019, "vx":-1.16477, "vy":1.62504, "omega":-1.22734, "ax":-6.97546, "ay":-5.85239, "alpha":-1.46146, "fx":[-91.15655,-86.82881,-99.69855,-101.99791], "fy":[-85.17457,-88.48921,-73.30444,-71.58362]},
    {"t":0.44974, "x":3.38302, "y":5.63359, "heading":-1.12962, "vx":-1.38885, "vy":1.43704, "omega":-1.27429, "ax":-6.17954, "ay":-6.65371, "alpha":-1.13837, "fx":[-81.68629,-76.56171,-87.12051,-90.99075], "fy":[-93.60596,-97.0517,-87.25396,-84.25729]},
    {"t":0.47478, "x":3.34629, "y":5.6675, "heading":-1.16153, "vx":-1.54363, "vy":1.27039, "omega":-1.3028, "ax":-4.89984, "ay":-6.62101, "alpha":-2.8775, "fx":[-64.72356,-45.88767,-71.26351,-84.82888], "fy":[-96.56974,-103.32477,-83.35528,-77.13873]},
    {"t":0.49983, "x":3.3061, "y":5.69724, "heading":-1.19416, "vx":-1.66635, "vy":1.10456, "omega":-1.37487, "ax":-2.40219, "ay":-3.85765, "alpha":-9.54796, "fx":[-44.65422,16.15926,-21.51718,-80.74155], "fy":[-84.74843,-81.08219,-10.87071,-33.27448]},
    {"t":0.52487, "x":3.26361, "y":5.72369, "heading":-1.2286, "vx":-1.72652, "vy":1.00794, "omega":-1.61401, "ax":-0.56704, "ay":-0.98735, "alpha":-13.04262, "fx":[-33.22764,48.31389,20.31409,-66.26473], "fy":[-66.8965,-44.15979,46.71416,10.59934]},
    {"t":0.54992, "x":3.22019, "y":5.74863, "heading":-1.26902, "vx":-1.74072, "vy":0.98321, "omega":-1.94068, "ax":-0.12766, "ay":-0.22687, "alpha":-12.46878, "fx":[-29.46064,51.38787,26.65719,-55.53288], "fy":[-55.83022,-31.85578,51.02824,24.30901]},
    {"t":0.57497, "x":3.17655, "y":5.77318, "heading":-1.31763, "vx":-1.74392, "vy":0.97753, "omega":-2.25297, "ax":-0.02747, "ay":-0.04905, "alpha":-11.58088, "fx":[-28.75123,47.86575,28.15351,-48.76322], "fy":[-48.85897,-29.24176,47.76645,27.66461]},
    {"t":0.60001, "x":3.13286, "y":5.79765, "heading":-1.37406, "vx":-1.7446, "vy":0.9763, "omega":-2.54303, "ax":-0.00539, "ay":-0.00964, "alpha":-10.64713, "fx":[-28.68088,42.78417,28.56341,-42.96019], "fy":[-42.98466,-28.7719,42.75954,28.47244]},
    {"t":0.62506, "x":3.08916, "y":5.8221, "heading":-1.43775, "vx":-1.74474, "vy":0.97606, "omega":-2.8097, "ax":-0.00073, "ay":-0.0013, "alpha":-9.69122, "fx":[-28.49146,37.27385,28.4754,-37.29749], "fy":[-37.30156,-28.50304,37.26977,28.46382]},
    {"t":0.65011, "x":3.04546, "y":5.84655, "heading":-1.50812, "vx":-1.74476, "vy":0.97602, "omega":-3.05243, "ax":0.00021, "ay":0.00037, "alpha":-8.72598, "fx":[-27.94127,31.68897,27.94596,-31.6823], "fy":[-31.68094,-27.93819,31.69033,27.94904]},
    {"t":0.67515, "x":3.00176, "y":5.87099, "heading":-1.58458, "vx":-1.74475, "vy":0.97603, "omega":-3.27098, "ax":0.0004, "ay":0.00071, "alpha":-7.76424, "fx":[-26.93993,26.21819,26.94906,-26.2058], "fy":[-26.20282,-26.93446,26.22117,26.95452]},
    {"t":0.7002, "x":2.95807, "y":5.89544, "heading":-1.6665, "vx":-1.74474, "vy":0.97605, "omega":-3.46545, "ax":0.00046, "ay":0.00082, "alpha":-6.81778, "fx":[-25.45869,21.01041,25.46963,-20.99633], "fy":[-20.99246,-25.45274,21.01427,25.47558]},
    {"t":0.72524, "x":2.91437, "y":5.91988, "heading":-1.7533, "vx":-1.74473, "vy":0.97607, "omega":-3.63621, "ax":0.00054, "ay":0.00096, "alpha":-5.89594, "fx":[-23.50619,16.19414,23.51933,-16.17816], "fy":[-16.17325,-23.49965,16.19905,23.52587]},
    {"t":0.75029, "x":2.87067, "y":5.94433, "heading":-1.84437, "vx":-1.74472, "vy":0.97609, "omega":-3.78388, "ax":0.00064, "ay":0.00115, "alpha":-5.005, "fx":[-21.11848,11.87741,21.13478,-11.85861], "fy":[-11.85231,-21.11097,11.88371,21.14229]},
    {"t":0.77534, "x":2.82697, "y":5.96878, "heading":-1.93914, "vx":-1.7447, "vy":0.97612, "omega":-3.90923, "ax":0.00077, "ay":0.00138, "alpha":-4.14869, "fx":[-18.35438,8.14723,18.37444,-8.12517], "fy":[-8.11726,-18.3457,8.15514,18.38312]},
    {"t":0.80038, "x":2.78327, "y":5.99323, "heading":-2.03705, "vx":-1.74468, "vy":0.97616, "omega":-4.01314, "ax":0.00089, "ay":0.00159, "alpha":-3.3295, "fx":[-15.29422,5.07007,15.31768,-5.04522], "fy":[-5.0359,-15.28452,5.07938,15.32738]},
    {"t":0.82543, "x":2.73957, "y":6.01768, "heading":-2.13757, "vx":-1.74466, "vy":0.9762, "omega":-4.09653, "ax":0.00094, "ay":0.00169, "alpha":-2.54996, "fx":[-12.03921,2.6907,12.06452,-2.66462], "fy":[-2.65456,-12.02904,2.70076,12.07469]},
    {"t":0.85048, "x":2.69588, "y":6.04213, "heading":-2.24017, "vx":-1.74464, "vy":0.97624, "omega":-4.1604, "ax":0.00091, "ay":0.00163, "alpha":-1.81269, "fx":[-8.70485,1.02849,8.72957,-1.00346], "fy":[-0.99366,-8.69507,1.03829,8.73935]},
    {"t":0.87552, "x":2.65218, "y":6.06658, "heading":-2.34437, "vx":-1.74461, "vy":0.97628, "omega":-4.2058, "ax":0.00079, "ay":0.00142, "alpha":-1.11923, "fx":[-5.40765,0.07488,5.42921,-0.05324], "fy":[-0.04472,-5.39915,0.08341,5.43771]},
    {"t":0.90057, "x":2.60849, "y":6.09103, "heading":-2.44971, "vx":-1.74459, "vy":0.97632, "omega":-4.23383, "ax":0.00061, "ay":0.0011, "alpha":-0.46743, "fx":[-2.24483,-0.20298,2.26153,0.21968], "fy":[0.22626,-2.23825,-0.19639,2.26811]},
    {"t":0.92561, "x":2.56479, "y":6.11549, "heading":-2.55575, "vx":-1.74458, "vy":0.97634, "omega":-4.24554, "ax":0.00043, "ay":0.00077, "alpha":0.15075, "fx":[0.72119,0.15051,-0.70955,-0.13886], "fy":[-0.13425,0.7258,0.15511,-0.70494]},
    {"t":0.95066, "x":2.5211, "y":6.13994, "heading":-2.66209, "vx":-1.74457, "vy":0.97636, "omega":-4.24177, "ax":0.0003, "ay":0.00053, "alpha":0.7503, "fx":[3.46803,1.09799,-3.45994,-1.0899], "fy":[-1.08666,3.47126,1.10123,-3.45671]},
    {"t":0.97571, "x":2.4774, "y":6.16439, "heading":-2.76833, "vx":-1.74456, "vy":0.97638, "omega":-4.22297, "ax":0.00026, "ay":0.00048, "alpha":1.35166, "fx":[5.99979,2.62495,-5.99257,-2.61775], "fy":[-2.61483,6.00267,2.62787,-5.9897]},
    {"t":1.00075, "x":2.43371, "y":6.18885, "heading":-2.8741, "vx":-1.74455, "vy":0.97639, "omega":-4.18912, "ax":0.00034, "ay":0.00061, "alpha":1.97732, "fx":[8.32242,4.74388,-8.31321,-4.73477], "fy":[-4.73102,8.32603,4.74763,-8.3096]},
    {"t":1.0258, "x":2.39001, "y":6.2133, "heading":-2.97902, "vx":-1.74454, "vy":0.9764, "omega":-4.13959, "ax":0.00048, "ay":0.00087, "alpha":2.64718, "fx":[10.41661,7.48271,-10.4033,-7.46975], "fy":[-7.4643,10.42169,7.48816,-10.39822]},
    {"t":1.05084, "x":2.34632, "y":6.23776, "heading":-3.0827, "vx":-1.74453, "vy":0.97643, "omega":-4.07329, "ax":0.00065, "ay":0.00118, "alpha":3.37491, "fx":[12.22311,10.86253,-12.20485,-10.84521], "fy":[-10.83771,12.22981,10.87003,-12.19816]},
    {"t":1.07589, "x":2.30262, "y":6.26222, "heading":3.09847, "vx":-1.74452, "vy":0.97645, "omega":-3.98876, "ax":0.0008, "ay":0.00144, "alpha":4.16591, "fx":[13.64518,14.87397,-13.62241,-14.85316], "fy":[-14.84378,13.65314,14.88335,-13.61444]},
    {"t":1.10094, "x":2.25893, "y":6.28667, "heading":2.99856, "vx":-1.7445, "vy":0.97649, "omega":-3.88442, "ax":0.00089, "ay":0.0016, "alpha":5.01769, "fx":[14.56698,19.46249,-14.54095,-19.43987], "fy":[-19.42916,14.5756,19.47321,-14.53232]},
    {"t":1.12598, "x":2.21524, "y":6.31113, "heading":2.90127, "vx":-1.74447, "vy":0.97653, "omega":-3.75875, "ax":0.00093, "ay":0.00167, "alpha":5.92163, "fx":[14.87877,24.52657,-14.85094,-24.50381], "fy":[-24.49246,14.88752,24.53792,-14.84219]},
    {"t":1.15103, "x":2.17155, "y":6.33559, "heading":2.80713, "vx":-1.74445, "vy":0.97657, "omega":-3.61044, "ax":0.00093, "ay":0.00166, "alpha":6.8654, "fx":[14.50012,29.92744,-14.47157,-29.90557], "fy":[-29.89416,14.50873,29.93886,-14.46295]},
    {"t":1.17608, "x":2.12785, "y":6.36005, "heading":2.7167, "vx":-1.74443, "vy":0.97661, "omega":-3.43848, "ax":0.00093, "ay":0.00167, "alpha":7.83493, "fx":[13.39561,35.50526,-13.36615,-35.48414], "fy":[-35.47275,13.40431,35.51665,-13.35744]},
    {"t":1.20112, "x":2.08416, "y":6.38451, "heading":2.63058, "vx":-1.7444, "vy":0.97666, "omega":-3.24225, "ax":0.00107, "ay":0.00192, "alpha":8.81586, "fx":[11.58246,41.09743,-11.54767,-41.07389], "fy":[-41.0611,11.59279,41.11022,-11.53733]},
    {"t":1.22617, "x":2.04047, "y":6.40897, "heading":2.54938, "vx":-1.74438, "vy":0.9767, "omega":-3.02144, "ax":0.00193, "ay":0.00345, "alpha":9.79435, "fx":[9.13552,46.55827,-9.0719,-46.51702], "fy":[-46.49519,9.15509,46.58008,-9.0523]},
    {"t":1.25121, "x":1.99678, "y":6.43344, "heading":2.4737, "vx":-1.74433, "vy":0.97679, "omega":-2.77613, "ax":0.0062, "ay":0.01107, "alpha":10.75763, "fx":[6.20921,51.78985,-6.00298,-51.65887], "fy":[-51.59407,6.2769,51.85453,-5.93489]},
    {"t":1.27626, "x":1.9531, "y":6.4579, "heading":2.40417, "vx":-1.74417, "vy":0.97707, "omega":-2.5067, "ax":0.02628, "ay":0.04688, "alpha":11.69407, "fx":[3.15381,56.83104,-2.28015,-56.27423], "fy":[-56.02779,3.46526,57.07557,-1.96111]},
    {"t":1.30131, "x":1.90942, "y":6.48239, "heading":2.34138, "vx":-1.74352, "vy":0.97824, "omega":-2.2138, "ax":0.11692, "ay":0.20767, "alpha":12.58354, "fx":[1.05948,62.18447,2.78595,-59.66577], "fy":[-58.71426,2.51588,63.1036,4.39824]},
    {"t":1.32635, "x":1.86579, "y":6.50696, "heading":2.28594, "vx":-1.74059, "vy":0.98344, "omega":-1.89863, "ax":0.51359, "ay":0.89542, "alpha":13.20651, "fx":[4.53909,69.59957,12.0312,-58.21438], "fy":[-54.60381,10.10307,72.71348,20.52568]},
    {"t":1.3514, "x":1.82235, "y":6.53187, "heading":2.23838, "vx":-1.72772, "vy":1.00587, "omega":-1.56786, "ax":2.21256, "ay":3.54625, "alpha":10.43627, "fx":[38.63877,78.98751,31.10643,-28.3007], "fy":[-5.35636,41.46286,88.58799,68.33192]},
    {"t":1.37645, "x":1.77978, "y":6.55818, "heading":2.19911, "vx":-1.67231, "vy":1.09469, "omega":-1.30647, "ax":1.54847, "ay":2.26722, "alpha":14.13821, "fx":[20.03412,85.54383,29.47824,-50.77106], "fy":[-45.72707,24.62869,88.74759,55.75825]},
    {"t":1.41517, "x":1.71618, "y":6.60226, "heading":2.14853, "vx":-1.61235, "vy":1.18248, "omega":-0.75901, "ax":0.17112, "ay":0.23198, "alpha":13.96128, "fx":[-11.31478,68.23745,16.43746,-64.04575], "fy":[-64.02072,-9.80454,68.26313,18.18907]},
    {"t":1.45389, "x":1.65388, "y":6.64823, "heading":2.11913, "vx":-1.60572, "vy":1.19147, "omega":-0.21839, "ax":0.01604, "ay":0.02161, "alpha":11.29256, "fx":[-12.6105,53.35203,13.06832,-52.93669], "fy":[-52.91415,-12.48217,53.37431,13.19823]},
    {"t":1.49261, "x":1.59171, "y":6.69438, "heading":2.11068, "vx":-1.6051, "vy":1.1923, "omega":0.21888, "ax":0.00173, "ay":0.00233, "alpha":7.72134, "fx":[-9.06221,36.28522,9.11031,-36.23904], "fy":[-36.23361,-9.05127,36.29065,9.12126]},
    {"t":1.53133, "x":1.52956, "y":6.74055, "heading":2.11915, "vx":-1.60503, "vy":1.19239, "omega":0.51787, "ax":0.00066, "ay":0.0009, "alpha":3.17901, "fx":[-3.60522,14.96992,3.62338,-14.9519], "fy":[-14.94891,-3.60188,14.9729,3.62672]},
    {"t":1.57006, "x":1.46741, "y":6.78672, "heading":2.13921, "vx":-1.60501, "vy":1.19243, "omega":0.64097, "ax":0.00069, "ay":0.00092, "alpha":-1.91708, "fx":[2.00758,-9.05467,-1.98889,9.07329], "fy":[9.07649,2.0109,-9.05148,-1.98557]},
    {"t":1.60878, "x":1.40526, "y":6.8329, "heading":2.16403, "vx":-1.60498, "vy":1.19246, "omega":0.56673, "ax":0.00165, "ay":0.00206, "alpha":-6.67272, "fx":[6.19311,-31.68981,-6.14708,31.73331], "fy":[31.73744,6.20023,-31.68568,-6.13997]},
    {"t":1.6475, "x":1.34311, "y":6.87907, "heading":2.18597, "vx":-1.60492, "vy":1.19254, "omega":0.30835, "ax":3.22709, "ay":-2.39784, "alpha":-7.65299, "fx":[59.52079,5.91882,35.60802,74.60623], "fy":[8.60783,-35.18225,-69.02188,-34.92071]},
    {"t":1.68622, "x":1.28339, "y":6.92345, "heading":2.19791, "vx":-1.47996, "vy":1.09969, "omega":0.01201, "ax":7.62099, "ay":-5.66231, "alpha":-0.09948, "fx":[104.21016,103.43579,103.2011,103.97178], "fy":[-76.36527,-77.40708,-77.73174,-76.70162]},
    {"t":1.72495, "x":1.23179, "y":6.96179, "heading":2.19838, "vx":-1.18485, "vy":0.88043, "omega":0.00816, "ax":7.64215, "ay":-5.67838, "alpha":-0.06502, "fx":[104.32424,103.81761,103.6617,104.16675], "fy":[-76.82165,-77.50369,-77.71605,-77.03904]},
    {"t":1.76367, "x":1.19164, "y":6.99163, "heading":2.19869, "vx":-0.88893, "vy":0.66055, "omega":0.00564, "ax":7.64918, "ay":-5.68383, "alpha":-0.05351, "fx":[104.36156,103.94447,103.81554,104.23156], "fy":[-76.97521,-77.53683,-77.71154,-77.15334]},
    {"t":1.80239, "x":1.16295, "y":7.01294, "heading":2.19891, "vx":-0.59274, "vy":0.44046, "omega":0.00357, "ax":7.65266, "ay":-5.68661, "alpha":-0.04776, "fx":[104.37975,104.00738,103.89205,104.26356], "fy":[-77.05272,-77.55415,-77.71004,-77.21133]},
    {"t":1.84111, "x":1.14574, "y":7.02574, "heading":2.19905, "vx":-0.29641, "vy":0.22026, "omega":0.00172, "ax":7.65472, "ay":-5.68832, "alpha":-0.04432, "fx":[104.39028,104.04467,103.93751,104.28237], "fy":[-77.09975,-77.56517,-77.7098,-77.24672]},
    {"t":1.87984, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.87984, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
