{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9809, "y":5.207, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5768654346466064, "y":5.480942249298096, "heading":-1.0824622223315672, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6238101720809937, "y":6.487061500549316, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.9809}, "y":{"exp":"rFL_l.y", "val":5.207}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5768654346466064 m", "val":3.5768654346466064}, "y":{"exp":"5.480942249298096 m", "val":5.480942249298096}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6238101720809937 m", "val":1.6238101720809937}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.0869}, "y":{"exp":"hL_c.y", "val":7.1362}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32189,1.26137,1.68616],
  "samples":[
    {"t":0.0, "x":3.9809, "y":5.207, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81151, "ay":5.46366, "alpha":0.31452, "fx":[-104.6629,-106.89441,-107.93556,-105.69625], "fy":[76.66468,73.52567,71.97874,75.22382]},
    {"t":0.02926, "x":3.97756, "y":5.20934, "heading":-1.0472, "vx":-0.22859, "vy":0.15988, "omega":0.0092, "ax":-7.82374, "ay":5.44554, "alpha":0.13992, "fx":[-105.73781,-106.72732,-107.19034,-106.19943], "fy":[75.14116,73.73116,73.0516,74.48253]},
    {"t":0.05853, "x":3.96752, "y":5.21635, "heading":-1.04693, "vx":-0.45753, "vy":0.31924, "omega":0.0133, "ax":-7.8378, "ay":5.42262, "alpha":-0.07443, "fx":[-107.04007,-106.51594,-106.27,-106.79378], "fy":[73.23099,73.98991,74.34554,73.59251]},
    {"t":0.08779, "x":3.95077, "y":5.22801, "heading":-1.04654, "vx":-0.68689, "vy":0.47792, "omega":0.01112, "ax":-7.85394, "ay":5.39278, "alpha":-0.34383, "fx":[-108.64633,-106.2392,-105.10618,-107.50692], "fy":[70.76944,74.32685,75.93528,72.50328]},
    {"t":0.11705, "x":3.92731, "y":5.24431, "heading":-1.04621, "vx":-0.91672, "vy":0.63573, "omega":0.00106, "ax":-7.87231, "ay":5.35249, "alpha":-0.69255, "fx":[-110.66928,-105.862,-103.58981,-108.37727], "fy":[67.48471,74.78266,77.93341,71.14086]},
    {"t":0.14631, "x":3.89711, "y":5.2652, "heading":-1.04618, "vx":-1.14709, "vy":0.79236, "omega":-0.01921, "ax":-7.89242, "ay":5.29545, "alpha":-1.16145, "fx":[-113.27621,-105.32029,-101.53654,-109.45992], "fy":[62.89824,75.42982,80.51702,69.3921]},
    {"t":0.17558, "x":3.86017, "y":5.29066, "heading":-1.04674, "vx":-1.37804, "vy":0.94732, "omega":-0.05319, "ax":-7.9116, "ay":5.20959, "alpha":-1.82471, "fx":[-116.70771,-104.48166,-98.6108,-110.83667], "fy":[56.09648,76.41383,83.97895,67.07439]},
    {"t":0.20484, "x":3.81645, "y":5.32061, "heading":-1.0483, "vx":-1.60956, "vy":1.09976, "omega":-0.10659, "ax":-7.91874, "ay":5.06951, "alpha":-2.83046, "fx":[-121.23649,-103.01541,-94.14001,-112.63354], "fy":[45.15197,78.08324,88.83152,63.87243]},
    {"t":0.2341, "x":3.76596, "y":5.35496, "heading":-1.05142, "vx":-1.84129, "vy":1.24811, "omega":-0.18942, "ax":-7.8642, "ay":4.81884, "alpha":-4.51256, "fx":[-126.63329,-99.78059,-86.59206,-115.05095], "fy":[25.5269,81.5581,96.0175,59.1921]},
    {"t":0.26337, "x":3.70871, "y":5.39355, "heading":-1.05696, "vx":-2.07141, "vy":1.38913, "omega":-0.32147, "ax":-7.43679, "ay":4.38876, "alpha":-7.80603, "fx":[-128.14182,-86.40387,-71.84092,-118.40611], "fy":[-13.66153,93.55538,107.21699,51.77439]},
    {"t":0.29263, "x":3.64491, "y":5.43608, "heading":-1.06637, "vx":-2.28904, "vy":1.51755, "omega":-0.5499, "ax":-2.48474, "ay":1.06866, "alpha":-24.17156, "fx":[-99.20783,123.40568,-36.34214,-123.10267], "fy":[-81.76762,-21.88623,123.38711,38.43493]},
    {"t":0.32189, "x":3.57687, "y":5.48094, "heading":-1.08246, "vx":-2.36175, "vy":1.54883, "omega":-1.25723, "ax":-0.09425, "ay":-2.7817, "alpha":-22.99442, "fx":[-29.90075,85.50694,57.24199,-117.97841], "fy":[-121.91709,-90.18582,97.20145,-36.50936]},
    {"t":0.34873, "x":3.51344, "y":5.52151, "heading":-1.11621, "vx":-2.36428, "vy":1.47416, "omega":-1.87445, "ax":2.6215, "ay":-6.42167, "alpha":-12.58068, "fx":[7.84364,83.30913,107.48308,-55.94461], "fy":[-122.87677,-90.33763,-34.95375,-101.37031]},
    {"t":0.37558, "x":3.45092, "y":5.55877, "heading":-1.16652, "vx":-2.29391, "vy":1.30179, "omega":-2.21214, "ax":2.78985, "ay":-6.14374, "alpha":-12.48784, "fx":[9.49858,83.684,107.52321,-48.85141], "fy":[-120.69371,-87.62356,-27.62976,-98.46344]},
    {"t":0.40242, "x":3.39035, "y":5.5915, "heading":-1.2259, "vx":-2.21903, "vy":1.13688, "omega":-2.54734, "ax":2.61438, "ay":-5.98358, "alpha":-12.20787, "fx":[5.96227,79.6782,103.49428,-46.83095], "fy":[-118.23833,-88.06293,-27.59103,-91.8004]},
    {"t":0.42926, "x":3.33173, "y":5.61986, "heading":-1.29428, "vx":-2.14885, "vy":0.97627, "omega":-2.87502, "ax":2.06805, "ay":-5.92326, "alpha":-11.65887, "fx":[-2.5952,70.36504,93.94847,-49.15193], "fy":[-114.65463,-91.07764,-34.38622,-82.29112]},
    {"t":0.4561, "x":3.27479, "y":5.64393, "heading":-1.37145, "vx":-2.09334, "vy":0.81727, "omega":-3.18797, "ax":1.07891, "ay":-5.84769, "alpha":-10.57293, "fx":[-15.60088,54.08895,74.05372,-53.8157], "fy":[-107.91604,-94.50758,-45.77345,-70.09927]},
    {"t":0.48295, "x":3.21899, "y":5.66376, "heading":-1.45702, "vx":-2.06438, "vy":0.66031, "omega":-3.47177, "ax":-0.46782, "ay":-5.43448, "alpha":-8.29066, "fx":[-31.09813,27.39376,34.54895,-56.30868], "fy":[-93.7603,-92.58808,-54.27954,-55.17671]},
    {"t":0.50979, "x":3.16341, "y":5.67953, "heading":-1.55021, "vx":-2.07694, "vy":0.51444, "omega":-3.69431, "ax":-2.4609, "ay":-3.62787, "alpha":-3.56289, "fx":[-43.43794,-18.42708,-22.33195,-49.75235], "fy":[-58.413,-62.88745,-40.0488,-36.11966]},
    {"t":0.53663, "x":3.10678, "y":5.69203, "heading":-1.64937, "vx":-2.14299, "vy":0.41706, "omega":-3.78995, "ax":-3.08381, "ay":2.04575, "alpha":3.37869, "fx":[-28.90252,-50.19204,-55.16535,-33.59507], "fy":[41.37967,38.9864,15.5516,15.4346]},
    {"t":0.56347, "x":3.04814, "y":5.70396, "heading":-1.7511, "vx":-2.22577, "vy":0.47197, "omega":-3.69926, "ax":0.09235, "ay":6.72287, "alpha":2.47751, "fx":[14.77541,-8.04893,-14.44065,12.74108], "fy":[94.79216,96.57341,88.12681,86.44098]},
    {"t":0.59031, "x":2.98843, "y":5.71905, "heading":-1.8504, "vx":-2.22329, "vy":0.65242, "omega":-3.63275, "ax":2.78882, "ay":7.54231, "alpha":-0.71817, "fx":[33.92459,42.06487,41.73095,34.07801], "fy":[103.31176,100.40111,102.05979,104.76352]},
    {"t":0.61716, "x":2.92976, "y":5.73928, "heading":-1.94791, "vx":-2.14843, "vy":0.85488, "omega":-3.65203, "ax":4.53073, "ay":6.98666, "alpha":-3.23705, "fx":[44.99088,81.39736,74.38522,45.8389], "fy":[102.59786,79.0718,91.01027,107.61128]},
    {"t":0.644, "x":2.87372, "y":5.76475, "heading":-2.04594, "vx":-2.02682, "vy":1.04241, "omega":-3.73892, "ax":5.76646, "ay":6.00267, "alpha":-4.95336, "fx":[56.71923,105.1121,94.13508,57.90817], "fy":[97.4885,49.35115,75.21181,104.6805]},
    {"t":0.67084, "x":2.8214, "y":5.79489, "heading":-2.1463, "vx":-1.87203, "vy":1.20354, "omega":-3.87188, "ax":6.71618, "ay":3.66435, "alpha":-7.24731, "fx":[70.4898,113.35911,110.22598,71.494], "fy":[70.09801,-7.86673,44.86769,92.35543]},
    {"t":0.69768, "x":2.77357, "y":5.82851, "heading":-2.25023, "vx":-1.69176, "vy":1.3019, "omega":-4.06641, "ax":6.47234, "ay":-0.72027, "alpha":-9.46991, "fx":[60.57172,88.83189,114.58121,88.31183], "fy":[-33.80875,-65.93862,-0.32273,60.86506]},
    {"t":0.72452, "x":2.73049, "y":5.8632, "heading":-2.35938, "vx":-1.51803, "vy":1.28256, "omega":-4.3206, "ax":4.50092, "ay":-4.51529, "alpha":-8.55358, "fx":[11.93022,50.74198,94.77283,87.54473], "fy":[-87.48314,-94.97485,-51.14593,-12.16821]},
    {"t":0.75137, "x":2.69136, "y":5.896, "heading":-2.47535, "vx":-1.39721, "vy":1.16136, "omega":-4.5502, "ax":0.92952, "ay":-6.86067, "alpha":-4.03157, "fx":[-17.69936,7.6124,39.71994,20.96176], "fy":[-94.55505,-103.49382,-91.83274,-83.55194]},
    {"t":0.77821, "x":2.65419, "y":5.9247, "heading":-2.59749, "vx":-1.37226, "vy":0.97721, "omega":-4.65842, "ax":-2.21286, "ay":-7.01646, "alpha":0.49339, "fx":[-26.45996,-30.06416,-33.74423,-30.18009], "fy":[-96.55289,-94.49013,-94.3864,-96.48424]},
    {"t":0.80505, "x":2.61656, "y":5.9484, "heading":-2.72253, "vx":-1.43166, "vy":0.78887, "omega":-4.64517, "ax":-4.29983, "ay":-6.01732, "alpha":3.44437, "fx":[-35.16344,-61.87982,-79.13918,-57.86214], "fy":[-95.6993,-72.19113,-68.76909,-90.86978]},
    {"t":0.83189, "x":2.57658, "y":5.96741, "heading":-2.84722, "vx":-1.54708, "vy":0.62735, "omega":-4.55272, "ax":-5.64903, "ay":-4.55002, "alpha":5.47366, "fx":[-45.77279,-83.58493,-100.90965,-77.2153], "fy":[-91.16713,-38.61409,-38.79529,-79.08577]},
    {"t":0.85873, "x":2.53302, "y":5.98261, "heading":-2.96942, "vx":-1.69871, "vy":0.50522, "omega":-4.40579, "ax":-6.44362, "ay":-2.69363, "alpha":7.2599, "fx":[-57.8317,-90.76422,-109.67497,-92.4625], "fy":[-81.45954,4.73015,-7.66613,-62.22194]},
    {"t":0.88558, "x":2.4851, "y":5.9952, "heading":-3.08768, "vx":-1.87167, "vy":0.43292, "omega":-4.21092, "ax":-6.60989, "ay":-0.38988, "alpha":8.94709, "fx":[-70.4339,-77.13277,-107.94899,-104.26799], "fy":[-62.16808,53.14439,26.25324,-38.45095]},
    {"t":0.91242, "x":2.43248, "y":6.00668, "heading":3.08247, "vx":-2.04909, "vy":0.42245, "omega":-3.97076, "ax":-5.79747, "ay":2.41687, "alpha":9.99406, "fx":[-74.3023,-38.88299,-92.63792,-109.73943], "fy":[-20.90838,93.42849,63.69435,-4.66146]},
    {"t":0.93926, "x":2.37539, "y":6.01889, "heading":2.97589, "vx":-2.20471, "vy":0.48733, "omega":-3.7025, "ax":-3.07178, "ay":5.96696, "alpha":8.78161, "fx":[-16.81991,6.96981,-59.45706,-97.89329], "fy":[70.2114,110.22,98.1621,46.19457]},
    {"t":0.9661, "x":2.31511, "y":6.03412, "heading":2.8765, "vx":-2.28716, "vy":0.64749, "omega":-3.46679, "ax":0.07876, "ay":7.87926, "alpha":5.73934, "fx":[32.71276,33.42493,-17.07803,-44.77267], "fy":[100.46531,111.27757,116.0179,101.11599]},
    {"t":0.99295, "x":2.25374, "y":6.05434, "heading":2.78345, "vx":-2.28505, "vy":0.85899, "omega":-3.31273, "ax":1.7668, "ay":7.90533, "alpha":3.9243, "fx":[46.18104,46.16139,9.27284,-5.44635], "fy":[98.55993,105.87643,115.63339,110.22593]},
    {"t":1.01979, "x":2.19304, "y":6.08025, "heading":2.69453, "vx":-2.23762, "vy":1.07118, "omega":-3.20739, "ax":2.69462, "ay":7.39382, "alpha":3.02719, "fx":[52.21297,53.36637,25.29315,15.79835], "fy":[91.17912,97.68241,108.79187,104.80018]},
    {"t":1.04663, "x":2.13395, "y":6.11166, "heading":2.60843, "vx":-2.16529, "vy":1.26965, "omega":-3.12614, "ax":2.31047, "ay":6.55582, "alpha":5.00292, "fx":[52.55443,57.90708,18.85541,-3.55551], "fy":[72.0369,86.65309,103.90044,94.25011]},
    {"t":1.07347, "x":2.07666, "y":6.14811, "heading":2.52452, "vx":-2.10328, "vy":1.44562, "omega":-2.99185, "ax":-2.43313, "ay":3.21267, "alpha":14.38707, "fx":[-43.4565,44.56447,-37.78351,-95.76217], "fy":[-37.4465,78.19087,98.5633,35.56156]},
    {"t":1.10031, "x":2.01933, "y":6.18807, "heading":2.44421, "vx":-2.16859, "vy":1.53186, "omega":-2.60567, "ax":-3.95862, "ay":2.63153, "alpha":16.28362, "fx":[-80.07731,36.30365,-58.24565,-113.45249], "fy":[-64.22439,84.75215,99.12471,23.58436]},
    {"t":1.12716, "x":1.9597, "y":6.23013, "heading":2.37427, "vx":-2.27484, "vy":1.60249, "omega":-2.16858, "ax":-4.04885, "ay":3.57403, "alpha":16.4733, "fx":[-97.16716,42.10397,-50.90716,-114.41291], "fy":[-52.89287,98.7923,109.42614,39.21262]},
    {"t":1.154, "x":1.89718, "y":6.27443, "heading":2.31606, "vx":-2.38352, "vy":1.69843, "omega":-1.7264, "ax":-3.65348, "ay":4.60274, "alpha":16.20083, "fx":[-109.00082,54.60343,-35.7803,-108.68502], "fy":[-30.92541,103.89167,118.65289,58.91298]},
    {"t":1.18084, "x":1.83188, "y":6.32168, "heading":2.26972, "vx":-2.48159, "vy":1.82197, "omega":-1.29154, "ax":-2.99515, "ay":5.44597, "alpha":15.66408, "fx":[-113.71071,69.23411,-19.06847,-99.48439], "fy":[-5.29927,101.10354,124.42752,76.19846]},
    {"t":1.20768, "x":1.76419, "y":6.37255, "heading":2.23506, "vx":-2.56199, "vy":1.96816, "omega":-0.87108, "ax":-2.20152, "ay":6.05046, "alpha":15.02034, "fx":[-110.29355,83.19467,-3.26949,-89.46274], "fy":[19.18948,93.70963,127.06578,89.36804]},
    {"t":1.23452, "x":1.69463, "y":6.42756, "heading":2.21167, "vx":-2.62108, "vy":2.13056, "omega":-0.4679, "ax":-1.28414, "ay":6.42356, "alpha":14.3544, "fx":[-94.67432,94.93368,10.37666,-80.53327], "fy":[39.41028,84.21431,127.48975,98.52708]},
    {"t":1.26137, "x":1.62381, "y":6.48706, "heading":2.19911, "vx":-2.65555, "vy":2.30299, "omega":-0.0826, "ax":5.77106, "ay":7.14146, "alpha":2.29263, "fx":[87.88758,91.74967,72.00119,62.48678], "fy":[89.2078,86.69228,103.89281,108.9243]},
    {"t":1.29677, "x":1.53342, "y":6.57306, "heading":2.19619, "vx":-2.45126, "vy":2.55579, "omega":-0.00145, "ax":9.05576, "ay":1.30669, "alpha":0.35902, "fx":[123.6284,123.51719,122.8042,122.96498], "fy":[14.59894,16.84027,20.91037,18.77472]},
    {"t":1.33216, "x":1.45232, "y":6.66435, "heading":2.19614, "vx":-2.13069, "vy":2.60204, "omega":0.01126, "ax":7.02781, "ay":-6.31407, "alpha":0.03763, "fx":[95.43195,95.76539,95.83415,95.4998], "fy":[-86.14691,-85.77779,-85.6931,-86.06385]},
    {"t":1.36756, "x":1.3813, "y":6.75251, "heading":2.19654, "vx":-1.88191, "vy":2.37853, "omega":0.0126, "ax":6.36977, "ay":-7.03978, "alpha":-0.0093, "fx":[86.72999,86.6366,86.62683,86.72014], "fy":[-95.74866,-95.83306,-95.84284,-95.75853]},
    {"t":1.40296, "x":1.31867, "y":6.83229, "heading":2.19698, "vx":-1.65643, "vy":2.12933, "omega":0.01227, "ax":6.11048, "ay":-7.28835, "alpha":-0.02655, "fx":[83.29806,83.02078,83.0022,83.27876], "fy":[-99.0531,-99.28548,-99.30283,-99.07114]},
    {"t":1.43836, "x":1.26387, "y":6.9031, "heading":2.19742, "vx":-1.44012, "vy":1.87133, "omega":0.01133, "ax":5.97299, "ay":-7.41283, "alpha":-0.03546, "fx":[81.47696,81.09969,81.08179,81.45772], "fy":[-100.71179,-101.01574,-101.03192,-100.72916]},
    {"t":1.47376, "x":1.21663, "y":6.9647, "heading":2.19782, "vx":-1.22868, "vy":1.60892, "omega":0.01007, "ax":5.88801, "ay":-7.4874, "alpha":-0.0409, "fx":[80.35079,79.91099,79.89543,80.33341], "fy":[-101.70665,-102.0525,-102.06634,-101.72205]},
    {"t":1.50916, "x":1.17683, "y":7.01696, "heading":2.19818, "vx":-1.02025, "vy":1.34387, "omega":0.00862, "ax":5.83034, "ay":-7.53701, "alpha":-0.04456, "fx":[79.58634,79.1038,79.09068,79.57103], "fy":[-102.369,-102.74229,-102.75389,-102.38241]},
    {"t":1.54456, "x":1.14436, "y":7.05981, "heading":2.19848, "vx":-0.81386, "vy":1.07707, "omega":0.00705, "ax":5.78867, "ay":-7.57236, "alpha":-0.04719, "fx":[79.03381,78.52021,78.50931,79.02041], "fy":[-102.84136,-103.23399,-103.24365,-102.85302]},
    {"t":1.57996, "x":1.11918, "y":7.0932, "heading":2.19873, "vx":-0.60895, "vy":0.80901, "omega":0.00538, "ax":5.75717, "ay":-7.59883, "alpha":-0.04917, "fx":[78.61601,78.07881,78.06982,78.60429], "fy":[-103.19504,-103.60206,-103.61008,-103.20521]},
    {"t":1.61536, "x":1.10123, "y":7.11707, "heading":2.19892, "vx":-0.40515, "vy":0.54002, "omega":0.00364, "ax":5.73252, "ay":-7.61937, "alpha":-0.05073, "fx":[78.28913,77.73339,77.72604,78.27886], "fy":[-103.46969,-103.88783,-103.89446,-103.4786]},
    {"t":1.65076, "x":1.09048, "y":7.13142, "heading":2.19905, "vx":-0.20223, "vy":0.2703, "omega":0.00184, "ax":5.71272, "ay":-7.63578, "alpha":-0.05198, "fx":[78.02652,77.4558,77.44984,78.01748], "fy":[-103.68905,-104.11605,-104.12153,-103.6969]},
    {"t":1.68616, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.68616, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
