{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7043938636779785, "y":5.668552398681641, "heading":-1.0824622223315672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.825647473335266, "y":6.490751266479492, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7043938636779785 m", "val":3.7043938636779785}, "y":{"exp":"5.668552398681641 m", "val":5.668552398681641}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8256474733352661 m", "val":1.825647473335266}, "y":{"exp":"6.490751266479492 m", "val":6.490751266479492}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41734,1.45119,1.99267],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10448, "ay":8.05391, "alpha":0.04632, "fx":[-69.18306,-69.71639,-69.7393,-69.20344], "fy":[109.77202,109.43411,109.41855,109.7582]},
    {"t":0.03478, "x":3.98691, "y":5.25787, "heading":-1.0472, "vx":-0.17752, "vy":0.2801, "omega":0.00161, "ax":-5.10231, "ay":8.05044, "alpha":0.05109, "fx":[-69.12519,-69.71309,-69.73834,-69.14737], "fy":[109.74296,109.3705,109.35298,109.72757]},
    {"t":0.06956, "x":3.97765, "y":5.27248, "heading":-1.04714, "vx":-0.35497, "vy":0.56008, "omega":0.00339, "ax":-5.09795, "ay":8.04352, "alpha":0.06062, "fx":[-69.00963,-69.70626,-69.73611,-69.03516], "fy":[109.6851,109.24381,109.22223,109.66651]},
    {"t":0.10433, "x":3.96223, "y":5.29682, "heading":-1.04702, "vx":-0.53227, "vy":0.83981, "omega":0.0055, "ax":-5.08494, "ay":8.02292, "alpha":0.08906, "fx":[-68.66565,-69.68507,-69.72851,-68.6998], "fy":[109.51288,108.86735,108.83215,109.48412]},
    {"t":0.13911, "x":3.94064, "y":5.33088, "heading":-1.04683, "vx":-0.70911, "vy":1.11883, "omega":0.00859, "ax":-2.69294, "ay":4.24879, "alpha":5.84063, "fx":[-24.97114,-62.06517,-55.12586,-4.41725], "fy":[81.59809,59.298,29.91548,60.45491]},
    {"t":0.17389, "x":3.91435, "y":5.37236, "heading":-1.04653, "vx":-0.80277, "vy":1.2666, "omega":0.21172, "ax":-0.00032, "ay":-0.00008, "alpha":4.87079, "fx":[6.08388,-22.78691,-6.09288,22.77834], "fy":[22.78167,6.08722,-22.78358,-6.08954]},
    {"t":0.20867, "x":3.88643, "y":5.41641, "heading":-1.03917, "vx":-0.80278, "vy":1.2666, "omega":0.38111, "ax":-0.00025, "ay":-0.00016, "alpha":-1.04924, "fx":[-1.2787,4.9139,1.27201,-4.92058], "fy":[-4.91935,-1.27748,4.91513,1.27324]},
    {"t":0.24345, "x":3.85851, "y":5.46046, "heading":-1.02592, "vx":-0.80279, "vy":1.26659, "omega":0.34462, "ax":-0.00239, "ay":-0.00151, "alpha":-6.70242, "fx":[-7.76349,31.48466,7.69608,-31.54727], "fy":[-31.53449,-7.75246,31.49744,7.70712]},
    {"t":0.27822, "x":3.83059, "y":5.50451, "heading":-1.01393, "vx":-0.80287, "vy":1.26654, "omega":0.11153, "ax":-0.03819, "ay":-0.02424, "alpha":-11.05195, "fx":[-12.69502,51.65159,11.54674,-52.5822], "fy":[-52.35824,-12.54258,51.87679,11.70468]},
    {"t":0.313, "x":3.80265, "y":5.54854, "heading":-1.01005, "vx":-0.8042, "vy":1.26569, "omega":-0.27284, "ax":-0.51932, "ay":-0.33524, "alpha":-14.04901, "fx":[-23.06988,60.36815,6.52838,-72.09402], "fy":[-68.97961,-22.03794,63.79674,8.97345]},
    {"t":0.34778, "x":3.77436, "y":5.59236, "heading":-1.01954, "vx":-0.82226, "vy":1.25404, "omega":-0.76143, "ax":-4.96405, "ay":-3.79696, "alpha":-8.23404, "fx":[-65.12948,-23.54579,-82.09433,-99.429], "fy":[-83.70112,-85.00872,-3.70886,-34.25389]},
    {"t":0.38256, "x":3.74276, "y":5.63367, "heading":-1.04602, "vx":-0.9949, "vy":1.12199, "omega":-1.0478, "ax":-6.2343, "ay":-6.85002, "alpha":-0.94464, "fx":[-82.20547,-78.6837,-87.94028,-90.51043], "fy":[-96.03883,-98.52034,-90.17681,-88.11817]},
    {"t":0.41734, "x":3.70439, "y":5.66855, "heading":-1.08246, "vx":-1.21171, "vy":0.88376, "omega":-1.08065, "ax":-8.88969, "ay":3.31328, "alpha":-0.14136, "fx":[-121.43953,-120.93539,-120.49216,-121.00819], "fy":[43.81196,45.16146,46.3568,45.01535]},
    {"t":0.44318, "x":3.67011, "y":5.6925, "heading":-1.11039, "vx":-1.44148, "vy":0.96939, "omega":-1.0843, "ax":-8.95549, "ay":2.94213, "alpha":-0.26062, "fx":[-122.63111,-121.85133,-121.07513,-121.8996], "fy":[37.66514,40.01124,42.3998,40.06686]},
    {"t":0.46903, "x":3.62986, "y":5.71854, "heading":-1.13842, "vx":-1.67295, "vy":1.04543, "omega":-1.09104, "ax":-4.73404, "ay":-6.41538, "alpha":-3.06969, "fx":[-62.44474,-42.72794,-69.24351,-83.26291], "fy":[-94.82354,-100.7752,-79.22779,-74.36938]},
    {"t":0.49487, "x":3.58504, "y":5.74342, "heading":-1.16662, "vx":-1.7953, "vy":0.87962, "omega":-1.17038, "ax":-1.49925, "ay":-3.2468, "alpha":-10.22321, "fx":[-34.86783,28.38537,-3.28803,-71.83523], "fy":[-81.23337,-69.80574,2.50464,-28.19214]},
    {"t":0.52072, "x":3.53813, "y":5.76507, "heading":-1.19687, "vx":-1.83405, "vy":0.7957, "omega":-1.43461, "ax":-0.30787, "ay":-0.71954, "alpha":-12.1111, "fx":[-26.70348,48.8515,20.06709,-58.97279], "fy":[-61.40675,-35.26697,45.7377,11.7707]},
    {"t":0.54657, "x":3.49063, "y":5.78539, "heading":-1.23395, "vx":-1.84201, "vy":0.77711, "omega":-1.74764, "ax":-0.06128, "ay":-0.14567, "alpha":-11.40208, "fx":[-24.58599,48.73086,23.28955,-50.77005], "fy":[-51.3765,-26.26426,48.09342,21.61822]},
    {"t":0.57241, "x":3.443, "y":5.80543, "heading":-1.27912, "vx":-1.84359, "vy":0.77334, "omega":-2.04234, "ax":-0.01148, "ay":-0.02739, "alpha":-10.54518, "fx":[-24.31662,44.76703,24.07356,-45.14908], "fy":[-45.27837,-24.61976,44.63655,23.77056]},
    {"t":0.59826, "x":3.39535, "y":5.82541, "heading":-1.3319, "vx":-1.84389, "vy":0.77263, "omega":-2.31489, "ax":-0.00172, "ay":-0.00411, "alpha":-9.66963, "fx":[-24.34882,39.96848,24.31208,-40.02541], "fy":[-40.04679,-24.39238,39.94708,24.26852]},
    {"t":0.62411, "x":3.34769, "y":5.84538, "heading":-1.39173, "vx":-1.84394, "vy":0.77253, "omega":-2.56482, "ax":0.00012, "ay":0.0003, "alpha":-8.78989, "fx":[-24.25003,34.97254,24.25273,-34.96847], "fy":[-34.9668,-24.24703,34.97421,24.25573]},
    {"t":0.64995, "x":3.30003, "y":5.86534, "heading":-1.45803, "vx":-1.84393, "vy":0.77253, "omega":-2.792, "ax":0.00046, "ay":0.0011, "alpha":-7.91633, "fx":[-23.87441,29.9865,23.88469,-29.97161], "fy":[-29.96487,-23.86372,29.99324,23.89539]},
    {"t":0.6758, "x":3.25237, "y":5.88531, "heading":-1.53019, "vx":-1.84392, "vy":0.77256, "omega":-2.99661, "ax":0.00053, "ay":0.00127, "alpha":-7.05866, "fx":[-23.15821,25.13466,23.17036,-25.11792], "fy":[-25.10966,-23.14647,25.14292,23.18211]},
    {"t":0.70164, "x":3.20471, "y":5.90528, "heading":-1.60764, "vx":-1.84391, "vy":0.7726, "omega":-3.17905, "ax":0.00056, "ay":0.00134, "alpha":-6.22513, "fx":[-22.07556,20.52079,22.08884,-20.50346], "fy":[-20.4942,-22.06361,20.53004,22.1008]},
    {"t":0.72749, "x":3.15705, "y":5.92525, "heading":-1.68981, "vx":-1.84389, "vy":0.77263, "omega":-3.33995, "ax":0.0006, "ay":0.00143, "alpha":-5.4219, "fx":[-20.62703,16.23569,20.64168,-16.21762], "fy":[-16.20726,-20.61469,16.24604,20.65401]},
    {"t":0.75334, "x":3.1094, "y":5.94522, "heading":-1.77613, "vx":-1.84388, "vy":0.77267, "omega":-3.48008, "ax":0.00065, "ay":0.00156, "alpha":-4.65294, "fx":[-18.83439,12.35629,18.85076,-12.33715], "fy":[-12.32553,-18.8214,12.36791,18.86375]},
    {"t":0.77918, "x":3.06174, "y":5.96519, "heading":-1.86608, "vx":-1.84386, "vy":0.77271, "omega":-3.60034, "ax":0.00071, "ay":0.00169, "alpha":-3.92039, "fx":[-16.73719,8.9449,16.75541,-8.92459], "fy":[-8.91164,-16.72341,8.95784,16.76919]},
    {"t":0.80503, "x":3.01408, "y":5.98516, "heading":-1.95913, "vx":-1.84384, "vy":0.77275, "omega":-3.70167, "ax":0.00075, "ay":0.0018, "alpha":-3.2254, "fx":[-14.39112,6.04942,14.41094,-6.02817], "fy":[-6.01414,-14.37666,6.06344,14.4254]},
    {"t":0.83088, "x":2.96643, "y":6.00514, "heading":-2.05481, "vx":-1.84382, "vy":0.7728, "omega":-3.78504, "ax":0.00078, "ay":0.00185, "alpha":-2.56861, "fx":[-11.86513,3.70232,11.88584,-3.68076], "fy":[-3.66618,-11.85039,3.7169,11.90057]},
    {"t":0.85672, "x":2.91877, "y":6.02511, "heading":-2.15264, "vx":-1.8438, "vy":0.77285, "omega":-3.85142, "ax":0.00076, "ay":0.00182, "alpha":-1.95036, "fx":[-9.23751,1.91938,9.25809,-1.89838], "fy":[-1.88396,-9.22308,1.93379,9.27251]},
    {"t":0.88257, "x":2.87111, "y":6.04509, "heading":-2.25218, "vx":-1.84378, "vy":0.77289, "omega":-3.90183, "ax":0.00072, "ay":0.00171, "alpha":-1.36989, "fx":[-6.58684,0.69837,6.60625,-0.67882], "fy":[-0.66529,-6.57335,0.7119,6.61974]},
    {"t":0.90841, "x":2.82346, "y":6.06506, "heading":-2.35303, "vx":-1.84376, "vy":0.77294, "omega":-3.93724, "ax":0.00064, "ay":0.00154, "alpha":-0.82438, "fx":[-3.98249,0.02138,3.99998,-0.00386], "fy":[0.0083,-3.97035,0.03354,4.01212]},
    {"t":0.93426, "x":2.77581, "y":6.08504, "heading":-2.45479, "vx":-1.84375, "vy":0.77298, "omega":-3.95855, "ax":0.00057, "ay":0.00136, "alpha":-0.30762, "fx":[-1.47441,-0.13889,1.48985,0.15433], "fy":[0.16506,-1.46369,-0.12817,1.50057]},
    {"t":0.96011, "x":2.72815, "y":6.10502, "heading":-2.55711, "vx":-1.84373, "vy":0.77301, "omega":-3.9665, "ax":0.00051, "ay":0.00122, "alpha":0.1903, "fx":[0.90977,0.19082,-0.89586,-0.17692], "fy":[-0.16724,0.91944,0.2005,-0.88619]},
    {"t":0.98595, "x":2.6805, "y":6.125, "heading":-2.65963, "vx":-1.84372, "vy":0.77304, "omega":-3.96158, "ax":0.00049, "ay":0.00118, "alpha":0.68271, "fx":[3.16106,0.99434,-3.14764,-0.98093], "fy":[-0.97157,3.17039,1.0037,-3.13831]},
    {"t":1.0118, "x":2.63285, "y":6.14498, "heading":-2.76202, "vx":-1.84371, "vy":0.77307, "omega":-3.94394, "ax":0.00052, "ay":0.00124, "alpha":1.18468, "fx":[5.27688,2.27136,-5.26272,-2.25726], "fy":[-2.24737,5.28669,2.28126,-5.25292]},
    {"t":1.03765, "x":2.58519, "y":6.16496, "heading":-2.86396, "vx":-1.84369, "vy":0.77311, "omega":-3.91332, "ax":0.00058, "ay":0.00139, "alpha":1.711, "fx":[7.24672,4.03569,-7.23078,-4.01994], "fy":[-4.00877,7.25765,4.04685,-7.21985]},
    {"t":1.06349, "x":2.53754, "y":6.18494, "heading":-2.9651, "vx":-1.84368, "vy":0.77314, "omega":-3.86909, "ax":0.00066, "ay":0.00159, "alpha":2.27401, "fx":[9.04015,6.30615,-9.02184,-6.28833], "fy":[-6.2755,9.05251,6.31898,-9.00948]},
    {"t":1.08934, "x":2.48989, "y":6.20493, "heading":-3.0651, "vx":-1.84366, "vy":0.77318, "omega":-3.81032, "ax":0.00074, "ay":0.00178, "alpha":2.88218, "fx":[10.60263,9.09411,-10.58189,-9.0744], "fy":[-9.05989,10.6163,9.10862,-10.56821]},
    {"t":1.11518, "x":2.44224, "y":6.22491, "heading":3.1196, "vx":-1.84364, "vy":0.77323, "omega":-3.73582, "ax":0.0008, "ay":0.00192, "alpha":3.53962, "fx":[11.85983,12.39185,-11.83705,-12.37093], "fy":[-12.35508,11.87441,12.4077,-11.82246]},
    {"t":1.14103, "x":2.39459, "y":6.2449, "heading":3.02304, "vx":-1.84362, "vy":0.77328, "omega":-3.64434, "ax":0.00084, "ay":0.002, "alpha":4.24649, "fx":[12.72844,16.16581,-12.70425,-16.14453], "fy":[-16.12785,12.74342,16.18248,-12.68926]},
    {"t":1.16688, "x":2.34694, "y":6.26488, "heading":2.92885, "vx":-1.8436, "vy":0.77333, "omega":-3.53458, "ax":0.00084, "ay":0.00202, "alpha":4.99987, "fx":[13.12949,20.35561,-13.1045,-20.33474], "fy":[-20.31778,13.14445,20.37257,-13.08954]},
    {"t":1.19272, "x":2.29929, "y":6.28487, "heading":2.8375, "vx":-1.84358, "vy":0.77338, "omega":-3.40535, "ax":0.00083, "ay":0.00199, "alpha":5.7947, "fx":[13.00038,24.87803,-12.97502,-24.85802], "fy":[-24.84117,13.01512,24.89487,-12.96027]},
    {"t":1.21857, "x":2.25164, "y":6.30486, "heading":2.74948, "vx":-1.84356, "vy":0.77343, "omega":-3.25558, "ax":0.00082, "ay":0.00197, "alpha":6.62444, "fx":[12.30383,29.6335,-12.27811,-29.61434], "fy":[-29.59775,12.31848,29.6501,-12.26345]},
    {"t":1.24442, "x":2.20399, "y":6.32485, "heading":2.66534, "vx":-1.84353, "vy":0.77348, "omega":-3.08437, "ax":0.00085, "ay":0.00204, "alpha":7.48137, "fx":[11.03355,34.51389,-11.00639,-34.49466], "fy":[-34.47777,11.04894,34.53078,-10.991]},
    {"t":1.27026, "x":2.15634, "y":6.34485, "heading":2.58562, "vx":-1.84351, "vy":0.77354, "omega":-2.891, "ax":0.00108, "ay":0.00258, "alpha":8.35675, "fx":[9.21852,39.41133,-9.18359,-39.38753], "fy":[-39.36676,9.23856,39.43209,-9.16354]},
    {"t":1.29611, "x":2.10869, "y":6.36484, "heading":2.51089, "vx":-1.84348, "vy":0.7736, "omega":-2.67501, "ax":0.00237, "ay":0.00566, "alpha":9.24108, "fx":[6.9326,44.23265,-6.85512,-44.18089], "fy":[-44.13721,6.97845,44.2763,-6.8092]},
    {"t":1.32196, "x":2.06104, "y":6.38484, "heading":2.44176, "vx":-1.84342, "vy":0.77375, "omega":-2.43616, "ax":0.00935, "ay":0.02227, "alpha":10.1244, "fx":[4.34153,48.9405,-4.03676,-48.73648], "fy":[-48.57463,4.531,49.10181,-3.84615]},
    {"t":1.3478, "x":2.0134, "y":6.40484, "heading":2.37879, "vx":-1.84318, "vy":0.77433, "omega":-2.17448, "ax":0.04556, "ay":0.10822, "alpha":10.99454, "fx":[1.9447,53.72478,-0.47446,-52.71522], "fy":[-51.9834,2.91056,54.4443,0.5192]},
    {"t":1.37365, "x":1.96578, "y":6.42489, "heading":2.32259, "vx":-1.842, "vy":0.77712, "omega":-1.89031, "ax":0.22803, "ay":0.53486, "alpha":11.77758, "fx":[1.86704,59.65538,5.35361,-54.46435], "fy":[-51.07315,6.62341,62.76486,10.79789]},
    {"t":1.39949, "x":1.91825, "y":6.44516, "heading":2.27373, "vx":-1.83611, "vy":0.79095, "omega":-1.58591, "ax":1.13387, "ay":2.5081, "alpha":11.0249, "fx":[16.83997,68.25081,18.40305,-41.77584], "fy":[-22.71756,32.08698,80.13039,47.0188]},
    {"t":1.42534, "x":1.87117, "y":6.46644, "heading":2.23274, "vx":-1.8068, "vy":0.85577, "omega":-1.30096, "ax":3.52982, "ay":6.57185, "alpha":3.93204, "fx":[57.41052,72.01272,43.36866,19.3403], "fy":[77.25936,79.24101,100.38305,100.82956]},
    {"t":1.45119, "x":1.82565, "y":6.49075, "heading":2.19911, "vx":-1.71557, "vy":1.02563, "omega":-1.19933, "ax":3.30523, "ay":4.86108, "alpha":8.30061, "fx":[60.0211,85.18626,42.1289,-7.42911], "fy":[27.6026,53.20527,94.92916,88.85692]},
    {"t":1.49284, "x":1.75706, "y":6.53769, "heading":2.14916, "vx":-1.5779, "vy":1.22811, "omega":-0.85359, "ax":0.35124, "ay":0.44584, "alpha":13.54336, "fx":[-7.96344,68.45089,18.5204,-59.88953], "fy":[-60.00486,-5.74581,68.33734,21.68101]},
    {"t":1.53449, "x":1.69164, "y":6.58923, "heading":2.11361, "vx":-1.56327, "vy":1.24668, "omega":-0.28948, "ax":0.02678, "ay":0.03355, "alpha":11.05764, "fx":[-12.47622,52.31436,13.2421,-51.62281], "fy":[-51.60923,-12.3073,52.32738,13.41512]},
    {"t":1.57614, "x":1.62655, "y":6.64118, "heading":2.10155, "vx":-1.56216, "vy":1.24807, "omega":0.1711, "ax":0.00206, "ay":0.00258, "alpha":7.76883, "fx":[-9.44612,36.42763,9.50349,-36.37274], "fy":[-36.36875,-9.43595,36.43161,9.51369]},
    {"t":1.6178, "x":1.56148, "y":6.69317, "heading":2.10868, "vx":-1.56207, "vy":1.24818, "omega":0.49469, "ax":0.00051, "ay":0.00064, "alpha":3.69677, "fx":[-4.378,17.35952,4.392,-17.34568], "fy":[-17.34408,-4.37606,17.36113,4.39394]},
    {"t":1.65945, "x":1.49642, "y":6.74516, "heading":2.12928, "vx":-1.56205, "vy":1.24821, "omega":0.64867, "ax":0.00046, "ay":0.00058, "alpha":-0.88301, "fx":[0.96809,-4.15926,-0.95548,4.17186], "fy":[4.17347,0.96971,-4.15765,-0.95386]},
    {"t":1.7011, "x":1.43136, "y":6.79715, "heading":2.1563, "vx":-1.56203, "vy":1.24823, "omega":0.61189, "ax":0.00053, "ay":0.00066, "alpha":-5.33756, "fx":[5.13874,-25.32028,-5.12395,25.33457], "fy":[25.33599,5.14078,-25.31887,-5.12191]},
    {"t":1.74275, "x":1.3663, "y":6.84914, "heading":2.18179, "vx":-1.56201, "vy":1.24826, "omega":0.38957, "ax":0.2961, "ay":-0.23441, "alpha":-9.10777, "fx":[12.30987,-39.94453,-3.12904,46.88055], "fy":[40.43888,4.20617,-46.44276,-10.96156]},
    {"t":1.7844, "x":1.30149, "y":6.90093, "heading":2.19801, "vx":-1.54967, "vy":1.2385, "omega":0.01021, "ax":7.42015, "ay":-5.92989, "alpha":-0.07849, "fx":[101.38146,100.73532,100.56331,101.20649], "fy":[-80.17577,-80.98376,-81.20571,-80.40503]},
    {"t":1.82606, "x":1.24338, "y":6.94738, "heading":2.19844, "vx":-1.24061, "vy":0.9915, "omega":0.00694, "ax":7.4395, "ay":-5.94549, "alpha":-0.0512, "fx":[101.50324,101.08135,100.96734,101.38795], "fy":[-80.56786,-81.09577,-81.24041,-80.71563]},
    {"t":1.86771, "x":1.19816, "y":6.98352, "heading":2.19873, "vx":-0.93074, "vy":0.74386, "omega":0.00481, "ax":7.44579, "ay":-5.95066, "alpha":-0.04228, "fx":[101.5424,101.19382,101.09921,101.44692], "fy":[-80.69681,-81.13309,-81.25245,-80.81831]},
    {"t":1.90936, "x":1.16585, "y":7.00934, "heading":2.19893, "vx":-0.6206, "vy":0.496, "omega":0.00305, "ax":7.44888, "ay":-5.95326, "alpha":-0.03787, "fx":[101.56142,101.24912,101.1642,101.47581], "fy":[-80.76132,-81.15223,-81.25907,-80.86988]},
    {"t":1.95101, "x":1.14646, "y":7.02483, "heading":2.19905, "vx":-0.31034, "vy":0.24803, "omega":0.00147, "ax":7.4507, "ay":-5.95485, "alpha":-0.03525, "fx":[101.57247,101.28174,101.2026,101.49272], "fy":[-80.80027,-81.16419,-81.26359,-80.90116]},
    {"t":1.99267, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.99267, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
