{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5768654346466064, "y":5.480942249298096, "heading":-1.0824622223315672, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6238101720809937, "y":6.487061500549316, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.99}, "y":{"exp":"rFL_l.y", "val":5.253}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5768654346466064 m", "val":3.5768654346466064}, "y":{"exp":"5.480942249298096 m", "val":5.480942249298096}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6238101720809937 m", "val":1.6238101720809937}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39432,1.85978,2.34908],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34493, "ay":4.61462, "alpha":0.00993, "fx":[-113.51078,-113.56716,-113.60092,-113.54457], "fy":[62.87618,62.77447,62.71306,62.81485]},
    {"t":0.03585, "x":3.98464, "y":5.25596, "heading":-1.0472, "vx":-0.29914, "vy":0.16542, "omega":0.00036, "ax":-8.3415, "ay":4.61275, "alpha":0.01054, "fx":[-113.4614,-113.52123,-113.557,-113.49719], "fy":[62.85572,62.74785,62.68267,62.79064]},
    {"t":0.07169, "x":3.96856, "y":5.26486, "heading":-1.04718, "vx":-0.59816, "vy":0.33077, "omega":0.00073, "ax":-8.33466, "ay":4.609, "alpha":0.01175, "fx":[-113.3629,-113.42964,-113.46941,-113.4027], "fy":[62.81456,62.69438,62.62168,62.74199]},
    {"t":0.10754, "x":3.94176, "y":5.27968, "heading":-1.04716, "vx":-0.89693, "vy":0.49599, "omega":0.00115, "ax":-8.31424, "ay":4.59773, "alpha":0.01539, "fx":[-113.0688,-113.15623,-113.20778,-113.12041], "fy":[62.69089,62.53404,62.43883,62.5959]},
    {"t":0.14339, "x":3.90426, "y":5.30041, "heading":-1.04712, "vx":-1.19497, "vy":0.66081, "omega":0.00171, "ax":-3.27266, "ay":1.81017, "alpha":1.08972, "fx":[-42.67795,-48.97999,-46.50857,-39.96786], "fy":[30.30043,25.46459,18.92669,23.83757]},
    {"t":0.17924, "x":3.85933, "y":5.32526, "heading":-1.04706, "vx":-1.31229, "vy":0.7257, "omega":0.04077, "ax":0.00007, "ay":0.00023, "alpha":-0.14749, "fx":[-0.18381,0.69071,0.18564,-0.68888], "fy":[-0.68663,-0.18155,0.69297,0.18789]},
    {"t":0.21508, "x":3.81228, "y":5.35128, "heading":-1.04559, "vx":-1.31228, "vy":0.7257, "omega":0.03548, "ax":0.00011, "ay":0.00021, "alpha":-1.77675, "fx":[-2.21154,8.31419,2.21463,-8.31109], "fy":[-8.30985,-2.21026,8.31544,2.21591]},
    {"t":0.25093, "x":3.76524, "y":5.37729, "heading":-1.04432, "vx":-1.31228, "vy":0.72571, "omega":-0.02821, "ax":0.00009, "ay":0.00017, "alpha":-3.38487, "fx":[-4.19474,15.84296,4.19724,-15.84045], "fy":[-15.83948,-4.19368,15.84393,4.1983]},
    {"t":0.28678, "x":3.7182, "y":5.40331, "heading":-1.04533, "vx":-1.31228, "vy":0.72572, "omega":-0.14955, "ax":-0.00051, "ay":-0.00091, "alpha":-4.95424, "fx":[-6.17175,23.17349,6.158,-23.18727], "fy":[-23.19233,-6.1778,23.16843,6.15195]},
    {"t":0.32262, "x":3.67116, "y":5.42932, "heading":-1.05069, "vx":-1.3123, "vy":0.72569, "omega":-0.32714, "ax":-0.01402, "ay":-0.02537, "alpha":-6.46976, "fx":[-8.40284,30.0366,8.02257,-30.41925], "fy":[-30.54985,-8.58121,29.90532,7.84497]},
    {"t":0.35847, "x":3.62411, "y":5.45532, "heading":-1.06242, "vx":-1.3128, "vy":0.72478, "omega":-0.55906, "ax":-0.28514, "ay":-0.5536, "alpha":-7.85833, "fx":[-14.13626,32.75328,6.48171,-40.61905], "fy":[-43.3204,-18.75341,29.69086,2.24964]},
    {"t":0.39432, "x":3.57687, "y":5.48094, "heading":-1.08246, "vx":-1.32302, "vy":0.70493, "omega":-0.84076, "ax":-0.37131, "ay":-0.68181, "alpha":-6.38792, "fx":[-13.92699,24.59482,3.92392,-34.80268], "fy":[-38.13674,-19.04577,20.75702,-0.68623]},
    {"t":0.4255, "x":3.53543, "y":5.50259, "heading":-1.10868, "vx":-1.3346, "vy":0.68367, "omega":-1.03994, "ax":-0.02266, "ay":-0.0443, "alpha":-5.93415, "fx":[-9.42927,26.92856,8.82389,-27.55683], "fy":[-27.81181,-9.76287,26.67145,8.49202]},
    {"t":0.45668, "x":3.49381, "y":5.52389, "heading":-1.1411, "vx":-1.3353, "vy":0.68229, "omega":-1.22496, "ax":-0.00127, "ay":-0.00249, "alpha":-5.42865, "fx":[-9.17007,24.62005,9.13611,-24.65548], "fy":[-24.67019,-9.18856,24.60533,9.11763]},
    {"t":0.48786, "x":3.45217, "y":5.54516, "heading":-1.1793, "vx":-1.33534, "vy":0.68221, "omega":-1.39423, "ax":0.00008, "ay":0.00016, "alpha":-4.9516, "fx":[-9.19972,22.13859,9.20184,-22.13636], "fy":[-22.13542,-9.19857,22.13953,9.20299]},
    {"t":0.51904, "x":3.41054, "y":5.56643, "heading":-1.22277, "vx":-1.33534, "vy":0.68222, "omega":-1.54862, "ax":0.00017, "ay":0.00033, "alpha":-4.50346, "fx":[-9.23293,19.75358,9.23737,-19.74891], "fy":[-19.7469,-9.23055,19.75558,9.23975]},
    {"t":0.55022, "x":3.3689, "y":5.5877, "heading":-1.27106, "vx":-1.33534, "vy":0.68223, "omega":-1.68904, "ax":0.00018, "ay":0.00035, "alpha":-4.08394, "fx":[-9.22728,17.48866,9.23196,-17.48375], "fy":[-17.48161,-9.22482,17.4908,9.23443]},
    {"t":0.5814, "x":3.32727, "y":5.60897, "heading":-1.32372, "vx":-1.33533, "vy":0.68224, "omega":-1.81638, "ax":0.00018, "ay":0.00035, "alpha":-3.69236, "fx":[-9.16292,15.35091,9.1677,-15.3459], "fy":[-15.34369,-9.16043,15.35312,9.1702]},
    {"t":0.61258, "x":3.28563, "y":5.63025, "heading":-1.38035, "vx":-1.33532, "vy":0.68225, "omega":-1.93151, "ax":0.00018, "ay":0.00036, "alpha":-3.32769, "fx":[-9.02742,13.34537,9.0323,-13.34027], "fy":[-13.33799,-9.02491,13.34764,9.03482]},
    {"t":0.64376, "x":3.24399, "y":5.65152, "heading":-1.44058, "vx":-1.33532, "vy":0.68226, "omega":-2.03526, "ax":0.00019, "ay":0.00037, "alpha":-2.98864, "fx":[-8.81388,11.47608,8.81886,-11.47089], "fy":[-11.46854,-8.81133,11.47843,8.8214]},
    {"t":0.67494, "x":3.20236, "y":5.67279, "heading":-1.50404, "vx":-1.33531, "vy":0.68227, "omega":-2.12845, "ax":0.00019, "ay":0.00037, "alpha":-2.67365, "fx":[-8.51968,9.74604,8.52477,-9.74076], "fy":[-9.73835,-8.51711,9.74845,8.52734]},
    {"t":0.70612, "x":3.16072, "y":5.69407, "heading":-1.5704, "vx":-1.33531, "vy":0.68228, "omega":-2.21181, "ax":0.00019, "ay":0.00038, "alpha":-2.38105, "fx":[-8.1457,8.15738,8.1509,-8.15201], "fy":[-8.14953,-8.14309,8.15986,8.15351]},
    {"t":0.7373, "x":3.11909, "y":5.71534, "heading":-1.63937, "vx":-1.3353, "vy":0.6823, "omega":-2.28606, "ax":0.0002, "ay":0.00039, "alpha":-2.10902, "fx":[-7.69527,6.71123,7.70059,-6.70576], "fy":[-6.70322,-7.69263,6.71377,7.70323]},
    {"t":0.76848, "x":3.07745, "y":5.73661, "heading":-1.71065, "vx":-1.33529, "vy":0.68231, "omega":-2.35181, "ax":0.0002, "ay":0.0004, "alpha":-1.8557, "fx":[-7.17379,5.40814,7.17924,-5.40257], "fy":[-5.39996,-7.17111,5.41075,7.18192]},
    {"t":0.79966, "x":3.03582, "y":5.75789, "heading":-1.78398, "vx":-1.33529, "vy":0.68232, "omega":-2.40968, "ax":0.00021, "ay":0.00041, "alpha":-1.61918, "fx":[-6.58777,4.24781,6.59335,-4.24215], "fy":[-4.23947,-6.58505,4.25049,6.59607]},
    {"t":0.83084, "x":2.99419, "y":5.77916, "heading":-1.85911, "vx":-1.33528, "vy":0.68233, "omega":-2.46016, "ax":0.00021, "ay":0.00041, "alpha":-1.39766, "fx":[-5.94504,3.22974,5.95075,-3.22397], "fy":[-3.22123,-5.94227,3.23248,5.95352]},
    {"t":0.86202, "x":2.95255, "y":5.80044, "heading":-1.93582, "vx":-1.33528, "vy":0.68235, "omega":-2.50374, "ax":0.00021, "ay":0.00042, "alpha":-1.18926, "fx":[-5.25365,2.35274,5.25948,-2.34686], "fy":[-2.34406,-5.25083,2.35554,5.2623]},
    {"t":0.8932, "x":2.91092, "y":5.82172, "heading":-2.01389, "vx":-1.33527, "vy":0.68236, "omega":-2.54082, "ax":0.00022, "ay":0.00043, "alpha":-0.99234, "fx":[-4.52273,1.61566,4.52867,-1.60968], "fy":[-1.60682,-4.51986,1.61852,4.53154]},
    {"t":0.92438, "x":2.86928, "y":5.84299, "heading":-2.09311, "vx":-1.33526, "vy":0.68237, "omega":-2.57176, "ax":0.00022, "ay":0.00044, "alpha":-0.80515, "fx":[-3.761,1.01679,3.76705,-1.01072], "fy":[-1.00781,-3.75808,1.0197,3.76997]},
    {"t":0.95556, "x":2.82765, "y":5.86427, "heading":-2.1733, "vx":-1.33525, "vy":0.68239, "omega":-2.59687, "ax":0.00023, "ay":0.00044, "alpha":-0.62622, "fx":[-2.97822,0.55452,2.98437,-0.54835], "fy":[-0.54539,-2.97526,0.55748,2.98733]},
    {"t":0.98674, "x":2.78602, "y":5.88555, "heading":-2.25427, "vx":-1.33525, "vy":0.6824, "omega":-2.61639, "ax":0.00023, "ay":0.00045, "alpha":-0.45394, "fx":[-2.18322,0.22675,2.18947,-0.2205], "fy":[-0.21749,-2.18022,0.22975,2.19247]},
    {"t":1.01792, "x":2.74438, "y":5.90682, "heading":-2.33585, "vx":-1.33524, "vy":0.68241, "omega":-2.63055, "ax":0.00023, "ay":0.00046, "alpha":-0.28693, "fx":[-1.38575,0.03143,1.39208,-0.0251], "fy":[-0.02206,-1.38271,0.03447,1.39513]},
    {"t":1.0491, "x":2.70275, "y":5.9281, "heading":-2.41787, "vx":-1.33523, "vy":0.68243, "omega":-2.63949, "ax":0.00024, "ay":0.00046, "alpha":-0.12364, "fx":[-0.59428,-0.03369,0.60069,0.0401], "fy":[0.04318,-0.5912,-0.03061,0.60377]},
    {"t":1.08028, "x":2.66112, "y":5.94938, "heading":-2.50017, "vx":-1.33523, "vy":0.68244, "omega":-2.64335, "ax":0.00024, "ay":0.00047, "alpha":0.03734, "fx":[0.18216,0.02918,-0.17567,-0.02269], "fy":[-0.01958,0.18527,0.0323,-0.17255]},
    {"t":1.11146, "x":2.61949, "y":5.97066, "heading":-2.58259, "vx":-1.33522, "vy":0.68246, "omega":-2.64219, "ax":0.00024, "ay":0.00047, "alpha":0.19762, "fx":[0.93565,0.21805,-0.92908,-0.21148], "fy":[-0.20832,0.9388,0.2212,-0.92592]},
    {"t":1.14264, "x":2.57785, "y":5.99194, "heading":-2.66497, "vx":-1.33521, "vy":0.68247, "omega":-2.63602, "ax":0.00024, "ay":0.00048, "alpha":0.35878, "fx":[1.65824,0.5312,-1.65159,-0.52455], "fy":[-0.52136,1.66143,0.5344,-1.64839]},
    {"t":1.17382, "x":2.53622, "y":6.01322, "heading":-2.74716, "vx":-1.3352, "vy":0.68249, "omega":-2.62484, "ax":0.00025, "ay":0.00049, "alpha":0.52252, "fx":[2.34226,0.96743,-2.33552,-0.96069], "fy":[-0.95744,2.3455,0.97067,-2.33228]},
    {"t":1.205, "x":2.49459, "y":6.0345, "heading":-2.82901, "vx":-1.3352, "vy":0.6825, "omega":-2.60854, "ax":0.00025, "ay":0.00049, "alpha":0.69069, "fx":[2.98055,1.52623,-2.9737,-1.5194], "fy":[-1.5161,2.98383,1.52952,-2.97042]},
    {"t":1.23618, "x":2.45296, "y":6.05578, "heading":-2.91034, "vx":-1.33519, "vy":0.68252, "omega":-2.58701, "ax":0.00026, "ay":0.0005, "alpha":0.86505, "fx":[3.56488,2.20734,-3.55793,-2.20041], "fy":[-2.19706,3.56821,2.21069,-3.5546]},
    {"t":1.26736, "x":2.41133, "y":6.07706, "heading":-2.991, "vx":-1.33518, "vy":0.68253, "omega":-2.56004, "ax":0.00026, "ay":0.00051, "alpha":1.04774, "fx":[4.08799,3.01173,-4.08092,-3.00469], "fy":[-3.00128,4.09136,3.01513,-4.07754]},
    {"t":1.29854, "x":2.3697, "y":6.09834, "heading":-3.07083, "vx":-1.33517, "vy":0.68255, "omega":-2.52737, "ax":0.00026, "ay":0.00052, "alpha":1.24056, "fx":[4.54033,3.93968,-4.53313,-3.93254], "fy":[-3.92907,4.54375,3.94315,-4.52971]},
    {"t":1.32972, "x":2.32807, "y":6.11962, "heading":3.13355, "vx":-1.33516, "vy":0.68257, "omega":-2.48869, "ax":0.00027, "ay":0.00053, "alpha":1.44583, "fx":[4.91352,4.99301,-4.90619,-4.98576], "fy":[-4.98223,4.91699,4.99654,-4.90272]},
    {"t":1.3609, "x":2.28644, "y":6.14091, "heading":3.05596, "vx":-1.33516, "vy":0.68258, "omega":-2.44361, "ax":0.00027, "ay":0.00053, "alpha":1.66535, "fx":[5.19654,6.17171,-5.18907,-6.16436], "fy":[-6.16076,5.20006,6.1753,-5.18555]},
    {"t":1.39208, "x":2.24481, "y":6.16219, "heading":2.97977, "vx":-1.33515, "vy":0.6826, "omega":-2.39168, "ax":0.00028, "ay":0.00054, "alpha":1.90145, "fx":[5.37953,7.47707,-5.37193,-7.46963], "fy":[-7.46596,5.3831,7.48073,-5.36836]},
    {"t":1.42326, "x":2.20318, "y":6.18347, "heading":2.90519, "vx":-1.33514, "vy":0.68261, "omega":-2.33239, "ax":0.00028, "ay":0.00055, "alpha":2.15592, "fx":[5.45079,8.90784,-5.44305,-8.90031], "fy":[-8.89659,5.45441,8.91157,-5.43943]},
    {"t":1.45444, "x":2.16155, "y":6.20476, "heading":2.83247, "vx":-1.33513, "vy":0.68263, "omega":-2.26517, "ax":0.00028, "ay":0.00056, "alpha":2.43092, "fx":[5.39991,10.46335,-5.39202,-10.45574], "fy":[-10.45195,5.40357,10.46713,-5.38835]},
    {"t":1.48562, "x":2.11992, "y":6.22604, "heading":2.76184, "vx":-1.33512, "vy":0.68265, "omega":-2.18937, "ax":0.00029, "ay":0.00057, "alpha":2.72816, "fx":[5.2163,12.14044,-5.20827,-12.13275], "fy":[-12.12891,5.22002,12.14428,-5.20455]},
    {"t":1.5168, "x":2.07829, "y":6.24733, "heading":2.69358, "vx":-1.33511, "vy":0.68267, "omega":-2.10431, "ax":0.00029, "ay":0.00057, "alpha":3.04946, "fx":[4.8913,13.93563,-4.88312,-13.92786], "fy":[-13.92397,4.89507,13.93951,-4.87934]},
    {"t":1.54798, "x":2.03666, "y":6.26861, "heading":2.62796, "vx":-1.3351, "vy":0.68269, "omega":-2.00923, "ax":0.0003, "ay":0.00058, "alpha":3.39633, "fx":[4.41822,15.84387,-4.4099,-15.83603], "fy":[-15.8321,4.42206,15.8478,-4.40606]},
    {"t":1.57916, "x":1.99503, "y":6.2899, "heading":2.56531, "vx":-1.33509, "vy":0.6827, "omega":-1.90333, "ax":0.0003, "ay":0.00059, "alpha":3.77008, "fx":[3.7936,17.85929,-3.78513,-17.85138], "fy":[-17.84741,3.79751,17.86326,-3.78122]},
    {"t":1.61034, "x":1.9534, "y":6.31119, "heading":2.50597, "vx":-1.33508, "vy":0.68272, "omega":-1.78578, "ax":0.0003, "ay":0.0006, "alpha":4.17181, "fx":[3.01821,19.97587,-3.0096,-19.96788], "fy":[-19.96389,3.0222,19.97986,-3.0056]},
    {"t":1.64152, "x":1.91177, "y":6.33247, "heading":2.45029, "vx":-1.33507, "vy":0.68274, "omega":-1.6557, "ax":0.00031, "ay":0.00061, "alpha":4.60219, "fx":[2.09791,22.18717,-2.08915,-22.17908], "fy":[-22.17508,2.102,22.19117,-2.08505]},
    {"t":1.6727, "x":1.87015, "y":6.35376, "heading":2.39866, "vx":-1.33506, "vy":0.68276, "omega":-1.5122, "ax":0.00032, "ay":0.00064, "alpha":5.06163, "fx":[1.04509,24.48824,-1.03588,-24.47976], "fy":[-24.47562,1.04945,24.49238,-1.03151]},
    {"t":1.70388, "x":1.82852, "y":6.37505, "heading":2.35151, "vx":-1.33505, "vy":0.68278, "omega":-1.35438, "ax":0.00052, "ay":0.00101, "alpha":5.55001, "fx":[-0.11844,26.87703,0.13307,-26.86359], "fy":[-26.85716,-0.11142,26.88345,0.1401]},
    {"t":1.73506, "x":1.78689, "y":6.39634, "heading":2.30928, "vx":-1.33504, "vy":0.68281, "omega":-1.18133, "ax":0.00347, "ay":0.00678, "alpha":6.06683, "fx":[-1.32819,29.38572,1.42653,-29.29526], "fy":[-29.25311,-1.28017,29.42782,1.47463]},
    {"t":1.76624, "x":1.74527, "y":6.41763, "heading":2.27245, "vx":-1.33493, "vy":0.68302, "omega":-0.99217, "ax":0.04929, "ay":0.09606, "alpha":6.60945, "fx":[-1.97582,32.53367,3.37102,-31.24619], "fy":[-30.66347,-1.28779,33.10783,4.07214]},
    {"t":1.79742, "x":1.70367, "y":6.43898, "heading":2.24151, "vx":-1.33339, "vy":0.68602, "omega":-0.78608, "ax":0.75696, "ay":1.41276, "alpha":6.81189, "fx":[7.69015,43.12079,13.75306,-23.36211], "fy":[-14.36478,16.02649,50.20953,25.02706]},
    {"t":1.8286, "x":1.66246, "y":6.46105, "heading":2.217, "vx":-1.30979, "vy":0.73007, "omega":-0.57369, "ax":4.50312, "ay":6.67193, "alpha":1.41095, "fx":[64.95759,70.06546,58.38548,51.70105], "fy":[86.2899,85.80547,95.00048,96.06441]},
    {"t":1.85978, "x":1.62381, "y":6.48706, "heading":2.19911, "vx":-1.16938, "vy":0.9381, "omega":-0.52969, "ax":4.52163, "ay":4.72561, "alpha":3.16782, "fx":[67.51235,76.82914,58.02721,43.74841], "fy":[49.38975,56.08843,76.9645,74.77752]},
    {"t":1.90056, "x":1.57989, "y":6.52924, "heading":2.17752, "vx":-0.98502, "vy":1.13078, "omega":-0.40053, "ax":0.2598, "ay":0.2242, "alpha":6.64721, "fx":[-2.00252,35.06692,9.34942,-28.27254], "fy":[-28.87156,-2.46135,34.47044,9.06587]},
    {"t":1.94133, "x":1.53994, "y":6.57553, "heading":2.16119, "vx":-0.97442, "vy":1.13993, "omega":-0.12949, "ax":0.00766, "ay":0.00655, "alpha":5.02602, "fx":[-4.60876,23.9745,4.8217,-23.77037], "fy":[-23.78762,-4.62189,23.95725,4.80871]},
    {"t":1.98211, "x":1.50021, "y":6.62202, "heading":2.15591, "vx":-0.97411, "vy":1.14019, "omega":0.07545, "ax":0.00002, "ay":0.00002, "alpha":3.3269, "fx":[-3.20429,15.78563,3.2049,-15.78503], "fy":[-15.78506,-3.20432,15.78559,3.20487]},
    {"t":2.02288, "x":1.4605, "y":6.66851, "heading":2.15898, "vx":-0.97411, "vy":1.14019, "omega":0.2111, "ax":-0.00019, "ay":-0.00016, "alpha":1.58301, "fx":[-1.50429,7.5131,1.49913,-7.51824], "fy":[-7.51785,-1.50391,7.51349,1.49951]},
    {"t":2.06366, "x":1.42078, "y":6.715, "heading":2.16759, "vx":-0.97412, "vy":1.14019, "omega":0.27565, "ax":-0.00019, "ay":-0.00016, "alpha":-0.1857, "fx":[0.16603,-0.88567,-0.1711,0.8806], "fy":[0.88098,0.16641,-0.88529,-0.17072]},
    {"t":2.10443, "x":1.38106, "y":6.76149, "heading":2.17883, "vx":-0.97412, "vy":1.14018, "omega":0.26808, "ax":-0.00018, "ay":-0.00015, "alpha":-1.95742, "fx":[1.66968,-9.33061,-1.67448,9.32584], "fy":[9.32621,1.67003,-9.33025,-1.67413]},
    {"t":2.14521, "x":1.34134, "y":6.80798, "heading":2.18976, "vx":-0.97413, "vy":1.14018, "omega":0.18826, "ax":-0.00003, "ay":-0.00031, "alpha":-3.70976, "fx":[2.97513,-17.7132,-2.97596,17.71229], "fy":[17.7086,2.97124,-17.71689,-2.97985]},
    {"t":2.18598, "x":1.30162, "y":6.85447, "heading":2.19744, "vx":-0.97413, "vy":1.14016, "omega":0.037, "ax":5.32553, "ay":-6.23351, "alpha":-0.84958, "fx":[76.28565,68.27354,68.92874,76.38652], "fy":[-80.62476,-87.33809,-88.75919,-82.57445]},
    {"t":2.22676, "x":1.26632, "y":6.89578, "heading":2.19894, "vx":-0.75698, "vy":0.88599, "omega":0.00236, "ax":6.17979, "ay":-7.233, "alpha":-0.02698, "fx":[84.24348,83.964,83.94316,84.22191], "fy":[-98.29577,-98.53447,-98.55395,-98.31599]},
    {"t":2.26753, "x":1.24059, "y":6.9259, "heading":2.19904, "vx":-0.50501, "vy":0.59107, "omega":0.00126, "ax":6.19075, "ay":-7.24579, "alpha":-0.01708, "fx":[84.3377,84.16056,84.14701,84.32385], "fy":[-98.51729,-98.66861,-98.68072,-98.52969]},
    {"t":2.30831, "x":1.22515, "y":6.94397, "heading":2.19909, "vx":-0.25258, "vy":0.29562, "omega":0.00056, "ax":6.19447, "ay":-7.25012, "alpha":-0.01374, "fx":[84.36978,84.22724,84.21624,84.3586], "fy":[-98.59217,-98.71395,-98.72363,-98.60204]},
    {"t":2.34908, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.34908, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
