{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3830182552337646, "y":5.633591175079346, "heading":-1.1296168159934603, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.779775619506836, "y":6.558175086975098, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3830182552337646 m", "val":3.3830182552337646}, "y":{"exp":"5.633591175079346 m", "val":5.633591175079346}, "heading":{"exp":"-1.1296168159934605 rad", "val":-1.1296168159934603}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.779775619506836 m", "val":1.779775619506836}, "y":{"exp":"6.558175086975098 m", "val":6.558175086975098}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44973,1.37643,1.82389],
  "samples":[
    {"t":0.0, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36609, "ay":8.4763, "alpha":0.05723, "fx":[-59.08325,-59.77601,-59.74431,-59.04728], "fy":[115.514,115.15698,115.17224,115.53121]},
    {"t":0.03212, "x":3.71355, "y":5.03767, "heading":-1.0472, "vx":-0.14026, "vy":0.27229, "omega":0.00184, "ax":-4.36496, "ay":8.474, "alpha":0.05928, "fx":[-59.05626,-59.77364,-59.7408,-59.01883], "fy":[115.48879,115.11906,115.13463,115.50645]},
    {"t":0.06425, "x":3.70679, "y":5.05079, "heading":-1.04714, "vx":-0.28048, "vy":0.54451, "omega":0.00374, "ax":-4.36325, "ay":8.47056, "alpha":0.06237, "fx":[-59.01553,-59.76979,-59.73518,-58.97586], "fy":[115.45118,115.06242,115.07845,115.46953]},
    {"t":0.09637, "x":3.69553, "y":5.07266, "heading":-1.04702, "vx":-0.42064, "vy":0.81662, "omega":0.00575, "ax":-4.36037, "ay":8.46485, "alpha":0.0675, "fx":[-58.94742,-59.76292,-59.72534,-58.90391], "fy":[115.38884,114.96845,114.98519,115.40828]},
    {"t":0.1285, "x":3.67977, "y":5.10326, "heading":-1.04683, "vx":-0.56071, "vy":1.08854, "omega":0.00791, "ax":-4.35458, "ay":8.45349, "alpha":0.07773, "fx":[-58.81122,-59.7485,-59.70497,-58.75985], "fy":[115.26497,114.78169,114.79953,115.28638]},
    {"t":0.16062, "x":3.65951, "y":5.14259, "heading":-1.04658, "vx":-0.7006, "vy":1.3601, "omega":0.01041, "ax":-4.33729, "ay":8.41979, "alpha":0.10816, "fx":[-58.40677,-59.70369,-59.64245,-58.33046], "fy":[114.8981,114.22893,114.24765,114.92369]},
    {"t":0.19274, "x":3.63476, "y":5.19062, "heading":-1.04624, "vx":-0.83993, "vy":1.63058, "omega":0.01389, "ax":-2.35596, "ay":4.57045, "alpha":4.08153, "fx":[-23.31263,-51.34763,-44.38983,-9.1873], "fy":[78.31244,62.8721,44.13126,63.45859]},
    {"t":0.22487, "x":3.60657, "y":5.24536, "heading":-1.0458, "vx":-0.91561, "vy":1.7774, "omega":0.145, "ax":-0.001, "ay":-0.00023, "alpha":1.93523, "fx":[2.3987,-9.06715,-2.42598,9.04008], "fy":[9.05059,2.40921,-9.05664,-2.41547]},
    {"t":0.25699, "x":3.57715, "y":5.30246, "heading":-1.04114, "vx":-0.91564, "vy":1.77739, "omega":0.20717, "ax":-0.00362, "ay":-0.00186, "alpha":-3.72139, "fx":[-4.60752,17.38261,4.50792,-17.47986], "fy":[-17.4557,-4.58396,17.40678,4.53149]},
    {"t":0.28912, "x":3.54774, "y":5.35955, "heading":-1.03449, "vx":-0.91576, "vy":1.77733, "omega":0.08762, "ax":-0.02894, "ay":-0.01492, "alpha":-8.59062, "fx":[-10.6721,39.93966,9.83332,-40.67638], "fy":[-40.47385,-10.49435,40.14286,10.01309]},
    {"t":0.32124, "x":3.5183, "y":5.41664, "heading":-1.03167, "vx":-0.91669, "vy":1.77685, "omega":-0.18834, "ax":-0.22075, "ay":-0.11445, "alpha":-12.21636, "fx":[-17.77303,54.73964,10.97337,-59.95551], "fy":[-58.35355,-16.60174,56.39696,12.32895]},
    {"t":0.35336, "x":3.48874, "y":5.47366, "heading":-1.03772, "vx":-0.92378, "vy":1.77318, "omega":-0.58078, "ax":-1.45007, "ay":-0.78007, "alpha":-14.20115, "fx":[-37.86453,49.56741,-8.41752,-82.21449], "fy":[-72.53331,-35.5871,61.9853,3.67508]},
    {"t":0.38549, "x":3.45832, "y":5.53022, "heading":-1.05638, "vx":-0.97036, "vy":1.74812, "omega":-1.03698, "ax":-6.04483, "ay":-3.82622, "alpha":-6.41029, "fx":[-77.76157,-51.03925,-95.28535,-104.94072], "fy":[-78.5898,-83.35361,-12.55414,-33.76791]},
    {"t":0.41761, "x":3.42403, "y":5.5844, "heading":-1.08969, "vx":-1.16455, "vy":1.6252, "omega":-1.2429, "ax":-6.97516, "ay":-5.85033, "alpha":-1.50453, "fx":[-91.05377,-86.57603,-99.85267,-102.18312], "fy":[-85.3051,-88.72629,-73.06951,-71.33877]},
    {"t":0.44973, "x":3.38302, "y":5.63359, "heading":-1.12962, "vx":-1.38862, "vy":1.43727, "omega":-1.29123, "ax":-6.18005, "ay":-6.65196, "alpha":-1.17128, "fx":[-81.63194,-76.34362,-87.22523,-91.18595], "fy":[-93.66993,-97.21813,-87.12875,-84.05662]},
    {"t":0.47478, "x":3.3463, "y":5.6675, "heading":-1.16196, "vx":-1.5434, "vy":1.27066, "omega":-1.32057, "ax":-4.89884, "ay":-6.61683, "alpha":-2.95379, "fx":[-64.69124,-45.29406,-71.40718,-85.25651], "fy":[-96.6904,-103.61305,-83.10519,-76.75243]},
    {"t":0.49983, "x":3.30611, "y":5.69725, "heading":-1.19503, "vx":-1.6661, "vy":1.10494, "omega":-1.39455, "ax":-2.3951, "ay":-3.84344, "alpha":-9.74079, "fx":[-44.86109,17.05641,-21.05565,-81.50738], "fy":[-85.2155,-81.5291,-9.58585,-32.87203]},
    {"t":0.52487, "x":3.26363, "y":5.72372, "heading":-1.22996, "vx":-1.72608, "vy":1.00868, "omega":-1.63851, "ax":-0.56969, "ay":-0.99106, "alpha":-13.25181, "fx":[-33.72197,49.09217,20.84588,-67.22507], "fy":[-67.71295,-44.84295,47.66926,10.94194]},
    {"t":0.54992, "x":3.22022, "y":5.74867, "heading":-1.271, "vx":-1.74035, "vy":0.98385, "omega":-1.97042, "ax":-0.12976, "ay":-0.23041, "alpha":-12.67487, "fx":[-30.04102,52.16706,27.21894,-56.4077], "fy":[-56.67241,-32.50804,51.83958,24.79923]},
    {"t":0.57496, "x":3.17659, "y":5.77324, "heading":-1.32035, "vx":-1.7436, "vy":0.97808, "omega":-2.28787, "ax":-0.02823, "ay":-0.05037, "alpha":-11.77558, "fx":[-29.3681,48.58352,28.76024,-49.51237], "fy":[-49.60327,-29.87871,48.4889,28.25128]},
    {"t":0.60001, "x":3.13291, "y":5.79772, "heading":-1.37765, "vx":-1.74431, "vy":0.97682, "omega":-2.5828, "ax":-0.00561, "ay":-0.01002, "alpha":-10.82562, "fx":[-29.31886,43.39383,29.19788,-43.57833], "fy":[-43.60252,-29.41467,43.36947,29.10211]},
    {"t":0.62506, "x":3.08922, "y":5.82219, "heading":-1.44234, "vx":-1.74445, "vy":0.97657, "omega":-2.85394, "ax":-0.00079, "ay":-0.00141, "alpha":-9.84931, "fx":[-29.13019,37.74783,29.113,-37.77356], "fy":[-37.77782,-29.14284,37.74356,29.10036]},
    {"t":0.6501, "x":3.04553, "y":5.84664, "heading":-1.51382, "vx":-1.74447, "vy":0.97653, "omega":-3.10063, "ax":0.00019, "ay":0.00034, "alpha":-8.85993, "fx":[-28.55321,32.01296,28.55743,-32.00688], "fy":[-32.00568,-28.5504,32.01417,28.56024]},
    {"t":0.67515, "x":3.00184, "y":5.8711, "heading":-1.59148, "vx":-1.74447, "vy":0.97654, "omega":-3.32253, "ax":0.00039, "ay":0.00069, "alpha":-7.871, "fx":[-27.49329,26.38936,27.50214,-26.37722], "fy":[-26.37435,-27.48794,26.39223,27.5075]},
    {"t":0.70019, "x":2.95814, "y":5.89556, "heading":-1.67469, "vx":-1.74446, "vy":0.97656, "omega":-3.51967, "ax":0.00046, "ay":0.00081, "alpha":-6.89509, "fx":[-25.92061,21.03687,25.93143,-21.02284], "fy":[-21.01902,-25.91469,21.04069,25.93736]},
    {"t":0.72524, "x":2.91445, "y":5.92002, "heading":-1.76285, "vx":-1.74444, "vy":0.97658, "omega":-3.69236, "ax":0.00054, "ay":0.00097, "alpha":-5.94228, "fx":[-23.8456,16.09446,23.85889,-16.07824], "fy":[-16.07327,-23.83898,16.09943,23.86551]},
    {"t":0.75029, "x":2.87076, "y":5.94448, "heading":-1.85532, "vx":-1.74443, "vy":0.97661, "omega":-3.84119, "ax":0.00067, "ay":0.00119, "alpha":-5.01943, "fx":[-21.30826,11.67914,21.32508,-11.65974], "fy":[-11.65323,-21.30054,11.68565,21.3328]},
    {"t":0.77533, "x":2.82707, "y":5.96894, "heading":-1.95153, "vx":-1.74441, "vy":0.97663, "omega":-3.96691, "ax":0.00081, "ay":0.00144, "alpha":-4.13092, "fx":[-18.37426,7.8857,18.39519,-7.86271], "fy":[-7.85446,-18.36524,7.89395,18.4042]},
    {"t":0.80038, "x":2.78338, "y":5.9934, "heading":-2.05089, "vx":-1.74439, "vy":0.97667, "omega":-4.07037, "ax":0.00093, "ay":0.00165, "alpha":-3.27984, "fx":[-15.13286,4.78611,15.15735,-4.76024], "fy":[-4.75052,-15.12278,4.79583,15.16743]},
    {"t":0.82542, "x":2.73969, "y":6.01786, "heading":-2.15283, "vx":-1.74437, "vy":0.97671, "omega":-4.15252, "ax":0.00097, "ay":0.00174, "alpha":-2.46961, "fx":[-11.69722,2.42825,11.72338,-2.40137], "fy":[-2.39099,-11.68676,2.43863,11.73384]},
    {"t":0.85047, "x":2.696, "y":6.04233, "heading":-2.25684, "vx":-1.74435, "vy":0.97676, "omega":-4.21437, "ax":0.00092, "ay":0.00165, "alpha":-1.70352, "fx":[-8.19449,0.83077,8.21949,-0.8055], "fy":[-0.79561,-8.18462,0.84066,8.22935]},
    {"t":0.87552, "x":2.65231, "y":6.06679, "heading":-2.36239, "vx":-1.74432, "vy":0.9768, "omega":-4.25704, "ax":0.00077, "ay":0.00138, "alpha":-0.98334, "fx":[-4.75027,-0.01895,4.77133,0.04007], "fy":[0.04837,-4.74199,-0.01064,4.77961]},
    {"t":0.90056, "x":2.60863, "y":6.09126, "heading":-2.46901, "vx":-1.7443, "vy":0.97683, "omega":-4.28166, "ax":0.00057, "ay":0.00102, "alpha":-0.30614, "fx":[-1.46503,-0.15912,1.4805,0.1746], "fy":[0.18069,-1.45894,-0.15303,1.48659]},
    {"t":0.92561, "x":2.56494, "y":6.11572, "heading":-2.57625, "vx":-1.74429, "vy":0.97686, "omega":-4.28933, "ax":0.00037, "ay":0.00066, "alpha":0.33823, "fx":[1.6031,0.36245,-1.59302,-0.35238], "fy":[-0.34839,1.60708,0.36644,-1.58904]},
    {"t":0.95065, "x":2.52125, "y":6.14019, "heading":-2.68368, "vx":-1.74428, "vy":0.97687, "omega":-4.28086, "ax":0.00025, "ay":0.00044, "alpha":0.96739, "fx":[4.43808,1.50989,-4.43137,-1.50319], "fy":[-1.50049,4.44076,1.51259,-4.4287]},
    {"t":0.9757, "x":2.47756, "y":6.16466, "heading":-2.7909, "vx":-1.74427, "vy":0.97689, "omega":-4.25663, "ax":0.00024, "ay":0.00043, "alpha":1.60472, "fx":[7.04999,3.27517,-7.0435,-3.26871], "fy":[-3.26607,7.05257,3.27781,-7.04092]},
    {"t":1.00075, "x":2.43388, "y":6.18912, "heading":-2.89751, "vx":-1.74427, "vy":0.9769, "omega":-4.21644, "ax":0.00034, "ay":0.00061, "alpha":2.27421, "fx":[9.44116,5.67796,-9.43183,-5.66877], "fy":[-5.66495,9.44479,5.68177,-9.4282]},
    {"t":1.02579, "x":2.39019, "y":6.21359, "heading":-3.00311, "vx":-1.74426, "vy":0.97691, "omega":-4.15948, "ax":0.00051, "ay":0.00092, "alpha":2.99581, "fx":[11.58078,8.74901,-11.5666,-8.73534], "fy":[-8.72952,11.58609,8.75483,-11.56128]},
    {"t":1.05084, "x":2.3465, "y":6.23806, "heading":-3.10729, "vx":-1.74425, "vy":0.97693, "omega":-4.08445, "ax":0.00069, "ay":0.00125, "alpha":3.78115, "fx":[13.3908,12.50225,-13.37129,-12.48403], "fy":[-12.47598,13.39779,12.5103,-13.36431]},
    {"t":1.07588, "x":2.30282, "y":6.26253, "heading":3.0736, "vx":-1.74423, "vy":0.97697, "omega":-3.98975, "ax":0.00084, "ay":0.0015, "alpha":4.63244, "fx":[14.75693,16.91066,-14.73289,-16.88922], "fy":[-16.87928,14.76506,16.9206,-14.72476]},
    {"t":1.10093, "x":2.25913, "y":6.287, "heading":2.97367, "vx":-1.74421, "vy":0.977, "omega":-3.87372, "ax":0.00091, "ay":0.00164, "alpha":5.54339, "fx":[15.55244,21.89397,-15.52542,-21.87124], "fy":[-21.8601,15.56105,21.9051,-15.5168]},
    {"t":1.12597, "x":2.21545, "y":6.31147, "heading":2.87665, "vx":-1.74419, "vy":0.97704, "omega":-3.73488, "ax":0.00093, "ay":0.00167, "alpha":6.5019, "fx":[15.66803,27.32232,-15.63957,-27.29998], "fy":[-27.2884,15.67661,27.33389,-15.63099]},
    {"t":1.15102, "x":2.17176, "y":6.33594, "heading":2.7831, "vx":-1.74416, "vy":0.97709, "omega":-3.57204, "ax":0.00092, "ay":0.00165, "alpha":7.49277, "fx":[15.03514,33.03124,-15.00623,-33.01016], "fy":[-32.9987,15.04351,33.0427,-14.99785]},
    {"t":1.17607, "x":2.12808, "y":6.36041, "heading":2.69364, "vx":-1.74414, "vy":0.97713, "omega":-3.38437, "ax":0.00092, "ay":0.00164, "alpha":8.49992, "fx":[13.63959,38.84193,-13.6099,-38.82176], "fy":[-38.81046,13.64807,38.85323,-13.60142]},
    {"t":1.20111, "x":2.0844, "y":6.38488, "heading":2.60887, "vx":-1.74412, "vy":0.97717, "omega":-3.17148, "ax":0.00105, "ay":0.00188, "alpha":9.50777, "fx":[11.52549,44.5817,-11.49066,-44.55937], "fy":[-44.54687,11.53562,44.5942,-11.48052]},
    {"t":1.22616, "x":2.04071, "y":6.40936, "heading":2.52944, "vx":-1.74409, "vy":0.97722, "omega":-2.93335, "ax":0.00183, "ay":0.00328, "alpha":10.50205, "fx":[8.79586,50.10397,-8.73409,-50.06588], "fy":[-50.04539,8.81475,50.12444,-8.71516]},
    {"t":1.2512, "x":1.99703, "y":6.43384, "heading":2.45597, "vx":-1.74404, "vy":0.9773, "omega":-2.67032, "ax":0.00561, "ay":0.01002, "alpha":11.47033, "fx":[5.62706,55.31563,-5.43701,-55.20007], "fy":[-55.14305,5.68994,55.37256,-5.37378]},
    {"t":1.27625, "x":1.95335, "y":6.45832, "heading":2.38909, "vx":-1.7439, "vy":0.97755, "omega":-2.38303, "ax":0.02277, "ay":0.0406, "alpha":12.40209, "fx":[2.36017,60.24906,-1.59294,-59.77701], "fy":[-59.57333,2.63932,60.4514,-1.3077]},
    {"t":1.3013, "x":1.90968, "y":6.48281, "heading":2.32941, "vx":-1.74333, "vy":0.97857, "omega":-2.07241, "ax":0.09734, "ay":0.17292, "alpha":13.28192, "fx":[-0.07559,65.31802,3.31165,-63.25555], "fy":[-62.51674,1.19489,66.03724,4.69691]},
    {"t":1.32634, "x":1.86605, "y":6.50738, "heading":2.2775, "vx":-1.7409, "vy":0.9829, "omega":-1.73975, "ax":0.4109, "ay":0.71904, "alpha":13.96534, "fx":[1.88082,71.95967,11.49733,-62.97197], "fy":[-60.39778,6.81048,74.2902,18.43527]},
    {"t":1.35139, "x":1.82258, "y":6.53222, "heading":2.23393, "vx":-1.7306, "vy":1.00091, "omega":-1.38998, "ax":1.73803, "ay":2.82916, "alpha":12.33033, "fx":[27.79962,80.62471,27.7551,-41.57645], "fy":[-27.16477,33.5475,88.02729,59.58424]},
    {"t":1.37643, "x":1.77978, "y":6.55818, "heading":2.19911, "vx":-1.68707, "vy":1.07176, "omega":-1.08116, "ax":1.24628, "ay":1.90872, "alpha":14.77592, "fx":[12.82935,84.95219,26.85231,-56.79771], "fy":[-53.26535,19.9369,87.81604,49.40634]},
    {"t":1.41372, "x":1.71774, "y":6.59947, "heading":2.1588, "vx":-1.6406, "vy":1.14294, "omega":-0.5302, "ax":0.15136, "ay":0.21614, "alpha":13.58402, "fx":[-10.59258,66.35426,15.1077,-62.63087], "fy":[-62.44538,-9.10635,66.53128,16.78496]},
    {"t":1.45101, "x":1.65667, "y":6.64223, "heading":2.13903, "vx":-1.63496, "vy":1.151, "omega":-0.02368, "ax":0.01517, "ay":0.02154, "alpha":10.03411, "fx":[-10.25145,47.63709,10.68224,-47.24206], "fy":[-47.19558,-10.12503,47.68321,10.80997]},
    {"t":1.4883, "x":1.59571, "y":6.68517, "heading":2.13815, "vx":-1.63439, "vy":1.1518, "omega":0.35047, "ax":0.00174, "ay":0.00247, "alpha":4.98532, "fx":[-5.19738,23.58853,5.2452,-23.54171], "fy":[-23.53292,-5.1863,23.59732,5.25629]},
    {"t":1.52558, "x":1.53477, "y":6.72812, "heading":2.15122, "vx":-1.63433, "vy":1.15189, "omega":0.53636, "ax":0.00078, "ay":0.00111, "alpha":-1.26977, "fx":[1.26197,-6.0083,-1.24068,6.02955], "fy":[6.034,1.26648,-6.00384,-1.23616]},
    {"t":1.56287, "x":1.47383, "y":6.77107, "heading":2.17122, "vx":-1.6343, "vy":1.15193, "omega":0.48901, "ax":0.00199, "ay":0.00246, "alpha":-7.17724, "fx":[6.41915,-34.13001,-6.36324,34.18218], "fy":[34.18663,6.42761,-34.12555,-6.3548]},
    {"t":1.60016, "x":1.41289, "y":6.81402, "heading":2.18945, "vx":-1.63423, "vy":1.15202, "omega":0.22139, "ax":4.91475, "ay":-3.46542, "alpha":-5.54814, "fx":[82.39094,42.77472,55.88769,86.4619], "fy":[-12.85031,-55.65126,-75.51872,-44.60624]},
    {"t":1.63745, "x":1.35537, "y":6.85457, "heading":2.19771, "vx":-1.45097, "vy":1.02281, "omega":0.01451, "ax":7.75799, "ay":-5.46816, "alpha":-0.123, "fx":[106.18014,105.26265,104.96004,105.87306], "fy":[-73.53423,-74.8361,-75.27599,-73.99183]},
    {"t":1.67474, "x":1.30666, "y":6.88891, "heading":2.19825, "vx":-1.16169, "vy":0.81891, "omega":0.00993, "ax":7.78059, "ay":-5.48448, "alpha":-0.08154, "fx":[106.28329,105.67446,105.47055,106.07741], "fy":[-74.05131,-74.91572,-75.20791,-74.35134]},
    {"t":1.71202, "x":1.26876, "y":6.91563, "heading":2.19862, "vx":-0.87157, "vy":0.61441, "omega":0.00689, "ax":7.78815, "ay":-5.49004, "alpha":-0.06761, "fx":[106.31709,105.81208,105.64219,106.14584], "fy":[-74.22611,-74.94324,-75.18552,-74.47379]},
    {"t":1.74931, "x":1.24167, "y":6.93472, "heading":2.19887, "vx":-0.58117, "vy":0.4097, "omega":0.00437, "ax":7.7919, "ay":-5.49287, "alpha":-0.06063, "fx":[106.33355,105.88057,105.72788,106.17977], "fy":[-74.31441,-74.9577,-75.17493,-74.53598]},
    {"t":1.7866, "x":1.22542, "y":6.94618, "heading":2.19904, "vx":-0.29063, "vy":0.20488, "omega":0.0021, "ax":7.79413, "ay":-5.49462, "alpha":-0.05644, "fx":[106.34308,105.92132,105.779,106.19981], "fy":[-74.36797,-74.96695,-75.16914,-74.57394]},
    {"t":1.82389, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.82389, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
