{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5654938220977783, "y":5.672626972198486, "heading":-1.0824622223315672, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6238101720809937, "y":6.487061500549316, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.99}, "y":{"exp":"rFL_l.y", "val":5.253}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5654938220977783 m", "val":3.5654938220977783}, "y":{"exp":"5.672626972198486 m", "val":5.672626972198486}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6238101720809937 m", "val":1.6238101720809937}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56256,1.63372,2.04728],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69159, "ay":6.79418, "alpha":0.02308, "fx":[-90.92075,-91.13828,-91.19475,-90.97687], "fy":[92.58857,92.37459,92.31833,92.53292]},
    {"t":0.0375, "x":3.98529, "y":5.25778, "heading":-1.0472, "vx":-0.25096, "vy":0.25481, "omega":0.00087, "ax":-6.6876, "ay":6.7901, "alpha":0.02892, "fx":[-90.83192,-91.10436,-91.17498,-90.90199], "fy":[92.56723,92.29936,92.22864,92.49746]},
    {"t":0.07501, "x":3.97118, "y":5.27211, "heading":-1.04717, "vx":-0.50177, "vy":0.50946, "omega":0.00195, "ax":-6.67564, "ay":6.77791, "alpha":0.04643, "fx":[-90.56635,-91.00288,-91.11551,-90.67758], "fy":[92.50325,92.07463,91.96008,92.39112]},
    {"t":0.11251, "x":3.94767, "y":5.29598, "heading":-1.04709, "vx":-0.75213, "vy":0.76366, "omega":0.00369, "ax":-2.39135, "ay":2.42851, "alpha":6.92203, "fx":[-22.6059,-61.4183,-48.15875,2.01896], "fy":[64.7662,38.73056,-1.42218,30.11174]},
    {"t":0.15001, "x":3.91778, "y":5.32633, "heading":-1.04695, "vx":-0.84182, "vy":0.85474, "omega":0.26329, "ax":-0.00017, "ay":-0.00013, "alpha":6.31026, "fx":[7.89764,-29.5146,-7.90251,29.50999], "fy":[29.51068,7.89816,-29.51391,-7.90199]},
    {"t":0.18752, "x":3.88621, "y":5.35839, "heading":-1.03708, "vx":-0.84182, "vy":0.85473, "omega":0.49995, "ax":0.0, "ay":0.0, "alpha":3.58233, "fx":[4.31921,-16.79756,-4.31921,16.79757], "fy":[16.79757,4.31922,-16.79756,-4.3192]},
    {"t":0.22502, "x":3.85463, "y":5.39044, "heading":-1.01833, "vx":-0.84182, "vy":0.85473, "omega":0.6343, "ax":0.00001, "ay":0.00001, "alpha":0.65208, "fx":[0.72885,-3.07171,-0.72865,3.07192], "fy":[3.07192,0.72885,-3.07171,-0.72864]},
    {"t":0.26253, "x":3.82306, "y":5.4225, "heading":-0.99454, "vx":-0.84182, "vy":0.85473, "omega":0.65876, "ax":0.00001, "ay":0.00001, "alpha":-2.31785, "fx":[-2.32976,10.97757,2.33007,-10.97727], "fy":[-10.97727,-2.32976,10.97757,2.33007]},
    {"t":0.30003, "x":3.79149, "y":5.45455, "heading":-0.96983, "vx":-0.84182, "vy":0.85473, "omega":0.57183, "ax":0.00001, "ay":0.00001, "alpha":-5.14974, "fx":[-4.57227,24.50999,4.57268,-24.5096], "fy":[-24.5096,-4.57227,24.50998,4.57269]},
    {"t":0.33753, "x":3.75992, "y":5.48661, "heading":-0.94839, "vx":-0.84182, "vy":0.85473, "omega":0.37869, "ax":0.00002, "ay":0.00002, "alpha":-7.71548, "fx":[-6.06133,36.85991,6.06183,-36.85946], "fy":[-36.85948,-6.06132,36.8599,6.06184]},
    {"t":0.37504, "x":3.72835, "y":5.51866, "heading":-0.93419, "vx":-0.84182, "vy":0.85473, "omega":0.08934, "ax":-0.00001, "ay":-0.00001, "alpha":-9.96149, "fx":[-7.14968,47.6959,7.14927,-47.69624], "fy":[-47.69622,-7.14969,47.69592,7.14926]},
    {"t":0.41254, "x":3.69678, "y":5.55072, "heading":-0.93084, "vx":-0.84182, "vy":0.85473, "omega":-0.28426, "ax":-0.00104, "ay":-0.00103, "alpha":-11.89191, "fx":[-8.36022,56.95498,8.32804,-56.97961], "fy":[-56.97785,-8.36156,56.95674,8.32672]},
    {"t":0.45004, "x":3.6652, "y":5.58278, "heading":-0.9415, "vx":-0.84186, "vy":0.85469, "omega":-0.73025, "ax":-0.02825, "ay":-0.02786, "alpha":-13.53981, "fx":[-10.63788,64.43543,9.74203,-65.0773], "fy":[-65.01377,-10.69372,64.49935,9.69162]},
    {"t":0.48755, "x":3.63361, "y":5.61481, "heading":-0.96888, "vx":-0.84292, "vy":0.85365, "omega":-1.23804, "ax":-0.66011, "ay":-0.67134, "alpha":-14.72872, "fx":[-22.72009,62.60238,1.63463,-77.44748], "fy":[-75.80537,-26.49979,64.60031,1.1629]},
    {"t":0.52505, "x":3.60154, "y":5.64635, "heading":-1.01531, "vx":-0.86768, "vy":0.82847, "omega":-1.79042, "ax":-4.97713, "ay":-6.82002, "alpha":-2.81147, "fx":[-63.0722,-47.37608,-75.6625,-84.80006], "fy":[-100.23148,-105.29852,-84.41158,-81.27924]},
    {"t":0.56256, "x":3.56549, "y":5.67263, "heading":-1.08246, "vx":-1.05434, "vy":0.5727, "omega":-1.89586, "ax":-8.84048, "ay":3.50528, "alpha":-0.06513, "fx":[-120.5292,-120.27891,-120.06799,-120.32069], "fy":[47.11639,47.74554,48.28066,47.65352]},
    {"t":0.58933, "x":3.53409, "y":5.68922, "heading":-1.13323, "vx":-1.29108, "vy":0.66656, "omega":-1.89761, "ax":-8.83219, "ay":3.47498, "alpha":-0.08899, "fx":[-120.49856,-120.17446,-119.87175,-120.20082], "fy":[46.4892,47.30713,48.0831,47.26777]},
    {"t":0.61611, "x":3.49635, "y":5.70832, "heading":-1.18405, "vx":-1.52759, "vy":0.75962, "omega":-1.89999, "ax":-8.80651, "ay":3.38466, "alpha":-0.16146, "fx":[-120.38719,-119.84185,-119.27804,-119.84092], "fy":[44.61531,46.0064,47.49791,46.11106]},
    {"t":0.64289, "x":3.45228, "y":5.72987, "heading":-1.23493, "vx":-1.76342, "vy":0.85026, "omega":-1.90431, "ax":-3.05117, "ay":-3.00753, "alpha":-7.18922, "fx":[-51.08815,-6.79775,-34.01598,-74.17682], "fy":[-66.88829,-65.31029,-8.17192,-23.33283]},
    {"t":0.66967, "x":3.40397, "y":5.75156, "heading":-1.28592, "vx":-1.84513, "vy":0.76972, "omega":-2.09683, "ax":-0.28988, "ay":-0.70454, "alpha":-9.41204, "fx":[-25.05975,35.50673,18.62171,-44.84743], "fy":[-48.33991,-32.5105,31.22039,11.28101]},
    {"t":0.69645, "x":3.35445, "y":5.77192, "heading":-1.34207, "vx":-1.8529, "vy":0.75085, "omega":-2.34888, "ax":-0.04736, "ay":-0.11714, "alpha":-8.65527, "fx":[-22.66615,34.8199,21.61569,-36.34703], "fy":[-37.033,-23.86881,34.11154,20.41404]},
    {"t":0.72323, "x":3.30482, "y":5.79199, "heading":-1.40498, "vx":-1.85416, "vy":0.74772, "omega":-2.58066, "ax":-0.00722, "ay":-0.01792, "alpha":-7.80602, "fx":[-22.02767,30.65334,21.86468,-30.88355], "fy":[-30.99744,-22.20461,30.53892,21.68773]},
    {"t":0.75001, "x":3.25516, "y":5.812, "heading":-1.47408, "vx":-1.85436, "vy":0.74724, "omega":-2.7897, "ax":-0.00073, "ay":-0.00181, "alpha":-6.97287, "fx":[-21.46328,26.05363,21.44648,-26.07644], "fy":[-26.08864,-21.48044,26.04143,21.42932]},
    {"t":0.77679, "x":3.2055, "y":5.83201, "heading":-1.54879, "vx":-1.85438, "vy":0.74719, "omega":-2.97643, "ax":0.0003, "ay":0.00076, "alpha":-6.16623, "fx":[-20.63674,21.57408,20.64396,-21.56473], "fy":[-21.55937,-20.62983,21.57944,20.65087]},
    {"t":0.80357, "x":3.15584, "y":5.85202, "heading":-1.62849, "vx":-1.85437, "vy":0.74721, "omega":-3.14155, "ax":0.00048, "ay":0.0012, "alpha":-5.39194, "fx":[-19.48713,17.37129,19.4989,-17.35678], "fy":[-17.34792,-19.47652,17.38015,19.50951]},
    {"t":0.83035, "x":3.10619, "y":5.87203, "heading":-1.71262, "vx":-1.85435, "vy":0.74724, "omega":-3.28594, "ax":0.00054, "ay":0.00134, "alpha":-4.65352, "fx":[-18.01645,13.52731,18.02995,-13.51145], "fy":[-13.50121,-18.00492,13.53754,18.04148]},
    {"t":0.85713, "x":3.05653, "y":5.89204, "heading":-1.80062, "vx":-1.85434, "vy":0.74728, "omega":-3.41056, "ax":0.00058, "ay":0.00145, "alpha":-3.95244, "fx":[-16.25032,10.10132,16.26528,-10.08453], "fy":[-10.07318,-16.23813,10.11267,16.27747]},
    {"t":0.8839, "x":3.00687, "y":5.91206, "heading":-1.89195, "vx":-1.85432, "vy":0.74731, "omega":-3.5164, "ax":0.00062, "ay":0.00155, "alpha":-3.28887, "fx":[-14.22971,7.13838,14.24601,-7.12077], "fy":[-7.10844,-14.2169,7.15071,14.25882]},
    {"t":0.91068, "x":2.95721, "y":5.93207, "heading":-1.98611, "vx":-1.85431, "vy":0.74736, "omega":-3.60448, "ax":0.00065, "ay":0.00161, "alpha":-2.66225, "fx":[-12.00811,4.67101,12.02538,-4.6529], "fy":[-4.63989,-11.99488,4.68402,12.03861]},
    {"t":0.93746, "x":2.90756, "y":5.95208, "heading":-2.08264, "vx":-1.85429, "vy":0.7474, "omega":-3.67577, "ax":0.00066, "ay":0.00163, "alpha":-2.07173, "fx":[-9.6486,2.71881,9.66622,-2.70073], "fy":[-2.68753,-9.63534,2.73201,9.67948]},
    {"t":0.96424, "x":2.8579, "y":5.9721, "heading":-2.18107, "vx":-1.85427, "vy":0.74744, "omega":-3.73125, "ax":0.00064, "ay":0.00158, "alpha":-1.51598, "fx":[-7.21881,1.28747,7.23601,-1.27008], "fy":[-1.25725,-7.20599,1.3003,7.24883]},
    {"t":0.99102, "x":2.80825, "y":5.99211, "heading":-2.28099, "vx":-1.85426, "vy":0.74748, "omega":-3.77184, "ax":0.00059, "ay":0.00147, "alpha":-0.99242, "fx":[-4.7832,0.36908,4.79931,-0.35291], "fy":[-0.34092,-4.77123,0.38107,4.81128]},
    {"t":1.0178, "x":2.75859, "y":6.01213, "heading":-2.382, "vx":-1.85424, "vy":0.74752, "omega":-3.79842, "ax":0.00054, "ay":0.00134, "alpha":-0.49642, "fx":[-2.39528,-0.05465,2.40998,0.06937], "fy":[0.08029,-2.38437,-0.04374,2.42089]},
    {"t":1.04458, "x":2.70894, "y":6.03215, "heading":-2.48372, "vx":-1.85423, "vy":0.74756, "omega":-3.81171, "ax":0.00049, "ay":0.00122, "alpha":-0.02049, "fx":[-0.09168,-0.00591,0.10509,0.01932], "fy":[0.02928,-0.08172,0.00405,0.11505]},
    {"t":1.07136, "x":2.65928, "y":6.05217, "heading":-2.58579, "vx":-1.85421, "vy":0.74759, "omega":-3.81226, "ax":0.00047, "ay":0.00116, "alpha":0.44563, "fx":[2.10726,0.49735,-2.0946,-0.48469], "fy":[-0.47527,2.11667,0.50677,-2.08519]},
    {"t":1.09814, "x":2.60963, "y":6.07219, "heading":-2.68788, "vx":-1.8542, "vy":0.74762, "omega":-3.80033, "ax":0.00047, "ay":0.00116, "alpha":0.9144, "fx":[4.19217,1.44797,-4.17945,-1.43528], "fy":[-1.42579,4.2016,1.45746,-4.17001]},
    {"t":1.12492, "x":2.55998, "y":6.09221, "heading":-2.78965, "vx":-1.85419, "vy":0.74765, "omega":-3.77584, "ax":0.0005, "ay":0.00124, "alpha":1.39881, "fx":[6.1529,2.85122,-6.1393,-2.83771], "fy":[-2.82755,6.16293,2.86138,-6.12927]},
    {"t":1.1517, "x":2.51032, "y":6.11223, "heading":-2.89076, "vx":-1.85417, "vy":0.74769, "omega":-3.73838, "ax":0.00055, "ay":0.00137, "alpha":1.91102, "fx":[7.96903,4.72116,-7.95395,-4.70633], "fy":[-4.69505,7.98003,4.73244,-7.94295]},
    {"t":1.17847, "x":2.46067, "y":6.13226, "heading":-2.99087, "vx":-1.85416, "vy":0.74772, "omega":-3.68721, "ax":0.00061, "ay":0.00151, "alpha":2.46055, "fx":[9.60138,7.07145,-9.58456,-7.0552], "fy":[-7.04263,9.61343,7.08403,-9.5725]},
    {"t":1.20525, "x":2.41102, "y":6.15228, "heading":-3.08961, "vx":-1.85414, "vy":0.74777, "omega":-3.62132, "ax":0.00066, "ay":0.00164, "alpha":3.05383, "fx":[10.99305,9.90609,-10.97458,-9.88871], "fy":[-9.87495,11.00597,9.91985,-10.96165]},
    {"t":1.23203, "x":2.36136, "y":6.1723, "heading":3.0966, "vx":-1.85413, "vy":0.74781, "omega":-3.53954, "ax":0.00069, "ay":0.00172, "alpha":3.69371, "fx":[12.07369,13.21032,-12.05391,-13.19238], "fy":[-13.17775,12.08713,13.22496,-12.04047]},
    {"t":1.25881, "x":2.31171, "y":6.19233, "heading":3.00181, "vx":-1.85411, "vy":0.74786, "omega":-3.44062, "ax":0.00071, "ay":0.00176, "alpha":4.38027, "fx":[12.77057,16.94777,-12.74992,-16.92985], "fy":[-16.91475,12.78416,16.96287,-12.73632]},
    {"t":1.28559, "x":2.26206, "y":6.21236, "heading":2.90967, "vx":-1.85409, "vy":0.7479, "omega":-3.32332, "ax":0.00071, "ay":0.00176, "alpha":5.11109, "fx":[13.01813,21.05972,-12.99698,-21.04231], "fy":[-21.02711,13.03161,21.07492,-12.98349]},
    {"t":1.31237, "x":2.21241, "y":6.23239, "heading":2.82068, "vx":-1.85407, "vy":0.74795, "omega":-3.18645, "ax":0.0007, "ay":0.00174, "alpha":5.88212, "fx":[12.76805,25.46961,-12.74664,-25.45294], "fy":[-25.4379,12.78135,25.48465,-12.73334]},
    {"t":1.33915, "x":2.16276, "y":6.25242, "heading":2.73535, "vx":-1.85405, "vy":0.748, "omega":-3.02894, "ax":0.00069, "ay":0.00172, "alpha":6.68782, "fx":[11.9956,30.08766,-11.97397,-30.07172], "fy":[-30.05697,12.00881,30.1024,-11.96076]},
    {"t":1.36593, "x":2.11311, "y":6.27245, "heading":2.65424, "vx":-1.85403, "vy":0.74804, "omega":-2.84984, "ax":0.00069, "ay":0.00171, "alpha":7.52137, "fx":[10.70429,34.81727,-10.6823,-34.80183], "fy":[-34.78737,10.71768,34.83174,-10.6689]},
    {"t":1.39271, "x":2.06346, "y":6.29248, "heading":2.57792, "vx":-1.85401, "vy":0.74809, "omega":-2.64843, "ax":0.00071, "ay":0.00177, "alpha":8.37475, "fx":[8.92837,39.56189,-8.9053,-39.54625], "fy":[-39.53171,8.94262,39.57643,-8.89105]},
    {"t":1.41949, "x":2.01381, "y":6.31251, "heading":2.507, "vx":-1.85399, "vy":0.74814, "omega":-2.42416, "ax":0.00086, "ay":0.00214, "alpha":9.239, "fx":[6.73416,44.23267,-6.70608,-44.21398], "fy":[-44.19713,6.75207,44.24952,-6.68816]},
    {"t":1.44627, "x":1.96417, "y":6.33255, "heading":2.44208, "vx":-1.85397, "vy":0.74819, "omega":-2.17675, "ax":0.0017, "ay":0.00423, "alpha":10.10472, "fx":[4.22451,48.76063,-4.16889,-48.72354], "fy":[-48.69203,4.26167,48.79211,-4.13168]},
    {"t":1.47304, "x":1.91452, "y":6.35259, "heading":2.38379, "vx":-1.85393, "vy":0.74831, "omega":-1.90615, "ax":0.00639, "ay":0.01584, "alpha":10.96257, "fx":[1.56812,53.12605,-1.36121,-52.98506], "fy":[-52.87503,1.715,53.23581,-1.21376]},
    {"t":1.49982, "x":1.86488, "y":6.37263, "heading":2.33275, "vx":-1.85375, "vy":0.74873, "omega":-1.61258, "ax":0.0316, "ay":0.07811, "alpha":11.8027, "fx":[-0.83279,57.48556,1.83971,-56.77252], "fy":[-56.27232,-0.07111,57.97965,2.61561]},
    {"t":1.5266, "x":1.81524, "y":6.39271, "heading":2.28956, "vx":-1.85291, "vy":0.75082, "omega":-1.29652, "ax":0.16274, "ay":0.39832, "alpha":12.5804, "fx":[-1.42145,62.69724,6.50316,-58.92073], "fy":[-56.55969,2.51436,64.91572,10.8106]},
    {"t":1.55338, "x":1.76568, "y":6.41296, "heading":2.25484, "vx":-1.84855, "vy":0.76149, "omega":-0.95963, "ax":0.83704, "ay":1.95243, "alpha":12.36849, "fx":[9.08934,70.41694,16.72187,-50.66693], "fy":[-37.692,24.16054,79.57986,40.2243]},
    {"t":1.58016, "x":1.71648, "y":6.43405, "heading":2.22914, "vx":-1.82614, "vy":0.81377, "omega":-0.62841, "ax":3.15833, "ay":6.27425, "alpha":5.05794, "fx":[53.61475,72.96994,38.77784,6.54859], "fy":[68.85908,74.28757,100.00658,98.36106]},
    {"t":1.60694, "x":1.66871, "y":6.45809, "heading":2.21232, "vx":-1.74156, "vy":0.98179, "omega":-0.49296, "ax":4.84072, "ay":7.46645, "alpha":1.44428, "fx":[70.55732,75.51904,62.21711,55.1924], "fy":[97.7952,95.62308,105.17257,107.81603]},
    {"t":1.63372, "x":1.62381, "y":6.48706, "heading":2.19911, "vx":-1.61193, "vy":1.18174, "omega":-0.45429, "ax":5.82379, "ay":6.72033, "alpha":1.56172, "fx":[84.96387,88.03641,74.75031,69.24465], "fy":[85.55784,84.39339,96.66327,99.18061]},
    {"t":1.67132, "x":1.56732, "y":6.53624, "heading":2.18204, "vx":-1.39297, "vy":1.4344, "omega":-0.39557, "ax":2.83664, "ay":2.56336, "alpha":9.6196, "fx":[42.77241,80.42692,42.53428,-11.33196], "fy":[-17.07092,25.19822,74.85261,56.54679]},
    {"t":1.70891, "x":1.51696, "y":6.59198, "heading":2.16716, "vx":-1.28632, "vy":1.53077, "omega":-0.03391, "ax":0.2692, "ay":0.22471, "alpha":8.26455, "fx":[-3.58077,42.74389,11.33996,-35.85036], "fy":[-36.64384,-4.12137,41.96335,11.03294]},
    {"t":1.74651, "x":1.46879, "y":6.64969, "heading":2.16589, "vx":-1.2762, "vy":1.53922, "omega":0.27681, "ax":0.0185, "ay":0.01534, "alpha":2.36754, "fx":[-1.91518,11.50616,2.42117,-11.00503], "fy":[-11.04915,-1.9574,11.46204,2.37924]},
    {"t":1.78411, "x":1.42082, "y":6.70757, "heading":2.1763, "vx":-1.27551, "vy":1.5398, "omega":0.36583, "ax":0.00095, "ay":0.00057, "alpha":-4.2473, "fx":[3.69255,-20.21895,-3.66631,20.24425], "fy":[20.23909,3.68752,-20.2241,-3.67133]},
    {"t":1.8217, "x":1.37286, "y":6.76546, "heading":2.19005, "vx":-1.27547, "vy":1.53982, "omega":0.20614, "ax":3.55309, "ay":-4.29128, "alpha":-5.13312, "fx":[63.63794,20.77217,38.61192,70.37642], "fy":[-31.93293,-65.10258,-80.43751,-56.10594]},
    {"t":1.8593, "x":1.32742, "y":6.82032, "heading":2.1978, "vx":-1.14189, "vy":1.37848, "omega":0.01315, "ax":6.0552, "ay":-7.30991, "alpha":-0.10486, "fx":[82.98231,81.87919,81.81899,82.91077], "fy":[-98.98203,-99.89577,-99.95579,-99.05275]},
    {"t":1.8969, "x":1.28877, "y":6.86698, "heading":2.19829, "vx":-0.91423, "vy":1.10365, "omega":0.00921, "ax":6.0728, "ay":-7.33112, "alpha":-0.0728, "fx":[83.04438,82.27757,82.23299,82.9943], "fy":[-99.42103,-100.0563,-100.09669,-99.46661]},
    {"t":1.93449, "x":1.25869, "y":6.9033, "heading":2.19864, "vx":-0.68591, "vy":0.82803, "omega":0.00647, "ax":6.07874, "ay":-7.33823, "alpha":-0.06205, "fx":[83.06535,82.41152,82.37284,83.02266], "fy":[-99.56812,-100.10982,-100.14378,-99.60586]},
    {"t":1.97209, "x":1.2372, "y":6.92924, "heading":2.19888, "vx":-0.45737, "vy":0.55213, "omega":0.00414, "ax":6.08173, "ay":-7.34178, "alpha":-0.05667, "fx":[83.07606,82.47881,82.44321,83.03712], "fy":[-99.64164,-100.13648,-100.16726,-99.67556]},
    {"t":2.00969, "x":1.2243, "y":6.94481, "heading":2.19904, "vx":-0.22872, "vy":0.27611, "omega":0.00201, "ax":6.08354, "ay":-7.3439, "alpha":-0.05344, "fx":[83.08269,82.51936,82.48564,83.04599], "fy":[-99.68564,-100.15239,-100.18127,-99.71733]},
    {"t":2.04728, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.04728, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
