{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":5.29, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.70288348197937, "y":5.723251819610596, "heading":-1.0824622223315672, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.825647473335266, "y":6.490751266479492, "heading":2.199114857512855, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":7.03, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.95}, "y":{"exp":"rFL_l.y", "val":5.29}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.70288348197937 m", "val":3.70288348197937}, "y":{"exp":"5.723251819610596 m", "val":5.723251819610596}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8256474733352661 m", "val":1.825647473335266}, "y":{"exp":"6.490751266479492 m", "val":6.490751266479492}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.14}, "y":{"exp":"hL_c.y", "val":7.03}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41436,1.43764,1.97916],
  "samples":[
    {"t":0.0, "x":3.95, "y":5.29, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31176, "ay":8.50453, "alpha":0.05214, "fx":[-58.37427,-59.00758,-58.97437,-58.3375], "fy":[115.87998,115.55872,115.57463,115.89746]},
    {"t":0.03453, "x":3.94743, "y":5.29507, "heading":-1.0472, "vx":-0.14888, "vy":0.29366, "omega":0.0018, "ax":-4.30991, "ay":8.50083, "alpha":0.05748, "fx":[-58.31879,-59.01641,-58.97987,-58.27792], "fy":[115.84523,115.4913,115.50844,115.86427]},
    {"t":0.06906, "x":3.93972, "y":5.31028, "heading":-1.04714, "vx":-0.2977, "vy":0.58719, "omega":0.00379, "ax":-4.30619, "ay":8.49345, "alpha":0.06813, "fx":[-58.20794,-59.03363,-58.99041,-58.15865], "fy":[115.77608,115.3571,115.37649,115.79814]},
    {"t":0.10359, "x":3.92687, "y":5.33562, "heading":-1.047, "vx":-0.44639, "vy":0.88047, "omega":0.00614, "ax":-4.29506, "ay":8.4715, "alpha":0.0999, "fx":[-57.87826,-59.0836,-59.0207,-57.80238], "fy":[115.57061,114.95864,114.98302,115.60071]},
    {"t":0.13812, "x":3.9089, "y":5.37107, "heading":-1.04679, "vx":-0.5947, "vy":1.17298, "omega":0.00959, "ax":-2.41612, "ay":4.76374, "alpha":5.93404, "fx":[-20.75857,-59.88538,-52.83117,1.96333], "fy":[87.26497,65.9278,38.20642,67.89635]},
    {"t":0.17265, "x":3.88692, "y":5.41441, "heading":-1.04646, "vx":-0.67813, "vy":1.33747, "omega":0.21449, "ax":-0.00007, "ay":0.0001, "alpha":5.29874, "fx":[6.62048,-24.78572,-6.62256,24.78387], "fy":[24.78616,6.62294,-24.78343,-6.6201]},
    {"t":0.20718, "x":3.86351, "y":5.46059, "heading":-1.03906, "vx":-0.67813, "vy":1.33748, "omega":0.39745, "ax":-0.00053, "ay":-0.00027, "alpha":-1.28596, "fx":[-1.56957,6.01967,1.55523,-6.03398], "fy":[-6.03044,-1.56604,6.02321,1.55876]},
    {"t":0.24171, "x":3.84009, "y":5.50678, "heading":-1.02533, "vx":-0.67815, "vy":1.33747, "omega":0.35305, "ax":-0.00669, "ay":-0.00339, "alpha":-7.47481, "fx":[-8.69566,35.06645,8.50434,-35.23931], "fy":[-35.19262,-8.65265,35.11317,8.54743]},
    {"t":0.27624, "x":3.81667, "y":5.55296, "heading":-1.01314, "vx":-0.67838, "vy":1.33735, "omega":0.09494, "ax":-0.10121, "ay":-0.05151, "alpha":-11.99166, "fx":[-14.66163,55.36432,11.53638,-57.7479], "fy":[-57.01595,-14.06521,56.10763,12.17005]},
    {"t":0.31077, "x":3.79319, "y":5.5991, "heading":-1.00986, "vx":-0.68188, "vy":1.33557, "omega":-0.31912, "ax":-1.26086, "ay":-0.67015, "alpha":-14.56059, "fx":[-34.32446,54.44488,-6.74884,-82.00145], "fy":[-73.68521,-31.40014,64.76461,3.84392]},
    {"t":0.3453, "x":3.76889, "y":5.64482, "heading":-1.02088, "vx":-0.72541, "vy":1.31243, "omega":-0.8219, "ax":-6.72373, "ay":-4.58888, "alpha":-4.04334, "fx":[-84.52907,-71.98702,-103.24813,-106.21591], "fy":[-80.18128,-83.98328,-38.15644,-47.45681]},
    {"t":0.37983, "x":3.73983, "y":5.6874, "heading":-1.04926, "vx":-0.95758, "vy":1.15398, "omega":-0.96151, "ax":-6.51644, "ay":-6.70799, "alpha":-0.72485, "fx":[-86.50486,-84.17197,-91.12904,-92.89124], "fy":[-93.62537,-95.48762,-88.78728,-87.22297]},
    {"t":0.41436, "x":3.70288, "y":5.72325, "heading":-1.08246, "vx":-1.18259, "vy":0.92236, "omega":-0.98654, "ax":-9.04005, "ay":2.88546, "alpha":-0.15547, "fx":[-123.46576,-123.00481,-122.55606,-123.03298], "fy":[37.83774,39.28033,40.68856,39.25193]},
    {"t":0.44059, "x":3.66874, "y":5.74845, "heading":-1.10835, "vx":-1.41978, "vy":0.99806, "omega":-0.99062, "ax":-9.13424, "ay":2.35237, "alpha":-0.28368, "fx":[-124.9599,-124.32729,-123.60483,-124.29449], "fy":[29.38978,31.81565,34.63226,32.20452]},
    {"t":0.46683, "x":3.62835, "y":5.77544, "heading":-1.13434, "vx":-1.65945, "vy":1.05979, "omega":-0.99806, "ax":-5.14776, "ay":-6.80513, "alpha":-2.24888, "fx":[-67.50777,-53.76262,-74.48041,-84.44736], "fy":[-97.67992,-103.42812,-87.26513,-82.0375]},
    {"t":0.49307, "x":3.58303, "y":5.80091, "heading":-1.16053, "vx":-1.79452, "vy":0.88123, "omega":-1.05707, "ax":-2.13168, "ay":-4.74145, "alpha":-8.3451, "fx":[-38.53214,17.60106,-19.20458,-75.89408], "fy":[-90.73452,-86.39464,-33.47309,-47.48026]},
    {"t":0.51931, "x":3.53522, "y":5.8224, "heading":-1.18826, "vx":-1.85045, "vy":0.75683, "omega":-1.27603, "ax":-0.45893, "ay":-1.14851, "alpha":-13.00578, "fx":[-29.23108,50.50014,19.92384,-66.1727], "fy":[-69.65037,-43.92261,45.38162,5.67657]},
    {"t":0.54555, "x":3.48651, "y":5.84186, "heading":-1.22174, "vx":-1.86249, "vy":0.72669, "omega":-1.61727, "ax":-0.0934, "ay":-0.24058, "alpha":-12.49698, "fx":[-26.47406,53.21811,24.66497,-56.49284], "fy":[-57.42269,-29.51281,52.20843,21.63219]},
    {"t":0.57178, "x":3.43761, "y":5.86084, "heading":-1.26418, "vx":-1.86494, "vy":0.72038, "omega":-1.94517, "ax":-0.01811, "ay":-0.04693, "alpha":-11.62123, "fx":[-26.09595,49.62123,25.74577,-50.25682], "fy":[-50.46921,-26.66619,49.40541,25.17548]},
    {"t":0.59802, "x":3.38867, "y":5.87973, "heading":-1.31521, "vx":-1.86541, "vy":0.71915, "omega":-2.25009, "ax":-0.00301, "ay":-0.00782, "alpha":-10.70173, "fx":[-26.21432,44.65679,26.15546,-44.76192], "fy":[-44.8017,-26.30521,44.6169,26.06455]},
    {"t":0.62426, "x":3.33972, "y":5.89859, "heading":-1.37425, "vx":-1.86549, "vy":0.71894, "omega":-2.53088, "ax":-0.0001, "ay":-0.00027, "alpha":-9.76165, "fx":[-26.2504,39.29973,26.24832,-39.30334], "fy":[-39.30487,-26.25343,39.2982,26.2453]},
    {"t":0.6505, "x":3.29077, "y":5.91746, "heading":-1.44066, "vx":-1.8655, "vy":0.71894, "omega":-2.787, "ax":0.00043, "ay":0.00112, "alpha":-8.81287, "fx":[-25.99582,33.83826,26.00475,-33.8236], "fy":[-33.81668,-25.98395,33.84518,26.01662]},
    {"t":0.67674, "x":3.24183, "y":5.93632, "heading":-1.51378, "vx":-1.86548, "vy":0.71897, "omega":-3.01823, "ax":0.00054, "ay":0.00139, "alpha":-7.8675, "fx":[-25.34996,28.43414,25.36147,-28.41644], "fy":[-28.40716,-25.33597,28.44341,25.37546]},
    {"t":0.70297, "x":3.19288, "y":5.95519, "heading":-1.59297, "vx":-1.86547, "vy":0.719, "omega":-3.22466, "ax":0.00057, "ay":0.00149, "alpha":-6.93694, "fx":[-24.2629,23.2252,24.27579,-23.2068], "fy":[-23.19618,-24.2486,23.23581,24.29009]},
    {"t":0.72921, "x":3.14394, "y":5.97405, "heading":-1.67758, "vx":-1.86545, "vy":0.71904, "omega":-3.40667, "ax":0.00062, "ay":0.0016, "alpha":-6.03083, "fx":[-22.72219,18.33781,22.73667,-18.31866], "fy":[-18.30661,-22.70744,18.34985,22.75141]},
    {"t":0.75545, "x":3.09499, "y":5.99292, "heading":-1.76697, "vx":-1.86544, "vy":0.71908, "omega":-3.56491, "ax":0.00068, "ay":0.00175, "alpha":-5.15648, "fx":[-20.74717,13.88378,20.76366,-13.86352], "fy":[-13.8498,-20.73161,13.8975,20.77922]},
    {"t":0.78169, "x":3.04605, "y":6.01179, "heading":-1.8605, "vx":-1.86542, "vy":0.71913, "omega":-3.70021, "ax":0.00074, "ay":0.00191, "alpha":-4.31903, "fx":[-18.38461,9.95671,18.40327,-9.93522], "fy":[-9.91977,-18.36805,9.97215,18.41982]},
    {"t":0.80793, "x":2.9971, "y":6.03066, "heading":-1.95759, "vx":-1.8654, "vy":0.71918, "omega":-3.81353, "ax":0.00079, "ay":0.00204, "alpha":-3.52244, "fx":[-15.70683,6.6304,15.7273,-6.60804], "fy":[-6.59124,-15.68949,6.6472,15.74464]},
    {"t":0.83416, "x":2.94816, "y":6.04953, "heading":-2.05765, "vx":-1.86538, "vy":0.71923, "omega":-3.90595, "ax":0.0008, "ay":0.00208, "alpha":-2.7698, "fx":[-12.80625,3.95551,12.82757,-3.93312], "fy":[-3.91579,-12.78875,3.97284,12.84507]},
    {"t":0.8604, "x":2.89921, "y":6.0684, "heading":-2.16013, "vx":-1.86536, "vy":0.71929, "omega":-3.97862, "ax":0.00077, "ay":0.00201, "alpha":-2.06365, "fx":[-9.78939,1.95701,9.81021,-1.93571], "fy":[-1.91892,-9.77262,1.97379,9.82699]},
    {"t":0.88664, "x":2.85027, "y":6.08727, "heading":-2.26452, "vx":-1.86534, "vy":0.71934, "omega":-4.03277, "ax":0.0007, "ay":0.00182, "alpha":-1.4042, "fx":[-6.76043,0.63193,6.77944,-0.61276], "fy":[-0.59752,-6.74523,0.64717,6.79463]},
    {"t":0.91288, "x":2.80133, "y":6.10615, "heading":-2.37033, "vx":-1.86532, "vy":0.71939, "omega":-4.06961, "ax":0.00061, "ay":0.00157, "alpha":-0.78809, "fx":[-3.80696,-0.04571,3.82343,0.0622], "fy":[0.07536,-3.79383,-0.03256,3.83656]},
    {"t":0.93912, "x":2.75239, "y":6.12502, "heading":-2.47711, "vx":-1.8653, "vy":0.71943, "omega":-4.09029, "ax":0.00052, "ay":0.00134, "alpha":-0.20616, "fx":[-0.98383,-0.11337,0.99788,0.12743], "fy":[0.13865,-0.97261,-0.10215,1.0091]},
    {"t":0.96535, "x":2.70344, "y":6.1439, "heading":-2.58443, "vx":-1.86529, "vy":0.71946, "omega":-4.0957, "ax":0.00047, "ay":0.00121, "alpha":0.35631, "fx":[1.6867,0.39666,-1.67404,-0.384], "fy":[-0.37386,1.69683,0.40679,-1.66392]},
    {"t":0.99159, "x":2.6545, "y":6.16278, "heading":-2.6919, "vx":-1.86528, "vy":0.7195, "omega":-4.08635, "ax":0.00047, "ay":0.00122, "alpha":0.9186, "fx":[4.20561,1.47154,-4.19279,-1.45874], "fy":[-1.44846,4.21584,1.48182,-4.18256]},
    {"t":1.01783, "x":2.60556, "y":6.18166, "heading":-2.79911, "vx":-1.86527, "vy":0.71953, "omega":-4.06225, "ax":0.00053, "ay":0.00138, "alpha":1.50102, "fx":[6.57322,3.12178,-6.55873,-3.1074], "fy":[-3.09574,6.58471,3.13344,-6.54724]},
    {"t":1.04407, "x":2.55662, "y":6.20053, "heading":-2.9057, "vx":-1.86525, "vy":0.71956, "omega":-4.02287, "ax":0.00062, "ay":0.00163, "alpha":2.12162, "fx":[8.76831,5.37306,-8.75111,-5.35626], "fy":[-5.34242,8.78173,5.3869,-8.73769]},
    {"t":1.07031, "x":2.50768, "y":6.21942, "heading":-3.01125, "vx":-1.86524, "vy":0.71961, "omega":-3.9672, "ax":0.00072, "ay":0.00188, "alpha":2.79311, "fx":[10.73396,8.24784,-10.71377,-8.22862], "fy":[-8.21242,10.74933,8.26404,-10.6984]},
    {"t":1.09654, "x":2.45874, "y":6.2383, "heading":-3.11534, "vx":-1.86522, "vy":0.71966, "omega":-3.89391, "ax":0.0008, "ay":0.00209, "alpha":3.52167, "fx":[12.38008,11.74623,-12.3573,-11.72536], "fy":[-11.70719,12.39687,11.7644,-12.34051]},
    {"t":1.12278, "x":2.4098, "y":6.25718, "heading":3.06567, "vx":-1.8652, "vy":0.71971, "omega":-3.80151, "ax":0.00084, "ay":0.0022, "alpha":4.3073, "fx":[13.59738,15.83259,-13.57279,-15.81121], "fy":[-15.79183,13.6148,15.85197,-13.55537]},
    {"t":1.14902, "x":2.36086, "y":6.27606, "heading":2.96593, "vx":-1.86517, "vy":0.71977, "omega":-3.6885, "ax":0.00085, "ay":0.00222, "alpha":5.14525, "fx":[14.27805,20.43235,-14.25248,-20.41152], "fy":[-20.39175,14.29541,20.45212,-14.23512]},
    {"t":1.17526, "x":2.31192, "y":6.29495, "heading":2.86915, "vx":-1.86515, "vy":0.71983, "omega":-3.5535, "ax":0.00084, "ay":0.00218, "alpha":6.02773, "fx":[14.33497,25.4373,-14.30901,-25.41765], "fy":[-25.39811,14.35191,25.45684,-14.29206]},
    {"t":1.2015, "x":2.26299, "y":6.31384, "heading":2.77592, "vx":-1.86513, "vy":0.71988, "omega":-3.39534, "ax":0.00082, "ay":0.00213, "alpha":6.94517, "fx":[13.71563,30.71593,-13.6894,-30.69749], "fy":[-30.6784,13.7323,30.73501,-13.67272]},
    {"t":1.22773, "x":2.21405, "y":6.33273, "heading":2.68683, "vx":-1.86511, "vy":0.71994, "omega":-3.21311, "ax":0.00084, "ay":0.00219, "alpha":7.88685, "fx":[12.41019,36.12539,-12.38248,-36.10715], "fy":[-36.08784,12.42762,36.1447,-12.36505]},
    {"t":1.25397, "x":2.16511, "y":6.35162, "heading":2.60252, "vx":-1.86509, "vy":0.72, "omega":-3.00618, "ax":0.00108, "ay":0.00282, "alpha":8.84124, "fx":[10.45598,41.52445,-10.41973,-41.50171], "fy":[-41.47767,10.47907,41.54848,-10.39662]},
    {"t":1.28021, "x":2.11618, "y":6.37051, "heading":2.52365, "vx":-1.86506, "vy":0.72007, "omega":-2.7742, "ax":0.00249, "ay":0.00645, "alpha":9.79636, "fx":[7.9471,46.79177,-7.86322,-46.74031], "fy":[-46.68785,8.00241,46.84419,-7.80782]},
    {"t":1.30645, "x":2.06724, "y":6.38941, "heading":2.45086, "vx":-1.86499, "vy":0.72024, "omega":-2.51717, "ax":0.01007, "ay":0.02607, "alpha":10.74025, "fx":[5.08479,51.87152,-4.74618,-51.66195], "fy":[-51.46327,5.32115,52.06944,-4.50822]},
    {"t":1.33269, "x":2.01831, "y":6.40831, "heading":2.38481, "vx":-1.86473, "vy":0.72092, "omega":-2.23536, "ax":0.04943, "ay":0.12751, "alpha":11.65847, "fx":[2.44299,56.95315,-0.80673,-55.89907], "fy":[-55.00205,3.66019,57.83307,0.4494]},
    {"t":1.35892, "x":1.9694, "y":6.42727, "heading":2.32616, "vx":-1.86343, "vy":0.72427, "omega":-1.92947, "ax":0.24722, "ay":0.62782, "alpha":12.45077, "fx":[2.41146,63.09105,5.55829,-57.60412], "fy":[-53.48435,8.36695,66.83542,12.45464]},
    {"t":1.38516, "x":1.9206, "y":6.44649, "heading":2.27554, "vx":-1.85694, "vy":0.74074, "omega":-1.60279, "ax":1.232, "ay":2.91109, "alpha":11.16601, "fx":[19.73142,70.62156,19.05631,-42.35023], "fy":[-17.85638,37.6181,84.8642,53.82799]},
    {"t":1.4114, "x":1.8723, "y":6.46693, "heading":2.23348, "vx":-1.82462, "vy":0.81712, "omega":-1.30981, "ax":3.55496, "ay":6.92336, "alpha":3.59052, "fx":[57.34651,71.25986,43.65578,21.23805], "fy":[84.27261,84.25339,103.45918,104.86067]},
    {"t":1.43764, "x":1.82565, "y":6.49075, "heading":2.19911, "vx":-1.73134, "vy":0.99878, "omega":-1.2156, "ax":3.62291, "ay":5.4271, "alpha":7.31306, "fx":[65.9336,86.08383,44.77384,0.40792], "fy":[42.46211,59.53906,97.82039,95.5812]},
    {"t":1.47929, "x":1.75667, "y":6.53706, "heading":2.14848, "vx":-1.58043, "vy":1.22485, "omega":-0.91097, "ax":0.43685, "ay":0.55521, "alpha":14.14463, "fx":[-7.11545,72.2661,20.35589,-61.72834], "fy":[-62.04729,-4.37014,71.99928,24.63905]},
    {"t":1.52095, "x":1.69122, "y":6.58857, "heading":2.11053, "vx":-1.56223, "vy":1.24798, "omega":-0.32177, "ax":0.03491, "ay":0.04365, "alpha":11.70933, "fx":[-13.28404,55.43788,14.28686,-54.54064], "fy":[-54.53735,-13.05283,55.44047,14.52549]},
    {"t":1.5626, "x":1.62617, "y":6.64059, "heading":2.09713, "vx":-1.56078, "vy":1.2498, "omega":0.166, "ax":0.00266, "ay":0.00333, "alpha":8.34529, "fx":[-10.31354,39.09113,10.38778,-39.0204], "fy":[-39.01602,-10.29985,39.09549,10.4015]},
    {"t":1.60426, "x":1.56116, "y":6.69266, "heading":2.10404, "vx":-1.56067, "vy":1.24993, "omega":0.51363, "ax":0.00054, "ay":0.00068, "alpha":4.05733, "fx":[-4.89345,19.02989,4.90833,-19.01519], "fy":[-19.01355,-4.89136,19.03154,4.91041]},
    {"t":1.64592, "x":1.49615, "y":6.74472, "heading":2.12544, "vx":-1.56064, "vy":1.24996, "omega":0.68264, "ax":0.00046, "ay":0.00058, "alpha":-0.86798, "fx":[0.96743,-4.08471,-0.95486,4.09726], "fy":[4.09884,0.96902,-4.08313,-0.95327]},
    {"t":1.68757, "x":1.43114, "y":6.79679, "heading":2.15387, "vx":-1.56063, "vy":1.24999, "omega":0.64648, "ax":0.00053, "ay":0.00066, "alpha":-5.64925, "fx":[5.5034,-26.78609,-5.48866,26.80027], "fy":[26.80162,5.50544,-26.78474,-5.48661]},
    {"t":1.72923, "x":1.36613, "y":6.84886, "heading":2.1808, "vx":-1.5606, "vy":1.25001, "omega":0.41116, "ax":0.29266, "ay":-0.23222, "alpha":-9.60709, "fx":[12.78708,-42.42193,-3.58637,49.1509], "fy":[42.85875,4.67937,-48.76644,-11.41191]},
    {"t":1.77088, "x":1.30137, "y":6.90073, "heading":2.19793, "vx":-1.54841, "vy":1.24034, "omega":0.01097, "ax":7.41346, "ay":-5.93821, "alpha":-0.08422, "fx":[101.32085,100.62628,100.44231,101.13343], "fy":[-80.25199,-81.11866,-81.35542,-80.49714]},
    {"t":1.81254, "x":1.2433, "y":6.94725, "heading":2.19839, "vx":-1.2396, "vy":0.99298, "omega":0.00746, "ax":7.43281, "ay":-5.95385, "alpha":-0.05498, "fx":[101.43231,100.97842,100.85635,101.30876], "fy":[-80.65707,-81.22379,-81.37825,-80.81514]},
    {"t":1.8542, "x":1.19812, "y":6.98344, "heading":2.1987, "vx":-0.92998, "vy":0.74497, "omega":0.00517, "ax":7.4391, "ay":-5.95902, "alpha":-0.04543, "fx":[101.46808,101.09285,100.99149,101.36571], "fy":[-80.79023,-81.25883,-81.38637,-80.92024]},
    {"t":1.89585, "x":1.16583, "y":7.00931, "heading":2.19891, "vx":-0.6201, "vy":0.49674, "omega":0.00327, "ax":7.44219, "ay":-5.96162, "alpha":-0.04071, "fx":[101.48541,101.14911,101.0581,101.39359], "fy":[-80.85682,-81.27683,-81.39103,-80.97301]},
    {"t":1.93751, "x":1.14646, "y":7.02483, "heading":2.19905, "vx":-0.31009, "vy":0.2484, "omega":0.00158, "ax":7.444, "ay":-5.96322, "alpha":-0.0379, "fx":[101.49544,101.18231,101.09748,101.40991], "fy":[-80.89701,-81.2881,-81.39438,-81.00501]},
    {"t":1.97916, "x":1.14, "y":7.03, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.97916, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
