{
 "name":"rFL_l-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.99, "y":5.253, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7043938636779785, "y":5.668552398681641, "heading":-1.0824622223315672, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6238101720809937, "y":6.487061500549316, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22, "y":6.95, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_l.x", "val":3.99}, "y":{"exp":"rFL_l.y", "val":5.253}, "heading":{"exp":"rFL_l.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7043938636779785 m", "val":3.7043938636779785}, "y":{"exp":"5.668552398681641 m", "val":5.668552398681641}, "heading":{"exp":"-1.0824622223315672 rad", "val":-1.0824622223315672}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6238101720809937 m", "val":1.6238101720809937}, "y":{"exp":"6.487061500549316 m", "val":6.487061500549316}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4176,1.54464,1.9583],
  "samples":[
    {"t":0.0, "x":3.99, "y":5.253, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07062, "ay":8.07528, "alpha":0.04275, "fx":[-68.74401,-69.23778,-69.25683,-68.76089], "fy":[110.04769,109.73773,109.72482,110.03626]},
    {"t":0.0348, "x":3.98693, "y":5.25789, "heading":-1.0472, "vx":-0.17646, "vy":0.28102, "omega":0.00149, "ax":-5.06847, "ay":8.07181, "alpha":0.04712, "fx":[-68.68883,-69.23265,-69.25361,-68.70715], "fy":[110.01685,109.67549,109.66095,110.0041]},
    {"t":0.0696, "x":3.97772, "y":5.27256, "heading":-1.04715, "vx":-0.35284, "vy":0.56191, "omega":0.00313, "ax":-5.06415, "ay":8.06489, "alpha":0.05583, "fx":[-68.57858,-69.22215,-69.24687,-68.59961], "fy":[109.95545,109.55152,109.53358,109.94002]},
    {"t":0.1044, "x":3.96238, "y":5.29699, "heading":-1.04704, "vx":-0.52907, "vy":0.84257, "omega":0.00507, "ax":-5.05124, "ay":8.04426, "alpha":0.08184, "fx":[-68.25029,-69.19007,-69.22585,-68.27817], "fy":[109.77269,109.18302,109.15359,109.74862]},
    {"t":0.1392, "x":3.94091, "y":5.33119, "heading":-1.04686, "vx":-0.70485, "vy":1.12251, "omega":0.00792, "ax":-2.66074, "ay":4.23708, "alpha":5.44097, "fx":[-25.19716,-60.13289,-53.12009,-6.37662], "fy":[79.91923,59.0069,31.84054,59.86236]},
    {"t":0.174, "x":3.91477, "y":5.37281, "heading":-1.04658, "vx":-0.79744, "vy":1.26996, "omega":0.19726, "ax":-0.00029, "ay":-0.00006, "alpha":4.40924, "fx":[5.50854,-20.62727,-5.51646,20.61967], "fy":[20.62277,5.51166,-20.62417,-5.51334]},
    {"t":0.2088, "x":3.88701, "y":5.41701, "heading":-1.03972, "vx":-0.79745, "vy":1.26995, "omega":0.3507, "ax":-0.00027, "ay":-0.00017, "alpha":-1.1171, "fx":[-1.36437,5.23088,1.35707,-5.23816], "fy":[-5.2368,-1.36301,5.23224,1.35843]},
    {"t":0.2436, "x":3.85926, "y":5.4612, "heading":-1.02752, "vx":-0.79746, "vy":1.26995, "omega":0.31183, "ax":-0.00286, "ay":-0.0018, "alpha":-6.39512, "fx":[-7.46372,30.02152,7.38323,-30.09677], "fy":[-30.08134,-7.45019,30.03696,7.39678]},
    {"t":0.2784, "x":3.83151, "y":5.5054, "heading":-1.01666, "vx":-0.79756, "vy":1.26989, "omega":0.08928, "ax":-0.04751, "ay":-0.02988, "alpha":-10.56429, "fx":[-12.42961,49.20031,11.01345,-50.37026], "fy":[-50.09172,-12.23327,49.48067,11.21775]},
    {"t":0.3132, "x":3.80373, "y":5.54957, "heading":-1.01356, "vx":-0.79921, "vy":1.26885, "omega":-0.27835, "ax":-0.67345, "ay":-0.43301, "alpha":-13.46062, "fx":[-24.76963,55.6143,3.59752,-71.09905], "fy":[-67.14474,-23.54273,60.06689,7.05126]},
    {"t":0.348, "x":3.77551, "y":5.59346, "heading":-1.02324, "vx":-0.82265, "vy":1.25378, "omega":-0.74678, "ax":-5.58788, "ay":-4.36473, "alpha":-5.98058, "fx":[-70.9268,-43.83264,-89.72866,-99.66636], "fy":[-82.92905,-86.45663,-25.68331,-42.50821]},
    {"t":0.3828, "x":3.74349, "y":5.63445, "heading":-1.04923, "vx":-1.01711, "vy":1.10189, "omega":-0.9549, "ax":-6.12002, "ay":-7.00841, "alpha":-0.75718, "fx":[-81.17625,-78.23411,-85.69184,-88.01698], "fy":[-97.50022,-99.58476,-93.12007,-91.27027]},
    {"t":0.4176, "x":3.70439, "y":5.66855, "heading":-1.08246, "vx":-1.23008, "vy":0.858, "omega":-0.98125, "ax":-9.07213, "ay":2.78159, "alpha":-0.13538, "fx":[-123.83036,-123.44678,-123.06649,-123.4624], "fy":[36.60458,37.85038,39.09595,37.85396]},
    {"t":0.44509, "x":3.66715, "y":5.69319, "heading":-1.10944, "vx":-1.47946, "vy":0.93446, "omega":-0.98497, "ax":-9.17045, "ay":2.14542, "alpha":-0.27457, "fx":[-125.37423,-124.82466,-124.17776,-124.78112], "fy":[26.65435,28.94393,31.73832,29.44094]},
    {"t":0.47257, "x":3.62302, "y":5.71969, "heading":-1.13651, "vx":-1.73155, "vy":0.99343, "omega":-0.99252, "ax":-3.70062, "ay":-7.12411, "alpha":-2.89814, "fx":[-50.15901,-28.15485,-52.18143,-70.93353], "fy":[-102.32432,-107.04423,-92.23636,-86.1681]},
    {"t":0.50006, "x":3.57402, "y":5.7443, "heading":-1.16379, "vx":-1.83327, "vy":0.7976, "omega":-1.07219, "ax":-1.25886, "ay":-3.08428, "alpha":-10.41362, "fx":[-32.32316,31.68958,1.642,-69.52934], "fy":[-80.32681,-66.95561,5.88614,-26.48432]},
    {"t":0.52755, "x":3.52315, "y":5.76506, "heading":-1.19327, "vx":-1.86788, "vy":0.71282, "omega":-1.35845, "ax":-0.22339, "ay":-0.59309, "alpha":-11.93203, "fx":[-25.18778,49.36719,20.59913,-56.93778], "fy":[-59.46112,-32.52426,46.35543,13.34757]},
    {"t":0.55504, "x":3.47172, "y":5.78443, "heading":-1.23061, "vx":-1.87402, "vy":0.69651, "omega":-1.68644, "ax":-0.03855, "ay":-0.10397, "alpha":-11.13827, "fx":[-23.61508,48.01652,22.83105,-49.3309], "fy":[-49.85674,-24.86188,47.47425,21.58531]},
    {"t":0.58253, "x":3.42019, "y":5.80354, "heading":-1.27697, "vx":-1.87508, "vy":0.69366, "omega":-1.99262, "ax":-0.0061, "ay":-0.01651, "alpha":-10.24095, "fx":[-23.46574,43.60762,23.34065,-43.81478], "fy":[-43.90739,-23.65602,43.51457,23.15037]},
    {"t":0.61002, "x":3.36865, "y":5.8226, "heading":-1.33174, "vx":-1.87525, "vy":0.6932, "omega":-2.27413, "ax":-0.00059, "ay":-0.00159, "alpha":-9.33059, "fx":[-23.47727,38.58846,23.46503,-38.60822], "fy":[-38.61793,-23.49487,38.57875,23.44743]},
    {"t":0.63751, "x":3.3171, "y":5.84166, "heading":-1.39426, "vx":-1.87526, "vy":0.69316, "omega":-2.53062, "ax":0.00031, "ay":0.00085, "alpha":-8.42058, "fx":[-23.31344,33.44771,23.32014,-33.43732], "fy":[-33.43175,-23.30445,33.45328,23.32913]},
    {"t":0.665, "x":3.26555, "y":5.86071, "heading":-1.46382, "vx":-1.87525, "vy":0.69318, "omega":-2.76209, "ax":0.00046, "ay":0.00124, "alpha":-7.52213, "fx":[-22.85002,28.36174,22.86015,-28.34684], "fy":[-28.33814,-22.8374,28.37045,22.87277]},
    {"t":0.69248, "x":3.214, "y":5.87977, "heading":-1.53975, "vx":-1.87524, "vy":0.69322, "omega":-2.96886, "ax":0.00049, "ay":0.00133, "alpha":-6.64542, "fx":[-22.02762,23.45362,22.03886,-23.43804], "fy":[-23.42818,-22.01463,23.46348,22.05184]},
    {"t":0.71997, "x":3.16245, "y":5.89882, "heading":-1.62136, "vx":-1.87523, "vy":0.69325, "omega":-3.15154, "ax":0.00052, "ay":0.0014, "alpha":-5.79865, "fx":[-20.82336,18.83091,20.83562,-18.81498], "fy":[-18.80412,-20.81019,18.84177,20.84879]},
    {"t":0.74746, "x":3.11091, "y":5.91788, "heading":-1.70799, "vx":-1.87521, "vy":0.69329, "omega":-3.31094, "ax":0.00055, "ay":0.00149, "alpha":-4.98752, "fx":[-19.24266,14.58734,19.25619,-14.57082], "fy":[-14.55882,-19.22905,14.59934,19.26981]},
    {"t":0.77495, "x":3.05936, "y":5.93694, "heading":-1.799, "vx":-1.8752, "vy":0.69333, "omega":-3.44804, "ax":0.00059, "ay":0.0016, "alpha":-4.21539, "fx":[-17.3145,10.80101,17.32948,-10.78375], "fy":[-10.77051,-17.30023,10.81425,17.34374]},
    {"t":0.80244, "x":3.00781, "y":5.956, "heading":-1.89378, "vx":-1.87518, "vy":0.69338, "omega":-3.56391, "ax":0.00063, "ay":0.0017, "alpha":-3.48393, "fx":[-15.08795,7.5337,15.1043,-7.51575], "fy":[-7.50141,-15.07305,7.54804,15.1192]},
    {"t":0.82993, "x":2.95627, "y":5.97506, "heading":-1.99175, "vx":-1.87517, "vy":0.69342, "omega":-3.65968, "ax":0.00065, "ay":0.00177, "alpha":-2.79384, "fx":[-12.62945,4.83034,12.64672,-4.81209], "fy":[-4.79706,-12.61419,4.84537,12.66198]},
    {"t":0.85742, "x":2.90472, "y":5.99412, "heading":-2.09235, "vx":-1.87515, "vy":0.69347, "omega":-3.73648, "ax":0.00065, "ay":0.00176, "alpha":-2.14519, "fx":[-10.01791,2.71756,10.03535,-2.69962], "fy":[-2.68456,-10.00281,2.73262,10.05046]},
    {"t":0.88491, "x":2.85318, "y":6.01318, "heading":-2.19506, "vx":-1.87513, "vy":0.69352, "omega":-3.79545, "ax":0.00062, "ay":0.00168, "alpha":-1.53705, "fx":[-7.33692,1.20239,7.35368,-1.18542], "fy":[-1.17103,-7.32255,1.21678,7.36805]},
    {"t":0.91239, "x":2.80163, "y":6.03225, "heading":-2.2994, "vx":-1.87511, "vy":0.69357, "omega":-3.8377, "ax":0.00057, "ay":0.00154, "alpha":-0.96635, "fx":[-4.66337,0.27334,4.67882,-0.25785], "fy":[-0.24464,-4.65019,0.28655,4.692]},
    {"t":0.93988, "x":2.75009, "y":6.05131, "heading":-2.40489, "vx":-1.8751, "vy":0.69361, "omega":-3.86427, "ax":0.00051, "ay":0.00139, "alpha":-0.42677, "fx":[-2.05682,-0.09361,2.07075,0.10754], "fy":[0.11943,-2.04494,-0.08172,2.08263]},
    {"t":0.96737, "x":2.69854, "y":6.07038, "heading":-2.51111, "vx":-1.87508, "vy":0.69365, "omega":-3.876, "ax":0.00047, "ay":0.00127, "alpha":0.09197, "fx":[0.44633,0.07509,-0.43358,-0.06233], "fy":[-0.05143,0.45723,0.08599,-0.42268]},
    {"t":0.99486, "x":2.647, "y":6.08945, "heading":-2.61766, "vx":-1.87507, "vy":0.69368, "omega":-3.87347, "ax":0.00045, "ay":0.00123, "alpha":0.60373, "fx":[2.82982,0.76176,-2.81746,-0.7494], "fy":[-0.73881,2.84039,0.77236,-2.80688]},
    {"t":1.02235, "x":2.59546, "y":6.10852, "heading":-2.72414, "vx":-1.87506, "vy":0.69372, "omega":-3.85687, "ax":0.00047, "ay":0.00129, "alpha":1.12434, "fx":[5.08568,1.96447,-5.07274,-1.95159], "fy":[-1.94049,5.09669,1.97557,-5.06173]},
    {"t":1.04984, "x":2.54391, "y":6.12759, "heading":-2.83016, "vx":-1.87504, "vy":0.69375, "omega":-3.82597, "ax":0.00052, "ay":0.00142, "alpha":1.66942, "fx":[7.19875,3.69608,-7.18445,-3.68196], "fy":[-3.66967,7.21082,3.70837,-7.17238]},
    {"t":1.07733, "x":2.49237, "y":6.14666, "heading":-2.93533, "vx":-1.87503, "vy":0.69379, "omega":-3.78008, "ax":0.00058, "ay":0.00158, "alpha":2.25201, "fx":[9.13334,5.97515,-9.11723,-5.95949], "fy":[-5.94566,9.14672,5.98898,-9.10385]},
    {"t":1.10482, "x":2.44083, "y":6.16573, "heading":-3.03924, "vx":-1.87501, "vy":0.69383, "omega":-3.71817, "ax":0.00064, "ay":0.00174, "alpha":2.88113, "fx":[10.82866,8.81256,-10.81072,-8.7956], "fy":[-8.78026,10.8432,8.82789,-10.79618]},
    {"t":1.1323, "x":2.38929, "y":6.1848, "heading":-3.14145, "vx":-1.875, "vy":0.69388, "omega":-3.63897, "ax":0.00068, "ay":0.00185, "alpha":3.56121, "fx":[12.20324,12.1988,-12.1838,-12.18113], "fy":[-12.16464,12.21852,12.21529,-12.16852]},
    {"t":1.15979, "x":2.33775, "y":6.20388, "heading":3.04171, "vx":-1.87498, "vy":0.69393, "omega":-3.54108, "ax":0.0007, "ay":0.0019, "alpha":4.29263, "fx":[13.16728,16.09677,-13.14681,-16.0791], "fy":[-16.06197,13.18279,16.11389,-13.1313]},
    {"t":1.18728, "x":2.2862, "y":6.22295, "heading":2.94437, "vx":-1.87496, "vy":0.69398, "omega":-3.42308, "ax":0.0007, "ay":0.0019, "alpha":5.07257, "fx":[13.63691,20.44058,-13.61587,-20.42348], "fy":[-20.40622,13.65228,20.45784,-13.6005]},
    {"t":1.21477, "x":2.23466, "y":6.24203, "heading":2.85027, "vx":-1.87494, "vy":0.69404, "omega":-3.28364, "ax":0.00069, "ay":0.00187, "alpha":5.89599, "fx":[13.54756,25.1399,-13.52623,-25.12367], "fy":[-25.10663,13.56264,25.15694,-13.51115]},
    {"t":1.24226, "x":2.18313, "y":6.26111, "heading":2.76001, "vx":-1.87492, "vy":0.69409, "omega":-3.12157, "ax":0.00068, "ay":0.00184, "alpha":6.7561, "fx":[12.86341,30.0867,-12.84188,-30.07136], "fy":[-30.05471,12.87831,30.10335,-12.82698]},
    {"t":1.26975, "x":2.13159, "y":6.28019, "heading":2.6742, "vx":-1.8749, "vy":0.69414, "omega":-2.93585, "ax":0.00067, "ay":0.00182, "alpha":7.64465, "fx":[11.58355,35.1635,-11.56168,-35.1488], "fy":[-35.13254,11.59858,35.17976,-11.54664]},
    {"t":1.29724, "x":2.08005, "y":6.29927, "heading":2.5935, "vx":-1.87488, "vy":0.69419, "omega":-2.72571, "ax":0.00069, "ay":0.00187, "alpha":8.55207, "fx":[9.74501,40.25218,-9.72219,-40.23747], "fy":[-40.22125,9.7609,40.2684,-9.7063]},
    {"t":1.32473, "x":2.02851, "y":6.31836, "heading":2.51857, "vx":-1.87486, "vy":0.69424, "omega":-2.49062, "ax":0.00082, "ay":0.00221, "alpha":9.46776, "fx":[7.42405,45.24419,-7.39681,-45.22698], "fy":[-45.20859,7.44364,45.26258,-7.37721]},
    {"t":1.35222, "x":1.97697, "y":6.33744, "heading":2.45011, "vx":-1.87484, "vy":0.6943, "omega":-2.23036, "ax":0.00157, "ay":0.00425, "alpha":10.38078, "fx":[4.73913,50.05409,-4.68686,-50.02086], "fy":[-49.98756,4.77869,50.08737,-4.64727]},
    {"t":1.3797, "x":1.92544, "y":6.35653, "heading":2.3888, "vx":-1.8748, "vy":0.69442, "omega":-1.94501, "ax":0.00593, "ay":0.01602, "alpha":11.28052, "fx":[1.8779,54.65013,-1.68289,-54.52212], "fy":[-54.40547,2.03566,54.7665,-1.52456]},
    {"t":1.40719, "x":1.8739, "y":6.37562, "heading":2.33533, "vx":-1.87464, "vy":0.69486, "omega":-1.63492, "ax":0.0303, "ay":0.08159, "alpha":12.15614, "fx":[-0.73683,59.18053,1.71147,-58.50606], "fy":[-57.96079,0.10994,59.71913,2.57301]},
    {"t":1.43468, "x":1.82238, "y":6.39475, "heading":2.29039, "vx":-1.8738, "vy":0.6971, "omega":-1.30076, "ax":0.16167, "ay":0.43039, "alpha":12.9561, "fx":[-1.49071,64.50055,6.55412,-60.76425], "fy":[-58.11082,3.04657,66.9912,11.49976]},
    {"t":1.46217, "x":1.77093, "y":6.41408, "heading":2.25463, "vx":-1.86936, "vy":0.70893, "omega":-0.94462, "ax":0.86465, "ay":2.17363, "alpha":12.52988, "fx":[9.79291,71.78398,16.90017,-51.41331], "fy":[-35.83581,27.4909,82.45154,44.20618]},
    {"t":1.48966, "x":1.71987, "y":6.43439, "heading":2.22867, "vx":-1.84559, "vy":0.76868, "omega":-0.60019, "ax":3.1747, "ay":6.64996, "alpha":4.56003, "fx":[53.15487,71.60969,38.9258,9.11186], "fy":[77.27896,79.59583,102.71855,102.37117]},
    {"t":1.51715, "x":1.67034, "y":6.45803, "heading":2.21217, "vx":-1.75832, "vy":0.95148, "omega":-0.47484, "ax":4.77235, "ay":7.61168, "alpha":1.31989, "fx":[69.17973,73.99636,61.57445,55.01371], "fy":[100.3322,98.08337,106.66426,109.23221]},
    {"t":1.54464, "x":1.62381, "y":6.48706, "heading":2.19911, "vx":-1.62714, "vy":1.16072, "omega":-0.43855, "ax":5.80762, "ay":6.86602, "alpha":1.36285, "fx":[84.04197,86.92333,74.97214,70.17784], "fy":[88.51351,87.13563,97.85419,100.22145]},
    {"t":1.58224, "x":1.56673, "y":6.53557, "heading":2.18262, "vx":-1.40874, "vy":1.41892, "omega":-0.3873, "ax":3.30557, "ay":3.01672, "alpha":8.89703, "fx":[52.18941,83.23926,46.63739,-2.14044], "fy":[-7.29722,30.27076,77.32983,63.89994]},
    {"t":1.61985, "x":1.51609, "y":6.59106, "heading":2.16806, "vx":-1.28443, "vy":1.53236, "omega":-0.05272, "ax":0.33078, "ay":0.275, "alpha":8.54338, "fx":[-2.85757,44.84282,12.43198,-36.41229], "fy":[-37.41749,-3.56436,43.86029,12.09028]},
    {"t":1.65745, "x":1.46802, "y":6.64888, "heading":2.16608, "vx":-1.27199, "vy":1.5427, "omega":0.26855, "ax":0.02314, "ay":0.01907, "alpha":2.58911, "fx":[-2.05201,12.62247,2.68546,-11.99632], "fy":[-12.05321,-2.10614,12.56558,2.63183]},
    {"t":1.69506, "x":1.4202, "y":6.70691, "heading":2.17617, "vx":-1.27112, "vy":1.54342, "omega":0.36592, "ax":0.00121, "ay":0.00078, "alpha":-4.1864, "fx":[3.64578,-19.92498,-3.61239,19.95723], "fy":[19.95137,3.64012,-19.93083,-3.61805]},
    {"t":1.73266, "x":1.3724, "y":6.76495, "heading":2.18994, "vx":-1.27107, "vy":1.54345, "omega":0.20849, "ax":3.53281, "ay":-4.29168, "alpha":-5.18835, "fx":[63.52067,20.12844,38.29027,70.3553], "fy":[-31.69036,-65.14647,-80.62437,-56.13936]},
    {"t":1.77027, "x":1.3271, "y":6.81996, "heading":2.19778, "vx":-1.13822, "vy":1.38206, "omega":0.01338, "ax":6.03433, "ay":-7.32717, "alpha":-0.10632, "fx":[82.70639,81.585,81.52705,82.63671], "fy":[-99.21294,-100.13643,-100.19445,-99.2819]},
    {"t":1.80788, "x":1.28856, "y":6.86675, "heading":2.19828, "vx":-0.9113, "vy":1.10652, "omega":0.00938, "ax":6.05187, "ay":-7.34842, "alpha":-0.074, "fx":[82.76615,81.98471,81.94155,82.71727], "fy":[-99.65291,-100.29655,-100.33562,-99.69731]},
    {"t":1.84548, "x":1.25857, "y":6.90316, "heading":2.19863, "vx":-0.68371, "vy":0.83018, "omega":0.0066, "ax":6.05778, "ay":-7.35554, "alpha":-0.06316, "fx":[82.78635,82.11911,82.08157,82.74464], "fy":[-99.80031,-100.34992,-100.38279,-99.83707]},
    {"t":1.88309, "x":1.23715, "y":6.92918, "heading":2.19888, "vx":-0.45591, "vy":0.55357, "omega":0.00422, "ax":6.06076, "ay":-7.3591, "alpha":-0.05774, "fx":[82.79669,82.18663,82.15205,82.75861], "fy":[-99.87398,-100.3765,-100.4063,-99.90703]},
    {"t":1.92069, "x":1.22429, "y":6.94479, "heading":2.19904, "vx":-0.22799, "vy":0.27682, "omega":0.00205, "ax":6.06257, "ay":-7.36123, "alpha":-0.05448, "fx":[82.8031,82.22733,82.19454,82.7672], "fy":[-99.91806,-100.39235,-100.42032,-99.94893]},
    {"t":1.9583, "x":1.22, "y":6.95, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.9583, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
