{
 "name":"rFL_r-hL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7158, "y":5.0333, "heading":-1.0471975511965976, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4348249435424805, "y":5.433595657348633, "heading":-0.7061993244125083, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.588300108909607, "y":6.546245098114014, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0869, "y":7.1362, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFL_r.x", "val":3.7158}, "y":{"exp":"rFL_r.y", "val":5.0333}, "heading":{"exp":"rFL_r.heading", "val":-1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4348249435424805 m", "val":3.4348249435424805}, "y":{"exp":"5.433595657348633 m", "val":5.433595657348633}, "heading":{"exp":"-0.7061993244125083 rad", "val":-0.7061993244125083}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.588300108909607 m", "val":1.588300108909607}, "y":{"exp":"6.546245098114014 m", "val":6.546245098114014}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hL_c.x", "val":1.22}, "y":{"exp":"hL_c.y", "val":6.95}, "heading":{"exp":"hL_c.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3453,1.56371,1.99527],
  "samples":[
    {"t":0.0, "x":3.7158, "y":5.0333, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39956, "ay":7.18892, "alpha":9.65817, "fx":[-32.73255,-95.77866,-119.99574,9.03427], "fy":[125.56034,87.54283,48.93771,129.25957]},
    {"t":0.02466, "x":3.71446, "y":5.03549, "heading":-1.0472, "vx":-0.10851, "vy":0.17731, "omega":0.23821, "ax":-4.43063, "ay":7.21084, "alpha":9.48139, "fx":[-33.24151,-95.63188,-119.48284,7.19249], "fy":[125.40554,87.67358,50.07967,129.33479]},
    {"t":0.04933, "x":3.71044, "y":5.04205, "heading":-1.04132, "vx":-0.21779, "vy":0.35516, "omega":0.47207, "ax":-4.47434, "ay":7.23396, "alpha":9.26231, "fx":[-34.14227,-95.6229,-118.78853,5.0107], "fy":[125.13657,87.64522,51.58175,129.38894]},
    {"t":0.07399, "x":3.70371, "y":5.05301, "heading":-1.02968, "vx":-0.32815, "vy":0.53358, "omega":0.70052, "ax":-4.53308, "ay":7.26081, "alpha":8.97932, "fx":[-35.48358,-95.71804,-117.82361,2.28477], "fy":[124.72756,87.49032,53.59133,129.40464]},
    {"t":0.09866, "x":3.69423, "y":5.06838, "heading":-1.0124, "vx":-0.43995, "vy":0.71267, "omega":0.92199, "ax":-4.61104, "ay":7.2951, "alpha":8.59581, "fx":[-37.35502,-95.85921,-116.43091,-1.33855], "fy":[124.1309,87.26427,56.34763,129.33742]},
    {"t":0.12332, "x":3.68198, "y":5.08818, "heading":-0.98966, "vx":-0.55368, "vy":0.8926, "omega":1.134, "ax":-4.71594, "ay":7.34209, "alpha":8.04705, "fx":[-39.93617,-95.93741,-114.31773,-6.50249], "fy":[123.25176,87.07198,60.24638,129.06803]},
    {"t":0.14799, "x":3.66689, "y":5.11243, "heading":-0.96169, "vx":-0.67, "vy":1.07369, "omega":1.33247, "ax":-4.86384, "ay":7.4081, "alpha":7.20671, "fx":[-43.63893,-95.71521,-110.88672,-14.5033], "fy":[121.86942,87.14251,65.9757,128.24319]},
    {"t":0.17265, "x":3.64888, "y":5.14116, "heading":-0.92883, "vx":-0.78996, "vy":1.2564, "omega":1.51022, "ax":-5.0941, "ay":7.4927, "alpha":5.78543, "fx":[-49.63894,-94.53139,-104.74352,-28.36376], "fy":[119.31378,88.09612,74.81818,125.60759]},
    {"t":0.19732, "x":3.62785, "y":5.17443, "heading":-0.89158, "vx":-0.91561, "vy":1.44121, "omega":1.65292, "ax":-5.52398, "ay":7.51481, "alpha":2.91256, "fx":[-62.968,-89.45143,-91.97035,-56.28625], "fy":[112.16524,92.41811,89.27049,115.18517]},
    {"t":0.22198, "x":3.60359, "y":5.21226, "heading":-0.85081, "vx":-1.05185, "vy":1.62655, "omega":1.72475, "ax":-5.81583, "ay":5.70794, "alpha":-9.62683, "fx":[-123.70977,-22.32586,-59.24382,-111.28273], "fy":[14.85834,121.77355,112.45443,61.60291]},
    {"t":0.24664, "x":3.57587, "y":5.25412, "heading":-0.80827, "vx":-1.1953, "vy":1.76734, "omega":1.48731, "ax":-4.43283, "ay":4.02842, "alpha":-16.49146, "fx":[-110.16784,39.13758,-52.61437,-117.639], "fy":[-49.17301,110.90405,113.72845,43.81196]},
    {"t":0.27131, "x":3.54505, "y":5.29893, "heading":-0.77159, "vx":-1.30463, "vy":1.8667, "omega":1.08056, "ax":-5.19678, "ay":2.65287, "alpha":-14.38086, "fx":[-96.01032,1.93962,-70.18601,-118.60991], "fy":[-61.51024,88.58136,95.89793,21.42933]},
    {"t":0.29597, "x":3.51129, "y":5.34578, "heading":-0.74493, "vx":-1.43281, "vy":1.93213, "omega":0.72586, "ax":-5.29705, "ay":-5.87921, "alpha":4.81497, "fx":[-92.69044,-92.32846,-59.51845,-43.78683], "fy":[-54.11598,-68.96357,-98.73864,-98.19343]},
    {"t":0.32064, "x":3.47434, "y":5.39165, "heading":-0.72703, "vx":-1.56345, "vy":1.78712, "omega":0.84462, "ax":-3.12115, "ay":-7.00054, "alpha":10.03227, "fx":[-94.94918,-90.41901,-24.55184,40.03247], "fy":[-60.36944,-84.54609,-122.14282,-113.98886]},
    {"t":0.3453, "x":3.43482, "y":5.4336, "heading":-0.7062, "vx":-1.64044, "vy":1.61445, "omega":1.09206, "ax":-3.66037, "ay":-6.81248, "alpha":6.99537, "fx":[-82.65098,-84.19342,-35.13486,2.74119], "fy":[-65.41174,-81.72313,-112.91044,-110.7655]},
    {"t":0.37823, "x":3.37882, "y":5.48307, "heading":-0.67024, "vx":-1.76097, "vy":1.39012, "omega":1.32242, "ax":-0.47861, "ay":-3.36265, "alpha":4.84811, "fx":[-11.16697,-31.67603,-3.25769,20.04938], "fy":[-24.0133,-48.27277,-65.5343,-45.21226]},
    {"t":0.41116, "x":3.32057, "y":5.52702, "heading":-0.62669, "vx":-1.77673, "vy":1.27939, "omega":1.48207, "ax":-1.40443, "ay":-2.81125, "alpha":1.29488, "fx":[-20.78797,-25.53389,-17.60134,-12.52146], "fy":[-32.31377,-38.71066,-44.0627,-37.93227]},
    {"t":0.44409, "x":3.2613, "y":5.56763, "heading":-0.57789, "vx":-1.82298, "vy":1.18681, "omega":1.52471, "ax":-0.62405, "ay":-3.38177, "alpha":3.62264, "fx":[-13.98999,-26.90784,-4.17907,11.10939], "fy":[-30.20077,-48.89552,-60.8159,-44.16122]},
    {"t":0.47702, "x":3.20093, "y":5.60487, "heading":-0.52768, "vx":-1.84353, "vy":1.07545, "omega":1.644, "ax":0.73894, "ay":-4.25498, "alpha":7.68232, "fx":[-0.72434,-30.95122,18.03319,53.86341], "fy":[-26.2098,-70.08394,-85.07697,-50.23231]},
    {"t":0.50995, "x":3.14063, "y":5.63798, "heading":-0.47354, "vx":-1.8192, "vy":0.93534, "omega":1.89698, "ax":1.76114, "ay":-4.93809, "alpha":10.27666, "fx":[13.14464,-33.84944,33.84894,82.7166], "fy":[-26.65188,-90.63937,-99.92239,-51.57202]},
    {"t":0.54288, "x":3.08168, "y":5.6661, "heading":-0.41107, "vx":-1.7612, "vy":0.77273, "omega":2.23539, "ax":2.41788, "ay":-5.28615, "alpha":11.17777, "fx":[23.05536,-32.23954,44.05654,96.73524], "fy":[-30.83344,-102.71881,-105.10809,-49.07048]},
    {"t":0.57581, "x":3.02499, "y":5.68868, "heading":-0.33746, "vx":-1.68158, "vy":0.59865, "omega":2.60347, "ax":3.25052, "ay":-5.05661, "alpha":11.45181, "fx":[39.49625,-22.84107,55.4532,104.82103], "fy":[-24.58569,-108.27956,-102.45783,-39.9139]},
    {"t":0.60874, "x":2.97138, "y":5.70566, "heading":-0.25173, "vx":-1.57454, "vy":0.43214, "omega":2.98058, "ax":4.84256, "ay":-3.39482, "alpha":11.54264, "fx":[69.4428,7.79183,76.44958,109.90175], "fy":[17.04397,-103.03776,-84.1287,-14.66113]},
    {"t":0.64167, "x":2.92216, "y":5.71805, "heading":-0.15358, "vx":-1.41508, "vy":0.32035, "omega":3.36068, "ax":5.71907, "ay":-1.00188, "alpha":9.79418, "fx":[66.69407,47.32346,93.17759,104.10027], "fy":[47.15545,-68.45201,-49.634,16.39736]},
    {"t":0.6746, "x":2.87866, "y":5.72805, "heading":-0.04291, "vx":-1.22675, "vy":0.28736, "omega":3.6832, "ax":5.19441, "ay":2.38015, "alpha":4.8457, "fx":[53.31088,62.4027,86.8928,80.13081], "fy":[59.59337,15.00903,9.08683,45.86512]},
    {"t":0.70753, "x":2.84108, "y":5.7388, "heading":0.07837, "vx":-1.0557, "vy":0.36573, "omega":3.84277, "ax":2.78019, "ay":5.1693, "alpha":-2.18483, "fx":[49.96932,43.36071,26.26472,31.73411], "fy":[62.26297,74.65079,78.20196,66.25508]},
    {"t":0.74046, "x":2.80782, "y":5.75365, "heading":0.20492, "vx":-0.96415, "vy":0.53596, "omega":3.77082, "ax":0.51461, "ay":5.8813, "alpha":-5.95864, "fx":[45.01766,23.69893,-22.16097,-18.54462], "fy":[68.2375,94.15639,91.46069,66.27122]},
    {"t":0.77339, "x":2.77635, "y":5.77449, "heading":0.32909, "vx":-0.9472, "vy":0.72963, "omega":3.5746, "ax":-1.07558, "ay":5.6856, "alpha":-7.64747, "fx":[34.64573,5.15832,-48.75183,-49.5972], "fy":[72.50836,99.83464,85.58445,51.54581]},
    {"t":0.80632, "x":2.74458, "y":5.8016, "heading":0.4468, "vx":-0.98262, "vy":0.91686, "omega":3.32277, "ax":-2.28391, "ay":5.03412, "alpha":-8.62502, "fx":[21.97559,-12.36942,-67.05941,-66.86244], "fy":[71.70199,98.72533,73.19672,30.38859]},
    {"t":0.83925, "x":2.71098, "y":5.83452, "heading":0.55622, "vx":-1.05783, "vy":1.08263, "omega":3.03875, "ax":-3.2663, "ay":4.0386, "alpha":-9.32667, "fx":[8.25193,-29.34434,-81.11829,-75.57756], "fy":[64.77111,92.90157,56.49701,5.65552]},
    {"t":0.87218, "x":2.67438, "y":5.87236, "heading":0.65629, "vx":-1.16539, "vy":1.21562, "omega":2.73163, "ax":-4.12806, "ay":2.64747, "alpha":-9.79786, "fx":[-7.28752,-46.98927,-92.37558,-78.04263], "fy":[48.33456,82.23054,35.23,-21.6906]},
    {"t":0.90511, "x":2.63376, "y":5.91383, "heading":0.74624, "vx":-1.30132, "vy":1.3028, "omega":2.40898, "ax":-4.87334, "ay":0.62165, "alpha":-9.5804, "fx":[-25.62997,-66.11868,-99.4262,-74.0865], "fy":[11.43741,62.85199,8.38453,-48.83707]},
    {"t":0.93804, "x":2.58827, "y":5.95706, "heading":0.82557, "vx":-1.4618, "vy":1.32327, "omega":2.0935, "ax":-4.84512, "ay":-0.9691, "alpha":-8.37335, "fx":[-31.04174,-73.76284,-95.03932,-63.88143], "fy":[-18.28197,37.95314,-12.23457,-60.1857]},
    {"t":0.97097, "x":2.5375, "y":6.00011, "heading":0.8945, "vx":-1.62135, "vy":1.29136, "omega":1.81777, "ax":-3.90083, "ay":-1.70279, "alpha":-5.96554, "fx":[-26.35338,-61.70311,-76.0889,-48.18111], "fy":[-25.37285,10.73269,-23.57638,-54.46804]},
    {"t":1.0039, "x":2.482, "y":6.04172, "heading":0.95436, "vx":-1.74981, "vy":1.23529, "omega":1.62132, "ax":-2.36435, "ay":-2.50711, "alpha":-1.64932, "fx":[-24.25205,-34.71278,-39.77233,-29.95694], "fy":[-33.91991,-26.02378,-34.5307,-41.99033]},
    {"t":1.03683, "x":2.42309, "y":6.08103, "heading":1.00775, "vx":-1.82766, "vy":1.15273, "omega":1.56701, "ax":-0.59344, "ay":-3.46514, "alpha":3.65954, "fx":[-26.6861,-3.45659,11.80166,-13.96047], "fy":[-50.28072,-61.9461,-45.05386,-31.33042]},
    {"t":1.06976, "x":2.36259, "y":6.11711, "heading":1.05936, "vx":-1.8472, "vy":1.03862, "omega":1.68752, "ax":0.91855, "ay":-4.36761, "alpha":8.07988, "fx":[-30.81875,21.08929,58.68871,1.03848], "fy":[-73.39212,-87.43831,-50.39851,-26.5046]},
    {"t":1.10269, "x":2.30226, "y":6.14895, "heading":1.11492, "vx":-1.81696, "vy":0.8948, "omega":1.95359, "ax":1.8568, "ay":-4.97288, "alpha":10.30129, "fx":[-32.60473,35.70932,84.23781,13.72509], "fy":[-92.13108,-100.04871,-50.79301,-27.7067]},
    {"t":1.13562, "x":2.24343, "y":6.17572, "heading":1.17926, "vx":-1.75581, "vy":0.73104, "omega":2.29281, "ax":2.49405, "ay":-5.21966, "alpha":10.9822, "fx":[-29.32765,45.6882,96.32239,23.07067], "fy":[-102.35685,-103.42815,-47.27643,-31.0501]},
    {"t":1.16855, "x":2.18697, "y":6.19696, "heading":1.25476, "vx":-1.67368, "vy":0.55916, "omega":2.65445, "ax":3.50603, "ay":-4.63866, "alpha":11.18502, "fx":[-15.37976,58.94445,103.26205,44.01011], "fy":[-104.91057,-97.04483,-34.3727,-16.15896]},
    {"t":1.20148, "x":2.13375, "y":6.21286, "heading":1.34217, "vx":-1.55823, "vy":0.40641, "omega":3.02277, "ax":4.85208, "ay":-2.59838, "alpha":10.40403, "fx":[20.13054,78.63774,103.12239,62.21329], "fy":[-87.20457,-70.96013,-5.67381,22.40605]},
    {"t":1.23441, "x":2.08507, "y":6.22483, "heading":1.44171, "vx":-1.39845, "vy":0.32084, "omega":3.36538, "ax":4.76085, "ay":1.01732, "alpha":5.27837, "fx":[50.95064,78.78654,78.54743,50.85352], "fy":[-6.31431,-10.00487,28.91849,42.77471]},
    {"t":1.26734, "x":2.0416, "y":6.23595, "heading":1.55253, "vx":-1.24168, "vy":0.35434, "omega":3.5392, "ax":1.58331, "ay":4.92864, "alpha":-5.44585, "fx":[39.41535,-0.96837,-2.43258,50.16684], "fy":[78.15865,84.0317,57.00969,49.07138]},
    {"t":1.30027, "x":2.00157, "y":6.25029, "heading":1.66908, "vx":-1.18954, "vy":0.51664, "omega":3.35986, "ax":-0.84184, "ay":5.49037, "alpha":-9.60976, "fx":[19.4972,-45.45267,-65.13972,45.2727], "fy":[100.36474,92.20554,46.00646,60.27024]},
    {"t":1.3332, "x":1.96194, "y":6.27028, "heading":1.77972, "vx":-1.21726, "vy":0.69744, "omega":3.04342, "ax":-2.34135, "ay":5.1484, "alpha":-11.16197, "fx":[-0.24909,-70.00489,-90.63401,33.44583], "fy":[107.20055,83.8067,23.03285,66.19281]},
    {"t":1.36613, "x":1.92059, "y":6.29604, "heading":1.87994, "vx":-1.29436, "vy":0.86698, "omega":2.67585, "ax":-3.41836, "ay":4.47827, "alpha":-12.03925, "fx":[-18.13141,-87.20395,-101.21861,20.48879], "fy":[108.13233,71.10045,-0.55795,65.08242]},
    {"t":1.39906, "x":1.87611, "y":6.32702, "heading":1.96805, "vx":-1.40693, "vy":1.01445, "omega":2.2794, "ax":-4.16195, "ay":3.7467, "alpha":-12.65201, "fx":[-32.99333,-99.0863,-104.40642,9.94668], "fy":[106.57553,58.21001,-20.48783,59.63917]},
    {"t":1.43199, "x":1.82753, "y":6.36245, "heading":2.04311, "vx":-1.54398, "vy":1.13782, "omega":1.86277, "ax":-4.53765, "ay":3.30955, "alpha":-13.21422, "fx":[-42.92344,-106.26151,-104.76828,6.96376], "fy":[105.44184,49.06932,-33.57906,59.21027]},
    {"t":1.46492, "x":1.77422, "y":6.40172, "heading":2.10445, "vx":-1.69341, "vy":1.24681, "omega":1.42763, "ax":-4.38966, "ay":3.70453, "alpha":-13.99757, "fx":[-43.7902,-108.27762,-106.43033,19.56412], "fy":[108.49826,49.59168,-34.86425,78.41615]},
    {"t":1.49785, "x":1.71608, "y":6.44478, "heading":2.15146, "vx":-1.83796, "vy":1.3688, "omega":0.96669, "ax":-3.52795, "ay":4.9279, "alpha":-14.76959, "fx":[-28.39083,-101.33727,-110.5516,48.24933], "fy":[117.82609,66.85571,-14.04007,97.58944]},
    {"t":1.53078, "x":1.65364, "y":6.49253, "heading":2.1833, "vx":-1.95413, "vy":1.53107, "omega":0.48033, "ax":-1.83003, "ay":6.08552, "alpha":-14.51997, "fx":[1.37347,-83.91387,-100.4675,83.39727], "fy":[125.20546,91.55696,25.25811,89.22087]},
    {"t":1.56371, "x":1.5883, "y":6.54625, "heading":2.19911, "vx":-2.01439, "vy":1.73147, "omega":0.00219, "ax":5.86083, "ay":6.10475, "alpha":-0.06075, "fx":[79.57303,79.41606,79.93414,80.08788], "fy":[83.31651,83.34518,82.82636,82.80003]},
    {"t":1.59967, "x":1.51965, "y":6.61246, "heading":2.19919, "vx":-1.80362, "vy":1.95102, "omega":0.0, "ax":2.97694, "ay":2.60833, "alpha":-0.00011, "fx":[40.50951,40.50901,40.50953,40.51003], "fy":[35.49402,35.49368,35.49301,35.49334]},
    {"t":1.63564, "x":1.45671, "y":6.68431, "heading":2.19919, "vx":-1.69656, "vy":2.04482, "omega":0.0, "ax":0.3844, "ay":0.31679, "alpha":0.0, "fx":[5.23079,5.23079,5.23079,5.23078], "fy":[4.31075,4.31075,4.31075,4.31075]},
    {"t":1.6716, "x":1.39594, "y":6.75806, "heading":2.19919, "vx":-1.68274, "vy":2.05621, "omega":0.0, "ax":0.04152, "ay":0.03074, "alpha":-0.00002, "fx":[0.56502,0.56494,0.565,0.56509], "fy":[0.41837,0.41831,0.41822,0.41828]},
    {"t":1.70756, "x":1.33545, "y":6.83203, "heading":2.19919, "vx":-1.68124, "vy":2.05732, "omega":0.0, "ax":4.59061, "ay":-5.61252, "alpha":-0.01471, "fx":[62.52013,62.39581,62.4158,62.53997], "fy":[-76.30531,-76.40385,-76.44248,-76.34406]},
    {"t":1.74353, "x":1.27796, "y":6.90238, "heading":2.19919, "vx":-1.51615, "vy":1.85547, "omega":-0.00053, "ax":5.99151, "ay":-7.33251, "alpha":0.00179, "fx":[81.52116,81.54001,81.54095,81.5221], "fy":[-99.78731,-99.77192,-99.77089,-99.78628]},
    {"t":1.77949, "x":1.22731, "y":6.96437, "heading":2.19917, "vx":-1.30067, "vy":1.59177, "omega":-0.00047, "ax":6.01598, "ay":-7.36248, "alpha":0.00207, "fx":[81.85256,81.87434,81.8755,81.85372], "fy":[-100.19643,-100.17865,-100.17754,-100.19533]},
    {"t":1.81545, "x":1.18442, "y":7.01686, "heading":2.19916, "vx":-1.08432, "vy":1.32699, "omega":-0.00039, "ax":6.02432, "ay":-7.37266, "alpha":0.00215, "fx":[81.96557,81.98827,81.98951,81.96681], "fy":[-100.33524,-100.31671,-100.31559,-100.33413]},
    {"t":1.85142, "x":1.14932, "y":7.05981, "heading":2.19914, "vx":-0.86766, "vy":1.06185, "omega":-0.00032, "ax":6.02853, "ay":-7.37777, "alpha":0.00218, "fx":[82.02269,82.04576,82.04703,82.02395], "fy":[-100.40494,-100.38609,-100.38497,-100.40382]},
    {"t":1.88738, "x":1.12201, "y":7.09323, "heading":2.19913, "vx":-0.65086, "vy":0.79652, "omega":-0.00024, "ax":6.03107, "ay":-7.38084, "alpha":0.0022, "fx":[82.05722,82.08044,82.08173,82.05851], "fy":[-100.44678,-100.4278,-100.42669,-100.44566]},
    {"t":1.92334, "x":1.10251, "y":7.1171, "heading":2.19912, "vx":-0.43396, "vy":0.53108, "omega":-0.00016, "ax":6.03278, "ay":-7.38288, "alpha":0.0022, "fx":[82.08039,82.10364,82.10493,82.08168], "fy":[-100.47464,-100.45565,-100.45453,-100.47353]},
    {"t":1.95931, "x":1.0908, "y":7.13142, "heading":2.19912, "vx":-0.217, "vy":0.26557, "omega":-0.00008, "ax":6.034, "ay":-7.38435, "alpha":0.00219, "fx":[82.09703,82.12023,82.12153,82.09833], "fy":[-100.49451,-100.47556,-100.47445,-100.49341]},
    {"t":1.99527, "x":1.0869, "y":7.1362, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.99527, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
