{
 "name":"rFR-p",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3407, "y":0.4395, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p.x", "val":6.3407}, "y":{"exp":"p.y", "val":0.4395}, "heading":{"exp":"p.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74049],
  "samples":[
    {"t":0.0, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28899, "ay":-3.3234, "alpha":-3.58379, "fx":[58.69321,59.25109,22.06519,39.01382], "fy":[-32.22704,-31.05623,-63.18652,-54.42623]},
    {"t":0.03284, "x":3.87527, "y":2.98201, "heading":1.0472, "vx":0.10801, "vy":-0.10914, "omega":-0.11769, "ax":3.28906, "ay":-3.32403, "alpha":-3.57799, "fx":[58.67927,59.22426,22.10461,39.01921], "fy":[-32.24664,-31.09629,-63.16855,-54.41925]},
    {"t":0.06568, "x":3.88059, "y":2.97663, "heading":1.04333, "vx":0.21602, "vy":-0.2183, "omega":-0.23519, "ax":3.28853, "ay":-3.32449, "alpha":-3.57741, "fx":[58.63652,59.25179,22.14665,38.96322], "fy":[-32.31822,-31.03231,-63.14907,-54.45595]},
    {"t":0.09852, "x":3.88946, "y":2.96767, "heading":1.03561, "vx":0.32401, "vy":-0.32747, "omega":-0.35267, "ax":3.28738, "ay":-3.32479, "alpha":-3.58193, "fx":[58.56476,59.33199,22.19268,38.84599], "fy":[-32.44164,-30.86669,-63.12751,-54.53591]},
    {"t":0.13136, "x":3.90187, "y":2.95512, "heading":1.02403, "vx":0.43197, "vy":-0.43666, "omega":-0.4703, "ax":3.28559, "ay":-3.32498, "alpha":-3.59127, "fx":[58.46338,59.46159,22.24554,38.66754], "fy":[-32.61715,-30.60366,-63.10278,-54.65849]},
    {"t":0.1642, "x":3.91783, "y":2.93899, "heading":1.00858, "vx":0.53987, "vy":-0.54585, "omega":-0.58823, "ax":3.28314, "ay":-3.32513, "alpha":-3.60504, "fx":[58.33137,59.63586,22.30967,38.42771], "fy":[-32.84537,-30.24928,-63.07318,-54.82286]},
    {"t":0.19704, "x":3.93733, "y":2.91927, "heading":0.98927, "vx":0.64768, "vy":-0.65504, "omega":-0.70662, "ax":3.27999, "ay":-3.32536, "alpha":-3.62263, "fx":[58.16731,59.84875,22.39121,38.12624], "fy":[-33.12726,-29.81158,-63.03634,-55.02797]},
    {"t":0.22988, "x":3.96037, "y":2.89597, "heading":0.96606, "vx":0.7554, "vy":-0.76425, "omega":-0.82559, "ax":3.27613, "ay":-3.32579, "alpha":-3.64322, "fx":[57.96935,60.09305,22.49822,37.76278], "fy":[-33.46407,-29.30069,-62.98913,-55.27248]},
    {"t":0.26272, "x":3.98694, "y":2.86908, "heading":0.93895, "vx":0.86298, "vy":-0.87346, "omega":-0.94523, "ax":3.27155, "ay":-3.32657, "alpha":-3.66568, "fx":[57.73524,60.3606,22.64099,37.33699], "fy":[-33.85732,-28.72892,-62.9275,-55.55481]},
    {"t":0.29556, "x":4.01705, "y":2.8386, "heading":0.90791, "vx":0.97042, "vy":-0.98271, "omega":-1.06561, "ax":3.26625, "ay":-3.32786, "alpha":-3.68857, "fx":[57.46228,60.6425,22.8323,36.84857], "fy":[-34.30866,-28.11086,-62.84625,-55.87303]},
    {"t":0.3284, "x":4.05068, "y":2.80453, "heading":0.87291, "vx":1.07768, "vy":-1.09199, "omega":-1.18674, "ax":3.26031, "ay":-3.32984, "alpha":-3.71003, "fx":[57.14738,60.92948,23.08783,36.29739], "fy":[-34.81983,-27.46337,-62.73876,-56.2248]},
    {"t":0.36123, "x":4.08782, "y":2.76688, "heading":0.83394, "vx":1.18475, "vy":-1.20134, "omega":-1.30857, "ax":3.25383, "ay":-3.33269, "alpha":-3.72782, "fx":[56.78702,61.21207,23.42656,35.68364], "fy":[-35.39252,-26.80537,-62.5966,-56.60736]},
    {"t":0.39407, "x":4.12849, "y":2.72563, "heading":0.79097, "vx":1.2916, "vy":-1.31079, "omega":-1.43099, "ax":3.24699, "ay":-3.33655, "alpha":-3.73934, "fx":[56.37732,61.48102,23.87106,35.00793], "fy":[-36.02818,-26.15756,-62.40899,-57.01741]},
    {"t":0.42691, "x":4.17265, "y":2.68078, "heading":0.74398, "vx":1.39823, "vy":-1.42036, "omega":-1.55379, "ax":3.24008, "ay":-3.34153, "alpha":-3.74171, "fx":[55.91408,61.72744,24.44779,34.27154], "fy":[-36.72792,-25.54197,-62.16215,-57.45109]},
    {"t":0.45975, "x":4.22032, "y":2.63234, "heading":0.69295, "vx":1.50463, "vy":-1.53009, "omega":-1.67667, "ax":3.23344, "ay":-3.34764, "alpha":-3.73194, "fx":[55.3928,61.94307,25.18705,33.47662], "fy":[-37.49227,-24.98123,-61.83841,-57.90384]},
    {"t":0.49259, "x":4.27147, "y":2.58029, "heading":0.63789, "vx":1.61082, "vy":-1.64003, "omega":-1.79922, "ax":3.22753, "ay":-3.35478, "alpha":-3.70721, "fx":[54.80885,62.12035,26.12249,32.62639], "fy":[-38.32096,-24.49781,-61.41515,-58.37039]},
    {"t":0.52543, "x":4.32611, "y":2.52462, "heading":0.5788, "vx":1.71681, "vy":-1.7502, "omega":-1.92097, "ax":3.22288, "ay":-3.36268, "alpha":-3.66531, "fx":[54.15747,62.25239,27.28976,31.72546], "fy":[-39.21272,-24.11313,-60.86354,-58.84467]},
    {"t":0.55827, "x":4.38423, "y":2.46533, "heading":0.51572, "vx":1.82265, "vy":-1.86062, "omega":-2.04133, "ax":3.22005, "ay":-3.37085, "alpha":-3.60514, "fx":[53.43394,62.33283,28.7239,30.78006], "fy":[-40.16501,-23.84664,-60.14746,-59.3197]},
    {"t":0.59111, "x":4.44582, "y":2.40241, "heading":0.44868, "vx":1.92839, "vy":-1.97132, "omega":-2.15972, "ax":3.21952, "ay":-3.37856, "alpha":-3.52742, "fx":[52.6336,62.35547,30.45489,29.79825], "fy":[-41.17384,-23.71494,-59.22263,-59.78746]},
    {"t":0.62395, "x":4.51088, "y":2.33585, "heading":0.37776, "vx":2.03412, "vy":-2.08227, "omega":-2.27556, "ax":3.22163, "ay":-3.38483, "alpha":-3.43543, "fx":[51.75185,62.31378,32.50079,28.79015], "fy":[-42.23346,-23.73112,-58.03702,-60.23858]},
    {"t":0.65679, "x":4.57942, "y":2.26565, "heading":0.30303, "vx":2.13992, "vy":-2.19343, "omega":-2.38838, "ax":3.22628, "ay":-3.38842, "alpha":-3.33555, "fx":[50.78381,62.19989,34.85814,27.768], "fy":[-43.33603,-23.9043,-56.53333,-60.66169]},
    {"t":0.68963, "x":4.65143, "y":2.19179, "heading":0.2246, "vx":2.24587, "vy":-2.3047, "omega":-2.49792, "ax":3.23275, "ay":-3.38789, "alpha":-3.23749, "fx":[49.72355,62.00272,37.48977,26.74616], "fy":[-44.47089,-24.23953,-54.65457,-61.04174]},
    {"t":0.72247, "x":4.72693, "y":2.11428, "heading":0.14257, "vx":2.35203, "vy":-2.41596, "omega":-2.60424, "ax":3.23925, "ay":-3.38169, "alpha":-3.15352, "fx":[48.56173,61.7035,40.30971,25.74081], "fy":[-45.62264,-24.7381,-52.35266,-61.35566]},
    {"t":0.75531, "x":4.80591, "y":2.03311, "heading":0.05705, "vx":2.4584, "vy":-2.52701, "omega":-2.7078, "ax":3.24208, "ay":-3.36789, "alpha":-3.09625, "fx":[47.27861,61.26289,43.15974,24.76877], "fy":[-46.76504,-25.3984,-49.59566,-61.55894]},
    {"t":0.78815, "x":4.88839, "y":1.94831, "heading":-0.03188, "vx":2.56487, "vy":-2.63761, "omega":-2.80947, "ax":3.23276, "ay":-3.34253, "alpha":-3.07373, "fx":[45.81627,60.56988,45.73442,23.84198], "fy":[-47.8355,-26.21764,-46.35206,-61.53231]},
    {"t":0.82099, "x":4.97437, "y":1.85989, "heading":-0.12414, "vx":2.67103, "vy":-2.74738, "omega":-2.91041, "ax":3.17746, "ay":-3.28596, "alpha":-3.07142, "fx":[43.88621,59.08885,47.05251,22.92515], "fy":[-48.55555,-27.19688,-42.39059,-60.71554]},
    {"t":0.85383, "x":5.0638, "y":1.7679, "heading":-0.21971, "vx":2.77538, "vy":-2.85529, "omega":-3.01128, "ax":-0.13508, "ay":-0.42724, "alpha":2.74807, "fx":[-8.35202,-11.52255,4.30892,8.21317], "fy":[4.0004,-11.98864,-15.57693,0.30988]},
    {"t":0.88667, "x":5.15486, "y":1.6739, "heading":-0.3186, "vx":2.77094, "vy":-2.86932, "omega":-2.92103, "ax":-3.20455, "ay":3.19612, "alpha":3.45764, "fx":[-41.29132,-58.94289,-53.39067,-20.80218], "fy":[50.78803,27.82039,34.08172,61.2781]},
    {"t":0.91951, "x":5.24413, "y":1.5814, "heading":-0.41453, "vx":2.66571, "vy":-2.76436, "omega":-2.80749, "ax":-3.25022, "ay":3.25961, "alpha":3.52194, "fx":[-40.24908,-58.96115,-56.51519,-21.18759], "fy":[52.59509,29.919,32.60343,62.30637]},
    {"t":0.95235, "x":5.32992, "y":1.49237, "heading":-0.50673, "vx":2.55897, "vy":-2.65731, "omega":-2.69183, "ax":-3.25677, "ay":3.2795, "alpha":3.618, "fx":[-38.96062,-58.49707,-58.38619,-21.42544], "fy":[53.87773,31.4866,30.52887,62.61378]},
    {"t":0.98519, "x":5.4122, "y":1.40688, "heading":-0.59512, "vx":2.45202, "vy":-2.54962, "omega":-2.57301, "ax":-3.2526, "ay":3.29215, "alpha":3.70075, "fx":[-37.6521,-57.89102,-59.68257,-21.817], "fy":[54.95783,32.90588,28.65878,62.67274]},
    {"t":1.01802, "x":5.49097, "y":1.32493, "heading":-0.67962, "vx":2.34521, "vy":-2.44151, "omega":-2.45148, "ax":-3.24478, "ay":3.30413, "alpha":3.75684, "fx":[-36.37522,-57.21935,-60.6056,-22.41675], "fy":[55.90399,34.24244,27.12344,62.57729]},
    {"t":1.05086, "x":5.56624, "y":1.24653, "heading":-0.76013, "vx":2.23865, "vy":-2.333, "omega":-2.32811, "ax":-3.23639, "ay":3.31679, "alpha":3.78259, "fx":[-35.15068,-56.51356,-61.26456,-23.2313], "fy":[56.7427,35.51096,25.92558,62.35741]},
    {"t":1.0837, "x":5.63801, "y":1.1717, "heading":-0.83658, "vx":2.13237, "vy":-2.22408, "omega":-2.20389, "ax":-3.22905, "ay":3.33003, "alpha":3.77936, "fx":[-33.98897,-55.79172,-61.73153,-24.24865], "fy":[57.48877,36.71372,25.02974,62.025]},
    {"t":1.11654, "x":5.70629, "y":1.10046, "heading":-0.90895, "vx":2.02633, "vy":-2.11472, "omega":-2.07978, "ax":-3.22362, "ay":3.34328, "alpha":3.75138, "fx":[-32.89561,-55.06625,-62.05707,-25.44629], "fy":[58.15283,37.85001,24.38967,61.58608]},
    {"t":1.14938, "x":5.7711, "y":1.03282, "heading":-0.97725, "vx":1.92047, "vy":-2.00493, "omega":-1.95659, "ax":-3.22044, "ay":3.35593, "alpha":3.7043, "fx":[-31.8732,-54.34649,-62.27746,-26.79482], "fy":[58.74362,38.91892,23.95909,61.0455]},
    {"t":1.18222, "x":5.83243, "y":0.96879, "heading":-1.04151, "vx":1.81471, "vy":-1.89472, "omega":-1.83494, "ax":-3.21952, "ay":3.36745, "alpha":3.6442, "fx":[-30.92233,-53.63974,-62.41916,-28.26052], "fy":[59.2688,39.92014,23.69607,60.40912]},
    {"t":1.21506, "x":5.89029, "y":0.90838, "heading":-1.10177, "vx":1.70898, "vy":-1.78414, "omega":-1.71527, "ax":-3.22065, "ay":3.37746, "alpha":3.57687, "fx":[-30.04226,-52.95182,-62.5017,-29.80743], "fy":[59.73522,40.85413,23.56448,59.68509]},
    {"t":1.2479, "x":5.94467, "y":0.85161, "heading":-1.15809, "vx":1.60322, "vy":-1.67322, "omega":-1.5978, "ax":-3.22349, "ay":3.38574, "alpha":3.50742, "fx":[-29.23132,-52.28743,-62.5397,-31.39938], "fy":[60.14906,41.72198,23.53404,58.88429]},
    {"t":1.28074, "x":5.99558, "y":0.79849, "heading":-1.21056, "vx":1.49736, "vy":-1.56204, "omega":-1.48262, "ax":-3.22763, "ay":3.3922, "alpha":3.44001, "fx":[-28.48724,-51.65039,-62.54428,-33.00163], "fy":[60.51583,42.52526,23.57982,58.02046]},
    {"t":1.31358, "x":6.04301, "y":0.74902, "heading":-1.25925, "vx":1.39137, "vy":-1.45064, "omega":-1.36965, "ax":-3.23267, "ay":3.39691, "alpha":3.37773, "fx":[-27.80744,-51.04382,-62.52406,-34.58227], "fy":[60.84047,43.2658,23.6815,57.10977]},
    {"t":1.34642, "x":6.08696, "y":0.70322, "heading":-1.30423, "vx":1.28521, "vy":-1.33909, "omega":-1.25873, "ax":-3.2382, "ay":3.4, "alpha":3.32266, "fx":[-27.18913,-50.47035,-62.48582,-36.11323], "fy":[61.12734,43.94555,23.82256,56.17023]},
    {"t":1.37926, "x":6.12742, "y":0.66107, "heading":-1.34557, "vx":1.17887, "vy":-1.22743, "omega":-1.14961, "ax":-3.24387, "ay":3.40168, "alpha":3.27592, "fx":[-26.6295,-49.93221,-62.43499,-37.57084], "fy":[61.38027,44.56644,23.98957,55.22089]},
    {"t":1.4121, "x":6.16439, "y":0.6226, "heading":-1.38332, "vx":1.07234, "vy":-1.11572, "omega":-1.04204, "ax":-3.24941, "ay":3.4022, "alpha":3.23784, "fx":[-26.12574,-49.43134,-62.376,-38.93607], "fy":[61.60266,45.13032,24.17161,54.281]},
    {"t":1.44494, "x":6.19785, "y":0.58779, "heading":-1.41754, "vx":0.96563, "vy":-1.00399, "omega":-0.93571, "ax":-3.2546, "ay":3.40183, "alpha":3.20815, "fx":[-25.67514,-48.96947,-62.31253,-40.19431], "fy":[61.79747,45.63891,24.35974,53.3693]},
    {"t":1.47778, "x":6.2278, "y":0.55666, "heading":-1.44827, "vx":0.85875, "vy":-0.89228, "omega":-0.83035, "ax":-3.25928, "ay":3.40083, "alpha":3.18609, "fx":[-25.27508,-48.54815,-62.24767,-41.33505], "fy":[61.96729,46.09375,24.54661,52.50332]},
    {"t":1.51062, "x":6.25425, "y":0.52919, "heading":-1.47554, "vx":0.75172, "vy":-0.7806, "omega":-0.72572, "ax":-3.26334, "ay":3.39945, "alpha":3.17066, "fx":[-24.92305,-48.16878,-62.18404,-42.35127], "fy":[62.1144,46.49619,24.72614,51.69899]},
    {"t":1.54346, "x":6.27717, "y":0.50539, "heading":-1.49937, "vx":0.64455, "vy":-0.66896, "omega":-0.6216, "ax":-3.26674, "ay":3.39791, "alpha":3.1607, "fx":[-24.6167,-47.83263,-62.1239,-43.23875], "fy":[62.24077,46.84742,24.89331,50.97032]},
    {"t":1.5763, "x":6.29658, "y":0.48525, "heading":-1.51978, "vx":0.53727, "vy":-0.55738, "omega":-0.5178, "ax":-3.26944, "ay":3.3964, "alpha":3.15502, "fx":[-24.35381,-47.54084,-62.06917,-43.99539], "fy":[62.34812,47.14843,25.04395,50.32927]},
    {"t":1.60914, "x":6.31246, "y":0.46878, "heading":-1.53679, "vx":0.42991, "vy":-0.44584, "omega":-0.41419, "ax":-3.27145, "ay":3.39509, "alpha":3.1525, "fx":[-24.13234,-47.29442,-62.02149,-44.62059], "fy":[62.43794,47.40009,25.17459,49.78582]},
    {"t":1.64198, "x":6.32481, "y":0.45597, "heading":-1.55039, "vx":0.32247, "vy":-0.33435, "omega":-0.31067, "ax":-3.27279, "ay":3.39411, "alpha":3.15216, "fx":[-23.95046,-47.09423,-61.98226,-45.1146], "fy":[62.51148,47.60307,25.28239,49.34797]},
    {"t":1.67481, "x":6.33364, "y":0.44682, "heading":-1.56059, "vx":0.215, "vy":-0.22289, "omega":-0.20715, "ax":-3.27347, "ay":3.39355, "alpha":3.15317, "fx":[-23.80659,-46.94101,-61.95263,-45.4781], "fy":[62.56978,47.7579,25.36502,49.02196]},
    {"t":1.70765, "x":6.33893, "y":0.44133, "heading":-1.56739, "vx":0.1075, "vy":-0.11144, "omega":-0.1036, "ax":-3.2734, "ay":3.3936, "alpha":3.15487, "fx":[-23.69855,-46.83442,-61.93261,-45.70929], "fy":[62.61398,47.86586,25.42293,48.81469]},
    {"t":1.74049, "x":6.3407, "y":0.4395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
