{
 "name":"rFR-p",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3407, "y":0.4395, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p.x", "val":6.3407}, "y":{"exp":"p.y", "val":0.4395}, "heading":{"exp":"p.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38796],
  "samples":[
    {"t":0.0, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03768, "ay":-4.18164, "alpha":-16.35758, "fx":[123.94919,119.30258,-31.78365,62.73826], "fy":[-38.54224,50.35699,-125.77473,-113.65102]},
    {"t":0.03559, "x":3.87669, "y":2.98115, "heading":1.0472, "vx":0.17929, "vy":-0.14882, "omega":-0.58215, "ax":5.09516, "ay":-4.27314, "alpha":-16.03594, "fx":[123.72696,120.87966,-30.17678,62.90497], "fy":[-39.2013,46.29936,-126.14561,-113.54417]},
    {"t":0.07118, "x":3.8863, "y":2.97315, "heading":1.02648, "vx":0.36062, "vy":-0.3009, "omega":-1.15285, "ax":5.10809, "ay":-4.40832, "alpha":-15.75508, "fx":[123.08132,122.56951,-29.55932,61.94739], "fy":[-41.12805,41.48557,-126.25675,-114.05055]},
    {"t":0.10677, "x":3.90237, "y":2.95965, "heading":0.98545, "vx":0.54241, "vy":-0.45778, "omega":-1.71355, "ax":5.08105, "ay":-4.5871, "alpha":-15.49154, "fx":[121.95451,124.27846,-29.59299,59.92702], "fy":[-44.29311,35.91015,-126.19769,-115.09995]},
    {"t":0.14236, "x":3.92489, "y":2.94045, "heading":0.92447, "vx":0.72323, "vy":-0.62103, "omega":-2.26488, "ax":5.02393, "ay":-4.81618, "alpha":-15.182, "fx":[120.23793,125.98187,-29.68721,56.92527], "fy":[-48.68235,29.20914,-126.09783,-116.57907]},
    {"t":0.17794, "x":3.95381, "y":2.9153, "heading":0.84386, "vx":0.90203, "vy":-0.79243, "omega":-2.80519, "ax":4.95658, "ay":-5.11046, "alpha":-14.70485, "fx":[117.76011,127.60922,-28.67976,53.10251], "fy":[-54.30177,20.6581,-126.20608,-118.3182]},
    {"t":0.21353, "x":3.98905, "y":2.88386, "heading":0.74403, "vx":1.07843, "vy":-0.97431, "omega":-3.32851, "ax":4.92366, "ay":-5.49752, "alpha":-13.81897, "fx":[114.2492,128.86782,-23.96967,48.85295], "fy":[-61.20173,8.9886,-126.97025,-120.05239]},
    {"t":0.24912, "x":4.03055, "y":2.84571, "heading":0.62557, "vx":1.25366, "vy":-1.16996, "omega":-3.82032, "ax":5.03735, "ay":-6.02433, "alpha":-11.97527, "fx":[109.1854,128.72137,-9.04083,45.32249], "fy":[-69.59848,-8.53858,-128.50116,-121.27248]},
    {"t":0.28471, "x":4.07835, "y":2.80025, "heading":0.48961, "vx":1.43293, "vy":-1.38436, "omega":-4.2465, "ax":5.51438, "ay":-6.72104, "alpha":-7.90014, "fx":[100.88311,122.04707,30.12422,47.09929], "fy":[-80.63769,-40.46673,-124.54059,-120.18867]},
    {"t":0.3203, "x":4.13284, "y":2.74673, "heading":0.33848, "vx":1.62918, "vy":-1.62355, "omega":-4.52766, "ax":5.55083, "ay":-7.36945, "alpha":3.01752, "fx":[62.89523,57.67405,85.21633,96.3523], "fy":[-109.80115,-113.67106,-95.01494,-82.64027]},
    {"t":0.35589, "x":4.19434, "y":2.68428, "heading":0.17735, "vx":1.82673, "vy":-1.88582, "omega":-4.42027, "ax":3.14465, "ay":-5.27883, "alpha":15.74216, "fx":[-62.45324,10.90617,96.93313,125.78046], "fy":[-87.05293,-126.29517,-82.76968,8.78542]},
    {"t":0.39148, "x":4.26134, "y":2.61383, "heading":0.02004, "vx":1.93864, "vy":-2.07369, "omega":-3.86002, "ax":5.02045, "ay":-3.56159, "alpha":14.40798, "fx":[46.75456,6.79979,93.71345,126.00076], "fy":[13.50248,-125.71096,-85.8991,4.24641]},
    {"t":0.42707, "x":4.33351, "y":2.53777, "heading":-0.11734, "vx":2.11731, "vy":-2.20044, "omega":-3.34726, "ax":5.61579, "ay":-3.36309, "alpha":14.00841, "fx":[91.24376,1.62121,87.36953,125.43908], "fy":[40.09742,-124.77384,-91.60752,-6.77286]},
    {"t":0.46265, "x":4.41242, "y":2.45733, "heading":-0.23646, "vx":2.31717, "vy":-2.32013, "omega":-2.84872, "ax":5.3415, "ay":-3.7253, "alpha":14.03946, "fx":[95.36458,-7.09242,79.02245,123.4489], "fy":[35.93951,-123.07422,-97.83951,-17.79791]},
    {"t":0.49824, "x":4.49827, "y":2.3724, "heading":-0.33784, "vx":2.50727, "vy":-2.45271, "omega":-2.34907, "ax":4.78725, "ay":-4.06753, "alpha":14.24125, "fx":[90.78028,-18.84323,68.80071,119.8372], "fy":[30.25009,-119.64652,-103.70133,-28.30225]},
    {"t":0.53383, "x":4.59053, "y":2.28253, "heading":-0.42144, "vx":2.67764, "vy":-2.59747, "omega":-1.84224, "ax":3.95667, "ay":-4.38118, "alpha":14.29104, "fx":[75.14193,-31.02017,57.15667,114.0872], "fy":[21.09461,-113.59756,-108.00192,-37.96763]},
    {"t":0.56942, "x":4.68833, "y":2.18732, "heading":-0.48701, "vx":2.81846, "vy":-2.75339, "omega":-1.33364, "ax":2.83349, "ay":-4.63903, "alpha":13.73322, "fx":[43.99057,-39.61607,45.00454,104.85115], "fy":[6.59758,-104.38306,-108.87481,-45.84732]},
    {"t":0.60501, "x":4.79043, "y":2.08639, "heading":-0.53447, "vx":2.9193, "vy":-2.91849, "omega":-0.84489, "ax":1.66755, "ay":-4.50209, "alpha":12.01561, "fx":[13.1475,-41.31848,31.82312,87.11461], "fy":[-5.26877,-88.53961,-102.15553,-49.08954]},
    {"t":0.6406, "x":4.89538, "y":1.97967, "heading":-0.56454, "vx":2.97864, "vy":-3.07871, "omega":-0.41727, "ax":0.36205, "ay":-2.92515, "alpha":6.65479, "fx":[-3.71401,-27.59666,12.25025,38.76723], "fy":[-9.05781,-49.6405,-67.47085,-33.04997]},
    {"t":0.67619, "x":5.00162, "y":1.86825, "heading":-0.57939, "vx":2.99153, "vy":-3.18281, "omega":-0.18043, "ax":-0.23204, "ay":-0.76791, "alpha":1.13619, "fx":[-4.84102,-8.45287,-1.50734,2.17098], "fy":[-5.18432,-12.13567,-15.65138,-8.82689]},
    {"t":0.71178, "x":5.10794, "y":1.7545, "heading":-0.58581, "vx":2.98327, "vy":-3.21014, "omega":-0.14, "ax":-0.00186, "ay":0.00159, "alpha":-0.01869, "fx":[0.04996,0.05177,-0.10072,-0.10235], "fy":[-0.05557,0.09704,0.0986,-0.05372]},
    {"t":0.74737, "x":5.21411, "y":1.64025, "heading":-0.59079, "vx":2.9832, "vy":-3.21009, "omega":-0.14066, "ax":0.23379, "ay":0.7851, "alpha":-1.20782, "fx":[4.71926,8.8776,1.67018,-2.54139], "fy":[5.01608,12.27375,16.23324,9.21079]},
    {"t":0.78295, "x":5.32042, "y":1.52651, "heading":-0.5958, "vx":2.99152, "vy":-3.18214, "omega":-0.18365, "ax":-0.33214, "ay":2.92517, "alpha":-6.81803, "fx":[2.20517,29.43636,-10.38153,-39.33898], "fy":[7.7042,48.51169,68.31021,34.69427]},
    {"t":0.81854, "x":5.42668, "y":1.41511, "heading":-0.60233, "vx":2.9797, "vy":-3.07804, "omega":-0.42629, "ax":-1.671, "ay":4.3131, "alpha":-12.53884, "fx":[-21.96981,46.11386,-28.18827,-86.90994], "fy":[-3.50818,84.58297,102.99819,50.69385]},
    {"t":0.85413, "x":5.53166, "y":1.3083, "heading":-0.6175, "vx":2.92023, "vy":-2.92454, "omega":-0.87254, "ax":-3.17823, "ay":4.03183, "alpha":-15.39349, "fx":[-71.27149,46.58361,-41.95925,-106.34721], "fy":[-35.31631,98.90819,110.08117,45.78369]},
    {"t":0.88972, "x":5.63358, "y":1.20677, "heading":-0.64856, "vx":2.80713, "vy":-2.78106, "omega":-1.42037, "ax":-4.18517, "ay":3.4555, "alpha":-16.95219, "fx":[-93.12474,39.78241,-56.87074,-117.59031], "fy":[-60.47153,106.61578,108.47235,33.47001]},
    {"t":0.92531, "x":5.73083, "y":1.10998, "heading":-0.69911, "vx":2.65818, "vy":-2.65808, "omega":-2.02368, "ax":-4.64307, "ay":2.85408, "alpha":-17.75343, "fx":[-94.42682,35.44037,-69.84274,-123.89797], "fy":[-76.60578,108.36815,103.63398,19.95447]},
    {"t":0.9609, "x":5.82249, "y":1.01719, "heading":-0.77113, "vx":2.49294, "vy":-2.5565, "omega":-2.6555, "ax":-5.85845, "ay":2.70957, "alpha":-14.88636, "fx":[-100.93605,-10.84152,-80.8175,-126.28666], "fy":[-74.52906,109.87527,97.27778,14.8609]},
    {"t":0.99649, "x":5.9075, "y":0.92793, "heading":-0.86563, "vx":2.28444, "vy":-2.46007, "omega":-3.18529, "ax":-7.17053, "ay":5.80599, "alpha":3.99665, "fx":[-81.9976,-109.70289,-117.735,-80.86405], "fy":[99.07545,67.24167,50.57375,99.13529]},
    {"t":1.03208, "x":5.98426, "y":0.84405, "heading":-0.97899, "vx":2.02925, "vy":-2.25345, "omega":-3.04305, "ax":-6.34046, "ay":6.05578, "alpha":7.58774, "fx":[-61.48219,-109.33871,-125.89207,-48.40523], "fy":[113.72163,69.07348,27.73341,119.09431]},
    {"t":1.06766, "x":6.05247, "y":0.76769, "heading":-1.08729, "vx":1.8036, "vy":-2.03793, "omega":-2.77302, "ax":-5.90652, "ay":6.15763, "alpha":8.83002, "fx":[-50.90081,-106.96037,-127.81841,-35.81855], "fy":[119.06528,73.07286,19.27378,123.75453]},
    {"t":1.10325, "x":6.11291, "y":0.69906, "heading":-1.18598, "vx":1.5934, "vy":-1.81879, "omega":-2.45877, "ax":-5.6628, "ay":6.2568, "alpha":9.19616, "fx":[-43.18697,-104.19459,-128.4054,-32.4456], "fy":[122.18389,77.13596,16.42096,124.82372]},
    {"t":1.13884, "x":6.16603, "y":0.63829, "heading":-1.27349, "vx":1.39187, "vy":-1.59611, "omega":-2.13149, "ax":-5.53626, "ay":6.34638, "alpha":9.16214, "fx":[-36.93652,-101.4299,-128.57739,-34.40069], "fy":[124.27964,80.83257,15.95142,124.37671]},
    {"t":1.17443, "x":6.21206, "y":0.58551, "heading":-1.34934, "vx":1.19484, "vy":-1.37025, "omega":-1.80542, "ax":-5.49262, "ay":6.41342, "alpha":8.94694, "fx":[-31.68833,-98.83403,-128.58119,-39.8659], "fy":[125.76181,84.04698,16.49946,122.78111]},
    {"t":1.21002, "x":6.25111, "y":0.54081, "heading":-1.4136, "vx":0.99936, "vy":-1.14201, "omega":-1.48701, "ax":-5.50758, "ay":6.44966, "alpha":8.67941, "fx":[-27.24213,-96.49801,-128.51012,-47.53349], "fy":[126.82889,86.7602,17.41794,120.05472]},
    {"t":1.24561, "x":6.28319, "y":0.50425, "heading":-1.46652, "vx":0.80335, "vy":-0.91247, "omega":-1.17812, "ax":-5.5581, "ay":6.45346, "alpha":8.44187, "fx":[-23.4963,-94.4765,-128.41245,-56.14821], "fy":[127.59844,88.98698,18.37742,116.30581]},
    {"t":1.2812, "x":6.30826, "y":0.47586, "heading":-1.50844, "vx":0.60555, "vy":-0.6828, "omega":-0.87768, "ax":-5.62164, "ay":6.43086, "alpha":8.27851, "fx":[-20.39571,-92.80484,-128.31882,-64.47243], "fy":[128.1485,90.75147,19.19998,111.93893]},
    {"t":1.31679, "x":6.32625, "y":0.45563, "heading":-1.53968, "vx":0.40548, "vy":-0.45393, "omega":-0.58306, "ax":-5.67867, "ay":6.39456, "alpha":8.19826, "fx":[-17.90965,-91.50811,-128.251,-71.42749], "fy":[128.5343,92.07643,19.78094,107.67111]},
    {"t":1.35237, "x":6.33708, "y":0.44353, "heading":-1.56043, "vx":0.20338, "vy":-0.22636, "omega":-0.29129, "ax":-5.71476, "ay":6.36041, "alpha":8.18489, "fx":[-16.01968,-90.60606,-128.2253,-76.20949], "fy":[128.7961,92.97836,20.0489,104.38058]},
    {"t":1.38796, "x":6.3407, "y":0.4395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
