{
 "name":"rFR-p",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3407, "y":0.4395, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p.x", "val":6.3407}, "y":{"exp":"p.y", "val":0.4395}, "heading":{"exp":"p.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56527],
  "samples":[
    {"t":0.0, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.66351, "ay":-3.67345, "alpha":-18.12986, "fx":[125.09394,107.63318,-40.72698,61.84004], "fy":[-34.68587,72.07472,-123.18632,-114.15234]},
    {"t":0.03818, "x":3.8769, "y":2.98112, "heading":1.0472, "vx":0.17804, "vy":-0.14024, "omega":-0.69215, "ax":4.69847, "ay":-3.72745, "alpha":-17.95191, "fx":[124.9268,108.98038,-39.95615,61.79176], "fy":[-35.21537,69.89366,-123.40736,-114.16023]},
    {"t":0.07635, "x":3.88712, "y":2.97305, "heading":1.02077, "vx":0.35742, "vy":-0.28255, "omega":-1.37751, "ax":4.68245, "ay":-3.8538, "alpha":-17.78426, "fx":[124.23527,111.43202,-40.93759,60.14113], "fy":[-37.4975,65.77972,-123.03623,-115.01263]},
    {"t":0.11453, "x":3.90418, "y":2.95946, "heading":0.96818, "vx":0.53618, "vy":-0.42967, "omega":-2.05646, "ax":4.61255, "ay":-4.05328, "alpha":-17.60975, "fx":[122.89847,114.73728,-43.43442,56.86476], "fy":[-41.56007,59.65989,-122.09562,-116.62871]},
    {"t":0.15271, "x":3.92801, "y":2.9401, "heading":0.88967, "vx":0.71227, "vy":-0.58442, "omega":-2.72876, "ax":4.48861, "ay":-4.3356, "alpha":-17.36568, "fx":[120.66046,118.70667,-46.94217,51.89479], "fy":[-47.51135,51.02005,-120.64094,-118.85939]},
    {"t":0.19089, "x":3.95847, "y":2.91463, "heading":0.7855, "vx":0.88364, "vy":-0.74994, "omega":-3.39173, "ax":4.32215, "ay":-4.74418, "alpha":-16.86008, "fx":[116.95573,123.231,-50.03381,45.10638], "fy":[-55.74754,38.05612,-119.06867,-121.4708]},
    {"t":0.22906, "x":3.99536, "y":2.88254, "heading":0.65601, "vx":1.04865, "vy":-0.93106, "omega":-4.0354, "ax":4.17339, "ay":-5.52636, "alpha":-15.18355, "fx":[109.57965,127.71072,-46.28357,36.15524], "fy":[-68.47009,11.351,-119.63121,-124.05552]},
    {"t":0.26724, "x":4.03843, "y":2.84297, "heading":0.50195, "vx":1.20797, "vy":-1.14204, "omega":-4.61507, "ax":-1.31271, "ay":-7.91453, "alpha":8.00576, "fx":[-87.45132,-27.90333,43.58819,0.31418], "fy":[-85.93017,-121.66037,-115.23493,-107.97098]},
    {"t":0.30542, "x":4.08359, "y":2.7936, "heading":0.32576, "vx":1.15786, "vy":-1.4442, "omega":-4.30943, "ax":3.13796, "ay":-4.2741, "alpha":16.16167, "fx":[-59.50894,17.49685,98.80836,114.00617], "fy":[-64.98119,-118.57027,-70.79225,21.69965]},
    {"t":0.3436, "x":4.13008, "y":2.73535, "heading":0.16123, "vx":1.27766, "vy":-1.60737, "omega":-3.69242, "ax":5.58647, "ay":-1.73347, "alpha":13.86037, "fx":[47.31577,35.90901,105.72125,115.13146], "fy":[45.96926,-110.50096,-59.02987,29.20704]},
    {"t":0.38177, "x":4.18293, "y":2.67272, "heading":0.02027, "vx":1.49093, "vy":-1.67355, "omega":-3.16327, "ax":5.85125, "ay":-1.88628, "alpha":12.97255, "fx":[68.03622,33.70215,100.61048,116.14113], "fy":[50.77028,-107.39434,-64.51532,18.46693]},
    {"t":0.41995, "x":4.24412, "y":2.60745, "heading":-0.1005, "vx":1.71432, "vy":-1.74556, "omega":-2.66801, "ax":5.33286, "ay":-2.5098, "alpha":12.59633, "fx":[64.91732,21.08204,90.27533,113.99855], "fy":[37.61872,-105.49295,-73.59379,4.85699]},
    {"t":0.45813, "x":4.31345, "y":2.53898, "heading":-0.20235, "vx":1.91791, "vy":-1.84138, "omega":-2.18712, "ax":4.3766, "ay":-3.09274, "alpha":12.08764, "fx":[48.33033,6.16185,76.59303,107.13809], "fy":[19.95562,-99.73265,-80.4332,-8.13085]},
    {"t":0.49631, "x":4.38986, "y":2.46643, "heading":-0.28585, "vx":2.085, "vy":-1.95945, "omega":-1.72564, "ax":3.23759, "ay":-3.32743, "alpha":10.95117, "fx":[27.33574,-5.54981,60.78529,93.65448], "fy":[5.2912,-87.18525,-81.14409,-18.07752]},
    {"t":0.53448, "x":4.47182, "y":2.3892, "heading":-0.35173, "vx":2.2086, "vy":-2.08649, "omega":-1.30756, "ax":2.12271, "ay":-2.94875, "alpha":8.73616, "fx":[12.29043,-10.76885,43.5848,70.43479], "fy":[-1.60321,-65.78889,-71.77069,-21.34106]},
    {"t":0.57266, "x":4.55769, "y":2.30739, "heading":-0.40165, "vx":2.28964, "vy":-2.19906, "omega":-0.97403, "ax":1.17142, "ay":-2.01875, "alpha":5.60289, "fx":[4.92705,-9.24264,26.23879,41.83819], "fy":[-2.77192,-40.52033,-50.31439,-16.27584]},
    {"t":0.61084, "x":4.64595, "y":2.22197, "heading":-0.43884, "vx":2.33436, "vy":-2.27613, "omega":-0.76013, "ax":0.57477, "ay":-1.08338, "alpha":2.899, "fx":[2.17521,-5.13505,13.33121,20.9142], "fy":[-1.87262,-20.75843,-27.26577,-9.07248]},
    {"t":0.64901, "x":4.73549, "y":2.13428, "heading":-0.46786, "vx":2.35631, "vy":-2.31749, "omega":-0.64946, "ax":0.29196, "ay":-0.48227, "alpha":1.28581, "fx":[1.39674,-1.74224,6.52894,9.70831], "fy":[-0.85589,-9.21142,-12.20895,-3.97417]},
    {"t":0.68719, "x":4.82566, "y":2.04546, "heading":-0.49265, "vx":2.36745, "vy":-2.3359, "omega":-0.60037, "ax":0.17419, "ay":-0.16576, "alpha":0.47093, "fx":[1.31189,0.30766,3.42671,4.43499], "fy":[-0.19222,-3.32883,-4.30901,-1.19245]},
    {"t":0.72537, "x":4.91617, "y":1.95616, "heading":-0.51557, "vx":2.3741, "vy":-2.34223, "omega":-0.58239, "ax":0.1335, "ay":-0.03321, "alpha":0.13548, "fx":[1.37953,1.25707,2.25346,2.37633], "fy":[0.10814,-0.89244,-1.00997,-0.01349]},
    {"t":0.76355, "x":5.00691, "y":1.86671, "heading":-0.53781, "vx":2.3792, "vy":-2.3435, "omega":-0.57722, "ax":0.11793, "ay":0.0234, "alpha":-0.01248, "fx":[1.4757,1.69973,1.73384,1.5098], "fy":[0.22347,0.18868,0.41357,0.44772]},
    {"t":0.80172, "x":5.09782, "y":1.77726, "heading":-0.55984, "vx":2.3837, "vy":-2.34261, "omega":-0.57769, "ax":0.11445, "ay":0.03598, "alpha":-0.05322, "fx":[1.53865,1.826,1.57634,1.28879], "fy":[0.22084,0.47048,0.7584,0.50854]},
    {"t":0.8399, "x":5.18891, "y":1.68785, "heading":-0.5819, "vx":2.38807, "vy":-2.34123, "omega":-0.57972, "ax":0.11078, "ay":0.04567, "alpha":-0.0905, "fx":[1.59098,1.93752,1.42434,1.07723], "fy":[0.1911,0.70446,1.05171,0.53834]},
    {"t":0.87808, "x":5.28016, "y":1.5985, "heading":-0.60403, "vx":2.3923, "vy":-2.33949, "omega":-0.58318, "ax":0.10757, "ay":0.0542, "alpha":-0.12668, "fx":[1.62269,2.05808,1.30543,0.86901], "fy":[0.14286,0.89607,1.33168,0.57943]},
    {"t":0.91626, "x":5.37157, "y":1.50923, "heading":-0.6263, "vx":2.39641, "vy":-2.33742, "omega":-0.58801, "ax":0.10014, "ay":0.09104, "alpha":-0.23513, "fx":[1.65604,2.4688,1.06955,0.2564], "fy":[0.13197,1.53363,2.34309,0.94671]},
    {"t":0.95443, "x":5.46313, "y":1.42006, "heading":-0.64874, "vx":2.40023, "vy":-2.33395, "omega":-0.59699, "ax":0.08736, "ay":0.18732, "alpha":-0.49297, "fx":[1.69004,3.53058,0.68321,-1.14874], "fy":[0.20362,3.06204,4.88305,2.04755]},
    {"t":0.99261, "x":5.55483, "y":1.33109, "heading":-0.67154, "vx":2.40357, "vy":-2.32679, "omega":-0.61581, "ax":0.0432, "ay":0.42259, "alpha":-1.1476, "fx":[1.44243,6.09156,-0.29798,-4.88472], "fy":[0.22903,6.66893,11.21919,4.8847]},
    {"t":1.03079, "x":5.64662, "y":1.24257, "heading":-0.69505, "vx":2.40522, "vy":-2.31066, "omega":-0.65962, "ax":-0.23674, "ay":0.88136, "alpha":-2.87174, "fx":[-1.88096,10.69384,-4.76377,-16.93506], "fy":[-1.99103,13.77907,25.66586,10.51937]},
    {"t":1.06897, "x":5.73828, "y":1.15499, "heading":-0.72023, "vx":2.39618, "vy":-2.27701, "omega":-0.76926, "ax":-1.75036, "ay":1.37198, "alpha":-7.42488, "fx":[-24.07991,12.81495,-26.19647,-57.81262], "fy":[-19.01114,23.83128,53.81232,16.04572]},
    {"t":1.10714, "x":5.82848, "y":1.06906, "heading":-0.7496, "vx":2.32935, "vy":-2.22463, "omega":-1.05272, "ax":-4.62537, "ay":0.9933, "alpha":-12.51222, "fx":[-74.4701,-2.93826,-67.24986,-107.10552], "fy":[-60.94689,29.4353,76.87095,8.70711]},
    {"t":1.14532, "x":5.91404, "y":0.98486, "heading":-0.78979, "vx":2.15277, "vy":-2.18671, "omega":-1.5304, "ax":-6.08127, "ay":0.18565, "alpha":-12.82242, "fx":[-88.06235,-34.73636,-86.31846,-121.89272], "fy":[-79.55121,6.68449,81.63169,1.33989]},
    {"t":1.1835, "x":5.99179, "y":0.90151, "heading":-0.84821, "vx":1.9206, "vy":-2.17963, "omega":-2.01993, "ax":-6.44263, "ay":0.73679, "alpha":-12.84414, "fx":[-95.79536,-45.58443,-84.02081,-125.27852], "fy":[-78.40682,18.75143,91.02141,8.73802]},
    {"t":1.22167, "x":6.06042, "y":0.81883, "heading":-0.92533, "vx":1.67464, "vy":-2.1515, "omega":-2.51029, "ax":-4.79669, "ay":4.64713, "alpha":-14.52146, "fx":[-118.75536,22.00901,-49.79968,-114.54285], "fy":[-30.99052,115.43046,115.54437,52.96389]},
    {"t":1.25985, "x":6.12086, "y":0.74008, "heading":-1.02117, "vx":1.49152, "vy":-1.97408, "omega":-3.06468, "ax":-5.9713, "ay":6.89327, "alpha":4.76725, "fx":[-60.65562,-97.97752,-110.27629,-56.11466], "fy":[113.17464,83.10711,64.47897,114.44732]},
    {"t":1.29803, "x":6.17345, "y":0.66974, "heading":-1.13817, "vx":1.26355, "vy":-1.71092, "omega":-2.88267, "ax":-5.1913, "ay":6.30574, "alpha":10.42986, "fx":[-39.70917,-103.90991,-128.2028,-10.74633], "fy":[123.13745,77.19128,14.95484,127.9449]},
    {"t":1.33621, "x":6.21791, "y":0.60902, "heading":-1.24822, "vx":1.06536, "vy":-1.47018, "omega":-2.48449, "ax":-4.7581, "ay":6.26664, "alpha":11.51713, "fx":[-29.95034,-101.80935,-129.29767,2.06889], "fy":[126.07649,80.25668,6.10921,128.6574]},
    {"t":1.37438, "x":6.25511, "y":0.55746, "heading":-1.34307, "vx":0.88371, "vy":-1.23094, "omega":-2.0448, "ax":-4.54659, "ay":6.34193, "alpha":11.56733, "fx":[-22.56219,-98.95432,-129.5054,3.5462], "fy":[127.69522,83.87977,4.93249,128.6904]},
    {"t":1.41256, "x":6.28553, "y":0.51509, "heading":-1.42114, "vx":0.71013, "vy":-0.98882, "omega":-1.60319, "ax":-4.48567, "ay":6.43195, "alpha":11.22049, "fx":[-16.53907,-96.21829,-129.55894,-1.84335], "fy":[128.66419,87.07281,5.67546,128.68561]},
    {"t":1.45074, "x":6.30938, "y":0.48202, "heading":-1.48234, "vx":0.53888, "vy":-0.74326, "omega":-1.17482, "ax":-4.54823, "ay":6.49532, "alpha":10.71176, "fx":[-11.60654,-93.88408,-129.56048,-12.51376], "fy":[129.23522,89.62656,6.70835,127.97697]},
    {"t":1.48892, "x":6.32663, "y":0.45838, "heading":-1.52719, "vx":0.36524, "vy":-0.49529, "omega":-0.76587, "ax":-4.7, "ay":6.5066, "alpha":10.20496, "fx":[-7.66667,-92.07618,-129.55383,-26.52954], "fy":[129.55212,91.51117,7.44367,125.65458]},
    {"t":1.52709, "x":6.33715, "y":0.44421, "heading":-1.55643, "vx":0.18581, "vy":-0.24688, "omega":-0.37627, "ax":-4.8669, "ay":6.46677, "alpha":9.85595, "fx":[-4.68137,-90.85359,-129.56564,-39.81022], "fy":[129.71233,92.74551,7.64187,121.8937]},
    {"t":1.56527, "x":6.3407, "y":0.4395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
