{
 "name":"rFR-p",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3407, "y":0.4395, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"p.x", "val":6.3407}, "y":{"exp":"p.y", "val":0.4395}, "heading":{"exp":"p.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86],
  "samples":[
    {"t":0.0, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86682, "ay":-2.9318, "alpha":-3.09375, "fx":[56.68444,55.80234,29.07811,40.48636], "fy":[-35.63612,-36.92173,-60.28476,-53.33535]},
    {"t":0.03263, "x":3.87503, "y":2.98224, "heading":1.0472, "vx":0.09355, "vy":-0.09567, "omega":-0.10095, "ax":2.86671, "ay":-2.93192, "alpha":-3.0909, "fx":[56.67536,55.7883,29.09278,40.48791], "fy":[-35.64555,-36.9352,-60.27373,-53.33108]},
    {"t":0.06526, "x":3.87961, "y":2.97756, "heading":1.0439, "vx":0.18709, "vy":-0.19134, "omega":-0.20181, "ax":2.86643, "ay":-2.93198, "alpha":-3.09049, "fx":[56.64529,55.81489,29.11849,40.44825], "fy":[-35.688,-36.88687,-60.25692,-53.3578]},
    {"t":0.09789, "x":3.88724, "y":2.96975, "heading":1.03732, "vx":0.28063, "vy":-0.28702, "omega":-0.30266, "ax":2.86599, "ay":-2.932, "alpha":-3.09248, "fx":[56.59409,55.88129,29.15595,40.36747], "fy":[-35.76353,-36.77762,-60.23392,-53.41528]},
    {"t":0.13053, "x":3.89792, "y":2.95882, "heading":1.02744, "vx":0.37415, "vy":-0.38269, "omega":-0.40357, "ax":2.86537, "ay":-2.93197, "alpha":-3.09677, "fx":[56.52137,55.98593,29.20665,40.24565], "fy":[-35.87239,-36.60902,-60.20391,-53.50315]},
    {"t":0.16316, "x":3.91165, "y":2.94478, "heading":1.01427, "vx":0.46765, "vy":-0.47837, "omega":-0.50463, "ax":2.86457, "ay":-2.93191, "alpha":-3.1032, "fx":[56.42649,56.12656,29.27292,40.08281], "fy":[-36.01509,-36.38332,-60.16564,-53.6209]},
    {"t":0.19579, "x":3.92844, "y":2.9276, "heading":0.99781, "vx":0.56113, "vy":-0.57404, "omega":-0.60589, "ax":2.86358, "ay":-2.93185, "alpha":-3.11156, "fx":[56.30858,56.30024,29.35795,39.87899], "fy":[-36.19236,-36.10356,-60.11739,-53.76789]},
    {"t":0.22842, "x":3.94827, "y":2.90731, "heading":0.97803, "vx":0.65457, "vy":-0.66971, "omega":-0.70742, "ax":2.86239, "ay":-2.93182, "alpha":-3.12153, "fx":[56.16654,56.50337,29.46585,39.63423], "fy":[-36.40511,-35.7736,-60.05694,-53.94332]},
    {"t":0.26105, "x":3.97116, "y":2.8839, "heading":0.95495, "vx":0.74798, "vy":-0.76538, "omega":-0.80928, "ax":2.86099, "ay":-2.93184, "alpha":-3.13268, "fx":[55.99902,56.73171,29.60172,39.34862], "fy":[-36.65439,-35.39823,-59.98149,-54.14621]},
    {"t":0.29368, "x":3.99709, "y":2.85736, "heading":0.92854, "vx":0.84133, "vy":-0.86105, "omega":-0.91151, "ax":2.85938, "ay":-2.93195, "alpha":-3.14445, "fx":[55.80443,56.98042,29.77166,39.02232], "fy":[-36.94142,-34.98325,-59.88759,-54.3754]},
    {"t":0.32632, "x":4.02607, "y":2.8277, "heading":0.8988, "vx":0.93464, "vy":-0.95673, "omega":-1.01412, "ax":2.85756, "ay":-2.9322, "alpha":-3.15613, "fx":[55.58098,57.24415,29.98291,38.65563], "fy":[-37.26745,-34.53552,-59.77106,-54.6295]},
    {"t":0.35895, "x":4.05809, "y":2.79492, "heading":0.86571, "vx":1.02789, "vy":-1.05241, "omega":-1.11711, "ax":2.85556, "ay":-2.93263, "alpha":-3.16684, "fx":[55.32663,57.51707,30.24385,38.24903], "fy":[-37.63377,-34.06306,-59.62682,-54.90689]},
    {"t":0.39158, "x":4.09315, "y":2.75902, "heading":0.82925, "vx":1.12107, "vy":-1.1481, "omega":-1.22045, "ax":2.8534, "ay":-2.93327, "alpha":-3.17554, "fx":[55.03915,57.79299,30.56403,37.80326], "fy":[-38.04164,-33.57501,-59.44883,-55.20563]},
    {"t":0.42421, "x":4.13125, "y":2.71999, "heading":0.78943, "vx":1.21418, "vy":-1.24382, "omega":-1.32407, "ax":2.85113, "ay":-2.93415, "alpha":-3.18105, "fx":[54.71612,58.06546,30.95414,37.31937], "fy":[-38.49217,-33.0816,-59.22985,-55.52349]},
    {"t":0.45684, "x":4.17239, "y":2.67784, "heading":0.74622, "vx":1.30722, "vy":-1.33957, "omega":-1.42787, "ax":2.84881, "ay":-2.93529, "alpha":-3.18207, "fx":[54.35496,58.32788,31.42593,36.79888], "fy":[-38.98628,-32.59405,-58.96133,-55.85789]},
    {"t":0.48947, "x":4.21656, "y":2.63257, "heading":0.69963, "vx":1.40018, "vy":-1.43535, "omega":-1.53171, "ax":2.84652, "ay":-2.93668, "alpha":-3.17731, "fx":[53.95296,58.57363,31.99189,36.2438], "fy":[-39.52458,-32.12439,-58.63317,-56.2058]},
    {"t":0.5221, "x":4.26377, "y":2.58417, "heading":0.64965, "vx":1.49306, "vy":-1.53118, "omega":-1.63539, "ax":2.84436, "ay":-2.93829, "alpha":-3.16558, "fx":[53.50731,58.79614,32.66492,35.65681], "fy":[-40.10725,-31.68517,-58.2336,-56.56376]},
    {"t":0.55474, "x":4.314, "y":2.53264, "heading":0.59628, "vx":1.58588, "vy":-1.62706, "omega":-1.73869, "ax":2.84244, "ay":-2.94002, "alpha":-3.14594, "fx":[53.01513,58.98899,33.4576,35.04134], "fy":[-40.73395,-31.28914,-57.74903,-56.92779]},
    {"t":0.58737, "x":4.36727, "y":2.47798, "heading":0.53954, "vx":1.67863, "vy":-1.723, "omega":-1.84134, "ax":2.84085, "ay":-2.94175, "alpha":-3.11795, "fx":[52.47352,59.14595,34.38125,34.40169], "fy":[-41.40368,-30.94886,-57.16399,-57.2933]},
    {"t":0.62, "x":4.42355, "y":2.42019, "heading":0.47946, "vx":1.77133, "vy":-1.81899, "omega":-1.94309, "ax":2.83968, "ay":-2.94328, "alpha":-3.08183, "fx":[51.87958,59.26088,35.44459,33.74312], "fy":[-42.11463,-30.6762,-56.46136,-57.65499]},
    {"t":0.65263, "x":4.48287, "y":2.35926, "heading":0.41605, "vx":1.864, "vy":-1.91504, "omega":-2.04365, "ax":2.83895, "ay":-2.94435, "alpha":-3.03872, "fx":[51.23031,59.32762,36.65192,33.0719], "fy":[-42.86401,-30.48194,-55.62262,-58.00661]},
    {"t":0.68526, "x":4.5452, "y":2.29521, "heading":0.34936, "vx":1.95664, "vy":-2.01111, "omega":-2.14281, "ax":2.83858, "ay":-2.94462, "alpha":-2.99085, "fx":[50.52249,59.33953,38.00088,32.39531], "fy":[-43.64779,-30.37521,-54.62857,-58.34062]},
    {"t":0.71789, "x":4.61056, "y":2.22801, "heading":0.27944, "vx":2.04926, "vy":-2.1072, "omega":-2.24041, "ax":2.83833, "ay":-2.94366, "alpha":-2.94155, "fx":[49.75229,59.28876,39.47959,31.72145], "fy":[-44.46029,-30.36305,-53.46017,-58.64738]},
    {"t":0.75053, "x":4.67895, "y":2.15768, "heading":0.20633, "vx":2.14188, "vy":-2.20326, "omega":-2.33639, "ax":2.83767, "ay":-2.94089, "alpha":-2.89515, "fx":[48.91427,59.16442,41.06277,31.05877], "fy":[-45.29318,-30.44968,-52.09916,-58.91332]},
    {"t":0.78316, "x":4.75035, "y":2.08422, "heading":0.13009, "vx":2.23448, "vy":-2.29922, "omega":-2.43087, "ax":2.83557, "ay":-2.93549, "alpha":-2.8565, "fx":[47.99888,58.94829,42.70509,30.41463], "fy":[-46.13304,-30.63538,-50.527,-59.11649]},
    {"t":0.81579, "x":4.82477, "y":2.00763, "heading":0.05077, "vx":2.32701, "vy":-2.39501, "omega":-2.52408, "ax":2.82982, "ay":-2.9258, "alpha":-2.83009, "fx":[46.9849,58.60207,44.32435,29.79075], "fy":[-46.95388,-30.9131,-48.71689,-59.21313]},
    {"t":0.84842, "x":4.90221, "y":1.92792, "heading":-0.03159, "vx":2.41935, "vy":-2.49049, "omega":-2.61643, "ax":2.81447, "ay":-2.90727, "alpha":-2.81799, "fx":[45.80919,58.01703,45.73637,29.16454], "fy":[-47.68703,-31.25502,-46.59336,-59.0845]},
    {"t":0.88105, "x":4.98266, "y":1.84511, "heading":-0.11697, "vx":2.51119, "vy":-2.58536, "omega":-2.70838, "ax":2.76192, "ay":-2.85724, "alpha":-2.81011, "fx":[44.15728,56.66698,46.20736,28.35867], "fy":[-48.01132,-31.51726,-43.74218,-58.17234]},
    {"t":0.91368, "x":5.06607, "y":1.75922, "heading":-0.20535, "vx":2.60132, "vy":-2.67859, "omega":-2.80008, "ax":-0.08363, "ay":-0.1836, "alpha":1.64625, "fx":[-4.64293,-6.30428,1.93653,3.69982], "fy":[2.08286,-6.17715,-7.91317,0.34819]},
    {"t":0.94632, "x":5.15091, "y":1.67172, "heading":-0.29672, "vx":2.59859, "vy":-2.68458, "omega":-2.74636, "ax":-2.77626, "ay":2.82439, "alpha":3.01179, "fx":[-42.19546,-56.51507,-50.18207,-27.40797], "fy":[49.74702,32.00735,39.13338,58.46941]},
    {"t":0.97895, "x":5.23423, "y":1.58562, "heading":-0.38634, "vx":2.508, "vy":-2.59242, "omega":-2.64808, "ax":-2.82338, "ay":2.88028, "alpha":3.03788, "fx":[-41.63456,-56.82138,-52.81611,-28.02054], "fy":[51.36174,33.57646,38.48527,59.48289]},
    {"t":1.01158, "x":5.31457, "y":1.50256, "heading":-0.47275, "vx":2.41586, "vy":-2.49843, "omega":-2.54895, "ax":-2.83699, "ay":2.89827, "alpha":3.08694, "fx":[-40.74772,-56.56796,-54.45092,-28.39059], "fy":[52.44561,34.68188,37.17469,59.74656]},
    {"t":1.04421, "x":5.39189, "y":1.42257, "heading":-0.55593, "vx":2.32329, "vy":-2.40386, "omega":-2.44822, "ax":-2.8417, "ay":2.90767, "alpha":3.13408, "fx":[-39.81075,-56.15487,-55.6745,-28.8162], "fy":[53.34635,35.67635,35.85922,59.76341]},
    {"t":1.07684, "x":5.46619, "y":1.34568, "heading":-0.63582, "vx":2.23056, "vy":-2.30897, "omega":-2.34595, "ax":-2.84285, "ay":2.91432, "alpha":3.17092, "fx":[-38.88319,-55.66875,-56.62768,-29.34952], "fy":[54.13606,36.62179,34.67304,59.63674]},
    {"t":1.10947, "x":5.53746, "y":1.27188, "heading":-0.71237, "vx":2.13779, "vy":-2.21388, "omega":-2.24248, "ax":-2.84246, "ay":2.92001, "alpha":3.1939, "fx":[-37.98719,-55.14294,-57.3762,-29.99819], "fy":[54.84068,37.53255,33.6528,59.40286]},
    {"t":1.1421, "x":5.60571, "y":1.2012, "heading":-0.78554, "vx":2.04504, "vy":-2.11859, "omega":-2.13826, "ax":-2.84154, "ay":2.92531, "alpha":3.20219, "fx":[-37.13338,-54.59507,-57.96261,-30.75504], "fy":[55.47318,38.41074,32.80264,59.07948]},
    {"t":1.17474, "x":5.67093, "y":1.13362, "heading":-0.85532, "vx":1.95232, "vy":-2.02313, "omega":-2.03376, "ax":-2.84064, "ay":2.93038, "alpha":3.1968, "fx":[-36.32748,-54.03648,-58.41868,-31.60617], "fy":[56.04186,39.25494,32.11297,58.67809]},
    {"t":1.20737, "x":5.73313, "y":1.06916, "heading":-0.92168, "vx":1.85962, "vy":-1.92751, "omega":-1.92945, "ax":-2.84005, "ay":2.93517, "alpha":3.17989, "fx":[-35.5725,-53.47536,-58.76943,-32.53411], "fy":[56.553,40.06296,31.56808,58.20809]},
    {"t":1.24, "x":5.7923, "y":1.00783, "heading":-0.98464, "vx":1.76695, "vy":-1.83173, "omega":-1.82568, "ax":-2.83991, "ay":2.9396, "alpha":3.1542, "fx":[-34.86973,-52.91806,-59.03498,-33.51975], "fy":[57.01189,40.83278,31.15006,57.67848]},
    {"t":1.27263, "x":5.84844, "y":0.94962, "heading":-1.04422, "vx":1.67427, "vy":-1.73581, "omega":-1.72276, "ax":-2.84025, "ay":2.94357, "alpha":3.12261, "fx":[-34.21931,-52.36964,-59.23163,-34.54353], "fy":[57.4232,41.5629,30.84086,57.09853]},
    {"t":1.30526, "x":5.90156, "y":0.89455, "heading":-1.10044, "vx":1.58159, "vy":-1.63975, "omega":-1.62086, "ax":-2.84103, "ay":2.94703, "alpha":3.08789, "fx":[-33.62053,-51.83425,-59.37264,-35.58643], "fy":[57.79118,42.25233,30.62335,56.478]},
    {"t":1.33789, "x":5.95166, "y":0.84261, "heading":-1.15333, "vx":1.48889, "vy":-1.54359, "omega":-1.5201, "ax":-2.84218, "ay":2.94993, "alpha":3.05241, "fx":[-33.07207,-51.31532,-59.46888,-36.63063], "fy":[58.11971,42.90058,30.48192,55.82711]},
    {"t":1.37053, "x":5.99873, "y":0.79381, "heading":-1.20293, "vx":1.39614, "vy":-1.44733, "omega":-1.42049, "ax":-2.8436, "ay":2.95229, "alpha":3.01809, "fx":[-32.57219,-50.81572,-59.52922,-37.66005], "fy":[58.41238,43.50755,30.40264,55.15639]},
    {"t":1.40316, "x":6.04278, "y":0.74815, "heading":-1.24928, "vx":1.30335, "vy":-1.35099, "omega":-1.32201, "ax":-2.8452, "ay":2.95412, "alpha":2.98635, "fx":[-32.11883,-50.33787,-59.56104,-38.66061], "fy":[58.67246,44.0734,30.37327,54.47642]},
    {"t":1.43579, "x":6.08379, "y":0.70564, "heading":-1.29242, "vx":1.21051, "vy":-1.25459, "omega":-1.22456, "ax":-2.84687, "ay":2.95549, "alpha":2.95813, "fx":[-31.70973,-49.88384,-59.57043,-39.62041], "fy":[58.90294,44.59853,30.3832,53.7976]},
    {"t":1.46842, "x":6.12178, "y":0.66627, "heading":-1.33238, "vx":1.11761, "vy":-1.15815, "omega":-1.12803, "ax":-2.84853, "ay":2.95645, "alpha":2.93394, "fx":[-31.3425,-49.45542,-59.56251,-40.52968], "fy":[59.10658,45.08345,30.42323,53.1299]},
    {"t":1.50105, "x":6.15673, "y":0.63006, "heading":-1.36919, "vx":1.02466, "vy":-1.06168, "omega":-1.03229, "ax":-2.85012, "ay":2.95707, "alpha":2.91394, "fx":[-31.0147,-49.05414,-59.5416,-41.38071], "fy":[59.28588,45.52877,30.48546,52.48267]},
    {"t":1.53368, "x":6.18865, "y":0.59699, "heading":-1.40288, "vx":0.93165, "vy":-0.96518, "omega":-0.93721, "ax":-2.85159, "ay":2.95743, "alpha":2.898, "fx":[-30.72384,-48.68135,-59.51137,-42.16764], "fy":[59.44311,45.9351,30.56309,51.86447]},
    {"t":1.56631, "x":6.21753, "y":0.56707, "heading":-1.43346, "vx":0.8386, "vy":-0.86868, "omega":-0.84264, "ax":-2.85289, "ay":2.95761, "alpha":2.88581, "fx":[-30.46747,-48.33825,-59.47496,-42.88623], "fy":[59.58036,46.30308,30.65033,51.28299]},
    {"t":1.59895, "x":6.24338, "y":0.54029, "heading":-1.46096, "vx":0.74551, "vy":-0.77216, "omega":-0.74847, "ax":-2.85401, "ay":2.95766, "alpha":2.87692, "fx":[-30.24316,-48.02587,-59.43505,-43.53362], "fy":[59.69952,46.63331,30.74219,50.74494]},
    {"t":1.63158, "x":6.26619, "y":0.51667, "heading":-1.48538, "vx":0.65238, "vy":-0.67565, "omega":-0.65459, "ax":-2.85492, "ay":2.95765, "alpha":2.87081, "fx":[-30.04861,-47.74514,-59.39395,-44.10801], "fy":[59.80228,46.92638,30.83443,50.25615]},
    {"t":1.66421, "x":6.28595, "y":0.4962, "heading":-1.50674, "vx":0.55922, "vy":-0.57914, "omega":-0.56091, "ax":-2.85563, "ay":2.95763, "alpha":2.86694, "fx":[-29.8816,-47.49685,-59.35365,-44.60847], "fy":[59.89017,47.18282,30.92345,49.8215]},
    {"t":1.69684, "x":6.30268, "y":0.47887, "heading":-1.52504, "vx":0.46603, "vy":-0.48263, "omega":-0.46736, "ax":-2.85612, "ay":2.95764, "alpha":2.8648, "fx":[-29.74007,-47.2817,-59.31585,-45.03467], "fy":[59.96457,47.4031,31.00622,49.44502]},
    {"t":1.72947, "x":6.31637, "y":0.4647, "heading":-1.54029, "vx":0.37283, "vy":-0.38611, "omega":-0.37388, "ax":-2.85642, "ay":2.95773, "alpha":2.86393, "fx":[-29.62216,-47.10028,-59.28198,-45.38668], "fy":[60.02664,47.58764,31.08019,49.12999]},
    {"t":1.7621, "x":6.32701, "y":0.45368, "heading":-1.55249, "vx":0.27962, "vy":-0.2896, "omega":-0.28042, "ax":-2.85652, "ay":2.95792, "alpha":2.86392, "fx":[-29.52623,-46.95309,-59.25326,-45.66481], "fy":[60.07743,47.73681,31.14328,48.87895]},
    {"t":1.79474, "x":6.33462, "y":0.4458, "heading":-1.56164, "vx":0.18641, "vy":-0.19308, "omega":-0.18697, "ax":-2.85643, "ay":2.95823, "alpha":2.86444, "fx":[-29.45089,-46.84055,-59.23066,-45.86945], "fy":[60.11774,47.85087,31.19379,48.69386]},
    {"t":1.82737, "x":6.33918, "y":0.44108, "heading":-1.56775, "vx":0.0932, "vy":-0.09655, "omega":-0.0935, "ax":-2.85615, "ay":2.95868, "alpha":2.86525, "fx":[-29.3951,-46.763,-59.21495,-46.00096], "fy":[60.14824,47.93002,31.23045,48.57607]},
    {"t":1.86, "x":6.3407, "y":0.4395, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
