{
 "name":"rFR_r-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.8, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962421894073486, "y":2.3834474086761475, "heading":0.9887219006345084, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7306270599365234, "y":1.6128673553466797, "heading":-2.2455374281842486, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_r.x", "val":3.9}, "y":{"exp":"rFR_r.y", "val":2.8}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962421894073486 m", "val":3.5962421894073486}, "y":{"exp":"2.3834474086761475 m", "val":2.3834474086761475}, "heading":{"exp":"0.9887219006345083 rad", "val":0.9887219006345084}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7306270599365234 m", "val":1.7306270599365234}, "y":{"exp":"1.6128673553466797 m", "val":1.6128673553466797}, "heading":{"exp":"-2.2455374281842486 rad", "val":-2.2455374281842486}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42438,1.44228,1.94538],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33833, "ay":-7.89919, "alpha":-0.08012, "fx":[-72.21975,-73.12892,-73.06207,-72.16012], "fy":[-107.77538,-107.16069,-107.20817,-107.81719]},
    {"t":0.03264, "x":3.89716, "y":2.79579, "heading":1.0472, "vx":-0.17427, "vy":-0.25787, "omega":-0.00262, "ax":-5.33582, "ay":-7.89544, "alpha":-0.09111, "fx":[-72.1275,-73.16141,-73.0852,-72.06061], "fy":[-107.76318,-107.06415,-107.11904,-107.81076]},
    {"t":0.06529, "x":3.88862, "y":2.78317, "heading":1.04711, "vx":-0.34846, "vy":-0.51561, "omega":-0.00559, "ax":-5.33084, "ay":-7.888, "alpha":-0.1129, "fx":[-71.94404,-73.22545,-73.13065,-71.86352], "fy":[-107.739,-106.87259,-106.94275,-107.79796]},
    {"t":0.09793, "x":3.87441, "y":2.76213, "heading":1.04693, "vx":-0.52248, "vy":-0.77312, "omega":-0.00928, "ax":-5.31618, "ay":-7.86617, "alpha":-0.17686, "fx":[-71.40362,-73.41198,-73.26172,-71.28824], "fy":[-107.66695,-106.30889,-106.42871,-107.75945]},
    {"t":0.13058, "x":3.85452, "y":2.7327, "heading":1.04663, "vx":-0.69603, "vy":-1.02991, "omega":-0.01505, "ax":-4.39903, "ay":-6.51015, "alpha":-4.08377, "fx":[-35.9488,-81.00685,-77.51891,-44.96952], "fy":[-98.99857,-68.78905,-82.78276,-103.78411]},
    {"t":0.16322, "x":3.82945, "y":2.69561, "heading":1.04614, "vx":-0.83963, "vy":-1.24243, "omega":-0.14836, "ax":-0.00082, "ay":-0.00003, "alpha":-12.26681, "fx":[57.37378,-15.3236,-57.39194,15.29719], "fy":[15.31107,57.38137,-15.30973,-57.38436]},
    {"t":0.19587, "x":3.80204, "y":2.65505, "heading":1.04129, "vx":-0.83966, "vy":-1.24243, "omega":-0.54881, "ax":-0.00018, "ay":0.00012, "alpha":-7.00039, "fx":[32.78665,-8.58114,-32.79139,8.57604], "fy":[8.58043,32.7905,-8.57675,-32.78754]},
    {"t":0.22851, "x":3.77463, "y":2.61449, "heading":1.02338, "vx":-0.83966, "vy":-1.24242, "omega":-0.77734, "ax":-0.00047, "ay":0.00032, "alpha":0.4232, "fx":[-1.99758,0.4766,1.98477,-0.48941], "fy":[-0.47868,-1.98685,0.48733,1.99549]},
    {"t":0.26116, "x":3.74722, "y":2.57393, "heading":0.998, "vx":-0.83968, "vy":-1.24241, "omega":-0.76352, "ax":-0.00595, "ay":0.00402, "alpha":7.6772, "fx":[-36.40929,7.75781,36.25587,-7.92798], "fy":[-7.78145,-36.28472,7.90443,36.38046]},
    {"t":0.2938, "x":3.71981, "y":2.53338, "heading":0.97308, "vx":-0.83987, "vy":-1.24228, "omega":-0.5129, "ax":-0.07532, "ay":0.05103, "alpha":12.69827, "fx":[-61.26676,10.28239,59.52986,-12.64543], "fy":[-10.55406,-59.93526,12.40061,60.8665]},
    {"t":0.32645, "x":3.69235, "y":2.49285, "heading":0.95633, "vx":-0.84233, "vy":-1.24062, "omega":-0.09837, "ax":-0.76252, "ay":0.52909, "alpha":15.67249, "fx":[-82.47058,-0.92136,66.74823,-24.86127], "fy":[-3.13808,-71.24418,24.55217,78.62925]},
    {"t":0.35909, "x":3.66445, "y":2.45263, "heading":0.95312, "vx":-0.86723, "vy":-1.22335, "omega":0.41326, "ax":-5.24545, "ay":4.33716, "alpha":8.0886, "fx":[-102.24291,-92.12643,-26.3074,-64.83852], "fy":[42.08019,11.18684,92.62063,90.18888]},
    {"t":0.39174, "x":3.63334, "y":2.41501, "heading":0.96661, "vx":-1.03846, "vy":-1.08176, "omega":0.67731, "ax":-6.00007, "ay":7.04199, "alpha":1.21018, "fx":[-88.8441,-86.1928,-73.64951,-77.9041], "fy":[89.80517,91.69832,102.22668,99.57324]},
    {"t":0.42438, "x":3.59624, "y":2.38345, "heading":0.98872, "vx":-1.23433, "vy":-0.85187, "omega":0.71681, "ax":-8.96877, "ay":-3.0949, "alpha":0.18967, "fx":[-122.13694,-121.45123,-121.96241,-122.62925], "fy":[-41.90154,-43.82115,-42.33806,-40.39809]},
    {"t":0.45048, "x":3.56097, "y":2.36016, "heading":1.00743, "vx":-1.46842, "vy":-0.93265, "omega":0.72176, "ax":-9.02729, "ay":-2.71579, "alpha":0.35154, "fx":[-122.96802,-121.8599,-122.75139,-123.78613], "fy":[-36.75384,-40.15618,-37.18162,-33.73177]},
    {"t":0.47658, "x":3.51957, "y":2.33489, "heading":1.02627, "vx":-1.70403, "vy":-1.00353, "omega":0.73094, "ax":-4.35698, "ay":6.56185, "alpha":4.18996, "fx":[-84.30076,-69.18543,-28.49537,-55.17336], "fy":[74.6427,76.73601,105.42264,100.3673]},
    {"t":0.50268, "x":3.47361, "y":2.31093, "heading":1.04535, "vx":-1.81775, "vy":-0.83227, "omega":0.8403, "ax":-1.31525, "ay":3.04406, "alpha":12.77042, "fx":[-80.63454,-5.83809,44.75959,-29.87731], "fy":[30.93258,-23.94213,68.51466,90.18637]},
    {"t":0.52878, "x":3.42572, "y":2.29025, "heading":1.06728, "vx":-1.85208, "vy":-0.75282, "omega":1.17361, "ax":-0.29761, "ay":0.74326, "alpha":14.59109, "fx":[-72.56225,16.01618,63.31724,-22.97019], "fy":[-6.55086,-60.79663,33.05655,74.74736]},
    {"t":0.55488, "x":3.37728, "y":2.27085, "heading":1.09791, "vx":-1.85984, "vy":-0.73342, "omega":1.55443, "ax":-0.06663, "ay":0.16955, "alpha":13.89958, "fx":[-65.1133,19.94204,62.97041,-21.42582], "fy":[-17.7447,-62.36671,23.64701,65.69314]},
    {"t":0.58098, "x":3.32872, "y":2.25177, "heading":1.13848, "vx":-1.86158, "vy":-0.72899, "omega":1.91721, "ax":-0.01406, "ay":0.03593, "alpha":13.00861, "fx":[-59.32848,21.62736,58.86514,-21.9293], "fy":[-21.17317,-58.72377,22.38422,59.46844]},
    {"t":0.60708, "x":3.28012, "y":2.23276, "heading":1.18852, "vx":-1.86195, "vy":-0.72806, "omega":2.25674, "ax":-0.00251, "ay":0.00643, "alpha":12.05913, "fx":[-53.74689,22.87758,53.66254,-22.93005], "fy":[-22.79911,-53.6344,23.00853,53.77497]},
    {"t":0.63318, "x":3.23153, "y":2.21375, "heading":1.24742, "vx":-1.86201, "vy":-0.72789, "omega":2.57148, "ax":-0.0001, "ay":0.00025, "alpha":11.06605, "fx":[-47.96101,23.88128,47.95769,-23.88329], "fy":[-23.87833,-47.95645,23.88624,47.96224]},
    {"t":0.65928, "x":3.18293, "y":2.19476, "heading":1.31454, "vx":-1.86202, "vy":-0.72788, "omega":2.8603, "ax":0.00037, "ay":-0.00096, "alpha":10.04117, "fx":[-41.95999,24.54404,41.97265,-24.53632], "fy":[-24.5547,-41.97781,24.52565,41.95483]},
    {"t":0.68538, "x":3.13433, "y":2.17576, "heading":1.38919, "vx":-1.86201, "vy":-0.72791, "omega":3.12238, "ax":0.00046, "ay":-0.00116, "alpha":8.99892, "fx":[-35.8576,24.74165,35.87285,-24.73207], "fy":[-24.75399,-35.87978,24.71973,35.85067]},
    {"t":0.71148, "x":3.08573, "y":2.15676, "heading":1.47068, "vx":-1.862, "vy":-0.72794, "omega":3.35725, "ax":0.00048, "ay":-0.00121, "alpha":7.95502, "fx":[-29.81168,24.38079,29.82723,-24.37048], "fy":[-24.39299,-29.83512,24.35828,29.80379]},
    {"t":0.73758, "x":3.03713, "y":2.13776, "heading":1.55831, "vx":-1.86198, "vy":-0.72797, "omega":3.56488, "ax":0.00051, "ay":-0.0013, "alpha":6.92429, "fx":[-23.99129,23.41306,24.00746,-23.40155], "fy":[-23.42547,-24.01656,23.38914,23.98219]},
    {"t":0.76368, "x":2.98853, "y":2.11876, "heading":1.65135, "vx":-1.86197, "vy":-0.728, "omega":3.7456, "ax":0.00058, "ay":-0.00148, "alpha":5.91868, "fx":[-18.55744,21.83411,18.57521,-21.82045], "fy":[-21.84758,-18.58618,21.80698,18.54646]},
    {"t":0.78978, "x":2.93994, "y":2.09976, "heading":1.74911, "vx":-1.86196, "vy":-0.72804, "omega":3.90008, "ax":0.00068, "ay":-0.00174, "alpha":4.94645, "fx":[-13.65188,19.67759,13.67207,-19.66084], "fy":[-19.69284,-13.68557,19.64559,13.63837]},
    {"t":0.81588, "x":2.89134, "y":2.08076, "heading":1.8509, "vx":-1.86194, "vy":-0.72809, "omega":4.02918, "ax":0.00079, "ay":-0.00201, "alpha":4.01328, "fx":[-9.39418,17.01236,9.41691,-16.99222], "fy":[-17.02957,-9.43307,16.97501,9.37802]},
    {"t":0.84198, "x":2.84274, "y":2.06175, "heading":1.95607, "vx":-1.86192, "vy":-0.72814, "omega":4.13393, "ax":0.00086, "ay":-0.00221, "alpha":3.1239, "fx":[-5.8794,13.94116,5.90372,-13.91845], "fy":[-13.95969,-5.92179,13.89991,5.86133]},
    {"t":0.86808, "x":2.79415, "y":2.04275, "heading":2.06396, "vx":-1.86189, "vy":-0.7282, "omega":4.21546, "ax":0.00087, "ay":-0.00222, "alpha":2.28369, "fx":[-3.17329,10.59945,3.19735,-10.57616], "fy":[-10.61793,-3.21571,10.55769,3.15492]},
    {"t":0.89418, "x":2.74555, "y":2.02374, "heading":2.17398, "vx":-1.86187, "vy":-0.72826, "omega":4.27507, "ax":0.00079, "ay":-0.00201, "alpha":1.49739, "fx":[-1.3029,7.14029,1.32445,-7.11899], "fy":[-7.15696,-1.34112,7.10232,1.28622]},
    {"t":0.92028, "x":2.69696, "y":2.00473, "heading":2.28556, "vx":-1.86185, "vy":-0.72831, "omega":4.31415, "ax":0.00063, "ay":-0.00162, "alpha":0.76621, "fx":[-0.25317,3.70901,0.27043,-3.69179], "fy":[-3.72241,-0.28384,3.67839,0.23975]},
    {"t":0.94638, "x":2.64836, "y":1.98572, "heading":2.39816, "vx":-1.86183, "vy":-0.72835, "omega":4.33415, "ax":0.00046, "ay":-0.00117, "alpha":0.0835, "fx":[0.02317,0.41012,-0.01075,-0.3977], "fy":[-0.4198,0.00107,0.38802,-0.03285]},
    {"t":0.97248, "x":2.59977, "y":1.96671, "heading":2.51128, "vx":-1.86182, "vy":-0.72838, "omega":4.33633, "ax":0.00032, "ay":-0.00082, "alpha":-0.56759, "fx":[-0.42011,-2.71065,0.42883,2.71936], "fy":[2.70382,-0.43567,-2.72619,0.41328]},
    {"t":0.99858, "x":2.55118, "y":1.9477, "heading":2.62446, "vx":-1.86181, "vy":-0.7284, "omega":4.32151, "ax":0.00027, "ay":-0.00071, "alpha":-1.21309, "fx":[-1.55302,-5.6594,1.56049,5.66688], "fy":[5.65353,-1.56641,-5.67275,1.54711]},
    {"t":1.02468, "x":2.50258, "y":1.92869, "heading":2.73725, "vx":-1.86181, "vy":-0.72842, "omega":4.28985, "ax":0.00033, "ay":-0.00086, "alpha":-1.88323, "fx":[-3.38641,-8.45918,3.3954,8.46826], "fy":[8.45213,-3.4026,-8.4753,3.37921]},
    {"t":1.05078, "x":2.45399, "y":1.90968, "heading":2.84922, "vx":-1.8618, "vy":-0.72844, "omega":4.2407, "ax":0.00046, "ay":-0.00119, "alpha":-2.60526, "fx":[-5.96365,-11.1049,5.97606,11.1177], "fy":[11.09521,-5.98621,-11.12739,5.9535]},
    {"t":1.07688, "x":2.4054, "y":1.89067, "heading":2.9599, "vx":-1.86179, "vy":-0.72847, "omega":4.1727, "ax":0.00062, "ay":-0.00158, "alpha":-3.39741, "fx":[-9.32978,-13.53254,9.34598,13.54984], "fy":[13.5199,-9.35965,-13.56247,9.3161]},
    {"t":1.10298, "x":2.35681, "y":1.87165, "heading":3.06881, "vx":-1.86177, "vy":-0.72852, "omega":4.08403, "ax":0.00074, "ay":-0.0019, "alpha":-4.26572, "fx":[-13.49354,-15.6163,13.51244,15.63763], "fy":[15.60149,-13.52916,-15.65245,13.47682]},
    {"t":1.12908, "x":2.30821, "y":1.85264, "heading":-3.10778, "vx":-1.86175, "vy":-0.72857, "omega":3.97269, "ax":0.00081, "ay":-0.00207, "alpha":-5.20506, "fx":[-18.4017,-17.19488,18.42147,17.21898], "fy":[17.17911,-18.44008,-17.23474,18.38309]},
    {"t":1.15518, "x":2.25962, "y":1.83362, "heading":-3.0041, "vx":-1.86173, "vy":-0.72862, "omega":3.83684, "ax":0.00082, "ay":-0.0021, "alpha":-6.20218, "fx":[-23.93345,-18.10967,23.95243,18.13516], "fy":[18.09403,-23.97164,-18.15079,23.91424]},
    {"t":1.18128, "x":2.21103, "y":1.8146, "heading":-2.90395, "vx":-1.86171, "vy":-0.72867, "omega":3.67496, "ax":0.0008, "ay":-0.00204, "alpha":-7.23972, "fx":[-29.91444,-18.24098,29.93176,18.26693], "fy":[18.22596,-29.95064,-18.28194,29.89556]},
    {"t":1.20738, "x":2.16244, "y":1.79558, "heading":-2.80804, "vx":-1.86169, "vy":-0.72873, "omega":3.48601, "ax":0.00078, "ay":-0.00201, "alpha":-8.29904, "fx":[-36.13981,-17.53032,36.15577,17.55703], "fy":[17.51548,-36.17435,-17.57186,36.12124]},
    {"t":1.23348, "x":2.11385, "y":1.77656, "heading":-2.71705, "vx":-1.86167, "vy":-0.72878, "omega":3.2694, "ax":0.00091, "ay":-0.00233, "alpha":-9.36207, "fx":[-42.39881,-15.98791,42.41615,16.01994], "fy":[15.97037,-42.43722,-16.03746,42.37773]},
    {"t":1.25958, "x":2.06526, "y":1.75754, "heading":-2.63172, "vx":-1.86164, "vy":-0.72884, "omega":3.02505, "ax":0.00173, "ay":-0.00442, "alpha":-10.41211, "fx":[-48.49349,-13.68322,48.52498,13.74574], "fy":[13.64845,-48.56351,-13.78046,48.45494]},
    {"t":1.28568, "x":2.01667, "y":1.73852, "heading":-2.55277, "vx":-1.8616, "vy":-0.72896, "omega":2.7533, "ax":0.00604, "ay":-0.01544, "alpha":-11.43451, "fx":[-54.24069,-10.70203,54.34836,10.92333], "fy":[10.57275,-54.47496,-11.05194,54.11382]},
    {"t":1.31178, "x":1.96809, "y":1.71949, "heading":-2.48091, "vx":-1.86144, "vy":-0.72936, "omega":2.45485, "ax":0.02732, "ay":-0.06963, "alpha":-12.41618, "fx":[-59.40335,-6.98221,59.8924,7.98006], "fy":[6.34953,-60.41577,-8.59823,58.87467]},
    {"t":1.33788, "x":1.91951, "y":1.70043, "heading":-2.41684, "vx":-1.86073, "vy":-0.73118, "omega":2.13079, "ax":0.12766, "ay":-0.32273, "alpha":-13.32351, "fx":[-63.23224,-1.69524,65.59226,6.28394], "fy":[-1.58381,-67.73333,-9.24255,60.99305]},
    {"t":1.36398, "x":1.87099, "y":1.68123, "heading":-2.36122, "vx":-1.8574, "vy":-0.7396, "omega":1.78305, "ax":0.5917, "ay":-1.44295, "alpha":-13.64664, "fx":[-60.70633,8.36127,72.32746,12.22433], "fy":[-25.70362,-80.34164,-23.39912,50.90297]},
    {"t":1.39008, "x":1.82272, "y":1.66144, "heading":-2.31468, "vx":-1.84195, "vy":-0.77726, "omega":1.42687, "ax":2.50197, "ay":-5.34361, "alpha":-7.83268, "fx":[-18.09328,28.53055,74.77865,50.96898], "fy":[-87.07216,-98.90533,-64.93586,-39.94498]},
    {"t":1.41618, "x":1.77549, "y":1.63933, "heading":-2.27744, "vx":-1.77665, "vy":-0.91673, "omega":1.22244, "ax":4.41729, "ay":-7.44828, "alpha":-2.19357, "fx":[43.6256,54.65632,74.29939,67.85659], "fy":[-109.65495,-106.93425,-93.60906,-95.21948]},
    {"t":1.44228, "x":1.73063, "y":1.61287, "heading":-2.24554, "vx":-1.66136, "vy":-1.11113, "omega":1.16519, "ax":5.29409, "ay":-6.7618, "alpha":-2.67022, "fx":[53.96744,65.19895,86.78994,82.20676], "fy":[-103.86994,-100.48903,-81.85522,-81.83767]},
    {"t":1.47822, "x":1.67434, "y":1.56857, "heading":-2.20367, "vx":-1.47111, "vy":-1.35412, "omega":1.06923, "ax":2.02637, "ay":-2.0892, "alpha":-13.14545, "fx":[-40.18345,35.21346,85.49671,29.77064], "fy":[-52.66607,-83.17834,-20.8552,42.98198]},
    {"t":1.51415, "x":1.62279, "y":1.51856, "heading":-2.16524, "vx":-1.3983, "vy":-1.42919, "omega":0.59684, "ax":0.23905, "ay":-0.23249, "alpha":-12.8873, "fx":[-58.42619,15.43198,64.08164,-8.07565], "fy":[-16.05047,-63.47385,7.80986,59.05962]},
    {"t":1.55009, "x":1.57269, "y":1.46705, "heading":-2.14379, "vx":-1.38971, "vy":-1.43755, "omega":0.13373, "ax":0.02377, "ay":-0.02297, "alpha":-9.98497, "fx":[-46.95578,10.53676,47.5568,-9.84385], "fy":[-10.562,-47.51095,9.82112,47.00161]},
    {"t":1.58602, "x":1.52277, "y":1.41538, "heading":-2.13899, "vx":-1.38885, "vy":-1.43837, "omega":-0.22508, "ax":0.0019, "ay":-0.00184, "alpha":-6.15766, "fx":[-29.08686,6.45123,29.13728,-6.39808], "fy":[-6.45145,-29.13533,6.39786,29.08881]},
    {"t":1.62196, "x":1.47286, "y":1.36369, "heading":-2.14708, "vx":-1.38878, "vy":-1.43844, "omega":-0.44636, "ax":0.00006, "ay":-0.00006, "alpha":-1.48063, "fx":[-7.01159,1.48894,7.01315,-1.48738], "fy":[-1.48895,-7.01315,1.48738,7.01159]},
    {"t":1.6579, "x":1.42295, "y":1.312, "heading":-2.16312, "vx":-1.38878, "vy":-1.43844, "omega":-0.49957, "ax":-0.00004, "ay":0.00004, "alpha":3.45626, "fx":[16.4221,-3.21142,-16.42325,3.21025], "fy":[3.21138,16.42319,-3.21029,-16.42215]},
    {"t":1.69383, "x":1.37305, "y":1.26031, "heading":-2.18107, "vx":-1.38878, "vy":-1.43844, "omega":-0.37537, "ax":0.0005, "ay":0.00036, "alpha":7.83344, "fx":[37.35189,-6.60042,-37.33975,6.61529], "fy":[6.61294,37.35051,-6.60277,-37.34113]},
    {"t":1.72977, "x":1.32314, "y":1.20862, "heading":-2.19456, "vx":-1.38876, "vy":-1.43843, "omega":-0.09387, "ax":5.58211, "ay":5.78187, "alpha":2.25626, "fx":[84.98451,67.43647,65.30587,86.11351], "fy":[73.68706,89.47319,85.56477,65.98834]},
    {"t":1.7657, "x":1.27684, "y":1.16066, "heading":-2.19793, "vx":-1.18817, "vy":-1.23065, "omega":-0.01279, "ax":6.59105, "ay":6.82667, "alpha":0.11555, "fx":[90.17122,89.05577,89.2021,90.32889], "fy":[92.43921,93.51248,93.35971,92.27186]},
    {"t":1.80164, "x":1.2384, "y":1.12084, "heading":-2.19839, "vx":-0.95132, "vy":-0.98533, "omega":-0.00864, "ax":6.61091, "ay":6.84727, "alpha":0.075, "fx":[90.273,89.54577,89.64412,90.37616], "fy":[92.87659,93.57733,93.47874,92.77181]},
    {"t":1.83757, "x":1.20848, "y":1.08986, "heading":-2.1987, "vx":-0.71375, "vy":-0.73927, "omega":-0.00594, "ax":6.6177, "ay":6.85432, "alpha":0.06116, "fx":[90.30777,89.71381,89.79486,90.39202], "fy":[93.02684,93.59944,93.51929,92.94257]},
    {"t":1.87351, "x":1.1871, "y":1.06772, "heading":-2.19892, "vx":-0.47594, "vy":-0.49296, "omega":-0.00374, "ax":6.62112, "ay":6.85788, "alpha":0.05419, "fx":[90.32528,89.79863,89.87079,90.39996], "fy":[93.10285,93.61069,93.53982,93.02874]},
    {"t":1.90944, "x":1.17428, "y":1.05443, "heading":-2.19905, "vx":-0.23801, "vy":-0.24652, "omega":-0.0018, "ax":6.62318, "ay":6.86004, "alpha":0.04999, "fx":[90.33581,89.84969,89.91645,90.40472], "fy":[93.14876,93.61759,93.55228,93.0807]},
    {"t":1.94538, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.94538, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
