{
 "name":"rFR_l-hR_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8085317611694336, "y":2.842963695526123, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5107052326202393, "y":2.407678604125977, "heading":1.027606416553399, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9375697374343872, "y":1.5600183010101318, "heading":-3.075024524350023, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2348028728485108, "y":5.868440110015869, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8085317611694336 m", "val":3.8085317611694336}, "y":{"exp":"2.842963695526123 m", "val":2.842963695526123}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5107052326202393 m", "val":3.5107052326202393}, "y":{"exp":"2.4076786041259766 m", "val":2.407678604125977}, "heading":{"exp":"1.027606416553399 rad", "val":1.027606416553399}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9375697374343872 m", "val":1.9375697374343872}, "y":{"exp":"1.5600183010101318 m", "val":1.5600183010101318}, "heading":{"exp":"-3.075024524350023 rad", "val":-3.075024524350023}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2348028728485108 m", "val":1.2348028728485108}, "y":{"exp":"5.868440110015869 m", "val":5.868440110015869}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.12554,0.73087,1.20036],
  "samples":[
    {"t":0.0, "x":3.80853, "y":2.84296, "heading":1.0472, "vx":-2.02528, "vy":-3.63761, "omega":-0.86163, "ax":-5.0069, "ay":-1.55795, "alpha":11.80705, "fx":[-106.36875,-55.15402,-18.18706,-92.82112], "fy":[-30.38213,-88.14531,-11.52394,45.25047]},
    {"t":0.01141, "x":3.78509, "y":2.80135, "heading":1.03736, "vx":-2.08242, "vy":-3.65539, "omega":-0.72687, "ax":-7.29292, "ay":1.16942, "alpha":8.7418, "fx":[-119.50237,-98.36689,-79.76652,-99.32586], "fy":[-2.04671,-55.94051,58.2783,63.36183]},
    {"t":0.02283, "x":3.76085, "y":2.7597, "heading":1.02907, "vx":-2.16565, "vy":-3.64205, "omega":-0.6271, "ax":-7.35176, "ay":2.57077, "alpha":9.08285, "fx":[-122.45547,-111.60273,-71.05135,-95.05453], "fy":[13.03638,-38.07953,87.63417,77.33903]},
    {"t":0.03424, "x":3.73565, "y":2.7183, "heading":1.02191, "vx":-2.24956, "vy":-3.61271, "omega":-0.52344, "ax":-5.90491, "ay":4.01263, "alpha":12.82878, "fx":[-121.48432,-114.38134,-10.19497,-75.35012], "fy":[30.46037,-31.96934,119.72911,100.19154]},
    {"t":0.04565, "x":3.7096, "y":2.67733, "heading":1.01594, "vx":-2.31695, "vy":-3.56691, "omega":-0.37702, "ax":-4.92807, "ay":4.5306, "alpha":14.6506, "fx":[-119.11303,-114.85852,25.75237,-60.02112], "fy":[42.48728,-29.1411,121.50486,111.75435]},
    {"t":0.05707, "x":3.68283, "y":2.63692, "heading":1.01163, "vx":-2.3732, "vy":-3.5152, "omega":-0.20982, "ax":-4.43435, "ay":4.75653, "alpha":15.28508, "fx":[-117.02879,-114.86932,41.45755,-50.92617], "fy":[49.85167,-27.01507,119.01614,117.05044]},
    {"t":0.06848, "x":3.65546, "y":2.59711, "heading":1.00924, "vx":-2.4238, "vy":-3.46092, "omega":-0.03537, "ax":-4.14527, "ay":4.88824, "alpha":15.53966, "fx":[-115.43433,-114.62246,49.67104,-45.24601], "fy":[54.58956,-25.2767,116.88616,119.87315]},
    {"t":0.07989, "x":3.62752, "y":2.55793, "heading":1.00884, "vx":-2.47111, "vy":-3.40513, "omega":0.14199, "ax":-3.95571, "ay":4.97241, "alpha":15.65798, "fx":[-114.2711,-114.10371,54.57392,-41.51259], "fy":[57.74577,-23.97829,115.33559,121.55047]},
    {"t":0.0913, "x":3.59906, "y":2.51939, "heading":1.01046, "vx":-2.51626, "vy":-3.34838, "omega":0.32069, "ax":-3.82004, "ay":5.01957, "alpha":15.74219, "fx":[-113.47196,-113.19131,57.74199,-39.00771], "fy":[59.84179,-23.46033,114.2278,122.61115]},
    {"t":0.10272, "x":3.5701, "y":2.4815, "heading":1.01412, "vx":-2.55986, "vy":-3.29109, "omega":0.50036, "ax":-3.71238, "ay":5.01701, "alpha":15.88529, "fx":[-113.00927,-111.58129,59.89221,-37.37026], "fy":[61.1169,-24.76479,113.43622,123.29277]},
    {"t":0.11413, "x":3.54064, "y":2.44427, "heading":1.01983, "vx":-2.60223, "vy":-3.23383, "omega":0.68166, "ax":-3.60422, "ay":4.89054, "alpha":16.32762, "fx":[-112.96518,-108.19084,61.44739,-36.47287], "fy":[61.51948,-31.85927,112.84293,123.69427]},
    {"t":0.12554, "x":3.51071, "y":2.40768, "heading":1.02761, "vx":-2.64336, "vy":-3.17801, "omega":0.868, "ax":-3.08463, "ay":7.55946, "alpha":9.40693, "fx":[-107.39693,-76.55068,51.91886,-35.87124], "fy":[71.68779,97.35611,118.16398,124.26166]},
    {"t":0.14572, "x":3.45674, "y":2.34509, "heading":1.04512, "vx":-2.7056, "vy":-3.02548, "omega":1.05781, "ax":-2.62369, "ay":7.79578, "alpha":9.05268, "fx":[-107.05349,-53.56178,53.04825,-35.24339], "fy":[72.03246,110.32429,117.59289,124.38319]},
    {"t":0.1659, "x":3.40161, "y":2.28563, "heading":1.06646, "vx":-2.75854, "vy":-2.86818, "omega":1.24047, "ax":-2.08886, "ay":7.91605, "alpha":9.11605, "fx":[-107.43136,-25.33641,54.24997,-35.18091], "fy":[71.27689,118.29816,116.96719,124.3367]},
    {"t":0.18608, "x":3.34553, "y":2.22937, "heading":1.09149, "vx":-2.80069, "vy":-2.70845, "omega":1.42441, "ax":-1.30957, "ay":7.94818, "alpha":9.66787, "fx":[-106.89096,15.30506,54.95343,-34.64903], "fy":[71.84624,119.81471,116.55674,124.41039]},
    {"t":0.20625, "x":3.28875, "y":2.17634, "heading":1.12024, "vx":-2.82712, "vy":-2.54808, "omega":1.61949, "ax":-0.64025, "ay":7.9515, "alpha":10.20835, "fx":[-103.04871,45.71495,54.74235,-32.25818], "fy":[76.94118,114.34319,116.56917,124.95547]},
    {"t":0.22643, "x":3.23157, "y":2.12654, "heading":1.15291, "vx":-2.84004, "vy":-2.38763, "omega":1.82547, "ax":-0.22657, "ay":7.98011, "alpha":10.41479, "fx":[-97.72163,60.24979,54.51472,-29.37554], "fy":[83.23743,109.00189,116.57657,125.55006]},
    {"t":0.24661, "x":3.17422, "y":2.07999, "heading":1.18975, "vx":-2.84461, "vy":-2.22661, "omega":2.03562, "ax":0.08903, "ay":7.98964, "alpha":10.55967, "fx":[-92.53023,69.71624,54.6009,-26.94108], "fy":[88.56105,103.94049,116.42014,125.96314]},
    {"t":0.26679, "x":3.11684, "y":2.03669, "heading":1.23082, "vx":-2.84281, "vy":-2.0654, "omega":2.24869, "ax":0.35367, "ay":7.96158, "alpha":10.76197, "fx":[-88.06868,77.53193,54.95697,-25.16944], "fy":[92.51935,98.54655,116.11556,126.1759]},
    {"t":0.28696, "x":3.05955, "y":1.99663, "heading":1.27619, "vx":-2.83567, "vy":-1.90476, "omega":2.46584, "ax":0.57879, "ay":7.88972, "alpha":11.06853, "fx":[-84.625,84.72992,55.51124,-24.11208], "fy":[95.0915,92.46579,115.6882,126.20035]},
    {"t":0.30714, "x":3.00245, "y":1.95981, "heading":1.32595, "vx":-2.824, "vy":-1.74556, "omega":2.68917, "ax":0.76716, "ay":7.76772, "alpha":11.50996, "fx":[-82.40993,91.71622,56.23607,-23.78491], "fy":[96.25208,85.37434,115.13895,126.0402]},
    {"t":0.32732, "x":2.94563, "y":1.92617, "heading":1.38021, "vx":-2.80852, "vy":-1.58882, "omega":2.92142, "ax":0.91994, "ay":7.5849, "alpha":12.11391, "fx":[-81.6052,98.66224,57.18029,-24.16398], "fy":[95.8602,76.88312,114.42499,125.68622]},
    {"t":0.3475, "x":2.88915, "y":1.89565, "heading":1.43916, "vx":-2.78995, "vy":-1.43578, "omega":3.16585, "ax":1.0399, "ay":7.32222, "alpha":12.90826, "fx":[-82.37048,105.58052,58.5261,-25.13331], "fy":[93.5285,66.48606,113.4215,125.12007]},
    {"t":0.36768, "x":2.83306, "y":1.86817, "heading":1.50304, "vx":-2.76897, "vy":-1.28803, "omega":3.42631, "ax":1.13615, "ay":6.94444, "alpha":13.92048, "fx":[-84.79575,112.27154,60.71225,-26.34615], "fy":[88.27395,53.55694,111.82971,124.33274]},
    {"t":0.38785, "x":2.77742, "y":1.8436, "heading":1.57217, "vx":-2.74605, "vy":-1.14791, "omega":3.70719, "ax":1.24341, "ay":6.37406, "alpha":15.17776, "fx":[-88.43673,118.16833,64.71994,-26.77148], "fy":[77.10105,37.53423,108.92181,123.38978]},
    {"t":0.40803, "x":2.72227, "y":1.82173, "heading":1.64697, "vx":-2.72096, "vy":-1.0193, "omega":4.01344, "ax":1.62887, "ay":5.25048, "alpha":16.81902, "fx":[-83.77219,122.2026,72.79991,-22.56914], "fy":[41.72019,18.76956,102.66568,122.63379]},
    {"t":0.42821, "x":2.6677, "y":1.80223, "heading":1.72796, "vx":-2.68809, "vy":-0.91336, "omega":4.35281, "ax":4.03864, "ay":1.73747, "alpha":19.66281, "fx":[24.65225,123.01394,87.86732,-15.70588], "fy":[-102.73294,-10.88224,88.26752,119.92027]},
    {"t":0.44839, "x":2.61428, "y":1.78416, "heading":1.81579, "vx":-2.6066, "vy":-0.8783, "omega":4.74956, "ax":4.52457, "ay":-0.29967, "alpha":18.98953, "fx":[33.09268,113.64518,111.05662,-11.51699], "fy":[-116.05686,-50.03495,52.46332,97.31705]},
    {"t":0.46856, "x":2.56261, "y":1.76638, "heading":1.91162, "vx":-2.51531, "vy":-0.88434, "omega":5.13272, "ax":7.59928, "ay":-1.47565, "alpha":8.53295, "fx":[77.5347,117.08489,116.55303,102.46429], "fy":[-90.9791,-37.87419,33.79165,14.74023]},
    {"t":0.48874, "x":2.5134, "y":1.74823, "heading":2.01519, "vx":-2.36197, "vy":-0.91412, "omega":5.3049, "ax":7.4436, "ay":0.28171, "alpha":8.7389, "fx":[91.82264,119.26892,106.22742,87.84414], "fy":[-68.48168,-15.38733,52.54207,46.66079]},
    {"t":0.50892, "x":2.46726, "y":1.72984, "heading":2.12223, "vx":-2.21178, "vy":-0.90843, "omega":5.48123, "ax":6.59524, "ay":2.43251, "alpha":8.23688, "fx":[99.19249,113.12691,86.87167,59.79477], "fy":[-27.6937,15.08214,72.11523,72.9006]},
    {"t":0.5291, "x":2.42397, "y":1.71201, "heading":2.23283, "vx":-2.0787, "vy":-0.85935, "omega":5.64743, "ax":3.36756, "ay":5.67425, "alpha":3.36825, "fx":[51.73182,65.09446,42.65457,23.81894], "fy":[64.75296,69.7247,88.30561,86.07204]},
    {"t":0.54927, "x":2.38271, "y":1.69582, "heading":2.34678, "vx":-2.01075, "vy":-0.74486, "omega":5.71539, "ax":-2.94147, "ay":4.98325, "alpha":-9.20612, "fx":[-31.32753,-82.42526,-65.78325,19.42874], "fy":[100.19687,61.09633,23.84477,86.1059]},
    {"t":0.56945, "x":2.34154, "y":1.68181, "heading":2.4621, "vx":-2.0701, "vy":-0.64431, "omega":5.52964, "ax":-5.2775, "ay":2.3764, "alpha":-13.04085, "fx":[-73.20053,-114.83608,-89.18046,-10.04308], "fy":[87.52368,16.15758,-56.35446,82.02308]},
    {"t":0.58963, "x":2.2987, "y":1.66929, "heading":2.57368, "vx":-2.17659, "vy":-0.59636, "omega":5.2665, "ax":-5.97644, "ay":0.66348, "alpha":-13.3737, "fx":[-94.82202,-120.17029,-77.13082,-33.18098], "fy":[70.98819,-12.59005,-86.40672,64.12273]},
    {"t":0.60981, "x":2.25356, "y":1.65739, "heading":2.67994, "vx":-2.29718, "vy":-0.58297, "omega":4.99665, "ax":-6.07012, "ay":-1.09875, "alpha":-13.15914, "fx":[-108.05621,-118.17547,-60.90524,-43.26623], "fy":[54.26268,-35.05965,-103.74753,24.7381]},
    {"t":0.62998, "x":2.20597, "y":1.64541, "heading":2.78076, "vx":-2.41966, "vy":-0.60514, "omega":4.73113, "ax":-5.57145, "ay":-3.26461, "alpha":-12.72891, "fx":[-116.94528,-112.47513,-44.69344,-29.14616], "fy":[36.48838,-53.94107,-114.39172,-45.85161]},
    {"t":0.65016, "x":2.15602, "y":1.63253, "heading":2.87623, "vx":-2.53208, "vy":-0.67101, "omega":4.47429, "ax":-4.90622, "ay":-4.85504, "alpha":-12.23794, "fx":[-122.54907,-104.36567,-30.41996,-9.71601], "fy":[16.3772,-70.12322,-120.63824,-89.88062]},
    {"t":0.67034, "x":2.10393, "y":1.618, "heading":2.96651, "vx":-2.63108, "vy":-0.76898, "omega":4.22736, "ax":-4.25308, "ay":-5.85889, "alpha":-11.79447, "fx":[-124.44265,-94.66478,-17.18849,4.79639], "fy":[-4.27142,-83.84766,-124.33841,-106.44803]},
    {"t":0.69052, "x":2.04997, "y":1.6013, "heading":3.05181, "vx":-2.71689, "vy":-0.8872, "omega":3.98937, "ax":-3.57052, "ay":-6.58673, "alpha":-11.3913, "fx":[-122.90626,-84.03904,-4.70524,17.30326], "fy":[-24.0175,-95.23132,-126.23704,-113.03688]},
    {"t":0.7107, "x":1.99443, "y":1.58205, "heading":3.1323, "vx":-2.78894, "vy":-1.0201, "omega":3.75952, "ax":-2.8552, "ay":-7.13155, "alpha":-11.05345, "fx":[-118.63754,-73.00591,7.12409,29.10771], "fy":[-41.92586,-104.46011,-126.72986,-115.06233]},
    {"t":0.73087, "x":1.93757, "y":1.56002, "heading":-3.07502, "vx":-2.84655, "vy":-1.164, "omega":3.53649, "ax":-2.02421, "ay":-7.59259, "alpha":-10.49161, "fx":[-109.26949,-59.70278,18.87034,39.92179], "fy":[-61.77986,-112.47033,-125.48286,-113.53975]},
    {"t":0.75323, "x":1.87343, "y":1.5321, "heading":-2.99596, "vx":-2.8918, "vy":-1.33374, "omega":3.30194, "ax":-1.10903, "ay":-7.84491, "alpha":-9.84007, "fx":[-94.98819,-44.97563,30.42852,49.16968], "fy":[-79.10339,-117.99223,-122.03435,-107.87673]},
    {"t":0.77559, "x":1.8085, "y":1.50032, "heading":-2.92214, "vx":-2.9166, "vy":-1.50913, "omega":3.08195, "ax":1.12228, "ay":-8.28395, "alpha":-6.92468, "fx":[-39.75889,-10.59456,48.04078,63.39983], "fy":[-112.91222,-123.56916,-114.14261,-100.2802]},
    {"t":0.79794, "x":1.74357, "y":1.46451, "heading":-2.85324, "vx":-2.89151, "vy":-1.69432, "omega":2.92714, "ax":6.10691, "ay":-6.4181, "alpha":-0.52644, "fx":[81.79288,79.92493,84.37726,86.31042], "fy":[-88.15766,-90.46997,-86.62705,-84.08943]},
    {"t":0.8203, "x":1.68046, "y":1.42503, "heading":-2.7878, "vx":-2.75498, "vy":-1.83781, "omega":2.91537, "ax":8.43614, "ay":2.15362, "alpha":-6.67822, "fx":[99.02463,122.44652,126.96637,110.75092], "fy":[75.37938,-25.42104,5.18268,62.08289]},
    {"t":0.84266, "x":1.62097, "y":1.38448, "heading":-2.72262, "vx":-2.56638, "vy":-1.78966, "omega":2.76607, "ax":7.86024, "ay":3.73576, "alpha":-7.51395, "fx":[75.54962,126.95676,126.16302,99.17196], "fy":[102.23521,-4.25191,23.79809,81.5601]},
    {"t":0.86501, "x":1.56556, "y":1.3454, "heading":-2.66078, "vx":-2.39065, "vy":-1.70614, "omega":2.59808, "ax":7.584, "ay":4.29461, "alpha":-7.72654, "fx":[66.76135,127.887,124.82792,93.32885], "fy":[109.24257,3.51406,32.09258,88.91111]},
    {"t":0.88737, "x":1.51401, "y":1.30833, "heading":-2.6027, "vx":-2.2211, "vy":-1.61013, "omega":2.42534, "ax":7.42079, "ay":4.58637, "alpha":-7.82801, "fx":[62.63907,128.25308,123.62874,89.4006], "fy":[112.16455,6.9223,37.34708,93.20697]},
    {"t":0.90972, "x":1.46621, "y":1.27348, "heading":-2.54848, "vx":-2.0552, "vy":-1.5076, "omega":2.25034, "ax":7.31097, "ay":4.77107, "alpha":-7.88041, "fx":[60.56299,128.4671,122.5475,86.36648], "fy":[113.59496,8.62021,41.2527,96.22668]},
    {"t":0.93208, "x":1.42209, "y":1.24097, "heading":-2.49817, "vx":-1.89175, "vy":-1.40093, "omega":2.07416, "ax":7.23152, "ay":4.90212, "alpha":-7.89934, "fx":[59.59316,128.61446,121.55561,83.85615], "fy":[114.30121,9.57469,44.39903,98.55302]},
    {"t":0.95444, "x":1.3816, "y":1.21087, "heading":-2.4518, "vx":-1.73008, "vy":-1.29134, "omega":1.89756, "ax":7.17162, "ay":5.00196, "alpha":-7.89304, "fx":[59.29515,128.72119,120.63813,81.70456], "fy":[114.59439,10.18891,47.04304,100.43579]},
    {"t":0.97679, "x":1.34472, "y":1.18326, "heading":-2.40937, "vx":-1.56975, "vy":-1.17951, "omega":1.7211, "ax":7.12537, "ay":5.08146, "alpha":-7.86819, "fx":[59.42644,128.79921,119.78883,79.82698], "fy":[114.63052,10.64245,49.31421,102.00233]},
    {"t":0.99915, "x":1.31141, "y":1.15816, "heading":-2.3709, "vx":-1.41045, "vy":-1.06591, "omega":1.54519, "ax":7.0891, "ay":5.1465, "alpha":-7.83084, "fx":[59.83045,128.85592,119.00609,78.17498], "fy":[114.50211,11.01637,51.28506,103.3261]},
    {"t":1.02151, "x":1.28164, "y":1.13561, "heading":-2.33635, "vx":-1.25196, "vy":-0.95085, "omega":1.37012, "ax":7.06031, "ay":5.20054, "alpha":-7.78646, "fx":[60.39483,128.89675,118.29064,76.71835], "fy":[114.27218,11.3455,52.99974,104.45367]},
    {"t":1.04386, "x":1.25542, "y":1.11565, "heading":-2.30572, "vx":-1.09412, "vy":-0.83459, "omega":1.19605, "ax":7.03716, "ay":5.2458, "alpha":-7.73983, "fx":[61.03297,128.92597,117.64429,75.43691], "fy":[113.98856,11.64239,54.487,105.41669]},
    {"t":1.06622, "x":1.23272, "y":1.09831, "heading":-2.27898, "vx":-0.93679, "vy":-0.71731, "omega":1.02301, "ax":7.0182, "ay":5.28381, "alpha":-7.695, "fx":[61.67533,128.94706,117.06923,74.31636], "fy":[113.69025,11.90896,55.76658,106.23781]},
    {"t":1.08858, "x":1.21353, "y":1.08359, "heading":-2.25611, "vx":-0.77989, "vy":-0.59918, "omega":0.85098, "ax":7.00228, "ay":5.3157, "alpha":-7.65532, "fx":[62.26494,128.96286,116.5677,73.34618], "fy":[113.41034,12.14237,56.85265,106.93383]},
    {"t":1.11093, "x":1.19784, "y":1.07152, "heading":-2.23709, "vx":-0.62334, "vy":-0.48034, "omega":0.67983, "ax":6.98849, "ay":5.34232, "alpha":-7.62344, "fx":[62.75491,128.97569,116.14179,72.51846], "fy":[113.1772,12.33805,57.75568,107.51749]},
    {"t":1.13329, "x":1.18565, "y":1.06212, "heading":-2.22189, "vx":-0.46711, "vy":-0.36091, "omega":0.5094, "ax":6.97607, "ay":5.36436, "alpha":-7.60146, "fx":[63.10696,128.98743,115.79333,71.82723], "fy":[113.0148,12.49133,58.48347,107.99851]},
    {"t":1.15565, "x":1.17695, "y":1.05539, "heading":-2.2105, "vx":-0.31115, "vy":-0.24098, "omega":0.33946, "ax":6.96444, "ay":5.38235, "alpha":-7.59094, "fx":[63.2904,128.99956,115.52383,71.2681], "fy":[112.9427,12.59826,59.04188,108.38423]},
    {"t":1.178, "x":1.17174, "y":1.05135, "heading":-2.20291, "vx":-0.15545, "vy":-0.12065, "omega":0.16975, "ax":6.95314, "ay":5.39668, "alpha":-7.59306, "fx":[63.28145,129.01316,115.33447,70.83798], "fy":[112.97577,12.65612,59.4352,108.68008]},
    {"t":1.20036, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
