{
 "name":"rFR_l-hR_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7193, "y":3.0299, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9878, "y":0.9682, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2348028728485108, "y":5.868440110015869, "r":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_l.x", "val":3.7193}, "y":{"exp":"rFR_l.y", "val":3.0299}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":0.9878}, "y":{"exp":"hR_c.y", "val":0.9682}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2348028728485108 m", "val":1.2348028728485108}, "y":{"exp":"5.868440110015869 m", "val":5.868440110015869}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19995],
  "samples":[
    {"t":0.0, "x":3.7193, "y":3.0299, "heading":1.0472, "vx":-1.82137, "vy":-1.70447, "omega":5.01585, "ax":-4.46615, "ay":-1.78621, "alpha":-17.28807, "fx":[37.54409,-105.56079,-119.43238,-55.64843], "fy":[-14.30105,61.48106,-35.23067,-109.17448]},
    {"t":0.03, "x":3.66265, "y":2.97796, "heading":1.19767, "vx":-1.95535, "vy":-1.75805, "omega":4.49722, "ax":-6.0198, "ay":-0.04594, "alpha":-14.76159, "fx":[-38.04988,-108.57249,-119.39487,-61.64686], "fy":[78.0653,57.31833,-34.10876,-103.77542]},
    {"t":0.06, "x":3.60128, "y":2.9252, "heading":1.33258, "vx":-2.13594, "vy":-1.75943, "omega":4.05439, "ax":-6.55208, "ay":-0.15136, "alpha":-13.50824, "fx":[-63.3723,-112.56866,-117.29728,-63.39839], "fy":[82.44226,48.3292,-38.69035,-100.31998]},
    {"t":0.09, "x":3.53426, "y":2.87235, "heading":1.45421, "vx":-2.3325, "vy":-1.76397, "omega":3.64916, "ax":-6.66348, "ay":-0.58452, "alpha":-12.85294, "fx":[-73.33814,-115.5579,-113.50774,-60.29685], "fy":[75.62168,37.93199,-46.00909,-99.3608]},
    {"t":0.12, "x":3.46129, "y":2.81917, "heading":1.56368, "vx":-2.53239, "vy":-1.78151, "omega":3.26359, "ax":-6.50347, "ay":-1.10788, "alpha":-12.60416, "fx":[-77.04233,-116.95337,-107.84523,-52.14974], "fy":[67.55943,27.19307,-54.72223,-100.33345]},
    {"t":0.14999, "x":3.38239, "y":2.76523, "heading":1.66158, "vx":-2.72749, "vy":-1.81474, "omega":2.88548, "ax":-6.08945, "ay":-1.67724, "alpha":-12.56851, "fx":[-75.06835,-116.455,-100.06902,-39.8628], "fy":[57.53655,16.33317,-63.76707,-101.39671]},
    {"t":0.17999, "x":3.29783, "y":2.71004, "heading":1.74814, "vx":-2.91017, "vy":-1.86506, "omega":2.50843, "ax":-5.3986, "ay":-2.27163, "alpha":-12.48579, "fx":[-64.8701,-113.58132,-90.12366,-25.27657], "fy":[43.14332,5.48414,-71.90307,-100.37175]},
    {"t":0.20999, "x":3.2081, "y":2.65307, "heading":1.82339, "vx":-3.07212, "vy":-1.93321, "omega":2.13388, "ax":-4.48754, "ay":-2.78592, "alpha":-12.08741, "fx":[-47.79165,-107.50096,-78.22587,-10.7431], "fy":[26.21554,-5.01987,-77.68777,-95.14834]},
    {"t":0.23999, "x":3.11392, "y":2.59382, "heading":1.88741, "vx":-3.20674, "vy":-2.01678, "omega":1.77127, "ax":-3.49967, "ay":-3.04304, "alpha":-11.16344, "fx":[-30.19435,-96.7096,-64.8097,1.22277], "fy":[11.97315,-14.11527,-79.52329,-83.9705]},
    {"t":0.26999, "x":3.01615, "y":2.53195, "heading":1.94054, "vx":-3.31172, "vy":-2.10807, "omega":1.43638, "ax":-2.50447, "ay":-2.9311, "alpha":-9.48613, "fx":[-16.57755,-78.05136,-50.1064,8.41411], "fy":[2.91945,-19.37078,-75.21604,-67.87556]},
    {"t":0.29999, "x":2.91567, "y":2.46739, "heading":1.98363, "vx":-3.38686, "vy":-2.196, "omega":1.1518, "ax":-1.59145, "ay":-2.45446, "alpha":-7.13525, "fx":[-8.06038,-54.55925,-34.48691,10.48218], "fy":[-1.62139,-19.19859,-62.4437,-50.33536]},
    {"t":0.32999, "x":2.81336, "y":2.40041, "heading":2.01818, "vx":-3.4346, "vy":-2.26963, "omega":0.93775, "ax":-0.91233, "ay":-1.79757, "alpha":-4.7569, "fx":[-3.56799,-34.15349,-21.00754,9.06991], "fy":[-3.18546,-15.52263,-44.90391,-34.23189]},
    {"t":0.35999, "x":2.70991, "y":2.33151, "heading":2.04632, "vx":-3.46197, "vy":-2.32355, "omega":0.79505, "ax":-0.4817, "ay":-1.15314, "alpha":-2.78846, "fx":[-1.58153,-19.26112,-11.46536,6.08841], "fy":[-3.12062,-10.70491,-28.04607,-20.895]},
    {"t":0.38999, "x":2.60584, "y":2.26129, "heading":2.07017, "vx":-3.47642, "vy":-2.35815, "omega":0.7114, "ax":-0.22024, "ay":-0.61345, "alpha":-1.28055, "fx":[-0.81754,-8.84678,-5.15861,2.83519], "fy":[-2.52895,-6.16636,-14.12443,-10.57108]},
    {"t":0.41998, "x":2.50145, "y":2.19027, "heading":2.09151, "vx":-3.48302, "vy":-2.37655, "omega":0.67299, "ax":-0.01161, "ay":-0.20849, "alpha":-0.05538, "fx":[-0.03021,-0.43759,-0.23964,0.07538], "fy":[-2.60433,-2.69634,-3.06926,-2.97858]},
    {"t":0.44998, "x":2.39696, "y":2.11888, "heading":2.1117, "vx":-3.48337, "vy":-2.3828, "omega":0.67132, "ax":0.31268, "ay":0.03406, "alpha":1.23115, "fx":[2.60369,9.83799,6.0761,-1.49836], "fy":[-5.33264,-1.1083,6.25178,2.04329]},
    {"t":0.47998, "x":2.2926, "y":2.04742, "heading":2.13184, "vx":-3.47399, "vy":-2.38178, "omega":0.70826, "ax":1.03148, "ay":0.04543, "alpha":3.14446, "fx":[10.389,28.24125,18.25432,-0.73983], "fy":[-14.45664,-2.79603,15.66404,4.06149]},
    {"t":0.50998, "x":2.18885, "y":1.97599, "heading":2.15308, "vx":-3.44305, "vy":-2.38042, "omega":0.80259, "ax":2.47692, "ay":-0.268, "alpha":6.27666, "fx":[27.92662,60.84657,41.78459,4.26366], "fy":[-34.95611,-9.03809,27.44794,1.95875]},
    {"t":0.53998, "x":2.08668, "y":1.90446, "heading":2.17716, "vx":-3.36874, "vy":-2.38846, "omega":0.99088, "ax":4.33803, "ay":-0.82953, "alpha":9.73059, "fx":[53.16969,94.59399,73.64509,14.71474], "fy":[-64.51166,-16.5949,41.389,-5.43492]},
    {"t":0.56998, "x":1.98757, "y":1.83243, "heading":2.20688, "vx":-3.23861, "vy":-2.41334, "omega":1.28279, "ax":5.56094, "ay":-1.44522, "alpha":11.05192, "fx":[68.13665,110.68243,93.96294,29.90616], "fy":[-83.34114,-22.24515,48.31003,-21.3889]},
    {"t":0.59998, "x":1.89292, "y":1.75939, "heading":2.24537, "vx":-3.07179, "vy":-2.4567, "omega":1.61433, "ax":6.13762, "ay":-1.32762, "alpha":11.46858, "fx":[75.93317,117.66558,99.11589,41.36286], "fy":[-87.58358,-19.68397,57.29765,-22.29395]},
    {"t":0.62998, "x":1.80353, "y":1.68509, "heading":2.29379, "vx":-2.88766, "vy":-2.49653, "omega":1.95838, "ax":5.92107, "ay":0.86625, "alpha":13.10037, "fx":[87.82436,121.0302,86.4654,26.97016], "fy":[-76.95588,0.85793,80.66009,42.58853]},
    {"t":0.65997, "x":1.71957, "y":1.61059, "heading":2.35254, "vx":-2.71004, "vy":-2.47054, "omega":2.35137, "ax":5.51372, "ay":2.83533, "alpha":13.83341, "fx":[101.05904,119.88018,71.91574,7.26259], "fy":[-58.2979,23.05901,96.83821,92.7306]},
    {"t":0.68997, "x":1.64075, "y":1.53775, "heading":2.42308, "vx":-2.54463, "vy":-2.38548, "omega":2.76636, "ax":5.12101, "ay":4.09432, "alpha":13.56495, "fx":[111.55969,115.227,58.17187,-6.21668], "fy":[-35.01185,43.05725,107.55817,107.25448]},
    {"t":0.71997, "x":1.56672, "y":1.46803, "heading":2.50607, "vx":-2.39101, "vy":-2.26266, "omega":3.17329, "ax":4.6624, "ay":5.03079, "alpha":13.07504, "fx":[117.09729,108.58875,45.06718,-16.97361], "fy":[-12.57835,59.58027,114.96209,111.86759]},
    {"t":0.74997, "x":1.49709, "y":1.40242, "heading":2.60126, "vx":-2.25114, "vy":-2.11174, "omega":3.56553, "ax":4.17034, "ay":5.69225, "alpha":12.74511, "fx":[118.97411,101.4672,33.07788,-26.52313], "fy":[4.77721,72.33407,119.86546,112.85878]},
    {"t":0.77997, "x":1.43144, "y":1.34163, "heading":2.70823, "vx":-2.12604, "vy":-1.94098, "omega":3.94787, "ax":3.70668, "ay":6.05953, "alpha":12.81087, "fx":[119.72808,95.20311,22.35929,-35.53197], "fy":[14.08622,81.37915,122.92978,111.43183]},
    {"t":0.80997, "x":1.36933, "y":1.28613, "heading":2.82666, "vx":-2.01484, "vy":-1.7592, "omega":4.33218, "ax":3.31016, "ay":6.11943, "alpha":13.38361, "fx":[121.2115,90.86674,12.93023,-44.83302], "fy":[14.36344,86.94352,124.64549,107.1346]},
    {"t":0.83997, "x":1.31037, "y":1.23611, "heading":2.95662, "vx":-1.91554, "vy":-1.57562, "omega":4.73367, "ax":4.76824, "ay":6.62031, "alpha":8.47056, "fx":[119.17492,88.67513,24.81032,26.88031], "fy":[33.9781,89.69827,122.88111,113.79304]},
    {"t":0.86997, "x":1.25505, "y":1.19182, "heading":3.09862, "vx":-1.7725, "vy":-1.37702, "omega":4.98778, "ax":6.613, "ay":5.75639, "alpha":-6.7196, "fx":[41.38244,96.93857,125.52944,96.10238], "fy":[121.39949,79.82895,26.47619,85.6221]},
    {"t":0.89997, "x":1.20486, "y":1.1531, "heading":-3.03493, "vx":-1.57412, "vy":-1.20434, "omega":4.7862, "ax":6.70731, "ay":4.44104, "alpha":-10.25741, "fx":[18.74507,125.60507,128.45033,92.28564], "fy":[127.57059,10.48003,13.12761,90.55258]},
    {"t":0.92996, "x":1.16065, "y":1.11897, "heading":-2.89135, "vx":-1.3729, "vy":-1.07111, "omega":4.47849, "ax":6.23214, "ay":3.60847, "alpha":-13.88183, "fx":[4.39471,119.8869,128.53516,86.40543], "fy":[129.10605,-44.15341,15.01274,96.44773]},
    {"t":0.95996, "x":1.12227, "y":1.08846, "heading":-2.757, "vx":-1.18595, "vy":-0.96286, "omega":4.06205, "ax":5.78816, "ay":3.52392, "alpha":-15.59822, "fx":[-7.01844,114.06456,127.94193,80.06803], "fy":[129.10383,-59.54568,20.35526,101.89737]},
    {"t":0.98996, "x":1.0893, "y":1.06116, "heading":-2.63515, "vx":-1.01231, "vy":-0.85715, "omega":3.59412, "ax":5.46118, "ay":3.65775, "alpha":-16.39198, "fx":[-16.64034,113.14998,126.91556,73.833], "fy":[128.27998,-62.16653,26.40725,106.57454]},
    {"t":1.01996, "x":1.06139, "y":1.03709, "heading":-2.52733, "vx":-0.84848, "vy":-0.74742, "omega":3.10238, "ax":5.19631, "ay":3.83614, "alpha":-16.80091, "fx":[-24.90711,114.13853,125.62104,67.98822], "fy":[126.96803,-60.82372,32.21938,110.44159]},
    {"t":1.04996, "x":1.03827, "y":1.0164, "heading":-2.43426, "vx":-0.6926, "vy":-0.63234, "omega":2.59837, "ax":4.96861, "ay":4.00589, "alpha":-17.0334, "fx":[-32.08261,115.61019,124.21469,62.70465], "fy":[125.36625,-58.28232,37.40355,113.55731]},
    {"t":1.07996, "x":1.01973, "y":0.99923, "heading":-2.35631, "vx":-0.54354, "vy":-0.51217, "omega":2.08739, "ax":4.76868, "ay":4.14776, "alpha":-17.18719, "fx":[-38.37308,117.00768,122.83707,58.09284], "fy":[123.59727,-55.62834,41.78949,116.00857]},
    {"t":1.10996, "x":1.00557, "y":0.98573, "heading":-2.29369, "vx":-0.40049, "vy":-0.38774, "omega":1.57179, "ax":4.59317, "ay":4.25401, "alpha":-17.31713, "fx":[-43.94426,118.11936,121.60725,54.22869], "fy":[121.73706,-53.37234,45.30228,117.88349]},
    {"t":1.13996, "x":0.99562, "y":0.97602, "heading":-2.24654, "vx":-0.2627, "vy":-0.26012, "omega":1.0523, "ax":4.44155, "ay":4.32153, "alpha":-17.4562, "fx":[-48.90025,118.86888,120.62121,51.16858], "fy":[119.84429,-51.78748,47.90941,119.25938]},
    {"t":1.16996, "x":0.98974, "y":0.97016, "heading":-2.21497, "vx":-0.12946, "vy":-0.13048, "omega":0.52863, "ax":4.3154, "ay":4.34958, "alpha":-17.62173, "fx":[-53.24737,119.22734,119.95227,48.95942], "fy":[117.99631,-51.03504,49.59433,120.19666]},
    {"t":1.19995, "x":0.9878, "y":0.9682, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
