{
 "name":"rFR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.650317907333374, "y":2.897167682647705, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934576511383057, "y":2.5051181316375732, "heading":0.982793892823125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7035887241363523, "y":1.5317537784576416, "heading":-2.2612427144950016, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2348028728485108, "y":5.868440110015869, "r":0.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.650317907333374 m", "val":3.650317907333374}, "y":{"exp":"2.897167682647705 m", "val":2.897167682647705}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3934576511383057 m", "val":3.3934576511383057}, "y":{"exp":"2.5051181316375732 m", "val":2.5051181316375732}, "heading":{"exp":"0.982793892823125 rad", "val":0.982793892823125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7035887241363525 m", "val":1.7035887241363523}, "y":{"exp":"1.5317537784576416 m", "val":1.5317537784576416}, "heading":{"exp":"-2.2612427144950016 rad", "val":-2.2612427144950016}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2348028728485108 m", "val":1.2348028728485108}, "y":{"exp":"5.868440110015869 m", "val":5.868440110015869}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23503,1.21131,1.71491],
  "samples":[
    {"t":0.0, "x":3.65032, "y":2.89717, "heading":1.0472, "vx":-1.03184, "vy":-1.7089, "omega":-1.01547, "ax":-0.06835, "ay":-0.11231, "alpha":2.10228, "fx":[-10.75229,1.69653,8.91144,-3.57592], "fy":[-4.16597,-11.35403,1.09889,8.30803]},
    {"t":0.02137, "x":3.62826, "y":2.86063, "heading":1.0255, "vx":-1.0333, "vy":-1.7113, "omega":-0.97055, "ax":-0.0012, "ay":0.0007, "alpha":4.14074, "fx":[-19.48856,4.75079,19.45639,-4.78392], "fy":[-4.7575,-19.46338,4.77721,19.48158]},
    {"t":0.04273, "x":3.60618, "y":2.82407, "heading":1.00476, "vx":-1.03333, "vy":-1.71128, "omega":-0.88208, "ax":-0.00302, "ay":0.00182, "alpha":6.06105, "fx":[-28.68127,6.34332,28.60189,-6.42813], "fy":[-6.35893,-28.61885,6.41253,28.66431]},
    {"t":0.0641, "x":3.5841, "y":2.7875, "heading":0.98592, "vx":-1.03339, "vy":-1.71124, "omega":-0.75258, "ax":-0.00995, "ay":0.006, "alpha":7.83118, "fx":[-37.28272,7.40852,37.02784,-7.69497], "fy":[-7.45924,-37.0845,7.64448,37.22612]},
    {"t":0.08547, "x":3.56202, "y":2.75094, "heading":0.96984, "vx":-1.0336, "vy":-1.71112, "omega":-0.58526, "ax":-0.03579, "ay":0.02163, "alpha":9.43724, "fx":[-45.35955,7.84841,44.47162,-8.90857], "fy":[-8.0304,-44.67743,8.73037,45.15471]},
    {"t":0.10683, "x":3.53992, "y":2.71438, "heading":0.95733, "vx":-1.03437, "vy":-1.71065, "omega":-0.38362, "ax":-0.12728, "ay":0.0771, "alpha":10.87641, "fx":[-53.40087,7.05312,50.35646,-10.93662], "fy":[-7.71624,-51.09474,10.33097,52.67652]},
    {"t":0.1282, "x":3.51779, "y":2.67785, "heading":0.94914, "vx":-1.03709, "vy":-1.70901, "omega":-0.15123, "ax":-0.43426, "ay":0.26515, "alpha":12.11389, "fx":[-62.82744,2.55366,52.81668,-16.18012], "fy":[-5.05998,-55.38668,14.44803,60.43084]},
    {"t":0.14956, "x":3.49554, "y":2.6414, "heading":0.9459, "vx":-1.04636, "vy":-1.70334, "omega":0.1076, "ax":-1.41233, "ay":0.88508, "alpha":12.68926, "fx":[-76.16597,-14.80384,44.199,-30.10396], "fy":[4.02032,-53.05418,28.0552,69.1546]},
    {"t":0.17093, "x":3.47286, "y":2.6052, "heading":0.9482, "vx":-1.07654, "vy":-1.68443, "omega":0.37873, "ax":-4.05578, "ay":2.7446, "alpha":9.4408, "fx":[-92.25414,-65.34746,-7.15583,-56.00308], "fy":[25.35657,-18.0637,64.94672,77.15204]},
    {"t":0.1923, "x":3.44893, "y":2.56984, "heading":0.9563, "vx":-1.1632, "vy":-1.62579, "omega":0.58044, "ax":-6.26546, "ay":4.89976, "alpha":3.71204, "fx":[-99.94366,-96.6587,-66.33214,-78.10102], "fy":[54.00705,45.47824,84.44733,82.76661]},
    {"t":0.21366, "x":3.42265, "y":2.53622, "heading":0.9687, "vx":-1.29707, "vy":-1.5211, "omega":0.65976, "ax":-6.45988, "ay":6.11737, "alpha":1.67398, "fx":[-96.11977,-94.06192,-78.38646,-83.05016], "fy":[75.3766,75.63729,92.15544,89.80576]},
    {"t":0.23503, "x":3.39346, "y":2.50512, "heading":0.98279, "vx":-1.43509, "vy":-1.39039, "omega":0.69552, "ax":-5.88096, "ay":6.73148, "alpha":1.68147, "fx":[-89.62133,-85.92008,-69.02121,-75.54422], "fy":[83.68758,85.55414,100.23085,96.92901]},
    {"t":0.26006, "x":3.35569, "y":2.47242, "heading":1.0002, "vx":-1.58231, "vy":-1.22188, "omega":0.73761, "ax":-4.35005, "ay":6.22245, "alpha":4.77323, "fx":[-85.85257,-71.15489,-25.32861,-54.44161], "fy":[69.58431,67.99271,102.59013,98.52771]},
    {"t":0.2851, "x":3.31472, "y":2.44378, "heading":1.01867, "vx":-1.6912, "vy":-1.06612, "omega":0.8571, "ax":-1.61444, "ay":2.67534, "alpha":12.93146, "fx":[-82.62235,-15.13797,42.52306,-32.63837], "fy":[26.24217,-31.84421,63.91854,87.30496]},
    {"t":0.31013, "x":3.27188, "y":2.41793, "heading":1.04013, "vx":-1.73162, "vy":-0.99915, "omega":1.18081, "ax":-0.3956, "ay":0.6936, "alpha":14.41245, "fx":[-72.89707,11.81765,62.22051,-22.67402], "fy":[-5.36153,-61.1708,30.46232,73.82316]},
    {"t":0.33516, "x":3.2284, "y":2.39314, "heading":1.06968, "vx":-1.74152, "vy":-0.98178, "omega":1.5416, "ax":-0.09536, "ay":0.16963, "alpha":13.75394, "fx":[-65.25743,17.40109,62.58416,-19.91835], "fy":[-15.69116,-62.29995,21.69624,65.5282]},
    {"t":0.36019, "x":3.18478, "y":2.36862, "heading":1.10828, "vx":-1.74391, "vy":-0.97754, "omega":1.8859, "ax":-0.02192, "ay":0.03913, "alpha":12.9071, "fx":[-59.57872,19.54792,58.94415,-20.10641], "fy":[-19.15632,-58.86832,20.50102,59.65342]},
    {"t":0.38523, "x":3.14112, "y":2.34416, "heading":1.15548, "vx":-1.74446, "vy":-0.97656, "omega":2.209, "ax":-0.00457, "ay":0.00817, "alpha":12.00758, "fx":[-54.26723,20.97083,54.13117,-21.08364], "fy":[-20.89129,-54.11284,21.16329,54.2855]},
    {"t":0.41026, "x":3.09745, "y":2.31971, "heading":1.21078, "vx":-1.74457, "vy":-0.97635, "omega":2.50959, "ax":-0.00065, "ay":0.00116, "alpha":11.07021, "fx":[-48.83018,22.11003,48.81042,-22.12567], "fy":[-22.09912,-48.80738,22.13659,48.83322]},
    {"t":0.43529, "x":3.05378, "y":2.29527, "heading":1.2736, "vx":-1.74459, "vy":-0.97632, "omega":2.78671, "ax":0.00019, "ay":-0.00033, "alpha":10.1056, "fx":[-43.208,22.95089,43.21368,-22.94651], "fy":[-22.95384,-43.21467,22.94357,43.20701]},
    {"t":0.46033, "x":3.0101, "y":2.27083, "heading":1.34336, "vx":-1.74458, "vy":-0.97633, "omega":3.03968, "ax":0.00034, "ay":-0.0006, "alpha":9.12674, "fx":[-37.48055,23.39953,37.49091,-23.39163], "fy":[-23.4046,-37.49298,23.38655,37.47848]},
    {"t":0.48536, "x":2.96643, "y":2.24639, "heading":1.41946, "vx":-1.74457, "vy":-0.97635, "omega":3.26815, "ax":0.00034, "ay":-0.00061, "alpha":8.1482, "fx":[-31.77673,23.37485,31.7872,-23.36678], "fy":[-23.37971,-31.78959,23.36192,31.77434]},
    {"t":0.51039, "x":2.92276, "y":2.22195, "heading":1.50127, "vx":-1.74457, "vy":-0.97636, "omega":3.47212, "ax":0.00033, "ay":-0.00059, "alpha":7.18433, "fx":[-26.23973,22.83126,26.24975,-22.82333], "fy":[-22.83569,-26.25234,22.8189,26.23714]},
    {"t":0.53542, "x":2.87909, "y":2.19751, "heading":1.58818, "vx":-1.74456, "vy":-0.97638, "omega":3.65197, "ax":0.00035, "ay":-0.00062, "alpha":6.24706, "fx":[-21.00642,21.75961,21.01682,-21.75107], "fy":[-21.76403,-21.01983,21.74665,21.00341]},
    {"t":0.56046, "x":2.83542, "y":2.17307, "heading":1.6796, "vx":-1.74455, "vy":-0.97639, "omega":3.80835, "ax":0.00042, "ay":-0.00075, "alpha":5.34412, "fx":[-16.19441,20.17936,16.20672,-20.16883], "fy":[-20.18442,-16.21063,20.16376,16.1905]},
    {"t":0.58549, "x":2.79175, "y":2.14863, "heading":1.77494, "vx":-1.74454, "vy":-0.97641, "omega":3.94213, "ax":0.00055, "ay":-0.00098, "alpha":4.47861, "fx":[-11.89789,18.12942,11.91368,-18.11533], "fy":[-18.13577,-11.91909,18.10898,11.89248]},
    {"t":0.61052, "x":2.74808, "y":2.12418, "heading":1.87362, "vx":-1.74453, "vy":-0.97644, "omega":4.05424, "ax":0.00071, "ay":-0.00128, "alpha":3.65018, "fx":[-8.19101,15.66371,8.2112,-15.64499], "fy":[-15.6717,-8.21852,15.637,8.18369]},
    {"t":0.63556, "x":2.70441, "y":2.09974, "heading":1.97511, "vx":-1.74451, "vy":-0.97647, "omega":4.14561, "ax":0.00087, "ay":-0.00156, "alpha":2.85741, "fx":[-5.13322,12.85342,5.15747,-12.83022], "fy":[-12.86294,-5.16662,12.8207,5.12406]},
    {"t":0.66059, "x":2.66074, "y":2.0753, "heading":2.07889, "vx":-1.74449, "vy":-0.97651, "omega":4.21714, "ax":0.00097, "ay":-0.00172, "alpha":2.09994, "fx":[-2.7701,9.79153,2.79666,-9.76555], "fy":[-9.80193,-2.80693,9.75515,2.75983]},
    {"t":0.68562, "x":2.61707, "y":2.05085, "heading":2.18445, "vx":-1.74446, "vy":-0.97655, "omega":4.26971, "ax":0.00095, "ay":-0.0017, "alpha":1.3791, "fx":[-1.12804,6.59169,1.15411,-6.56583], "fy":[-6.60192,-1.16433,6.55561,1.11783]},
    {"t":0.71066, "x":2.5734, "y":2.0264, "heading":2.29134, "vx":-1.74444, "vy":-0.97659, "omega":4.30423, "ax":0.00083, "ay":-0.00148, "alpha":0.69639, "fx":[-0.20723,3.3758,0.22981,-3.35327], "fy":[-3.38468,-0.23869,3.34439,0.19835]},
    {"t":0.73569, "x":2.52973, "y":2.00196, "heading":2.39908, "vx":-1.74442, "vy":-0.97663, "omega":4.32167, "ax":0.00062, "ay":-0.00111, "alpha":0.05043, "fx":[0.01891,0.25237,-0.00203,-0.23549], "fy":[-0.25902,-0.00463,0.22883,-0.02556]},
    {"t":0.76072, "x":2.48606, "y":1.97751, "heading":2.50727, "vx":-1.7444, "vy":-0.97666, "omega":4.32293, "ax":0.00039, "ay":-0.0007, "alpha":-0.56621, "fx":[-0.40723,-2.70479,0.41791,2.71546], "fy":[2.70057,-0.42214,-2.71969,0.403]},
    {"t":0.78575, "x":2.44239, "y":1.95306, "heading":2.61548, "vx":-1.74439, "vy":-0.97668, "omega":4.30876, "ax":0.00022, "ay":-0.00039, "alpha":-1.16849, "fx":[-1.44753,-5.46521,1.45347,5.47115], "fy":[5.46284,-1.45586,-5.47352,1.44513]},
    {"t":0.81079, "x":2.39873, "y":1.92861, "heading":2.72334, "vx":-1.74439, "vy":-0.97669, "omega":4.2795, "ax":0.00015, "ay":-0.00028, "alpha":-1.77762, "fx":[-3.08727,-8.03076,3.09139,8.0349], "fy":[8.02909,-3.0931,-8.03656,3.08556]},
    {"t":0.83582, "x":2.35506, "y":1.90416, "heading":2.83047, "vx":-1.74438, "vy":-0.97669, "omega":4.23501, "ax":0.00021, "ay":-0.00037, "alpha":-2.41714, "fx":[-5.34181,-10.40817,5.34736,10.4138], "fy":[10.40595,-5.3497,-10.41602,5.33947]},
    {"t":0.86085, "x":2.31139, "y":1.87971, "heading":2.93649, "vx":-1.74438, "vy":-0.9767, "omega":4.1745, "ax":0.00035, "ay":-0.00063, "alpha":-3.10777, "fx":[-8.2448,-12.57849,8.25413,12.58814], "fy":[12.57485,-8.25814,-12.59178,8.24079]},
    {"t":0.88589, "x":2.26773, "y":1.85526, "heading":3.04099, "vx":-1.74437, "vy":-0.97672, "omega":4.0967, "ax":0.00053, "ay":-0.00095, "alpha":-3.86292, "fx":[-11.82264,-14.47863,11.83649,14.49341], "fy":[14.47333,-11.84265,-14.49871,11.81648]},
    {"t":0.91092, "x":2.22406, "y":1.83081, "heading":-3.13965, "vx":-1.74436, "vy":-0.97674, "omega":4.0, "ax":0.00068, "ay":-0.00123, "alpha":-4.68663, "fx":[-16.06705,-16.00355,16.08459,16.02313], "fy":[15.99694,-16.09279,-16.02974,16.05886]},
    {"t":0.93595, "x":2.18039, "y":1.80636, "heading":-3.03951, "vx":-1.74434, "vy":-0.97677, "omega":3.88268, "ax":0.00078, "ay":-0.00141, "alpha":-5.57393, "fx":[-20.9177,-17.02687,20.93722,17.05], "fy":[17.01956,-20.9469,-17.05731,20.90802]},
    {"t":0.96098, "x":2.13673, "y":1.78191, "heading":-2.94232, "vx":-1.74432, "vy":-0.97681, "omega":3.74315, "ax":0.00083, "ay":-0.00149, "alpha":-6.51318, "fx":[-26.26061,-17.42989,26.28042,17.45512], "fy":[17.42244,-26.29088,-17.46257,26.25014]},
    {"t":0.98602, "x":2.09306, "y":1.75746, "heading":-2.84862, "vx":-1.7443, "vy":-0.97684, "omega":3.58011, "ax":0.00084, "ay":-0.00151, "alpha":-7.4889, "fx":[-31.94039,-17.12804,31.95964,17.1546], "fy":[17.12062,-31.97043,-17.16202,31.9296]},
    {"t":1.01105, "x":2.0494, "y":1.733, "heading":-2.759, "vx":-1.74428, "vy":-0.97688, "omega":3.39264, "ax":0.00092, "ay":-0.00165, "alpha":-8.48435, "fx":[-37.77967,-16.08719,37.79977,16.11725], "fy":[16.07907,-37.81156,-16.12537,37.76788]},
    {"t":1.03608, "x":2.00574, "y":1.70855, "heading":-2.67407, "vx":-1.74425, "vy":-0.97692, "omega":3.18025, "ax":0.00145, "ay":-0.0026, "alpha":-9.4832, "fx":[-43.59795,-14.32578,43.62824,14.37449], "fy":[14.31267,-43.64637,-14.38758,43.57982]},
    {"t":1.06112, "x":1.96207, "y":1.68409, "heading":-2.59446, "vx":-1.74422, "vy":-0.97699, "omega":2.94286, "ax":0.00421, "ay":-0.00752, "alpha":-10.47057, "fx":[-49.21921,-11.89245,49.30392,12.0367], "fy":[11.85237,-49.35398,-12.0766,49.1691]},
    {"t":1.08615, "x":1.91841, "y":1.65963, "heading":-2.52079, "vx":-1.74411, "vy":-0.97718, "omega":2.68075, "ax":0.01738, "ay":-0.03101, "alpha":-11.43344, "fx":[-54.43645,-8.76918,54.77864,9.37293], "fy":[8.58876,-54.97044,-9.54991,54.24373]},
    {"t":1.11118, "x":1.87476, "y":1.63516, "heading":-2.45368, "vx":-1.74368, "vy":-0.97795, "omega":2.39454, "ax":0.07739, "ay":-0.13768, "alpha":-12.35661, "fx":[-58.78821,-4.49208,60.30223,7.19061], "fy":[3.58487,-61.06374,-8.02464,58.00961]},
    {"t":1.13621, "x":1.83113, "y":1.61064, "heading":-2.39374, "vx":-1.74174, "vy":-0.9814, "omega":2.08521, "ax":0.34111, "ay":-0.59933, "alpha":-13.13759, "fx":[-60.25373,3.15248,67.0079,8.66053], "fy":[-7.99144,-69.78682,-12.04036,57.1967]},
    {"t":1.16125, "x":1.78764, "y":1.58588, "heading":-2.34154, "vx":-1.7332, "vy":-0.9964, "omega":1.75634, "ax":1.48791, "ay":-2.48264, "alpha":-12.18075, "fx":[-44.72142,19.94366,75.89363,29.87244], "fy":[-46.30251,-84.81281,-34.48172,30.46414]},
    {"t":1.18628, "x":1.74472, "y":1.56016, "heading":-2.29758, "vx":-1.69595, "vy":-1.05855, "omega":1.45142, "ax":4.23679, "ay":-6.09213, "alpha":-4.69168, "fx":[25.97626,49.62657,81.86342,73.14697], "fy":[-98.16892,-98.35063,-71.68593,-63.39558]},
    {"t":1.21131, "x":1.70359, "y":1.53175, "heading":-2.26124, "vx":-1.58989, "vy":-1.21105, "omega":1.33398, "ax":4.46766, "ay":-5.24597, "alpha":-6.40507, "fx":[20.68427,52.92199,89.76606,79.80713], "fy":[-93.25207,-94.42271,-58.18832,-39.68059]},
    {"t":1.24489, "x":1.65273, "y":1.48814, "heading":-2.21646, "vx":-1.4399, "vy":-1.38718, "omega":1.11894, "ax":0.92414, "ay":-0.93834, "alpha":-13.81105, "fx":[-55.87542,22.67523,76.3802,7.12212], "fy":[-27.74834,-74.91265,-6.11489,57.7011]},
    {"t":1.27846, "x":1.60491, "y":1.44104, "heading":-2.17889, "vx":-1.40887, "vy":-1.41868, "omega":0.65526, "ax":0.12271, "ay":-0.12151, "alpha":-12.24945, "fx":[-56.91238,12.31459,59.83845,-8.56136], "fy":[-12.57989,-59.58704,8.38499,57.1678]},
    {"t":1.31203, "x":1.55768, "y":1.39334, "heading":-2.15689, "vx":-1.40475, "vy":-1.42276, "omega":0.244, "ax":0.01432, "ay":-0.01414, "alpha":-9.80822, "fx":[-46.36597,9.61045,46.72775,-9.19259], "fy":[-9.62818,-46.70547,9.17576,46.38824]},
    {"t":1.34561, "x":1.51052, "y":1.34556, "heading":-2.1487, "vx":-1.40427, "vy":-1.42323, "omega":-0.08529, "ax":0.00152, "ay":-0.0015, "alpha":-6.79533, "fx":[-32.17414,6.79908,32.2142,-6.75627], "fy":[-6.79989,-32.2129,6.75547,32.17544]},
    {"t":1.37918, "x":1.46338, "y":1.29778, "heading":-2.15156, "vx":-1.40422, "vy":-1.42329, "omega":-0.31343, "ax":0.00023, "ay":-0.00023, "alpha":-3.22611, "fx":[-15.29031,3.17716,15.29663,-3.17074], "fy":[-3.17719,-15.29659,3.17071,15.29035]},
    {"t":1.41275, "x":1.41623, "y":1.25, "heading":-2.16209, "vx":-1.40421, "vy":-1.42329, "omega":-0.42174, "ax":0.00017, "ay":-0.00017, "alpha":0.68141, "fx":[3.23948,-0.63403,-3.2348,0.63871], "fy":[0.63402,3.23479,-0.63872,-3.23948]},
    {"t":1.44633, "x":1.36909, "y":1.20221, "heading":-2.17625, "vx":-1.40421, "vy":-1.4233, "omega":-0.39887, "ax":0.00043, "ay":-0.0003, "alpha":4.51733, "fx":[21.52337,-3.90851,-21.51197,3.92035], "fy":[3.91015,21.51372,-3.91871,-21.52162]},
    {"t":1.4799, "x":1.32195, "y":1.15443, "heading":-2.18964, "vx":-1.40419, "vy":-1.42331, "omega":-0.24721, "ax":1.71712, "ay":1.73955, "alpha":7.01622, "fx":[54.63184,17.49939,-11.97631,33.30952], "fy":[28.15289,56.19798,21.54379,-11.20891]},
    {"t":1.51347, "x":1.27577, "y":1.10762, "heading":-2.19794, "vx":-1.34655, "vy":-1.36491, "omega":-0.01165, "ax":6.65481, "ay":6.74535, "alpha":0.09658, "fx":[90.95056,90.02962,90.15991,91.08849], "fy":[91.4097,92.31481,92.17382,91.25843]},
    {"t":1.54705, "x":1.23431, "y":1.0656, "heading":-2.19833, "vx":-1.12312, "vy":-1.13844, "omega":-0.00841, "ax":6.68003, "ay":6.771, "alpha":0.0638, "fx":[91.16041,90.54922,90.63852,91.25306], "fy":[91.88457,92.48625,92.39418,91.78798]},
    {"t":1.58062, "x":1.20037, "y":1.03119, "heading":-2.19861, "vx":-0.89885, "vy":-0.91112, "omega":-0.00626, "ax":6.68843, "ay":6.77959, "alpha":0.05289, "fx":[91.23031,90.72287,90.79771,91.30747], "fy":[92.04394,92.54377,92.46782,91.96488]},
    {"t":1.61419, "x":1.17396, "y":1.00443, "heading":-2.19882, "vx":-0.6743, "vy":-0.68351, "omega":-0.00449, "ax":6.69261, "ay":6.7839, "alpha":0.04744, "fx":[91.26509,90.80948,90.87695,91.33443], "fy":[92.12397,92.57285,92.50492,92.05352]},
    {"t":1.64777, "x":1.1551, "y":0.9853, "heading":-2.19897, "vx":-0.44961, "vy":-0.45575, "omega":-0.0029, "ax":6.6951, "ay":6.78651, "alpha":0.04419, "fx":[91.28577,90.86117,90.92419,91.35042], "fy":[92.1722,92.59061,92.52745,92.10686]},
    {"t":1.68134, "x":1.14377, "y":0.97383, "heading":-2.19907, "vx":-0.22483, "vy":-0.2279, "omega":-0.00141, "ax":6.69674, "ay":6.78826, "alpha":0.04204, "fx":[91.29939,90.89535,90.95542,91.36092], "fy":[92.20454,92.60272,92.54272,92.14257]},
    {"t":1.71491, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
