{
 "name":"rFR_l-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.650317907333374, "y":2.897167682647705, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3934576511383057, "y":2.5051181316375732, "heading":0.982793892823125, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7035887241363523, "y":1.5317537784576416, "heading":-2.2612427144950016, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":1.2348028728485108, "y":5.868440110015869, "r":0.5}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.650317907333374 m", "val":3.650317907333374}, "y":{"exp":"2.897167682647705 m", "val":2.897167682647705}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3934576511383057 m", "val":3.3934576511383057}, "y":{"exp":"2.5051181316375732 m", "val":2.5051181316375732}, "heading":{"exp":"0.982793892823125 rad", "val":0.982793892823125}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7035887241363525 m", "val":1.7035887241363523}, "y":{"exp":"1.5317537784576416 m", "val":1.5317537784576416}, "heading":{"exp":"-2.2612427144950016 rad", "val":-2.2612427144950016}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2348028728485108 m", "val":1.2348028728485108}, "y":{"exp":"5.868440110015869 m", "val":5.868440110015869}, "r":{"exp":"0.5 m", "val":0.5}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23503,1.21126,1.67643],
  "samples":[
    {"t":0.0, "x":3.65032, "y":2.89717, "heading":1.0472, "vx":-1.03202, "vy":-1.70879, "omega":-1.01554, "ax":-0.06836, "ay":-0.1123, "alpha":2.10181, "fx":[-10.75029,1.69578,8.90909,-3.57551], "fy":[-4.16532,-11.3518,1.09838,8.30592]},
    {"t":0.02137, "x":3.62825, "y":2.86063, "heading":1.0255, "vx":-1.03348, "vy":-1.71119, "omega":-0.97064, "ax":-0.0012, "ay":0.00069, "alpha":4.13986, "fx":[-19.48437,4.74979,19.45229,-4.78283], "fy":[-4.75648,-19.45925,4.77615,19.4774]},
    {"t":0.04273, "x":3.60617, "y":2.82407, "heading":1.00476, "vx":-1.03351, "vy":-1.71117, "omega":-0.88218, "ax":-0.003, "ay":0.00181, "alpha":6.05982, "fx":[-28.67532,6.34213,28.59629,-6.42657], "fy":[-6.35767,-28.61317,6.41104,28.65845]},
    {"t":0.0641, "x":3.58409, "y":2.78751, "heading":0.98591, "vx":-1.03357, "vy":-1.71113, "omega":-0.75271, "ax":-0.00989, "ay":0.00598, "alpha":7.8297, "fx":[-37.27508,7.40766,37.02152,-7.69262], "fy":[-7.4581,-37.07787,7.64241,37.2188]},
    {"t":0.08546, "x":3.562, "y":2.75095, "heading":0.96983, "vx":-1.03378, "vy":-1.71101, "omega":-0.58542, "ax":-0.0356, "ay":0.02152, "alpha":9.4356, "fx":[-45.34941,7.8495,44.46624,-8.90391], "fy":[-8.03043,-44.67087,8.72674,45.14574]},
    {"t":0.10683, "x":3.53991, "y":2.7144, "heading":0.95732, "vx":-1.03454, "vy":-1.71055, "omega":-0.38382, "ax":-0.12659, "ay":0.0767, "alpha":10.87471, "fx":[-53.38474,7.0619,50.35667,-10.92422], "fy":[-7.72101,-51.0907,10.32195,52.66448]},
    {"t":0.1282, "x":3.51777, "y":2.67787, "heading":0.94912, "vx":-1.03725, "vy":-1.70891, "omega":-0.15147, "ax":-0.43193, "ay":0.26377, "alpha":12.11271, "fx":[-62.79576,2.59065,52.83831,-16.14366], "fy":[-5.08077,-55.39344,14.41949,60.41213]},
    {"t":0.14956, "x":3.49551, "y":2.64142, "heading":0.94588, "vx":-1.04648, "vy":-1.70327, "omega":0.10734, "ax":-1.40488, "ay":0.88045, "alpha":12.69398, "fx":[-76.10673,-14.66425,44.31337,-30.01148], "fy":[3.9575,-53.11624,27.95381,69.12863]},
    {"t":0.17093, "x":3.47283, "y":2.60522, "heading":0.94818, "vx":-1.07649, "vy":-1.68446, "omega":0.37856, "ax":-4.04024, "ay":2.73331, "alpha":9.47297, "fx":[-92.19507,-65.07646,-6.77221,-55.87098], "fy":[25.23373,-18.37283,64.78273,77.13363]},
    {"t":0.1923, "x":3.44891, "y":2.56986, "heading":0.95627, "vx":-1.16282, "vy":-1.62606, "omega":0.58096, "ax":-6.26076, "ay":4.89331, "alpha":3.72906, "fx":[-99.93786,-96.62664,-66.18285,-78.03282], "fy":[53.89442,45.27998,84.42342,82.75037]},
    {"t":0.21366, "x":3.42264, "y":2.53623, "heading":0.96868, "vx":-1.29659, "vy":-1.52151, "omega":0.66063, "ax":-6.46022, "ay":6.11366, "alpha":1.67952, "fx":[-96.14491,-94.08553,-78.36334,-83.04318], "fy":[75.30558,75.55434,92.13295,89.7803]},
    {"t":0.23503, "x":3.39346, "y":2.50512, "heading":0.98279, "vx":-1.43462, "vy":-1.39088, "omega":0.69652, "ax":-5.88188, "ay":6.72765, "alpha":1.68723, "fx":[-89.65867,-85.95303,-69.00026,-75.54493], "fy":[83.61233,85.4733,100.20783,96.89957]},
    {"t":0.26006, "x":3.3557, "y":2.47241, "heading":1.00023, "vx":-1.58185, "vy":-1.22248, "omega":0.73875, "ax":-4.34663, "ay":6.21167, "alpha":4.79719, "fx":[-85.89839,-71.14984,-25.14194,-54.40188], "fy":[69.40692,67.71217,102.51367,98.47525]},
    {"t":0.28509, "x":3.31475, "y":2.44376, "heading":1.01872, "vx":-1.69065, "vy":-1.06699, "omega":0.85884, "ax":-1.60787, "ay":2.66075, "alpha":12.9526, "fx":[-82.61188,-14.96313,42.66533,-32.60863], "fy":[26.0433,-32.16954,63.71929,87.23434]},
    {"t":0.31012, "x":3.27192, "y":2.41788, "heading":1.04022, "vx":-1.7309, "vy":-1.00039, "omega":1.18306, "ax":-0.39405, "ay":0.68969, "alpha":14.41133, "fx":[-72.86712,11.8453,62.23539,-22.66214], "fy":[-5.43342,-61.2012,30.39489,73.7801]},
    {"t":0.33515, "x":3.22847, "y":2.39305, "heading":1.06983, "vx":-1.74077, "vy":-0.98312, "omega":1.5438, "ax":-0.09499, "ay":0.16866, "alpha":13.75101, "fx":[-65.23535,17.41131,62.57337,-19.9195], "fy":[-15.71373,-62.2929,21.68446,65.50259]},
    {"t":0.36019, "x":3.18487, "y":2.3685, "heading":1.10848, "vx":-1.74314, "vy":-0.9789, "omega":1.88801, "ax":-0.02183, "ay":0.0389, "alpha":12.90383, "fx":[-59.55832,19.5559,58.92648,-20.11233], "fy":[-19.16719,-58.85159,20.50402,59.63211]},
    {"t":0.38522, "x":3.14123, "y":2.34401, "heading":1.15574, "vx":-1.74369, "vy":-0.97793, "omega":2.21102, "ax":-0.00455, "ay":0.00812, "alpha":12.00406, "fx":[-54.24572,20.97858,54.11029,-21.09094], "fy":[-20.89965,-54.09217,21.16997,54.26377]},
    {"t":0.41025, "x":3.09758, "y":2.31953, "heading":1.21108, "vx":-1.7438, "vy":-0.97773, "omega":2.5115, "ax":-0.00065, "ay":0.00115, "alpha":11.06647, "fx":[-48.80698,22.11726,48.78735,-22.1328], "fy":[-22.10645,-48.78435,22.14362,48.80998]},
    {"t":0.43528, "x":3.05393, "y":2.29506, "heading":1.27395, "vx":-1.74382, "vy":-0.9777, "omega":2.78851, "ax":0.00019, "ay":-0.00033, "alpha":10.10169, "fx":[-43.18332,22.9569,43.18902,-22.9525], "fy":[-22.95984,-43.19001,22.94956,43.18234]},
    {"t":0.46031, "x":3.01028, "y":2.27058, "heading":1.34375, "vx":-1.74381, "vy":-0.9777, "omega":3.04137, "ax":0.00034, "ay":-0.0006, "alpha":9.1227, "fx":[-37.45493,23.40366,37.46528,-23.39576], "fy":[-23.40871,-37.46733,23.39071,37.45288]},
    {"t":0.48534, "x":2.96663, "y":2.24611, "heading":1.41988, "vx":-1.74381, "vy":-0.97772, "omega":3.26973, "ax":0.00034, "ay":-0.0006, "alpha":8.14412, "fx":[-31.75088,23.37664,31.76133,-23.36858], "fy":[-23.38148,-31.76371,23.36375,31.74851]},
    {"t":0.51038, "x":2.92298, "y":2.22164, "heading":1.50173, "vx":-1.7438, "vy":-0.97773, "omega":3.47359, "ax":0.00033, "ay":-0.00059, "alpha":7.18028, "fx":[-26.21444,22.83048,26.22444,-22.82257], "fy":[-22.83489,-26.22701,22.81816,26.21187]},
    {"t":0.53541, "x":2.87933, "y":2.19716, "heading":1.58868, "vx":-1.74379, "vy":-0.97775, "omega":3.65332, "ax":0.00035, "ay":-0.00062, "alpha":6.24313, "fx":[-20.98247,21.75626,20.99286,-21.74773], "fy":[-21.76065,-20.99584,21.74334,20.97949]},
    {"t":0.56044, "x":2.83568, "y":2.17269, "heading":1.68013, "vx":-1.74378, "vy":-0.97776, "omega":3.8096, "ax":0.00042, "ay":-0.00075, "alpha":5.34036, "fx":[-16.17248,20.17363,16.18478,-20.1631], "fy":[-20.17867,-16.18866,20.15807,16.16859]},
    {"t":0.58547, "x":2.79203, "y":2.14821, "heading":1.77549, "vx":-1.74377, "vy":-0.97778, "omega":3.94328, "ax":0.00055, "ay":-0.00098, "alpha":4.47506, "fx":[-11.87851,18.12161,11.8943,-18.10751], "fy":[-18.12792,-11.89968,18.10119,11.87312]},
    {"t":0.6105, "x":2.74838, "y":2.12373, "heading":1.87419, "vx":-1.74376, "vy":-0.97781, "omega":4.0553, "ax":0.00072, "ay":-0.00128, "alpha":3.64686, "fx":[-8.17457,15.65416,8.19477,-15.63542], "fy":[-15.66212,-8.20207,15.62746,8.16727]},
    {"t":0.63553, "x":2.70473, "y":2.09926, "heading":1.9757, "vx":-1.74374, "vy":-0.97784, "omega":4.14658, "ax":0.00087, "ay":-0.00156, "alpha":2.8543, "fx":[-5.11996,12.84249,5.14424,-12.81927], "fy":[-12.85198,-5.15337,12.80978,5.11084]},
    {"t":0.66057, "x":2.66108, "y":2.07478, "heading":2.0795, "vx":-1.74372, "vy":-0.97788, "omega":4.21803, "ax":0.00097, "ay":-0.00172, "alpha":2.09702, "fx":[-2.76021,9.77963,2.7868,-9.75361], "fy":[-9.79,-2.79704,9.74323,2.74996]},
    {"t":0.6856, "x":2.61743, "y":2.0503, "heading":2.18509, "vx":-1.74369, "vy":-0.97792, "omega":4.27052, "ax":0.00096, "ay":-0.0017, "alpha":1.37634, "fx":[-1.1216,6.57924,1.1477,-6.55334], "fy":[-6.58943,-1.15788,6.54315,1.11141]},
    {"t":0.71063, "x":2.57378, "y":2.02582, "heading":2.29198, "vx":-1.74367, "vy":-0.97796, "omega":4.30497, "ax":0.00083, "ay":-0.00148, "alpha":0.69377, "fx":[-0.20423,3.36328,0.22683,-3.34071], "fy":[-3.37212,-0.23569,3.33186,0.19538]},
    {"t":0.73566, "x":2.53014, "y":2.00134, "heading":2.39974, "vx":-1.74365, "vy":-0.978, "omega":4.32234, "ax":0.00062, "ay":-0.00111, "alpha":0.04793, "fx":[0.01855,0.24027,-0.00166,-0.22338], "fy":[-0.2469,-0.00497,0.21675,-0.02518]},
    {"t":0.76069, "x":2.48649, "y":1.97686, "heading":2.50794, "vx":-1.74363, "vy":-0.97803, "omega":4.32354, "ax":0.00039, "ay":-0.0007, "alpha":-0.56861, "fx":[-0.41081,-2.71598,0.42148,2.72665], "fy":[2.71177,-0.42569,-2.73085,0.4066]},
    {"t":0.78572, "x":2.44285, "y":1.95238, "heading":2.61617, "vx":-1.74362, "vy":-0.97805, "omega":4.30931, "ax":0.00022, "ay":-0.00039, "alpha":-1.17081, "fx":[-1.45414,-5.47507,1.46006,5.48099], "fy":[5.47271,-1.46244,-5.48334,1.45176]},
    {"t":0.81076, "x":2.3992, "y":1.9279, "heading":2.72403, "vx":-1.74362, "vy":-0.97806, "omega":4.28, "ax":0.00015, "ay":-0.00027, "alpha":-1.77989, "fx":[-3.09678,-8.03891,3.10088,8.04303], "fy":[8.03726,-3.10258,-8.04468,3.09508]},
    {"t":0.83579, "x":2.35555, "y":1.90341, "heading":2.83117, "vx":-1.74361, "vy":-0.97806, "omega":4.23545, "ax":0.0002, "ay":-0.00037, "alpha":-2.41943, "fx":[-5.35413,-10.41428,5.35966,10.4199], "fy":[10.41208,-5.36199,-10.4221,5.3518]},
    {"t":0.86082, "x":2.31191, "y":1.87893, "heading":2.93719, "vx":-1.74361, "vy":-0.97807, "omega":4.17488, "ax":0.00035, "ay":-0.00063, "alpha":-3.11012, "fx":[-8.25988,-12.5822,8.26921,12.59184], "fy":[12.57858,-8.2732,-12.59547,8.25589]},
    {"t":0.88585, "x":2.26826, "y":1.85445, "heading":3.04169, "vx":-1.7436, "vy":-0.97809, "omega":4.09703, "ax":0.00053, "ay":-0.00095, "alpha":-3.86539, "fx":[-11.84044,-14.47951,11.85429,14.49429], "fy":[14.47423,-11.86043,-14.49957,11.8343]},
    {"t":0.91088, "x":2.22462, "y":1.82996, "heading":-3.13894, "vx":-1.74359, "vy":-0.97811, "omega":4.00028, "ax":0.00068, "ay":-0.00122, "alpha":-4.68926, "fx":[-16.08743,-16.00109,16.10499,16.02068], "fy":[15.9945,-16.11316,-16.02727,16.07926]},
    {"t":0.93591, "x":2.18097, "y":1.80548, "heading":-3.0388, "vx":-1.74357, "vy":-0.97814, "omega":3.8829, "ax":0.00078, "ay":-0.00141, "alpha":-5.57674, "fx":[-20.94037,-17.02052,20.95991,17.04368], "fy":[17.01324,-20.96956,-17.05095,20.93072]},
    {"t":0.96095, "x":2.13733, "y":1.781, "heading":-2.94161, "vx":-1.74355, "vy":-0.97818, "omega":3.7433, "ax":0.00083, "ay":-0.00148, "alpha":-6.51617, "fx":[-26.2851,-17.41916,26.30491,17.44438], "fy":[17.41174,-26.31533,-17.4518,26.27468]},
    {"t":0.98598, "x":2.09369, "y":1.75651, "heading":-2.84791, "vx":-1.74353, "vy":-0.97822, "omega":3.58019, "ax":0.00084, "ay":-0.0015, "alpha":-7.49206, "fx":[-31.96612,-17.11259,31.98524,17.13896], "fy":[17.10526,-31.99591,-17.14629,31.95545]},
    {"t":1.01101, "x":2.05004, "y":1.73202, "heading":-2.75829, "vx":-1.74351, "vy":-0.97825, "omega":3.39265, "ax":0.00088, "ay":-0.00158, "alpha":-8.48764, "fx":[-37.80614,-16.06719,37.82544,16.09605], "fy":[16.05943,-37.83673,-16.10381,37.79486]},
    {"t":1.03604, "x":2.0064, "y":1.70754, "heading":-2.67336, "vx":-1.74349, "vy":-0.97829, "omega":3.18019, "ax":0.00125, "ay":-0.00224, "alpha":-9.48658, "fx":[-43.62566,-14.30338,43.65185,14.34549], "fy":[14.29208,-43.66748,-14.35677,43.61003]},
    {"t":1.06107, "x":1.96276, "y":1.68305, "heading":-2.59376, "vx":-1.74345, "vy":-0.97835, "omega":2.94273, "ax":0.00322, "ay":-0.00574, "alpha":-10.474, "fx":[-49.25365,-11.87878,49.31846,11.98909], "fy":[11.84824,-49.35662,-12.01952,49.21546]},
    {"t":1.0861, "x":1.91912, "y":1.65855, "heading":-2.5201, "vx":-1.74337, "vy":-0.97849, "omega":2.68054, "ax":0.01262, "ay":-0.02248, "alpha":-11.43698, "fx":[-54.50633,-8.8164,54.75493,9.2547], "fy":[8.68613,-54.89376,-9.38316,54.36702]},
    {"t":1.11114, "x":1.87548, "y":1.63405, "heading":-2.453, "vx":-1.74306, "vy":-0.97906, "omega":2.39426, "ax":0.05542, "ay":-0.09851, "alpha":-12.3627, "fx":[-59.03413,-4.82845,60.11875,6.76046], "fy":[4.18678,-60.66421,-7.36461,58.47994]},
    {"t":1.13617, "x":1.83187, "y":1.60952, "heading":-2.39307, "vx":-1.74167, "vy":-0.98152, "omega":2.0848, "ax":0.24279, "ay":-0.42773, "alpha":-13.19512, "fx":[-61.47603,1.66516,66.27669,6.74935], "fy":[-4.99451,-68.284,-9.33189,59.32837]},
    {"t":1.1612, "x":1.78835, "y":1.58481, "heading":-2.34088, "vx":-1.73559, "vy":-0.99223, "omega":1.7545, "ax":1.05048, "ay":-1.7833, "alpha":-13.08583, "fx":[-53.1262,15.52697,74.75304,20.02489], "fy":[-33.86857,-81.34454,-26.0309,44.17698]},
    {"t":1.18623, "x":1.74523, "y":1.55942, "heading":-2.29696, "vx":-1.7093, "vy":-1.03687, "omega":1.42694, "ax":3.65168, "ay":-5.45416, "alpha":-6.49539, "fx":[7.00279,42.41294,81.57116,67.77815], "fy":[-91.81564,-96.48058,-63.35899,-45.22049]},
    {"t":1.21126, "x":1.70359, "y":1.53175, "heading":-2.26124, "vx":-1.61789, "vy":-1.17339, "omega":1.26435, "ax":3.59312, "ay":-4.52217, "alpha":-8.64794, "fx":[-3.7493,43.72009,87.47352,68.13296], "fy":[-85.04983,-93.34952,-50.43902,-17.3084]},
    {"t":1.24449, "x":1.65182, "y":1.49027, "heading":-2.21923, "vx":-1.4985, "vy":-1.32365, "omega":0.97701, "ax":0.63064, "ay":-0.7028, "alpha":-13.59977, "fx":[-58.10606,18.29627,72.30932,1.82696], "fy":[-22.25274,-71.85708,-2.78368,58.63928]},
    {"t":1.27772, "x":1.60237, "y":1.4459, "heading":-2.18677, "vx":-1.47755, "vy":-1.347, "omega":0.52514, "ax":0.08363, "ay":-0.09155, "alpha":-11.52084, "fx":[-53.96379,10.65433,55.99664,-8.13527], "fy":[-10.94743,-55.9392,7.88343,54.02027]},
    {"t":1.31094, "x":1.55333, "y":1.40109, "heading":-2.16932, "vx":-1.47477, "vy":-1.35004, "omega":0.14234, "ax":0.00975, "ay":-0.01065, "alpha":-8.60798, "fx":[-40.82492,7.88268,41.07572,-7.60282], "fy":[-7.90673,-41.07635,7.57916,40.82424]},
    {"t":1.34417, "x":1.50433, "y":1.35623, "heading":-2.16459, "vx":-1.47445, "vy":-1.3504, "omega":-0.14367, "ax":0.00117, "ay":-0.00128, "alpha":-4.97464, "fx":[-23.62854,4.60272,23.65976,-4.57036], "fy":[-4.60469,-23.66078,4.5684,23.62752]},
    {"t":1.3774, "x":1.45534, "y":1.31136, "heading":-2.16937, "vx":-1.47441, "vy":-1.35044, "omega":-0.30896, "ax":0.00035, "ay":-0.00039, "alpha":-0.75858, "fx":[-3.60397,0.68697,3.61356,-0.67738], "fy":[-0.68745,-3.61403,0.6769,3.6035]},
    {"t":1.41062, "x":1.40635, "y":1.26649, "heading":-2.17963, "vx":-1.4744, "vy":-1.35045, "omega":-0.33417, "ax":0.0006, "ay":-0.00048, "alpha":3.56445, "fx":[16.99713,-3.02302,-16.98111,3.03941], "fy":[3.02446,16.98268,-3.03797,-16.99555]},
    {"t":1.44385, "x":1.35736, "y":1.22162, "heading":-2.19073, "vx":-1.47438, "vy":-1.35047, "omega":-0.21573, "ax":2.26305, "ay":2.07198, "alpha":6.13375, "fx":[57.55442,24.84816,0.14503,40.6329], "fy":[31.14406,56.92481,27.57777,-2.86645]},
    {"t":1.47707, "x":1.30962, "y":1.17789, "heading":-2.1979, "vx":-1.39918, "vy":-1.28162, "omega":-0.01193, "ax":6.98669, "ay":6.39945, "alpha":0.09631, "fx":[95.42029,94.55594,94.72298,95.59364], "fy":[86.713,87.65181,87.45673,86.50727]},
    {"t":1.5103, "x":1.26699, "y":1.13884, "heading":-2.1983, "vx":-1.16704, "vy":-1.06899, "omega":-0.00873, "ax":7.0135, "ay":6.42411, "alpha":0.06549, "fx":[95.67399,95.08378,95.20072,95.79386], "fy":[87.16375,87.80621,87.67443,87.027]},
    {"t":1.54353, "x":1.23208, "y":1.10687, "heading":-2.19859, "vx":-0.93401, "vy":-0.85554, "omega":-0.00655, "ax":7.02245, "ay":6.43239, "alpha":0.0552, "fx":[95.75874,95.26049,95.35994,95.86028], "fy":[87.31535,87.8581,87.74735,87.20105]},
    {"t":1.57675, "x":1.20493, "y":1.08199, "heading":-2.19881, "vx":-0.70067, "vy":-0.64182, "omega":-0.00472, "ax":7.02691, "ay":6.43655, "alpha":0.05007, "fx":[95.80098,95.34873,95.4393,95.89327], "fy":[87.39155,87.88437,87.78411,87.28836]},
    {"t":1.60998, "x":1.18552, "y":1.06422, "heading":-2.19896, "vx":-0.46719, "vy":-0.42795, "omega":-0.00306, "ax":7.02957, "ay":6.43906, "alpha":0.047, "fx":[95.82618,95.40147,95.48668,95.9129], "fy":[87.43751,87.90042,87.80642,87.34093]},
    {"t":1.64321, "x":1.17388, "y":1.05356, "heading":-2.19907, "vx":-0.23363, "vy":-0.214, "omega":-0.00149, "ax":7.03133, "ay":6.44076, "alpha":0.04496, "fx":[95.84283,95.43642,95.51805,95.92585], "fy":[87.46834,87.91136,87.82152,87.37614]},
    {"t":1.67643, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
