{
 "name":"rFR_r-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9, "y":2.8, "heading":1.0471975511965976, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5962421894073486, "y":2.3834474086761475, "heading":0.9887219006345084, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7306270599365234, "y":1.6128673553466797, "heading":-2.509422525692909, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14, "y":0.97, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_r.x", "val":3.9}, "y":{"exp":"rFR_r.y", "val":2.8}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5962421894073486 m", "val":3.5962421894073486}, "y":{"exp":"2.3834474086761475 m", "val":2.3834474086761475}, "heading":{"exp":"0.9887219006345083 rad", "val":0.9887219006345084}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7306270599365234 m", "val":1.7306270599365234}, "y":{"exp":"1.6128673553466797 m", "val":1.6128673553466797}, "heading":{"exp":"-2.509422525692909 rad", "val":-2.509422525692909}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.14}, "y":{"exp":"hR_c.y", "val":0.97}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42439,1.44239,1.98457],
  "samples":[
    {"t":0.0, "x":3.9, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33916, "ay":-7.89866, "alpha":-0.06425, "fx":[-72.31528,-73.04372,-72.99061,-72.2668], "fy":[-107.7115,-107.21895,-107.25663,-107.74553]},
    {"t":0.03265, "x":3.89715, "y":2.79579, "heading":1.0472, "vx":-0.1743, "vy":-0.25785, "omega":-0.0021, "ax":-5.33666, "ay":-7.89491, "alpha":-0.0732, "fx":[-72.23391,-73.06378,-73.0032,-72.17935], "fy":[-107.69214,-107.13102,-107.1746,-107.731]},
    {"t":0.06529, "x":3.88862, "y":2.78317, "heading":1.04713, "vx":-0.34852, "vy":-0.51559, "omega":-0.00449, "ax":-5.33168, "ay":-7.88749, "alpha":-0.09095, "fx":[-72.07209,-73.1032,-73.02782,-72.00598], "fy":[-107.65375,-106.95655,-107.01228,-107.7022]},
    {"t":0.09794, "x":3.8744, "y":2.76213, "heading":1.04698, "vx":-0.52257, "vy":-0.77308, "omega":-0.00746, "ax":-5.31701, "ay":-7.86571, "alpha":-0.14311, "fx":[-71.59542,-73.2177,-73.09854,-71.49909], "fy":[-107.54018,-106.44325,-106.53824,-107.61729]},
    {"t":0.13058, "x":3.85451, "y":2.7327, "heading":1.04674, "vx":-0.69615, "vy":-1.02986, "omega":-0.01213, "ax":-4.39948, "ay":-6.50868, "alpha":-3.43503, "fx":[-40.15702,-77.35829,-75.08262,-46.87059], "fy":[-97.05808,-72.19439,-83.39033,-101.63177]},
    {"t":0.16323, "x":3.82944, "y":2.69561, "heading":1.04634, "vx":-0.83977, "vy":-1.24234, "omega":-0.12427, "ax":-0.00061, "ay":-0.00014, "alpha":-10.73115, "fx":[50.18939,-13.4138,-50.20346,13.39449], "fy":[13.4026,50.1941,-13.40568,-50.19876]},
    {"t":0.19587, "x":3.80202, "y":2.65506, "heading":1.04229, "vx":-0.83979, "vy":-1.24234, "omega":-0.47459, "ax":-0.00016, "ay":0.00011, "alpha":-6.10531, "fx":[28.58703,-7.51236,-28.59121,7.50794], "fy":[7.51172,28.59045,-7.50858,-28.58779]},
    {"t":0.22852, "x":3.77461, "y":2.6145, "heading":1.02679, "vx":-0.8398, "vy":-1.24234, "omega":-0.6739, "ax":-0.00035, "ay":0.00024, "alpha":-0.15606, "fx":[0.72892,-0.18539,-0.73845,0.17587], "fy":[0.18385,0.7369,-0.17742,-0.73047]},
    {"t":0.26116, "x":3.74719, "y":2.57395, "heading":1.00479, "vx":-0.83981, "vy":-1.24233, "omega":-0.67899, "ax":-0.0042, "ay":0.00284, "alpha":5.83522, "fx":[-27.6297,6.08984,27.5188,-6.20743], "fy":[-6.10724,-27.53845,6.19007,27.61007]},
    {"t":0.29381, "x":3.71978, "y":2.53339, "heading":0.98263, "vx":-0.83994, "vy":-1.24224, "omega":-0.4885, "ax":-0.06056, "ay":0.04102, "alpha":10.53466, "fx":[-50.75437,9.08276,49.27463,-10.89926], "fy":[-9.31142,-49.58588,10.68417,50.44573]},
    {"t":0.32645, "x":3.69232, "y":2.49286, "heading":0.96668, "vx":-0.84192, "vy":-1.2409, "omega":-0.14459, "ax":-0.72269, "ay":0.50053, "alpha":13.665, "fx":[-73.01966,-0.3609,56.87946,-22.83591], "fy":[-3.24272,-60.95492,21.99406,69.44794]},
    {"t":0.3591, "x":3.66445, "y":2.45262, "heading":0.96196, "vx":-0.86551, "vy":-1.22456, "omega":0.30151, "ax":-5.32003, "ay":4.39557, "alpha":6.63979, "fx":[-98.57451,-88.82838,-36.01169,-66.16029], "fy":[44.07346,21.70503,87.40324,86.07365]},
    {"t":0.39174, "x":3.63336, "y":2.41498, "heading":0.9718, "vx":-1.03919, "vy":-1.08106, "omega":0.51827, "ax":-5.99847, "ay":7.05058, "alpha":0.94936, "fx":[-87.36432,-85.09163,-75.39304,-78.65426], "fy":[91.15749,92.77584,100.95752,98.88004]},
    {"t":0.42439, "x":3.59624, "y":2.38345, "heading":0.98872, "vx":-1.23501, "vy":-0.85089, "omega":0.54926, "ax":-8.96829, "ay":-3.09691, "alpha":0.14823, "fx":[-122.10967,-121.57497,-121.97302,-122.4962], "fy":[-41.9743,-43.47637,-42.31596,-40.80145]},
    {"t":0.45049, "x":3.56095, "y":2.36018, "heading":1.00306, "vx":-1.46911, "vy":-0.93173, "omega":0.55313, "ax":-9.0245, "ay":-2.72716, "alpha":0.27561, "fx":[-122.90379,-122.03433,-122.72507,-123.54987], "fy":[-36.93656,-39.61952,-37.29988,-34.58655]},
    {"t":0.4766, "x":3.51953, "y":2.33493, "heading":1.0175, "vx":-1.70467, "vy":-1.00292, "omega":0.56032, "ax":-4.36348, "ay":6.60606, "alpha":3.38498, "fx":[-80.06301,-67.01289,-34.83582,-55.59733], "fy":[77.82905,79.95553,102.93857,98.85193]},
    {"t":0.5027, "x":3.47355, "y":2.311, "heading":1.03212, "vx":-1.81857, "vy":-0.83048, "omega":0.64868, "ax":-1.34469, "ay":3.12557, "alpha":11.00515, "fx":[-73.07987,-9.29868,37.13741,-27.95164], "fy":[32.65178,-11.96722,64.5855,84.85794]},
    {"t":0.5288, "x":3.42562, "y":2.29039, "heading":1.04905, "vx":-1.85367, "vy":-0.7489, "omega":0.93594, "ax":-0.27581, "ay":0.69233, "alpha":12.76165, "fx":[-63.85021,12.53556,55.68742,-19.3852], "fy":[-4.57406,-52.35921,27.90971,66.7079]},
    {"t":0.5549, "x":3.37714, "y":2.27108, "heading":1.07349, "vx":-1.86087, "vy":-0.73082, "omega":1.26905, "ax":-0.0555, "ay":0.14172, "alpha":12.08238, "fx":[-56.93195,15.94471,55.25249,-17.28601], "fy":[-14.28542,-54.56357,18.96458,57.59844]},
    {"t":0.58101, "x":3.32855, "y":2.25205, "heading":1.10661, "vx":-1.86231, "vy":-0.72713, "omega":1.58443, "ax":-0.0105, "ay":0.02692, "alpha":11.25965, "fx":[-51.88746,17.08643,51.56462,-17.33532], "fy":[-16.77817,-51.42602,17.64414,52.02516]},
    {"t":0.60711, "x":3.27993, "y":2.23308, "heading":1.14797, "vx":-1.86259, "vy":-0.72642, "omega":1.87834, "ax":-0.00157, "ay":0.00403, "alpha":10.4127, "fx":[-47.1605,17.86224,47.11154,-17.89891], "fy":[-17.81736,-47.08944,17.9438,47.18258]},
    {"t":0.63321, "x":3.23131, "y":2.21412, "heading":1.197, "vx":-1.86263, "vy":-0.72632, "omega":2.15014, "ax":0.00014, "ay":-0.00035, "alpha":9.55416, "fx":[-42.39144,18.50779,42.39568,-18.50467], "fy":[-18.51153,-42.3977,18.50093,42.38941]},
    {"t":0.65931, "x":3.18269, "y":2.19516, "heading":1.25312, "vx":-1.86263, "vy":-0.72633, "omega":2.39953, "ax":0.00045, "ay":-0.00115, "alpha":8.69337, "fx":[-37.56171,18.98135,37.57582,-18.97101], "fy":[-18.99335,-37.58294,18.95901,37.55458]},
    {"t":0.68542, "x":3.13407, "y":2.1762, "heading":1.31576, "vx":-1.86261, "vy":-0.72636, "omega":2.62645, "ax":0.0005, "ay":-0.00129, "alpha":7.83995, "fx":[-32.7352,19.20626,32.75095,-19.1946], "fy":[-19.21924,-32.75941,19.18161,32.72675]},
    {"t":0.71152, "x":3.08546, "y":2.15724, "heading":1.38431, "vx":-1.8626, "vy":-0.72639, "omega":2.83109, "ax":0.00051, "ay":-0.00132, "alpha":7.00313, "fx":[-27.99661,19.12035,28.01251,-19.1083], "fy":[-19.13313,-28.02159,19.09552,27.98753]},
    {"t":0.73762, "x":3.03684, "y":2.13828, "heading":1.45821, "vx":-1.86259, "vy":-0.72642, "omega":3.01389, "ax":0.00052, "ay":-0.00134, "alpha":6.19079, "fx":[-23.43307,18.68502,23.44898,-18.67255], "fy":[-18.69756,-23.45863,18.66001,23.42341]},
    {"t":0.76372, "x":2.98822, "y":2.11932, "heading":1.53688, "vx":-1.86257, "vy":-0.72646, "omega":3.17548, "ax":0.00054, "ay":-0.00138, "alpha":5.40867, "fx":[-19.12569,17.88456,19.14182,-17.87139], "fy":[-17.89712,-19.15219,17.85884,19.11531]},
    {"t":0.78983, "x":2.9396, "y":2.10036, "heading":1.61977, "vx":-1.86256, "vy":-0.7265, "omega":3.31666, "ax":0.00057, "ay":-0.00146, "alpha":4.66013, "fx":[-15.14543,16.72287,15.16213,-16.70864], "fy":[-16.73576,-15.17344,16.69575,15.13412]},
    {"t":0.81593, "x":2.89098, "y":2.08139, "heading":1.70634, "vx":-1.86255, "vy":-0.72653, "omega":3.43831, "ax":0.00061, "ay":-0.00156, "alpha":3.94602, "fx":[-11.55095,15.21851,11.56851,-15.20292], "fy":[-15.23203,-11.58094,15.1894,11.53851]},
    {"t":0.84203, "x":2.84237, "y":2.06243, "heading":1.79609, "vx":-1.86253, "vy":-0.72657, "omega":3.54131, "ax":0.00065, "ay":-0.00168, "alpha":3.26585, "fx":[-8.39108,13.40424,8.40963,-13.38714], "fy":[-13.41851,-8.42324,13.37286,8.37747]},
    {"t":0.86813, "x":2.79375, "y":2.04346, "heading":1.88853, "vx":-1.86251, "vy":-0.72662, "omega":3.62655, "ax":0.00069, "ay":-0.00178, "alpha":2.6177, "fx":[-5.7037,11.32205,5.72307,-11.30364], "fy":[-11.33701,-5.73768,11.28868,5.68909]},
    {"t":0.89424, "x":2.74513, "y":2.02449, "heading":1.98319, "vx":-1.86249, "vy":-0.72666, "omega":3.69488, "ax":0.00072, "ay":-0.00184, "alpha":2.00023, "fx":[-3.51918,9.02788,3.53893,-9.00867], "fy":[-9.0432,-3.55411,8.99335,3.504]},
    {"t":0.92034, "x":2.69652, "y":2.00552, "heading":2.07964, "vx":-1.86248, "vy":-0.72671, "omega":3.74709, "ax":0.00071, "ay":-0.00183, "alpha":1.41091, "fx":[-1.85543,6.58102,1.87493,-6.56175], "fy":[-6.5962,-1.89009,6.54656,1.84027]},
    {"t":0.94644, "x":2.6479, "y":1.98656, "heading":2.17745, "vx":-1.86246, "vy":-0.72676, "omega":3.78392, "ax":0.00068, "ay":-0.00175, "alpha":0.8479, "fx":[-0.72058,4.04902,0.73919,-4.03048], "fy":[-4.06356,-0.75373,4.01594,0.70604]},
    {"t":0.97254, "x":2.59929, "y":1.96758, "heading":2.27622, "vx":-1.86244, "vy":-0.72681, "omega":3.80605, "ax":0.00063, "ay":-0.00163, "alpha":0.30661, "fx":[-0.10997,1.48836,0.12723,-1.47111], "fy":[-1.50188,-0.14075,1.4576,0.09646]},
    {"t":0.99865, "x":2.55067, "y":1.94861, "heading":2.37556, "vx":-1.86242, "vy":-0.72685, "omega":3.81406, "ax":0.00058, "ay":-0.00149, "alpha":-0.21839, "fx":[-0.01255,-1.04923,0.02836,1.06503], "fy":[1.03684,-0.04075,-1.07742,0.00016]},
    {"t":1.02475, "x":2.50206, "y":1.92964, "heading":2.47512, "vx":-1.86241, "vy":-0.72689, "omega":3.80836, "ax":0.00054, "ay":-0.00138, "alpha":-0.73637, "fx":[-0.41564,-3.53264,0.4303,3.5473], "fy":[3.52115,-0.44182,-3.55878,0.40413]},
    {"t":1.05085, "x":2.45345, "y":1.91067, "heading":2.57453, "vx":-1.86239, "vy":-0.72692, "omega":3.78914, "ax":0.00052, "ay":-0.00134, "alpha":-1.25781, "fx":[-1.31194,-5.93811,1.32609,5.95227], "fy":[5.92704,-1.33725,-5.96334,1.30078]},
    {"t":1.07695, "x":2.40483, "y":1.89169, "heading":2.67344, "vx":-1.86238, "vy":-0.72696, "omega":3.7563, "ax":0.00053, "ay":-0.00136, "alpha":-1.79493, "fx":[-2.70364,-8.24934,2.71802,8.26381], "fy":[8.23811,-2.72946,-8.27504,2.6922]},
    {"t":1.10306, "x":2.35622, "y":1.87271, "heading":2.77149, "vx":-1.86237, "vy":-0.72699, "omega":3.70945, "ax":0.00056, "ay":-0.00145, "alpha":-2.35915, "fx":[-4.60057,-10.44334,4.61578,10.45884], "fy":[10.43148,-4.62807,-10.47069,4.58827]},
    {"t":1.12916, "x":2.30761, "y":1.85374, "heading":2.86831, "vx":-1.86235, "vy":-0.72703, "omega":3.64787, "ax":0.00061, "ay":-0.00158, "alpha":-2.95984, "fx":[-7.01389,-12.48328,7.03022,12.50029], "fy":[12.47057,-7.04372,-12.51301,7.00039]},
    {"t":1.15526, "x":2.259, "y":1.83476, "heading":2.96353, "vx":-1.86233, "vy":-0.72707, "omega":3.57061, "ax":0.00066, "ay":-0.0017, "alpha":-3.60341, "fx":[-9.9474,-14.31693,9.96475,14.33561], "fy":[14.3034,-9.97954,-14.34914,9.93261]},
    {"t":1.18136, "x":2.21039, "y":1.81578, "heading":3.05673, "vx":-1.86232, "vy":-0.72712, "omega":3.47655, "ax":0.0007, "ay":-0.00181, "alpha":-4.29231, "fx":[-13.38723,-15.8772,13.40521,15.8975], "fy":[15.86308,-13.42118,-15.91161,13.37126]},
    {"t":1.20747, "x":2.16177, "y":1.7968, "heading":-3.13571, "vx":-1.8623, "vy":-0.72716, "omega":3.36451, "ax":0.00074, "ay":-0.00191, "alpha":-5.02588, "fx":[-17.29777,-17.09351,17.31612,17.11551], "fy":[17.07892,-17.33322,-17.1301,17.28067]},
    {"t":1.23357, "x":2.11316, "y":1.77782, "heading":-3.04788, "vx":-1.86228, "vy":-0.72721, "omega":3.23333, "ax":0.00084, "ay":-0.00215, "alpha":-5.80024, "fx":[-21.61798,-17.89909,21.63787,17.92476], "fy":[17.88292,-21.65746,-17.94092,21.59839]},
    {"t":1.25967, "x":2.06455, "y":1.75884, "heading":-2.96349, "vx":-1.86226, "vy":-0.72727, "omega":3.08192, "ax":0.00137, "ay":-0.00353, "alpha":-6.60956, "fx":[-26.26307,-18.23916,26.29421,18.28279], "fy":[18.21304,-26.32665,-18.30888,26.23062]},
    {"t":1.28578, "x":2.01594, "y":1.73985, "heading":-2.88304, "vx":-1.86222, "vy":-0.72736, "omega":2.9094, "ax":0.00464, "ay":-0.01189, "alpha":-7.44626, "fx":[-31.11276,-18.05064,31.21263,18.20345], "fy":[17.96319,-31.32251,-18.29064,31.00279]},
    {"t":1.31188, "x":1.96734, "y":1.72086, "heading":-2.8071, "vx":-1.8621, "vy":-0.72767, "omega":2.71503, "ax":0.02403, "ay":-0.06142, "alpha":-8.30113, "fx":[-35.92934,-17.10683,36.41904,17.92514], "fy":[16.65122,-36.98333,-18.37301,35.36178]},
    {"t":1.33798, "x":1.91874, "y":1.70185, "heading":-2.73623, "vx":-1.86147, "vy":-0.72928, "omega":2.49835, "ax":0.13596, "ay":-0.34457, "alpha":-9.1424, "fx":[-39.8164,-14.10614,42.45395,18.86877], "fy":[11.41617,-45.51735,-21.28707,36.63301]},
    {"t":1.36408, "x":1.8702, "y":1.68269, "heading":-2.67101, "vx":-1.85793, "vy":-0.73827, "omega":2.25971, "ax":0.77151, "ay":-1.86912, "alpha":-9.27473, "fx":[-36.00397,-2.52133,51.15891,29.3606], "fy":[-15.24374,-65.53102,-39.03852,18.07481]},
    {"t":1.39019, "x":1.82196, "y":1.66278, "heading":-2.61203, "vx":-1.83779, "vy":-0.78706, "omega":2.01762, "ax":2.9585, "ay":-6.13715, "alpha":-3.99652, "fx":[14.97407,28.95968,60.18164,56.91884], "fy":[-88.72311,-97.06236,-80.76553,-67.50054]},
    {"t":1.41629, "x":1.775, "y":1.64015, "heading":-2.55936, "vx":-1.76056, "vy":-0.94725, "omega":1.9133, "ax":4.64566, "ay":-7.5045, "alpha":-1.10984, "fx":[56.456,58.0288,69.32631,69.05729], "fy":[-105.65293,-106.01783,-98.96897,-97.83853]},
    {"t":1.44239, "x":1.73063, "y":1.61287, "heading":-2.50942, "vx":-1.6393, "vy":-1.14314, "omega":1.88433, "ax":5.50568, "ay":-6.91354, "alpha":-1.13456, "fx":[68.84925,69.70294,80.38945,80.73872], "fy":[-98.18169,-98.90936,-90.48742,-88.73315]},
    {"t":1.47251, "x":1.68375, "y":1.5753, "heading":-2.45266, "vx":-1.47346, "vy":-1.35139, "omega":1.85015, "ax":3.99041, "ay":-3.99592, "alpha":-5.89056, "fx":[23.27972,45.15241,78.54966,70.2208], "fy":[-65.0674,-80.32947,-50.13529,-21.96993]},
    {"t":1.50263, "x":1.64117, "y":1.53278, "heading":-2.39694, "vx":-1.35326, "vy":-1.47175, "omega":1.67272, "ax":0.71966, "ay":-0.6521, "alpha":-9.98272, "fx":[-39.91943,8.71956,56.59762,13.77391], "fy":[-8.59458,-56.07006,-11.40939,40.57956]},
    {"t":1.53275, "x":1.60074, "y":1.48815, "heading":-2.34655, "vx":-1.33159, "vy":-1.49139, "omega":1.37203, "ax":0.09447, "ay":-0.08419, "alpha":-9.19417, "fx":[-43.37404,1.85443,45.64848,1.01321], "fy":[-1.72101,-45.52066,-0.84503,43.50421]},
    {"t":1.56288, "x":1.56067, "y":1.44319, "heading":-2.30522, "vx":-1.32874, "vy":-1.49393, "omega":1.09509, "ax":0.01154, "ay":-0.01026, "alpha":-8.21462, "fx":[-39.57603,2.19655,39.86345,-1.85591], "fy":[-2.18063,-39.8449,1.87228,39.59461]},
    {"t":1.593, "x":1.52065, "y":1.39819, "heading":-2.27224, "vx":-1.32839, "vy":-1.49424, "omega":0.84765, "ax":0.00113, "ay":-0.00101, "alpha":-7.22019, "fx":[-34.81919,2.9478,34.84819,-2.91507], "fy":[-2.94636,-34.84628,2.91651,34.8211]},
    {"t":1.62312, "x":1.48064, "y":1.35318, "heading":-2.24671, "vx":-1.32836, "vy":-1.49427, "omega":0.63017, "ax":-0.0001, "ay":0.00008, "alpha":-6.21618, "fx":[-29.91692,3.28725,29.91442,-3.28997], "fy":[-3.28742,-29.91462,3.28981,29.91671]},
    {"t":1.65324, "x":1.44063, "y":1.30817, "heading":-2.22772, "vx":-1.32836, "vy":-1.49426, "omega":0.44293, "ax":-0.00021, "ay":0.00018, "alpha":-5.20491, "fx":[-24.99486,3.22563,24.98934,-3.23147], "fy":[-3.22595,-24.98973,3.23115,24.99447]},
    {"t":1.68336, "x":1.40062, "y":1.26316, "heading":-2.21438, "vx":-1.32837, "vy":-1.49426, "omega":0.28615, "ax":-0.00019, "ay":0.00016, "alpha":-4.18814, "fx":[-20.07598,2.86336,20.07103,-2.86848], "fy":[-2.86365,-20.07137,2.86818,20.07563]},
    {"t":1.71348, "x":1.36061, "y":1.21815, "heading":-2.20576, "vx":-1.32837, "vy":-1.49425, "omega":0.16, "ax":-0.00013, "ay":0.00012, "alpha":-3.16699, "fx":[-15.16175,2.29606,15.15813,-2.29975], "fy":[-2.29628,-15.15838,2.29952,15.1615]},
    {"t":1.7436, "x":1.32059, "y":1.17314, "heading":-2.20094, "vx":-1.32838, "vy":-1.49425, "omega":0.06461, "ax":0.00626, "ay":0.00709, "alpha":-2.14182, "fx":[-10.16055,1.68941,10.32946,-1.51753], "fy":[-1.50646,-10.14891,1.70042,10.34111]},
    {"t":1.77372, "x":1.28058, "y":1.12814, "heading":-2.199, "vx":-1.32819, "vy":-1.49404, "omega":0.00009, "ax":6.15463, "ay":6.92307, "alpha":-0.03368, "fx":[83.59557,83.9299,83.90542,83.57214], "fy":[94.33564,94.04011,94.07997,94.37439]},
    {"t":1.80385, "x":1.24337, "y":1.08628, "heading":-2.19899, "vx":-1.1428, "vy":-1.2855, "omega":-0.00092, "ax":6.29905, "ay":7.08556, "alpha":-0.00048, "fx":[85.71385,85.71872,85.71827,85.7134], "fy":[96.42055,96.41623,96.41669,96.42101]},
    {"t":1.83397, "x":1.2118, "y":1.05077, "heading":-2.19902, "vx":-0.95307, "vy":-1.07208, "omega":-0.00093, "ax":6.31832, "ay":7.10725, "alpha":0.00391, "fx":[85.99626,85.95659,85.96036,86.00005], "fy":[96.69798,96.73322,96.72958,96.69433]},
    {"t":1.86409, "x":1.18596, "y":1.0217, "heading":-2.19905, "vx":-0.76275, "vy":-0.858, "omega":-0.00082, "ax":6.32594, "ay":7.11582, "alpha":0.00566, "fx":[86.10785,86.05037,86.05589,86.1134], "fy":[96.80756,96.85862,96.85343,96.80233]},
    {"t":1.89421, "x":1.16586, "y":0.99909, "heading":-2.19907, "vx":-0.57221, "vy":-0.64366, "omega":-0.00065, "ax":6.33, "ay":7.12042, "alpha":0.00661, "fx":[86.16758,86.10042,86.1069,86.17411], "fy":[96.86625,96.92593,96.91991,96.86018]},
    {"t":1.92433, "x":1.15149, "y":0.98293, "heading":-2.19909, "vx":-0.38154, "vy":-0.42918, "omega":-0.00045, "ax":6.33253, "ay":7.12329, "alpha":0.00721, "fx":[86.20476,86.13142,86.13852,86.21191], "fy":[96.90284,96.96801,96.96147,96.89625]},
    {"t":1.95445, "x":1.14287, "y":0.97323, "heading":-2.19911, "vx":-0.1908, "vy":-0.21462, "omega":-0.00023, "ax":6.33425, "ay":7.12526, "alpha":0.00764, "fx":[86.2301,86.15243,86.15997,86.2377], "fy":[96.92786,96.99688,96.98998,96.92089]},
    {"t":1.98457, "x":1.14, "y":0.97, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":1.98457, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
