{
 "name":"rFR_r-hR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.84, "y":2.868, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5664172172546387, "y":2.4896559715270996, "heading":2.2520943795187502, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8584163188934328, "y":1.7041583061218262, "heading":-2.2455374281842486, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.17, "y":1.05, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_r.x", "val":3.84}, "y":{"exp":"rFR_r.y", "val":2.868}, "heading":{"exp":"rFR_r.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5664172172546387 m", "val":3.5664172172546387}, "y":{"exp":"2.4896559715270996 m", "val":2.4896559715270996}, "heading":{"exp":"2.2520943795187502 rad", "val":2.2520943795187502}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8584163188934326 m", "val":1.8584163188934328}, "y":{"exp":"1.7041583061218262 m", "val":1.7041583061218262}, "heading":{"exp":"-2.2455374281842486 rad", "val":-2.2455374281842486}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":1.17}, "y":{"exp":"hR_c.y", "val":1.05}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40407,1.65871,2.37102],
  "samples":[
    {"t":0.0, "x":3.84, "y":2.868, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9661, "ay":-7.14456, "alpha":8.26382, "fx":[-97.50735,-40.92398,-12.90696,-118.97183], "fy":[-85.57492,-123.10283,-128.87987,-51.32867]},
    {"t":0.02127, "x":3.83888, "y":2.86638, "heading":1.0472, "vx":-0.10561, "vy":-0.15194, "omega":0.17575, "ax":-4.91164, "ay":-7.06587, "alpha":8.75152, "fx":[-98.22829,-39.84673,-8.66714,-120.60376], "fy":[-84.72021,-123.43688,-129.18513,-47.26049]},
    {"t":0.04253, "x":3.83552, "y":2.86156, "heading":1.05094, "vx":-0.21007, "vy":-0.30221, "omega":0.36186, "ax":-4.83533, "ay":-6.96596, "alpha":9.35929, "fx":[-98.97013,-38.39498,-3.3767,-122.45018], "fy":[-83.82084,-123.87334,-129.3679,-42.10266]},
    {"t":0.0638, "x":3.82996, "y":2.85355, "heading":1.05863, "vx":-0.3129, "vy":-0.45036, "omega":0.56091, "ax":-4.72468, "ay":-6.8348, "alpha":10.13732, "fx":[-99.75416,-36.45909,3.5178,-124.47403], "fy":[-82.84752,-124.42884,-129.27906,-35.46992]},
    {"t":0.08507, "x":3.82224, "y":2.84243, "heading":1.07056, "vx":-0.41338, "vy":-0.59571, "omega":0.7765, "ax":-4.55757, "ay":-6.65496, "alpha":11.16603, "fx":[-100.61113,-33.87314,12.96234,-126.55179], "fy":[-81.756,-125.12227,-128.55704,-26.80155]},
    {"t":0.10633, "x":3.81241, "y":2.82826, "heading":1.08707, "vx":-0.51031, "vy":-0.73724, "omega":1.01397, "ax":-4.29307, "ay":-6.39315, "alpha":12.58126, "fx":[-101.58775,-30.37299,26.64924,-128.36479], "fy":[-80.47621,-125.97205,-126.25646,-15.28148]},
    {"t":0.1276, "x":3.80059, "y":2.81113, "heading":1.10864, "vx":-0.60161, "vy":-0.87321, "omega":1.28153, "ax":-3.85552, "ay":-5.97674, "alpha":14.62044, "fx":[-102.75888,-25.51132,47.57284,-129.16262], "fy":[-78.89036,-126.98472,-119.67535,0.23017]},
    {"t":0.14887, "x":3.78692, "y":2.79121, "heading":1.13589, "vx":-0.6836, "vy":-1.00031, "omega":1.59246, "ax":-3.13323, "ay":-5.23025, "alpha":17.64844, "fx":[-104.25283,-18.46984,79.47573,-127.29842], "fy":[-76.78447,-128.11257,-100.87938,21.08799]},
    {"t":0.17014, "x":3.77168, "y":2.76875, "heading":1.16976, "vx":-0.75024, "vy":-1.11155, "omega":1.96779, "ax":-2.15653, "ay":-3.8368, "alpha":21.67639, "fx":[-106.30472,-7.61235,116.15567,-119.62088], "fy":[-73.73241,-129.08535,-54.03202,48.00836]},
    {"t":0.1914, "x":3.75523, "y":2.74425, "heading":1.21161, "vx":-0.7961, "vy":-1.19314, "omega":2.42878, "ax":-1.34678, "ay":-1.95571, "alpha":25.02266, "fx":[-109.35486,10.54364,127.59778,-102.09352], "fy":[-68.80996,-128.67387,12.52751,78.50514]},
    {"t":0.21267, "x":3.738, "y":2.71843, "heading":1.26326, "vx":-0.82474, "vy":-1.23474, "omega":2.96094, "ax":-0.60256, "ay":-0.36465, "alpha":26.44646, "fx":[-113.97543,41.91709,114.79362,-75.53301], "fy":[-60.21298,-121.76231,57.85594,104.27092]},
    {"t":0.23394, "x":3.72032, "y":2.69209, "heading":1.32623, "vx":-0.83756, "vy":-1.24249, "omega":3.52338, "ax":-0.28486, "ay":0.16591, "alpha":26.52541, "fx":[-113.94925,62.2418,105.84369,-69.64122], "fy":[-59.66209,-112.41226,72.92809,108.17717]},
    {"t":0.2552, "x":3.70245, "y":2.6657, "heading":1.40116, "vx":-0.84362, "vy":-1.23896, "omega":4.08749, "ax":-0.31219, "ay":0.21324, "alpha":26.46694, "fx":[-109.8871,70.93871,98.78862,-76.83288], "fy":[-66.39898,-106.80776,81.87186,102.94157]},
    {"t":0.27647, "x":3.68443, "y":2.6394, "heading":1.48809, "vx":-0.85025, "vy":-1.23443, "omega":4.65036, "ax":-0.3826, "ay":0.26543, "alpha":26.37644, "fx":[-104.91572,79.90077,89.22222,-85.0326], "fy":[-73.44035,-99.76239,91.741,95.90915]},
    {"t":0.29774, "x":3.66627, "y":2.61321, "heading":1.58699, "vx":-0.85839, "vy":-1.22878, "omega":5.21131, "ax":-0.51173, "ay":0.36092, "alpha":26.21938, "fx":[-99.65326,89.33023,75.80263,-93.33382], "fy":[-79.64174,-90.47535,102.48978,87.27279]},
    {"t":0.319, "x":3.64789, "y":2.58716, "heading":1.69782, "vx":-0.86927, "vy":-1.22111, "omega":5.76892, "ax":-0.76799, "ay":0.55441, "alpha":25.88769, "fx":[-95.73338,98.91959,55.99938,-100.98788], "fy":[-83.00951,-77.73282,113.62236,77.29713]},
    {"t":0.34027, "x":3.62923, "y":2.56131, "heading":1.82051, "vx":-0.88561, "vy":-1.20932, "omega":6.31947, "ax":-1.3683, "ay":1.0274, "alpha":24.88457, "fx":[-98.33973,107.6963,23.16863,-107.00317], "fy":[-77.109,-56.86668,123.06236,66.83575]},
    {"t":0.36154, "x":3.61009, "y":2.53583, "heading":1.9549, "vx":-0.91471, "vy":-1.18747, "omega":6.84869, "ax":-4.96991, "ay":4.21537, "alpha":13.02292, "fx":[-117.8601,-2.20585,-40.82014,-109.63125], "fy":[-28.99351,84.1352,115.68826,58.61731]},
    {"t":0.38281, "x":3.58951, "y":2.51153, "heading":2.10055, "vx":-1.0204, "vy":-1.09782, "omega":7.12565, "ax":-6.17177, "ay":6.53386, "alpha":-2.1371, "fx":[-73.27972,-91.49587,-96.18951,-74.97094], "fy":[99.63335,83.57674,76.01047,96.4247]},
    {"t":0.40407, "x":3.56642, "y":2.48966, "heading":2.25209, "vx":-1.15166, "vy":-0.95886, "omega":7.0802, "ax":-5.02131, "ay":7.25829, "alpha":-3.24182, "fx":[-56.45377,-84.61283,-85.44641,-46.80231], "fy":[109.48375,89.35698,84.9041,111.33164]},
    {"t":0.43544, "x":3.52782, "y":2.46315, "heading":2.47417, "vx":-1.30915, "vy":-0.7312, "omega":6.97852, "ax":-1.62945, "ay":3.19239, "alpha":-15.52616, "fx":[-26.03095,-92.75905,-29.75358,59.85104], "fy":[103.16938,41.95316,-43.83102,72.47351]},
    {"t":0.4668, "x":3.48596, "y":2.44179, "heading":2.69306, "vx":-1.36026, "vy":-0.63107, "omega":6.49152, "ax":-0.21378, "ay":0.46735, "alpha":-17.70779, "fx":[-30.45247,-84.5281,26.10465,77.2395], "fy":[84.35622,-19.08663,-77.53461,37.70312]},
    {"t":0.49817, "x":3.44319, "y":2.42222, "heading":2.89667, "vx":-1.36697, "vy":-0.61641, "omega":5.9361, "ax":-0.02687, "ay":0.05969, "alpha":-16.82731, "fx":[-42.07246,-70.43824,41.76945,69.27854], "fy":[70.39194,-40.82961,-69.32174,43.00836]},
    {"t":0.52954, "x":3.4003, "y":2.40292, "heading":3.08286, "vx":-1.36781, "vy":-0.61454, "omega":5.4083, "ax":-0.00281, "ay":0.00625, "alpha":-15.97729, "fx":[-51.403,-57.8809,51.38323,57.74777], "fy":[57.88231,-51.29108,-57.74627,51.49507]},
    {"t":0.5609, "x":3.3574, "y":2.38365, "heading":-3.03069, "vx":-1.3679, "vy":-0.61434, "omega":4.90716, "ax":-0.00003, "ay":0.00007, "alpha":-15.17104, "fx":[-57.36725,-45.87111,57.36701,45.86965], "fy":[45.8712,-57.36617,-45.86956,57.36809]},
    {"t":0.59227, "x":3.31449, "y":2.36438, "heading":-2.87677, "vx":-1.3679, "vy":-0.61434, "omega":4.4313, "ax":0.00022, "ay":-0.00049, "alpha":-14.38751, "fx":[-60.42944,-34.64122,60.43123,34.65143], "fy":[34.63937,-60.43683,-34.65329,60.42384]},
    {"t":0.62363, "x":3.27158, "y":2.34511, "heading":-2.73778, "vx":-1.36789, "vy":-0.61435, "omega":3.98003, "ax":0.00022, "ay":-0.00049, "alpha":-13.61753, "fx":[-61.18659,-24.54693,61.18909,24.55645], "fy":[24.54425,-61.19385,-24.55913,61.18183]},
    {"t":0.655, "x":3.22868, "y":2.32584, "heading":-2.61294, "vx":-1.36789, "vy":-0.61437, "omega":3.5529, "ax":0.00021, "ay":-0.00048, "alpha":-12.85772, "fx":[-60.20902,-15.80361,60.2122,15.81203], "fy":[15.80036,-60.21613,-15.81528,60.20509]},
    {"t":0.68637, "x":3.18577, "y":2.30657, "heading":-2.5015, "vx":-1.36788, "vy":-0.61438, "omega":3.14961, "ax":0.00021, "ay":-0.00048, "alpha":-12.10744, "fx":[-57.99892,-8.48399,58.00284,8.49168], "fy":[8.48026,-58.00627,-8.49542,57.99549]},
    {"t":0.71773, "x":3.14287, "y":2.28729, "heading":-2.40271, "vx":-1.36787, "vy":-0.6144, "omega":2.76985, "ax":0.00022, "ay":-0.00048, "alpha":-11.36742, "fx":[-54.97395,-2.55568,54.97858,2.56286], "fy":[2.55154,-54.98173,-2.56699,54.9708]},
    {"t":0.7491, "x":3.09997, "y":2.26802, "heading":-2.31583, "vx":-1.36787, "vy":-0.61441, "omega":2.4133, "ax":0.00022, "ay":-0.00049, "alpha":-10.63911, "fx":[-51.46508,2.08174,51.47033,-2.07493], "fy":[-2.08616,-51.47334,2.07051,51.46207]},
    {"t":0.78046, "x":3.05706, "y":2.24875, "heading":-2.24014, "vx":-1.36786, "vy":-0.61443, "omega":2.07959, "ax":0.00023, "ay":-0.0005, "alpha":-9.92432, "fx":[-47.72288,5.56704,47.72864,-5.5605], "fy":[-5.57164,-47.73161,5.5559,47.71991]},
    {"t":0.81183, "x":3.01416, "y":2.22948, "heading":-2.17491, "vx":-1.36785, "vy":-0.61445, "omega":1.76831, "ax":0.00023, "ay":-0.00051, "alpha":-9.22505, "fx":[-43.92846,8.05557,43.93461,-8.0492], "fy":[-8.06027,-43.93762,8.0445,43.92546]},
    {"t":0.8432, "x":2.97125, "y":2.21021, "heading":-2.11944, "vx":-1.36785, "vy":-0.61446, "omega":1.47896, "ax":0.00023, "ay":-0.00052, "alpha":-8.54324, "fx":[-40.20546,9.70429,40.2119,-9.69801], "fy":[-9.70904,-40.21499,9.69327,40.20237]},
    {"t":0.87456, "x":2.92835, "y":2.19093, "heading":-2.07305, "vx":-1.36784, "vy":-0.61448, "omega":1.21099, "ax":0.00024, "ay":-0.00053, "alpha":-7.88073, "fx":[-36.63238,10.6623,36.63904,-10.65604], "fy":[-10.66705,-36.64224,10.65129,36.62918]},
    {"t":0.90593, "x":2.88545, "y":2.17166, "heading":-2.03507, "vx":-1.36783, "vy":-0.6145, "omega":0.9638, "ax":0.00024, "ay":-0.00054, "alpha":-7.23905, "fx":[-33.25321,11.06528,33.26002,-11.05898], "fy":[-11.07001,-33.26336,11.05425,33.24987]},
    {"t":0.93729, "x":2.84254, "y":2.15238, "heading":-2.00484, "vx":-1.36782, "vy":-0.61451, "omega":0.73674, "ax":0.00024, "ay":-0.00055, "alpha":-6.61941, "fx":[-30.08682,11.03296,30.09375,-11.02658], "fy":[-11.03767,-30.09723,11.02188,30.08334]},
    {"t":0.96866, "x":2.79964, "y":2.13311, "heading":-1.98173, "vx":-1.36782, "vy":-0.61453, "omega":0.52912, "ax":0.00025, "ay":-0.00055, "alpha":-6.02258, "fx":[-27.13457,10.66844,27.14159,-10.66196], "fy":[-10.67312,-27.14521,10.65728,27.13095]},
    {"t":1.00002, "x":2.75674, "y":2.11383, "heading":-1.96514, "vx":-1.36781, "vy":-0.61455, "omega":0.34022, "ax":0.00025, "ay":-0.00056, "alpha":-5.44889, "fx":[-24.38595,10.05871,24.39304,-10.05211], "fy":[-10.06337,-24.3968,10.04746,24.38218]},
    {"t":1.03139, "x":2.71384, "y":2.09456, "heading":-1.95446, "vx":-1.3678, "vy":-0.61456, "omega":0.16931, "ax":0.00025, "ay":-0.00057, "alpha":-4.89827, "fx":[-21.82362,9.2761,21.83077,-9.26937], "fy":[-9.28074,-21.83467,9.26474,21.81972]},
    {"t":1.06276, "x":2.67093, "y":2.07528, "heading":-1.94915, "vx":-1.36779, "vy":-0.61458, "omega":0.01567, "ax":0.00026, "ay":-0.00058, "alpha":-4.37011, "fx":[-19.42585,8.37963,19.43306,-8.37277], "fy":[-8.38425,-19.43708,8.36814,19.42182]},
    {"t":1.09412, "x":2.62803, "y":2.056, "heading":-1.94866, "vx":-1.36778, "vy":-0.6146, "omega":-0.1214, "ax":0.00026, "ay":-0.00058, "alpha":-3.86354, "fx":[-17.16997,7.41718,17.17724,-7.41019], "fy":[-7.42181,-17.18138,7.40557,17.16582]},
    {"t":1.12549, "x":2.58513, "y":2.03673, "heading":-1.95247, "vx":-1.36778, "vy":-0.61462, "omega":-0.24259, "ax":0.00027, "ay":-0.00059, "alpha":-3.37715, "fx":[-15.03248,6.42672,15.03981,-6.4196], "fy":[-6.43134,-15.04407,6.41497,15.02822]},
    {"t":1.15685, "x":2.54223, "y":2.01745, "heading":-1.96008, "vx":-1.36777, "vy":-0.61464, "omega":-0.34852, "ax":0.00027, "ay":-0.0006, "alpha":-2.90941, "fx":[-12.99165,5.43844,12.99904,-5.4312], "fy":[-5.44308,-13.00341,5.42656,12.98728]},
    {"t":1.18822, "x":2.49933, "y":1.99817, "heading":-1.97101, "vx":-1.36776, "vy":-0.61466, "omega":-0.43977, "ax":0.00027, "ay":-0.00061, "alpha":-2.45832, "fx":[-11.02628,4.47556,11.03374,-4.46819], "fy":[-4.48021,-11.03821,4.46353,11.02181]},
    {"t":1.21959, "x":2.45643, "y":1.97889, "heading":-1.9848, "vx":-1.36775, "vy":-0.61467, "omega":-0.51688, "ax":0.00028, "ay":-0.00062, "alpha":-2.02186, "fx":[-9.11778,3.55617,9.12532,-3.5487], "fy":[-3.56086,-9.12988,3.54401,9.11323]},
    {"t":1.25095, "x":2.41353, "y":1.95961, "heading":-2.00102, "vx":-1.36774, "vy":-0.61469, "omega":-0.5803, "ax":0.00028, "ay":-0.00062, "alpha":-1.59763, "fx":[-7.24842,2.69364,7.25604,-2.68606], "fy":[-2.69836,-7.26067,2.68134,7.24378]},
    {"t":1.28232, "x":2.37063, "y":1.94033, "heading":-2.01922, "vx":-1.36773, "vy":-0.61471, "omega":-0.63041, "ax":0.00028, "ay":-0.00063, "alpha":-1.18329, "fx":[-5.40292,1.89801,5.41062,-1.89032], "fy":[-1.90276,-5.41534,1.88556,5.3982]},
    {"t":1.31368, "x":2.32773, "y":1.92105, "heading":-2.03899, "vx":-1.36772, "vy":-0.61473, "omega":-0.66752, "ax":0.00029, "ay":-0.00064, "alpha":-0.77624, "fx":[-3.5668,1.17609,3.57459,-1.1683], "fy":[-1.18089,-3.57937,1.1635,3.56202]},
    {"t":1.34505, "x":2.28483, "y":1.90177, "heading":-2.05993, "vx":-1.36772, "vy":-0.61475, "omega":-0.69187, "ax":0.00029, "ay":-0.00065, "alpha":-0.37391, "fx":[-1.72751,0.53245,1.73539,-0.52457], "fy":[-0.5373,-1.74023,0.51972,1.72266]},
    {"t":1.37642, "x":2.24193, "y":1.88248, "heading":-2.08163, "vx":-1.36771, "vy":-0.61477, "omega":-0.7036, "ax":0.00029, "ay":-0.00065, "alpha":0.02637, "fx":[0.12688,-0.03063,-0.11891,0.0386], "fy":[0.02573,0.114,-0.04351,-0.13178]},
    {"t":1.40778, "x":2.19903, "y":1.8632, "heading":-2.1037, "vx":-1.3677, "vy":-0.61479, "omega":-0.70277, "ax":0.0003, "ay":-0.00066, "alpha":0.42724, "fx":[2.00696,-0.51272,-1.9989,0.52078], "fy":[0.50776,1.99394,-0.52574,-2.01192]},
    {"t":1.43915, "x":2.15613, "y":1.84392, "heading":-2.12574, "vx":-1.36769, "vy":-0.61481, "omega":-0.68937, "ax":0.0003, "ay":-0.00067, "alpha":0.83139, "fx":[3.92287,-0.91534,-3.91471,0.92349], "fy":[0.91031,3.9097,-0.92852,-3.92787]},
    {"t":1.47051, "x":2.11323, "y":1.82463, "heading":-2.14737, "vx":-1.36768, "vy":-0.61484, "omega":-0.66329, "ax":0.00031, "ay":-0.00069, "alpha":1.24141, "fx":[5.88396,-1.24183,-5.87558,1.25021], "fy":[1.23667,5.87046,-1.25537,-5.88908]},
    {"t":1.50188, "x":2.07033, "y":1.80535, "heading":-2.16817, "vx":-1.36767, "vy":-0.61486, "omega":-0.62435, "ax":0.00039, "ay":-0.00087, "alpha":1.6599, "fx":[7.90015,-1.49682,-7.88949,1.50748], "fy":[1.49022,7.88299,-1.51408,-7.90665]},
    {"t":1.53324, "x":2.02743, "y":1.78606, "heading":-2.18775, "vx":-1.36766, "vy":-0.61488, "omega":-0.57229, "ax":0.0018, "ay":-0.00401, "alpha":2.08932, "fx":[9.99691,-1.67123,-9.94787,1.7204], "fy":[1.64082,9.91812,-1.75081,-10.02665]},
    {"t":1.56461, "x":1.98454, "y":1.76677, "heading":-2.2057, "vx":-1.3676, "vy":-0.61501, "omega":-0.50676, "ax":0.02623, "ay":-0.05822, "alpha":2.53185, "fx":[12.47587,-1.47955,-11.76395,2.19525], "fy":[1.03819,11.33453,-2.63803,-12.90366]},
    {"t":1.59598, "x":1.94165, "y":1.74745, "heading":-2.2216, "vx":-1.36678, "vy":-0.61684, "omega":-0.42734, "ax":0.45225, "ay":-0.97274, "alpha":2.91668, "fx":[20.24278,4.41117,-7.99825,7.96051], "fy":[-11.38772,0.79558,-15.41755,-26.93747]},
    {"t":1.62734, "x":1.89901, "y":1.72763, "heading":-2.235, "vx":-1.35259, "vy":-0.64735, "omega":-0.33586, "ax":3.73187, "ay":-6.43074, "alpha":0.85963, "fx":[56.303,52.42591,45.02709,49.37361], "fy":[-85.02325,-84.84392,-90.06936,-90.09584]},
    {"t":1.65871, "x":1.85842, "y":1.70416, "heading":-2.24554, "vx":-1.23554, "vy":-0.84905, "omega":-0.3089, "ax":3.6956, "ay":-4.58995, "alpha":1.70923, "fx":[59.20372,52.68664,40.7542,48.51109], "fy":[-58.83124,-54.96954,-66.61052,-69.42458]},
    {"t":1.69828, "x":1.81242, "y":1.66696, "heading":-2.25776, "vx":-1.08929, "vy":-1.03069, "omega":-0.24126, "ax":0.19509, "ay":-0.20465, "alpha":3.21253, "fx":[18.10529,1.16942,-12.855,4.19912], "fy":[-1.28929,12.73818,-4.37368,-18.21479]},
    {"t":1.73785, "x":1.76946, "y":1.62602, "heading":-2.26731, "vx":-1.08157, "vy":-1.03879, "omega":-0.11413, "ax":0.00593, "ay":-0.00617, "alpha":2.69833, "fx":[13.09248,-1.0784,-12.93252,1.24096], "fy":[1.07478,12.92953,-1.24462,-13.09546]},
    {"t":1.77743, "x":1.72667, "y":1.5849, "heading":-2.27182, "vx":-1.08134, "vy":-1.03903, "omega":-0.00735, "ax":0.00017, "ay":-0.00018, "alpha":2.20599, "fx":[10.64475,-0.89767,-10.64007,0.90241], "fy":[0.89756,10.63997,-0.90252,-10.64485]},
    {"t":1.817, "x":1.68387, "y":1.54379, "heading":-2.27212, "vx":-1.08133, "vy":-1.03904, "omega":0.07995, "ax":0.00001, "ay":-0.00001, "alpha":1.73701, "fx":[8.38018,-0.70616,-8.37999,0.70636], "fy":[0.70615,8.37997,-0.70637,-8.38019]},
    {"t":1.85657, "x":1.64108, "y":1.50267, "heading":-2.26895, "vx":-1.08133, "vy":-1.03904, "omega":0.14869, "ax":0.00001, "ay":-0.00001, "alpha":1.28719, "fx":[6.20843,-0.54288,-6.20817,0.54315], "fy":[0.54286,6.20815,-0.54316,-6.20845]},
    {"t":1.89615, "x":1.59829, "y":1.46155, "heading":-2.26307, "vx":-1.08133, "vy":-1.03904, "omega":0.19963, "ax":0.00002, "ay":-0.00002, "alpha":0.85233, "fx":[4.10895,-0.38349,-4.10846,0.38399], "fy":[0.38347,4.10843,-0.38401,-4.10898]},
    {"t":1.93572, "x":1.5555, "y":1.42043, "heading":-2.25517, "vx":-1.08133, "vy":-1.03904, "omega":0.23336, "ax":0.00003, "ay":-0.00003, "alpha":0.42821, "fx":[2.06301,-0.20872,-2.06226,0.20947], "fy":[0.20869,2.06223,-0.2095,-2.06304]},
    {"t":1.97529, "x":1.51271, "y":1.37931, "heading":-2.24593, "vx":-1.08133, "vy":-1.03904, "omega":0.2503, "ax":0.00004, "ay":-0.00004, "alpha":0.01071, "fx":[0.05208,-0.00519,-0.05104,0.00623], "fy":[0.00515,0.05101,-0.00626,-0.05212]},
    {"t":2.01486, "x":1.46992, "y":1.3382, "heading":-2.23603, "vx":-1.08133, "vy":-1.03905, "omega":0.25073, "ax":0.00005, "ay":-0.00005, "alpha":-0.40418, "fx":[-1.94207,0.23526,1.94342,-0.2339], "fy":[-0.23531,-1.94347,0.23386,1.94202]},
    {"t":2.05444, "x":1.42713, "y":1.29708, "heading":-2.22611, "vx":-1.08133, "vy":-1.03905, "omega":0.23473, "ax":0.00006, "ay":-0.00007, "alpha":-0.82035, "fx":[-3.93733,0.51608,3.93904,-0.51436], "fy":[-0.51613,-3.93909,0.51432,3.93728]},
    {"t":2.09401, "x":1.38433, "y":1.25596, "heading":-2.21682, "vx":-1.08132, "vy":-1.03905, "omega":0.20227, "ax":0.00008, "ay":-0.00008, "alpha":-1.24149, "fx":[-5.95135,0.83611,5.95347,-0.83399], "fy":[-0.83617,-5.95353,0.83393,5.95129]},
    {"t":2.13358, "x":1.34154, "y":1.21484, "heading":-2.20881, "vx":-1.08132, "vy":-1.03905, "omega":0.15314, "ax":0.0001, "ay":-0.0001, "alpha":-1.67109, "fx":[-8.00163,1.18942,8.00425,-1.18679], "fy":[-1.18949,-8.00432,1.18672,8.00157]},
    {"t":2.17316, "x":1.29875, "y":1.17372, "heading":-2.20275, "vx":-1.08132, "vy":-1.03906, "omega":0.08701, "ax":0.00144, "ay":0.00105, "alpha":-2.11244, "fx":[-10.08787,1.58286,10.12668,-1.54348], "fy":[-1.54885,-10.09306,1.57749,10.1215]},
    {"t":2.21273, "x":1.25596, "y":1.13261, "heading":-2.19931, "vx":-1.08126, "vy":-1.03902, "omega":0.00341, "ax":6.71491, "ay":6.45239, "alpha":-0.06459, "fx":[91.12343,91.71628,91.62485,91.03504], "fy":[88.04664,87.43444,87.56083,88.1685]},
    {"t":2.2523, "x":1.21843, "y":1.09654, "heading":-2.19917, "vx":-0.81553, "vy":-0.78368, "omega":0.00086, "ax":6.8609, "ay":6.59287, "alpha":-0.01038, "fx":[93.32173,93.41845,93.40148,93.30483], "fy":[89.75544,89.65489,89.67326,89.77369]},
    {"t":2.29188, "x":1.19153, "y":1.07069, "heading":-2.19914, "vx":-0.54402, "vy":-0.52278, "omega":0.00045, "ax":6.87171, "ay":6.60331, "alpha":-0.00639, "fx":[93.48413,93.54371,93.53316,93.47361], "fy":[89.88169,89.81972,89.83093,89.89286]},
    {"t":2.33145, "x":1.17538, "y":1.05517, "heading":-2.19912, "vx":-0.27209, "vy":-0.26146, "omega":0.00019, "ax":6.87566, "ay":6.60715, "alpha":-0.00491, "fx":[93.54359,93.58941,93.58127,93.53547], "fy":[89.92814,89.88048,89.88908,89.93671]},
    {"t":2.37102, "x":1.17, "y":1.05, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"transit", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"intakeCoral", "from":{"target":3, "targetTimestamp":2.37102, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null}]
}
