{
 "name":"rFR_l-hR_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7193, "y":3.0299, "heading":1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7418787479400635, "y":1.7059532403945925, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9878, "y":0.9682, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"rFR_l.x", "val":3.7193}, "y":{"exp":"rFR_l.y", "val":3.0299}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7418787479400635 m", "val":2.7418787479400635}, "y":{"exp":"1.7059532403945923 m", "val":1.7059532403945925}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"hR_c.x", "val":0.9878}, "y":{"exp":"hR_c.y", "val":0.9682}, "heading":{"exp":"hR_c.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39463,1.33503],
  "samples":[
    {"t":0.0, "x":3.7193, "y":3.0299, "heading":1.0472, "vx":-2.21739, "vy":-4.21609, "omega":3.97782, "ax":-0.74518, "ay":2.43411, "alpha":-3.05107, "fx":[4.08376,-12.66673,-24.67218,-7.306], "fy":[37.85221,42.99651,29.82953,21.81308]},
    {"t":0.01038, "x":3.69623, "y":2.98625, "heading":1.08851, "vx":-2.22512, "vy":-4.19081, "omega":3.94614, "ax":-1.15945, "ay":3.82536, "alpha":-2.16695, "fx":[-1.07636,-16.90876,-30.25493,-14.87006], "fy":[56.05518,55.44543,47.14288,49.57524]},
    {"t":0.02077, "x":3.67306, "y":2.94293, "heading":1.12949, "vx":-2.23717, "vy":-4.15108, "omega":3.92363, "ax":-1.25118, "ay":4.14223, "alpha":-1.96799, "fx":[-2.839,-18.33252,-31.18183,-15.7497], "fy":[60.14541,58.49591,51.32468,55.50025]},
    {"t":0.03115, "x":3.64976, "y":2.90005, "heading":1.17023, "vx":-2.25016, "vy":-4.10807, "omega":3.90319, "ax":-1.29267, "ay":4.28577, "alpha":-1.88088, "fx":[-3.77809,-19.23715,-31.60296,-15.74303], "fy":[61.99393,59.82577,53.23237,58.22727]},
    {"t":0.04154, "x":3.62632, "y":2.85762, "heading":1.21077, "vx":-2.26358, "vy":-4.06356, "omega":3.88366, "ax":-1.3162, "ay":4.36748, "alpha":-1.8337, "fx":[-4.41069,-19.94697,-31.84427,-15.44049], "fy":[63.03918,60.52708,54.32172,59.83884]},
    {"t":0.05192, "x":3.60275, "y":2.81565, "heading":1.2511, "vx":-2.27725, "vy":-4.0182, "omega":3.86462, "ax":-1.33126, "ay":4.42015, "alpha":-1.80569, "fx":[-4.90125,-20.5611,-31.99391,-15.0057], "fy":[63.70607,60.92892,55.02961,60.9292]},
    {"t":0.06231, "x":3.57903, "y":2.77416, "heading":1.29123, "vx":-2.29108, "vy":-3.9723, "omega":3.84587, "ax":-1.34166, "ay":4.45688, "alpha":-1.78847, "fx":[-5.31859,-21.11981,-32.08516,-14.50455], "fy":[64.16431,61.16446,55.53228,61.73159]},
    {"t":0.07269, "x":3.55516, "y":2.73315, "heading":1.33117, "vx":-2.30501, "vy":-3.92602, "omega":3.82729, "ax":-1.34925, "ay":4.4839, "alpha":-1.778, "fx":[-5.69616,-21.6424,-32.13324,-13.96947], "fy":[64.49487,61.29793,55.91441,62.35606]},
    {"t":0.08308, "x":3.53115, "y":2.69262, "heading":1.37092, "vx":-2.31902, "vy":-3.87945, "omega":3.80883, "ax":-1.35503, "ay":4.50457, "alpha":-1.77199, "fx":[-6.0519,-22.13919,-32.14603,-13.41877], "fy":[64.74124,61.36416,56.22174,62.86134]},
    {"t":0.09346, "x":3.507, "y":2.65258, "heading":1.41047, "vx":-2.33309, "vy":-3.83267, "omega":3.79043, "ax":-1.35959, "ay":4.52086, "alpha":-1.76905, "fx":[-6.39612,-22.6161,-32.12795,-12.86378], "fy":[64.92886,61.38375,56.48113,63.28168]},
    {"t":0.10385, "x":3.48269, "y":2.61302, "heading":1.44983, "vx":-2.34721, "vy":-3.78572, "omega":3.77206, "ax":-1.36329, "ay":4.53401, "alpha":-1.76824, "fx":[-6.73503,-23.07674,-32.08167,-12.31207], "fy":[65.07356,61.36966,56.70937,63.63852]},
    {"t":0.11423, "x":3.45824, "y":2.57395, "heading":1.48901, "vx":-2.36137, "vy":-3.73864, "omega":3.75369, "ax":-1.36638, "ay":4.54482, "alpha":-1.76887, "fx":[-7.07247,-23.52339,-32.00888,-11.76897], "fy":[65.18573,61.33054,56.91746,63.94599]},
    {"t":0.12462, "x":3.43365, "y":2.53537, "heading":1.52799, "vx":-2.37556, "vy":-3.69144, "omega":3.73532, "ax":-1.36902, "ay":4.55386, "alpha":-1.77042, "fx":[-7.41086,-23.95751,-31.91067,-11.23842], "fy":[65.27245,61.27237,57.11291,64.2139]},
    {"t":0.135, "x":3.4089, "y":2.49728, "heading":1.56678, "vx":-2.38978, "vy":-3.64415, "omega":3.71694, "ax":-1.37133, "ay":4.56152, "alpha":-1.77249, "fx":[-7.75172,-24.38007,-31.78782,-10.7234], "fy":[65.33872,61.19948,57.30093,64.44932]},
    {"t":0.14539, "x":3.38401, "y":2.45968, "heading":1.60538, "vx":-2.40402, "vy":-3.59678, "omega":3.69853, "ax":-1.37338, "ay":4.56809, "alpha":-1.77475, "fx":[-8.09598,-24.7917,-31.64088,-10.22621], "fy":[65.38814,61.11509,57.48526,64.65751]},
    {"t":0.15577, "x":3.35897, "y":2.42258, "heading":1.64379, "vx":-2.41828, "vy":-3.54934, "omega":3.6801, "ax":-1.37524, "ay":4.57379, "alpha":-1.77691, "fx":[-8.44418,-25.19282,-31.47027,-9.74863], "fy":[65.42342,61.02165,57.66858,64.84252]},
    {"t":0.16616, "x":3.33379, "y":2.38596, "heading":1.68201, "vx":-2.43256, "vy":-3.50184, "omega":3.66165, "ax":-1.37695, "ay":4.57878, "alpha":-1.77876, "fx":[-8.79658,-25.58367,-31.27636,-9.29205], "fy":[65.44658,60.9211,57.85284,65.00757]},
    {"t":0.17654, "x":3.30845, "y":2.34984, "heading":1.72003, "vx":-2.44686, "vy":-3.45429, "omega":3.64318, "ax":-1.37853, "ay":4.58321, "alpha":-1.78013, "fx":[-9.15325,-25.96441,-31.05947,-8.85752], "fy":[65.45919,60.815,58.03942,65.15523]},
    {"t":0.18693, "x":3.28296, "y":2.31422, "heading":1.75787, "vx":-2.46118, "vy":-3.40669, "omega":3.62469, "ax":-1.38, "ay":4.58716, "alpha":-1.78086, "fx":[-9.51415,-26.33512,-30.81989,-8.44585], "fy":[65.46248,60.70462,58.2293,65.28765]},
    {"t":0.19731, "x":3.25733, "y":2.27909, "heading":1.79551, "vx":-2.47551, "vy":-3.35906, "omega":3.60619, "ax":-1.38139, "ay":4.59073, "alpha":-1.78086, "fx":[-9.87913,-26.69581,-30.55795,-8.05759], "fy":[65.45743,60.59104,58.42314,65.40663]},
    {"t":0.2077, "x":3.23155, "y":2.24445, "heading":1.83296, "vx":-2.48985, "vy":-3.31138, "omega":3.5877, "ax":-1.38269, "ay":4.59397, "alpha":-1.78005, "fx":[-10.24798,-27.04647,-30.27399,-7.69313], "fy":[65.44484,60.47517,58.62132,65.51369]},
    {"t":0.21808, "x":3.20562, "y":2.21031, "heading":1.87022, "vx":-2.50421, "vy":-3.26368, "omega":3.56922, "ax":-1.38392, "ay":4.59696, "alpha":-1.77839, "fx":[-10.62044,-27.38705,-29.96837,-7.35266], "fy":[65.42536,60.3578,58.82403,65.61016]},
    {"t":0.22847, "x":3.17954, "y":2.17667, "heading":1.90728, "vx":-2.51859, "vy":-3.21594, "omega":3.55075, "ax":-1.38508, "ay":4.59972, "alpha":-1.77586, "fx":[-10.99622,-27.71749,-29.64151,-7.03626], "fy":[65.39952,60.23963,59.0313,65.69716]},
    {"t":0.23885, "x":3.15331, "y":2.14352, "heading":1.94416, "vx":-2.53297, "vy":-3.16817, "omega":3.5323, "ax":-1.38616, "ay":4.60229, "alpha":-1.77249, "fx":[-11.37502,-28.0377,-29.29386,-6.74386], "fy":[65.36779,60.12129,59.24299,65.77571]},
    {"t":0.24924, "x":3.12693, "y":2.11086, "heading":1.98084, "vx":-2.54736, "vy":-3.12037, "omega":3.5139, "ax":-1.38717, "ay":4.60471, "alpha":-1.7683, "fx":[-11.75652,-28.34759,-28.92595,-6.47531], "fy":[65.33054,60.00332,59.45888,65.84667]},
    {"t":0.25962, "x":3.1004, "y":2.07871, "heading":2.01733, "vx":-2.56177, "vy":-3.07256, "omega":3.49553, "ax":-1.38811, "ay":4.607, "alpha":-1.76335, "fx":[-12.14039,-28.64706,-28.53834,-6.23034], "fy":[65.28812,59.88624,59.67862,65.91082]},
    {"t":0.27001, "x":3.07372, "y":2.04705, "heading":2.05363, "vx":-2.57619, "vy":-3.02471, "omega":3.47722, "ax":-1.38896, "ay":4.60917, "alpha":-1.75773, "fx":[-12.5263,-28.93599,-28.13167,-6.00863], "fy":[65.24081,59.77053,59.90178,65.96883]},
    {"t":0.28039, "x":3.04689, "y":2.01588, "heading":2.08974, "vx":-2.59061, "vy":-2.97685, "omega":3.45897, "ax":-1.38973, "ay":4.61124, "alpha":-1.75152, "fx":[-12.91393,-29.21429,-27.70663,-5.80978], "fy":[65.18887,59.6566,60.12788,66.02132]},
    {"t":0.29078, "x":3.01991, "y":1.98522, "heading":2.12566, "vx":-2.60504, "vy":-2.92896, "omega":3.44078, "ax":-1.39042, "ay":4.61322, "alpha":-1.74482, "fx":[-13.30296,-29.48183,-27.26398,-5.63334], "fy":[65.13254,59.54487,60.35638,66.06881]},
    {"t":0.30116, "x":2.99279, "y":1.95505, "heading":2.16139, "vx":-2.61948, "vy":-2.88105, "omega":3.42266, "ax":-1.39102, "ay":4.61512, "alpha":-1.73776, "fx":[-13.69305,-29.73851,-26.80455,-5.47881], "fy":[65.07202,59.43572,60.58669,66.11176]},
    {"t":0.31155, "x":2.96551, "y":1.92538, "heading":2.19694, "vx":-2.63393, "vy":-2.83312, "omega":3.40461, "ax":-1.39154, "ay":4.61695, "alpha":-1.73046, "fx":[-14.08391,-29.98419,-26.32922,-5.34567], "fy":[65.00751,59.3295,60.81817,66.1506]},
    {"t":0.32193, "x":2.93808, "y":1.89621, "heading":2.23229, "vx":-2.64838, "vy":-2.78518, "omega":3.38664, "ax":-1.39197, "ay":4.61871, "alpha":-1.72303, "fx":[-14.47523,-30.21877,-25.83897,-5.23334], "fy":[64.93919,59.22655,61.05018,66.18569]},
    {"t":0.33232, "x":2.9105, "y":1.86753, "heading":2.26746, "vx":-2.66283, "vy":-2.73721, "omega":3.36875, "ax":-1.39231, "ay":4.62041, "alpha":-1.71561, "fx":[-14.8667,-30.44212,-25.33479,-5.14126], "fy":[64.86723,59.1272,61.28207,66.21734]},
    {"t":0.3427, "x":2.88277, "y":1.83936, "heading":2.30245, "vx":-2.67729, "vy":-2.68923, "omega":3.35093, "ax":-1.39256, "ay":4.62204, "alpha":-1.70833, "fx":[-15.25804,-30.65413,-24.81778,-5.06881], "fy":[64.79178,59.03175,61.51315,66.24582]},
    {"t":0.35309, "x":2.85489, "y":1.81168, "heading":2.33725, "vx":-2.69175, "vy":-2.64123, "omega":3.33319, "ax":-1.39274, "ay":4.6236, "alpha":-1.7013, "fx":[-15.64897,-30.85467,-24.28906,-5.01539], "fy":[64.713,58.94048,61.74277,66.27139]},
    {"t":0.36347, "x":2.82687, "y":1.7845, "heading":2.37186, "vx":-2.70622, "vy":-2.59322, "omega":3.31552, "ax":-1.39283, "ay":4.6251, "alpha":-1.69464, "fx":[-16.03921,-31.04362,-23.74981,-4.98038], "fy":[64.63104,58.85368,61.97026,66.29425]},
    {"t":0.37386, "x":2.79869, "y":1.75782, "heading":2.40629, "vx":-2.72068, "vy":-2.54518, "omega":3.29792, "ax":-1.39284, "ay":4.62653, "alpha":-1.68845, "fx":[-16.42849,-31.22086,-23.20126,-4.96316], "fy":[64.54603,58.77161,62.195,66.31457]},
    {"t":0.38424, "x":2.77036, "y":1.73164, "heading":2.44054, "vx":-2.73515, "vy":-2.49714, "omega":3.28039, "ax":-1.39278, "ay":4.6279, "alpha":-1.68283, "fx":[-16.81656,-31.38628,-22.64469,-4.9631], "fy":[64.45812,58.69453,62.41637,66.33252]},
    {"t":0.39463, "x":2.74188, "y":1.70595, "heading":2.47461, "vx":-2.74961, "vy":-2.44908, "omega":3.26291, "ax":-1.2911, "ay":4.67122, "alpha":-1.78074, "fx":[-15.96003,-31.159,-20.59766,-2.55938], "fy":[64.91349,59.10807,63.48299,66.75479]},
    {"t":0.41814, "x":2.67688, "y":1.64967, "heading":2.55132, "vx":-2.77996, "vy":-2.33926, "omega":3.22105, "ax":-1.06168, "ay":4.71632, "alpha":-1.93038, "fx":[-14.32833,-30.01679,-15.21553,1.77209], "fy":[65.28992,59.68257,64.96236,66.77955]},
    {"t":0.44165, "x":2.61123, "y":1.59597, "heading":2.62705, "vx":-2.80492, "vy":-2.22838, "omega":3.17567, "ax":-0.81154, "ay":4.75103, "alpha":-2.10175, "fx":[-12.72775,-28.66016,-8.76912,5.98422], "fy":[65.6174,60.33014,66.12145,66.53494]},
    {"t":0.46516, "x":2.54506, "y":1.5449, "heading":2.70171, "vx":-2.824, "vy":-2.11668, "omega":3.12625, "ax":-0.54082, "ay":4.77094, "alpha":-2.31007, "fx":[-11.14796,-27.01908,-1.27623,10.00606], "fy":[65.90061,61.06477,66.67035,66.05144]},
    {"t":0.48867, "x":2.47852, "y":1.49645, "heading":2.77521, "vx":-2.83672, "vy":-2.00451, "omega":3.07194, "ax":-0.25224, "ay":4.77126, "alpha":-2.56565, "fx":[-9.57521,-25.00158,7.06116,13.78613], "fy":[66.14355,61.89747,66.2942,65.36959]},
    {"t":0.51218, "x":2.41176, "y":1.45064, "heading":2.84743, "vx":-2.84265, "vy":-1.89234, "omega":3.01162, "ax":0.0485, "ay":4.74858, "alpha":-2.86322, "fx":[-7.99251,-22.48625,15.82481,17.29407], "fy":[66.34915,62.83107,64.75686,64.5335]},
    {"t":0.53569, "x":2.34494, "y":1.40747, "heading":2.91823, "vx":-2.84151, "vy":-1.7807, "omega":2.94431, "ax":0.35409, "ay":4.70271, "alpha":-3.17489, "fx":[-6.3799,-19.31316,24.44713,20.5192], "fy":[66.51892,63.85025,62.01894,63.5854]},
    {"t":0.5592, "x":2.27823, "y":1.3669, "heading":2.98745, "vx":-2.83318, "vy":-1.67014, "omega":2.86967, "ax":0.65866, "ay":4.63709, "alpha":-3.45449, "fx":[-4.71516,-15.27442,32.37422,23.46674], "fy":[66.65248,64.90322,58.28427,62.56178]},
    {"t":0.58271, "x":2.21181, "y":1.32892, "heading":3.05492, "vx":-2.8177, "vy":-1.56112, "omega":2.78845, "ax":0.96082, "ay":4.55686, "alpha":-3.65366, "fx":[-2.97453,-10.10947,39.22984,26.1529], "fy":[66.74719,65.86939,53.92671,61.49175]},
    {"t":0.60622, "x":2.14583, "y":1.29348, "heading":3.12048, "vx":-2.79511, "vy":-1.45399, "omega":2.70255, "ax":1.26444, "ay":4.46532, "alpha":-3.74108, "fx":[-1.13351,-3.5199,44.87813,28.59996], "fy":[66.79766,66.50741,49.35017,60.39705]},
    {"t":0.62973, "x":2.08046, "y":1.26053, "heading":-3.09917, "vx":-2.76538, "vy":-1.34901, "omega":2.6146, "ax":1.57637, "ay":4.36063, "alpha":-3.71719, "fx":[0.83291,4.76154,49.37692,30.83221], "fy":[66.79537,66.38715,44.87806,59.2932]},
    {"t":0.65324, "x":2.01588, "y":1.23002, "heading":-3.0377, "vx":-2.72832, "vy":-1.24649, "omega":2.52721, "ax":1.90159, "ay":4.23443, "alpha":-3.62262, "fx":[2.9506,14.79425,52.88738,32.87333], "fy":[66.72807,64.8507,40.71477,58.19096]},
    {"t":0.67675, "x":1.95227, "y":1.20188, "heading":-2.97829, "vx":-2.68361, "vy":-1.14694, "omega":2.44204, "ax":2.23634, "ay":4.07433, "alpha":-3.53586, "fx":[5.2471,26.13501,55.59889,34.74542], "fy":[66.57896,61.1335,36.96031,57.09744]},
    {"t":0.70026, "x":1.88979, "y":1.17604, "heading":-2.92088, "vx":-2.63104, "vy":-1.05115, "omega":2.35891, "ax":2.56369, "ay":3.87237, "alpha":-3.54568, "fx":[7.75198,37.63609,57.68737,36.46906], "fy":[66.32545,54.79267,33.64254,56.01664]},
    {"t":0.72377, "x":1.82864, "y":1.1524, "heading":-2.86542, "vx":-2.57077, "vy":-0.96011, "omega":2.27555, "ax":2.85926, "ay":3.63527, "alpha":-3.69666, "fx":[10.49553,47.77297,59.29993,38.06402], "fy":[65.93783,46.23814,30.74597,54.9496]},
    {"t":0.74728, "x":1.769, "y":1.13083, "heading":-2.81192, "vx":-2.50354, "vy":-0.87464, "omega":2.18864, "ax":3.1064, "ay":3.38414, "alpha":-3.95543, "fx":[13.50538,55.47636,60.55333,39.54954], "fy":[65.37805,36.69849,28.23161,53.8944]},
    {"t":0.77079, "x":1.711, "y":1.11121, "heading":-2.76046, "vx":-2.43051, "vy":-0.79508, "omega":2.09565, "ax":3.30507, "ay":3.14136, "alpha":-4.24109, "fx":[16.80117,60.61572,61.53759,40.94404], "fy":[64.59948,27.49182,26.04972,52.84674]},
    {"t":0.7943, "x":1.65477, "y":1.09338, "heading":-2.71119, "vx":-2.35281, "vy":-0.72123, "omega":1.99594, "ax":3.46649, "ay":2.91947, "alpha":-4.48069, "fx":[20.38804,63.71206,62.32076,42.26404], "fy":[63.54823,19.41245,24.14822,51.80097]},
    {"t":0.81781, "x":1.60041, "y":1.07723, "heading":-2.66427, "vx":-2.27131, "vy":-0.65259, "omega":1.8906, "ax":3.60371, "ay":2.7206, "alpha":-4.63513, "fx":[24.2501,65.42715,62.95346,43.52312], "fy":[62.16666,12.68914,22.47809,50.75141]},
    {"t":0.84132, "x":1.54801, "y":1.06264, "heading":-2.61982, "vx":-2.18659, "vy":-0.58863, "omega":1.78163, "ax":3.72656, "ay":2.54111, "alpha":-4.6953, "fx":[28.34548,66.29131,63.47285,44.73132], "fy":[60.39947,7.22597,20.99632,49.69347]},
    {"t":0.86483, "x":1.49763, "y":1.0495, "heading":-2.57793, "vx":-2.09898, "vy":-0.52889, "omega":1.67124, "ax":3.84087, "ay":2.37559, "alpha":-4.66994, "fx":[32.60434,66.65723,63.90602,45.89526], "fy":[58.202,2.81263,19.66697,48.62417]},
    {"t":0.88834, "x":1.44935, "y":1.03773, "heading":-2.53864, "vx":-2.00868, "vy":-0.47304, "omega":1.56145, "ax":3.94926, "ay":2.21905, "alpha":-4.57629, "fx":[36.93116,66.73997,64.27265,47.01876], "fy":[55.54973,-0.76781,18.46102,47.54227]},
    {"t":0.91185, "x":1.40321, "y":1.02722, "heading":-2.50193, "vx":-1.91583, "vy":-0.42087, "omega":1.45386, "ax":4.05225, "ay":2.06776, "alpha":-4.43449, "fx":[41.2123,66.66554,64.58707,48.10349], "fy":[52.44681,-3.70023,17.35555,46.44811]},
    {"t":0.93536, "x":1.35929, "y":1.0179, "heading":-2.46775, "vx":-1.82056, "vy":-0.37225, "omega":1.34961, "ax":4.14918, "ay":1.91942, "alpha":-4.26434, "fx":[45.3281,66.50654,64.85975,49.14983], "fy":[48.93091,-6.13059,16.33273,45.34321]},
    {"t":0.95887, "x":1.31764, "y":1.00967, "heading":-2.43602, "vx":-1.72301, "vy":-0.32713, "omega":1.24935, "ax":4.2389, "ay":1.77308, "alpha":-4.08336, "fx":[49.16736,66.30452,65.09848,50.15739], "fy":[45.07237,-8.17042,15.3787,44.22994]},
    {"t":0.98238, "x":1.2783, "y":1.00247, "heading":-2.40665, "vx":-1.62336, "vy":-0.28544, "omega":1.15335, "ax":4.3203, "ay":1.62879, "alpha":-3.90556, "fx":[52.64078,66.08319,65.3091,51.12556], "fy":[40.967,-9.90394,14.48263,43.11111]},
    {"t":1.00589, "x":1.24133, "y":0.99621, "heading":-2.37954, "vx":-1.52178, "vy":-0.24715, "omega":1.06153, "ax":4.39263, "ay":1.4873, "alpha":-3.74085, "fx":[55.68991,65.85597,65.49612,52.05376], "fy":[36.72431,-11.39474,13.63595,41.98972]},
    {"t":1.0294, "x":1.20676, "y":0.99081, "heading":-2.35458, "vx":-1.41851, "vy":-0.21218, "omega":0.97358, "ax":4.45563, "ay":1.34966, "alpha":-3.59518, "fx":[58.2898,65.63035,65.66306,52.94169], "fy":[32.45432,-12.69109,12.83168,40.86868]},
    {"t":1.05291, "x":1.17465, "y":0.9862, "heading":-2.33169, "vx":-1.31376, "vy":-0.18045, "omega":0.88906, "ax":4.50952, "ay":1.21697, "alpha":-3.47103, "fx":[60.44591,65.41036,65.81274,53.78931], "fy":[28.25622,-13.83003,12.06396,39.75078]},
    {"t":1.07642, "x":1.14501, "y":0.98229, "heading":-2.31079, "vx":-1.20774, "vy":-0.15184, "omega":0.80746, "ax":4.55492, "ay":1.09013, "alpha":-3.36827, "fx":[62.18705,65.19797,65.94745,54.59689], "fy":[24.21097,-14.84036,11.32776,38.63854]},
    {"t":1.09993, "x":1.11787, "y":0.97902, "heading":-2.2918, "vx":-1.10065, "vy":-0.12621, "omega":0.72827, "ax":4.59269, "ay":0.96978, "alpha":-3.28509, "fx":[63.557,64.99393,66.06907,55.36496], "fy":[20.37824,-15.74477,10.61863,37.53428]},
    {"t":1.12344, "x":1.09326, "y":0.97632, "heading":-2.27468, "vx":-0.99268, "vy":-0.10341, "omega":0.65103, "ax":4.6238, "ay":0.85628, "alpha":-3.21872, "fx":[64.60676,64.79826,66.17919,56.09425], "fy":[16.79701,-16.5614,9.93259,36.4401]},
    {"t":1.14695, "x":1.0712, "y":0.97413, "heading":-2.25938, "vx":-0.88397, "vy":-0.08328, "omega":0.57536, "ax":4.64925, "ay":0.74971, "alpha":-3.16611, "fx":[65.38848,64.61055,66.27909,56.78563], "fy":[13.48831,-17.30493,9.26603,35.35792]},
    {"t":1.17046, "x":1.05171, "y":0.97238, "heading":-2.24585, "vx":-0.77467, "vy":-0.06566, "omega":0.50093, "ax":4.66997, "ay":0.64994, "alpha":-3.12425, "fx":[65.95142,64.43015,66.36985,57.4401], "fy":[10.45905,-17.98742,8.61566,34.2895]},
    {"t":1.19397, "x":1.03478, "y":0.97101, "heading":-2.23407, "vx":-0.66488, "vy":-0.05038, "omega":0.42748, "ax":4.68679, "ay":0.5567, "alpha":-3.09047, "fx":[66.33969,64.25624,66.45237,58.05873], "fy":[7.70583,-18.61882,7.97852,33.23648]},
    {"t":1.21748, "x":1.02045, "y":0.96998, "heading":-2.22402, "vx":-0.55469, "vy":-0.03729, "omega":0.35482, "ax":4.70043, "ay":0.46964, "alpha":-3.06248, "fx":[66.5913,64.08798,66.52737,58.64264], "fy":[5.21833,-19.20746,7.35192,32.20037]},
    {"t":1.24099, "x":1.00871, "y":0.96924, "heading":-2.21568, "vx":-0.44418, "vy":-0.02625, "omega":0.28282, "ax":4.71148, "ay":0.38834, "alpha":-3.03844, "fx":[66.73811,63.92448,66.59542,59.19303], "fy":[2.98201,-19.76032,6.73342,31.18255]},
    {"t":1.2645, "x":0.99957, "y":0.96873, "heading":-2.20903, "vx":-0.33342, "vy":-0.01712, "omega":0.21138, "ax":4.72045, "ay":0.31236, "alpha":-3.0169, "fx":[66.80625,63.76489,66.65698,59.71112], "fy":[0.98017,-20.28329,6.12084,30.18429]},
    {"t":1.28801, "x":0.99303, "y":0.96841, "heading":-2.20406, "vx":-0.22244, "vy":-0.00977, "omega":0.14046, "ax":4.72774, "ay":0.24128, "alpha":-2.99678, "fx":[66.81683,63.60839,66.71242,60.19817], "fy":[-0.80467,-20.78133,5.51226,29.20667]},
    {"t":1.31152, "x":0.98911, "y":0.96825, "heading":-2.20076, "vx":-0.11129, "vy":-0.0041, "omega":0.07, "ax":4.73364, "ay":0.17443, "alpha":-2.97755, "fx":[66.78651,63.45234,66.76217,60.65594], "fy":[-2.39411,-21.2643,4.90335,28.2497]},
    {"t":1.33503, "x":0.9878, "y":0.9682, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
