{
 "name":"sC-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826929092407227 m", "val":5.826929092407227}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58617],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":-3.53835, "vy":0.04449, "omega":0.0, "ax":-0.10822, "ay":0.00128, "alpha":0.0, "fx":[-1.47267,-1.47267,-1.47266,-1.47266], "fy":[0.01736,0.01736,0.01736,0.01736]},
    {"t":0.03664, "x":7.1142, "y":4.00983, "heading":0.0, "vx":-3.54231, "vy":0.04453, "omega":0.0, "ax":0.00037, "ay":-0.00022, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":0.07327, "x":6.98442, "y":4.01146, "heading":0.0, "vx":-3.5423, "vy":0.04453, "omega":0.0, "ax":-0.00017, "ay":-0.00027, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[-0.00363,-0.00363,-0.00363,-0.00363]},
    {"t":0.10991, "x":6.85465, "y":4.01309, "heading":0.0, "vx":-3.5423, "vy":0.04452, "omega":0.0, "ax":0.00022, "ay":-0.0003, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00405,-0.00405,-0.00405,-0.00405]},
    {"t":0.14654, "x":6.72487, "y":4.01472, "heading":0.0, "vx":-3.54229, "vy":0.0445, "omega":0.0, "ax":-0.00006, "ay":-0.00033, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.00451,-0.00451,-0.00451,-0.00451]},
    {"t":0.18318, "x":6.5951, "y":4.01635, "heading":0.0, "vx":-3.5423, "vy":0.04449, "omega":0.0, "ax":1.54609, "ay":-0.01977, "alpha":0.0, "fx":[21.03882,21.03882,21.03881,21.03881], "fy":[-0.26909,-0.26908,-0.26908,-0.26909]},
    {"t":0.21982, "x":6.46636, "y":4.01797, "heading":0.0, "vx":-3.48565, "vy":0.04377, "omega":0.0, "ax":9.43301, "ay":-0.11849, "alpha":0.0, "fx":[128.36222,128.36222,128.36222,128.36222], "fy":[-1.6124,-1.61239,-1.61239,-1.6124]},
    {"t":0.25645, "x":6.34499, "y":4.01949, "heading":0.0, "vx":-3.14007, "vy":0.03943, "omega":0.0, "ax":9.49136, "ay":-0.11915, "alpha":0.0, "fx":[129.1562,129.1562,129.1562,129.1562], "fy":[-1.62138,-1.62138,-1.62138,-1.62138]},
    {"t":0.29309, "x":6.23632, "y":4.02086, "heading":0.0, "vx":-2.79234, "vy":0.03506, "omega":0.0, "ax":9.5102, "ay":-0.11939, "alpha":0.0, "fx":[129.41269,129.41269,129.41269,129.41269], "fy":[-1.62459,-1.62459,-1.62459,-1.62459]},
    {"t":0.32972, "x":6.1404, "y":4.02206, "heading":0.0, "vx":-2.44393, "vy":0.03069, "omega":0.0, "ax":9.5195, "ay":-0.11951, "alpha":0.0, "fx":[129.53923,129.53923,129.53923,129.53923], "fy":[-1.6263,-1.62631,-1.6263,-1.6263]},
    {"t":0.36636, "x":6.05726, "y":4.02311, "heading":0.0, "vx":-2.09517, "vy":0.02631, "omega":0.0, "ax":9.52504, "ay":-0.11959, "alpha":0.0, "fx":[129.61457,129.61457,129.61457,129.61457], "fy":[-1.62736,-1.62737,-1.62737,-1.62736]},
    {"t":0.40299, "x":5.98689, "y":4.02399, "heading":0.0, "vx":-1.74622, "vy":0.02193, "omega":0.0, "ax":9.52871, "ay":-0.11964, "alpha":0.0, "fx":[129.66455,129.66455,129.66455,129.66455], "fy":[-1.62809,-1.6281,-1.6281,-1.62809]},
    {"t":0.43963, "x":5.92931, "y":4.02471, "heading":0.0, "vx":-1.39712, "vy":0.01754, "omega":0.0, "ax":9.53133, "ay":-0.11968, "alpha":0.0, "fx":[129.70012,129.70012,129.70012,129.70012], "fy":[-1.62861,-1.62862,-1.62862,-1.62861]},
    {"t":0.47627, "x":5.88452, "y":4.02528, "heading":0.0, "vx":-1.04794, "vy":0.01316, "omega":0.0, "ax":9.53328, "ay":-0.11971, "alpha":0.0, "fx":[129.72672,129.72672,129.72672,129.72672], "fy":[-1.629,-1.62901,-1.62901,-1.629]},
    {"t":0.5129, "x":5.85253, "y":4.02568, "heading":0.0, "vx":-0.69868, "vy":0.00877, "omega":0.0, "ax":9.5348, "ay":-0.11973, "alpha":0.0, "fx":[129.74737,129.74737,129.74737,129.74737], "fy":[-1.6293,-1.62931,-1.62931,-1.6293]},
    {"t":0.54954, "x":5.83333, "y":4.02592, "heading":0.0, "vx":-0.34936, "vy":0.00439, "omega":0.0, "ax":9.53601, "ay":-0.11977, "alpha":0.0, "fx":[129.76386,129.76386,129.76386,129.76386], "fy":[-1.62982,-1.62974,-1.62983,-1.62982]},
    {"t":0.58617, "x":5.82693, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
