{
 "name":"sC-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":4.026000022888184, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826929092407227 m", "val":5.826929092407227}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55278],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":-4.42241, "vy":0.05559, "omega":0.0, "ax":-0.15327, "ay":0.00177, "alpha":0.0, "fx":[-2.08562,-2.08562,-2.08562,-2.08562], "fy":[0.0241,0.0241,0.0241,0.0241]},
    {"t":0.03455, "x":7.09102, "y":4.01012, "heading":3.14159, "vx":-4.42771, "vy":0.05565, "omega":0.0, "ax":0.00432, "ay":-0.0005, "alpha":0.0, "fx":[0.0588,0.0588,0.0588,0.0588], "fy":[-0.00682,-0.00682,-0.00682,-0.00682]},
    {"t":0.0691, "x":6.93805, "y":4.01204, "heading":3.14159, "vx":-4.42756, "vy":0.05563, "omega":0.0, "ax":4.52021, "ay":-0.05725, "alpha":0.0, "fx":[61.51003,61.51003,61.51004,61.51004], "fy":[-0.77905,-0.77904,-0.77904,-0.77905]},
    {"t":0.10365, "x":6.78778, "y":4.01393, "heading":3.14159, "vx":-4.27139, "vy":0.05366, "omega":0.0, "ax":9.39781, "ay":-0.11821, "alpha":0.0, "fx":[127.88318,127.88318,127.88318,127.88318], "fy":[-1.60856,-1.60857,-1.60857,-1.60856]},
    {"t":0.13819, "x":6.64582, "y":4.01571, "heading":3.14159, "vx":-3.94671, "vy":0.04957, "omega":0.0, "ax":9.47212, "ay":-0.11901, "alpha":0.0, "fx":[128.89445,128.89445,128.89445,128.89445], "fy":[-1.61947,-1.61947,-1.61947,-1.61947]},
    {"t":0.17274, "x":6.51512, "y":4.01736, "heading":3.14159, "vx":-3.61946, "vy":0.04546, "omega":0.0, "ax":9.49705, "ay":-0.11929, "alpha":0.0, "fx":[129.23366,129.23366,129.23366,129.23366], "fy":[-1.62325,-1.62325,-1.62325,-1.62325]},
    {"t":0.20729, "x":6.39574, "y":4.01886, "heading":3.14159, "vx":-3.29135, "vy":0.04134, "omega":0.0, "ax":9.50952, "ay":-0.11944, "alpha":0.0, "fx":[129.40337,129.40337,129.40337,129.40337], "fy":[-1.62526,-1.62526,-1.62526,-1.62526]},
    {"t":0.24184, "x":6.28771, "y":4.02021, "heading":3.14159, "vx":-2.96281, "vy":0.03721, "omega":0.0, "ax":9.517, "ay":-0.11953, "alpha":0.0, "fx":[129.50516,129.50516,129.50516,129.50516], "fy":[-1.62652,-1.62652,-1.62652,-1.62652]},
    {"t":0.27639, "x":6.19103, "y":4.02143, "heading":3.14159, "vx":-2.63402, "vy":0.03308, "omega":0.0, "ax":9.52198, "ay":-0.11959, "alpha":0.0, "fx":[129.57299,129.57299,129.57299,129.57299], "fy":[-1.62738,-1.62738,-1.62738,-1.62738]},
    {"t":0.31094, "x":6.10571, "y":4.0225, "heading":3.14159, "vx":-2.30505, "vy":0.02895, "omega":0.0, "ax":9.52554, "ay":-0.11964, "alpha":0.0, "fx":[129.62141,129.62141,129.62141,129.62141], "fy":[-1.628,-1.628,-1.628,-1.628]},
    {"t":0.34549, "x":6.03176, "y":4.02343, "heading":3.14159, "vx":-1.97595, "vy":0.02482, "omega":0.0, "ax":9.52821, "ay":-0.11967, "alpha":0.0, "fx":[129.65771,129.65771,129.65771,129.65771], "fy":[-1.62847,-1.62846,-1.62846,-1.62847]},
    {"t":0.38003, "x":5.96918, "y":4.02421, "heading":3.14159, "vx":-1.64677, "vy":0.02068, "omega":0.0, "ax":9.53028, "ay":-0.1197, "alpha":0.0, "fx":[129.68593,129.68593,129.68593,129.68593], "fy":[-1.62883,-1.62882,-1.62882,-1.62883]},
    {"t":0.41458, "x":5.91797, "y":4.02486, "heading":3.14159, "vx":-1.31751, "vy":0.01655, "omega":0.0, "ax":9.53194, "ay":-0.11972, "alpha":0.0, "fx":[129.7085,129.7085,129.7085,129.7085], "fy":[-1.62911,-1.62911,-1.62911,-1.62911]},
    {"t":0.44913, "x":5.87814, "y":4.02536, "heading":3.14159, "vx":-0.9882, "vy":0.01241, "omega":0.0, "ax":9.5333, "ay":-0.11974, "alpha":0.0, "fx":[129.72696,129.72696,129.72696,129.72696], "fy":[-1.62934,-1.62934,-1.62934,-1.62934]},
    {"t":0.48368, "x":5.84969, "y":4.02571, "heading":3.14159, "vx":-0.65883, "vy":0.00827, "omega":0.0, "ax":9.53443, "ay":-0.11975, "alpha":0.0, "fx":[129.74234,129.74234,129.74234,129.74234], "fy":[-1.62953,-1.62953,-1.62953,-1.62953]},
    {"t":0.51823, "x":5.83262, "y":4.02593, "heading":3.14159, "vx":-0.32943, "vy":0.00414, "omega":0.0, "ax":9.53539, "ay":-0.11976, "alpha":0.0, "fx":[129.75535,129.75535,129.75535,129.75535], "fy":[-1.62965,-1.62967,-1.62965,-1.62965]},
    {"t":0.55278, "x":5.82693, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
