{
 "name":"sC-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826929092407227 m", "val":5.826929092407227}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67287],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":-2.65419, "vy":0.03337, "omega":0.0, "ax":-0.0695, "ay":0.00082, "alpha":0.0, "fx":[-0.94577,-0.94577,-0.94577,-0.94577], "fy":[0.01119,0.0112,0.0112,0.01119]},
    {"t":0.03958, "x":7.13879, "y":4.00952, "heading":0.0, "vx":-2.65694, "vy":0.0334, "omega":0.0, "ax":0.00017, "ay":-0.00014, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":0.07916, "x":7.03363, "y":4.01084, "heading":0.0, "vx":-2.65694, "vy":0.03339, "omega":0.0, "ax":-0.00006, "ay":-0.00014, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.00195,-0.00194,-0.00194,-0.00195]},
    {"t":0.11874, "x":6.92847, "y":4.01216, "heading":0.0, "vx":-2.65694, "vy":0.03339, "omega":0.0, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":0.15832, "x":6.8233, "y":4.01349, "heading":0.0, "vx":-2.65694, "vy":0.03338, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.1979, "x":6.71814, "y":4.01481, "heading":0.0, "vx":-2.65694, "vy":0.03338, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":0.23748, "x":6.61298, "y":4.01613, "heading":0.0, "vx":-2.65694, "vy":0.03338, "omega":0.0, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.001,-0.001,-0.001,-0.001]},
    {"t":0.27706, "x":6.50781, "y":4.01745, "heading":0.0, "vx":-2.65694, "vy":0.03337, "omega":0.0, "ax":0.00017, "ay":-0.00008, "alpha":0.0, "fx":[0.00234,0.00234,0.00234,0.00234], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.31664, "x":6.40265, "y":4.01877, "heading":0.0, "vx":-2.65693, "vy":0.03337, "omega":0.0, "ax":-0.00044, "ay":-0.0001, "alpha":0.0, "fx":[-0.00601,-0.00601,-0.00601,-0.00601], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":0.35622, "x":6.29749, "y":4.02009, "heading":0.0, "vx":-2.65695, "vy":0.03337, "omega":0.0, "ax":0.49364, "ay":-0.00639, "alpha":0.00001, "fx":[6.71724,6.71724,6.71732,6.71732], "fy":[-0.08685,-0.08694,-0.08694,-0.08685]},
    {"t":0.3958, "x":6.19271, "y":4.02141, "heading":0.0, "vx":-2.63741, "vy":0.03311, "omega":0.0, "ax":9.46808, "ay":-0.11883, "alpha":0.0, "fx":[128.83944,128.83944,128.83944,128.83944], "fy":[-1.61704,-1.61702,-1.61702,-1.61704]},
    {"t":0.43539, "x":6.09574, "y":4.02262, "heading":0.0, "vx":-2.26266, "vy":0.02841, "omega":0.0, "ax":9.50992, "ay":-0.11936, "alpha":-0.00001, "fx":[129.40882,129.40882,129.40882,129.40881], "fy":[-1.62424,-1.62416,-1.62417,-1.62424]},
    {"t":0.47497, "x":6.01363, "y":4.02366, "heading":0.0, "vx":-1.88625, "vy":0.02369, "omega":0.0, "ax":9.52275, "ay":-0.11955, "alpha":-0.00001, "fx":[129.58334,129.58334,129.58334,129.58334], "fy":[-1.6268,-1.62672,-1.62673,-1.6268]},
    {"t":0.51455, "x":5.94643, "y":4.0245, "heading":0.0, "vx":-1.50934, "vy":0.01895, "omega":0.0, "ax":9.52896, "ay":-0.11965, "alpha":0.0, "fx":[129.66792,129.66792,129.66792,129.66792], "fy":[-1.62814,-1.62808,-1.62808,-1.62814]},
    {"t":0.55413, "x":5.89415, "y":4.02516, "heading":0.0, "vx":-1.13218, "vy":0.01422, "omega":0.0, "ax":9.53263, "ay":-0.11971, "alpha":0.0, "fx":[129.71782,129.71782,129.71782,129.71782], "fy":[-1.62898,-1.62892,-1.62892,-1.62898]},
    {"t":0.59371, "x":5.85681, "y":4.02562, "heading":0.0, "vx":-0.75487, "vy":0.00948, "omega":0.0, "ax":9.53505, "ay":-0.11975, "alpha":0.0, "fx":[129.75073,129.75073,129.75073,129.75073], "fy":[-1.62953,-1.62949,-1.62949,-1.62953]},
    {"t":0.63329, "x":5.8344, "y":4.02591, "heading":0.0, "vx":-0.37747, "vy":0.00474, "omega":0.0, "ax":9.53676, "ay":-0.11977, "alpha":0.00001, "fx":[129.77407,129.77407,129.77407,129.77407], "fy":[-1.6297,-1.63007,-1.62966,-1.6297]},
    {"t":0.67287, "x":5.82693, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
