{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6909, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.6909}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8087],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53813, "ay":0.13516, "alpha":-0.00006, "fx":[-129.79275,-129.79274,-129.79274,-129.79275], "fy":[1.83889,1.83966,1.83965,1.83888]},
    {"t":0.04757, "x":7.23311, "y":4.00835, "heading":0.0, "vx":-0.45373, "vy":0.00643, "omega":0.0, "ax":-9.53692, "ay":0.13509, "alpha":-0.00007, "fx":[-129.77625,-129.77624,-129.77624,-129.77625], "fy":[1.8378,1.83875,1.83874,1.83779]},
    {"t":0.09514, "x":7.20073, "y":4.00881, "heading":0.0, "vx":-0.90741, "vy":0.01286, "omega":-0.00001, "ax":-9.53531, "ay":0.13499, "alpha":-0.00008, "fx":[-129.75426,-129.75424,-129.75424,-129.75426], "fy":[1.83642,1.83754,1.83752,1.8364]},
    {"t":0.14271, "x":7.14678, "y":4.00958, "heading":0.0, "vx":-1.36101, "vy":0.01928, "omega":-0.00001, "ax":-9.53304, "ay":0.13488, "alpha":-0.00009, "fx":[-129.72346,-129.72344,-129.72344,-129.72346], "fy":[1.83479,1.83603,1.83601,1.83478]},
    {"t":0.19028, "x":7.07125, "y":4.01065, "heading":0.0, "vx":-1.8145, "vy":0.02569, "omega":-0.00001, "ax":-9.52965, "ay":0.13475, "alpha":-0.00009, "fx":[-129.67725,-129.67724,-129.67724,-129.67725], "fy":[1.83305,1.83432,1.8343,1.83303]},
    {"t":0.23785, "x":6.97415, "y":4.01202, "heading":0.0, "vx":-2.26783, "vy":0.0321, "omega":-0.00002, "ax":-9.52399, "ay":0.13463, "alpha":-0.00008, "fx":[-129.60024,-129.60022,-129.60022,-129.60024], "fy":[1.83145,1.83258,1.83257,1.83143]},
    {"t":0.28542, "x":6.85549, "y":4.0137, "heading":0.0, "vx":-2.72089, "vy":0.03851, "omega":-0.00002, "ax":-9.51267, "ay":0.13453, "alpha":-0.00005, "fx":[-129.44625,-129.44624,-129.44625,-129.44626], "fy":[1.83033,1.831,1.83099,1.83032]},
    {"t":0.33299, "x":6.71529, "y":4.01568, "heading":0.0, "vx":-3.17342, "vy":0.04491, "omega":-0.00002, "ax":-9.47882, "ay":0.13429, "alpha":0.00003, "fx":[-128.98557,-128.98558,-128.9856,-128.9856], "fy":[1.82754,1.82712,1.82713,1.82755]},
    {"t":0.38056, "x":6.55361, "y":4.01797, "heading":0.0, "vx":-3.62433, "vy":0.0513, "omega":-0.00002, "ax":-0.00001, "ay":0.00011, "alpha":0.00034, "fx":[-0.00124,-0.00124,0.00108,0.00108], "fy":[0.00266,0.00035,0.00035,0.00266]},
    {"t":0.42813, "x":6.38119, "y":4.02041, "heading":-0.00001, "vx":-3.62433, "vy":0.0513, "omega":-0.00001, "ax":9.47883, "ay":-0.13355, "alpha":0.00019, "fx":[128.98578,128.98574,128.98571,128.98575], "fy":[-1.81595,-1.81862,-1.81858,-1.81591]},
    {"t":0.47571, "x":6.21951, "y":4.0227, "heading":-0.00001, "vx":-3.17342, "vy":0.04495, "omega":0.0, "ax":9.51268, "ay":-0.13416, "alpha":0.00017, "fx":[129.44635,129.44632,129.44631,129.44634], "fy":[-1.82454,-1.82683,-1.8268,-1.82451]},
    {"t":0.52328, "x":6.07931, "y":4.02469, "heading":-0.00001, "vx":-2.72089, "vy":0.03857, "omega":0.00001, "ax":9.52399, "ay":-0.13459, "alpha":0.00014, "fx":[129.60027,129.60024,129.60024,129.60026], "fy":[-1.8305,-1.83239,-1.83236,-1.83048]},
    {"t":0.57085, "x":5.96065, "y":4.02637, "heading":-0.00001, "vx":-2.26783, "vy":0.03216, "omega":0.00002, "ax":9.52965, "ay":-0.13487, "alpha":0.00011, "fx":[129.67725,129.67722,129.67722,129.67724], "fy":[-1.83461,-1.83608,-1.83606,-1.83459]},
    {"t":0.61842, "x":5.86355, "y":4.02775, "heading":0.0, "vx":-1.8145, "vy":0.02575, "omega":0.00002, "ax":9.53304, "ay":-0.13508, "alpha":0.00008, "fx":[129.72343,129.72342,129.72342,129.72343], "fy":[-1.83758,-1.83866,-1.83864,-1.83757]},
    {"t":0.66599, "x":5.78802, "y":4.02882, "heading":0.0, "vx":-1.36101, "vy":0.01932, "omega":0.00002, "ax":9.5353, "ay":-0.13522, "alpha":0.00005, "fx":[129.75422,129.75421,129.75421,129.75422], "fy":[-1.83969,-1.8404,-1.84039,-1.83968]},
    {"t":0.71356, "x":5.73407, "y":4.02959, "heading":0.0, "vx":-0.90741, "vy":0.01289, "omega":0.00003, "ax":9.53692, "ay":-0.13531, "alpha":0.00003, "fx":[129.77622,129.77621,129.77621,129.77622], "fy":[-1.8411,-1.8415,-1.84149,-1.84109]},
    {"t":0.76113, "x":5.70169, "y":4.03005, "heading":0.0, "vx":-0.45373, "vy":0.00645, "omega":0.00003, "ax":9.53813, "ay":-0.13565, "alpha":-0.00061, "fx":[129.7926,129.79283,129.7926,129.7926], "fy":[-1.85004,-1.83374,-1.84998,-1.85004]},
    {"t":0.8087, "x":5.6909, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
