{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80517],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53796, "ay":0.13719, "alpha":-0.00003, "fx":[-129.79033,-129.79033,-129.79033,-129.79033], "fy":[1.86662,1.86705,1.86705,1.86662]},
    {"t":0.04736, "x":7.2332, "y":4.00835, "heading":0.0, "vx":-0.45174, "vy":0.0065, "omega":0.0, "ax":-9.53653, "ay":0.13713, "alpha":-0.00002, "fx":[-129.77086,-129.77085,-129.77085,-129.77086], "fy":[1.86589,1.86622,1.86621,1.86589]},
    {"t":0.09473, "x":7.20111, "y":4.00882, "heading":0.0, "vx":-0.90342, "vy":0.01299, "omega":0.0, "ax":-9.53453, "ay":0.13706, "alpha":-0.00002, "fx":[-129.74364,-129.74364,-129.74364,-129.74364], "fy":[1.86498,1.8652,1.8652,1.86498]},
    {"t":0.14209, "x":7.14763, "y":4.00958, "heading":0.0, "vx":-1.355, "vy":0.01948, "omega":0.0, "ax":-9.53153, "ay":0.13697, "alpha":-0.00001, "fx":[-129.70294,-129.70293,-129.70293,-129.70294], "fy":[1.86381,1.86391,1.86391,1.86381]},
    {"t":0.18945, "x":7.07276, "y":4.01066, "heading":0.0, "vx":-1.80644, "vy":0.02597, "omega":0.0, "ax":-9.52657, "ay":0.13685, "alpha":0.0, "fx":[-129.63542,-129.63542,-129.63542,-129.63542], "fy":[1.86217,1.86215,1.86215,1.86217]},
    {"t":0.23681, "x":6.97652, "y":4.01204, "heading":0.0, "vx":-2.25765, "vy":0.03245, "omega":0.0, "ax":-9.51674, "ay":0.13664, "alpha":0.00001, "fx":[-129.50165,-129.50165,-129.50165,-129.50165], "fy":[1.85945,1.85929,1.8593,1.85945]},
    {"t":0.28418, "x":6.85891, "y":4.01373, "heading":0.0, "vx":-2.70839, "vy":0.03892, "omega":0.0, "ax":-9.48801, "ay":0.13614, "alpha":0.00002, "fx":[-129.11065,-129.11066,-129.11065,-129.11065], "fy":[1.8527,1.85245,1.85245,1.8527]},
    {"t":0.33154, "x":6.71999, "y":4.01573, "heading":0.0, "vx":-3.15777, "vy":0.04537, "omega":0.0, "ax":-8.13684, "ay":0.1165, "alpha":0.00004, "fx":[-110.72442,-110.72442,-110.72411,-110.72411], "fy":[1.58544,1.58518,1.58517,1.58544]},
    {"t":0.3789, "x":6.56131, "y":4.01801, "heading":0.0, "vx":-3.54315, "vy":0.05089, "omega":0.0, "ax":-0.00001, "ay":-0.00075, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00012,-0.00012], "fy":[-0.01018,-0.01021,-0.01021,-0.01018]},
    {"t":0.42627, "x":6.39349, "y":4.02042, "heading":0.0, "vx":-3.54315, "vy":0.05085, "omega":0.0, "ax":8.13682, "ay":-0.1171, "alpha":0.0, "fx":[110.724,110.724,110.724,110.724], "fy":[-1.59354,-1.59353,-1.59353,-1.59354]},
    {"t":0.47363, "x":6.23481, "y":4.0227, "heading":0.0, "vx":-3.15777, "vy":0.04531, "omega":0.0, "ax":9.48801, "ay":-0.13636, "alpha":0.00001, "fx":[129.11065,129.11065,129.11065,129.11065], "fy":[-1.85558,-1.85565,-1.85565,-1.85558]},
    {"t":0.52099, "x":6.09589, "y":4.02469, "heading":0.0, "vx":-2.70839, "vy":0.03885, "omega":0.0, "ax":9.51674, "ay":-0.13683, "alpha":0.00002, "fx":[129.50163,129.50163,129.50163,129.50163], "fy":[-1.86187,-1.86208,-1.86207,-1.86187]},
    {"t":0.56835, "x":5.97828, "y":4.02638, "heading":0.0, "vx":-2.25765, "vy":0.03237, "omega":0.0, "ax":9.52657, "ay":-0.13702, "alpha":0.00002, "fx":[129.6354,129.6354,129.6354,129.6354], "fy":[-1.86436,-1.8647,-1.86469,-1.86436]},
    {"t":0.61572, "x":5.88204, "y":4.02776, "heading":0.0, "vx":-1.80645, "vy":0.02588, "omega":0.0, "ax":9.53153, "ay":-0.13714, "alpha":0.00003, "fx":[129.70292,129.70291,129.70291,129.70292], "fy":[-1.86592,-1.86638,-1.86637,-1.86592]},
    {"t":0.66308, "x":5.80717, "y":4.02883, "heading":0.0, "vx":-1.35501, "vy":0.01938, "omega":0.0, "ax":9.53452, "ay":-0.13722, "alpha":0.00004, "fx":[129.74362,129.74362,129.74362,129.74362], "fy":[-1.86704,-1.8676,-1.86759,-1.86703]},
    {"t":0.71044, "x":5.75369, "y":4.02959, "heading":0.0, "vx":-0.90342, "vy":0.01288, "omega":0.00001, "ax":9.53652, "ay":-0.13729, "alpha":0.00005, "fx":[129.77084,129.77083,129.77083,129.77084], "fy":[-1.86788,-1.86853,-1.86853,-1.86787]},
    {"t":0.75781, "x":5.7216, "y":4.03005, "heading":0.0, "vx":-0.45175, "vy":0.00638, "omega":0.00001, "ax":9.53799, "ay":-0.13476, "alpha":-0.00017, "fx":[129.7908,129.79087,129.79079,129.7908], "fy":[-1.83487,-1.82957,-1.83567,-1.83485]},
    {"t":0.80517, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
