{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01342],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93673, "ay":0.09957, "alpha":0.0, "fx":[-94.39345,-94.39345,-94.39345,-94.39345], "fy":[1.35488,1.35488,1.35488,1.35488]},
    {"t":0.04826, "x":7.23582, "y":4.00832, "heading":0.0, "vx":-0.33475, "vy":0.0048, "omega":0.0, "ax":-6.93548, "ay":0.09955, "alpha":0.0, "fx":[-94.37646,-94.37646,-94.37646,-94.37646], "fy":[1.35464,1.35464,1.35464,1.35464]},
    {"t":0.09652, "x":7.21159, "y":4.00866, "heading":0.0, "vx":-0.66944, "vy":0.00961, "omega":0.0, "ax":-6.93361, "ay":0.09952, "alpha":0.0, "fx":[-94.35097,-94.35097,-94.35097,-94.35097], "fy":[1.3543,1.3543,1.3543,1.3543]},
    {"t":0.14477, "x":7.17121, "y":4.00924, "heading":0.0, "vx":-1.00405, "vy":0.01441, "omega":0.0, "ax":-6.93049, "ay":0.09948, "alpha":0.0, "fx":[-94.30853,-94.30853,-94.30853,-94.30853], "fy":[1.35374,1.35374,1.35374,1.35374]},
    {"t":0.19303, "x":7.11469, "y":4.01005, "heading":0.0, "vx":-1.3385, "vy":0.01921, "omega":0.0, "ax":-6.92426, "ay":0.0994, "alpha":0.0, "fx":[-94.22381,-94.22381,-94.22381,-94.22381], "fy":[1.35264,1.35263,1.35263,1.35264]},
    {"t":0.24129, "x":7.04203, "y":4.0111, "heading":0.0, "vx":-1.67265, "vy":0.02401, "omega":0.0, "ax":-6.90571, "ay":0.09915, "alpha":0.0, "fx":[-93.97128,-93.97128,-93.97128,-93.97128], "fy":[1.34924,1.34922,1.34922,1.34924]},
    {"t":0.28955, "x":6.95327, "y":4.01237, "heading":0.0, "vx":-2.0059, "vy":0.02879, "omega":0.0, "ax":-4.3228, "ay":0.06199, "alpha":0.0, "fx":[-58.82363,-58.82363,-58.82362,-58.82362], "fy":[0.84355,0.8436,0.8436,0.84355]},
    {"t":0.33781, "x":6.85144, "y":4.01383, "heading":0.0, "vx":-2.21451, "vy":0.03179, "omega":0.0, "ax":-0.00042, "ay":-0.00009, "alpha":0.0, "fx":[-0.00566,-0.00566,-0.00566,-0.00566], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.38606, "x":6.74457, "y":4.01537, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.43432, "x":6.6377, "y":4.0169, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.48258, "x":6.53083, "y":4.01843, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.53084, "x":6.42397, "y":4.01997, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.5791, "x":6.3171, "y":4.0215, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.62735, "x":6.21023, "y":4.02304, "heading":0.0, "vx":-2.21453, "vy":0.03178, "omega":0.0, "ax":0.00041, "ay":-0.00006, "alpha":0.0, "fx":[0.00562,0.00562,0.00562,0.00562], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":0.67561, "x":6.10336, "y":4.02457, "heading":0.0, "vx":-2.21451, "vy":0.03178, "omega":0.0, "ax":4.32279, "ay":-0.06207, "alpha":0.0, "fx":[58.82354,58.82354,58.82355,58.82354], "fy":[-0.8446,-0.84459,-0.84459,-0.8446]},
    {"t":0.72387, "x":6.00153, "y":4.02603, "heading":0.0, "vx":-2.0059, "vy":0.02878, "omega":0.0, "ax":6.90571, "ay":-0.09906, "alpha":0.0, "fx":[93.97133,93.97133,93.97133,93.97133], "fy":[-1.34796,-1.34796,-1.34796,-1.34796]},
    {"t":0.77213, "x":5.91277, "y":4.0273, "heading":0.0, "vx":-1.67265, "vy":0.024, "omega":0.0, "ax":6.92427, "ay":-0.09934, "alpha":0.0, "fx":[94.22384,94.22384,94.22384,94.22384], "fy":[-1.35185,-1.35185,-1.35185,-1.35185]},
    {"t":0.82038, "x":5.84011, "y":4.02835, "heading":0.0, "vx":-1.3385, "vy":0.01921, "omega":0.0, "ax":6.93049, "ay":-0.09944, "alpha":0.0, "fx":[94.30855,94.30855,94.30855,94.30855], "fy":[-1.35319,-1.35319,-1.35319,-1.35319]},
    {"t":0.86864, "x":5.78359, "y":4.02916, "heading":0.0, "vx":-1.00405, "vy":0.01441, "omega":0.0, "ax":6.93361, "ay":-0.09949, "alpha":0.0, "fx":[94.35099,94.35099,94.35099,94.35099], "fy":[-1.35385,-1.35385,-1.35385,-1.35385]},
    {"t":0.9169, "x":5.74321, "y":4.02974, "heading":0.0, "vx":-0.66944, "vy":0.00961, "omega":0.0, "ax":6.93548, "ay":-0.09952, "alpha":0.0, "fx":[94.37647,94.37647,94.37647,94.37647], "fy":[-1.35424,-1.35425,-1.35425,-1.35424]},
    {"t":0.96516, "x":5.71898, "y":4.03008, "heading":0.0, "vx":-0.33475, "vy":0.0048, "omega":0.0, "ax":6.93673, "ay":-0.09953, "alpha":0.0, "fx":[94.39347,94.39347,94.39347,94.39347], "fy":[-1.35439,-1.35441,-1.35439,-1.35439]},
    {"t":1.01342, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":1, "targetTimestamp":1.01342, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
