{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6909, "y":4.0302, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.6909}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"rBC_c.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.125],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92099, "ay":0.06972, "alpha":0.0, "fx":[-66.96375,-66.96375,-66.96375,-66.96375], "fy":[0.94875,0.94876,0.94876,0.94875]},
    {"t":0.04891, "x":7.23801, "y":4.00828, "heading":3.14159, "vx":-0.2407, "vy":0.00341, "omega":0.0, "ax":-4.92057, "ay":0.06971, "alpha":0.0, "fx":[-66.95805,-66.95805,-66.95805,-66.95805], "fy":[0.94865,0.94867,0.94867,0.94865]},
    {"t":0.09783, "x":7.22035, "y":4.00853, "heading":-3.14159, "vx":-0.48138, "vy":0.00682, "omega":0.0, "ax":-4.92006, "ay":0.06971, "alpha":0.0, "fx":[-66.95107,-66.95107,-66.95107,-66.95107], "fy":[0.94854,0.94856,0.94856,0.94854]},
    {"t":0.14674, "x":7.19092, "y":4.00895, "heading":-3.14159, "vx":-0.72204, "vy":0.01023, "omega":0.0, "ax":-4.91942, "ay":0.0697, "alpha":0.0, "fx":[-66.94236,-66.94236,-66.94236,-66.94236], "fy":[0.94841,0.94842,0.94842,0.94841]},
    {"t":0.19565, "x":7.14972, "y":4.00953, "heading":-3.14159, "vx":-0.96266, "vy":0.01364, "omega":0.0, "ax":-4.9186, "ay":0.06968, "alpha":0.0, "fx":[-66.93116,-66.93116,-66.93116,-66.93116], "fy":[0.94824,0.94825,0.94825,0.94824]},
    {"t":0.24457, "x":7.09675, "y":4.01028, "heading":-3.14159, "vx":-1.20325, "vy":0.01705, "omega":0.0, "ax":-4.9175, "ay":0.06967, "alpha":0.0, "fx":[-66.91622,-66.91622,-66.91622,-66.91622], "fy":[0.94801,0.94803,0.94803,0.94801]},
    {"t":0.29348, "x":7.03201, "y":4.0112, "heading":-3.14159, "vx":-1.44378, "vy":0.02046, "omega":0.0, "ax":-4.91596, "ay":0.06964, "alpha":0.0, "fx":[-66.89532,-66.89532,-66.89532,-66.89532], "fy":[0.94771,0.94772,0.94772,0.9477]},
    {"t":0.34239, "x":6.95551, "y":4.01229, "heading":-3.14159, "vx":-1.68423, "vy":0.02386, "omega":0.0, "ax":-4.91366, "ay":0.06961, "alpha":0.0, "fx":[-66.86397,-66.86397,-66.86397,-66.86397], "fy":[0.94725,0.94726,0.94726,0.94725]},
    {"t":0.39131, "x":6.86725, "y":4.01354, "heading":-3.14159, "vx":-1.92458, "vy":0.02727, "omega":0.0, "ax":-4.90982, "ay":0.06956, "alpha":0.0, "fx":[-66.81177,-66.81177,-66.81177,-66.81177], "fy":[0.9465,0.94651,0.94651,0.9465]},
    {"t":0.44022, "x":6.76724, "y":4.01495, "heading":-3.14159, "vx":-2.16473, "vy":0.03067, "omega":0.0, "ax":-4.90216, "ay":0.06945, "alpha":0.0, "fx":[-66.70748,-66.70748,-66.70748,-66.70748], "fy":[0.94501,0.94502,0.94502,0.94501]},
    {"t":0.48913, "x":6.65549, "y":4.01654, "heading":-3.14159, "vx":-2.40451, "vy":0.03407, "omega":0.0, "ax":-4.87924, "ay":0.06912, "alpha":0.0, "fx":[-66.3956,-66.39559,-66.3956,-66.3956], "fy":[0.94057,0.94058,0.94058,0.94057]},
    {"t":0.53805, "x":6.53204, "y":4.01829, "heading":-3.14159, "vx":-2.64317, "vy":0.03745, "omega":0.0, "ax":-0.00001, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00012,-0.00012,-0.00004,-0.00004], "fy":[-0.00133,-0.0014,-0.0014,-0.00133]},
    {"t":0.58696, "x":6.40276, "y":4.02012, "heading":-3.14159, "vx":-2.64317, "vy":0.03744, "omega":0.0, "ax":4.87924, "ay":-0.06912, "alpha":0.0, "fx":[66.3956,66.3956,66.3956,66.3956], "fy":[-0.9406,-0.94062,-0.94062,-0.9406]},
    {"t":0.63587, "x":6.27931, "y":4.02187, "heading":-3.14159, "vx":-2.40451, "vy":0.03406, "omega":0.0, "ax":4.90216, "ay":-0.06945, "alpha":0.0, "fx":[66.70749,66.70749,66.70749,66.70749], "fy":[-0.945,-0.94501,-0.94501,-0.945]},
    {"t":0.68479, "x":6.16756, "y":4.02345, "heading":-3.14159, "vx":-2.16473, "vy":0.03066, "omega":0.0, "ax":4.90982, "ay":-0.06955, "alpha":0.0, "fx":[66.81177,66.81177,66.81177,66.81177], "fy":[-0.94647,-0.94648,-0.94648,-0.94647]},
    {"t":0.7337, "x":6.06755, "y":4.02487, "heading":-3.14159, "vx":-1.92458, "vy":0.02726, "omega":0.0, "ax":4.91366, "ay":-0.06961, "alpha":0.0, "fx":[66.86398,66.86398,66.86398,66.86398], "fy":[-0.9472,-0.94721,-0.94721,-0.9472]},
    {"t":0.78261, "x":5.97929, "y":4.02612, "heading":-3.14159, "vx":-1.68424, "vy":0.02386, "omega":0.0, "ax":4.91596, "ay":-0.06964, "alpha":0.0, "fx":[66.89532,66.89532,66.89532,66.89532], "fy":[-0.94763,-0.94765,-0.94765,-0.94763]},
    {"t":0.83152, "x":5.90279, "y":4.0272, "heading":-3.14159, "vx":-1.44378, "vy":0.02045, "omega":0.0, "ax":4.9175, "ay":-0.06966, "alpha":0.0, "fx":[66.91623,66.91623,66.91623,66.91623], "fy":[-0.94792,-0.94794,-0.94794,-0.94792]},
    {"t":0.88044, "x":5.83805, "y":4.02812, "heading":-3.14159, "vx":-1.20325, "vy":0.01704, "omega":0.0, "ax":4.9186, "ay":-0.06968, "alpha":0.0, "fx":[66.93116,66.93116,66.93116,66.93116], "fy":[-0.94813,-0.94814,-0.94814,-0.94813]},
    {"t":0.92935, "x":5.78508, "y":4.02887, "heading":-3.14159, "vx":-0.96266, "vy":0.01364, "omega":0.0, "ax":4.91942, "ay":-0.06969, "alpha":0.0, "fx":[66.94237,66.94237,66.94237,66.94237], "fy":[-0.94828,-0.9483,-0.94829,-0.94828]},
    {"t":0.97826, "x":5.74388, "y":4.02945, "heading":-3.14159, "vx":-0.72204, "vy":0.01023, "omega":0.0, "ax":4.92006, "ay":-0.0697, "alpha":0.0, "fx":[66.95108,66.95108,66.95108,66.95108], "fy":[-0.9484,-0.94841,-0.94841,-0.9484]},
    {"t":1.02718, "x":5.71445, "y":4.02987, "heading":-3.14159, "vx":-0.48138, "vy":0.00682, "omega":0.0, "ax":4.92057, "ay":-0.0697, "alpha":0.0, "fx":[66.95805,66.95805,66.95805,66.95805], "fy":[-0.94849,-0.94851,-0.94851,-0.94849]},
    {"t":1.07609, "x":5.69679, "y":4.03012, "heading":-3.14159, "vx":-0.2407, "vy":0.00341, "omega":0.0, "ax":4.92099, "ay":-0.06968, "alpha":0.00001, "fx":[66.96377,66.96377,66.96377,66.96377], "fy":[-0.94821,-0.94791,-0.94822,-0.94821]},
    {"t":1.125, "x":5.6909, "y":4.0302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
