{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6909, "y":4.0302, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.6909}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"rBC_c.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21498],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21798, "ay":0.05976, "alpha":0.0, "fx":[-66.96358,-66.96358,-66.96358,-66.96358], "fy":[0.94872,0.94872,0.94872,0.94872]},
    {"t":0.0486, "x":7.23892, "y":4.00827, "heading":3.14159, "vx":-0.20499, "vy":0.0029, "omega":0.0, "ax":-4.21766, "ay":0.05975, "alpha":0.0, "fx":[-66.95837,-66.95837,-66.95837,-66.95837], "fy":[0.94863,0.94863,0.94863,0.94863]},
    {"t":0.0972, "x":7.22398, "y":4.00848, "heading":-3.14159, "vx":-0.40996, "vy":0.00581, "omega":0.0, "ax":-4.21726, "ay":0.05975, "alpha":0.0, "fx":[-66.95213,-66.95213,-66.95213,-66.95213], "fy":[0.94853,0.94853,0.94853,0.94853]},
    {"t":0.1458, "x":7.19907, "y":4.00884, "heading":-3.14159, "vx":-0.61492, "vy":0.00871, "omega":0.0, "ax":-4.21678, "ay":0.05974, "alpha":0.0, "fx":[-66.9445,-66.9445,-66.9445,-66.9445], "fy":[0.94841,0.94841,0.94841,0.94841]},
    {"t":0.1944, "x":7.16421, "y":4.00933, "heading":-3.14159, "vx":-0.81985, "vy":0.01162, "omega":0.0, "ax":-4.21618, "ay":0.05973, "alpha":0.0, "fx":[-66.93497,-66.93497,-66.93497,-66.93497], "fy":[0.94827,0.94827,0.94827,0.94827]},
    {"t":0.243, "x":7.11938, "y":4.00996, "heading":-3.14159, "vx":-1.02475, "vy":0.01452, "omega":0.0, "ax":-4.21541, "ay":0.05972, "alpha":0.0, "fx":[-66.92271,-66.92271,-66.92271,-66.92271], "fy":[0.94808,0.94808,0.94808,0.94808]},
    {"t":0.29159, "x":7.0646, "y":4.01074, "heading":-3.14159, "vx":-1.22962, "vy":0.01742, "omega":0.0, "ax":-4.21438, "ay":0.0597, "alpha":0.0, "fx":[-66.90637,-66.90637,-66.90637,-66.90637], "fy":[0.94784,0.94784,0.94784,0.94784]},
    {"t":0.34019, "x":6.99987, "y":4.01166, "heading":-3.14159, "vx":-1.43443, "vy":0.02032, "omega":0.0, "ax":-4.21294, "ay":0.05968, "alpha":0.0, "fx":[-66.8835,-66.8835,-66.8835,-66.8835], "fy":[0.9475,0.9475,0.9475,0.9475]},
    {"t":0.38879, "x":6.92518, "y":4.01272, "heading":-3.14159, "vx":-1.63918, "vy":0.02322, "omega":0.0, "ax":-4.21078, "ay":0.05965, "alpha":0.0, "fx":[-66.84921,-66.84921,-66.84921,-66.84921], "fy":[0.94701,0.94701,0.94701,0.94701]},
    {"t":0.43739, "x":6.84055, "y":4.01391, "heading":-3.14159, "vx":-1.84382, "vy":0.02612, "omega":0.0, "ax":-4.20718, "ay":0.0596, "alpha":0.0, "fx":[-66.79209,-66.79209,-66.79209,-66.79209], "fy":[0.94619,0.94619,0.94619,0.94619]},
    {"t":0.48599, "x":6.74597, "y":4.01525, "heading":-3.14159, "vx":-2.04828, "vy":0.02902, "omega":0.0, "ax":-4.2, "ay":0.0595, "alpha":0.0, "fx":[-66.67802,-66.67802,-66.67802,-66.67802], "fy":[0.94456,0.94456,0.94456,0.94456]},
    {"t":0.53459, "x":6.64147, "y":4.01673, "heading":-3.14159, "vx":-2.2524, "vy":0.03191, "omega":0.0, "ax":-4.17851, "ay":0.05919, "alpha":0.0, "fx":[-66.33696,-66.33696,-66.33696,-66.33696], "fy":[0.93971,0.93971,0.93971,0.93971]},
    {"t":0.58319, "x":6.52707, "y":4.01836, "heading":-3.14159, "vx":-2.45547, "vy":0.03479, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":0.63179, "x":6.40773, "y":4.02005, "heading":-3.14159, "vx":-2.45547, "vy":0.03478, "omega":0.0, "ax":4.17851, "ay":-0.05919, "alpha":0.0, "fx":[66.33696,66.33696,66.33696,66.33696], "fy":[-0.93974,-0.93974,-0.93974,-0.93974]},
    {"t":0.68039, "x":6.29333, "y":4.02167, "heading":-3.14159, "vx":-2.2524, "vy":0.03191, "omega":0.0, "ax":4.2, "ay":-0.0595, "alpha":0.0, "fx":[66.67802,66.67802,66.67802,66.67802], "fy":[-0.94455,-0.94455,-0.94455,-0.94455]},
    {"t":0.72899, "x":6.18883, "y":4.02315, "heading":-3.14159, "vx":-2.04828, "vy":0.02901, "omega":0.0, "ax":4.20718, "ay":-0.0596, "alpha":0.0, "fx":[66.7921,66.7921,66.7921,66.7921], "fy":[-0.94616,-0.94616,-0.94616,-0.94616]},
    {"t":0.77758, "x":6.09425, "y":4.02449, "heading":-3.14159, "vx":-1.84382, "vy":0.02612, "omega":0.0, "ax":4.21078, "ay":-0.05965, "alpha":0.0, "fx":[66.84921,66.84921,66.84921,66.84921], "fy":[-0.94696,-0.94696,-0.94696,-0.94696]},
    {"t":0.82618, "x":6.00962, "y":4.02569, "heading":-3.14159, "vx":-1.63918, "vy":0.02322, "omega":0.0, "ax":4.21294, "ay":-0.05968, "alpha":0.0, "fx":[66.8835,66.8835,66.8835,66.8835], "fy":[-0.94744,-0.94744,-0.94744,-0.94744]},
    {"t":0.87478, "x":5.93493, "y":4.02674, "heading":-3.14159, "vx":-1.43443, "vy":0.02032, "omega":0.0, "ax":4.21438, "ay":-0.0597, "alpha":0.0, "fx":[66.90637,66.90637,66.90637,66.90637], "fy":[-0.94776,-0.94776,-0.94776,-0.94776]},
    {"t":0.92338, "x":5.8702, "y":4.02766, "heading":-3.14159, "vx":-1.22962, "vy":0.01742, "omega":0.0, "ax":4.21541, "ay":-0.05971, "alpha":0.0, "fx":[66.92271,66.92271,66.92271,66.92271], "fy":[-0.94798,-0.94798,-0.94798,-0.94798]},
    {"t":0.97198, "x":5.81542, "y":4.02844, "heading":-3.14159, "vx":-1.02475, "vy":0.01452, "omega":0.0, "ax":4.21618, "ay":-0.05972, "alpha":0.0, "fx":[66.93497,66.93497,66.93497,66.93497], "fy":[-0.94815,-0.94815,-0.94815,-0.94815]},
    {"t":1.02058, "x":5.77059, "y":4.02907, "heading":-3.14159, "vx":-0.81985, "vy":0.01161, "omega":0.0, "ax":4.21678, "ay":-0.05973, "alpha":0.0, "fx":[66.94451,66.94451,66.94451,66.94451], "fy":[-0.94828,-0.94828,-0.94828,-0.94828]},
    {"t":1.06918, "x":5.73573, "y":4.02957, "heading":-3.14159, "vx":-0.61492, "vy":0.00871, "omega":0.0, "ax":4.21726, "ay":-0.05974, "alpha":0.0, "fx":[66.95214,66.95214,66.95214,66.95214], "fy":[-0.94838,-0.94838,-0.94838,-0.94838]},
    {"t":1.11778, "x":5.71082, "y":4.02992, "heading":-3.14159, "vx":-0.40996, "vy":0.00581, "omega":0.0, "ax":4.21766, "ay":-0.05974, "alpha":0.0, "fx":[66.95838,66.95838,66.95838,66.95838], "fy":[-0.94847,-0.94847,-0.94847,-0.94847]},
    {"t":1.16638, "x":5.69588, "y":4.03013, "heading":-3.14159, "vx":-0.20499, "vy":0.0029, "omega":0.0, "ax":4.21798, "ay":-0.05975, "alpha":0.0, "fx":[66.96358,66.96358,66.96358,66.96358], "fy":[-0.94854,-0.94854,-0.94854,-0.94854]},
    {"t":1.21498, "x":5.6909, "y":4.0302, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
