{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7109, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.7109}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80348],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53806, "ay":0.13679, "alpha":-0.00006, "fx":[-129.79169,-129.79167,-129.79167,-129.79169], "fy":[1.86098,1.86186,1.86185,1.86097]},
    {"t":0.04726, "x":7.23325, "y":4.00835, "heading":0.0, "vx":-0.4508, "vy":0.00647, "omega":0.0, "ax":-9.53683, "ay":0.13685, "alpha":-0.00006, "fx":[-129.77506,-129.77504,-129.77504,-129.77506], "fy":[1.86173,1.8626,1.86259,1.86171]},
    {"t":0.09453, "x":7.20129, "y":4.00881, "heading":0.0, "vx":-0.90155, "vy":0.01293, "omega":-0.00001, "ax":-9.53521, "ay":0.13688, "alpha":-0.00006, "fx":[-129.75289,-129.75288,-129.75288,-129.75289], "fy":[1.86222,1.86306,1.86305,1.8622]},
    {"t":0.14179, "x":7.14803, "y":4.00958, "heading":0.0, "vx":-1.35221, "vy":0.0194, "omega":-0.00001, "ax":-9.53293, "ay":0.13689, "alpha":-0.00006, "fx":[-129.72187,-129.72186,-129.72186,-129.72187], "fy":[1.86234,1.86311,1.8631,1.86233]},
    {"t":0.18905, "x":7.07347, "y":4.01065, "heading":0.0, "vx":-1.80277, "vy":0.02587, "omega":-0.00001, "ax":-9.52951, "ay":0.13685, "alpha":-0.00005, "fx":[-129.67535,-129.67534,-129.67534,-129.67535], "fy":[1.86194,1.86258,1.86257,1.86193]},
    {"t":0.23632, "x":6.97762, "y":4.01202, "heading":0.0, "vx":-2.25317, "vy":0.03234, "omega":-0.00001, "ax":-9.52381, "ay":0.13676, "alpha":-0.00003, "fx":[-129.59783,-129.59783,-129.59783,-129.59784], "fy":[1.86077,1.86118,1.86118,1.86077]},
    {"t":0.28358, "x":6.86049, "y":4.0137, "heading":0.0, "vx":-2.7033, "vy":0.0388, "omega":-0.00002, "ax":-9.51242, "ay":0.13656, "alpha":0.0, "fx":[-129.44289,-129.44289,-129.44289,-129.44289], "fy":[1.8582,1.85827,1.85827,1.8582]},
    {"t":0.33084, "x":6.7221, "y":4.01569, "heading":0.0, "vx":-3.15289, "vy":0.04526, "omega":-0.00002, "ax":-9.47836, "ay":0.13596, "alpha":0.00003, "fx":[-128.97928,-128.97928,-128.97931,-128.9793], "fy":[1.85033,1.84987,1.84987,1.85034]},
    {"t":0.37811, "x":6.5625, "y":4.01798, "heading":0.0, "vx":-3.60087, "vy":0.05168, "omega":-0.00001, "ax":-0.00002, "ay":-0.00063, "alpha":0.00016, "fx":[-0.00082,-0.00082,0.00027,0.00027], "fy":[-0.00801,-0.0091,-0.0091,-0.00801]},
    {"t":0.42537, "x":6.39231, "y":4.02042, "heading":0.0, "vx":-3.60087, "vy":0.05165, "omega":-0.00001, "ax":9.47836, "ay":-0.13604, "alpha":0.0001, "fx":[128.97935,128.97933,128.9793,128.97932], "fy":[-1.85053,-1.85196,-1.85194,-1.85051]},
    {"t":0.47264, "x":6.2327, "y":4.02271, "heading":0.0, "vx":-3.15289, "vy":0.04522, "omega":0.0, "ax":9.51243, "ay":-0.13643, "alpha":0.00011, "fx":[129.44295,129.44293,129.44292,129.44294], "fy":[-1.85571,-1.8572,-1.85717,-1.85569]},
    {"t":0.5199, "x":6.09431, "y":4.0247, "heading":0.0, "vx":-2.7033, "vy":0.03878, "omega":0.0, "ax":9.52381, "ay":-0.13657, "alpha":0.00011, "fx":[129.5979,129.59788,129.59787,129.59789], "fy":[-1.85767,-1.85919,-1.85917,-1.85765]},
    {"t":0.56716, "x":5.97718, "y":4.02638, "heading":0.0, "vx":-2.25317, "vy":0.03232, "omega":0.00001, "ax":9.52951, "ay":-0.13661, "alpha":0.00011, "fx":[129.67542,129.6754,129.6754,129.67542], "fy":[-1.85821,-1.85971,-1.85969,-1.85819]},
    {"t":0.61443, "x":5.88133, "y":4.02775, "heading":0.0, "vx":-1.80277, "vy":0.02587, "omega":0.00001, "ax":9.53293, "ay":-0.13659, "alpha":0.0001, "fx":[129.72195,129.72193,129.72193,129.72195], "fy":[-1.85794,-1.85938,-1.85936,-1.85792]},
    {"t":0.66169, "x":5.80677, "y":4.02882, "heading":0.0, "vx":-1.35221, "vy":0.01941, "omega":0.00002, "ax":9.53521, "ay":-0.13653, "alpha":0.0001, "fx":[129.75298,129.75296,129.75296,129.75298], "fy":[-1.8572,-1.85855,-1.85853,-1.85718]},
    {"t":0.70895, "x":5.75351, "y":4.02959, "heading":0.0, "vx":-0.90155, "vy":0.01296, "omega":0.00002, "ax":9.53684, "ay":-0.13645, "alpha":0.00009, "fx":[129.77515,129.77513,129.77513,129.77515], "fy":[-1.85617,-1.85742,-1.8574,-1.85615]},
    {"t":0.75622, "x":5.72155, "y":4.03005, "heading":0.0, "vx":-0.4508, "vy":0.00651, "omega":0.00003, "ax":9.53804, "ay":-0.13769, "alpha":-0.00059, "fx":[129.79146,129.79171,129.79144,129.79146], "fy":[-1.87756,-1.86049,-1.87876,-1.87754]},
    {"t":0.80348, "x":5.7109, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
