{
 "name":"sC-rBC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":4.0082, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79, "y":4.0302, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.15}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_c.x", "val":5.79}, "y":{"exp":"rBC_c.y", "val":4.0302}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75552],
  "samples":[
    {"t":0.0, "x":7.15, "y":4.0082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53773, "ay":0.15364, "alpha":0.00111, "fx":[-129.78712,-129.78737,-129.78735,-129.78711], "fy":[2.09811,2.08298,2.08322,2.09836]},
    {"t":0.04722, "x":7.13937, "y":4.00837, "heading":0.0, "vx":-0.45037, "vy":0.00725, "omega":0.00005, "ax":-9.53641, "ay":0.15344, "alpha":0.00116, "fx":[-129.76912,-129.76938,-129.76936,-129.7691], "fy":[2.09575,2.07984,2.0801,2.09601]},
    {"t":0.09444, "x":7.10747, "y":4.00888, "heading":0.0, "vx":-0.90069, "vy":0.0145, "omega":0.00011, "ax":-9.5346, "ay":0.15315, "alpha":0.00124, "fx":[-129.74458,-129.74485,-129.74483,-129.74456], "fy":[2.0924,2.07539,2.07567,2.09268]},
    {"t":0.14166, "x":7.05431, "y":4.00974, "heading":0.00001, "vx":-1.35091, "vy":0.02173, "omega":0.00017, "ax":-9.532, "ay":0.15271, "alpha":0.00137, "fx":[-129.70914,-129.70944,-129.70941,-129.70911], "fy":[2.08728,2.06858,2.06888,2.08758]},
    {"t":0.18888, "x":6.97989, "y":4.01094, "heading":0.00002, "vx":-1.80102, "vy":0.02894, "omega":0.00023, "ax":-9.52791, "ay":0.15196, "alpha":0.00158, "fx":[-129.65346,-129.65381,-129.65377,-129.65342], "fy":[2.07841,2.05679,2.05713,2.07876]},
    {"t":0.2361, "x":6.88422, "y":4.01247, "heading":0.00003, "vx":-2.25093, "vy":0.03612, "omega":0.00031, "ax":-9.52055, "ay":0.15032, "alpha":0.00205, "fx":[-129.55333,-129.55377,-129.55371,-129.55327], "fy":[2.05925,2.03128,2.0317,2.05968]},
    {"t":0.28332, "x":6.76732, "y":4.01435, "heading":0.00004, "vx":-2.70049, "vy":0.04322, "omega":0.0004, "ax":-9.50344, "ay":0.14418, "alpha":0.00364, "fx":[-129.32033,-129.32108,-129.32095,-129.32019], "fy":[1.9865,1.93672,1.93739,1.98717]},
    {"t":0.33054, "x":6.62921, "y":4.01655, "heading":0.00006, "vx":-3.14925, "vy":0.05002, "omega":0.00057, "ax":-9.41763, "ay":0.14998, "alpha":-0.06171, "fx":[-128.16052,-128.14944,-128.14294,-128.15913], "fy":[1.59114,2.3166,2.61436,1.64167]},
    {"t":0.37776, "x":6.47, "y":4.01908, "heading":0.00009, "vx":-3.59395, "vy":0.05711, "omega":-0.00234, "ax":9.41834, "ay":-0.10509, "alpha":0.05039, "fx":[128.16478,128.16433,128.15245,128.16864], "fy":[-1.28156,-1.32674,-2.22733,-0.8844]},
    {"t":0.42498, "x":6.31079, "y":4.02166, "heading":-0.00002, "vx":-3.14921, "vy":0.05214, "omega":0.00004, "ax":9.50312, "ay":-0.16449, "alpha":0.00139, "fx":[129.31649,129.31615,129.31616,129.31649], "fy":[-2.22811,-2.24738,-2.24843,-2.22954]},
    {"t":0.4722, "x":6.17268, "y":4.02394, "heading":-0.00002, "vx":-2.70047, "vy":0.04438, "omega":0.0001, "ax":9.52042, "ay":-0.15862, "alpha":0.00006, "fx":[129.55176,129.55175,129.55175,129.55176], "fy":[-2.15804,-2.15883,-2.15882,-2.15803]},
    {"t":0.51942, "x":6.05578, "y":4.02585, "heading":-0.00002, "vx":-2.25092, "vy":0.03689, "omega":0.00011, "ax":9.52783, "ay":-0.15715, "alpha":-0.00026, "fx":[129.65248,129.65254,129.65253,129.65248], "fy":[-2.14019,-2.13659,-2.13665,-2.14025]},
    {"t":0.56664, "x":5.96011, "y":4.02742, "heading":-0.00001, "vx":-1.80101, "vy":0.02947, "omega":0.0001, "ax":9.53194, "ay":-0.15648, "alpha":-0.00041, "fx":[129.70843,129.70852,129.70851,129.70842], "fy":[-2.13214,-2.12657,-2.12666,-2.13224]},
    {"t":0.61386, "x":5.88569, "y":4.02864, "heading":-0.00001, "vx":-1.35091, "vy":0.02208, "omega":0.00008, "ax":9.53456, "ay":-0.15611, "alpha":-0.00049, "fx":[129.74403,129.74414,129.74413,129.74402], "fy":[-2.12757,-2.12088,-2.12099,-2.12768]},
    {"t":0.66108, "x":5.83253, "y":4.02951, "heading":0.0, "vx":-0.90068, "vy":0.01471, "omega":0.00005, "ax":9.53637, "ay":-0.15587, "alpha":-0.00054, "fx":[129.76867,129.76879,129.76878,129.76866], "fy":[-2.12462,-2.11722,-2.11734,-2.12474]},
    {"t":0.7083, "x":5.80063, "y":4.03003, "heading":0.0, "vx":-0.45037, "vy":0.00735, "omega":0.00003, "ax":9.5377, "ay":-0.15557, "alpha":-0.00058, "fx":[129.78677,129.7869,129.78689,129.78676], "fy":[-2.12084,-2.11291,-2.11308,-2.12097]},
    {"t":0.75552, "x":5.79, "y":4.0302, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeLow", "from":{"target":1, "targetTimestamp":0.75552, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
