{
 "name":"sCb-rBC_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7264, "y":3.8584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_l.x", "val":5.7264}, "y":{"exp":"rBC_l.y", "val":3.8584}, "heading":{"exp":"rBC_l.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00962],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90382, "ay":-0.68187, "alpha":0.00006, "fx":[-93.9456,-93.94568,-93.94568,-93.94561], "fy":[-9.27912,-9.27836,-9.27828,-9.27904]},
    {"t":0.04808, "x":7.23592, "y":4.00741, "heading":-3.14159, "vx":-0.33192, "vy":-0.03278, "omega":0.0, "ax":-6.90256, "ay":-0.68184, "alpha":0.00022, "fx":[-93.92836,-93.92865,-93.92868,-93.92839], "fy":[-9.27994,-9.277,-9.27671,-9.27965]},
    {"t":0.09615, "x":7.21199, "y":4.00505, "heading":-3.14159, "vx":-0.66377, "vy":-0.06556, "omega":0.00001, "ax":-6.90068, "ay":-0.6818, "alpha":0.00046, "fx":[-93.90249,-93.90311,-93.90318,-93.90256], "fy":[-9.28127,-9.27503,-9.27442,-9.28065]},
    {"t":0.14423, "x":7.1721, "y":4.00111, "heading":-3.14159, "vx":-0.99554, "vy":-0.09834, "omega":0.00004, "ax":-6.89753, "ay":-0.68176, "alpha":0.00087, "fx":[-93.8594,-93.86056,-93.8607,-93.85953], "fy":[-9.28378,-9.27197,-9.27081,-9.28261]},
    {"t":0.19231, "x":7.11626, "y":3.99559, "heading":-3.14159, "vx":-1.32715, "vy":-0.13112, "omega":0.00008, "ax":-6.89126, "ay":-0.68172, "alpha":0.00172, "fx":[-93.77333,-93.77563,-93.77591,-93.77362], "fy":[-9.28941,-9.26615,-9.26386,-9.28711]},
    {"t":0.24039, "x":7.0445, "y":3.9885, "heading":-3.14159, "vx":-1.65846, "vy":-0.16389, "omega":0.00016, "ax":-6.87259, "ay":-0.68128, "alpha":0.00433, "fx":[-93.51733,-93.5231,-93.52394,-93.51818], "fy":[-9.30277,-9.24431,-9.23857,-9.29699]},
    {"t":0.28846, "x":6.95682, "y":3.97983, "heading":-3.14158, "vx":-1.98888, "vy":-0.19665, "omega":0.00037, "ax":-4.47715, "ay":-0.41357, "alpha":-0.00774, "fx":[-58.36577,-59.2852,-63.19307,-62.8519], "fy":[-4.73868,-8.47331,-7.08523,-2.21393]},
    {"t":0.33654, "x":6.85602, "y":3.9699, "heading":-3.14156, "vx":-2.20412, "vy":-0.21653, "omega":0.0, "ax":0.00328, "ay":-0.03794, "alpha":0.00008, "fx":[0.04134,0.04743,0.04748,0.04207], "fy":[-0.52129,-0.52015,-0.51087,-0.51255]},
    {"t":0.38462, "x":6.75006, "y":3.95945, "heading":-3.14156, "vx":-2.20397, "vy":-0.21836, "omega":0.0, "ax":-0.00065, "ay":0.00652, "alpha":0.0, "fx":[-0.01217,-0.00633,-0.00541,-0.01122], "fy":[0.08559,0.08652,0.09173,0.09081]},
    {"t":0.43269, "x":6.6441, "y":3.94896, "heading":-3.14156, "vx":-2.204, "vy":-0.21804, "omega":0.0, "ax":-0.00106, "ay":0.01069, "alpha":0.0, "fx":[-0.02193,-0.00696,-0.00683,-0.02181], "fy":[0.13803,0.13816,0.153,0.15287]},
    {"t":0.48077, "x":6.53814, "y":3.93849, "heading":-3.14156, "vx":-2.20405, "vy":-0.21753, "omega":0.0, "ax":0.00002, "ay":-0.00026, "alpha":0.0, "fx":[-0.01275,0.01339,0.01343,-0.0127], "fy":[-0.01651,-0.01646,0.00956,0.00952]},
    {"t":0.52885, "x":6.43217, "y":3.92803, "heading":-3.14156, "vx":-2.20405, "vy":-0.21754, "omega":0.0, "ax":0.00154, "ay":-0.01555, "alpha":0.0, "fx":[0.00194,0.03992,0.03989,0.00191], "fy":[-0.23052,-0.23055,-0.19261,-0.19258]},
    {"t":0.57693, "x":6.32621, "y":3.91755, "heading":-3.14156, "vx":-2.20397, "vy":-0.21829, "omega":0.0, "ax":-0.00162, "ay":0.0164, "alpha":0.0, "fx":[-0.03578,-0.01569,-0.00834,-0.02849], "fy":[0.20839,0.21572,0.23806,0.23074]},
    {"t":0.625, "x":6.22025, "y":3.90708, "heading":-3.14156, "vx":-2.20405, "vy":-0.2175, "omega":0.0, "ax":-0.01522, "ay":0.16182, "alpha":0.0, "fx":[-0.23338,-0.24507,-0.17951,-0.17025], "fy":[2.17072,2.23535,2.23292,2.16888]},
    {"t":0.67308, "x":6.11426, "y":3.89681, "heading":-3.14156, "vx":-2.20478, "vy":-0.20972, "omega":0.0, "ax":4.49594, "ay":0.22089, "alpha":-0.00371, "fx":[61.24392,60.83754,61.12823,61.50939], "fy":[4.40122,4.73209,1.50658,1.38321]},
    {"t":0.72116, "x":6.01346, "y":3.88698, "heading":-3.14156, "vx":-1.98863, "vy":-0.1991, "omega":-0.00018, "ax":6.87028, "ay":0.70418, "alpha":0.00043, "fx":[93.4896,93.489,93.48889,93.48948], "fy":[9.57903,9.58487,9.58551,9.57967]},
    {"t":0.76923, "x":5.92579, "y":3.87822, "heading":-3.14157, "vx":-1.65833, "vy":-0.16525, "omega":-0.00016, "ax":6.89022, "ay":0.69209, "alpha":0.00064, "fx":[93.76106,93.76019,93.76008,93.76095], "fy":[9.41303,9.42166,9.42253,9.4139]},
    {"t":0.81731, "x":5.85403, "y":3.87108, "heading":-3.14158, "vx":-1.32707, "vy":-0.13197, "omega":-0.00013, "ax":6.89688, "ay":0.68832, "alpha":0.00068, "fx":[93.85171,93.85079,93.85069,93.8516], "fy":[9.36142,9.37062,9.37154,9.36234]},
    {"t":0.86539, "x":5.7982, "y":3.86553, "heading":-3.14158, "vx":-0.99548, "vy":-0.09888, "omega":-0.00009, "ax":6.9002, "ay":0.68661, "alpha":0.0007, "fx":[93.89688,93.89595,93.89584,93.89678], "fy":[9.33801,9.34743,9.34836,9.33895]},
    {"t":0.91347, "x":5.75831, "y":3.86157, "heading":-3.14159, "vx":-0.66374, "vy":-0.06587, "omega":-0.00006, "ax":6.90219, "ay":0.68564, "alpha":0.0007, "fx":[93.92393,93.92298,93.92288,93.92383], "fy":[9.32477,9.3343,9.33524,9.32572]},
    {"t":0.96154, "x":5.73438, "y":3.85919, "heading":-3.14159, "vx":-0.3319, "vy":-0.03291, "omega":-0.00003, "ax":6.90357, "ay":0.68443, "alpha":0.00057, "fx":[93.94266,93.94173,93.94189,93.94251], "fy":[9.30894,9.31838,9.31669,9.31042]},
    {"t":1.00962, "x":5.7264, "y":3.8584, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":1, "targetTimestamp":1.00962, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"scoreCoral", "from":{"target":1, "targetTimestamp":1.00962, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
