{
 "name":"sCb-rBC_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7264, "y":4.1893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_r.x", "val":5.7264}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80373],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.4717, "ay":1.13047, "alpha":0.0003, "fx":[-128.88898,-128.8885,-128.88855,-128.88903], "fy":[15.38143,15.38543,15.38496,15.38095]},
    {"t":0.04728, "x":7.23331, "y":4.00946, "heading":3.14159, "vx":-0.4478, "vy":0.05345, "omega":0.00001, "ax":-9.47028, "ay":1.13032, "alpha":0.00017, "fx":[-128.86948,-128.86921,-128.86924,-128.86951], "fy":[15.38016,15.38242,15.38216,15.3799]},
    {"t":0.09456, "x":7.20156, "y":4.01325, "heading":-3.14159, "vx":-0.89554, "vy":0.10689, "omega":0.00002, "ax":-9.46829, "ay":1.13004, "alpha":-0.00001, "fx":[-128.84237,-128.84239,-128.84239,-128.84237], "fy":[15.37735,15.3772,15.37722,15.37736]},
    {"t":0.14183, "x":7.14864, "y":4.01957, "heading":-3.14159, "vx":-1.34318, "vy":0.16031, "omega":0.00002, "ax":-9.46534, "ay":1.12954, "alpha":-0.00024, "fx":[-128.802,-128.80239,-128.80234,-128.80195], "fy":[15.37191,15.36863,15.36902,15.3723]},
    {"t":0.18911, "x":7.07456, "y":4.02841, "heading":-3.14159, "vx":-1.79068, "vy":0.21371, "omega":0.00001, "ax":-9.46044, "ay":1.12867, "alpha":-0.00051, "fx":[-128.73521,-128.73603,-128.73593,-128.7351], "fy":[15.36177,15.35485,15.35568,15.3626]},
    {"t":0.23639, "x":6.97932, "y":4.03978, "heading":-3.14159, "vx":-2.23795, "vy":0.26708, "omega":-0.00001, "ax":-9.45074, "ay":1.12711, "alpha":-0.00073, "fx":[-128.60303,-128.6042,-128.60405,-128.60288], "fy":[15.34177,15.33192,15.3331,15.34295]},
    {"t":0.28367, "x":6.86296, "y":4.05366, "heading":-3.14159, "vx":-2.68477, "vy":0.32036, "omega":-0.00005, "ax":-9.42237, "ay":1.12341, "alpha":-0.00057, "fx":[-128.21707,-128.21797,-128.21778,-128.21688], "fy":[15.29043,15.28282,15.28372,15.29133]},
    {"t":0.33095, "x":6.72549, "y":4.07006, "heading":-3.14159, "vx":-3.13024, "vy":0.37348, "omega":-0.00008, "ax":-8.21323, "ay":0.98031, "alpha":0.00163, "fx":[-111.7606,-111.75967,-111.767,-111.76793], "fy":[13.33279,13.34783,13.3469,13.33186]},
    {"t":0.37822, "x":6.56832, "y":4.08882, "heading":3.14159, "vx":-3.51854, "vy":0.41982, "omega":0.0, "ax":0.00016, "ay":0.0013, "alpha":-0.00003, "fx":[0.00203,0.00203,0.00222,0.00222], "fy":[0.01784,0.01764,0.01764,0.01784]},
    {"t":0.4255, "x":6.40197, "y":4.10867, "heading":3.14159, "vx":-3.51854, "vy":0.41988, "omega":0.0, "ax":8.21355, "ay":-0.97759, "alpha":0.00017, "fx":[111.7686,111.76862,111.76752,111.76751], "fy":[-13.30343,-13.30222,-13.30223,-13.30344]},
    {"t":0.47278, "x":6.2448, "y":4.12743, "heading":3.14159, "vx":-3.13022, "vy":0.37367, "omega":0.00001, "ax":9.42227, "ay":-1.12424, "alpha":0.00045, "fx":[128.21581,128.21653,128.21644,128.21572], "fy":[-15.30103,-15.29499,-15.29572,-15.30175]},
    {"t":0.52006, "x":6.10734, "y":4.14384, "heading":3.14159, "vx":-2.68475, "vy":0.32051, "omega":0.00003, "ax":9.45057, "ay":-1.12856, "alpha":0.00019, "fx":[128.60107,128.60138,128.60135,128.60104], "fy":[-15.3583,-15.35571,-15.35603,-15.35862]},
    {"t":0.56734, "x":5.99098, "y":4.15773, "heading":3.14159, "vx":-2.23794, "vy":0.26716, "omega":0.00004, "ax":9.46029, "ay":-1.12995, "alpha":-0.00012, "fx":[128.7336,128.7334,128.73343,128.73362], "fy":[-15.37536,-15.37701,-15.37682,-15.37517]},
    {"t":0.61461, "x":5.89574, "y":4.1691, "heading":-3.14159, "vx":-1.79068, "vy":0.21374, "omega":0.00003, "ax":9.46522, "ay":-1.13052, "alpha":-0.00037, "fx":[128.80085,128.80025,128.80032,128.80092], "fy":[-15.38163,-15.38667,-15.38607,-15.38104]},
    {"t":0.66189, "x":5.82166, "y":4.17794, "heading":-3.14159, "vx":-1.34318, "vy":0.16029, "omega":0.00001, "ax":9.46821, "ay":-1.13073, "alpha":-0.00055, "fx":[128.84165,128.84077,128.84087,128.84176], "fy":[-15.38351,-15.39091,-15.39003,-15.38264]},
    {"t":0.70917, "x":5.76874, "y":4.18425, "heading":-3.14159, "vx":-0.89555, "vy":0.10683, "omega":-0.00001, "ax":9.47022, "ay":-1.13077, "alpha":-0.00066, "fx":[128.86911,128.86805,128.86817,128.86924], "fy":[-15.38338,-15.39229,-15.39123,-15.38232]},
    {"t":0.75645, "x":5.73699, "y":4.18804, "heading":-3.14159, "vx":-0.44781, "vy":0.05337, "omega":-0.00004, "ax":9.4719, "ay":-1.12881, "alpha":0.00089, "fx":[128.89075,128.89436,128.8898,128.89101], "fy":[-15.36663,-15.33634,-15.37468,-15.36453]},
    {"t":0.80373, "x":5.7264, "y":4.1893, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":1, "targetTimestamp":0.80373, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"scoreCoral", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
