{
 "name":"sCb-rBC_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7264, "y":4.1893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBC_r.x", "val":5.7264}, "y":{"exp":"rBC_r.y", "val":4.1893}, "heading":{"exp":"rBC_r.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01118],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.8886, "ay":0.82162, "alpha":0.00002, "fx":[-93.73852,-93.7385,-93.7385,-93.73852], "fy":[11.18039,11.1806,11.18057,11.18036]},
    {"t":0.04815, "x":7.23591, "y":4.00915, "heading":-3.14159, "vx":-0.33169, "vy":0.03956, "omega":0.0, "ax":-6.88734, "ay":0.8216, "alpha":0.00005, "fx":[-93.72141,-93.72133,-93.72134,-93.72142], "fy":[11.17988,11.18057,11.18049,11.1798]},
    {"t":0.0963, "x":7.21196, "y":4.01201, "heading":-3.14159, "vx":-0.66333, "vy":0.07912, "omega":0.0, "ax":-6.88546, "ay":0.82152, "alpha":0.00009, "fx":[-93.69584,-93.69569,-93.69571,-93.69586], "fy":[11.1785,11.17972,11.17958,11.17836]},
    {"t":0.14445, "x":7.17204, "y":4.01677, "heading":-3.14159, "vx":-0.99487, "vy":0.11868, "omega":0.00001, "ax":-6.88234, "ay":0.82129, "alpha":0.00013, "fx":[-93.65338,-93.65316,-93.65319,-93.65341], "fy":[11.17514,11.17695,11.17673,11.17493]},
    {"t":0.1926, "x":7.11615, "y":4.02344, "heading":-3.14159, "vx":-1.32627, "vy":0.15823, "omega":0.00001, "ax":-6.87612, "ay":0.82068, "alpha":0.0002, "fx":[-93.56887,-93.56855,-93.5686,-93.56891], "fy":[11.16647,11.16912,11.1688,11.16616]},
    {"t":0.24076, "x":7.04432, "y":4.03201, "heading":-3.14159, "vx":-1.65736, "vy":0.19774, "omega":0.00002, "ax":-6.85764, "ay":0.81861, "alpha":0.00046, "fx":[-93.31756,-93.31683,-93.31696,-93.31769], "fy":[11.13671,11.14284,11.14212,11.13599]},
    {"t":0.28891, "x":6.95657, "y":4.04248, "heading":-3.14159, "vx":-1.98756, "vy":0.23716, "omega":0.00005, "ax":-4.39278, "ay":0.53407, "alpha":-0.00096, "fx":[-59.81625,-59.79872,-59.73528,-59.75365], "fy":[7.24703,7.29809,7.2867,7.23806]},
    {"t":0.33706, "x":6.85577, "y":4.05452, "heading":-3.14159, "vx":-2.19908, "vy":0.26288, "omega":0.0, "ax":-0.00108, "ay":-0.00534, "alpha":0.00002, "fx":[-0.01478,-0.01456,-0.01467,-0.0149], "fy":[-0.0729,-0.07279,-0.07256,-0.07267]},
    {"t":0.38521, "x":6.74988, "y":4.06717, "heading":-3.14159, "vx":-2.19913, "vy":0.26262, "omega":0.0, "ax":-0.00026, "ay":-0.00215, "alpha":0.0, "fx":[-0.00351,-0.00347,-0.00347,-0.0035], "fy":[-0.02923,-0.02923,-0.0292,-0.02919]},
    {"t":0.43336, "x":6.64399, "y":4.07981, "heading":-3.14159, "vx":-2.19915, "vy":0.26252, "omega":0.0, "ax":-0.00064, "ay":-0.00537, "alpha":0.0, "fx":[-0.00873,-0.00872,-0.00872,-0.00872], "fy":[-0.07307,-0.07308,-0.07307,-0.07307]},
    {"t":0.48151, "x":6.5381, "y":4.09245, "heading":-3.14159, "vx":-2.19918, "vy":0.26226, "omega":0.0, "ax":-0.0011, "ay":-0.0092, "alpha":0.0, "fx":[-0.01493,-0.01492,-0.01492,-0.01493], "fy":[-0.12525,-0.12525,-0.12524,-0.12524]},
    {"t":0.52966, "x":6.4322, "y":4.10506, "heading":-3.14159, "vx":-2.19923, "vy":0.26181, "omega":0.0, "ax":-0.00005, "ay":-0.00045, "alpha":0.0, "fx":[-0.00076,-0.00069,-0.00068,-0.00076], "fy":[-0.0061,-0.0061,-0.00602,-0.00602]},
    {"t":0.57781, "x":6.32631, "y":4.11767, "heading":-3.14159, "vx":-2.19923, "vy":0.26179, "omega":0.0, "ax":0.00435, "ay":0.03637, "alpha":0.0, "fx":[0.05861,0.05964,0.05965,0.05861], "fy":[0.49446,0.49446,0.4955,0.4955]},
    {"t":0.62597, "x":6.22042, "y":4.13032, "heading":-3.14159, "vx":-2.19902, "vy":0.26354, "omega":0.0, "ax":0.00942, "ay":0.07431, "alpha":0.0, "fx":[0.12386,0.1323,0.13242,0.12391], "fy":[1.00663,1.00675,1.0156,1.01557]},
    {"t":0.67412, "x":6.11454, "y":4.14309, "heading":-3.14159, "vx":-2.19857, "vy":0.26712, "omega":0.0, "ax":4.37779, "ay":-0.65881, "alpha":-0.00035, "fx":[59.57425,59.56526,59.56978,59.57867], "fy":[-8.95835,-8.95858,-8.97155,-8.97114]},
    {"t":0.72227, "x":6.01375, "y":4.15519, "heading":-3.14159, "vx":-1.98777, "vy":0.2354, "omega":-0.00002, "ax":6.85931, "ay":-0.80462, "alpha":0.0, "fx":[93.33992,93.33991,93.3399,93.33991], "fy":[-10.94906,-10.94913,-10.94909,-10.94902]},
    {"t":0.77042, "x":5.92599, "y":4.1656, "heading":-3.14159, "vx":-1.65749, "vy":0.19666, "omega":-0.00002, "ax":6.877, "ay":-0.81338, "alpha":0.0, "fx":[93.58059,93.58059,93.58059,93.58058], "fy":[-11.06827,-11.06824,-11.06824,-11.06828]},
    {"t":0.81857, "x":5.85415, "y":4.17412, "heading":-3.14159, "vx":-1.32635, "vy":0.15749, "omega":-0.00002, "ax":6.88296, "ay":-0.81608, "alpha":0.00002, "fx":[93.66173,93.66176,93.66175,93.66172], "fy":[-11.10515,-11.10494,-11.10497,-11.10518]},
    {"t":0.86672, "x":5.79827, "y":4.18076, "heading":-3.14159, "vx":-0.99493, "vy":0.1182, "omega":-0.00002, "ax":6.88596, "ay":-0.81736, "alpha":0.00004, "fx":[93.70251,93.70257,93.70256,93.7025], "fy":[-11.12263,-11.12207,-11.12214,-11.1227]},
    {"t":0.91487, "x":5.75834, "y":4.1855, "heading":-3.14159, "vx":-0.66336, "vy":0.07884, "omega":-0.00001, "ax":6.88776, "ay":-0.81808, "alpha":0.00007, "fx":[93.72704,93.72715,93.72714,93.72703], "fy":[-11.13272,-11.13178,-11.1319,-11.13284]},
    {"t":0.96302, "x":5.73439, "y":4.18835, "heading":-3.14159, "vx":-0.33171, "vy":0.03945, "omega":-0.00001, "ax":6.88889, "ay":-0.81924, "alpha":0.00023, "fx":[93.74225,93.74299,93.74212,93.74223], "fy":[-11.14919,-11.14301,-11.15027,-11.14941]},
    {"t":1.01118, "x":5.7264, "y":4.1893, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":1, "targetTimestamp":1.01118, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null},
   {"name":"scoreCoral", "from":{"target":1, "targetTimestamp":1.01118, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
