{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":4.026000022888184, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826929092407227 m", "val":5.826929092407227}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76021],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":-3.69771, "vy":0.04646, "omega":0.0, "ax":4.02024, "ay":-0.05055, "alpha":0.0, "fx":[54.70654,54.70654,54.70654,54.70654], "fy":[-0.68792,-0.68792,-0.68792,-0.68792]},
    {"t":0.0181, "x":7.17763, "y":4.00903, "heading":3.14159, "vx":-3.62494, "vy":0.04554, "omega":0.0, "ax":4.63089, "ay":-0.0582, "alpha":0.0, "fx":[63.01613,63.01613,63.01613,63.01613], "fy":[-0.79202,-0.79202,-0.79202,-0.79202]},
    {"t":0.0362, "x":7.11278, "y":4.00985, "heading":3.14159, "vx":-3.54112, "vy":0.04449, "omega":0.0, "ax":4.74643, "ay":-0.05965, "alpha":0.0, "fx":[64.58839,64.58839,64.58839,64.58839], "fy":[-0.81168,-0.81168,-0.81168,-0.81168]},
    {"t":0.0543, "x":7.04946, "y":4.01064, "heading":3.14159, "vx":-3.45521, "vy":0.04341, "omega":0.0, "ax":4.79686, "ay":-0.06028, "alpha":0.0, "fx":[65.27455,65.27455,65.27455,65.27455], "fy":[-0.82028,-0.82028,-0.82028,-0.82028]},
    {"t":0.0724, "x":6.9877, "y":4.01142, "heading":3.14159, "vx":-3.36839, "vy":0.04232, "omega":0.0, "ax":4.82511, "ay":-0.06063, "alpha":0.0, "fx":[65.65896,65.65896,65.65896,65.65896], "fy":[-0.82509,-0.82509,-0.82509,-0.82509]},
    {"t":0.0905, "x":6.92753, "y":4.01217, "heading":3.14159, "vx":-3.28105, "vy":0.04122, "omega":0.0, "ax":4.84317, "ay":-0.06086, "alpha":0.0, "fx":[65.90477,65.90477,65.90477,65.90477], "fy":[-0.82817,-0.82817,-0.82817,-0.82817]},
    {"t":0.1086, "x":6.86893, "y":4.01291, "heading":3.14159, "vx":-3.19339, "vy":0.04012, "omega":0.0, "ax":4.85572, "ay":-0.06102, "alpha":0.0, "fx":[66.07549,66.07549,66.07549,66.07549], "fy":[-0.8303,-0.8303,-0.8303,-0.8303]},
    {"t":0.1267, "x":6.81193, "y":4.01363, "heading":3.14159, "vx":-3.1055, "vy":0.03901, "omega":0.0, "ax":4.86494, "ay":-0.06113, "alpha":0.0, "fx":[66.20097,66.20097,66.20097,66.20097], "fy":[-0.83186,-0.83186,-0.83186,-0.83186]},
    {"t":0.1448, "x":6.75651, "y":4.01432, "heading":3.14159, "vx":-3.01744, "vy":0.03791, "omega":0.0, "ax":4.872, "ay":-0.06122, "alpha":0.0, "fx":[66.29708,66.29708,66.29708,66.29708], "fy":[-0.83305,-0.83305,-0.83305,-0.83305]},
    {"t":0.1629, "x":6.70269, "y":4.015, "heading":3.14159, "vx":-2.92926, "vy":0.0368, "omega":0.0, "ax":4.87758, "ay":-0.06129, "alpha":0.0, "fx":[66.37306,66.37306,66.37306,66.37306], "fy":[-0.83399,-0.83399,-0.83399,-0.83399]},
    {"t":0.181, "x":6.65047, "y":4.01566, "heading":3.14159, "vx":-2.84097, "vy":0.03569, "omega":0.0, "ax":4.88211, "ay":-0.06134, "alpha":0.0, "fx":[66.43463,66.43463,66.43463,66.43463], "fy":[-0.83475,-0.83475,-0.83475,-0.83475]},
    {"t":0.1991, "x":6.59985, "y":4.01629, "heading":3.14159, "vx":-2.7526, "vy":0.03458, "omega":0.0, "ax":4.88585, "ay":-0.06139, "alpha":0.0, "fx":[66.48553,66.48553,66.48553,66.48553], "fy":[-0.83538,-0.83538,-0.83538,-0.83538]},
    {"t":0.2172, "x":6.55083, "y":4.01691, "heading":3.14159, "vx":-2.66417, "vy":0.03347, "omega":0.0, "ax":4.88899, "ay":-0.06143, "alpha":0.0, "fx":[66.52832,66.52832,66.52832,66.52832], "fy":[-0.8359,-0.8359,-0.8359,-0.8359]},
    {"t":0.2353, "x":6.50341, "y":4.0175, "heading":3.14159, "vx":-2.57568, "vy":0.03236, "omega":0.0, "ax":4.89168, "ay":-0.06146, "alpha":0.0, "fx":[66.5648,66.5648,66.5648,66.5648], "fy":[-0.83635,-0.83635,-0.83635,-0.83635]},
    {"t":0.2534, "x":6.45759, "y":4.01808, "heading":3.14159, "vx":-2.48714, "vy":0.03124, "omega":0.0, "ax":4.89399, "ay":-0.06149, "alpha":0.0, "fx":[66.59625,66.59625,66.59625,66.59625], "fy":[-0.83673,-0.83673,-0.83673,-0.83673]},
    {"t":0.2715, "x":6.41337, "y":4.01863, "heading":3.14159, "vx":-2.39855, "vy":0.03013, "omega":0.0, "ax":4.896, "ay":-0.06151, "alpha":0.0, "fx":[66.62366,66.62366,66.62366,66.62366], "fy":[-0.83706,-0.83706,-0.83706,-0.83706]},
    {"t":0.2896, "x":6.37076, "y":4.01917, "heading":3.14159, "vx":-2.30994, "vy":0.02902, "omega":0.0, "ax":4.89777, "ay":-0.06153, "alpha":0.0, "fx":[66.64776,66.64776,66.64776,66.64776], "fy":[-0.83735,-0.83735,-0.83735,-0.83735]},
    {"t":0.3077, "x":6.32975, "y":4.01968, "heading":3.14159, "vx":-2.22128, "vy":0.0279, "omega":0.0, "ax":4.89934, "ay":-0.06155, "alpha":0.0, "fx":[66.66911,66.66911,66.66911,66.66911], "fy":[-0.83761,-0.83761,-0.83761,-0.83761]},
    {"t":0.3258, "x":6.29035, "y":4.02018, "heading":3.14159, "vx":-2.13261, "vy":0.02679, "omega":0.0, "ax":4.90074, "ay":-0.06157, "alpha":0.0, "fx":[66.68816,66.68816,66.68816,66.68816], "fy":[-0.83783,-0.83783,-0.83783,-0.83783]},
    {"t":0.3439, "x":6.25255, "y":4.02065, "heading":3.14159, "vx":-2.0439, "vy":0.02567, "omega":0.0, "ax":4.902, "ay":-0.06159, "alpha":0.0, "fx":[66.70526,66.70526,66.70526,66.70526], "fy":[-0.83804,-0.83804,-0.83804,-0.83804]},
    {"t":0.362, "x":6.21636, "y":4.02111, "heading":3.14159, "vx":-1.95517, "vy":0.02456, "omega":0.0, "ax":4.90313, "ay":-0.0616, "alpha":0.0, "fx":[66.7207,66.7207,66.7207,66.7207], "fy":[-0.83822,-0.83822,-0.83822,-0.83822]},
    {"t":0.3801, "x":6.18177, "y":4.02154, "heading":3.14159, "vx":-1.86643, "vy":0.02344, "omega":0.0, "ax":4.90416, "ay":-0.06161, "alpha":0.0, "fx":[66.7347,66.7347,66.7347,66.7347], "fy":[-0.83838,-0.83838,-0.83838,-0.83838]},
    {"t":0.39821, "x":6.14879, "y":4.02196, "heading":3.14159, "vx":-1.77766, "vy":0.02233, "omega":0.0, "ax":4.9051, "ay":-0.06162, "alpha":0.0, "fx":[66.74746,66.74746,66.74746,66.74746], "fy":[-0.83853,-0.83853,-0.83853,-0.83853]},
    {"t":0.41631, "x":6.11742, "y":4.02235, "heading":3.14159, "vx":-1.68888, "vy":0.02121, "omega":0.0, "ax":4.90596, "ay":-0.06163, "alpha":0.0, "fx":[66.75913,66.75913,66.75913,66.75913], "fy":[-0.83867,-0.83867,-0.83867,-0.83867]},
    {"t":0.43441, "x":6.08765, "y":4.02273, "heading":3.14159, "vx":-1.60008, "vy":0.0201, "omega":0.0, "ax":4.90674, "ay":-0.06164, "alpha":0.0, "fx":[66.76986,66.76986,66.76986,66.76986], "fy":[-0.83879,-0.83879,-0.83879,-0.83879]},
    {"t":0.45251, "x":6.0595, "y":4.02308, "heading":3.14159, "vx":-1.51126, "vy":0.01898, "omega":0.0, "ax":4.90747, "ay":-0.06165, "alpha":0.0, "fx":[66.77974,66.77974,66.77974,66.77974], "fy":[-0.83891,-0.83891,-0.83891,-0.83891]},
    {"t":0.47061, "x":6.03295, "y":4.02341, "heading":3.14159, "vx":-1.42244, "vy":0.01787, "omega":0.0, "ax":4.90814, "ay":-0.06166, "alpha":0.0, "fx":[66.78888,66.78888,66.78888,66.78888], "fy":[-0.83901,-0.83901,-0.83901,-0.83901]},
    {"t":0.48871, "x":6.008, "y":4.02373, "heading":3.14159, "vx":-1.3336, "vy":0.01675, "omega":0.0, "ax":4.90877, "ay":-0.06166, "alpha":0.0, "fx":[66.79736,66.79736,66.79736,66.79736], "fy":[-0.83911,-0.83911,-0.83911,-0.83911]},
    {"t":0.50681, "x":5.98467, "y":4.02402, "heading":3.14159, "vx":-1.24475, "vy":0.01564, "omega":0.0, "ax":4.90935, "ay":-0.06167, "alpha":0.0, "fx":[66.80524,66.80524,66.80524,66.80524], "fy":[-0.8392,-0.8392,-0.8392,-0.8392]},
    {"t":0.52491, "x":5.96294, "y":4.02429, "heading":3.14159, "vx":-1.15589, "vy":0.01452, "omega":0.0, "ax":4.90989, "ay":-0.06168, "alpha":0.0, "fx":[66.81259,66.81259,66.81259,66.81259], "fy":[-0.83928,-0.83928,-0.83928,-0.83928]},
    {"t":0.54301, "x":5.94283, "y":4.02454, "heading":3.14159, "vx":-1.06702, "vy":0.0134, "omega":0.0, "ax":4.91039, "ay":-0.06168, "alpha":0.0, "fx":[66.81946,66.81946,66.81946,66.81946], "fy":[-0.83935,-0.83935,-0.83935,-0.83935]},
    {"t":0.56111, "x":5.92432, "y":4.02478, "heading":3.14159, "vx":-0.97814, "vy":0.01229, "omega":0.0, "ax":4.91086, "ay":-0.06169, "alpha":0.0, "fx":[66.82589,66.82589,66.82589,66.82589], "fy":[-0.83943,-0.83943,-0.83943,-0.83943]},
    {"t":0.57921, "x":5.90742, "y":4.02499, "heading":3.14159, "vx":-0.88925, "vy":0.01117, "omega":0.0, "ax":4.91131, "ay":-0.06169, "alpha":0.0, "fx":[66.83193,66.83193,66.83193,66.83193], "fy":[-0.83949,-0.83949,-0.83949,-0.83949]},
    {"t":0.59731, "x":5.89213, "y":4.02518, "heading":3.14159, "vx":-0.80036, "vy":0.01005, "omega":0.0, "ax":4.91172, "ay":-0.0617, "alpha":0.0, "fx":[66.83761,66.83761,66.83761,66.83761], "fy":[-0.83955,-0.83955,-0.83955,-0.83955]},
    {"t":0.61541, "x":5.87844, "y":4.02535, "heading":3.14159, "vx":-0.71145, "vy":0.00894, "omega":0.0, "ax":4.91212, "ay":-0.0617, "alpha":0.0, "fx":[66.84296,66.84296,66.84296,66.84296], "fy":[-0.83961,-0.83961,-0.83961,-0.83961]},
    {"t":0.63351, "x":5.86637, "y":4.0255, "heading":3.14159, "vx":-0.62254, "vy":0.00782, "omega":0.0, "ax":4.91249, "ay":-0.0617, "alpha":0.0, "fx":[66.848,66.848,66.848,66.848], "fy":[-0.83967,-0.83967,-0.83967,-0.83967]},
    {"t":0.65161, "x":5.85591, "y":4.02564, "heading":3.14159, "vx":-0.53363, "vy":0.0067, "omega":0.0, "ax":4.91284, "ay":-0.06171, "alpha":0.0, "fx":[66.85278,66.85278,66.85278,66.85278], "fy":[-0.83972,-0.83972,-0.83972,-0.83972]},
    {"t":0.66971, "x":5.84705, "y":4.02575, "heading":3.14159, "vx":-0.4447, "vy":0.00559, "omega":0.0, "ax":4.91317, "ay":-0.06171, "alpha":0.0, "fx":[66.85729,66.85729,66.85729,66.85729], "fy":[-0.83976,-0.83976,-0.83976,-0.83976]},
    {"t":0.68781, "x":5.83981, "y":4.02584, "heading":3.14159, "vx":-0.35577, "vy":0.00447, "omega":0.0, "ax":4.91348, "ay":-0.06172, "alpha":0.0, "fx":[66.86158,66.86158,66.86158,66.86158], "fy":[-0.83981,-0.83981,-0.83981,-0.83981]},
    {"t":0.70591, "x":5.83417, "y":4.02591, "heading":3.14159, "vx":-0.26684, "vy":0.00335, "omega":0.0, "ax":4.91378, "ay":-0.06172, "alpha":0.0, "fx":[66.86564,66.86564,66.86564,66.86564], "fy":[-0.83985,-0.83985,-0.83985,-0.83985]},
    {"t":0.72401, "x":5.83015, "y":4.02596, "heading":3.14159, "vx":-0.1779, "vy":0.00223, "omega":0.0, "ax":4.91407, "ay":-0.06172, "alpha":0.0, "fx":[66.86951,66.86951,66.86951,66.86951], "fy":[-0.83989,-0.83989,-0.83989,-0.83989]},
    {"t":0.74211, "x":5.82773, "y":4.02599, "heading":3.14159, "vx":-0.08895, "vy":0.00112, "omega":0.0, "ax":4.91434, "ay":-0.06172, "alpha":0.0, "fx":[66.87319,66.87319,66.87319,66.87319], "fy":[-0.83993,-0.83993,-0.83993,-0.83993]},
    {"t":0.76021, "x":5.82693, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
