{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3677473068237305, "y":4.0082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3677473068237305 m", "val":6.3677473068237305}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64586],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":-2.68943, "vy":0.0, "omega":0.0, "ax":3.4363, "ay":-0.00001, "alpha":0.0, "fx":[54.55381,54.55381,54.55381,54.55381], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.01575, "x":7.20196, "y":4.0082, "heading":3.14159, "vx":-2.6353, "vy":0.0, "omega":0.0, "ax":3.94034, "ay":-0.00002, "alpha":0.0, "fx":[62.55577,62.55577,62.55577,62.55577], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.03151, "x":7.16094, "y":4.0082, "heading":3.14159, "vx":-2.57323, "vy":0.0, "omega":0.0, "ax":4.05061, "ay":-0.00002, "alpha":0.0, "fx":[64.30638,64.30638,64.30638,64.30638], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.04726, "x":7.1209, "y":4.0082, "heading":3.14159, "vx":-2.50942, "vy":0.0, "omega":0.0, "ax":4.09885, "ay":-0.00001, "alpha":0.0, "fx":[65.07219,65.07219,65.07219,65.07219], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":0.06301, "x":7.08188, "y":4.0082, "heading":3.14159, "vx":-2.44485, "vy":0.0, "omega":0.0, "ax":4.1259, "ay":-0.00001, "alpha":0.0, "fx":[65.50168,65.50168,65.50168,65.50168], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.07876, "x":7.04388, "y":4.0082, "heading":3.14159, "vx":-2.37986, "vy":0.0, "omega":0.0, "ax":4.14321, "ay":-0.00001, "alpha":0.0, "fx":[65.7765,65.7765,65.7765,65.7765], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.09452, "x":7.00691, "y":4.0082, "heading":3.14159, "vx":-2.31459, "vy":0.0, "omega":0.0, "ax":4.15524, "ay":-0.00001, "alpha":0.0, "fx":[65.96744,65.96744,65.96744,65.96744], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.11027, "x":6.97096, "y":4.0082, "heading":3.14159, "vx":-2.24914, "vy":0.0, "omega":0.0, "ax":4.16408, "ay":-0.00001, "alpha":0.0, "fx":[66.10782,66.10782,66.10782,66.10782], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.12602, "x":6.93605, "y":4.0082, "heading":3.14159, "vx":-2.18354, "vy":0.0, "omega":0.0, "ax":4.17085, "ay":-0.00001, "alpha":0.0, "fx":[66.21537,66.21537,66.21537,66.21537], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.14177, "x":6.90217, "y":4.0082, "heading":3.14159, "vx":-2.11784, "vy":0.0, "omega":0.0, "ax":4.17621, "ay":-0.00001, "alpha":0.0, "fx":[66.3004,66.3004,66.3004,66.3004], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.15753, "x":6.86933, "y":4.0082, "heading":3.14159, "vx":-2.05205, "vy":0.0, "omega":0.0, "ax":4.18055, "ay":-0.00001, "alpha":0.0, "fx":[66.36932,66.36932,66.36932,66.36932], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.17328, "x":6.83752, "y":4.0082, "heading":3.14159, "vx":-1.9862, "vy":0.0, "omega":0.0, "ax":4.18414, "ay":-0.00001, "alpha":0.0, "fx":[66.42631,66.42631,66.42631,66.42631], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.18903, "x":6.80675, "y":4.0082, "heading":3.14159, "vx":-1.92029, "vy":0.0, "omega":0.0, "ax":4.18716, "ay":-0.00001, "alpha":0.0, "fx":[66.47421,66.47421,66.47421,66.47421], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.20478, "x":6.77702, "y":4.0082, "heading":3.14159, "vx":-1.85433, "vy":0.0, "omega":0.0, "ax":4.18973, "ay":-0.00001, "alpha":0.0, "fx":[66.51505,66.51505,66.51505,66.51505], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.22054, "x":6.74833, "y":4.0082, "heading":3.14159, "vx":-1.78833, "vy":0.0, "omega":0.0, "ax":4.19195, "ay":-0.00001, "alpha":0.0, "fx":[66.55028,66.55028,66.55028,66.55028], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.23629, "x":6.72068, "y":4.0082, "heading":3.14159, "vx":-1.72229, "vy":0.0, "omega":0.0, "ax":4.19388, "ay":-0.00001, "alpha":0.0, "fx":[66.58097,66.58097,66.58097,66.58097], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.25204, "x":6.69407, "y":4.0082, "heading":3.14159, "vx":-1.65623, "vy":0.0, "omega":0.0, "ax":4.19558, "ay":-0.00001, "alpha":0.0, "fx":[66.60796,66.60796,66.60796,66.60796], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.2678, "x":6.6685, "y":4.0082, "heading":3.14159, "vx":-1.59014, "vy":0.0, "omega":0.0, "ax":4.19709, "ay":-0.00001, "alpha":0.0, "fx":[66.63187,66.63187,66.63187,66.63187], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.28355, "x":6.64397, "y":4.0082, "heading":3.14159, "vx":-1.52402, "vy":0.0, "omega":0.0, "ax":4.19843, "ay":-0.00001, "alpha":0.0, "fx":[66.6532,66.6532,66.6532,66.6532], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.2993, "x":6.62048, "y":4.0082, "heading":3.14159, "vx":-1.45789, "vy":0.0, "omega":0.0, "ax":4.19964, "ay":-0.00001, "alpha":0.0, "fx":[66.67235,66.67235,66.67235,66.67235], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.31505, "x":6.59804, "y":4.0082, "heading":3.14159, "vx":-1.39173, "vy":0.0, "omega":0.0, "ax":4.20073, "ay":0.0, "alpha":0.0, "fx":[66.68964,66.68964,66.68964,66.68964], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.33081, "x":6.57664, "y":4.0082, "heading":3.14159, "vx":-1.32556, "vy":0.0, "omega":0.0, "ax":4.20172, "ay":0.0, "alpha":0.0, "fx":[66.70532,66.70532,66.70532,66.70532], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.34656, "x":6.55628, "y":4.0082, "heading":3.14159, "vx":-1.25937, "vy":0.0, "omega":0.0, "ax":4.20262, "ay":0.0, "alpha":0.0, "fx":[66.71961,66.71961,66.71961,66.71961], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.36231, "x":6.53696, "y":4.0082, "heading":3.14159, "vx":-1.19317, "vy":0.0, "omega":0.0, "ax":4.20344, "ay":0.0, "alpha":0.0, "fx":[66.73269,66.73269,66.73269,66.73269], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.37806, "x":6.51869, "y":4.0082, "heading":3.14159, "vx":-1.12695, "vy":0.0, "omega":0.0, "ax":4.2042, "ay":0.0, "alpha":0.0, "fx":[66.7447,66.7447,66.7447,66.7447], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.39382, "x":6.50146, "y":4.0082, "heading":3.14159, "vx":-1.06072, "vy":0.0, "omega":0.0, "ax":4.20489, "ay":0.0, "alpha":0.0, "fx":[66.75578,66.75578,66.75578,66.75578], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.40957, "x":6.48527, "y":4.0082, "heading":3.14159, "vx":-0.99449, "vy":0.0, "omega":0.0, "ax":4.20554, "ay":0.0, "alpha":0.0, "fx":[66.76601,66.76601,66.76601,66.76601], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.42532, "x":6.47012, "y":4.0082, "heading":3.14159, "vx":-0.92824, "vy":0.0, "omega":0.0, "ax":4.20614, "ay":0.0, "alpha":0.0, "fx":[66.77551,66.77551,66.77551,66.77551], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44107, "x":6.45602, "y":4.0082, "heading":3.14159, "vx":-0.86198, "vy":0.0, "omega":0.0, "ax":4.20669, "ay":0.0, "alpha":0.0, "fx":[66.78434,66.78434,66.78434,66.78434], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.45683, "x":6.44297, "y":4.0082, "heading":3.14159, "vx":-0.79571, "vy":0.0, "omega":0.0, "ax":4.20721, "ay":0.0, "alpha":0.0, "fx":[66.79257,66.79257,66.79257,66.79257], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.47258, "x":6.43096, "y":4.0082, "heading":3.14159, "vx":-0.72944, "vy":0.0, "omega":0.0, "ax":4.2077, "ay":0.0, "alpha":0.0, "fx":[66.80027,66.80027,66.80027,66.80027], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.48833, "x":6.41999, "y":4.0082, "heading":3.14159, "vx":-0.66316, "vy":0.0, "omega":0.0, "ax":4.20815, "ay":0.0, "alpha":0.0, "fx":[66.80747,66.80747,66.80747,66.80747], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.50408, "x":6.41006, "y":4.0082, "heading":3.14159, "vx":-0.59687, "vy":0.0, "omega":0.0, "ax":4.20858, "ay":0.0, "alpha":0.0, "fx":[66.81424,66.81424,66.81424,66.81424], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.51984, "x":6.40118, "y":4.0082, "heading":3.14159, "vx":-0.53057, "vy":0.0, "omega":0.0, "ax":4.20898, "ay":0.0, "alpha":0.0, "fx":[66.8206,66.8206,66.8206,66.8206], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.53559, "x":6.39335, "y":4.0082, "heading":3.14159, "vx":-0.46427, "vy":0.0, "omega":0.0, "ax":4.20935, "ay":0.0, "alpha":0.0, "fx":[66.82659,66.82659,66.82659,66.82659], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.55134, "x":6.38656, "y":4.0082, "heading":3.14159, "vx":-0.39796, "vy":0.0, "omega":0.0, "ax":4.20971, "ay":0.00001, "alpha":0.0, "fx":[66.83224,66.83224,66.83224,66.83224], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.5671, "x":6.38081, "y":4.0082, "heading":3.14159, "vx":-0.33164, "vy":0.0, "omega":0.0, "ax":4.21005, "ay":0.00001, "alpha":0.0, "fx":[66.83759,66.83759,66.83759,66.83759], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.58285, "x":6.37611, "y":4.0082, "heading":3.14159, "vx":-0.26533, "vy":0.0, "omega":0.0, "ax":4.21037, "ay":0.00001, "alpha":0.0, "fx":[66.84265,66.84265,66.84265,66.84265], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.5986, "x":6.37245, "y":4.0082, "heading":3.14159, "vx":-0.199, "vy":0.0, "omega":0.0, "ax":4.21067, "ay":0.00001, "alpha":0.0, "fx":[66.84745,66.84745,66.84745,66.84745], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.61435, "x":6.36984, "y":4.0082, "heading":3.14159, "vx":-0.13267, "vy":0.0, "omega":0.0, "ax":4.21096, "ay":0.00001, "alpha":0.0, "fx":[66.852,66.852,66.852,66.852], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.63011, "x":6.36827, "y":4.0082, "heading":3.14159, "vx":-0.06634, "vy":0.0, "omega":0.0, "ax":4.21123, "ay":0.00001, "alpha":0.0, "fx":[66.85633,66.85633,66.85633,66.85633], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.64586, "x":6.36775, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
