{
 "name":"SimpleForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":4.0082, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3677473068237305, "y":4.0082, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sC.x", "val":7.2439}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"sC.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3677473068237305 m", "val":6.3677473068237305}, "y":{"exp":"sC.y", "val":4.0082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59796],
  "samples":[
    {"t":0.0, "x":7.2439, "y":4.0082, "heading":3.14159, "vx":-2.90372, "vy":0.0, "omega":0.0, "ax":3.96577, "ay":-0.00004, "alpha":0.00001, "fx":[53.96534,53.96534,53.96533,53.96533], "fy":[-0.00057,-0.0005,-0.0005,-0.00057]},
    {"t":0.01574, "x":7.1987, "y":4.0082, "heading":3.14159, "vx":-2.84132, "vy":0.0, "omega":0.0, "ax":4.61997, "ay":-0.00002, "alpha":0.0, "fx":[62.86753,62.86753,62.86753,62.86753], "fy":[-0.00033,-0.00032,-0.00032,-0.00033]},
    {"t":0.03147, "x":7.15456, "y":4.0082, "heading":3.14159, "vx":-2.76862, "vy":0.0, "omega":0.0, "ax":4.73985, "ay":-0.00002, "alpha":0.0, "fx":[64.49877,64.49877,64.49877,64.49877], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.04721, "x":7.11158, "y":4.0082, "heading":3.14159, "vx":-2.69403, "vy":0.0, "omega":0.0, "ax":4.79221, "ay":-0.00002, "alpha":0.0, "fx":[65.21125,65.21125,65.21125,65.21125], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.06294, "x":7.06978, "y":4.0082, "heading":3.14159, "vx":-2.61862, "vy":0.0, "omega":0.0, "ax":4.82155, "ay":-0.00002, "alpha":0.0, "fx":[65.61055,65.61055,65.61055,65.61055], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.07868, "x":7.02917, "y":4.0082, "heading":3.14159, "vx":-2.54275, "vy":0.0, "omega":0.0, "ax":4.84032, "ay":-0.00002, "alpha":0.0, "fx":[65.86594,65.86594,65.86594,65.86594], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.09441, "x":6.98976, "y":4.0082, "heading":3.14159, "vx":-2.46659, "vy":0.0, "omega":0.0, "ax":4.85335, "ay":-0.00001, "alpha":0.0, "fx":[66.04334,66.04334,66.04334,66.04334], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.11015, "x":6.95155, "y":4.0082, "heading":3.14159, "vx":-2.39022, "vy":0.0, "omega":0.0, "ax":4.86294, "ay":-0.00001, "alpha":0.0, "fx":[66.17374,66.17374,66.17374,66.17374], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":0.12589, "x":6.91454, "y":4.0082, "heading":3.14159, "vx":-2.3137, "vy":0.0, "omega":0.0, "ax":4.87028, "ay":-0.00001, "alpha":0.0, "fx":[66.27363,66.27363,66.27363,66.27363], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.14162, "x":6.87873, "y":4.0082, "heading":3.14159, "vx":-2.23706, "vy":0.0, "omega":0.0, "ax":4.87608, "ay":-0.00001, "alpha":0.0, "fx":[66.3526,66.3526,66.3526,66.3526], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.15736, "x":6.84414, "y":4.0082, "heading":3.14159, "vx":-2.16033, "vy":0.0, "omega":0.0, "ax":4.88078, "ay":-0.00001, "alpha":0.0, "fx":[66.41659,66.41659,66.41659,66.41659], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.17309, "x":6.81075, "y":4.0082, "heading":3.14159, "vx":-2.08353, "vy":0.0, "omega":0.0, "ax":4.88467, "ay":-0.00001, "alpha":0.0, "fx":[66.46951,66.46951,66.46951,66.46951], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.18883, "x":6.77857, "y":4.0082, "heading":3.14159, "vx":-2.00666, "vy":0.0, "omega":0.0, "ax":4.88794, "ay":-0.00001, "alpha":0.0, "fx":[66.51399,66.51399,66.51399,66.51399], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":0.20456, "x":6.74759, "y":4.0082, "heading":3.14159, "vx":-1.92975, "vy":0.0, "omega":0.0, "ax":4.89073, "ay":-0.00001, "alpha":0.0, "fx":[66.5519,66.5519,66.5519,66.5519], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.2203, "x":6.71783, "y":4.0082, "heading":3.14159, "vx":-1.85279, "vy":0.0, "omega":0.0, "ax":4.89313, "ay":-0.00001, "alpha":0.0, "fx":[66.5846,66.5846,66.5846,66.5846], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.23603, "x":6.68929, "y":4.0082, "heading":3.14159, "vx":-1.77579, "vy":0.0, "omega":0.0, "ax":4.89522, "ay":-0.00001, "alpha":0.0, "fx":[66.61309,66.61309,66.61309,66.61309], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.25177, "x":6.66195, "y":4.0082, "heading":3.14159, "vx":-1.69876, "vy":0.0, "omega":0.0, "ax":4.89707, "ay":-0.00001, "alpha":0.0, "fx":[66.63815,66.63815,66.63815,66.63815], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.26751, "x":6.63582, "y":4.0082, "heading":3.14159, "vx":-1.62171, "vy":0.0, "omega":0.0, "ax":4.8987, "ay":-0.00001, "alpha":0.0, "fx":[66.66034,66.66034,66.66034,66.66034], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.28324, "x":6.61091, "y":4.0082, "heading":3.14159, "vx":-1.54462, "vy":0.0, "omega":0.0, "ax":4.90015, "ay":-0.00001, "alpha":0.0, "fx":[66.68014,66.68014,66.68014,66.68014], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.29898, "x":6.58721, "y":4.0082, "heading":3.14159, "vx":-1.46751, "vy":0.0, "omega":0.0, "ax":4.90146, "ay":0.0, "alpha":0.0, "fx":[66.69792,66.69792,66.69792,66.69792], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.31471, "x":6.56473, "y":4.0082, "heading":3.14159, "vx":-1.39039, "vy":0.0, "omega":0.0, "ax":4.90264, "ay":0.0, "alpha":0.0, "fx":[66.71397,66.71397,66.71397,66.71397], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.33045, "x":6.54345, "y":4.0082, "heading":3.14159, "vx":-1.31324, "vy":0.0, "omega":0.0, "ax":4.90371, "ay":0.0, "alpha":0.0, "fx":[66.72852,66.72852,66.72852,66.72852], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.34618, "x":6.5234, "y":4.0082, "heading":3.14159, "vx":-1.23608, "vy":0.0, "omega":0.0, "ax":4.90468, "ay":0.0, "alpha":0.0, "fx":[66.74179,66.74179,66.74179,66.74179], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.36192, "x":6.50455, "y":4.0082, "heading":3.14159, "vx":-1.1589, "vy":0.0, "omega":0.0, "ax":4.90557, "ay":0.0, "alpha":0.0, "fx":[66.75393,66.75393,66.75393,66.75393], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.37766, "x":6.48693, "y":4.0082, "heading":3.14159, "vx":-1.08171, "vy":0.0, "omega":0.0, "ax":4.90639, "ay":0.0, "alpha":0.0, "fx":[66.76508,66.76508,66.76508,66.76508], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.39339, "x":6.47051, "y":4.0082, "heading":3.14159, "vx":-1.0045, "vy":0.0, "omega":0.0, "ax":4.90715, "ay":0.0, "alpha":0.0, "fx":[66.77536,66.77536,66.77536,66.77536], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40913, "x":6.45531, "y":4.0082, "heading":3.14159, "vx":-0.92728, "vy":0.0, "omega":0.0, "ax":4.90785, "ay":0.0, "alpha":0.0, "fx":[66.78486,66.78486,66.78486,66.78486], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.42486, "x":6.44133, "y":4.0082, "heading":3.14159, "vx":-0.85006, "vy":0.0, "omega":0.0, "ax":4.90849, "ay":0.0, "alpha":0.0, "fx":[66.79367,66.79367,66.79367,66.79367], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.4406, "x":6.42856, "y":4.0082, "heading":3.14159, "vx":-0.77282, "vy":0.0, "omega":0.0, "ax":4.9091, "ay":0.0, "alpha":0.0, "fx":[66.80187,66.80187,66.80187,66.80187], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.45633, "x":6.41701, "y":4.0082, "heading":3.14159, "vx":-0.69557, "vy":0.0, "omega":0.0, "ax":4.90966, "ay":0.0, "alpha":0.0, "fx":[66.80951,66.80951,66.80951,66.80951], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.47207, "x":6.40667, "y":4.0082, "heading":3.14159, "vx":-0.61831, "vy":0.0, "omega":0.0, "ax":4.91018, "ay":0.0, "alpha":0.0, "fx":[66.81665,66.81665,66.81665,66.81665], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.48781, "x":6.39755, "y":4.0082, "heading":3.14159, "vx":-0.54105, "vy":0.0, "omega":0.0, "ax":4.91067, "ay":0.0, "alpha":0.0, "fx":[66.82334,66.82334,66.82334,66.82334], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.50354, "x":6.38964, "y":4.0082, "heading":3.14159, "vx":-0.46377, "vy":0.0, "omega":0.0, "ax":4.91114, "ay":0.00001, "alpha":0.0, "fx":[66.82961,66.82961,66.82961,66.82961], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.51928, "x":6.38295, "y":4.0082, "heading":3.14159, "vx":-0.38649, "vy":0.0, "omega":0.0, "ax":4.91157, "ay":0.00001, "alpha":0.0, "fx":[66.83552,66.83552,66.83552,66.83552], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.53501, "x":6.37748, "y":4.0082, "heading":3.14159, "vx":-0.30921, "vy":0.0, "omega":0.0, "ax":4.91198, "ay":0.00001, "alpha":0.0, "fx":[66.84108,66.84108,66.84108,66.84108], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.55075, "x":6.37322, "y":4.0082, "heading":3.14159, "vx":-0.23191, "vy":0.0, "omega":0.0, "ax":4.91236, "ay":0.00001, "alpha":0.0, "fx":[66.84633,66.84633,66.84633,66.84633], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.56648, "x":6.37018, "y":4.0082, "heading":3.14159, "vx":-0.15462, "vy":0.0, "omega":0.0, "ax":4.91273, "ay":0.00001, "alpha":0.0, "fx":[66.85129,66.85129,66.85129,66.85129], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":0.58222, "x":6.36836, "y":4.0082, "heading":3.14159, "vx":-0.07731, "vy":0.0, "omega":0.0, "ax":4.91307, "ay":0.00001, "alpha":0.0, "fx":[66.85598,66.85598,66.85598,66.85598], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.59796, "x":6.36775, "y":4.0082, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
