{
 "name":"sLC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.073451519012451, "heading":-5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.2439}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93587],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":0.0, "vx":-2.34795, "vy":-0.97272, "omega":2.5681, "ax":-5.78895, "ay":-2.55699, "alpha":-14.05584, "fx":[-21.61883,-70.49136,-123.47163,-99.51714], "fy":[-120.5513,44.88971,12.5609,-76.07912]},
    {"t":0.0312, "x":7.16784, "y":6.14691, "heading":0.08011, "vx":-2.52854, "vy":-1.05248, "omega":2.12962, "ax":-5.23309, "ay":-3.03107, "alpha":-14.16922, "fx":[-12.3594,-57.72602,-122.32722,-92.43], "fy":[-119.61446,33.64841,3.43796,-82.45626]},
    {"t":0.06239, "x":7.08641, "y":6.1126, "heading":0.14655, "vx":-2.69179, "vy":-1.14704, "omega":1.6876, "ax":-4.51802, "ay":-3.51678, "alpha":-14.03747, "fx":[-2.84536,-39.73825,-119.25157,-84.08529], "fy":[-116.84864,19.01807,-5.80002,-87.79149]},
    {"t":0.09359, "x":7.00024, "y":6.07511, "heading":0.19919, "vx":-2.83273, "vy":-1.25675, "omega":1.2497, "ax":-3.74407, "ay":-3.86025, "alpha":-13.49853, "fx":[5.6839,-22.26567,-112.81773,-74.39419], "fy":[-110.79654,6.02783,-14.58287,-90.76621]},
    {"t":0.12478, "x":6.91005, "y":6.03403, "heading":0.23818, "vx":-2.94953, "vy":-1.37717, "omega":0.8286, "ax":-2.83231, "ay":-3.72693, "alpha":-11.72818, "fx":[10.94852,-9.13731,-93.90529,-62.07152], "fy":[-91.4,-2.59997,-20.56042,-88.30031]},
    {"t":0.15598, "x":6.81666, "y":5.98925, "heading":0.26403, "vx":-3.03788, "vy":-1.49344, "omega":0.46273, "ax":-1.4727, "ay":-2.65622, "alpha":-7.2131, "fx":[9.89633,-1.37614,-51.00889,-37.67181], "fy":[-56.0723,-6.7327,-17.72765,-64.04853]},
    {"t":0.18717, "x":6.72118, "y":5.94137, "heading":0.27846, "vx":-3.08383, "vy":-1.5763, "omega":0.23772, "ax":-0.37925, "ay":-1.34615, "alpha":-2.76937, "fx":[6.15191,2.21205,-16.60003,-12.40716], "fy":[-25.75039,-7.09947,-11.02428,-29.39809]},
    {"t":0.21837, "x":6.62479, "y":5.89154, "heading":0.28588, "vx":-3.09566, "vy":-1.61829, "omega":0.15132, "ax":0.05386, "ay":-0.51795, "alpha":-0.55922, "fx":[2.86869,2.48759,-1.41642,-1.00813], "fy":[-8.80377,-4.92333,-5.30593,-9.15945]},
    {"t":0.24956, "x":6.52824, "y":5.84081, "heading":0.2906, "vx":-3.09398, "vy":-1.63445, "omega":0.13388, "ax":0.09724, "ay":-0.15159, "alpha":0.05083, "fx":[0.99572,1.4132,1.64986,1.23432], "fy":[-2.15377,-2.39112,-1.97352,-1.73286]},
    {"t":0.28076, "x":6.43177, "y":5.78974, "heading":0.29478, "vx":-3.09094, "vy":-1.63918, "omega":0.13547, "ax":0.04565, "ay":-0.02795, "alpha":0.09016, "fx":[0.21042,0.46271,1.03321,0.77834], "fy":[-0.22193,-0.7906,-0.53766,0.02885]},
    {"t":0.31196, "x":6.33537, "y":5.7386, "heading":0.299, "vx":-3.08952, "vy":-1.64005, "omega":0.13828, "ax":-0.01364, "ay":0.01614, "alpha":0.00012, "fx":[-0.15282,-0.2509,-0.21469,-0.12397], "fy":[0.28862,0.25328,0.15614,0.18065]},
    {"t":0.34315, "x":6.23899, "y":5.68744, "heading":0.30332, "vx":-3.08995, "vy":-1.63955, "omega":0.13828, "ax":-0.08093, "ay":0.11135, "alpha":-0.0404, "fx":[-0.84939,-1.16393,-1.34324,-1.04861], "fy":[1.60006,1.76672,1.45348,1.24061]},
    {"t":0.37435, "x":6.14255, "y":5.63635, "heading":0.30763, "vx":-3.09247, "vy":-1.63607, "omega":0.13702, "ax":-0.09699, "ay":0.42239, "alpha":0.35124, "fx":[-2.71849,-2.31785,0.10633,-0.34909], "fy":[6.85457,4.33684,4.74155,7.05838]},
    {"t":0.40554, "x":6.04604, "y":5.58552, "heading":0.3119, "vx":-3.0955, "vy":-1.6229, "omega":0.14798, "ax":0.2201, "ay":1.17293, "alpha":2.22554, "fx":[-6.51203,-2.08942,12.59956,7.9819], "fy":[21.56064,6.39872,10.82839,25.0562]},
    {"t":0.43674, "x":5.94958, "y":5.53546, "heading":0.31652, "vx":-3.08863, "vy":-1.58631, "omega":0.21741, "ax":1.2512, "ay":2.37386, "alpha":6.63613, "fx":[-11.95173,3.03706,46.50225,30.51646], "fy":[49.25271,3.10383,17.92844,58.92685]},
    {"t":0.46793, "x":5.85383, "y":5.48713, "heading":0.3233, "vx":-3.0496, "vy":-1.51225, "omega":0.42442, "ax":2.76, "ay":3.17214, "alpha":11.88665, "fx":[-15.82813,17.2752,92.10091,56.6819], "fy":[81.02355,-12.83503,18.72393,85.75068]},
    {"t":0.49913, "x":5.76004, "y":5.4415, "heading":0.33654, "vx":-2.9635, "vy":-1.4133, "omega":0.79523, "ax":4.09275, "ay":2.67288, "alpha":15.04671, "fx":[-12.11463,46.66943,113.64427,74.57374], "fy":[101.07868,-50.74753,6.98668,88.1698]},
    {"t":0.53032, "x":5.66959, "y":5.39871, "heading":0.36135, "vx":-2.83582, "vy":-1.32991, "omega":1.26463, "ax":5.12792, "ay":1.6242, "alpha":16.67045, "fx":[-1.01085,68.29821,121.0196,90.81144], "fy":[107.30188,-88.7992,-10.25034,80.15474]},
    {"t":0.56152, "x":5.58362, "y":5.35801, "heading":0.4008, "vx":-2.67585, "vy":-1.27925, "omega":1.78467, "ax":5.52542, "ay":0.75508, "alpha":16.86181, "fx":[10.40966,64.44294,122.26699,103.63511], "fy":[102.98755,-103.52317,-26.85124,68.48647]},
    {"t":0.59272, "x":5.50283, "y":5.31847, "heading":0.45647, "vx":-2.50348, "vy":-1.25569, "omega":2.31068, "ax":6.37224, "ay":0.08717, "alpha":14.50124, "fx":[47.36103,66.63816,122.88972,109.95899], "fy":[81.27646,-106.24782,-31.84971,61.56588]},
    {"t":0.62391, "x":5.42783, "y":5.27934, "heading":0.52856, "vx":-2.3047, "vy":-1.25297, "omega":2.76306, "ax":8.81916, "ay":3.01746, "alpha":-2.48585, "fx":[124.46775,114.45669,115.03786,126.07424], "fy":[30.74619,57.61582,55.23067,20.65094]},
    {"t":0.65511, "x":5.36023, "y":5.24172, "heading":0.61475, "vx":-2.02958, "vy":-1.15884, "omega":2.68551, "ax":8.03345, "ay":3.61539, "alpha":-7.31018, "fx":[126.01864,96.95714,86.15685,128.1365], "fy":[28.59851,85.3479,95.18809,-12.34492]},
    {"t":0.6863, "x":5.30082, "y":5.20733, "heading":0.69853, "vx":-1.77897, "vy":-1.04606, "omega":2.45747, "ax":7.58512, "ay":3.82863, "alpha":-9.03885, "fx":[125.61662,88.89743,71.48628,126.86605], "fy":[31.4256,94.0882,107.09121,-24.20876]},
    {"t":0.7175, "x":5.24902, "y":5.17656, "heading":0.77519, "vx":-1.54235, "vy":-0.92662, "omega":2.17549, "ax":7.3289, "ay":3.98083, "alpha":-9.74268, "fx":[124.83248,83.30573,64.68945,126.09213], "fy":[34.8612,99.23517,111.54836,-28.96385]},
    {"t":0.74869, "x":5.20447, "y":5.14959, "heading":0.84306, "vx":-1.31372, "vy":-0.80243, "omega":1.87156, "ax":7.17536, "ay":4.10436, "alpha":-10.00412, "fx":[123.93436,78.85733,61.9931,125.77797], "fy":[38.16548,102.89508,113.19446,-30.85006]},
    {"t":0.77989, "x":5.16698, "y":5.12656, "heading":0.90144, "vx":-1.08988, "vy":-0.6744, "omega":1.55948, "ax":7.082, "ay":4.20349, "alpha":-10.05701, "fx":[123.03638,75.15104,61.58826,125.70509], "fy":[41.10833,105.68918,113.49502,-31.49206]},
    {"t":0.81109, "x":5.13642, "y":5.10757, "heading":0.95009, "vx":-0.86895, "vy":-0.54327, "omega":1.24575, "ax":7.02408, "ay":4.28017, "alpha":-10.02101, "fx":[122.20753,72.02673,62.36599,125.72799], "fy":[43.60263,107.88211,113.12551,-31.63622]},
    {"t":0.84228, "x":5.11273, "y":5.0927, "heading":0.98895, "vx":-0.64983, "vy":-0.40974, "omega":0.93313, "ax":6.98389, "ay":4.33773, "alpha":-9.9685, "fx":[121.49543,69.40835,63.47537,125.76155], "fy":[45.61399,109.61437,112.55026,-31.6712]},
    {"t":0.87348, "x":5.09586, "y":5.08203, "heading":1.01806, "vx":-0.43197, "vy":-0.27443, "omega":0.62216, "ax":6.94685, "ay":4.3811, "alpha":-9.94816, "fx":[120.93459,67.2562,64.17837,125.7555], "fy":[47.12886,110.9708,112.18832,-31.81975]},
    {"t":0.90467, "x":5.08577, "y":5.0756, "heading":1.03747, "vx":-0.21526, "vy":-0.13775, "omega":0.31182, "ax":6.90021, "ay":4.41585, "alpha":-9.99574, "fx":[120.55037,65.54973,63.8084,125.67715], "fy":[48.14039,112.0059,112.43453,-32.2215]},
    {"t":0.93587, "x":5.08241, "y":5.07345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeHigh", "from":{"target":1, "targetTimestamp":0.93587, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
