{
 "name":"sLC-rBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLC.x", "val":7.2439}, "y":{"exp":"sLC.y", "val":6.1785}, "heading":{"exp":"sLC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99906],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":3.14159, "vx":-4.2449, "vy":-2.20798, "omega":2.15124, "ax":3.58965, "ay":1.81117, "alpha":-3.95206, "fx":[32.08327,51.828,60.16368,51.31364], "fy":[49.12405,10.49058,5.22992,33.73916]},
    {"t":0.02498, "x":7.139, "y":6.12392, "heading":-3.08786, "vx":-4.15524, "vy":-2.16274, "omega":2.05253, "ax":4.0683, "ay":2.10097, "alpha":-2.65462, "fx":[43.65961,59.96419,63.18383,54.63416], "fy":[46.79253,19.301,13.30979,34.95466]},
    {"t":0.04995, "x":7.03648, "y":6.07055, "heading":-3.0366, "vx":-4.05363, "vy":-2.11027, "omega":1.98623, "ax":4.16141, "ay":2.15446, "alpha":-2.40916, "fx":[46.18908,61.48559,63.66878,55.16668], "fy":[45.96808,20.13344,15.5219,35.64595]},
    {"t":0.07493, "x":6.93653, "y":6.01852, "heading":-2.98699, "vx":-3.94969, "vy":-2.05646, "omega":1.92606, "ax":4.20064, "ay":2.17694, "alpha":-2.31154, "fx":[47.36487,62.25798,63.79931,55.22325], "fy":[45.49329,20.02449,16.74177,36.23365]},
    {"t":0.09991, "x":6.8392, "y":5.96784, "heading":-2.93888, "vx":-3.84478, "vy":-2.00208, "omega":1.86832, "ax":4.22201, "ay":2.18945, "alpha":-2.2621, "fx":[48.10253,62.77626,63.81136,55.11856], "fy":[45.12998,19.65532,17.61877,36.77011]},
    {"t":0.12488, "x":6.74448, "y":5.91851, "heading":-2.89222, "vx":-3.73933, "vy":-1.9474, "omega":1.81182, "ax":4.23532, "ay":2.19757, "alpha":-2.23343, "fx":[48.65293,63.16771,63.76829,54.94397], "fy":[44.80544,19.20318,18.33723,37.27029]},
    {"t":0.14986, "x":6.65241, "y":5.87056, "heading":-2.84696, "vx":-3.63354, "vy":-1.89251, "omega":1.75604, "ax":4.24432, "ay":2.2034, "alpha":-2.21491, "fx":[49.11151,63.48115,63.6945,54.73598], "fy":[44.49117,18.73358,18.96852,37.74031]},
    {"t":0.17484, "x":6.56298, "y":5.82398, "heading":-2.8031, "vx":-3.52753, "vy":-1.83748, "omega":1.70072, "ax":4.2508, "ay":2.2079, "alpha":-2.20154, "fx":[49.52153,63.74021,63.6016,54.51214], "fy":[44.17455,18.2753,19.54542,38.18328]},
    {"t":0.19981, "x":6.4762, "y":5.77877, "heading":-2.76063, "vx":-3.42136, "vy":-1.78233, "omega":1.64573, "ax":4.25567, "ay":2.21156, "alpha":-2.19075, "fx":[49.90468,63.95829,63.49601,54.282], "fy":[43.84979,17.84201,20.08469,38.60114]},
    {"t":0.22479, "x":6.39207, "y":5.73495, "heading":-2.71952, "vx":-3.31507, "vy":-1.72709, "omega":1.59102, "ax":4.2595, "ay":2.21464, "alpha":-2.1811, "fx":[50.27243,64.14393,63.38165,54.05121], "fy":[43.5145,17.44018,20.59552,38.99526]},
    {"t":0.24977, "x":6.3106, "y":5.6925, "heading":-2.67978, "vx":-3.20868, "vy":-1.67178, "omega":1.53654, "ax":4.26261, "ay":2.21731, "alpha":-2.1718, "fx":[50.6309,64.30304,63.26118,53.82333], "fy":[43.16813,17.07252,21.08319,39.36672]},
    {"t":0.27474, "x":6.23179, "y":5.65144, "heading":-2.64141, "vx":-3.10222, "vy":-1.6164, "omega":1.4823, "ax":4.26522, "ay":2.21965, "alpha":-2.16242, "fx":[50.98321,64.44003,63.13651,53.6007], "fy":[42.81119,16.73958,21.55079,39.7165]},
    {"t":0.29972, "x":6.15564, "y":5.61176, "heading":-2.60438, "vx":-2.99569, "vy":-1.56096, "omega":1.42829, "ax":4.26747, "ay":2.22173, "alpha":-2.15277, "fx":[51.33074,64.55829,63.0091,53.38489], "fy":[42.44481,16.44068,22.00019,40.04546]},
    {"t":0.32469, "x":6.08215, "y":5.57346, "heading":-2.56871, "vx":-2.8891, "vy":-1.50547, "omega":1.37452, "ax":4.26946, "ay":2.22358, "alpha":-2.14278, "fx":[51.67382,64.66054,62.88012,53.17697], "fy":[42.07055,16.17438,22.43251,40.35447]},
    {"t":0.34967, "x":6.01132, "y":5.53656, "heading":-2.53438, "vx":-2.78246, "vy":-1.44993, "omega":1.321, "ax":4.27126, "ay":2.22523, "alpha":-2.13249, "fx":[52.01215,64.749,62.75055,52.97766], "fy":[41.6902,15.93881,22.84843,40.64433]},
    {"t":0.37465, "x":5.94316, "y":5.50103, "heading":-2.50138, "vx":-2.67578, "vy":-1.39435, "omega":1.26774, "ax":4.27291, "ay":2.2267, "alpha":-2.12199, "fx":[52.34507,64.82555,62.6212,52.78742], "fy":[41.30568,15.73187,23.24832,40.91584]},
    {"t":0.39962, "x":5.87766, "y":5.4669, "heading":-2.46972, "vx":-2.56906, "vy":-1.33874, "omega":1.21474, "ax":4.27445, "ay":2.228, "alpha":-2.11137, "fx":[52.67171,64.89175,62.49279,52.60653], "fy":[40.91901,15.55133,23.63242,41.16979]},
    {"t":0.4246, "x":5.81482, "y":5.43416, "heading":-2.43938, "vx":-2.4623, "vy":-1.28309, "omega":1.162, "ax":4.27589, "ay":2.22915, "alpha":-2.10077, "fx":[52.9911,64.94896,62.36595,52.43513], "fy":[40.5322,15.39496,24.00086,41.40696]},
    {"t":0.44958, "x":5.75466, "y":5.40281, "heading":-2.41036, "vx":-2.3555, "vy":-1.22741, "omega":1.10953, "ax":4.27725, "ay":2.23015, "alpha":-2.0903, "fx":[53.30226,64.99832,62.24126,52.27326], "fy":[40.14725,15.26053,24.35369,41.62809]},
    {"t":0.47455, "x":5.69716, "y":5.37285, "heading":-2.38265, "vx":-2.24867, "vy":-1.17171, "omega":1.05732, "ax":4.27853, "ay":2.23102, "alpha":-2.08007, "fx":[53.60426,65.04084,62.1192,52.12086], "fy":[39.76611,15.14591,24.69095,41.83394]},
    {"t":0.49953, "x":5.64233, "y":5.34428, "heading":-2.35624, "vx":-2.14181, "vy":-1.11599, "omega":1.00537, "ax":4.27975, "ay":2.23177, "alpha":-2.0702, "fx":[53.89621,65.0774,62.00025,51.97782], "fy":[39.39067,15.04905,25.01264,42.02522]},
    {"t":0.52451, "x":5.59017, "y":5.3171, "heading":-2.33113, "vx":-2.03492, "vy":-1.06025, "omega":0.95366, "ax":4.28091, "ay":2.2324, "alpha":-2.06075, "fx":[54.17729,65.10875,61.8848,51.84397], "fy":[39.02271,14.96799,25.31878,42.20263]},
    {"t":0.54948, "x":5.54068, "y":5.29132, "heading":-2.30731, "vx":-1.92799, "vy":-1.00449, "omega":0.90219, "ax":4.28201, "ay":2.23294, "alpha":-2.0518, "fx":[54.44679,65.13559,61.77325,51.71909], "fy":[38.66393,14.90092,25.60937,42.36687]},
    {"t":0.57446, "x":5.49386, "y":5.26692, "heading":-2.28477, "vx":-1.82104, "vy":-0.94872, "omega":0.85095, "ax":4.28306, "ay":2.23338, "alpha":-2.0434, "fx":[54.70408,65.15849,61.66594,51.60296], "fy":[38.31593,14.84611,25.88443,42.51858]},
    {"t":0.59944, "x":5.44971, "y":5.24393, "heading":-2.26352, "vx":-1.71407, "vy":-0.89294, "omega":0.79991, "ax":4.28404, "ay":2.23373, "alpha":-2.03559, "fx":[54.94864,65.17798,61.56317,51.49532], "fy":[37.98018,14.80198,26.14395,42.6584]},
    {"t":0.62441, "x":5.40824, "y":5.22232, "heading":-2.24354, "vx":-1.60707, "vy":-0.83715, "omega":0.74907, "ax":4.28497, "ay":2.23402, "alpha":-2.02839, "fx":[55.18003,65.19454,61.46525,51.39588], "fy":[37.65803,14.76707,26.38796,42.78692]},
    {"t":0.64939, "x":5.36944, "y":5.20211, "heading":-2.22483, "vx":-1.50004, "vy":-0.78135, "omega":0.69841, "ax":4.28585, "ay":2.23424, "alpha":-2.02181, "fx":[55.39787,65.20859,61.37243,51.30438], "fy":[37.35076,14.74001,26.61649,42.90473]},
    {"t":0.67437, "x":5.33331, "y":5.18329, "heading":-2.20739, "vx":-1.393, "vy":-0.72554, "omega":0.64791, "ax":4.28667, "ay":2.2344, "alpha":-2.01585, "fx":[55.6019,65.22048,61.28495,51.22053], "fy":[37.05949,14.71955,26.82954,43.01237]},
    {"t":0.69934, "x":5.29985, "y":5.16586, "heading":-2.19121, "vx":-1.28593, "vy":-0.66974, "omega":0.59756, "ax":4.28743, "ay":2.23452, "alpha":-2.0105, "fx":[55.79187,65.23057,61.20304,51.14404], "fy":[36.78525,14.70458,27.02716,43.11036]},
    {"t":0.72432, "x":5.26907, "y":5.14983, "heading":-2.17628, "vx":-1.17885, "vy":-0.61393, "omega":0.54734, "ax":4.28814, "ay":2.2346, "alpha":-2.00574, "fx":[55.96764,65.23913,61.12689,51.07464], "fy":[36.52899,14.69404,27.20937,43.19918]},
    {"t":0.7493, "x":5.24096, "y":5.1352, "heading":-2.16261, "vx":-1.07174, "vy":-0.55811, "omega":0.49725, "ax":4.2888, "ay":2.23464, "alpha":-2.00155, "fx":[56.1291,65.24645,61.05668,51.01206], "fy":[36.29152,14.68701,27.3762,43.27928]},
    {"t":0.77427, "x":5.21553, "y":5.12195, "heading":-2.15019, "vx":-0.96462, "vy":-0.5023, "omega":0.44726, "ax":4.28942, "ay":2.23466, "alpha":-1.99791, "fx":[56.27616,65.25275,60.99259,50.95605], "fy":[36.0736,14.68263,27.52768,43.35107]},
    {"t":0.79925, "x":5.19278, "y":5.11011, "heading":-2.13902, "vx":-0.85749, "vy":-0.44649, "omega":0.39735, "ax":4.28998, "ay":2.23466, "alpha":-1.99479, "fx":[56.40878,65.25824,60.93475,50.90636], "fy":[35.87586,14.68017,27.66384,43.41494]},
    {"t":0.82423, "x":5.1727, "y":5.09965, "heading":-2.1291, "vx":-0.75034, "vy":-0.39067, "omega":0.34753, "ax":4.29049, "ay":2.23464, "alpha":-1.99216, "fx":[56.52696,65.26311,60.8833,50.86278], "fy":[35.69887,14.67895,27.7847,43.47123]},
    {"t":0.8492, "x":5.1553, "y":5.09059, "heading":-2.12042, "vx":-0.64318, "vy":-0.33486, "omega":0.29777, "ax":4.29096, "ay":2.23461, "alpha":-1.98999, "fx":[56.63069,65.26752,60.83836,50.82511], "fy":[35.54314,14.67839,27.89029,43.52024]},
    {"t":0.87418, "x":5.14057, "y":5.08292, "heading":-2.11298, "vx":-0.53601, "vy":-0.27905, "omega":0.24807, "ax":4.29139, "ay":2.23457, "alpha":-1.98827, "fx":[56.71999,65.27161,60.80002,50.79316], "fy":[35.40908,14.67798,27.98063,43.56226]},
    {"t":0.89916, "x":5.12852, "y":5.07665, "heading":-2.10678, "vx":-0.42882, "vy":-0.22323, "omega":0.19841, "ax":4.29177, "ay":2.23452, "alpha":-1.98696, "fx":[56.79488,65.27551,60.76839,50.76679], "fy":[35.29705,14.6773,28.05574,43.59751]},
    {"t":0.92413, "x":5.11915, "y":5.07177, "heading":-2.10183, "vx":-0.32163, "vy":-0.16742, "omega":0.14878, "ax":4.29211, "ay":2.23448, "alpha":-1.98604, "fx":[56.85537,65.2793,60.74352,50.74586], "fy":[35.20735,14.676,28.11563,43.62618]},
    {"t":0.94911, "x":5.11246, "y":5.06829, "heading":-2.09811, "vx":-0.21443, "vy":-0.11161, "omega":0.09918, "ax":4.29241, "ay":2.23444, "alpha":-1.98551, "fx":[56.90151,65.28308,60.7255,50.73028], "fy":[35.14023,14.67379,28.16032,43.64843]},
    {"t":0.97408, "x":5.10844, "y":5.0662, "heading":-2.09563, "vx":-0.10722, "vy":-0.05581, "omega":0.04959, "ax":4.29271, "ay":2.2343, "alpha":-1.9854, "fx":[56.93397,65.28737,60.71488,50.7206], "fy":[35.09474,14.66838,28.18866,43.66364]},
    {"t":0.99906, "x":5.1071, "y":5.0655, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
