{
 "name":"sLC-rBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLC.x", "val":7.2439}, "y":{"exp":"sLC.y", "val":6.1785}, "heading":{"exp":"sLC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00156],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":3.14159, "vx":-4.23208, "vy":-2.19865, "omega":2.1516, "ax":3.52125, "ay":1.73782, "alpha":-3.95314, "fx":[28.8131,51.11326,60.53039,51.20885], "fy":[51.233,6.27136,2.79685,34.29034]},
    {"t":0.02504, "x":7.13904, "y":6.12399, "heading":-3.08772, "vx":-4.14391, "vy":-2.15514, "omega":2.05262, "ax":4.03777, "ay":2.07059, "alpha":-2.64412, "fx":[41.38934,60.38253,63.61613,54.39203], "fy":[48.80323,17.10475,11.35013,35.44629]},
    {"t":0.05008, "x":7.03654, "y":6.07068, "heading":-3.03632, "vx":-4.04281, "vy":-2.10329, "omega":1.98641, "ax":4.13592, "ay":2.12992, "alpha":-2.40373, "fx":[44.15672,61.9944,64.103,54.86854], "fy":[47.90789,18.1039,13.75377,36.16847]},
    {"t":0.07512, "x":6.93661, "y":6.01868, "heading":-2.98659, "vx":-3.93925, "vy":-2.04996, "omega":1.92623, "ax":4.17681, "ay":2.15472, "alpha":-2.31045, "fx":[45.43938,62.803,64.22854,54.87735], "fy":[47.39966,17.9851,15.09904,36.80001]},
    {"t":0.10016, "x":6.83929, "y":5.96803, "heading":-2.93836, "vx":-3.83467, "vy":-1.99601, "omega":1.86838, "ax":4.1988, "ay":2.16859, "alpha":-2.26466, "fx":[46.24301,63.34134,64.23363,54.72743], "fy":[47.01632,17.56364,16.07583,37.38317]},
    {"t":0.12519, "x":6.74459, "y":5.91873, "heading":-2.89157, "vx":-3.72953, "vy":-1.94171, "omega":1.81167, "ax":4.2123, "ay":2.17773, "alpha":-2.239, "fx":[46.84388,63.74432,64.18264,54.50895], "fy":[46.67624,17.04908,16.88094,37.93011]},
    {"t":0.15023, "x":6.65253, "y":5.8708, "heading":-2.84621, "vx":-3.62406, "vy":-1.88718, "omega":1.75561, "ax":4.22129, "ay":2.18444, "alpha":-2.22285, "fx":[47.34715,64.06371,64.10028,54.2581], "fy":[46.347,16.518,17.59072,38.44586]},
    {"t":0.17527, "x":6.56311, "y":5.82423, "heading":-2.80225, "vx":-3.51836, "vy":-1.83249, "omega":1.69995, "ax":4.22766, "ay":2.18976, "alpha":-2.21125, "fx":[47.80043,64.32476,63.99832,53.99235], "fy":[46.01402,16.00354,18.24034,38.93307]},
    {"t":0.20031, "x":6.47634, "y":5.77903, "heading":-2.75969, "vx":-3.41251, "vy":-1.77766, "omega":1.64458, "ax":4.2324, "ay":2.1942, "alpha":-2.20161, "fx":[48.22752,64.54197,63.88324,53.72125], "fy":[45.67049,15.52106,18.84782,39.39344]},
    {"t":0.22535, "x":6.39222, "y":5.73521, "heading":-2.71851, "vx":-3.30653, "vy":-1.72272, "omega":1.58946, "ax":4.23609, "ay":2.19805, "alpha":-2.19255, "fx":[48.64085,64.72469,63.75905,53.4505], "fy":[45.31348,15.07749,19.42305,39.82826]},
    {"t":0.25039, "x":6.31075, "y":5.69276, "heading":-2.67871, "vx":-3.20047, "vy":-1.66768, "omega":1.53456, "ax":4.2391, "ay":2.20146, "alpha":-2.18331, "fx":[49.04694,64.87948,63.62845,53.18372], "fy":[44.94214,14.67536,19.97173,40.2386]},
    {"t":0.27543, "x":6.23195, "y":5.6517, "heading":-2.64029, "vx":-3.09432, "vy":-1.61256, "omega":1.47989, "ax":4.24164, "ay":2.20452, "alpha":-2.17354, "fx":[49.44896,65.0112,63.49342,52.92329], "fy":[44.55691,14.31475,20.49727,40.62542]},
    {"t":0.30047, "x":6.1558, "y":5.61201, "heading":-2.60323, "vx":-2.98812, "vy":-1.55736, "omega":1.42547, "ax":4.24386, "ay":2.20728, "alpha":-2.16308, "fx":[49.84813,65.12363,63.35548,52.67082], "fy":[44.15896,13.99434,21.00171,40.98965]},
    {"t":0.32551, "x":6.08231, "y":5.57371, "heading":-2.56754, "vx":-2.88186, "vy":-1.50209, "omega":1.37131, "ax":4.24587, "ay":2.20978, "alpha":-2.15196, "fx":[50.24449,65.21977,63.21585,52.42741], "fy":[43.75,13.71202,21.48633,41.33219]},
    {"t":0.35054, "x":6.01148, "y":5.53679, "heading":-2.5332, "vx":-2.77555, "vy":-1.44676, "omega":1.31742, "ax":4.24773, "ay":2.21203, "alpha":-2.14026, "fx":[50.63736,65.30206,63.07556,52.19382], "fy":[43.33202,13.46523,21.95191,41.6539]},
    {"t":0.37558, "x":5.94332, "y":5.50126, "heading":-2.50022, "vx":-2.66919, "vy":-1.39137, "omega":1.26383, "ax":4.24949, "ay":2.21405, "alpha":-2.12813, "fx":[51.02569,65.37252,62.93547,51.97052], "fy":[42.90723,13.25119,22.39896,41.95565]},
    {"t":0.40062, "x":5.87781, "y":5.46711, "heading":-2.46857, "vx":-2.56278, "vy":-1.33594, "omega":1.21055, "ax":4.25116, "ay":2.21585, "alpha":-2.11573, "fx":[51.40817,65.43284,62.79636,51.75783], "fy":[42.47795,13.06708,22.82777,42.23829]},
    {"t":0.42566, "x":5.81498, "y":5.43436, "heading":-2.43826, "vx":-2.45634, "vy":-1.28045, "omega":1.15757, "ax":4.25277, "ay":2.21744, "alpha":-2.10325, "fx":[51.78344,65.48444,62.65891,51.55588], "fy":[42.04655,12.91006,23.23857,42.50266]},
    {"t":0.4507, "x":5.75481, "y":5.40299, "heading":-2.40928, "vx":-2.34986, "vy":-1.22493, "omega":1.10491, "ax":4.25432, "ay":2.21884, "alpha":-2.09085, "fx":[52.1501,65.52852,62.52372,51.36472], "fy":[41.61539,12.77741,23.63148,42.74958]},
    {"t":0.47574, "x":5.6973, "y":5.37302, "heading":-2.38161, "vx":-2.24333, "vy":-1.16938, "omega":1.05256, "ax":4.25581, "ay":2.22005, "alpha":-2.07868, "fx":[52.50685,65.56612,62.39134,51.18429], "fy":[41.18682,12.66653,24.00662,42.97985]},
    {"t":0.50078, "x":5.64247, "y":5.34443, "heading":-2.35526, "vx":-2.13677, "vy":-1.11379, "omega":1.00051, "ax":4.25726, "ay":2.22109, "alpha":-2.06688, "fx":[52.85243,65.59812,62.26227,51.01447], "fy":[40.76311,12.57494,24.36405,43.19425]},
    {"t":0.52582, "x":5.5903, "y":5.31724, "heading":-2.3302, "vx":-2.03017, "vy":-1.05817, "omega":0.94876, "ax":4.25865, "ay":2.22197, "alpha":-2.05556, "fx":[53.18573,65.62529,62.13695,50.8551], "fy":[40.34645,12.50034,24.70385,43.39353]},
    {"t":0.55086, "x":5.5408, "y":5.29144, "heading":-2.30645, "vx":-1.92354, "vy":-1.00254, "omega":0.89729, "ax":4.25999, "ay":2.2227, "alpha":-2.04482, "fx":[53.50575,65.6483,62.0158,50.70595], "fy":[39.93894,12.44058,25.02609,43.57842]},
    {"t":0.57589, "x":5.49397, "y":5.26704, "heading":-2.28398, "vx":-1.81688, "vy":-0.94688, "omega":0.84609, "ax":4.26127, "ay":2.2233, "alpha":-2.03473, "fx":[53.81164,65.66774,61.89921,50.56679], "fy":[39.54253,12.39367,25.33083,43.74962]},
    {"t":0.60093, "x":5.44981, "y":5.24402, "heading":-2.2628, "vx":-1.71018, "vy":-0.89122, "omega":0.79514, "ax":4.26248, "ay":2.22378, "alpha":-2.02534, "fx":[54.10264,65.68411,61.7875,50.43734], "fy":[39.15908,12.35777,25.61813,43.9078]},
    {"t":0.62597, "x":5.40833, "y":5.22241, "heading":-2.24289, "vx":-1.60345, "vy":-0.83553, "omega":0.74443, "ax":4.26364, "ay":2.22415, "alpha":-2.01667, "fx":[54.37815,65.69787,61.68101,50.31732], "fy":[38.7903,12.3312,25.88806,44.0536]},
    {"t":0.65101, "x":5.36952, "y":5.20218, "heading":-2.22425, "vx":-1.49669, "vy":-0.77984, "omega":0.69393, "ax":4.26472, "ay":2.22444, "alpha":-2.00876, "fx":[54.63765,65.70941,61.58002,50.20645], "fy":[38.43778,12.31241,26.14068,44.18763]},
    {"t":0.67605, "x":5.33338, "y":5.18335, "heading":-2.20687, "vx":-1.38991, "vy":-0.72415, "omega":0.64364, "ax":4.26574, "ay":2.22464, "alpha":-2.00159, "fx":[54.88076,65.7191,61.4848,50.10443], "fy":[38.10298,12.30002,26.37606,44.31046]},
    {"t":0.70109, "x":5.29991, "y":5.16592, "heading":-2.19076, "vx":-1.2831, "vy":-0.66844, "omega":0.59352, "ax":4.2667, "ay":2.22477, "alpha":-1.99517, "fx":[55.10715,65.72724,61.39559,50.01096], "fy":[37.78722,12.29273,26.59427,44.42263]},
    {"t":0.72613, "x":5.26912, "y":5.14988, "heading":-2.1759, "vx":-1.17627, "vy":-0.61274, "omega":0.54356, "ax":4.26758, "ay":2.22485, "alpha":-1.98946, "fx":[55.31661,65.73411,61.31262,49.92576], "fy":[37.4917,12.28939,26.79535,44.52464]},
    {"t":0.75117, "x":5.24101, "y":5.13523, "heading":-2.16229, "vx":-1.06941, "vy":-0.55703, "omega":0.49375, "ax":4.2684, "ay":2.22488, "alpha":-1.98446, "fx":[55.50895,65.73996,61.23608,49.84856], "fy":[37.2175,12.28896,26.97938,44.61697]},
    {"t":0.77621, "x":5.21557, "y":5.12198, "heading":-2.14992, "vx":-0.96254, "vy":-0.50132, "omega":0.44406, "ax":4.26915, "ay":2.22488, "alpha":-1.98012, "fx":[55.68408,65.74502,61.16617,49.77908], "fy":[36.96558,12.29052,27.1464,44.70003]},
    {"t":0.80124, "x":5.19281, "y":5.11013, "heading":-2.1388, "vx":-0.85564, "vy":-0.44561, "omega":0.39448, "ax":4.26983, "ay":2.22484, "alpha":-1.97642, "fx":[55.84193,65.74948,61.10305,49.71709], "fy":[36.73679,12.29322,27.29646,44.77424]},
    {"t":0.82628, "x":5.17272, "y":5.09967, "heading":-2.12893, "vx":-0.74873, "vy":-0.38991, "omega":0.34499, "ax":4.27045, "ay":2.22479, "alpha":-1.97332, "fx":[55.98247,65.75352,61.04687,49.66235], "fy":[36.5319,12.29633,27.42961,44.83993]},
    {"t":0.85132, "x":5.15531, "y":5.0906, "heading":-2.12029, "vx":-0.6418, "vy":-0.3342, "omega":0.29558, "ax":4.271, "ay":2.22472, "alpha":-1.9708, "fx":[56.10569,65.75728,60.99777,49.61466], "fy":[36.35155,12.29921,27.54588,44.89743]},
    {"t":0.87636, "x":5.14058, "y":5.08293, "heading":-2.11289, "vx":-0.53486, "vy":-0.27849, "omega":0.24624, "ax":4.2715, "ay":2.22465, "alpha":-1.96881, "fx":[56.21161,65.76089,60.95585,49.57383], "fy":[36.19631,12.3013,27.64531,44.94702]},
    {"t":0.9014, "x":5.12853, "y":5.07666, "heading":-2.10672, "vx":-0.42791, "vy":-0.22279, "omega":0.19694, "ax":4.27193, "ay":2.22457, "alpha":-1.96734, "fx":[56.30023,65.76447,60.92123,49.5397], "fy":[36.06667,12.30214,27.72793,44.98893]},
    {"t":0.92644, "x":5.11915, "y":5.07178, "heading":-2.10179, "vx":-0.32094, "vy":-0.16709, "omega":0.14768, "ax":4.2723, "ay":2.22449, "alpha":-1.96636, "fx":[56.37158,65.76812,60.89398,49.51216], "fy":[35.96302,12.30133,27.79374,45.02336]},
    {"t":0.95148, "x":5.11246, "y":5.06829, "heading":-2.09809, "vx":-0.21397, "vy":-0.11139, "omega":0.09844, "ax":4.27261, "ay":2.22442, "alpha":-1.96585, "fx":[56.42568,65.77191,60.87419,49.49109], "fy":[35.88571,12.29856,27.84276,45.05047]},
    {"t":0.97652, "x":5.10844, "y":5.0662, "heading":-2.09563, "vx":-0.10699, "vy":-0.0557, "omega":0.04922, "ax":4.27287, "ay":2.22435, "alpha":-1.96578, "fx":[56.46257,65.7759,60.86192,49.47644], "fy":[35.83494,12.29363,27.87496,45.07034]},
    {"t":1.00156, "x":5.1071, "y":5.0655, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
