{
 "name":"sLC-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.073451519012451, "heading":-5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.2439}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15396],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":0.0, "vx":-1.42648, "vy":-0.3448, "omega":3.13234, "ax":-6.34905, "ay":-2.30884, "alpha":-13.94864, "fx":[-24.70948,-93.40468,-125.8099,-101.66184], "fy":[-122.8859,61.09658,12.40014,-76.28337]},
    {"t":0.03497, "x":7.19014, "y":6.16503, "heading":0.10953, "vx":-1.6485, "vy":-0.42554, "omega":2.64457, "ax":-5.79905, "ay":-2.8929, "alpha":-14.36626, "fx":[-8.94002,-89.66186,-125.28898,-91.75775], "fy":[-123.58889,53.19401,-0.4306,-86.638]},
    {"t":0.06994, "x":7.12895, "y":6.14838, "heading":0.20201, "vx":-1.85128, "vy":-0.5267, "omega":2.1422, "ax":-4.83902, "ay":-3.66695, "alpha":-14.48001, "fx":[7.48965,-68.85661,-122.45976,-79.56651], "fy":[-121.5745,31.91566,-13.92604,-96.01119]},
    {"t":0.10491, "x":7.06125, "y":6.12772, "heading":0.27692, "vx":-2.02049, "vy":-0.65493, "omega":1.63586, "ax":-3.69997, "ay":-4.35686, "alpha":-14.05365, "fx":[18.64057,-35.67098,-116.63337,-67.72972], "fy":[-116.52167,6.46123,-25.71767,-101.37071]},
    {"t":0.13987, "x":6.98833, "y":6.10216, "heading":0.33412, "vx":-2.14988, "vy":-0.80728, "omega":1.14442, "ax":-2.76832, "ay":-4.54705, "alpha":-13.1444, "fx":[24.5291,-12.61861,-105.99336,-56.5996], "fy":[-106.91493,-5.28982,-34.20553,-101.09038]},
    {"t":0.17484, "x":6.91146, "y":6.07115, "heading":0.37414, "vx":-2.24668, "vy":-0.96629, "omega":0.68478, "ax":-1.66794, "ay":-3.54956, "alpha":-9.50868, "fx":[20.19461,-3.24152,-67.39791,-40.34304], "fy":[-70.70686,-6.83671,-29.62056,-86.04212]},
    {"t":0.20981, "x":6.83188, "y":6.03519, "heading":0.39809, "vx":-2.30501, "vy":-1.09041, "omega":0.35227, "ax":-0.5334, "ay":-1.65717, "alpha":-3.86846, "fx":[10.06015,0.05082,-24.65729,-14.48747], "fy":[-29.95011,-5.32787,-15.30671,-39.61715]},
    {"t":0.24478, "x":6.75095, "y":5.99604, "heading":0.41041, "vx":-2.32366, "vy":-1.14836, "omega":0.217, "ax":-0.13605, "ay":-0.68449, "alpha":-1.37321, "fx":[4.25086,0.81761,-7.9623,-4.51162], "fy":[-11.99028,-3.22265,-6.6535,-15.39089]},
    {"t":0.27975, "x":6.66961, "y":5.95547, "heading":0.418, "vx":-2.32842, "vy":-1.1723, "omega":0.16898, "ax":0.03736, "ay":-0.15307, "alpha":-0.09982, "fx":[0.98326,0.621,0.033,0.39612], "fy":[-2.1956,-1.60866,-1.97081,-2.55672]},
    {"t":0.31472, "x":6.58821, "y":5.91438, "heading":0.4239, "vx":-2.32711, "vy":-1.17765, "omega":0.16549, "ax":0.02412, "ay":-0.03114, "alpha":0.0449, "fx":[0.08956,0.34487,0.56659,0.31159], "fy":[-0.44054,-0.66251,-0.40721,-0.18471]},
    {"t":0.34969, "x":6.50685, "y":5.87318, "heading":0.42969, "vx":-2.32627, "vy":-1.17874, "omega":0.16706, "ax":0.05017, "ay":0.04697, "alpha":0.23967, "fx":[-0.38631,0.22846,1.75185,1.13707], "fy":[1.09369,-0.42988,0.18488,1.70818]},
    {"t":0.38465, "x":6.42554, "y":5.83199, "heading":0.43553, "vx":-2.32451, "vy":-1.17709, "omega":0.17544, "ax":0.03501, "ay":0.00275, "alpha":0.1309, "fx":[-0.13099,0.29251,1.08376,0.66062], "fy":[0.22151,-0.57006,-0.14673,0.645]},
    {"t":0.41962, "x":6.34427, "y":5.79083, "heading":0.44167, "vx":-2.32329, "vy":-1.177, "omega":0.18002, "ax":0.05777, "ay":-0.01362, "alpha":0.17302, "fx":[0.00856,0.47248,1.56342,1.09976], "fy":[0.12856,-0.96281,-0.49905,0.59209]},
    {"t":0.45459, "x":6.26307, "y":5.74966, "heading":0.44796, "vx":-2.32127, "vy":-1.17747, "omega":0.18607, "ax":0.06509, "ay":-0.06483, "alpha":0.11586, "fx":[0.3596,0.69084,1.41155,1.08083], "fy":[-0.68705,-1.40825,-1.07725,-0.35605]},
    {"t":0.48956, "x":6.18193, "y":5.70845, "heading":0.45447, "vx":-2.31899, "vy":-1.17974, "omega":0.19012, "ax":0.08243, "ay":-0.10587, "alpha":0.10156, "fx":[0.66305,0.94346,1.58012,1.30036], "fy":[-1.2622,-1.89934,-1.61913,-0.98202]},
    {"t":0.52453, "x":6.10089, "y":5.66713, "heading":0.46112, "vx":-2.31611, "vy":-1.18344, "omega":0.19367, "ax":0.10312, "ay":-0.13987, "alpha":0.10608, "fx":[0.92914,1.20164,1.87701,1.60529], "fy":[-1.70172,-2.37751,-2.10494,-1.4293]},
    {"t":0.5595, "x":6.01996, "y":5.62566, "heading":0.46789, "vx":-2.3125, "vy":-1.18833, "omega":0.19738, "ax":0.10397, "ay":-0.18165, "alpha":0.03774, "fx":[1.24564,1.34381,1.58349,1.4862], "fy":[-2.40096,-2.64089,-2.54278,-2.30291]},
    {"t":0.59447, "x":5.93916, "y":5.584, "heading":0.47479, "vx":-2.30887, "vy":-1.19469, "omega":0.1987, "ax":0.11854, "ay":-0.18367, "alpha":0.06995, "fx":[1.30529,1.46332,1.92012,1.76343], "fy":[-2.35024,-2.80743,-2.64817,-2.19152]},
    {"t":0.62944, "x":5.8585, "y":5.54211, "heading":0.48174, "vx":-2.30472, "vy":-1.20111, "omega":0.20115, "ax":0.0876, "ay":-0.19708, "alpha":-0.05121, "fx":[1.42484,1.27771,0.96095,1.10472], "fy":[-2.76565,-2.44802,-2.59718,-2.9164]},
    {"t":0.6644, "x":5.77796, "y":5.49999, "heading":0.48877, "vx":-2.30166, "vy":-1.208, "omega":0.19936, "ax":0.12901, "ay":-0.17679, "alpha":0.09547, "fx":[1.30712,1.64065,2.21706,1.85754], "fy":[-2.28761,-2.84794,-2.52419,-1.96324]},
    {"t":0.69937, "x":5.69755, "y":5.45764, "heading":0.49575, "vx":-2.29715, "vy":-1.21418, "omega":0.20269, "ax":0.34119, "ay":-0.19289, "alpha":0.69055, "fx":[1.4011,3.76634,7.97206,5.43181], "fy":[-1.75434,-5.79177,-3.52177,0.56873]},
    {"t":0.73434, "x":5.61743, "y":5.41506, "heading":0.50283, "vx":-2.28522, "vy":-1.22093, "omega":0.22684, "ax":1.29596, "ay":-0.11918, "alpha":3.57779, "fx":[0.98973,13.21103,33.78948,22.55021], "fy":[3.64146,-18.62495,-6.55616,15.05242]},
    {"t":0.76931, "x":5.53831, "y":5.37229, "heading":0.51077, "vx":-2.2399, "vy":-1.2251, "omega":0.35195, "ax":3.19776, "ay":0.29749, "alpha":9.52384, "fx":[-0.4684,35.45515,81.82458,57.24629], "fy":[22.29248,-45.9238,-8.70686,48.53068]},
    {"t":0.80428, "x":5.46194, "y":5.32964, "heading":0.52307, "vx":-2.12808, "vy":-1.21469, "omega":0.68499, "ax":4.81247, "ay":0.73459, "alpha":14.04855, "fx":[2.33163,63.89478,112.86919,82.85208], "fy":[51.95152,-76.91766,-8.08625,73.03716]},
    {"t":0.83925, "x":5.39047, "y":5.28761, "heading":0.54703, "vx":-1.95979, "vy":-1.18901, "omega":1.17625, "ax":5.62917, "ay":0.61449, "alpha":14.95395, "fx":[14.79805,74.25022,121.66735,95.68629], "fy":[67.48017,-92.40272,-15.1083,73.47848]},
    {"t":0.87422, "x":5.32538, "y":5.24641, "heading":0.58816, "vx":-1.76295, "vy":-1.16752, "omega":1.69917, "ax":5.82131, "ay":1.97721, "alpha":15.41733, "fx":[11.81378,89.0816,125.3878,90.57701], "fy":[106.7537,-83.59385,-1.01338,85.47515]},
    {"t":0.90918, "x":5.26729, "y":5.20679, "heading":0.64758, "vx":-1.55939, "vy":-1.09838, "omega":2.23829, "ax":6.60796, "ay":5.06161, "alpha":8.50457, "fx":[42.96885,122.68334,117.51071,76.51559], "fy":[115.61448,12.17632,46.92955,100.78876]},
    {"t":0.94415, "x":5.2168, "y":5.17147, "heading":0.72585, "vx":-1.32831, "vy":-0.92138, "omega":2.53568, "ax":7.12989, "ay":4.29478, "alpha":-9.79742, "fx":[123.70132,81.84262,55.27361,127.26994], "fy":[37.64214,100.0346,115.75677,-19.66414]},
    {"t":0.97912, "x":5.17471, "y":5.14188, "heading":0.81452, "vx":-1.07899, "vy":-0.7712, "omega":2.19308, "ax":6.56211, "ay":4.23849, "alpha":-11.93445, "fx":[123.91367,74.20238,35.23245,123.834], "fy":[37.99426,106.2119,123.88483,-37.38543]},
    {"t":1.01409, "x":5.14099, "y":5.1175, "heading":0.8912, "vx":-0.84952, "vy":-0.62298, "omega":1.77575, "ax":6.28852, "ay":4.32521, "alpha":-12.50202, "fx":[123.11381,68.94174,27.4324,122.80276], "fy":[40.84587,109.83034,126.04345,-41.29396]},
    {"t":1.04906, "x":5.11513, "y":5.09836, "heading":0.9533, "vx":-0.62962, "vy":-0.47174, "omega":1.33857, "ax":6.12532, "ay":4.4236, "alpha":-12.65847, "fx":[122.20069,64.78078,23.80774,122.61858], "fy":[43.65893,112.4006,126.8713,-42.14973]},
    {"t":1.08403, "x":5.09686, "y":5.08457, "heading":1.00011, "vx":-0.41543, "vy":-0.31705, "omega":0.89592, "ax":6.00296, "ay":4.50507, "alpha":-12.7314, "fx":[121.40962,61.47183,21.25355,122.61271], "fy":[45.90277,114.28388,127.37557,-42.34663]},
    {"t":1.119, "x":5.086, "y":5.07624, "heading":1.03144, "vx":-0.20551, "vy":-0.15951, "omega":0.45072, "ax":5.8771, "ay":4.56162, "alpha":-12.88927, "fx":[120.85327,58.9447,17.57668,122.5223], "fy":[47.40627,115.63498,127.97432,-42.7214]},
    {"t":1.15396, "x":5.08241, "y":5.07345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"intakeHigh", "from":{"target":1, "targetTimestamp":1.15396, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
