{
 "name":"sLC-rBL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLC.x", "val":7.2439}, "y":{"exp":"sLC.y", "val":6.1785}, "heading":{"exp":"sLC.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_c.x", "val":5.1071}, "y":{"exp":"rBL_c.y", "val":5.0655}, "heading":{"exp":"rBL_c.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07504],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":3.14159, "vx":-3.94749, "vy":-2.05601, "omega":1.99045, "ax":3.11836, "ay":1.6112, "alpha":-3.41363, "fx":[37.49365,51.2308,58.34939,50.95115], "fy":[43.75859,16.32637,10.05997,32.17075]},
    {"t":0.02443, "x":7.14838, "y":6.12875, "heading":-3.09296, "vx":-3.8713, "vy":-2.01664, "omega":1.90704, "ax":3.5107, "ay":1.82643, "alpha":-2.30031, "fx":[47.41692,58.72104,61.86477,54.93695], "fy":[42.50564,22.70448,17.05838,33.71505]},
    {"t":0.04887, "x":7.05484, "y":6.08002, "heading":-3.04637, "vx":-3.78552, "vy":-1.97202, "omega":1.85084, "ax":3.59048, "ay":1.86923, "alpha":-2.0804, "fx":[49.57897,60.23113,62.50583,55.69029], "fy":[42.00723,23.4553,18.87496,34.36384]},
    {"t":0.0733, "x":6.96343, "y":6.0324, "heading":-3.00115, "vx":-3.6978, "vy":-1.92635, "omega":1.80001, "ax":3.62471, "ay":1.88748, "alpha":-1.98948, "fx":[50.57519,60.97816,62.72613,55.9004], "fy":[41.69824,23.47506,19.83225,34.85479]},
    {"t":0.09773, "x":6.87416, "y":5.98589, "heading":-2.95717, "vx":-3.60924, "vy":-1.88023, "omega":1.7514, "ax":3.64369, "ay":1.89759, "alpha":-1.94129, "fx":[51.18743,61.46811,62.8043,55.92506], "fy":[41.44945,23.27692,20.49508,35.28101]},
    {"t":0.12216, "x":6.78706, "y":5.94052, "heading":-2.91437, "vx":-3.52021, "vy":-1.83387, "omega":1.70397, "ax":3.65572, "ay":1.90403, "alpha":-1.91212, "fx":[51.63083,61.83442,62.81652,55.86718], "fy":[41.22102,22.99792,21.02338,35.66895]},
    {"t":0.1466, "x":6.70215, "y":5.89628, "heading":-2.87274, "vx":-3.43089, "vy":-1.78735, "omega":1.65725, "ax":3.66401, "ay":1.9085, "alpha":-1.89279, "fx":[51.9878,62.12802,62.79232,55.76753], "fy":[40.99736,22.6899,21.47917,36.0291]},
    {"t":0.17103, "x":6.61941, "y":5.85318, "heading":-2.83225, "vx":-3.34137, "vy":-1.74072, "omega":1.61101, "ax":3.67007, "ay":1.91181, "alpha":-1.87899, "fx":[52.29625,62.37294,62.74568,55.64554], "fy":[40.77164,22.37647,21.89111,36.36656]},
    {"t":0.19546, "x":6.53887, "y":5.81122, "heading":-2.79289, "vx":-3.2517, "vy":-1.69401, "omega":1.5651, "ax":3.67469, "ay":1.91438, "alpha":-1.86844, "fx":[52.57564,62.58224,62.68419,55.51169], "fy":[40.54081,22.06958,22.274,36.68417]},
    {"t":0.21989, "x":6.46052, "y":5.77041, "heading":-2.75465, "vx":-3.16192, "vy":-1.64723, "omega":1.51945, "ax":3.67833, "ay":1.91643, "alpha":-1.85985, "fx":[52.83673,62.76383,62.61239,55.3721], "fy":[40.30367,21.77564,22.63602,36.98371]},
    {"t":0.24433, "x":6.38436, "y":5.73073, "heading":-2.71753, "vx":-3.07205, "vy":-1.60041, "omega":1.47401, "ax":3.68129, "ay":1.91812, "alpha":-1.85242, "fx":[53.0857,62.92295,62.53325,55.23064], "fy":[40.06001,21.49812,22.98193,37.26644]},
    {"t":0.26876, "x":6.3104, "y":5.6922, "heading":-2.68151, "vx":-2.9821, "vy":-1.55354, "omega":1.42875, "ax":3.68374, "ay":1.91955, "alpha":-1.84568, "fx":[53.32615,63.06326,62.44883,55.0898], "fy":[39.81019,21.23877,23.31458,37.5333]},
    {"t":0.29319, "x":6.23864, "y":5.65482, "heading":-2.6466, "vx":-2.8921, "vy":-1.50664, "omega":1.38365, "ax":3.68581, "ay":1.92076, "alpha":-1.83934, "fx":[53.56019,63.18752,62.36062,54.95128], "fy":[39.5549,20.99835,23.6357,37.78508]},
    {"t":0.31763, "x":6.16908, "y":5.61858, "heading":-2.6128, "vx":-2.80204, "vy":-1.45971, "omega":1.33871, "ax":3.68759, "ay":1.92181, "alpha":-1.83322, "fx":[53.78898,63.29785,62.26977,54.81627], "fy":[39.29503,20.77693,23.94634,38.02244]},
    {"t":0.34206, "x":6.10172, "y":5.58349, "heading":-2.58009, "vx":-2.71195, "vy":-1.41276, "omega":1.29392, "ax":3.68915, "ay":1.92273, "alpha":-1.82722, "fx":[54.01309,63.39599,62.1772,54.68558], "fy":[39.0316,20.5742,24.24711,38.246]},
    {"t":0.36649, "x":6.03656, "y":5.54954, "heading":-2.54847, "vx":-2.62181, "vy":-1.36578, "omega":1.24928, "ax":3.69053, "ay":1.92353, "alpha":-1.8213, "fx":[54.23273,63.48335,62.08366,54.55977], "fy":[38.76569,20.38954,24.53837,38.45632]},
    {"t":0.39092, "x":5.9736, "y":5.51675, "heading":-2.51795, "vx":-2.53164, "vy":-1.31878, "omega":1.20478, "ax":3.69177, "ay":1.92424, "alpha":-1.81543, "fx":[54.44785,63.56115,61.98977,54.43923], "fy":[38.4984,20.22215,24.82031,38.65396]},
    {"t":0.41536, "x":5.91285, "y":5.4851, "heading":-2.48851, "vx":-2.44144, "vy":-1.27177, "omega":1.16042, "ax":3.69288, "ay":1.92486, "alpha":-1.80963, "fx":[54.65829,63.63041,61.89607,54.32422], "fy":[38.23084,20.07115,25.09299,38.83943]},
    {"t":0.43979, "x":5.8543, "y":5.4546, "heading":-2.46016, "vx":-2.35121, "vy":-1.22474, "omega":1.11621, "ax":3.6939, "ay":1.92541, "alpha":-1.80393, "fx":[54.86375,63.69206,61.80302,54.21489], "fy":[37.96411,19.93554,25.35644,39.01324]},
    {"t":0.46422, "x":5.79796, "y":5.42525, "heading":-2.43289, "vx":-2.26096, "vy":-1.1777, "omega":1.07213, "ax":3.69484, "ay":1.9259, "alpha":-1.79834, "fx":[55.06394,63.74688,61.71105,54.1113], "fy":[37.69927,19.81433,25.61061,39.17589]},
    {"t":0.48865, "x":5.74382, "y":5.39705, "heading":-2.4067, "vx":-2.17069, "vy":-1.13064, "omega":1.02819, "ax":3.6957, "ay":1.92632, "alpha":-1.79289, "fx":[55.25851,63.79558,61.62052,54.01347], "fy":[37.43735,19.70649,25.85545,39.32786]},
    {"t":0.51309, "x":5.69189, "y":5.37, "heading":-2.38157, "vx":-2.08039, "vy":-1.08358, "omega":0.98439, "ax":3.69651, "ay":1.9267, "alpha":-1.78763, "fx":[55.44713,63.83879,61.53174,53.92135], "fy":[37.17934,19.61101,26.0909,39.46964]},
    {"t":0.53752, "x":5.64216, "y":5.3441, "heading":-2.35752, "vx":-1.99007, "vy":-1.0365, "omega":0.94071, "ax":3.69725, "ay":1.92702, "alpha":-1.78256, "fx":[55.62948,63.87707,61.44503,53.83487], "fy":[36.92617,19.52689,26.31687,39.60168]},
    {"t":0.56195, "x":5.59464, "y":5.31936, "heading":-2.33454, "vx":-1.89974, "vy":-0.98942, "omega":0.89716, "ax":3.69795, "ay":1.92731, "alpha":-1.77773, "fx":[55.80527,63.91095,61.36065,53.75392], "fy":[36.67871,19.45317,26.53331,39.72445]},
    {"t":0.58639, "x":5.54933, "y":5.29576, "heading":-2.31262, "vx":-1.80939, "vy":-0.94233, "omega":0.85373, "ax":3.69861, "ay":1.92755, "alpha":-1.77314, "fx":[55.97421,63.94088,61.27885,53.67837], "fy":[36.4378,19.38892,26.74015,39.83838]},
    {"t":0.61082, "x":5.50622, "y":5.27331, "heading":-2.29176, "vx":-1.71902, "vy":-0.89524, "omega":0.8104, "ax":3.69922, "ay":1.92776, "alpha":-1.76882, "fx":[56.13608,63.96727,61.19984,53.60807], "fy":[36.20419,19.33325,26.93732,39.94389]},
    {"t":0.63525, "x":5.46533, "y":5.25201, "heading":-2.27196, "vx":-1.62864, "vy":-0.84813, "omega":0.76719, "ax":3.6998, "ay":1.92794, "alpha":-1.76477, "fx":[56.29065,63.99051,61.12383,53.54285], "fy":[35.97859,19.28531,27.12477,40.04142]},
    {"t":0.65968, "x":5.42664, "y":5.23186, "heading":-2.25321, "vx":-1.53824, "vy":-0.80103, "omega":0.72407, "ax":3.70034, "ay":1.9281, "alpha":-1.761, "fx":[56.43775,64.01095,61.051,53.48255], "fy":[35.76167,19.24429,27.30246,40.13135]},
    {"t":0.68412, "x":5.39016, "y":5.21287, "heading":-2.23552, "vx":-1.44783, "vy":-0.75392, "omega":0.68104, "ax":3.70085, "ay":1.92822, "alpha":-1.75752, "fx":[56.57722,64.02889,60.98152,53.42698], "fy":[35.55401,19.20946,27.47035,40.21408]},
    {"t":0.70855, "x":5.35589, "y":5.19502, "heading":-2.21888, "vx":-1.35741, "vy":-0.70681, "omega":0.6381, "ax":3.70133, "ay":1.92833, "alpha":-1.75431, "fx":[56.70894,64.04462,60.91555,53.37596], "fy":[35.35617,19.18009,27.62841,40.28997]},
    {"t":0.73298, "x":5.32383, "y":5.17833, "heading":-2.20329, "vx":-1.26698, "vy":-0.6597, "omega":0.59524, "ax":3.70178, "ay":1.92842, "alpha":-1.75139, "fx":[56.83282,64.05841,60.85323,53.32931], "fy":[35.16864,19.15553,27.77661,40.35938]},
    {"t":0.75741, "x":5.29398, "y":5.16279, "heading":-2.18875, "vx":-1.17653, "vy":-0.61258, "omega":0.55245, "ax":3.7022, "ay":1.92849, "alpha":-1.74873, "fx":[56.94876,64.07048,60.79469,53.28685], "fy":[34.99186,19.13517,27.91493,40.42264]},
    {"t":0.78185, "x":5.26634, "y":5.14839, "heading":-2.17525, "vx":-1.08608, "vy":-0.56546, "omega":0.50972, "ax":3.7026, "ay":1.92854, "alpha":-1.74634, "fx":[57.05671,64.08107,60.74004,53.2484], "fy":[34.82624,19.11843,28.04336,40.48007]},
    {"t":0.80628, "x":5.24091, "y":5.13515, "heading":-2.1628, "vx":-0.99561, "vy":-0.51834, "omega":0.46705, "ax":3.70298, "ay":1.92858, "alpha":-1.7442, "fx":[57.15663,64.09035,60.68939,53.2138], "fy":[34.67215,19.1048,28.16189,40.53196]},
    {"t":0.83071, "x":5.21769, "y":5.12307, "heading":-2.15139, "vx":-0.90514, "vy":-0.47122, "omega":0.42444, "ax":3.70334, "ay":1.92862, "alpha":-1.74229, "fx":[57.24849,64.09851,60.64284,53.18288], "fy":[34.52989,19.0938,28.2705,40.57859]},
    {"t":0.85515, "x":5.19668, "y":5.11213, "heading":-2.14102, "vx":-0.81466, "vy":-0.4241, "omega":0.38187, "ax":3.70367, "ay":1.92864, "alpha":-1.74062, "fx":[57.33227,64.10571,60.60047,53.15549], "fy":[34.39975,19.085,28.3692,40.62023]},
    {"t":0.87958, "x":5.17788, "y":5.10234, "heading":-2.13169, "vx":-0.72417, "vy":-0.37698, "omega":0.33934, "ax":3.70398, "ay":1.92865, "alpha":-1.73917, "fx":[57.40797,64.11209,60.56236,53.13148], "fy":[34.28197,19.07801,28.45799,40.6571]},
    {"t":0.90401, "x":5.16129, "y":5.09371, "heading":-2.1234, "vx":-0.63367, "vy":-0.32985, "omega":0.29685, "ax":3.70428, "ay":1.92866, "alpha":-1.73792, "fx":[57.47559,64.11777,60.52858,53.11073], "fy":[34.17678,19.07248,28.53685,40.68941]},
    {"t":0.92844, "x":5.14692, "y":5.08622, "heading":-2.11614, "vx":-0.54316, "vy":-0.28273, "omega":0.25438, "ax":3.70456, "ay":1.92866, "alpha":-1.73687, "fx":[57.53514,64.12288,60.49919,53.09311], "fy":[34.08436,19.0681,28.6058,40.71736]},
    {"t":0.95288, "x":5.13475, "y":5.07989, "heading":-2.10993, "vx":-0.45265, "vy":-0.23561, "omega":0.21195, "ax":3.70482, "ay":1.92866, "alpha":-1.736, "fx":[57.58662,64.12749,60.47424,53.07852], "fy":[34.00487,19.06461,28.66484,40.74112]},
    {"t":0.97731, "x":5.1248, "y":5.07471, "heading":-2.10475, "vx":-0.36213, "vy":-0.18849, "omega":0.16953, "ax":3.70506, "ay":1.92865, "alpha":-1.73531, "fx":[57.63005,64.13171,60.45378,53.06687], "fy":[33.93844,19.06179,28.71397,40.76083]},
    {"t":1.00174, "x":5.11705, "y":5.07068, "heading":-2.10061, "vx":-0.27161, "vy":-0.14137, "omega":0.12713, "ax":3.70529, "ay":1.92864, "alpha":-1.73479, "fx":[57.66544,64.1356,60.43785,53.05809], "fy":[33.88518,19.05945,28.75319,40.77661]},
    {"t":1.02617, "x":5.11152, "y":5.0678, "heading":-2.0975, "vx":-0.18108, "vy":-0.09424, "omega":0.08475, "ax":3.70551, "ay":1.92863, "alpha":-1.73443, "fx":[57.6928,64.13921,60.42647,53.05212], "fy":[33.84517,19.05744,28.7825,40.78855]},
    {"t":1.05061, "x":5.10821, "y":5.06608, "heading":-2.09543, "vx":-0.09054, "vy":-0.04712, "omega":0.04237, "ax":3.70571, "ay":1.92862, "alpha":-1.73422, "fx":[57.71215,64.14259,60.41968,53.04891], "fy":[33.81849,19.05565,28.80191,40.79673]},
    {"t":1.07504, "x":5.1071, "y":5.0655, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
