{
 "name":"sLCb-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1071, "y":5.0655, "heading":-5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.2439}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99906],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":0.0, "vx":-4.2449, "vy":-2.20797, "omega":2.15127, "ax":3.58964, "ay":1.81112, "alpha":-3.95227, "fx":[60.16385,51.31379,32.08224,51.82787], "fy":[5.22841,33.73896,49.1247,10.48903]},
    {"t":0.02498, "x":7.139, "y":6.12392, "heading":0.05373, "vx":-4.15525, "vy":-2.16273, "omega":2.05255, "ax":4.06832, "ay":2.1009, "alpha":-2.65477, "fx":[63.18416,54.63442,43.65943,59.96485], "fy":[13.30825,34.95425,46.7927,19.29893]},
    {"t":0.04995, "x":7.03648, "y":6.07056, "heading":0.105, "vx":-4.05363, "vy":-2.11026, "omega":1.98624, "ax":4.16143, "ay":2.15439, "alpha":-2.40928, "fx":[63.66908,55.1669,46.18908,61.48625], "fy":[15.52067,35.64561,45.96808,20.13142]},
    {"t":0.07493, "x":6.93653, "y":6.01852, "heading":0.15461, "vx":-3.94969, "vy":-2.05645, "omega":1.92607, "ax":4.20066, "ay":2.17688, "alpha":-2.31164, "fx":[63.79955,55.22341,47.36492,62.25857], "fy":[16.74083,36.23342,45.49324,20.02268]},
    {"t":0.09991, "x":6.83919, "y":5.96784, "heading":0.20271, "vx":-3.84478, "vy":-2.00208, "omega":1.86833, "ax":4.22203, "ay":2.1894, "alpha":-2.26218, "fx":[63.81155,55.11866,48.10259,62.77676], "fy":[17.61807,36.76996,45.12991,19.65373]},
    {"t":0.12488, "x":6.74448, "y":5.91851, "heading":0.24938, "vx":-3.73933, "vy":-1.9474, "omega":1.81183, "ax":4.23533, "ay":2.19753, "alpha":-2.2335, "fx":[63.76843,54.94402,48.653,63.16812], "fy":[18.33673,37.27022,44.80537,19.20182]},
    {"t":0.14986, "x":6.65241, "y":5.87056, "heading":0.29463, "vx":-3.63354, "vy":-1.89251, "omega":1.75605, "ax":4.24433, "ay":2.20337, "alpha":-2.21497, "fx":[63.6946,54.736,49.11157,63.48149], "fy":[18.96817,37.74028,44.49111,18.73243]},
    {"t":0.17484, "x":6.56298, "y":5.82398, "heading":0.33849, "vx":-3.52753, "vy":-1.83748, "omega":1.70072, "ax":4.2508, "ay":2.20788, "alpha":-2.2016, "fx":[63.60168,54.51213,49.52158,63.74049], "fy":[19.54518,38.1833,44.17449,18.27433]},
    {"t":0.19981, "x":6.4762, "y":5.77877, "heading":0.38097, "vx":-3.42136, "vy":-1.78233, "omega":1.64574, "ax":4.25568, "ay":2.21154, "alpha":-2.1908, "fx":[63.49605,54.28197,49.90473,63.95852], "fy":[20.08454,38.60119,43.84973,17.8412]},
    {"t":0.22479, "x":6.39207, "y":5.73495, "heading":0.42207, "vx":-3.31507, "vy":-1.7271, "omega":1.59102, "ax":4.2595, "ay":2.21463, "alpha":-2.18114, "fx":[63.38168,54.05116,50.27247,64.14411], "fy":[20.59544,38.99532,43.51445,17.43951]},
    {"t":0.24977, "x":6.3106, "y":5.6925, "heading":0.46181, "vx":-3.20868, "vy":-1.67178, "omega":1.53654, "ax":4.26261, "ay":2.2173, "alpha":-2.17183, "fx":[63.26119,53.82327,50.63094,64.30319], "fy":[21.08316,39.3668,43.16809,17.07197]},
    {"t":0.27474, "x":6.23179, "y":5.65144, "heading":0.50019, "vx":-3.10222, "vy":-1.6164, "omega":1.48229, "ax":4.26522, "ay":2.21965, "alpha":-2.16245, "fx":[63.1365,53.60063,50.98324,64.44015], "fy":[21.5508,39.71659,42.81115,16.73914]},
    {"t":0.29972, "x":6.15564, "y":5.61176, "heading":0.53721, "vx":-2.99569, "vy":-1.56096, "omega":1.42828, "ax":4.26747, "ay":2.22173, "alpha":-2.15279, "fx":[63.00908,53.38482,51.33076,64.55838], "fy":[22.00024,40.04556,42.44478,16.44033]},
    {"t":0.32469, "x":6.08215, "y":5.57346, "heading":0.57289, "vx":-2.8891, "vy":-1.50547, "omega":1.37452, "ax":4.26946, "ay":2.22358, "alpha":-2.1428, "fx":[62.8801,53.17689,51.67384,64.6606], "fy":[22.43259,40.35457,42.07053,16.17411]},
    {"t":0.34967, "x":6.01132, "y":5.53656, "heading":0.60722, "vx":-2.78246, "vy":-1.44993, "omega":1.321, "ax":4.27126, "ay":2.22523, "alpha":-2.13251, "fx":[62.75051,52.97758,52.01217,64.74905], "fy":[22.84852,40.64443,41.69018,15.93861]},
    {"t":0.37465, "x":5.94316, "y":5.50104, "heading":0.64021, "vx":-2.67578, "vy":-1.39436, "omega":1.26773, "ax":4.27291, "ay":2.2267, "alpha":-2.122, "fx":[62.62116,52.78733,52.34508,64.82558], "fy":[23.24843,40.91595,41.30567,15.73172]},
    {"t":0.39962, "x":5.87766, "y":5.4669, "heading":0.67187, "vx":-2.56906, "vy":-1.33874, "omega":1.21473, "ax":4.27444, "ay":2.228, "alpha":-2.11138, "fx":[62.49274,52.60644,52.67171,64.89178], "fy":[23.63254,41.1699,40.919,15.55123]},
    {"t":0.4246, "x":5.81482, "y":5.43416, "heading":0.70221, "vx":-2.4623, "vy":-1.28309, "omega":1.162, "ax":4.27588, "ay":2.22915, "alpha":-2.10077, "fx":[62.36591,52.43505,52.9911,64.94897], "fy":[24.00098,41.40706,40.5322,15.3949]},
    {"t":0.44958, "x":5.75466, "y":5.40281, "heading":0.73124, "vx":-2.3555, "vy":-1.22742, "omega":1.10953, "ax":4.27724, "ay":2.23016, "alpha":-2.0903, "fx":[62.24121,52.27318,53.30226,64.99832], "fy":[24.35382,41.6282,40.14725,15.26052]},
    {"t":0.47455, "x":5.69716, "y":5.37285, "heading":0.75895, "vx":-2.24867, "vy":-1.17171, "omega":1.05732, "ax":4.27853, "ay":2.23103, "alpha":-2.08008, "fx":[62.11915,52.12078,53.60425,65.04084], "fy":[24.69108,41.83404,39.76612,15.14593]},
    {"t":0.49953, "x":5.64233, "y":5.34428, "heading":0.78536, "vx":-2.14181, "vy":-1.11599, "omega":1.00537, "ax":4.27975, "ay":2.23177, "alpha":-2.0702, "fx":[62.00019,51.97774,53.89619,65.07739], "fy":[25.01277,42.02532,39.39069,15.04909]},
    {"t":0.52451, "x":5.59017, "y":5.3171, "heading":0.81047, "vx":-2.03492, "vy":-1.06025, "omega":0.95366, "ax":4.28091, "ay":2.23241, "alpha":-2.06075, "fx":[61.88475,51.84389,54.17727,65.10874], "fy":[25.31892,42.20273,39.02274,14.96806]},
    {"t":0.54948, "x":5.54068, "y":5.29132, "heading":0.83429, "vx":-1.92799, "vy":-1.00449, "omega":0.90219, "ax":4.28201, "ay":2.23294, "alpha":-2.0518, "fx":[61.7732,51.71901,54.44676,65.13557], "fy":[25.60951,42.36697,38.66397,14.901]},
    {"t":0.57446, "x":5.49386, "y":5.26692, "heading":0.85682, "vx":-1.82104, "vy":-0.94872, "omega":0.85094, "ax":4.28305, "ay":2.23338, "alpha":-2.0434, "fx":[61.66588,51.60289,54.70405,65.15846], "fy":[25.88456,42.51867,38.31597,14.84621]},
    {"t":0.59944, "x":5.44971, "y":5.24393, "heading":0.87807, "vx":-1.71407, "vy":-0.89294, "omega":0.79991, "ax":4.28404, "ay":2.23374, "alpha":-2.03559, "fx":[61.56312,51.49524,54.94861,65.17796], "fy":[26.14408,42.65849,37.98022,14.8021]},
    {"t":0.62441, "x":5.40824, "y":5.22232, "heading":0.89805, "vx":-1.60707, "vy":-0.83715, "omega":0.74906, "ax":4.28497, "ay":2.23402, "alpha":-2.02839, "fx":[61.46519,51.39581,55.17999,65.19451], "fy":[26.3881,42.78701,37.65809,14.76719]},
    {"t":0.64939, "x":5.36944, "y":5.20211, "heading":0.91676, "vx":-1.50004, "vy":-0.78135, "omega":0.6984, "ax":4.28584, "ay":2.23425, "alpha":-2.02181, "fx":[61.37237,51.30431,55.39783,65.20856], "fy":[26.61662,42.90482,37.35082,14.74014]},
    {"t":0.67437, "x":5.33331, "y":5.18329, "heading":0.9342, "vx":-1.393, "vy":-0.72554, "omega":0.6479, "ax":4.28666, "ay":2.23441, "alpha":-2.01585, "fx":[61.2849,51.22046,55.60185,65.22045], "fy":[26.82967,43.01246,37.05955,14.7197]},
    {"t":0.69934, "x":5.29985, "y":5.16586, "heading":0.95039, "vx":-1.28593, "vy":-0.66974, "omega":0.59756, "ax":4.28743, "ay":2.23453, "alpha":-2.01049, "fx":[61.20298,51.14397,55.79182,65.23053], "fy":[27.02729,43.11044,36.78533,14.70473]},
    {"t":0.72432, "x":5.26907, "y":5.14983, "heading":0.96531, "vx":-1.17885, "vy":-0.61393, "omega":0.54734, "ax":4.28814, "ay":2.23461, "alpha":-2.00573, "fx":[61.12683,51.07457,55.96759,65.2391], "fy":[27.2095,43.19926,36.52907,14.6942]},
    {"t":0.7493, "x":5.24096, "y":5.1352, "heading":0.97898, "vx":-1.07174, "vy":-0.55811, "omega":0.49724, "ax":4.2888, "ay":2.23465, "alpha":-2.00154, "fx":[61.05663,51.012,56.12904,65.24641], "fy":[27.37632,43.27935,36.29161,14.68717]},
    {"t":0.77427, "x":5.21553, "y":5.12195, "heading":0.9914, "vx":-0.96462, "vy":-0.5023, "omega":0.44725, "ax":4.28941, "ay":2.23467, "alpha":-1.9979, "fx":[60.99253,50.95599,56.27609,65.25271], "fy":[27.5278,43.35114,36.07369,14.6828]},
    {"t":0.79925, "x":5.19278, "y":5.11011, "heading":1.00257, "vx":-0.85749, "vy":-0.44649, "omega":0.39735, "ax":4.28997, "ay":2.23467, "alpha":-1.99478, "fx":[60.9347,50.9063,56.40872,65.2582], "fy":[27.66395,43.41501,35.87596,14.68034]},
    {"t":0.82423, "x":5.1727, "y":5.09965, "heading":1.0125, "vx":-0.75034, "vy":-0.39067, "omega":0.34753, "ax":4.29049, "ay":2.23465, "alpha":-1.99215, "fx":[60.88325,50.86273,56.52689,65.26307], "fy":[27.78481,43.47129,35.69898,14.67913]},
    {"t":0.8492, "x":5.1553, "y":5.09059, "heading":1.02118, "vx":-0.64318, "vy":-0.33486, "omega":0.29777, "ax":4.29096, "ay":2.23462, "alpha":-1.98999, "fx":[60.8383,50.82506,56.63062,65.26748], "fy":[27.8904,43.52031,35.54325,14.67857]},
    {"t":0.87418, "x":5.14057, "y":5.08292, "heading":1.02861, "vx":-0.53601, "vy":-0.27904, "omega":0.24807, "ax":4.29138, "ay":2.23458, "alpha":-1.98826, "fx":[60.79997,50.79311,56.71992,65.27157], "fy":[27.98074,43.56232,35.4092,14.67816]},
    {"t":0.89916, "x":5.12852, "y":5.07665, "heading":1.03481, "vx":-0.42882, "vy":-0.22323, "omega":0.19841, "ax":4.29176, "ay":2.23453, "alpha":-1.98695, "fx":[60.76834,50.76674,56.7948,65.27546], "fy":[28.05585,43.59757,35.29717,14.67748]},
    {"t":0.92413, "x":5.11915, "y":5.07177, "heading":1.03977, "vx":-0.32163, "vy":-0.16742, "omega":0.14878, "ax":4.2921, "ay":2.23449, "alpha":-1.98604, "fx":[60.74347,50.74581,56.8553,65.27926], "fy":[28.11574,43.62624,35.20748,14.67618]},
    {"t":0.94911, "x":5.11246, "y":5.06829, "heading":1.04348, "vx":-0.21443, "vy":-0.11161, "omega":0.09918, "ax":4.2924, "ay":2.23444, "alpha":-1.9855, "fx":[60.72545,50.73023,56.90143,65.28303], "fy":[28.16042,43.64848,35.14035,14.67397]},
    {"t":0.97408, "x":5.10844, "y":5.0662, "heading":1.04596, "vx":-0.10722, "vy":-0.0558, "omega":0.04959, "ax":4.29275, "ay":2.23423, "alpha":-1.98532, "fx":[60.71524,50.72188,56.93466,65.28751], "fy":[28.18788,43.66214,35.09363,14.66775]},
    {"t":0.99906, "x":5.1071, "y":5.0655, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"algae intake", "from":{"target":1, "targetTimestamp":0.99906, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"algae_high_intake"}}}]
}
