{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786116123199463, "y":6.065133094787598, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.344980716705322, "y":6.013033390045166, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.97, "y":5.28, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786116123199463 m", "val":5.786116123199463}, "y":{"exp":"6.065133094787598 m", "val":6.065133094787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.344980716705322 m", "val":5.344980716705322}, "y":{"exp":"6.013033390045166 m", "val":6.013033390045166}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":4.97}, "y":{"exp":"rBL_r.y", "val":5.28}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.58656,2.34123],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68748,-0.68748,-0.688,-0.688], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68748,-0.68748,-0.68799,-0.68799], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68747,-0.68747,-0.68799,-0.68799], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68747,-0.68747,-0.68798,-0.68798], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68746,-0.68746,-0.68798,-0.68798], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68746,-0.68746,-0.68797,-0.68797], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68745,-0.68745,-0.68797,-0.68797], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68745,-0.68745,-0.68796,-0.68796], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00386, "alpha":0.00007, "fx":[-0.68744,-0.68744,-0.68795,-0.68796], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68744,-0.68744,-0.68795,-0.68795], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68743,-0.68743,-0.68794,-0.68794], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68743,-0.68743,-0.68794,-0.68794], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68742,-0.68742,-0.68793,-0.68793], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05054, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68742,-0.68742,-0.68793,-0.68793], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68741,-0.68741,-0.68792,-0.68792], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68741,-0.68741,-0.68792,-0.68792], "fy":[-0.05285,-0.05234,-0.05234,-0.05285]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.6874,-0.6874,-0.68791,-0.68791], "fy":[-0.05286,-0.05235,-0.05234,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.6874,-0.6874,-0.68791,-0.68791], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68739,-0.68739,-0.6879,-0.6879], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68739,-0.68739,-0.6879,-0.6879], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68738,-0.68738,-0.68789,-0.68789], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68738,-0.68738,-0.68789,-0.68789], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68737,-0.68737,-0.68788,-0.68788], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68737,-0.68737,-0.68788,-0.68788], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68736,-0.68736,-0.68787,-0.68787], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68736,-0.68736,-0.68786,-0.68786], "fy":[-0.05286,-0.05235,-0.05235,-0.05286]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68735,-0.68735,-0.68786,-0.68786], "fy":[-0.05286,-0.05235,-0.05236,-0.05287]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05053, "ay":-0.00387, "alpha":0.00007, "fx":[-0.68734,-0.68735,-0.68785,-0.68785], "fy":[-0.05286,-0.05236,-0.05236,-0.05287]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51481, "ay":-0.72889, "alpha":0.002, "fx":[-129.47427,-129.47636,-129.47653,-129.47445], "fy":[-9.93319,-9.90593,-9.90385,-9.9311]},
    {"t":0.09917, "x":7.10322, "y":6.17492, "heading":-3.14159, "vx":-0.94348, "vy":-0.07228, "omega":0.0002, "ax":-2.55036, "ay":-0.19508, "alpha":2.60619, "fx":[-26.34542,-26.51188,-43.09053,-42.871], "fy":[-12.6733,7.17389,6.65371,-11.7729]},
    {"t":0.19833, "x":6.99713, "y":6.16679, "heading":-3.14157, "vx":-1.19638, "vy":-0.09162, "omega":0.25863, "ax":-0.00002, "ay":0.00028, "alpha":2.3447, "fx":[8.02778,8.02572,-8.02805,-8.02666], "fy":[-8.02229,8.03167,8.03012,-8.02403]},
    {"t":0.29749, "x":6.8785, "y":6.15771, "heading":-3.11593, "vx":-1.19638, "vy":-0.09159, "omega":0.49113, "ax":-0.00002, "ay":0.00028, "alpha":1.81485, "fx":[6.37243,6.04901,-6.37283,-6.04979], "fy":[-6.04557,6.37647,6.05326,-6.36879]},
    {"t":0.39665, "x":6.75986, "y":6.14863, "heading":-3.06723, "vx":-1.19638, "vy":-0.09156, "omega":0.67109, "ax":-0.00002, "ay":0.00028, "alpha":1.46146, "fx":[5.36502,4.61262,-5.3655,-4.61331], "fy":[-4.60916,5.36908,4.61679,-5.36146]},
    {"t":0.49581, "x":6.64123, "y":6.13955, "heading":-3.00068, "vx":-1.19638, "vy":-0.09154, "omega":0.816, "ax":-0.00002, "ay":0.00028, "alpha":1.02054, "fx":[3.9531,2.96349,-3.95365,-2.96411], "fy":[-2.96001,3.95717,2.9676,-3.9496]},
    {"t":0.59497, "x":6.5226, "y":6.13047, "heading":-2.91977, "vx":-1.19638, "vy":-0.09151, "omega":0.9172, "ax":-0.00002, "ay":0.00028, "alpha":0.68652, "fx":[2.8113,1.77251,-2.81185,-1.77311], "fy":[-1.76905,2.81534,1.77659,-2.80782]},
    {"t":0.69413, "x":6.40397, "y":6.1214, "heading":-2.82882, "vx":-1.19639, "vy":-0.09148, "omega":0.98527, "ax":-0.00002, "ay":0.00027, "alpha":0.3807, "fx":[1.64131,0.83788,-1.64188,-0.83845], "fy":[-0.83443,1.64534,0.84191,-1.63786]},
    {"t":0.79329, "x":6.28533, "y":6.11233, "heading":-2.73112, "vx":-1.19639, "vy":-0.09145, "omega":1.02302, "ax":-0.00002, "ay":0.00027, "alpha":0.03386, "fx":[0.15236,0.05949,-0.15292,-0.06006], "fy":[-0.05605,0.15636,0.06349,-0.14892]},
    {"t":0.89244, "x":6.1667, "y":6.10326, "heading":-2.62968, "vx":-1.19639, "vy":-0.09143, "omega":1.02638, "ax":-0.00002, "ay":0.00027, "alpha":-0.21716, "fx":[-1.01245,-0.28473,1.01188,0.28416], "fy":[0.28815,-1.00847,-0.28075,1.01586]},
    {"t":0.9916, "x":6.04807, "y":6.0942, "heading":-2.5279, "vx":-1.19639, "vy":-0.0914, "omega":1.00485, "ax":-0.00002, "ay":0.00027, "alpha":-0.52394, "fx":[-2.49952,-0.43432,2.49897,0.43375], "fy":[0.43772,-2.49558,-0.43035,2.50292]},
    {"t":1.09076, "x":5.92943, "y":6.08514, "heading":-2.42826, "vx":-1.19639, "vy":-0.09137, "omega":0.9529, "ax":-0.00002, "ay":0.00027, "alpha":-0.92473, "fx":[-4.46555,-0.32545,4.46501,0.32488], "fy":[0.32884,-4.46165,-0.32149,4.46891]},
    {"t":1.18992, "x":5.8108, "y":6.07608, "heading":-2.33377, "vx":-1.1964, "vy":-0.09135, "omega":0.8612, "ax":-0.00002, "ay":0.00027, "alpha":-1.3434, "fx":[-6.50276,0.14636,6.50221,-0.14692], "fy":[-0.14296,-6.4989,0.15032,6.50606]},
    {"t":1.28908, "x":5.69217, "y":6.06702, "heading":-2.24838, "vx":-1.1964, "vy":-0.09132, "omega":0.72799, "ax":-0.00002, "ay":0.00025, "alpha":-1.89672, "fx":[-9.13003,0.9868,9.12956,-0.98737], "fy":[-0.98383,-9.12633,0.99035,9.13343]},
    {"t":1.38824, "x":5.57353, "y":6.05797, "heading":-2.17619, "vx":-1.1964, "vy":-0.0913, "omega":0.53991, "ax":0.00084, "ay":-0.011, "alpha":-2.57084, "fx":[-12.23809,2.23734,12.26472,-2.21801], "fy":[-2.38334,-12.38349,2.07102,12.09728]},
    {"t":1.4874, "x":5.4549, "y":6.04886, "heading":-2.12265, "vx":-1.19632, "vy":-0.09239, "omega":0.28499, "ax":1.77083, "ay":-5.42399, "alpha":-1.63419, "fx":[13.75933,24.87411,34.33187,23.42289], "fy":[-76.77999,-78.8677,-70.94345,-68.64272]},
    {"t":1.58656, "x":5.34498, "y":6.01303, "heading":-2.0944, "vx":-1.02072, "vy":-0.63023, "omega":0.12294, "ax":6.28903, "ay":-7.04799, "alpha":-0.01464, "fx":[85.48567,85.53349,85.67351,85.62593], "fy":[-95.99034,-95.9504,-95.82452,-95.86437]},
    {"t":1.63095, "x":5.30587, "y":5.97811, "heading":-2.08894, "vx":-0.74154, "vy":-0.9431, "omega":0.12229, "ax":5.06362, "ay":-3.14559, "alpha":-0.51772, "fx":[66.65055,68.6259,71.11301,69.2289], "fy":[-44.46865,-45.37106,-41.21379,-40.16426]},
    {"t":1.67535, "x":5.27794, "y":5.93314, "heading":-2.08351, "vx":-0.51675, "vy":-1.08275, "omega":0.09931, "ax":0.12017, "ay":-0.05699, "alpha":-0.97995, "fx":[-2.93252,2.90324,6.1984,0.37161], "fy":[-2.06978,-5.34454,0.51148,3.80077]},
    {"t":1.71974, "x":5.25511, "y":5.88502, "heading":-2.0791, "vx":-0.51141, "vy":-1.08528, "omega":0.05581, "ax":0.00133, "ay":-0.00063, "alpha":-0.81587, "fx":[-3.78077,1.09732,3.81634,-1.06037], "fy":[-1.09189,-3.80813,1.0737,3.79215]},
    {"t":1.76413, "x":5.23241, "y":5.83684, "heading":-2.07662, "vx":-0.51135, "vy":-1.0853, "omega":0.01959, "ax":-0.0003, "ay":0.00014, "alpha":-0.65998, "fx":[-3.07521,0.8776,3.06692,-0.88553], "fy":[-0.8804,-3.0693,0.88395,3.0734]},
    {"t":1.80852, "x":5.20971, "y":5.78866, "heading":-2.07575, "vx":-0.51137, "vy":-1.0853, "omega":-0.00971, "ax":-0.00031, "ay":0.00015, "alpha":-0.51347, "fx":[-2.3931,0.68386,2.38449,-0.69239], "fy":[-0.68621,-2.38678,0.69019,2.39088]},
    {"t":1.85292, "x":5.18701, "y":5.74049, "heading":-2.07618, "vx":-0.51138, "vy":-1.08529, "omega":-0.0325, "ax":-0.00031, "ay":0.00015, "alpha":-0.37482, "fx":[-1.74822,0.49738,1.7398,-0.5058], "fy":[-0.49962,-1.74202,0.50358,1.746]},
    {"t":1.89731, "x":5.16431, "y":5.69231, "heading":-2.07763, "vx":-0.5114, "vy":-1.08528, "omega":-0.04914, "ax":-0.0003, "ay":0.00014, "alpha":-0.24218, "fx":[-1.13145,0.31833,1.12318,-0.3266], "fy":[-0.32051,-1.12536,0.32442,1.12926]},
    {"t":1.9417, "x":5.14161, "y":5.64413, "heading":-2.07981, "vx":-0.51141, "vy":-1.08528, "omega":-0.05989, "ax":-0.0003, "ay":0.00014, "alpha":-0.11367, "fx":[-0.53354,0.14613,0.5254,-0.15427], "fy":[-0.14828,-0.52755,0.15212,0.53139]},
    {"t":1.98609, "x":5.1189, "y":5.59595, "heading":-2.08247, "vx":-0.51142, "vy":-1.08527, "omega":-0.06494, "ax":-0.00029, "ay":0.00014, "alpha":0.01252, "fx":[0.05434,-0.0204,-0.06234,0.0124], "fy":[0.01828,0.06022,-0.01451,-0.05645]},
    {"t":2.03049, "x":5.0962, "y":5.54777, "heading":-2.08535, "vx":-0.51144, "vy":-1.08526, "omega":-0.06438, "ax":-0.00029, "ay":0.00014, "alpha":0.13819, "fx":[0.6407,-0.18299,-0.64857,0.17512], "fy":[0.18091,0.64649,-0.1772,-0.64278]},
    {"t":2.07488, "x":5.0735, "y":5.49959, "heading":-2.08821, "vx":-0.51145, "vy":-1.08526, "omega":-0.05825, "ax":-0.00028, "ay":0.00013, "alpha":0.26513, "fx":[1.23393,-0.34387,-1.24167,0.33611], "fy":[0.34184,1.23964,-0.33819,-1.23599]},
    {"t":2.11927, "x":5.05079, "y":5.45142, "heading":-2.09079, "vx":-0.51146, "vy":-1.08525, "omega":-0.04648, "ax":-0.00028, "ay":0.00013, "alpha":0.39527, "fx":[1.8427,-0.50566,-1.85033,0.49803], "fy":[0.50416,1.84859,-0.50055,-1.84501]},
    {"t":2.16366, "x":5.02809, "y":5.40324, "heading":-2.09286, "vx":-0.51147, "vy":-1.08525, "omega":-0.02893, "ax":-0.00025, "ay":0.00021, "alpha":0.52771, "fx":[2.46549,-0.67283,-2.47284,0.6667], "fy":[0.66376,2.4671,-0.6577,-2.46184]},
    {"t":2.20806, "x":5.00538, "y":5.35506, "heading":-2.09414, "vx":-0.51148, "vy":-1.08524, "omega":-0.00551, "ax":3.39576, "ay":7.20552, "alpha":0.12085, "fx":[46.93947,45.69012,45.47125,46.73423], "fy":[97.83355,98.44579,98.27136,97.65353]},
    {"t":2.25245, "x":4.98602, "y":5.31399, "heading":-2.09439, "vx":-0.36074, "vy":-0.76537, "omega":-0.00014, "ax":4.06053, "ay":8.61516, "alpha":0.00201, "fx":[55.26819,55.24343,55.24134,55.2661], "fy":[117.22687,117.23855,117.23946,117.22778]},
    {"t":2.29684, "x":4.97401, "y":5.2885, "heading":-2.09439, "vx":-0.18048, "vy":-0.38292, "omega":-0.00005, "ax":4.06554, "ay":8.62567, "alpha":0.00119, "fx":[55.33093,55.31628,55.31505,55.3297], "fy":[117.37243,117.37934,117.37989,117.37299]},
    {"t":2.34123, "x":4.97, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":3, "targetTimestamp":2.34123, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
