{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398942947387695, "y":5.827444076538086, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398942947387695 m", "val":5.398942947387695}, "y":{"exp":"5.827444076538086 m", "val":5.827444076538086}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.25}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27601,1.92689],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37143, "ay":-1.76208, "alpha":0.00986, "fx":[-127.5096,-127.53409,-127.53884,-127.51439], "fy":[-24.05537,-23.92499,-23.90058,-24.03084]},
    {"t":0.03544, "x":7.14411, "y":6.17739, "heading":3.14159, "vx":-0.33217, "vy":-0.06246, "omega":0.00035, "ax":-9.36755, "ay":-1.7612, "alpha":0.01215, "fx":[-127.45343,-127.48358,-127.48948,-127.45941], "fy":[-24.06137,-23.90085,-23.87083,-24.03117]},
    {"t":0.07089, "x":7.12646, "y":6.17407, "heading":-3.14158, "vx":-0.6642, "vy":-0.12488, "omega":0.00078, "ax":-9.35978, "ay":-1.7596, "alpha":0.01671, "fx":[-127.34088,-127.38231,-127.39058,-127.3493], "fy":[-24.07523,-23.85451,-23.81334,-24.0337]},
    {"t":0.10633, "x":7.09703, "y":6.16854, "heading":-3.14155, "vx":-0.99595, "vy":-0.18725, "omega":0.00137, "ax":-9.33652, "ay":-1.75507, "alpha":0.03037, "fx":[-127.00373,-127.07872,-127.09461,-127.02008], "fy":[-24.1202,-23.71986,-23.6457,-24.04488]},
    {"t":0.14178, "x":7.05587, "y":6.1608, "heading":-3.1415, "vx":-1.32688, "vy":-0.24946, "omega":0.00245, "ax":-4.14425, "ay":-0.77696, "alpha":3.60118, "fx":[-45.43865,-47.22295,-67.28711,-65.62704], "fy":[-27.13543,4.36436,3.6782,-23.19803]},
    {"t":0.17722, "x":7.00623, "y":6.15147, "heading":-3.14142, "vx":-1.47377, "vy":-0.277, "omega":0.13009, "ax":-0.00029, "ay":0.0012, "alpha":4.76746, "fx":[16.32069,16.31393,-16.32769,-16.32298], "fy":[-16.30232,16.34058,16.3346,-16.3078]},
    {"t":0.21267, "x":6.954, "y":6.14165, "heading":-3.13681, "vx":-1.47378, "vy":-0.27695, "omega":0.29907, "ax":-0.00022, "ay":0.0012, "alpha":4.29367, "fx":[14.76685,14.6253,-14.77214,-14.63226], "fy":[-14.61257,14.78586,14.64499,-14.75313]},
    {"t":0.24811, "x":6.90176, "y":6.13184, "heading":-3.12621, "vx":-1.47379, "vy":-0.27691, "omega":0.45126, "ax":-0.00022, "ay":0.00119, "alpha":3.85223, "fx":[13.38671,12.9802,-13.39211,-12.98695], "fy":[-12.96747,13.40562,12.99969,-13.37319]},
    {"t":0.28356, "x":6.84952, "y":6.12202, "heading":-3.11021, "vx":-1.4738, "vy":-0.27687, "omega":0.5878, "ax":-0.00022, "ay":0.00118, "alpha":3.44138, "fx":[12.14264,11.40278,-12.14813,-11.40934], "fy":[-11.39005,12.16146,11.42206,-12.12931]},
    {"t":0.319, "x":6.79728, "y":6.11221, "heading":-3.08938, "vx":-1.4738, "vy":-0.27683, "omega":0.70978, "ax":-0.00022, "ay":0.00117, "alpha":3.05906, "fx":[11.0022,9.9086,-11.00776,-9.91499], "fy":[-9.89589,11.02092,9.9277,-10.98904]},
    {"t":0.35445, "x":6.74504, "y":6.1024, "heading":-3.06422, "vx":-1.47381, "vy":-0.27679, "omega":0.81821, "ax":-0.00022, "ay":0.00116, "alpha":2.703, "fx":[9.93847,8.50759,-9.94408,-8.51385], "fy":[-8.49492,9.95708,8.52651,-9.92547]},
    {"t":0.38989, "x":6.69281, "y":6.09259, "heading":-3.03522, "vx":-1.47382, "vy":-0.27675, "omega":0.91401, "ax":-0.00022, "ay":0.00115, "alpha":2.37076, "fx":[8.92932,7.20559,-8.93496,-7.21173], "fy":[-7.19297,8.94782,7.22434,-8.91646]},
    {"t":0.42534, "x":6.64057, "y":6.08278, "heading":-3.00282, "vx":-1.47383, "vy":-0.2767, "omega":0.99804, "ax":-0.00021, "ay":0.00114, "alpha":2.05983, "fx":[7.95665,6.00555,-7.9623,-6.01158], "fy":[-5.99299,7.97503,6.02414,-7.94391]},
    {"t":0.46078, "x":6.58833, "y":6.07298, "heading":-2.96745, "vx":-1.47383, "vy":-0.27666, "omega":1.07105, "ax":-0.00021, "ay":0.00114, "alpha":1.76764, "fx":[7.00567,4.90847,-7.01133,-4.91441], "fy":[-4.89597,7.02395,4.92691,-6.99306]},
    {"t":0.49622, "x":6.53609, "y":6.06317, "heading":-2.92948, "vx":-1.47384, "vy":-0.27662, "omega":1.13371, "ax":-0.00021, "ay":0.00113, "alpha":1.49161, "fx":[6.06425,3.91409,-6.06991,-3.91994], "fy":[-3.90166,6.08241,3.93237,-6.05174]},
    {"t":0.53167, "x":6.48385, "y":6.05337, "heading":-2.8893, "vx":-1.47385, "vy":-0.27658, "omega":1.18658, "ax":-0.00021, "ay":0.00112, "alpha":1.22914, "fx":[5.12233,3.02144,-5.12799,-3.02722], "fy":[-3.00908,5.14039,3.03958,-5.10993]},
    {"t":0.56711, "x":6.43161, "y":6.04356, "heading":-2.84724, "vx":-1.47386, "vy":-0.27654, "omega":1.23014, "ax":-0.00021, "ay":0.00111, "alpha":0.97771, "fx":[4.17148,2.22928,-4.17712,-2.235], "fy":[-2.217,4.18943,2.24728,-4.15918]},
    {"t":0.60256, "x":6.37937, "y":6.03376, "heading":-2.80364, "vx":-1.47386, "vy":-0.2765, "omega":1.2648, "ax":-0.00021, "ay":0.0011, "alpha":0.73479, "fx":[3.2045,1.53638,-3.21012,-1.54204], "fy":[-1.52418,3.22233,1.55424,-3.19229]},
    {"t":0.638, "x":6.32713, "y":6.02396, "heading":-2.75881, "vx":-1.47387, "vy":-0.27647, "omega":1.29084, "ax":-0.00021, "ay":0.0011, "alpha":0.49791, "fx":[2.2151,0.94175,-2.22069,-0.94736], "fy":[-0.92963,2.23282,0.95948,-2.20297]},
    {"t":0.67345, "x":6.27489, "y":6.01416, "heading":-2.71306, "vx":-1.47388, "vy":-0.27643, "omega":1.30849, "ax":-0.0002, "ay":0.00109, "alpha":0.26462, "fx":[1.19769,0.44478,-1.20325,-0.45035], "fy":[-0.43274,1.2153,0.46239,-1.18565]},
    {"t":0.70889, "x":6.22264, "y":6.00437, "heading":-2.66668, "vx":-1.47389, "vy":-0.27639, "omega":1.31787, "ax":-0.0002, "ay":0.00108, "alpha":0.03253, "fx":[0.14719,0.04535,-0.15271,-0.05087], "fy":[-0.03339,0.16467,0.06284,-0.13523]},
    {"t":0.74434, "x":6.1704, "y":5.99457, "heading":-2.61997, "vx":-1.47389, "vy":-0.27635, "omega":1.31902, "ax":-0.0002, "ay":0.00107, "alpha":-0.20077, "fx":[-0.94116,-0.25618,0.93568,0.25069], "fy":[0.26806,-0.92379,-0.23881,0.95304]},
    {"t":0.77978, "x":6.11816, "y":5.98478, "heading":-2.57321, "vx":-1.4739, "vy":-0.27631, "omega":1.31191, "ax":-0.0002, "ay":0.00107, "alpha":-0.43764, "fx":[-2.07188,-0.45896,2.06644,0.45351], "fy":[0.47076,-2.05463,-0.4417,2.08368]},
    {"t":0.81523, "x":6.06592, "y":5.97498, "heading":-2.52671, "vx":-1.47391, "vy":-0.27627, "omega":1.29639, "ax":-0.0002, "ay":0.00106, "alpha":-0.68046, "fx":[-3.24939,-0.56176,3.24399,0.55634], "fy":[0.57349,-3.23227,-0.54461,3.26111]},
    {"t":0.85067, "x":6.01368, "y":5.96519, "heading":-2.48076, "vx":-1.47391, "vy":-0.27624, "omega":1.27228, "ax":-0.0002, "ay":0.00105, "alpha":-0.9316, "fx":[-4.47812,-0.5631,4.47276,0.55771], "fy":[0.57475,-4.46113,-0.54605,4.48976]},
    {"t":0.88611, "x":5.96144, "y":5.9554, "heading":-2.43567, "vx":-1.47392, "vy":-0.2762, "omega":1.23925, "ax":-0.0002, "ay":0.00105, "alpha":-1.19347, "fx":[-5.76264,-0.46141,5.75733,0.45606], "fy":[0.473,-5.74577,-0.44447,5.77419]},
    {"t":0.92156, "x":5.90919, "y":5.94561, "heading":-2.39174, "vx":-1.47393, "vy":-0.27616, "omega":1.19695, "ax":-0.00019, "ay":0.00104, "alpha":-1.46847, "fx":[-7.10779,-0.25535,7.10252,0.25003], "fy":[0.26687,-7.09106,-0.2385,7.11925]},
    {"t":0.957, "x":5.85695, "y":5.93582, "heading":-2.34932, "vx":-1.47394, "vy":-0.27612, "omega":1.1449, "ax":-0.00019, "ay":0.00103, "alpha":-1.75904, "fx":[-8.51886,0.05592,8.51362,-0.06121], "fy":[-0.04446,-8.50226,0.07267,8.53022]},
    {"t":0.99245, "x":5.80471, "y":5.92604, "heading":-2.30874, "vx":-1.47394, "vy":-0.27609, "omega":1.08256, "ax":-0.00019, "ay":0.00102, "alpha":-2.06762, "fx":[-10.00178,0.47227,9.99657,-0.47751], "fy":[-0.46086,-9.98531,0.48892,10.01304]},
    {"t":1.02789, "x":5.75246, "y":5.91625, "heading":-2.27037, "vx":-1.47395, "vy":-0.27605, "omega":1.00927, "ax":-0.00019, "ay":0.00101, "alpha":-2.39665, "fx":[-11.56334,0.9921,11.55818,-0.99727], "fy":[-0.98078,-11.54709,1.00858,11.57443]},
    {"t":1.06334, "x":5.70022, "y":5.90647, "heading":-2.23459, "vx":-1.47396, "vy":-0.27602, "omega":0.92432, "ax":-0.00017, "ay":0.00089, "alpha":-2.74855, "fx":[-13.21123,1.61193,13.20668,-1.61645], "fy":[-1.60196,-13.19698,1.62642,13.22092]},
    {"t":1.09878, "x":5.64798, "y":5.89669, "heading":-2.20183, "vx":-1.47396, "vy":-0.27598, "omega":0.8269, "ax":0.00036, "ay":-0.00191, "alpha":-3.12567, "fx":[-14.94823,2.33154,14.95803,-2.32191], "fy":[-2.35302,-14.97871,2.30044,14.92755]},
    {"t":1.13423, "x":5.59573, "y":5.8869, "heading":-2.17252, "vx":-1.47395, "vy":-0.27605, "omega":0.71611, "ax":0.0128, "ay":-0.06805, "alpha":-3.5299, "fx":[-16.62636,3.29248,16.98066,-2.94994], "fy":[-4.06353,-17.71177,2.17953,15.8919]},
    {"t":1.16967, "x":5.5435, "y":5.87708, "heading":-2.14714, "vx":-1.4735, "vy":-0.27846, "omega":0.591, "ax":0.32926, "ay":-1.57683, "alpha":-3.749, "fx":[-13.67055,8.06629,22.79793,0.72849], "fy":[-25.70663,-38.34994,-17.97652,-3.79548]},
    {"t":1.20512, "x":5.49148, "y":5.86621, "heading":-2.12619, "vx":-1.46182, "vy":-0.33435, "omega":0.45811, "ax":2.728, "ay":-8.01914, "alpha":-0.54001, "fx":[32.67625,36.8921,41.5172,37.40232], "fy":[-110.54472,-109.81747,-107.65298,-108.47523]},
    {"t":1.24056, "x":5.44138, "y":5.84933, "heading":-2.10995, "vx":-1.36513, "vy":-0.61859, "omega":0.43897, "ax":9.47824, "ay":0.06925, "alpha":-0.03672, "fx":[128.97601,128.98058,128.97977,128.97436], "fy":[0.85851,0.59959,1.02561,1.28542]},
    {"t":1.27601, "x":5.39894, "y":5.82744, "heading":-2.0944, "vx":-1.02918, "vy":-0.61613, "omega":0.43767, "ax":6.07508, "ay":-7.08829, "alpha":-0.12001, "fx":[81.87889,82.31426,83.44979,83.03005], "fy":[-97.11586,-96.79152,-95.79862,-96.1174]},
    {"t":1.3194, "x":5.36, "y":5.79404, "heading":-2.0754, "vx":-0.76557, "vy":-0.92371, "omega":0.43246, "ax":2.44989, "ay":-1.81253, "alpha":-3.59274, "fx":[16.32151,36.71713,49.64212,30.66919], "fy":[-31.98325,-40.71839,-18.77804,-7.17822]},
    {"t":1.36279, "x":5.32909, "y":5.75225, "heading":-2.05664, "vx":-0.65926, "vy":-1.00236, "omega":0.27657, "ax":0.04264, "ay":-0.02799, "alpha":-3.64486, "fx":[-16.28551,5.79208,17.43617,-4.6219], "fy":[-5.6007,-17.22997,4.81532,16.49195]},
    {"t":1.40618, "x":5.30052, "y":5.70873, "heading":-2.04464, "vx":-0.65741, "vy":-1.00358, "omega":0.11841, "ax":0.00034, "ay":-0.00022, "alpha":-2.93711, "fx":[-13.531,4.36367,13.5401,-4.35447], "fy":[-4.36212,-13.53849,4.35601,13.53262]},
    {"t":1.44957, "x":5.272, "y":5.66518, "heading":-2.0395, "vx":-0.6574, "vy":-1.00359, "omega":-0.00904, "ax":-0.0003, "ay":0.0002, "alpha":-2.25666, "fx":[-10.38643,3.3985,10.37833,-3.40665], "fy":[-3.39988,-10.37975,3.40527,10.38501]},
    {"t":1.49297, "x":5.24347, "y":5.62163, "heading":-2.03989, "vx":-0.65741, "vy":-1.00358, "omega":-0.10696, "ax":-0.0003, "ay":0.0002, "alpha":-1.59858, "fx":[-7.35976,2.40332,7.35155,-2.41157], "fy":[-2.40473,-7.35297,2.41016,7.35833]},
    {"t":1.53636, "x":5.21494, "y":5.57808, "heading":-2.04453, "vx":-0.65742, "vy":-1.00357, "omega":-0.17633, "ax":-0.0003, "ay":0.00019, "alpha":-0.95712, "fx":[-4.41473,1.41691,4.40665,-1.425], "fy":[-1.4183,-4.40805,1.42361,4.41333]},
    {"t":1.57975, "x":5.18642, "y":5.53454, "heading":-2.05218, "vx":-0.65744, "vy":-1.00356, "omega":-0.21786, "ax":-0.00029, "ay":0.00019, "alpha":-0.32608, "fx":[-1.51032,0.46862,1.50238,-0.47657], "fy":[-0.46999,-1.50375,0.4752,1.50895]},
    {"t":1.62314, "x":5.15789, "y":5.49099, "heading":-2.06164, "vx":-0.65745, "vy":-1.00355, "omega":-0.23201, "ax":-0.00029, "ay":0.00019, "alpha":0.30096, "fx":[1.39045,-0.42693,-1.39827,0.41912], "fy":[0.42559,1.39692,-0.42046,-1.3918]},
    {"t":1.66654, "x":5.12936, "y":5.44744, "heading":-2.0717, "vx":-0.65746, "vy":-1.00354, "omega":-0.21895, "ax":-0.00028, "ay":0.00019, "alpha":0.93054, "fx":[4.32032,-1.26832,-4.328,1.26063], "fy":[1.267,4.32667,-1.26196,-4.32165]},
    {"t":1.70993, "x":5.10083, "y":5.4039, "heading":-2.08121, "vx":-0.65747, "vy":-1.00354, "omega":-0.17857, "ax":-0.00028, "ay":0.00018, "alpha":1.56911, "fx":[7.3077,-2.06663,-7.31525,2.05905], "fy":[2.06533,7.31394,-2.06034,-7.30901]},
    {"t":1.75332, "x":5.0723, "y":5.36035, "heading":-2.08895, "vx":-0.65749, "vy":-1.00353, "omega":-0.11048, "ax":-0.0002, "ay":0.00032, "alpha":2.22289, "fx":[10.37746,-2.84471,-10.38291,2.83926], "fy":[2.84634,10.38447,-2.83763,-10.3759]},
    {"t":1.79671, "x":5.04377, "y":5.31681, "heading":-2.09375, "vx":-0.65749, "vy":-1.00351, "omega":-0.01403, "ax":4.70718, "ay":7.1849, "alpha":0.30854, "fx":[65.65313,62.49376,62.41032,65.65987], "fy":[96.9786,99.01813,98.59478,96.49025]},
    {"t":1.84011, "x":5.01967, "y":5.28003, "heading":-2.09436, "vx":-0.45324, "vy":-0.69174, "omega":-0.00064, "ax":5.21927, "ay":7.96585, "alpha":0.00919, "fx":[71.07219,70.96734,70.97305,71.07799], "fy":[108.36515,108.43382,108.42971,108.36096]},
    {"t":1.8835, "x":5.00492, "y":5.25751, "heading":-2.09438, "vx":-0.22676, "vy":-0.34609, "omega":-0.00024, "ax":5.22586, "ay":7.97579, "alpha":0.00555, "fx":[71.14217,71.07885,71.08236,71.14572], "fy":[108.51322,108.5547,108.55229,108.51078]},
    {"t":1.92689, "x":5.0, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
