{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683483123779297, "y":5.900537967681885, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":5.26, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLC.x", "val":7.15}, "y":{"exp":"sLC.y", "val":6.1785}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683483123779297 m", "val":5.683483123779297}, "y":{"exp":"5.900537967681885 m", "val":5.900537967681885}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.01}, "y":{"exp":"rBL_r.y", "val":5.26}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54755,2.53236],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.37383, "ay":-1.73887, "alpha":0.00567, "fx":[-127.54862,-127.5625,-127.56518,-127.55131], "fy":[-23.70649,-23.63157,-23.61771,-23.69259]},
    {"t":0.03775, "x":7.14332, "y":6.17726, "heading":3.14159, "vx":-0.35382, "vy":-0.06563, "omega":0.00021, "ax":-9.36041, "ay":-1.73628, "alpha":0.01034, "fx":[-127.35915,-127.38443,-127.38949,-127.36427], "fy":[-23.70781,-23.5712,-23.54601,-23.68249]},
    {"t":0.07549, "x":7.1233, "y":6.17355, "heading":-3.14158, "vx":-0.70713, "vy":-0.13117, "omega":0.0006, "ax":-7.30807, "ay":-1.355, "alpha":0.79848, "fx":[-97.62861,-98.88967,-101.19299,-100.07509], "fy":[-23.43899,-14.62016,-13.69732,-21.99739]},
    {"t":0.11324, "x":7.0914, "y":6.16763, "heading":-3.14156, "vx":-0.98297, "vy":-0.18231, "omega":0.03074, "ax":-0.00018, "ay":0.0005, "alpha":2.91716, "fx":[9.98486,9.98408,-9.98948,-9.98902], "fy":[-9.97978,9.994,9.99333,-9.98034]},
    {"t":0.15098, "x":7.0543, "y":6.16075, "heading":-3.1404, "vx":-0.98298, "vy":-0.1823, "omega":0.14085, "ax":-0.00009, "ay":0.0005, "alpha":2.64177, "fx":[9.05361,9.03193,-9.05602,-9.03461], "fy":[-9.02643,9.06168,9.04011,-9.04795]},
    {"t":0.18873, "x":7.0172, "y":6.15387, "heading":-3.13508, "vx":-0.98298, "vy":-0.18228, "omega":0.24057, "ax":-0.00009, "ay":0.0005, "alpha":2.39019, "fx":[8.23464,8.12803,-8.23706,-8.13066], "fy":[-8.12254,8.24267,8.13615,-8.22903]},
    {"t":0.22647, "x":6.9801, "y":6.14699, "heading":-3.126, "vx":-0.98298, "vy":-0.18226, "omega":0.33078, "ax":-0.00009, "ay":0.0005, "alpha":2.16048, "fx":[7.50955,7.27888,-7.51197,-7.28148], "fy":[-7.27341,7.51754,7.28695,-7.50398]},
    {"t":0.26422, "x":6.94299, "y":6.14011, "heading":-3.11352, "vx":-0.98299, "vy":-0.18224, "omega":0.41233, "ax":-0.00009, "ay":0.0005, "alpha":1.95075, "fx":[6.86199,6.487,-6.86442,-6.48957], "fy":[-6.48155,6.86995,6.49502,-6.85646]},
    {"t":0.30196, "x":6.90589, "y":6.13323, "heading":-3.09796, "vx":-0.98299, "vy":-0.18222, "omega":0.48596, "ax":-0.00009, "ay":0.00049, "alpha":1.7592, "fx":[6.27836,5.75285,-6.28078,-5.7554], "fy":[-5.74742,6.28628,5.76083,-6.27286]},
    {"t":0.33971, "x":6.86879, "y":6.12635, "heading":-3.07961, "vx":-0.98299, "vy":-0.1822, "omega":0.55236, "ax":-0.00009, "ay":0.00049, "alpha":1.58406, "fx":[5.7473,5.07545,-5.74972,-5.07797], "fy":[-5.07004,5.75518,5.08337,-5.74184]},
    {"t":0.37745, "x":6.83168, "y":6.11948, "heading":-3.05876, "vx":-0.983, "vy":-0.18218, "omega":0.61215, "ax":-0.00009, "ay":0.00049, "alpha":1.4237, "fx":[5.25936,4.45282,-5.26178,-4.45532], "fy":[-4.44744,5.2672,4.46071,-5.25393]},
    {"t":0.4152, "x":6.79458, "y":6.1126, "heading":-3.03566, "vx":-0.983, "vy":-0.18216, "omega":0.66589, "ax":-0.00009, "ay":0.00048, "alpha":1.27655, "fx":[4.80662,3.88241,-4.80904,-3.88488], "fy":[-3.87705,4.81443,3.89024,-4.80123]},
    {"t":0.45294, "x":6.75748, "y":6.10573, "heading":-3.01052, "vx":-0.983, "vy":-0.18215, "omega":0.71408, "ax":-0.00009, "ay":0.00048, "alpha":1.14111, "fx":[4.38241,3.36126,-4.38482,-3.36372], "fy":[-3.35592,4.39017,3.36905,-4.37705]},
    {"t":0.49069, "x":6.72037, "y":6.09885, "heading":-2.98357, "vx":-0.98301, "vy":-0.18213, "omega":0.75715, "ax":-0.00009, "ay":0.00048, "alpha":1.01598, "fx":[3.98099,2.88629,-3.98339,-2.88873], "fy":[-2.88097,3.98872,2.89404,-3.97566]},
    {"t":0.52843, "x":6.68327, "y":6.09198, "heading":-2.95499, "vx":-0.98301, "vy":-0.18211, "omega":0.79549, "ax":-0.00009, "ay":0.00048, "alpha":0.89984, "fx":[3.59743,2.4544,-3.59982,-2.45682], "fy":[-2.44911,3.60512,2.46211,-3.59213]},
    {"t":0.56618, "x":6.64616, "y":6.0851, "heading":-2.92497, "vx":-0.98301, "vy":-0.18209, "omega":0.82946, "ax":-0.00009, "ay":0.00048, "alpha":0.79145, "fx":[3.22736,2.06261,-3.22974,-2.06501], "fy":[-2.05734,3.23502,2.07028,-3.22209]},
    {"t":0.60392, "x":6.60906, "y":6.07823, "heading":-2.89366, "vx":-0.98302, "vy":-0.18207, "omega":0.85933, "ax":-0.00009, "ay":0.00047, "alpha":0.68962, "fx":[2.86688,1.70813,-2.86925,-1.71053], "fy":[-1.7029,2.87449,1.71576,-2.86163]},
    {"t":0.64167, "x":6.57196, "y":6.07136, "heading":-2.86122, "vx":-0.98302, "vy":-0.18206, "omega":0.88536, "ax":-0.00009, "ay":0.00047, "alpha":0.59323, "fx":[2.51242,1.38846,-2.51478,-1.39083], "fy":[-1.38324,2.52,1.39605,-2.5072]},
    {"t":0.67941, "x":6.53485, "y":6.06449, "heading":-2.8278, "vx":-0.98302, "vy":-0.18204, "omega":0.90775, "ax":-0.00009, "ay":0.00047, "alpha":0.50124, "fx":[2.1607,1.10136,-2.16305,-1.10372], "fy":[-1.09617,2.16824,1.10891,-2.15551]},
    {"t":0.71716, "x":6.49775, "y":6.05762, "heading":-2.79354, "vx":-0.98303, "vy":-0.18202, "omega":0.92667, "ax":-0.00009, "ay":0.00047, "alpha":0.41264, "fx":[1.80862,0.84498,-1.81096,-0.84733], "fy":[-0.83982,1.81613,0.8525,-1.80345]},
    {"t":0.7549, "x":6.46064, "y":6.05075, "heading":-2.75856, "vx":-0.98303, "vy":-0.182, "omega":0.94225, "ax":-0.00009, "ay":0.00046, "alpha":0.32648, "fx":[1.45324,0.61781,-1.45557,-0.62015], "fy":[-0.61267,1.46071,0.62529,-1.4481]},
    {"t":0.79265, "x":6.42354, "y":6.04388, "heading":-2.723, "vx":-0.98303, "vy":-0.18199, "omega":0.95457, "ax":-0.00009, "ay":0.00046, "alpha":0.24182, "fx":[1.09174,0.41872,-1.09407,-0.42105], "fy":[-0.41361,1.09918,0.42616,-1.08663]},
    {"t":0.83039, "x":6.38643, "y":6.03701, "heading":-2.68697, "vx":-0.98304, "vy":-0.18197, "omega":0.9637, "ax":-0.00009, "ay":0.00046, "alpha":0.15779, "fx":[0.7214,0.24696,-0.72371,-0.24927], "fy":[-0.24187,0.7288,0.25437,-0.7163]},
    {"t":0.86814, "x":6.34933, "y":6.03014, "heading":-2.65059, "vx":-0.98304, "vy":-0.18195, "omega":0.96965, "ax":-0.00008, "ay":0.00046, "alpha":0.07353, "fx":[0.33953,0.10215,-0.34183,-0.10445], "fy":[-0.09708,0.3469,0.10952,-0.33446]},
    {"t":0.90588, "x":6.31222, "y":6.02327, "heading":-2.61399, "vx":-0.98304, "vy":-0.18193, "omega":0.97243, "ax":-0.00008, "ay":0.00045, "alpha":-0.01182, "fx":[-0.05647,-0.01573,0.05418,0.01344], "fy":[0.02078,-0.04914,-0.0084,0.06152]},
    {"t":0.94363, "x":6.27512, "y":6.01641, "heading":-2.57729, "vx":-0.98305, "vy":-0.18192, "omega":0.97198, "ax":-0.00008, "ay":0.00045, "alpha":-0.09909, "fx":[-0.46922,-0.10635,0.46694,0.10407], "fy":[0.11137,-0.46192,-0.09905,0.47424]},
    {"t":0.98137, "x":6.23801, "y":6.00954, "heading":-2.5406, "vx":-0.98305, "vy":-0.1819, "omega":0.96824, "ax":-0.00008, "ay":0.00045, "alpha":-0.18913, "fx":[-0.9013,-0.16904,0.89903,0.16677], "fy":[0.17404,-0.89404,-0.16177,0.9063]},
    {"t":1.01912, "x":6.20091, "y":6.00268, "heading":-2.50406, "vx":-0.98305, "vy":-0.18188, "omega":0.96111, "ax":-0.00008, "ay":0.00045, "alpha":-0.2828, "fx":[-1.35535,-0.20284,1.3531,0.20058], "fy":[0.20781,-1.34812,-0.19561,1.36033]},
    {"t":1.05686, "x":6.1638, "y":5.99581, "heading":-2.46778, "vx":-0.98306, "vy":-0.18187, "omega":0.95043, "ax":-0.00008, "ay":0.00045, "alpha":-0.38095, "fx":[-1.83406,-0.2065,1.83181,0.20425], "fy":[0.21145,-1.82686,-0.1993,1.83901]},
    {"t":1.09461, "x":6.1267, "y":5.98895, "heading":-2.4319, "vx":-0.98306, "vy":-0.18185, "omega":0.93605, "ax":-0.00008, "ay":0.00044, "alpha":-0.48452, "fx":[-2.3402,-0.17855,2.33796,0.17631], "fy":[0.18348,-2.33304,-0.17138,2.34512]},
    {"t":1.13235, "x":6.08959, "y":5.98208, "heading":-2.39657, "vx":-0.98306, "vy":-0.18183, "omega":0.91776, "ax":-0.00008, "ay":0.00044, "alpha":-0.59442, "fx":[-2.87669,-0.11729,2.87447,0.11506], "fy":[0.12219,-2.86957,-0.11016,2.88159]},
    {"t":1.1701, "x":6.05249, "y":5.97522, "heading":-2.36193, "vx":-0.98307, "vy":-0.18181, "omega":0.89533, "ax":-0.00008, "ay":0.00044, "alpha":-0.71168, "fx":[-3.44665,-0.02088,3.44444,0.01866], "fy":[0.02576,-3.43957,-0.01378,3.45153]},
    {"t":1.20784, "x":6.01538, "y":5.96836, "heading":-2.32814, "vx":-0.98307, "vy":-0.1818, "omega":0.86846, "ax":-0.00008, "ay":0.00044, "alpha":-0.83733, "fx":[-4.05345,0.11262,4.05125,-0.11483], "fy":[-0.10776,-4.0464,0.11969,4.0583]},
    {"t":1.24559, "x":5.97827, "y":5.9615, "heading":-2.29536, "vx":-0.98307, "vy":-0.18178, "omega":0.83686, "ax":-0.00008, "ay":0.00044, "alpha":-0.9725, "fx":[-4.70078,0.28517,4.69859,-0.28737], "fy":[-0.28033,-4.69377,0.29221,4.70561]},
    {"t":1.28333, "x":5.94117, "y":5.95463, "heading":-2.26377, "vx":-0.98307, "vy":-0.18177, "omega":0.80015, "ax":-0.00008, "ay":0.00043, "alpha":-1.1184, "fx":[-5.39275,0.49866,5.39057,-0.50084], "fy":[-0.49384,-5.38577,0.50566,5.39755]},
    {"t":1.32108, "x":5.90406, "y":5.94777, "heading":-2.23357, "vx":-0.98308, "vy":-0.18175, "omega":0.75794, "ax":-0.00008, "ay":0.00043, "alpha":-1.27631, "fx":[-6.13398,0.75476,6.13181,-0.75693], "fy":[-0.74996,-6.12704,0.76173,6.13875]},
    {"t":1.35882, "x":5.86695, "y":5.94091, "heading":-2.20496, "vx":-0.98308, "vy":-0.18173, "omega":0.70976, "ax":-0.00008, "ay":0.00043, "alpha":-1.44761, "fx":[-6.92973,1.05484,6.92757,-1.05699], "fy":[-1.05008,-6.92284,1.06176,6.93445]},
    {"t":1.39657, "x":5.82985, "y":5.93405, "heading":-2.17817, "vx":-0.98308, "vy":-0.18172, "omega":0.65512, "ax":-0.00006, "ay":0.00033, "alpha":-1.63377, "fx":[-7.78579,1.39991,7.7841,-1.40158], "fy":[-1.39619,-7.78042,1.4053,7.78947]},
    {"t":1.43431, "x":5.79274, "y":5.9272, "heading":-2.15344, "vx":-0.98309, "vy":-0.1817, "omega":0.59346, "ax":0.00102, "ay":-0.0055, "alpha":-1.83637, "fx":[-8.69481,1.80408,8.72264,-1.77656], "fy":[-1.86548,-8.78319,1.71516,8.63425]},
    {"t":1.47206, "x":5.75563, "y":5.92033, "heading":-2.13104, "vx":-0.98305, "vy":-0.18191, "omega":0.52414, "ax":0.07165, "ay":-0.3722, "alpha":-2.05064, "fx":[-8.71014,3.18147,10.67559,-1.24691], "fy":[-7.31272,-14.69836,-2.87494,4.62657]},
    {"t":1.5098, "x":5.71858, "y":5.9132, "heading":-2.11126, "vx":-0.98034, "vy":-0.19596, "omega":0.44674, "ax":2.67511, "ay":-7.39531, "alpha":-0.44257, "fx":[32.99976,36.30408,39.77662,36.5285], "fy":[-101.77475,-101.41254,-99.47316,-99.8741]},
    {"t":1.54755, "x":5.68348, "y":5.90054, "heading":-2.0944, "vx":-0.87937, "vy":-0.4751, "omega":0.43004, "ax":3.35563, "ay":-4.61617, "alpha":-1.18998, "fx":[38.87654,45.52573,52.24003,46.00832], "fy":[-66.12187,-67.17439,-59.69449,-58.27251]},
    {"t":1.59445, "x":5.64593, "y":5.87318, "heading":-2.07423, "vx":-0.72201, "vy":-0.69157, "omega":0.37423, "ax":0.05148, "ay":-0.05357, "alpha":-2.17763, "fx":[-9.42765,3.63486,10.82616,-2.23102], "fy":[-3.6696,-10.84891,2.19872,9.40413]},
    {"t":1.64134, "x":5.61213, "y":5.84069, "heading":-2.05668, "vx":-0.71959, "vy":-0.69409, "omega":0.27211, "ax":0.00024, "ay":-0.00024, "alpha":-1.88505, "fx":[-8.71701,2.69607,8.72342,-2.68964], "fy":[-2.6962,-8.72352,2.68951,8.71691]},
    {"t":1.68824, "x":5.57839, "y":5.80814, "heading":-2.04392, "vx":-0.71958, "vy":-0.6941, "omega":0.18371, "ax":-0.0002, "ay":0.00021, "alpha":-1.62014, "fx":[-7.4673,2.40716,7.46189,-2.41258], "fy":[-2.40704,-7.4618,2.41269,7.46739]},
    {"t":1.73513, "x":5.54464, "y":5.77559, "heading":-2.0353, "vx":-0.71959, "vy":-0.69409, "omega":0.10773, "ax":-0.0002, "ay":0.00021, "alpha":-1.37957, "fx":[-6.34098,2.104,6.33557,-2.10943], "fy":[-2.10389,-6.33547,2.10953,6.34107]},
    {"t":1.78203, "x":5.5109, "y":5.74304, "heading":-2.03025, "vx":-0.7196, "vy":-0.69408, "omega":0.04304, "ax":-0.0002, "ay":0.0002, "alpha":-1.15999, "fx":[-5.32311,1.79564,5.31778,-1.80097], "fy":[-1.79554,-5.31769,1.80108,5.3232]},
    {"t":1.82892, "x":5.47715, "y":5.71049, "heading":-2.02823, "vx":-0.71961, "vy":-0.69407, "omega":-0.01136, "ax":-0.00019, "ay":0.0002, "alpha":-0.95829, "fx":[-4.39495,1.49187,4.38971,-1.49711], "fy":[-1.49177,-4.38962,1.49721,4.39504]},
    {"t":1.87582, "x":5.4434, "y":5.67794, "heading":-2.02876, "vx":-0.71962, "vy":-0.69406, "omega":-0.0563, "ax":-0.00019, "ay":0.0002, "alpha":-0.77156, "fx":[-3.53967,1.19882,3.53452,-1.20397], "fy":[-1.19872,-3.53443,1.20407,3.53976]},
    {"t":1.92271, "x":5.40966, "y":5.6454, "heading":-2.0314, "vx":-0.71963, "vy":-0.69405, "omega":-0.09248, "ax":-0.00019, "ay":0.00019, "alpha":-0.59707, "fx":[-2.74213,0.91993,2.73706,-0.92499], "fy":[-0.91983,-2.73697,0.92509,2.74222]},
    {"t":1.96961, "x":5.37591, "y":5.61285, "heading":-2.03574, "vx":-0.71964, "vy":-0.69404, "omega":-0.12048, "ax":-0.00018, "ay":0.00019, "alpha":-0.43223, "fx":[-1.9886,0.65668,1.98362,-0.66167], "fy":[-0.65659,-1.98353,0.66176,1.98869]},
    {"t":2.0165, "x":5.34216, "y":5.5803, "heading":-2.04139, "vx":-0.71964, "vy":-0.69403, "omega":-0.14075, "ax":-0.00018, "ay":0.00019, "alpha":-0.27458, "fx":[-1.26653,0.40917,1.26163,-0.41408], "fy":[-0.40908,-1.26154,0.41417,1.26662]},
    {"t":2.0634, "x":5.30841, "y":5.54775, "heading":-2.04799, "vx":-0.71965, "vy":-0.69402, "omega":-0.15363, "ax":-0.00018, "ay":0.00018, "alpha":-0.12178, "fx":[-0.56424,0.17644,0.55942,-0.18127], "fy":[-0.17635,-0.55933,0.18136,0.56433]},
    {"t":2.1103, "x":5.27466, "y":5.51521, "heading":-2.0552, "vx":-0.71966, "vy":-0.69402, "omega":-0.15934, "ax":-0.00017, "ay":0.00018, "alpha":0.02848, "fx":[0.12931,-0.04325,-0.13406,0.03851], "fy":[0.04334,0.13415,-0.03842,-0.12922]},
    {"t":2.15719, "x":5.24091, "y":5.48266, "heading":-2.06267, "vx":-0.71967, "vy":-0.69401, "omega":-0.158, "ax":-0.00017, "ay":0.00018, "alpha":0.17846, "fx":[0.82474,-0.25233,-0.82942,0.24765], "fy":[0.25242,0.82951,-0.24757,-0.82466]},
    {"t":2.20409, "x":5.20716, "y":5.45012, "heading":-2.07008, "vx":-0.71968, "vy":-0.694, "omega":-0.14963, "ax":-0.00017, "ay":0.00018, "alpha":0.33043, "fx":[1.53245,-0.45381,-1.53705,0.4492], "fy":[0.45389,1.53714,-0.44912,-1.53236]},
    {"t":2.25098, "x":5.17341, "y":5.41757, "heading":-2.0771, "vx":-0.71969, "vy":-0.69399, "omega":-0.13414, "ax":-0.00017, "ay":0.00017, "alpha":0.48666, "fx":[2.26276,-0.65138,-2.2673,0.64684], "fy":[0.65146,2.26738,-0.64676,-2.26268]},
    {"t":2.29788, "x":5.13966, "y":5.38503, "heading":-2.08339, "vx":-0.71969, "vy":-0.69398, "omega":-0.11132, "ax":-0.00016, "ay":0.00017, "alpha":0.64951, "fx":[3.02612,-0.84952,-3.03059,0.84505], "fy":[0.8496,3.03067,-0.84496,-3.02604]},
    {"t":2.34477, "x":5.10591, "y":5.35248, "heading":-2.08861, "vx":-0.7197, "vy":-0.69397, "omega":-0.08086, "ax":-0.00016, "ay":0.00017, "alpha":0.82141, "fx":[3.8332,-1.05367,-3.83752,1.04935], "fy":[1.05384,3.83768,-1.04918,-3.83303]},
    {"t":2.39167, "x":5.07216, "y":5.31994, "heading":-2.0924, "vx":-0.71971, "vy":-0.69397, "omega":-0.04234, "ax":1.62078, "ay":1.56316, "alpha":0.89913, "fx":[26.15425,20.72114,17.89126,23.45402], "fy":[22.18609,25.53347,20.3789,16.986]},
    {"t":2.43856, "x":5.04019, "y":5.28911, "heading":-2.09438, "vx":-0.6437, "vy":-0.62066, "omega":-0.00017, "ax":6.85983, "ay":6.61433, "alpha":0.00231, "fx":[93.35451,93.33341,93.33943,93.36053], "fy":[89.9985,90.02035,90.01403,89.99217]},
    {"t":2.48546, "x":5.01755, "y":5.26728, "heading":-2.09439, "vx":-0.32201, "vy":-0.31048, "omega":-0.00006, "ax":6.86646, "ay":6.62065, "alpha":0.00134, "fx":[93.44161,93.42933,93.43285,93.44512], "fy":[90.08779,90.10051,90.09684,90.08411]},
    {"t":2.53236, "x":5.01, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":2, "targetTimestamp":2.53236, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
