{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786116123199463, "y":6.065133094787598, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.344980716705322, "y":6.013033390045166, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":5.206, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786116123199463 m", "val":5.786116123199463}, "y":{"exp":"6.065133094787598 m", "val":6.065133094787598}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.344980716705322 m", "val":5.344980716705322}, "y":{"exp":"6.013033390045166 m", "val":6.013033390045166}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.02}, "y":{"exp":"rBL_r.y", "val":5.206}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.58784,2.38209],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.68901,-0.68901], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68887,-0.68887,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.689,-0.689], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68886,-0.68886,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68899,-0.68899], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.0, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68898,-0.68898], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68898,-0.68898], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68898,-0.68898], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68898,-0.68898], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68885,-0.68885,-0.68898,-0.68898], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68884,-0.68884,-0.68897,-0.68897], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68883,-0.68883,-0.68896,-0.68896], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68883,-0.68883,-0.68896,-0.68896], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68883,-0.68883,-0.68896,-0.68896], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05063, "ay":-0.0038, "alpha":0.00002, "fx":[-0.68883,-0.68883,-0.68896,-0.68896], "fy":[-0.05173,-0.0516,-0.0516,-0.05173]},
    {"t":0.00001, "x":7.15, "y":6.1785, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.51598, "ay":-0.71359, "alpha":0.00214, "fx":[-129.49015,-129.49233,-129.49251,-129.49033], "fy":[-9.72606,-9.69693,-9.69475,-9.72387]},
    {"t":0.09925, "x":7.10314, "y":6.17499, "heading":-3.14159, "vx":-0.94436, "vy":-0.07082, "omega":0.00021, "ax":-2.54096, "ay":-0.19026, "alpha":2.75097, "fx":[-25.7448,-25.91153,-43.43777,-43.2132], "fy":[-13.16008,7.78922,7.20714,-12.19214]},
    {"t":0.19849, "x":6.99691, "y":6.16702, "heading":-3.14157, "vx":-1.19652, "vy":-0.0897, "omega":0.27322, "ax":-0.00002, "ay":0.00028, "alpha":2.41178, "fx":[8.2566,8.25618,-8.25713,-8.25683], "fy":[-8.25265,8.26073,8.26037,-8.253]},
    {"t":0.29773, "x":6.87817, "y":6.15812, "heading":-3.11446, "vx":-1.19652, "vy":-0.08967, "omega":0.51256, "ax":-0.00002, "ay":0.00028, "alpha":1.81569, "fx":[6.3821,6.04476,-6.38264,-6.04537], "fy":[-6.04122,6.38621,6.0489,-6.37853]},
    {"t":0.39697, "x":6.75943, "y":6.14922, "heading":-3.06359, "vx":-1.19653, "vy":-0.08964, "omega":0.69275, "ax":-0.00002, "ay":0.00028, "alpha":1.34154, "fx":[4.93639,4.22062,-4.93694,-4.22121], "fy":[-4.2171,4.94048,4.22472,-4.93286]},
    {"t":0.49621, "x":6.64069, "y":6.14033, "heading":-2.99484, "vx":-1.19653, "vy":-0.08961, "omega":0.82588, "ax":-0.00002, "ay":0.00028, "alpha":0.95617, "fx":[3.71661,2.7593,-3.71717,-2.75988], "fy":[-2.7558,3.72067,2.76338,-3.7131]},
    {"t":0.59544, "x":6.52194, "y":6.13144, "heading":-2.91288, "vx":-1.19653, "vy":-0.08959, "omega":0.92077, "ax":-0.00002, "ay":0.00028, "alpha":0.6304, "fx":[2.59098,1.61238,-2.59154,-1.61295], "fy":[-1.6089,2.59502,1.61643,-2.5875]},
    {"t":0.69468, "x":6.4032, "y":6.12255, "heading":-2.82151, "vx":-1.19653, "vy":-0.08956, "omega":0.98333, "ax":-0.00002, "ay":0.00027, "alpha":0.33868, "fx":[1.46512,0.73548,-1.46568,-0.73604], "fy":[-0.73202,1.46914,0.7395,-1.46166]},
    {"t":0.79392, "x":6.28446, "y":6.11366, "heading":-2.72392, "vx":-1.19653, "vy":-0.08953, "omega":1.01694, "ax":-0.00002, "ay":0.00027, "alpha":0.05822, "fx":[0.26275,0.10105,-0.26331,-0.10161], "fy":[-0.09761,0.26675,0.10505,-0.25931]},
    {"t":0.89316, "x":6.16571, "y":6.10478, "heading":-2.623, "vx":-1.19654, "vy":-0.0895, "omega":1.02272, "ax":-0.00002, "ay":0.00027, "alpha":-0.23206, "fx":[-1.08404,-0.2965,1.08348,0.29594], "fy":[0.29992,-1.08006,-0.29252,1.08746]},
    {"t":0.9924, "x":6.04697, "y":6.0959, "heading":-2.52151, "vx":-1.19654, "vy":-0.08948, "omega":0.99969, "ax":-0.00002, "ay":0.00027, "alpha":-0.5528, "fx":[-2.6402,-0.44071,2.63965,0.44016], "fy":[0.44412,-2.63625,-0.43676,2.6436]},
    {"t":1.09164, "x":5.92823, "y":6.08702, "heading":-2.4223, "vx":-1.19654, "vy":-0.08945, "omega":0.94483, "ax":-0.00002, "ay":0.00027, "alpha":-0.92575, "fx":[-4.47252,-0.29635,4.47197,0.2958], "fy":[0.29973,-4.4686,-0.29242,4.47589]},
    {"t":1.19088, "x":5.80948, "y":6.07814, "heading":-2.32854, "vx":-1.19654, "vy":-0.08942, "omega":0.85296, "ax":-0.00002, "ay":0.00027, "alpha":-1.37519, "fx":[-6.65577,0.18385,6.65523,-0.18439], "fy":[-0.18048,-6.65188,0.18776,6.65912]},
    {"t":1.29012, "x":5.69074, "y":6.06927, "heading":-2.24389, "vx":-1.19654, "vy":-0.0894, "omega":0.71649, "ax":-0.00002, "ay":0.00025, "alpha":-1.92936, "fx":[-9.28247,1.04659,9.28196,-1.04709], "fy":[-1.04347,-9.27888,1.05021,9.28555]},
    {"t":1.38936, "x":5.572, "y":6.0604, "heading":-2.17279, "vx":-1.19655, "vy":-0.08937, "omega":0.52502, "ax":0.00105, "ay":-0.01395, "alpha":-2.62106, "fx":[-12.46234,2.32818,12.492,-2.30066], "fy":[-2.50608,-12.66521,2.12276,12.28902]},
    {"t":1.4886, "x":5.45326, "y":6.05146, "heading":-2.12068, "vx":-1.19644, "vy":-0.09076, "omega":0.26491, "ax":2.12383, "ay":-5.97507, "alpha":-1.36365, "fx":[19.79228,29.24345,37.87375,28.69301], "fy":[-84.11629,-85.09653,-78.52249,-77.49397]},
    {"t":1.58784, "x":5.34498, "y":6.01303, "heading":-2.0944, "vx":-0.98567, "vy":-0.68372, "omega":0.12958, "ax":6.66038, "ay":-6.71849, "alpha":-0.01275, "fx":[90.55703,90.59051,90.70867,90.67537], "fy":[-91.4981,-91.4671,-91.34934,-91.38024]},
    {"t":1.63196, "x":5.30797, "y":5.97632, "heading":-2.08868, "vx":-0.69178, "vy":-0.98017, "omega":0.12902, "ax":6.18827, "ay":-3.26611, "alpha":-0.36216, "fx":[82.81237,83.79399,85.58051,84.64763], "fy":[-45.82198,-46.41876,-43.11422,-42.42283]},
    {"t":1.67609, "x":5.28347, "y":5.92989, "heading":-2.08298, "vx":-0.41872, "vy":-1.12429, "omega":0.11304, "ax":0.19633, "ay":-0.07227, "alpha":-1.02002, "fx":[-2.08477,4.00462,7.42288,1.3439], "fy":[-2.32137,-5.73685,0.34799,3.77659]},
    {"t":1.72021, "x":5.26519, "y":5.88021, "heading":-2.078, "vx":-0.41006, "vy":-1.12748, "omega":0.06803, "ax":0.00245, "ay":-0.00089, "alpha":-0.85633, "fx":[-3.95324,1.17197,4.01991,-1.10521], "fy":[-1.15075,-3.99867,1.12643,3.97447]},
    {"t":1.76434, "x":5.24709, "y":5.83046, "heading":-2.075, "vx":-0.40995, "vy":-1.12752, "omega":0.03024, "ax":-0.00026, "ay":0.0001, "alpha":-0.70424, "fx":[-3.2793,0.9426,3.27211,-0.9498], "fy":[-0.94489,-3.2744,0.94751,3.27701]},
    {"t":1.80846, "x":5.229, "y":5.78071, "heading":-2.07366, "vx":-0.40996, "vy":-1.12752, "omega":-0.00083, "ax":-0.0003, "ay":0.00011, "alpha":-0.56272, "fx":[-2.62044,0.7555,2.61235,-0.76359], "fy":[-0.75807,-2.61492,0.76102,2.61787]},
    {"t":1.85259, "x":5.21091, "y":5.73096, "heading":-2.0737, "vx":-0.40998, "vy":-1.12751, "omega":-0.02566, "ax":-0.00029, "ay":0.00011, "alpha":-0.42978, "fx":[-2.0023,0.57604,1.99433,-0.58402], "fy":[-0.57858,-1.99686,0.58148,1.99976]},
    {"t":1.89671, "x":5.19282, "y":5.68121, "heading":-2.07483, "vx":-0.40999, "vy":-1.12751, "omega":-0.04463, "ax":-0.00029, "ay":0.0001, "alpha":-0.30357, "fx":[-1.41587,0.40417,1.40802,-0.41202], "fy":[-0.40667,-1.41052,0.40953,1.41337]},
    {"t":1.94084, "x":5.17473, "y":5.63145, "heading":-2.0768, "vx":-0.41, "vy":-1.1275, "omega":-0.05802, "ax":-0.00028, "ay":0.0001, "alpha":-0.18231, "fx":[-0.85229,0.23955,0.84457,-0.24728], "fy":[-0.24201,-0.84703,0.24482,0.84984]},
    {"t":1.98497, "x":5.15664, "y":5.5817, "heading":-2.07936, "vx":-0.41001, "vy":-1.1275, "omega":-0.06607, "ax":-0.00028, "ay":0.0001, "alpha":-0.06429, "fx":[-0.30322,0.08127,0.29561,-0.08888], "fy":[-0.08369,-0.29803,0.08646,0.3008]},
    {"t":2.02909, "x":5.13855, "y":5.53195, "heading":-2.08227, "vx":-0.41003, "vy":-1.12749, "omega":-0.0689, "ax":-0.00028, "ay":0.0001, "alpha":0.05215, "fx":[0.23935,-0.07206,-0.24685,0.06456], "fy":[0.06967,0.24446,-0.06694,-0.24173]},
    {"t":2.07322, "x":5.12046, "y":5.4822, "heading":-2.08532, "vx":-0.41004, "vy":-1.12749, "omega":-0.0666, "ax":-0.00027, "ay":0.0001, "alpha":0.16868, "fx":[0.78319,-0.22222,-0.79058,0.21482], "fy":[0.21987,0.78823,-0.21718,-0.78554]},
    {"t":2.11734, "x":5.10236, "y":5.43245, "heading":-2.08825, "vx":-0.41005, "vy":-1.12748, "omega":-0.05916, "ax":-0.00027, "ay":0.0001, "alpha":0.28693, "fx":[1.33597,-0.37143,-1.34326,0.36413], "fy":[0.36911,1.34094,-0.36645,-1.33829]},
    {"t":2.16147, "x":5.08427, "y":5.3827, "heading":-2.09086, "vx":-0.41006, "vy":-1.12748, "omega":-0.0465, "ax":-0.00026, "ay":0.0001, "alpha":0.40858, "fx":[1.90534,-0.52233,-1.91254,0.51513], "fy":[0.52004,1.91025,-0.51742,-1.90763]},
    {"t":2.20559, "x":5.06617, "y":5.33295, "heading":-2.09292, "vx":-0.41007, "vy":-1.12748, "omega":-0.02847, "ax":-0.00024, "ay":0.00019, "alpha":0.53535, "fx":[2.49939,-0.67775,-2.5058,0.67133], "fy":[0.67708,2.50513,-0.67198,-2.50004]},
    {"t":2.24972, "x":5.04808, "y":5.2832, "heading":-2.09417, "vx":-0.41008, "vy":-1.12747, "omega":-0.00485, "ax":2.77858, "ay":7.63998, "alpha":0.1067, "fx":[38.52142,37.37251,37.09364,38.25367], "fy":[103.79089,104.24657,104.13674,103.67845]},
    {"t":2.29384, "x":5.03269, "y":5.24089, "heading":-2.09439, "vx":-0.28748, "vy":-0.79035, "omega":-0.00014, "ax":3.25547, "ay":8.9502, "alpha":0.002, "fx":[44.31456,44.2893,44.28481,44.31008], "fy":[121.78692,121.79612,121.79768,121.78848]},
    {"t":2.33797, "x":5.02317, "y":5.21472, "heading":-2.09439, "vx":-0.14383, "vy":-0.39542, "omega":-0.00005, "ax":3.25954, "ay":8.96123, "alpha":0.00118, "fx":[44.36376,44.34889,44.34626,44.36113], "fy":[121.93922,121.94463,121.94557,121.94015]},
    {"t":2.38209, "x":5.02, "y":5.206, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":3, "targetTimestamp":2.38209, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
