{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.304869174957275, "y":5.834671974182129, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967223644256592, "y":5.249419689178467, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.304869174957275 m", "val":5.304869174957275}, "y":{"exp":"5.834671974182129 m", "val":5.834671974182129}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967223644256592 m", "val":4.967223644256592}, "y":{"exp":"5.249419689178467 m", "val":5.249419689178467}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33741,1.96785],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.39832, "ay":-1.615, "alpha":0.00872, "fx":[-127.87843,-127.89834,-127.90188,-127.88201], "fy":[-22.04441,-21.92845,-21.90861,-22.02446]},
    {"t":0.03615, "x":7.14386, "y":6.17744, "heading":3.14159, "vx":-0.33971, "vy":-0.05838, "omega":0.00032, "ax":-9.39456, "ay":-1.6142, "alpha":0.01073, "fx":[-127.82461,-127.84909,-127.85351,-127.82908], "fy":[-22.04927,-21.90664,-21.88226,-22.02474]},
    {"t":0.07229, "x":7.12544, "y":6.17428, "heading":-3.14158, "vx":-0.67929, "vy":-0.11672, "omega":0.0007, "ax":-9.38704, "ay":-1.61277, "alpha":0.01475, "fx":[-127.71673,-127.75033,-127.75653,-127.72303], "fy":[-22.06087,-21.86495,-21.83155,-22.02718]},
    {"t":0.10844, "x":7.09476, "y":6.16901, "heading":-3.14156, "vx":-1.0186, "vy":-0.17502, "omega":0.00124, "ax":-9.36447, "ay":-1.60874, "alpha":0.02679, "fx":[-127.39314,-127.45394,-127.46595,-127.40548], "fy":[-22.09923,-21.74405,-21.68389,-22.03814]},
    {"t":0.14459, "x":7.05182, "y":6.16163, "heading":-3.14151, "vx":-1.35709, "vy":-0.23317, "omega":0.00221, "ax":-3.34329, "ay":-0.57232, "alpha":3.78216, "fx":[-33.61467,-34.60596,-57.44349,-56.31483], "fy":[-23.79387,7.20673,6.2412,-20.80581]},
    {"t":0.18073, "x":7.00058, "y":6.15283, "heading":-3.14143, "vx":-1.47794, "vy":-0.25386, "omega":0.13892, "ax":-0.00025, "ay":0.0012, "alpha":4.36307, "fx":[14.9363,14.93062,-14.94235,-14.93839], "fy":[-14.91829,14.95572,14.95072,-14.92292]},
    {"t":0.21688, "x":6.94716, "y":6.14365, "heading":-3.13641, "vx":-1.47795, "vy":-0.25381, "omega":0.29663, "ax":-0.0002, "ay":0.00118, "alpha":3.92296, "fx":[13.4972,13.3573,-13.50204,-13.36353], "fy":[-13.34436,13.51578,13.37647,-13.48345]},
    {"t":0.25302, "x":6.89374, "y":6.13448, "heading":-3.12569, "vx":-1.47796, "vy":-0.25377, "omega":0.43843, "ax":-0.0002, "ay":0.00117, "alpha":3.51533, "fx":[12.22209,11.83875,-12.22703,-11.84479], "fy":[-11.82582,12.24059,11.85772,-12.20854]},
    {"t":0.28917, "x":6.84032, "y":6.12531, "heading":-3.10984, "vx":-1.47796, "vy":-0.25373, "omega":0.56549, "ax":-0.0002, "ay":0.00117, "alpha":3.13809, "fx":[11.07635,10.39379,-11.08136,-10.39968], "fy":[-10.38088,11.09475,10.41258,-11.06296]},
    {"t":0.32532, "x":6.78689, "y":6.11614, "heading":-3.0894, "vx":-1.47797, "vy":-0.25369, "omega":0.67892, "ax":-0.0002, "ay":0.00116, "alpha":2.78894, "fx":[10.03045,9.03391,-10.03552,-9.03966], "fy":[-9.02103,10.04876,9.05254,-10.01721]},
    {"t":0.36146, "x":6.73347, "y":6.10697, "heading":-3.06486, "vx":-1.47798, "vy":-0.25364, "omega":0.77973, "ax":-0.0002, "ay":0.00115, "alpha":2.46544, "fx":[9.06003,7.76572,-9.06513,-7.77136], "fy":[-7.75289,9.07823,7.78419,-9.04693]},
    {"t":0.39761, "x":6.68005, "y":6.0978, "heading":-3.03668, "vx":-1.47798, "vy":-0.2536, "omega":0.86885, "ax":-0.0002, "ay":0.00114, "alpha":2.16509, "fx":[8.14506,6.59239,-8.15019,-6.59792], "fy":[-6.57961,8.16317,6.6107,-8.13209]},
    {"t":0.43376, "x":6.62662, "y":6.08863, "heading":-3.00527, "vx":-1.47799, "vy":-0.25356, "omega":0.94711, "ax":-0.00019, "ay":0.00113, "alpha":1.88535, "fx":[7.26917,5.51468,-7.27431,-5.52013], "fy":[-5.50196,7.28717,5.53285,-7.25631]},
    {"t":0.4699, "x":6.5732, "y":6.07947, "heading":-2.97104, "vx":-1.478, "vy":-0.25352, "omega":1.01526, "ax":-0.00019, "ay":0.00113, "alpha":1.62368, "fx":[6.41889,4.53182,-6.42403,-4.53719], "fy":[-4.51916,6.43678,4.54985,-6.40614]},
    {"t":0.50605, "x":6.51977, "y":6.07031, "heading":-2.93434, "vx":-1.47801, "vy":-0.25348, "omega":1.07395, "ax":-0.00019, "ay":0.00112, "alpha":1.37757, "fx":[5.58306,3.64207,-5.5882,-3.64737], "fy":[-3.62948,5.60085,3.65996,-5.57041]},
    {"t":0.54219, "x":6.46635, "y":6.06115, "heading":-2.89552, "vx":-1.47801, "vy":-0.25344, "omega":1.12374, "ax":-0.00019, "ay":0.00111, "alpha":1.14457, "fx":[4.75234,2.84324,-4.75747,-2.84848], "fy":[-2.83072,4.77003,2.861,-4.73979]},
    {"t":0.57834, "x":6.41292, "y":6.05198, "heading":-2.8549, "vx":-1.47802, "vy":-0.2534, "omega":1.16511, "ax":-0.00019, "ay":0.0011, "alpha":0.92226, "fx":[3.91875,2.13304,-3.92387,-2.13822], "fy":[-2.12059,3.93634,2.15067,-3.90629]},
    {"t":0.61449, "x":6.3595, "y":6.04283, "heading":-2.81278, "vx":-1.47803, "vy":-0.25336, "omega":1.19845, "ax":-0.00019, "ay":0.0011, "alpha":0.70828, "fx":[3.07535,1.50932,-3.08045,-1.51446], "fy":[-1.49695,3.09283,1.52683,-3.06297]},
    {"t":0.65063, "x":6.30607, "y":6.03367, "heading":-2.76947, "vx":-1.47803, "vy":-0.25332, "omega":1.22405, "ax":-0.00019, "ay":0.00109, "alpha":0.50034, "fx":[2.21596,0.97032,-2.22104,-0.97541], "fy":[-0.95803,2.23333,0.98771,-2.20366]},
    {"t":0.68678, "x":6.25265, "y":6.02451, "heading":-2.72522, "vx":-1.47804, "vy":-0.25328, "omega":1.24214, "ax":-0.00019, "ay":0.00108, "alpha":0.29619, "fx":[1.33495,0.51473,-1.34,-0.51979], "fy":[-0.50251,1.35222,0.532,-1.32273]},
    {"t":0.72293, "x":6.19922, "y":6.01536, "heading":-2.68032, "vx":-1.47805, "vy":-0.25324, "omega":1.25284, "ax":-0.00018, "ay":0.00108, "alpha":0.09361, "fx":[0.42709,0.14183,-0.43211,-0.14685], "fy":[-0.12968,0.44425,0.15899,-0.41495]},
    {"t":0.75907, "x":6.1458, "y":6.00621, "heading":-2.63504, "vx":-1.47805, "vy":-0.2532, "omega":1.25623, "ax":-0.00018, "ay":0.00107, "alpha":-0.10959, "fx":[-0.51257,-0.14853,0.50758,0.14354], "fy":[0.16059,-0.49552,-0.13148,0.52464]},
    {"t":0.79522, "x":6.09237, "y":5.99705, "heading":-2.58963, "vx":-1.47806, "vy":-0.25316, "omega":1.25227, "ax":-0.00018, "ay":0.00106, "alpha":-0.31556, "fx":[-1.48884,-0.35589,1.48389,0.35093], "fy":[0.36788,-1.4719,-0.33894,1.50083]},
    {"t":0.83137, "x":6.03894, "y":5.9879, "heading":-2.54436, "vx":-1.47807, "vy":-0.25312, "omega":1.24086, "ax":-0.00018, "ay":0.00106, "alpha":-0.52648, "fx":[-2.50644,-0.47928,2.50153,0.47435], "fy":[0.49119,-2.48961,-0.46243,2.51836]},
    {"t":0.86751, "x":5.98552, "y":5.97876, "heading":-2.49951, "vx":-1.47807, "vy":-0.25309, "omega":1.22183, "ax":-0.00018, "ay":0.00105, "alpha":-0.74453, "fx":[-3.57014,-0.51729,3.56526,0.51239], "fy":[0.52914,-3.55342,-0.50054,3.58197]},
    {"t":0.90366, "x":5.93209, "y":5.96961, "heading":-2.45535, "vx":-1.47808, "vy":-0.25305, "omega":1.19492, "ax":-0.00018, "ay":0.00104, "alpha":-0.9719, "fx":[-4.68481,-0.46823,4.67996,0.46335], "fy":[0.48001,-4.6682,-0.45158,4.69656]},
    {"t":0.9398, "x":5.87866, "y":5.96046, "heading":-2.41215, "vx":-1.47809, "vy":-0.25301, "omega":1.15979, "ax":-0.00018, "ay":0.00104, "alpha":-1.21084, "fx":[-5.85556,-0.33031,5.85075,0.32546], "fy":[0.34202,-5.83908,-0.31375,5.86723]},
    {"t":0.97595, "x":5.82524, "y":5.95132, "heading":-2.37023, "vx":-1.47809, "vy":-0.25297, "omega":1.11602, "ax":-0.00018, "ay":0.00103, "alpha":-1.46363, "fx":[-7.0879,-0.10188,7.08312,0.09706], "fy":[0.11353,-7.07153,-0.08541,7.09948]},
    {"t":1.0121, "x":5.77181, "y":5.94217, "heading":-2.32989, "vx":-1.4781, "vy":-0.25294, "omega":1.06311, "ax":-0.00018, "ay":0.00102, "alpha":-1.73258, "fx":[-8.38784,0.21822,8.38309,-0.223], "fy":[-0.20662,-8.37159,0.2346,8.39934]},
    {"t":1.04824, "x":5.71838, "y":5.93303, "heading":-2.29146, "vx":-1.4781, "vy":-0.2529, "omega":1.00049, "ax":-0.00017, "ay":0.00102, "alpha":-2.02007, "fx":[-9.76215,0.63026,9.75742,-0.635], "fy":[-0.61872,-9.74602,0.64655,9.77354]},
    {"t":1.08439, "x":5.66495, "y":5.92389, "heading":-2.2553, "vx":-1.47811, "vy":-0.25286, "omega":0.92747, "ax":-0.00017, "ay":0.001, "alpha":-2.32849, "fx":[-11.21851,1.13316,11.21383,-1.13783], "fy":[-1.12174,-11.20261,1.14926,11.22972]},
    {"t":1.12054, "x":5.61152, "y":5.91475, "heading":-2.22178, "vx":-1.47812, "vy":-0.25283, "omega":0.8433, "ax":-0.00014, "ay":0.00083, "alpha":-2.66025, "fx":[-12.76548,1.72414,12.76159,-1.72798], "fy":[-1.71466,-12.75236,1.73746,12.77471]},
    {"t":1.15668, "x":5.55809, "y":5.90561, "heading":-2.19129, "vx":-1.47812, "vy":-0.2528, "omega":0.74714, "ax":0.00058, "ay":-0.0034, "alpha":-3.01774, "fx":[-14.40427,2.4062,14.42031,-2.39055], "fy":[-2.44529,-14.45802,2.35147,14.36655]},
    {"t":1.19283, "x":5.50467, "y":5.89647, "heading":-2.16429, "vx":-1.4781, "vy":-0.25292, "omega":0.63806, "ax":0.01884, "ay":-0.10923, "alpha":-3.40237, "fx":[-15.9109,3.39282,16.43392,-2.89029], "fy":[-4.65219,-17.63086,1.63216,14.70558]},
    {"t":1.22897, "x":5.45125, "y":5.88726, "heading":-2.14122, "vx":-1.47742, "vy":-0.25687, "omega":0.51508, "ax":0.52426, "ay":-2.54107, "alpha":-3.30116, "fx":[-9.49626,10.22993,23.9616,3.84073], "fy":[-38.61595,-48.66589,-31.3664,-19.66469]},
    {"t":1.26512, "x":5.39819, "y":5.87632, "heading":-2.12261, "vx":-1.45847, "vy":-0.34872, "omega":0.39576, "ax":3.01909, "ay":-8.37161, "alpha":-0.30625, "fx":[38.47494,40.86597,43.67042,41.32082], "fy":[-114.8232,-114.21557,-112.99618,-113.6411]},
    {"t":1.30127, "x":5.34744, "y":5.85824, "heading":-2.1083, "vx":-1.34934, "vy":-0.65132, "omega":0.38469, "ax":9.48913, "ay":-0.04091, "alpha":-0.02974, "fx":[129.124,129.12498,129.12802,129.12649], "fy":[-0.62823,-0.83364,-0.48541,-0.27939]},
    {"t":1.33741, "x":5.30487, "y":5.83467, "heading":-2.0944, "vx":-1.00634, "vy":-0.6528, "omega":0.38361, "ax":6.42198, "ay":-6.86173, "alpha":-0.08165, "fx":[86.88171,87.13033,87.89221,87.65097], "fy":[-93.83861,-93.6304,-92.90873,-93.11347]},
    {"t":1.38244, "x":5.26606, "y":5.79832, "heading":-2.07712, "vx":-0.71715, "vy":-0.96179, "omega":0.37994, "ax":3.28658, "ay":-2.09527, "alpha":-3.03189, "fx":[30.62527,46.70924,58.05974,43.49796], "fy":[-35.66538,-42.33771,-22.72258,-13.32198]},
    {"t":1.42748, "x":5.2371, "y":5.75288, "heading":-2.06001, "vx":-0.56916, "vy":-1.05614, "omega":0.2434, "ax":0.05525, "ay":-0.02969, "alpha":-3.44385, "fx":[-15.20209,5.62419,16.69259,-4.10747], "fy":[-5.28369,-16.33935,4.45078,15.55617]},
    {"t":1.47251, "x":5.21153, "y":5.70529, "heading":-2.04905, "vx":-0.56667, "vy":-1.05748, "omega":0.08832, "ax":0.00045, "ay":-0.00024, "alpha":-2.70951, "fx":[-12.49819,3.97229,12.51039,-3.95996], "fy":[-3.96947,-12.50751,3.96278,12.50107]},
    {"t":1.51754, "x":5.18601, "y":5.65767, "heading":-2.04507, "vx":-0.56665, "vy":-1.05749, "omega":-0.03369, "ax":-0.00029, "ay":0.00015, "alpha":-2.00245, "fx":[-9.2334,2.96395,9.22559,-2.9718], "fy":[-2.96575,-9.22742,2.96999,9.23157]},
    {"t":1.56257, "x":5.16049, "y":5.61005, "heading":-2.04659, "vx":-0.56666, "vy":-1.05748, "omega":-0.12386, "ax":-0.00029, "ay":0.00016, "alpha":-1.31694, "fx":[-6.07683,1.93867,6.06889,-1.94663], "fy":[-1.94051,-6.07074,1.94479,6.07498]},
    {"t":1.6076, "x":5.13498, "y":5.56243, "heading":-2.05217, "vx":-0.56667, "vy":-1.05748, "omega":-0.18317, "ax":-0.00029, "ay":0.00015, "alpha":-0.6463, "fx":[-2.98948,0.93282,2.98166,-0.94064], "fy":[-0.93463,-2.98348,0.93883,2.98767]},
    {"t":1.65263, "x":5.10946, "y":5.51481, "heading":-2.06042, "vx":-0.56669, "vy":-1.05747, "omega":-0.21227, "ax":-0.00028, "ay":0.00015, "alpha":0.01658, "fx":[0.07293,-0.02724,-0.08062,0.01955], "fy":[0.02545,0.07883,-0.02133,-0.07471]},
    {"t":1.69766, "x":5.08394, "y":5.4672, "heading":-2.06998, "vx":-0.5667, "vy":-1.05746, "omega":-0.21152, "ax":-0.00028, "ay":0.00015, "alpha":0.67899, "fx":[3.14984,-0.9319,-3.1574,0.92433], "fy":[0.93014,3.15565,-0.92608,-3.1516]},
    {"t":1.7427, "x":5.05842, "y":5.41958, "heading":-2.0795, "vx":-0.56671, "vy":-1.05746, "omega":-0.18095, "ax":-0.00027, "ay":0.00015, "alpha":1.34825, "fx":[6.27562,-1.78692,-6.28305,1.77947], "fy":[1.7852,6.28132,-1.78119,-6.27735]},
    {"t":1.78773, "x":5.0329, "y":5.37196, "heading":-2.08765, "vx":-0.56672, "vy":-1.05745, "omega":-0.12023, "ax":-0.00025, "ay":0.0002, "alpha":2.03147, "fx":[9.4796,-2.61298,-9.48626,2.60629], "fy":[2.61239,9.48563,-2.60689,-9.48023]},
    {"t":1.83276, "x":5.00738, "y":5.32434, "heading":-2.09306, "vx":-0.56673, "vy":-1.05744, "omega":-0.02875, "ax":3.5811, "ay":6.68234, "alpha":0.62509, "fx":[52.17892,46.21571,45.12103,51.4076], "fy":[89.95239,93.20538,91.99463,88.57455]},
    {"t":1.87779, "x":4.98549, "y":5.2835, "heading":-2.09436, "vx":-0.40547, "vy":-0.75653, "omega":-0.0006, "ax":4.49942, "ay":8.39503, "alpha":0.00835, "fx":[61.27902,61.17852,61.17517,61.27576], "fy":[114.20992,114.2638,114.26528,114.21136]},
    {"t":1.92282, "x":4.97179, "y":5.25794, "heading":-2.09438, "vx":-0.20286, "vy":-0.37849, "omega":-0.00023, "ax":4.50483, "ay":8.405, "alpha":0.00507, "fx":[61.33223,61.27111,61.26912,61.33027], "fy":[114.35639,114.38915,114.39012,114.35734]},
    {"t":1.96785, "x":4.96722, "y":5.24942, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
