{
 "name":"sLCb-rBL_c",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":6.1785, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082408428192139, "y":5.073451519012451, "heading":-5.235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.2439}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.082408428192139 m", "val":5.082408428192139}, "y":{"exp":"5.073451519012451 m", "val":5.073451519012451}, "heading":{"exp":"rBL_c.heading", "val":-5.235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82213],
  "samples":[
    {"t":0.0, "x":7.2439, "y":6.1785, "heading":0.0, "vx":-3.5792, "vy":-1.76599, "omega":1.11752, "ax":-5.03458, "ay":-2.70651, "alpha":-14.1631, "fx":[-20.29261,-37.94591,-119.02332,-96.77564], "fy":[-115.0511,28.69851,12.8109,-73.77648]},
    {"t":0.02835, "x":7.14041, "y":6.12735, "heading":0.03168, "vx":-3.72193, "vy":-1.84272, "omega":0.716, "ax":-4.31213, "ay":-2.93954, "alpha":-13.20693, "fx":[-13.82953,-21.18342,-111.3964,-88.30454], "fy":[-104.02847,12.63089,5.84824,-74.45321]},
    {"t":0.0567, "x":7.03316, "y":6.07393, "heading":0.05198, "vx":-3.84418, "vy":-1.92605, "omega":0.34159, "ax":-2.39775, "ay":-2.0707, "alpha":-7.96182, "fx":[-4.18484,-7.04846,-62.21379,-57.06486], "fy":[-55.97991,0.6144,-2.07614,-55.26901]},
    {"t":0.08505, "x":6.92322, "y":6.01849, "heading":0.06166, "vx":-3.91215, "vy":-1.98476, "omega":0.11588, "ax":-0.30816, "ay":-0.72235, "alpha":-1.57144, "fx":[1.47749,0.86522,-9.88767,-9.22876], "fy":[-14.94336,-4.14417,-4.75904,-15.47192]},
    {"t":0.1134, "x":6.81219, "y":5.96193, "heading":0.06495, "vx":-3.92089, "vy":-2.00523, "omega":0.07133, "ax":0.09812, "ay":-0.19414, "alpha":-0.00255, "fx":[1.34106,1.34674,1.32934,1.32361], "fy":[-2.65397,-2.63506,-2.63018,-2.6479]},
    {"t":0.14175, "x":6.70107, "y":5.90501, "heading":0.06697, "vx":-3.9181, "vy":-2.01074, "omega":0.07126, "ax":-0.0191, "ay":0.05132, "alpha":0.01915, "fx":[-0.42926,-0.21097,-0.08501,-0.31432], "fy":[0.64869,0.53235,0.75144,0.86094]},
    {"t":0.1701, "x":6.58999, "y":5.84803, "heading":0.06899, "vx":-3.91865, "vy":-2.00928, "omega":0.0718, "ax":-0.20956, "ay":0.31513, "alpha":-0.10864, "fx":[-2.74264,-2.18355,-2.91678,-3.56371], "fy":[3.67288,4.40715,4.95936,4.11353]},
    {"t":0.19845, "x":6.47881, "y":5.79119, "heading":0.07103, "vx":-3.92459, "vy":-2.00035, "omega":0.06872, "ax":-0.11693, "ay":0.85548, "alpha":0.74839, "fx":[-4.89392,-3.28387,1.90018,-0.08678], "fy":[13.72199,8.32089,9.89885,14.62281]},
    {"t":0.2268, "x":6.3675, "y":5.73483, "heading":0.07297, "vx":-3.9279, "vy":-1.9761, "omega":0.08994, "ax":1.55093, "ay":2.26604, "alpha":6.31609, "fx":[-3.08838,2.58711,46.49589,38.4244], "fy":[52.06744,6.53403,11.85215,52.88929]},
    {"t":0.25515, "x":6.25677, "y":5.67971, "heading":0.07552, "vx":-3.88393, "vy":-1.91186, "omega":0.26899, "ax":3.63845, "ay":3.37024, "alpha":12.5625, "fx":[1.69366,16.19996,103.97751,76.17356], "fy":[100.84347,-5.19402,6.82753,80.96909]},
    {"t":0.28349, "x":6.14813, "y":5.62687, "heading":0.08315, "vx":-3.78079, "vy":-1.81631, "omega":0.62513, "ax":4.45661, "ay":3.13865, "alpha":14.41353, "fx":[4.48751,34.21591,117.48941,86.38508], "fy":[114.98376,-27.38424,-0.31902,83.55987]},
    {"t":0.31184, "x":6.04274, "y":5.57664, "heading":0.10087, "vx":-3.65444, "vy":-1.72733, "omega":1.03375, "ax":5.08765, "ay":2.51976, "alpha":15.52219, "fx":[6.89937,56.36023,121.98921,91.67768], "fy":[119.30512,-59.19559,-5.77614,82.8197]},
    {"t":0.34019, "x":5.94118, "y":5.52868, "heading":0.13018, "vx":-3.51021, "vy":-1.6559, "omega":1.4738, "ax":5.51499, "ay":1.96337, "alpha":16.38177, "fx":[10.12649,70.19293,124.07603,95.79146], "fy":[121.22245,-84.36576,-10.71774,80.72927]},
    {"t":0.36854, "x":5.84388, "y":5.48253, "heading":0.17196, "vx":-3.35386, "vy":-1.60024, "omega":1.93821, "ax":5.64855, "ay":1.62325, "alpha":17.03076, "fx":[12.81312,70.22385,124.97855,99.44129], "fy":[122.04507,-95.41075,-16.17986,77.90059]},
    {"t":0.39689, "x":5.75107, "y":5.43781, "heading":0.22691, "vx":-3.19373, "vy":-1.55422, "omega":2.42102, "ax":5.65872, "ay":1.32408, "alpha":17.61653, "fx":[13.65183,66.63292,125.13784,102.58775], "fy":[122.32734,-103.38623,-21.7776,74.90759]},
    {"t":0.42524, "x":5.6628, "y":5.39428, "heading":0.29554, "vx":-3.03331, "vy":-1.51668, "omega":2.92044, "ax":8.55926, "ay":2.197, "alpha":6.22756, "fx":[101.14362,124.43931,127.50947,112.79763], "fy":[74.80002,-19.63504,4.83966,59.58049]},
    {"t":0.45359, "x":5.58025, "y":5.35217, "heading":0.37833, "vx":-2.79066, "vy":-1.4544, "omega":3.09699, "ax":8.72357, "ay":3.33524, "alpha":-2.69571, "fx":[124.70732,113.57753,111.0523,125.49627], "fy":[31.31457,60.26373,63.95904,26.00361]},
    {"t":0.48194, "x":5.50464, "y":5.31228, "heading":0.46613, "vx":-2.54335, "vy":-1.35985, "omega":3.02057, "ax":8.30739, "ay":3.56055, "alpha":-5.88466, "fx":[126.48475,103.97698,93.10272,128.61606], "fy":[26.10212,76.57919,88.65689,2.46646]},
    {"t":0.51029, "x":5.43588, "y":5.27516, "heading":0.55176, "vx":-2.30784, "vy":-1.25891, "omega":2.85374, "ax":7.97786, "ay":3.66248, "alpha":-7.62505, "fx":[126.59926,97.65195,81.56992,128.42218], "fy":[26.71121,84.843,99.6763,-11.87801]},
    {"t":0.53864, "x":5.37366, "y":5.24094, "heading":0.63267, "vx":-2.08167, "vy":-1.15508, "omega":2.63758, "ax":7.7363, "ay":3.75588, "alpha":-8.6038, "fx":[126.22444,92.62682,74.63888,127.60519], "fy":[29.00672,90.47687,105.14028,-20.18744]},
    {"t":0.56699, "x":5.31775, "y":5.2097, "heading":0.70744, "vx":-1.86235, "vy":-1.0486, "omega":2.39366, "ax":7.56263, "ay":3.85112, "alpha":-9.13531, "fx":[125.62488,88.31877,70.77183,126.92683], "fy":[31.82826,94.79063,107.88747,-24.8856]},
    {"t":0.59534, "x":5.268, "y":5.18153, "heading":0.7753, "vx":-1.64795, "vy":-0.93942, "omega":2.13468, "ax":7.43994, "ay":3.94246, "alpha":-9.39428, "fx":[124.9131,84.51437,69.03466,126.50161], "fy":[34.71891,98.26624,109.07619,-27.46871]},
    {"t":0.62369, "x":5.22427, "y":5.15648, "heading":0.83582, "vx":-1.43704, "vy":-0.82766, "omega":1.86836, "ax":7.35535, "ay":4.02416, "alpha":-9.48765, "fx":[124.15772,81.12139,68.8035,126.2773], "fy":[37.46567,101.13402,109.26914,-28.82945]},
    {"t":0.65204, "x":5.18648, "y":5.13463, "heading":0.88878, "vx":-1.22852, "vy":-0.71357, "omega":1.59939, "ax":7.29863, "ay":4.09289, "alpha":-9.48627, "fx":[123.40835,78.09415,69.59102,126.17897], "fy":[39.96043,103.52596,108.80304,-29.5092]},
    {"t":0.68039, "x":5.15459, "y":5.11605, "heading":0.93412, "vx":-1.0216, "vy":-0.59754, "omega":1.33046, "ax":7.26094, "ay":4.14773, "alpha":-9.43995, "fx":[122.70338,75.40747,70.96516,126.1446], "fy":[42.1462,105.52754,107.9378,-29.84618]},
    {"t":0.70874, "x":5.12854, "y":5.10077, "heading":0.97184, "vx":-0.81576, "vy":-0.47996, "omega":1.06284, "ax":7.2342, "ay":4.18981, "alpha":-9.38497, "fx":[122.07322,73.04655,72.51656,126.12915], "fy":[43.99244,107.1985,106.92352,-30.05878]},
    {"t":0.73709, "x":5.10832, "y":5.08885, "heading":1.00197, "vx":-0.61067, "vy":-0.36118, "omega":0.79678, "ax":7.21088, "ay":4.22182, "alpha":-9.3482, "fx":[121.54213,71.00297,73.84988,126.1009], "fy":[45.48227,108.58225,106.02711,-30.29312]},
    {"t":0.76544, "x":5.09391, "y":5.08031, "heading":1.02456, "vx":-0.40625, "vy":-0.24149, "omega":0.53176, "ax":7.18382, "ay":4.24751, "alpha":-9.35008, "fx":[121.12948,69.27282,74.58404,126.03674], "fy":[46.60527,109.71076,105.53204,-30.65131]},
    {"t":0.79379, "x":5.08528, "y":5.07517, "heading":1.03964, "vx":-0.20259, "vy":-0.12108, "omega":0.26669, "ax":7.14623, "ay":4.27088, "alpha":-9.40739, "fx":[120.85059,67.85587,74.35233,125.9182], "fy":[47.3531,110.60733,105.71673,-31.20857]},
    {"t":0.82213, "x":5.08241, "y":5.07345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"algae intake", "from":{"target":1, "targetTimestamp":0.82213, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":{"type":"named", "data":{"name":"algae_high_intake"}}}]
}
