{
 "name":"sLCb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":6.1785, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.683483123779297, "y":5.900537967681885, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.099, "y":5.215, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLCb.x", "val":7.15}, "y":{"exp":"sLCb.y", "val":6.1785}, "heading":{"exp":"sLCb.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.683483123779297 m", "val":5.683483123779297}, "y":{"exp":"5.900537967681885 m", "val":5.900537967681885}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_l.x", "val":5.099}, "y":{"exp":"rBL_l.y", "val":5.215}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30961,2.12619],
  "samples":[
    {"t":0.0, "x":7.15, "y":6.1785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38056, "ay":-1.71208, "alpha":0.00763, "fx":[-127.63755,-127.65598,-127.65946,-127.64106], "fy":[-23.35729,-23.25624,-23.23786,-23.33884]},
    {"t":0.03638, "x":7.14379, "y":6.17737, "heading":3.14159, "vx":-0.34125, "vy":-0.06228, "omega":0.00028, "ax":-9.37466, "ay":-1.71088, "alpha":0.01053, "fx":[-127.55309,-127.57849,-127.58336,-127.55802], "fy":[-23.36367,-23.22435,-23.19905,-23.33824]},
    {"t":0.07276, "x":7.12518, "y":6.17397, "heading":-3.14158, "vx":-0.68228, "vy":-0.12452, "omega":0.00066, "ax":-9.35698, "ay":-1.70754, "alpha":0.01919, "fx":[-127.29993,-127.34609,-127.3554,-127.30942], "fy":[-23.3857,-23.13202,-23.08619,-23.3394]},
    {"t":0.10913, "x":7.09417, "y":6.16831, "heading":-3.14156, "vx":-1.02266, "vy":-0.18664, "omega":0.00136, "ax":-4.33007, "ay":-0.78907, "alpha":2.9286, "fx":[-50.12216,-51.68537,-67.65397,-66.22896], "fy":[-24.30022,1.38925,1.20215,-21.24118]},
    {"t":0.14551, "x":7.0541, "y":6.161, "heading":-3.14151, "vx":-1.18018, "vy":-0.21534, "omega":0.1079, "ax":-0.00018, "ay":0.00075, "alpha":4.04109, "fx":[13.83356,13.83079,-13.83797,-13.83612], "fy":[-13.82332,13.84602,13.84359,-13.82552]},
    {"t":0.18189, "x":7.01116, "y":6.15316, "heading":-3.13758, "vx":-1.18019, "vy":-0.21531, "omega":0.2549, "ax":-0.00014, "ay":0.00075, "alpha":3.65042, "fx":[12.54549,12.44492,-12.54885,-12.44904], "fy":[-12.43676,12.55746,12.4572,-12.53688]},
    {"t":0.21827, "x":6.96823, "y":6.14533, "heading":-3.12831, "vx":-1.1802, "vy":-0.21529, "omega":0.3877, "ax":-0.00014, "ay":0.00075, "alpha":3.2887, "fx":[11.40566,11.1063,-11.40907,-11.11032], "fy":[-11.09814,11.41758,11.11848,-11.39715]},
    {"t":0.25465, "x":6.9253, "y":6.1375, "heading":-3.11421, "vx":-1.1802, "vy":-0.21526, "omega":0.50733, "ax":-0.00014, "ay":0.00074, "alpha":2.95396, "fx":[10.38422,9.83016,-10.38767,-9.8341], "fy":[-9.82202,10.39609,9.84224,-10.3758]},
    {"t":0.29102, "x":6.88237, "y":6.12967, "heading":-3.09575, "vx":-1.18021, "vy":-0.21523, "omega":0.61479, "ax":-0.00013, "ay":0.00074, "alpha":2.6441, "fx":[9.4556,8.62579,-9.45907,-8.62966], "fy":[-8.61766,9.46741,8.63778,-9.44726]},
    {"t":0.3274, "x":6.83943, "y":6.12184, "heading":-3.07339, "vx":-1.18021, "vy":-0.21521, "omega":0.71098, "ax":-0.00013, "ay":0.00074, "alpha":2.35699, "fx":[8.59853,7.49851,-8.60202,-7.50232], "fy":[-7.49041,8.61029,7.51042,-8.59027]},
    {"t":0.36378, "x":6.7965, "y":6.11401, "heading":-3.04752, "vx":-1.18021, "vy":-0.21518, "omega":0.79672, "ax":-0.00013, "ay":0.00073, "alpha":2.09045, "fx":[7.79544,6.45087,-7.79895,-6.45461], "fy":[-6.44279,7.80714,6.46269,-7.78725]},
    {"t":0.40016, "x":6.75356, "y":6.10619, "heading":-3.01854, "vx":-1.18022, "vy":-0.21515, "omega":0.87277, "ax":-0.00013, "ay":0.00073, "alpha":1.84231, "fx":[7.03183,5.48343,-7.03534,-5.48713], "fy":[-5.47539,7.04347,5.49517,-7.0237]},
    {"t":0.43654, "x":6.71063, "y":6.09836, "heading":-2.98679, "vx":-1.18022, "vy":-0.21513, "omega":0.93979, "ax":-0.00013, "ay":0.00072, "alpha":1.61044, "fx":[6.2957,4.59549,-6.29921,-4.59915], "fy":[-4.58748,6.30728,4.60715,-6.28763]},
    {"t":0.47291, "x":6.6677, "y":6.09053, "heading":-2.9526, "vx":-1.18023, "vy":-0.2151, "omega":0.99837, "ax":-0.00013, "ay":0.00072, "alpha":1.39274, "fx":[5.57711,3.78556,-5.58062,-3.78917], "fy":[-3.77758,5.58863,3.79714,-5.5691]},
    {"t":0.50929, "x":6.62476, "y":6.08271, "heading":-2.91628, "vx":-1.18023, "vy":-0.21507, "omega":1.04904, "ax":-0.00013, "ay":0.00071, "alpha":1.18715, "fx":[4.86769,3.05171,-4.8712,-3.05529], "fy":[-3.04378,4.87916,3.06323,-4.85973]},
    {"t":0.54567, "x":6.58183, "y":6.07489, "heading":-2.87812, "vx":-1.18024, "vy":-0.21505, "omega":1.09222, "ax":-0.00013, "ay":0.00071, "alpha":0.9917, "fx":[4.16034,2.39195,-4.16384,-2.39549], "fy":[-2.38405,4.17175,2.40339,-4.15243]},
    {"t":0.58205, "x":6.53889, "y":6.06706, "heading":-2.83839, "vx":-1.18024, "vy":-0.21502, "omega":1.1283, "ax":-0.00013, "ay":0.00071, "alpha":0.80444, "fx":[3.44891,1.80433,-3.4524,-1.80785], "fy":[-1.79647,3.46026,1.8157,-3.44105]},
    {"t":0.61843, "x":6.49596, "y":6.05924, "heading":-2.79734, "vx":-1.18025, "vy":-0.215, "omega":1.15756, "ax":-0.00013, "ay":0.0007, "alpha":0.62351, "fx":[2.72802,1.28721,-2.73149,-1.2907], "fy":[-1.27939,2.73931,1.29851,-2.7202]},
    {"t":0.6548, "x":6.45302, "y":6.05142, "heading":-2.75523, "vx":-1.18025, "vy":-0.21497, "omega":1.18024, "ax":-0.00013, "ay":0.0007, "alpha":0.44709, "fx":[1.99283,0.83929,-1.99628,-0.84276], "fy":[-0.83152,2.00406,0.85054,-1.98505]},
    {"t":0.69118, "x":6.41009, "y":6.0436, "heading":-2.7123, "vx":-1.18026, "vy":-0.21495, "omega":1.19651, "ax":-0.00013, "ay":0.00069, "alpha":0.27341, "fx":[1.23894,0.45976,-1.24238,-0.4632], "fy":[-0.45202,1.25011,0.47093,-1.23121]},
    {"t":0.72756, "x":6.36715, "y":6.03578, "heading":-2.66877, "vx":-1.18026, "vy":-0.21492, "omega":1.20646, "ax":-0.00013, "ay":0.00069, "alpha":0.10072, "fx":[0.46228,0.14824,-0.46571,-0.15166], "fy":[-0.14055,0.4734,0.15935,-0.45459]},
    {"t":0.76394, "x":6.32422, "y":6.02797, "heading":-2.62488, "vx":-1.18027, "vy":-0.2149, "omega":1.21012, "ax":-0.00013, "ay":0.00069, "alpha":-0.07268, "fx":[-0.34097,-0.09512,0.33756,0.09171], "fy":[0.10277,-0.32991,-0.08406,0.34862]},
    {"t":0.80032, "x":6.28128, "y":6.02015, "heading":-2.58086, "vx":-1.18027, "vy":-0.21487, "omega":1.20747, "ax":-0.00012, "ay":0.00068, "alpha":-0.24848, "fx":[-1.17449,-0.26971,1.17111,0.26632], "fy":[0.27732,-1.1635,-0.25871,1.1821]},
    {"t":0.83669, "x":6.23834, "y":6.01233, "heading":-2.53694, "vx":-1.18028, "vy":-0.21485, "omega":1.19844, "ax":-0.00012, "ay":0.00068, "alpha":-0.42837, "fx":[-2.04188,-0.37451,2.03851,0.37113], "fy":[0.38207,-2.03095,-0.36357,2.04945]},
    {"t":0.87307, "x":6.19541, "y":6.00452, "heading":-2.49334, "vx":-1.18028, "vy":-0.21482, "omega":1.18285, "ax":-0.00012, "ay":0.00068, "alpha":-0.61405, "fx":[-2.9467,-0.40813,2.94336,0.40477], "fy":[0.41566,-2.93583,-0.39724,2.95423]},
    {"t":0.90945, "x":6.15247, "y":5.9967, "heading":-2.45031, "vx":-1.18028, "vy":-0.2148, "omega":1.16051, "ax":-0.00012, "ay":0.00067, "alpha":-0.80723, "fx":[-3.89261,-0.36896,3.88928,0.36562], "fy":[0.37645,-3.8818,-0.35813,3.90009]},
    {"t":0.94583, "x":6.10954, "y":5.98889, "heading":-2.40809, "vx":-1.18029, "vy":-0.21477, "omega":1.13115, "ax":-0.00012, "ay":0.00067, "alpha":-1.00967, "fx":[-4.88342,-0.25525,4.88011,0.25193], "fy":[0.2627,-4.87267,-0.24447,4.89085]},
    {"t":0.9822, "x":6.0666, "y":5.98108, "heading":-2.36695, "vx":-1.18029, "vy":-0.21475, "omega":1.09442, "ax":-0.00012, "ay":0.00067, "alpha":-1.22315, "fx":[-5.92324,-0.06531,5.91995,0.06201], "fy":[0.07274,-5.91256,-0.05459,5.93063]},
    {"t":1.01858, "x":6.02366, "y":5.97327, "heading":-2.32713, "vx":-1.1803, "vy":-0.21472, "omega":1.04992, "ax":-0.00012, "ay":0.00066, "alpha":-1.44952, "fx":[-7.0166,0.20229,7.01333,-0.20557], "fy":[-0.1949,-7.00599,0.21296,7.02394]},
    {"t":1.05496, "x":5.98072, "y":5.96545, "heading":-2.28894, "vx":-1.1803, "vy":-0.2147, "omega":0.99719, "ax":-0.00012, "ay":0.00066, "alpha":-1.69068, "fx":[-8.16863,0.54848,8.16537,-0.55174], "fy":[-0.54112,-8.15808,0.5591,8.17592]},
    {"t":1.09134, "x":5.93779, "y":5.95764, "heading":-2.25266, "vx":-1.18031, "vy":-0.21467, "omega":0.93569, "ax":-0.00012, "ay":0.00065, "alpha":-1.94858, "fx":[-9.38521,0.97337,9.38197,-0.9766], "fy":[-0.96605,-9.37474,0.98392,9.39243]},
    {"t":1.12772, "x":5.89485, "y":5.94984, "heading":-2.21862, "vx":-1.18031, "vy":-0.21465, "omega":0.8648, "ax":-0.00011, "ay":0.00061, "alpha":-2.2252, "fx":[-10.67313,1.47592,10.6701,-1.47894], "fy":[-1.46906,-10.66336,1.4858,10.67987]},
    {"t":1.16409, "x":5.85191, "y":5.94203, "heading":-2.18716, "vx":-1.18032, "vy":-0.21463, "omega":0.78386, "ax":0.00017, "ay":-0.00093, "alpha":-2.5226, "fx":[-12.03689,2.05687,12.04151,-2.05232], "fy":[-2.06733,-12.05171,2.04186,12.02669]},
    {"t":1.20047, "x":5.80898, "y":5.93422, "heading":-2.15865, "vx":-1.18031, "vy":-0.21466, "omega":0.69209, "ax":0.01119, "ay":-0.0612, "alpha":-2.84258, "fx":[-13.34108,2.85122,13.64966,-2.55072], "fy":[-3.54318,-14.3177,1.85913,12.67078]},
    {"t":1.23685, "x":5.76605, "y":5.92637, "heading":-2.13347, "vx":-1.1799, "vy":-0.21689, "omega":0.58868, "ax":0.49988, "ay":-2.26686, "alpha":-2.83577, "fx":[-7.29089,9.60269,21.03026,3.86708], "fy":[-34.33048,-43.18112,-27.93529,-17.94086]},
    {"t":1.27323, "x":5.72345, "y":5.91698, "heading":-2.11206, "vx":-1.16172, "vy":-0.29935, "omega":0.48552, "ax":3.46046, "ay":-8.39116, "alpha":-0.18276, "fx":[45.53911,46.89777,48.62978,47.28995], "fy":[-114.8056,-114.35998,-113.55807,-114.01618]},
    {"t":1.30961, "x":5.68348, "y":5.90054, "heading":-2.0944, "vx":-1.03583, "vy":-0.60461, "omega":0.47887, "ax":5.46964, "ay":-6.62017, "alpha":-0.41587, "fx":[71.73624,73.52216,77.04738,75.41273], "fy":[-92.08617,-91.30585,-88.11442,-88.83677]},
    {"t":1.35497, "x":5.64212, "y":5.8663, "heading":-2.07267, "vx":-0.7877, "vy":-0.90493, "omega":0.46001, "ax":0.43684, "ay":-0.37203, "alpha":-3.31137, "fx":[-9.4891,10.4069,21.30691,1.55318], "fy":[-9.71888,-20.335,-0.63331,10.43728]},
    {"t":1.40034, "x":5.60684, "y":5.82486, "heading":-2.0518, "vx":-0.76788, "vy":-0.92181, "omega":0.30979, "ax":0.00559, "ay":-0.00465, "alpha":-2.84548, "fx":[-13.06743,4.20535,13.21896,-4.05264], "fy":[-4.19343,-13.20546,4.0646,13.08093]},
    {"t":1.4457, "x":5.57201, "y":5.78304, "heading":-2.03775, "vx":-0.76763, "vy":-0.92202, "omega":0.1807, "ax":-0.00022, "ay":0.00019, "alpha":-2.39261, "fx":[-11.00454,3.62377,10.99847,-3.62986], "fy":[-3.62425,-10.999,3.62938,11.00401]},
    {"t":1.49107, "x":5.53718, "y":5.74121, "heading":-2.02955, "vx":-0.76764, "vy":-0.92201, "omega":0.07216, "ax":-0.00029, "ay":0.00024, "alpha":-1.97156, "fx":[-9.04468,3.05878,9.03669,-3.0668], "fy":[-3.05943,-9.03738,3.06615,9.04399]},
    {"t":1.53643, "x":5.50236, "y":5.69938, "heading":-2.02628, "vx":-0.76765, "vy":-0.922, "omega":-0.01728, "ax":-0.00029, "ay":0.00024, "alpha":-1.57747, "fx":[-7.22944,2.47031,7.22158,-2.47818], "fy":[-2.47095,-7.22225,2.47754,7.22877]},
    {"t":1.5818, "x":5.46753, "y":5.65756, "heading":-2.02706, "vx":-0.76766, "vy":-0.92199, "omega":-0.08885, "ax":-0.00028, "ay":0.00024, "alpha":-1.20547, "fx":[-5.52692,1.88258,5.51922,-1.89029], "fy":[-1.88322,-5.51987,1.88966,5.52627]},
    {"t":1.62717, "x":5.43271, "y":5.61573, "heading":-2.03109, "vx":-0.76768, "vy":-0.92198, "omega":-0.14353, "ax":-0.00028, "ay":0.00023, "alpha":-0.85074, "fx":[-3.90691,1.31182,3.89936,-1.31937], "fy":[-1.31245,-3.9,1.31875,3.90628]},
    {"t":1.67253, "x":5.39788, "y":5.5739, "heading":-2.0376, "vx":-0.76769, "vy":-0.92197, "omega":-0.18213, "ax":-0.00027, "ay":0.00023, "alpha":-0.50851, "fx":[-2.34176,0.76745,2.33436,-0.77486], "fy":[-0.76807,-2.33498,0.77424,2.34114]},
    {"t":1.7179, "x":5.36305, "y":5.53208, "heading":-2.04587, "vx":-0.7677, "vy":-0.92196, "omega":-0.2052, "ax":-0.00027, "ay":0.00022, "alpha":-0.17406, "fx":[-0.80608,0.2537,0.79881,-0.26097], "fy":[-0.25431,-0.79942,0.26036,0.80547]},
    {"t":1.76326, "x":5.32823, "y":5.49025, "heading":-2.05518, "vx":-0.76771, "vy":-0.92195, "omega":-0.21309, "ax":-0.00026, "ay":0.00022, "alpha":0.15729, "fx":[0.7237,-0.22935,-0.73083,0.22222], "fy":[0.22875,0.73023,-0.22281,-0.7243]},
    {"t":1.80863, "x":5.2934, "y":5.44843, "heading":-2.06484, "vx":-0.76773, "vy":-0.92194, "omega":-0.20596, "ax":-0.00026, "ay":0.00021, "alpha":0.49018, "fx":[2.26971,-0.6852,-2.27671,0.6782], "fy":[0.68462,2.27612,-0.67879,-2.2703]},
    {"t":1.85399, "x":5.25857, "y":5.4066, "heading":-2.07419, "vx":-0.76774, "vy":-0.92193, "omega":-0.18372, "ax":-0.00025, "ay":0.00021, "alpha":0.82929, "fx":[3.85302,-1.12077,-3.85989,1.1139], "fy":[1.1202,3.85931,-1.11447,-3.8536]},
    {"t":1.89936, "x":5.22374, "y":5.36478, "heading":-2.08252, "vx":-0.76775, "vy":-0.92192, "omega":-0.1461, "ax":-0.00025, "ay":0.00021, "alpha":1.17932, "fx":[5.49386,-1.54655,-5.5006,1.53979], "fy":[1.54599,5.50004,-1.54035,-5.49443]},
    {"t":1.94472, "x":5.18891, "y":5.32296, "heading":-2.08915, "vx":-0.76776, "vy":-0.92191, "omega":-0.0926, "ax":-0.00021, "ay":0.00025, "alpha":1.545, "fx":[7.21213,-1.9768,-7.21793,1.97099], "fy":[1.97727,7.21838,-1.97052,-7.21169]},
    {"t":1.99009, "x":5.15408, "y":5.28114, "heading":-2.09335, "vx":-0.76777, "vy":-0.9219, "omega":-0.02251, "ax":4.72574, "ay":5.67485, "alpha":0.48736, "fx":[66.43589,62.32319,62.10603,66.36205], "fy":[76.46268,79.57965,78.05127,74.79481]},
    {"t":2.03546, "x":5.12411, "y":5.24515, "heading":-2.09437, "vx":-0.55338, "vy":-0.66446, "omega":-0.0004, "ax":6.09555, "ay":7.31906, "alpha":0.00555, "fx":[82.97066,82.9132,82.92299,82.98047], "fy":[99.57639,99.6242,99.61583,99.56798]},
    {"t":2.08082, "x":5.10528, "y":5.22254, "heading":-2.09439, "vx":-0.27686, "vy":-0.33242, "omega":-0.00015, "ax":6.1028, "ay":7.32768, "alpha":0.00326, "fx":[83.05954,83.02575,83.03154,83.06534], "fy":[99.70179,99.72992,99.72503,99.69689]},
    {"t":2.12619, "x":5.099, "y":5.215, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":2, "targetTimestamp":2.12619, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
