{
 "name":"sLL-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 2 m", "val":5.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93774],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5393, "ay":-0.01979, "alpha":-0.00021, "fx":[-129.80859,-129.80859,-129.80859,-129.80858], "fy":[-0.27017,-0.26747,-0.26822,-0.27114]},
    {"t":0.04935, "x":7.23228, "y":7.29528, "heading":0.0, "vx":-0.47081, "vy":-0.00098, "omega":-0.00001, "ax":-9.53792, "ay":-0.01969, "alpha":-0.00106, "fx":[-129.78982,-129.78985,-129.78986,-129.78983], "fy":[-0.27451,-0.26007,-0.26119,-0.2759]},
    {"t":0.09871, "x":7.19743, "y":7.2952, "heading":0.0, "vx":-0.94155, "vy":-0.00195, "omega":-0.00006, "ax":-9.53599, "ay":-0.02012, "alpha":-0.00242, "fx":[-129.76354,-129.76361,-129.76363,-129.76356], "fy":[-0.28943,-0.25643,-0.25794,-0.29119]},
    {"t":0.14806, "x":7.13934, "y":7.29508, "heading":0.0, "vx":-1.4122, "vy":-0.00294, "omega":-0.00018, "ax":-9.53309, "ay":-0.02166, "alpha":-0.0046, "fx":[-129.72407,-129.72422,-129.72426,-129.72412], "fy":[-0.32542,-0.26249,-0.26397,-0.32698]},
    {"t":0.19742, "x":7.05803, "y":7.29491, "heading":-0.00001, "vx":-1.88271, "vy":-0.00401, "omega":-0.00041, "ax":-9.52826, "ay":-0.02608, "alpha":-0.00808, "fx":[-129.65821,-129.65851,-129.65862,-129.65832], "fy":[-0.41031,-0.29973,-0.29944,-0.40985]},
    {"t":0.24677, "x":6.95351, "y":7.29468, "heading":-0.00003, "vx":-2.35297, "vy":-0.0053, "omega":-0.00081, "ax":-9.51859, "ay":-0.03905, "alpha":-0.01307, "fx":[-129.52619,-129.52693,-129.52726,-129.52653], "fy":[-0.62322,-0.44495,-0.43908,-0.61807]},
    {"t":0.29613, "x":6.82578, "y":7.29437, "heading":-0.00007, "vx":-2.82276, "vy":-0.00722, "omega":-0.00145, "ax":-9.48958, "ay":-0.07717, "alpha":-0.01733, "fx":[-129.13031,-129.13221,-129.13375,-129.13183], "fy":[-1.17059,-0.93759,-0.92699,-1.16552]},
    {"t":0.34548, "x":6.67491, "y":7.29392, "heading":-0.00014, "vx":-3.29112, "vy":-0.01103, "omega":-0.00231, "ax":-5.11612, "ay":0.06514, "alpha":0.0472, "fx":[-69.79148,-69.76107,-69.44637,-69.47678], "fy":[1.03653,0.70487,0.73639,1.06806]},
    {"t":0.39484, "x":6.50624, "y":7.29346, "heading":-0.00026, "vx":-3.54362, "vy":-0.00782, "omega":0.00002, "ax":-0.0007, "ay":0.1298, "alpha":-0.00039, "fx":[0.00024,-0.01663,-0.01929,-0.00243], "fy":[1.7734,1.77608,1.75922,1.75654]},
    {"t":0.44419, "x":6.33135, "y":7.29323, "heading":-0.00026, "vx":-3.54366, "vy":-0.00141, "omega":0.0, "ax":0.00003, "ay":0.0971, "alpha":0.00001, "fx":[-0.01054,0.01124,0.01127,-0.01053], "fy":[1.3105,1.31043,1.33225,1.33231]},
    {"t":0.49355, "x":6.15645, "y":7.29328, "heading":-0.00026, "vx":-3.54366, "vy":0.00338, "omega":0.0, "ax":0.00071, "ay":0.10741, "alpha":-0.00006, "fx":[0.01804,0.00168,0.00129,0.0177], "fy":[1.46965,1.47006,1.45354,1.45314]},
    {"t":0.5429, "x":5.98156, "y":7.29358, "heading":-0.00026, "vx":-3.54362, "vy":0.00868, "omega":0.0, "ax":5.11615, "ay":0.04516, "alpha":0.01598, "fx":[69.57297,69.55904,69.66577,69.67971], "fy":[0.67798,0.56594,0.55115,0.66326]},
    {"t":0.59226, "x":5.81289, "y":7.29406, "heading":-0.00026, "vx":-3.29112, "vy":0.01091, "omega":0.00079, "ax":9.48946, "ay":-0.09161, "alpha":0.00555, "fx":[129.13134,129.13066,129.12927,129.1301], "fy":[-1.16733,-1.2395,-1.33085,-1.24858]},
    {"t":0.64161, "x":5.66202, "y":7.29449, "heading":-0.00022, "vx":-2.82276, "vy":0.00639, "omega":0.00106, "ax":9.5186, "ay":-0.03545, "alpha":-0.00102, "fx":[129.52696,129.52702,129.52698,129.52694], "fy":[-0.51023,-0.49375,-0.45699,-0.46837]},
    {"t":0.69097, "x":5.53429, "y":7.29476, "heading":-0.00017, "vx":-2.35298, "vy":0.00464, "omega":0.00101, "ax":9.52827, "ay":-0.02299, "alpha":-0.00281, "fx":[129.65853,129.65863,129.65857,129.65849], "fy":[-0.3444,-0.30476,-0.28248,-0.31983]},
    {"t":0.74032, "x":5.42977, "y":7.29496, "heading":-0.00012, "vx":-1.88271, "vy":0.00351, "omega":0.00087, "ax":9.5331, "ay":-0.01881, "alpha":-0.00369, "fx":[129.72424,129.72434,129.72429,129.7242], "fy":[-0.28808,-0.23712,-0.22431,-0.27418]},
    {"t":0.78968, "x":5.34846, "y":7.29511, "heading":-0.00007, "vx":-1.4122, "vy":0.00258, "omega":0.00069, "ax":9.536, "ay":-0.01749, "alpha":-0.00403, "fx":[129.76364,129.76374,129.7637,129.7636], "fy":[-0.26932,-0.2139,-0.20684,-0.2617]},
    {"t":0.83903, "x":5.29037, "y":7.29522, "heading":-0.00004, "vx":-0.94155, "vy":0.00171, "omega":0.00049, "ax":9.53793, "ay":-0.01738, "alpha":-0.00411, "fx":[129.78988,129.78999,129.78995,129.78985], "fy":[-0.26667,-0.2103,-0.20648,-0.26254]},
    {"t":0.88839, "x":5.25552, "y":7.29528, "heading":-0.00001, "vx":-0.47081, "vy":0.00086, "omega":0.00029, "ax":9.5393, "ay":-0.01736, "alpha":-0.00586, "fx":[129.80861,129.80879,129.80867,129.80857], "fy":[-0.27593,-0.16745,-0.22485,-0.27673]},
    {"t":0.93774, "x":5.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
