{
 "name":"sLL-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 2 m", "val":5.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03324],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53894, "ay":-0.02412, "alpha":0.00007, "fx":[-129.80369,-129.80368,-129.80368,-129.80369], "fy":[-0.32772,-0.32875,-0.32877,-0.32774]},
    {"t":0.0492, "x":7.23235, "y":7.29527, "heading":0.0, "vx":-0.46933, "vy":-0.00119, "omega":0.0, "ax":-9.53678, "ay":-0.02844, "alpha":0.00014, "fx":[-129.77427,-129.77426,-129.77426,-129.77426], "fy":[-0.38609,-0.38795,-0.38797,-0.38611]},
    {"t":0.0984, "x":7.19772, "y":7.29518, "heading":0.0, "vx":-0.93856, "vy":-0.00259, "omega":0.00001, "ax":-9.53317, "ay":-0.0366, "alpha":0.0002, "fx":[-129.72517,-129.72516,-129.72516,-129.72517], "fy":[-0.4967,-0.49947,-0.4995,-0.49673]},
    {"t":0.14761, "x":7.14, "y":7.29501, "heading":0.0, "vx":-1.40761, "vy":-0.00439, "omega":0.00002, "ax":-9.52595, "ay":-0.0516, "alpha":0.00024, "fx":[-129.627,-129.62698,-129.62698,-129.62699], "fy":[-0.7005,-0.7038,-0.70383,-0.70053]},
    {"t":0.19681, "x":7.05921, "y":7.29473, "heading":0.0, "vx":-1.8763, "vy":-0.00693, "omega":0.00003, "ax":-9.5045, "ay":-0.07588, "alpha":0.00014, "fx":[-129.33506,-129.33505,-129.33502,-129.33503], "fy":[-1.03164,-1.03347,-1.03348,-1.03165]},
    {"t":0.24601, "x":6.95539, "y":7.2943, "heading":0.0, "vx":-2.34394, "vy":-0.01066, "omega":0.00004, "ax":-6.37755, "ay":0.019, "alpha":-0.0008, "fx":[-86.78152,-86.78152,-86.78696,-86.78696], "fy":[0.25583,0.26135,0.26135,0.25583]},
    {"t":0.29521, "x":6.83235, "y":7.29379, "heading":0.00001, "vx":-2.65772, "vy":-0.00972, "omega":0.0, "ax":-0.00076, "ay":0.10284, "alpha":0.00001, "fx":[-0.01032,-0.01032,-0.01026,-0.01026], "fy":[1.39945,1.39939,1.39939,1.39945]},
    {"t":0.34441, "x":6.70158, "y":7.29344, "heading":0.00001, "vx":-2.65776, "vy":-0.00466, "omega":0.0, "ax":-0.00007, "ay":0.05214, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.70948,0.70948,0.70948,0.70948]},
    {"t":0.39361, "x":6.57082, "y":7.29327, "heading":0.00001, "vx":-2.65776, "vy":-0.0021, "omega":0.0, "ax":-0.00001, "ay":0.02702, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.36765,0.36765,0.36765,0.36765]},
    {"t":0.44282, "x":6.44005, "y":7.2932, "heading":0.00001, "vx":-2.65776, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":0.01492, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.20298,0.20298,0.20298,0.20298]},
    {"t":0.49202, "x":6.30928, "y":7.29318, "heading":0.00001, "vx":-2.65776, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.01115, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.15173,0.15173,0.15173,0.15173]},
    {"t":0.54122, "x":6.17852, "y":7.29319, "heading":0.00001, "vx":-2.65776, "vy":0.00051, "omega":0.0, "ax":0.0, "ay":0.01447, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.19688,0.19688,0.19688,0.19688]},
    {"t":0.59042, "x":6.04775, "y":7.29324, "heading":0.00001, "vx":-2.65776, "vy":0.00122, "omega":0.0, "ax":0.00002, "ay":0.02593, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.35282,0.35282,0.35282,0.35282]},
    {"t":0.63962, "x":5.91698, "y":7.29333, "heading":0.00001, "vx":-2.65776, "vy":0.0025, "omega":0.0, "ax":0.00007, "ay":0.05002, "alpha":0.0, "fx":[0.00094,0.00094,0.00094,0.00094], "fy":[0.68068,0.68068,0.68068,0.68068]},
    {"t":0.68882, "x":5.78622, "y":7.29351, "heading":0.00001, "vx":-2.65776, "vy":0.00496, "omega":0.0, "ax":0.00075, "ay":0.09918, "alpha":0.0, "fx":[0.01024,0.01024,0.01024,0.01024], "fy":[1.34959,1.34959,1.34959,1.34959]},
    {"t":0.73803, "x":5.65545, "y":7.29388, "heading":0.00001, "vx":-2.65772, "vy":0.00984, "omega":0.0, "ax":6.37755, "ay":0.01307, "alpha":-0.00008, "fx":[86.78456,86.78456,86.784,86.784], "fy":[0.17752,0.17808,0.17808,0.17752]},
    {"t":0.78723, "x":5.53241, "y":7.29438, "heading":0.00001, "vx":-2.34394, "vy":0.01048, "omega":0.0, "ax":9.50447, "ay":-0.07927, "alpha":-0.00024, "fx":[129.3347,129.33473,129.33473,129.33471], "fy":[-1.08031,-1.07701,-1.07705,-1.08035]},
    {"t":0.83643, "x":5.42859, "y":7.2948, "heading":0.0, "vx":-1.8763, "vy":0.00658, "omega":-0.00002, "ax":9.52595, "ay":-0.05291, "alpha":-0.00018, "fx":[129.62691,129.62693,129.62693,129.62692], "fy":[-0.72125,-0.71877,-0.71882,-0.7213]},
    {"t":0.88563, "x":5.3478, "y":7.29506, "heading":0.0, "vx":-1.40761, "vy":0.00398, "omega":-0.00002, "ax":9.53317, "ay":-0.03684, "alpha":-0.00009, "fx":[129.72517,129.72518,129.72518,129.72517], "fy":[-0.50189,-0.50066,-0.5007,-0.50193]},
    {"t":0.93483, "x":5.29008, "y":7.29521, "heading":0.0, "vx":-0.93856, "vy":0.00217, "omega":-0.00003, "ax":9.53678, "ay":-0.0281, "alpha":-0.00001, "fx":[129.77429,129.77429,129.7743,129.7743], "fy":[-0.3825,-0.38233,-0.38236,-0.38253]},
    {"t":0.98403, "x":5.25545, "y":7.29528, "heading":0.0, "vx":-0.46933, "vy":0.00078, "omega":-0.00003, "ax":9.53896, "ay":-0.01595, "alpha":0.00061, "fx":[129.80394,129.80391,129.80394,129.80394], "fy":[-0.21293,-0.22889,-0.21359,-0.21295]},
    {"t":1.03324, "x":5.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
