{
 "name":"sLL-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 2 m", "val":5.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91737],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53923, "ay":-0.02328, "alpha":0.00066, "fx":[-129.80774,-129.80772,-129.80771,-129.80773], "fy":[-0.31222,-0.32126,-0.32127,-0.31223]},
    {"t":0.04828, "x":7.23278, "y":7.29527, "heading":0.0, "vx":-0.46058, "vy":-0.00112, "omega":0.00003, "ax":-9.53819, "ay":-0.02317, "alpha":0.00096, "fx":[-129.79357,-129.79354,-129.79353,-129.79357], "fy":[-0.30869,-0.32188,-0.3219,-0.30871]},
    {"t":0.09656, "x":7.19943, "y":7.29519, "heading":0.0, "vx":-0.92111, "vy":-0.00224, "omega":0.00008, "ax":-9.53685, "ay":-0.02352, "alpha":0.00138, "fx":[-129.77534,-129.77529,-129.77528,-129.77533], "fy":[-0.31059,-0.32953,-0.32958,-0.31063]},
    {"t":0.14485, "x":7.14384, "y":7.29506, "heading":0.00001, "vx":-1.38157, "vy":-0.00338, "omega":0.00015, "ax":-9.53506, "ay":-0.02449, "alpha":0.00198, "fx":[-129.751,-129.75093,-129.75092,-129.75098], "fy":[-0.31974,-0.34678,-0.34686,-0.31981]},
    {"t":0.19313, "x":7.06602, "y":7.29486, "heading":0.00001, "vx":-1.84194, "vy":-0.00456, "omega":0.00024, "ax":-9.53256, "ay":-0.02626, "alpha":0.00283, "fx":[-129.7169,-129.71679,-129.71676,-129.71687], "fy":[-0.33798,-0.37666,-0.37678,-0.33807]},
    {"t":0.24141, "x":6.96597, "y":7.29461, "heading":0.00002, "vx":-2.3022, "vy":-0.00583, "omega":0.00038, "ax":-9.52879, "ay":-0.02896, "alpha":0.00407, "fx":[-129.6657,-129.66553,-129.66548,-129.66565], "fy":[-0.36623,-0.42185,-0.42201,-0.36635]},
    {"t":0.28969, "x":6.84371, "y":7.2943, "heading":0.00004, "vx":-2.76227, "vy":-0.00723, "omega":0.00057, "ax":-9.52251, "ay":-0.03251, "alpha":0.00582, "fx":[-129.58031,-129.58004,-129.57994,-129.58021], "fy":[-0.40251,-0.48214,-0.4823,-0.40262]},
    {"t":0.33798, "x":6.69924, "y":7.29391, "heading":0.00007, "vx":-3.22204, "vy":-0.0088, "omega":0.00085, "ax":-9.50994, "ay":-0.03618, "alpha":0.00783, "fx":[-129.40947,-129.40906,-129.40882,-129.40922], "fy":[-0.4388,-0.5458,-0.54597,-0.43895]},
    {"t":0.38626, "x":6.53259, "y":7.29344, "heading":0.00011, "vx":-3.68121, "vy":-0.01054, "omega":0.00123, "ax":-9.47227, "ay":-0.03011, "alpha":0.00707, "fx":[-128.89711,-128.89679,-128.89579,-128.89607], "fy":[-0.36945,-0.46844,-0.44686,-0.35415]},
    {"t":0.43454, "x":6.34381, "y":7.2929, "heading":0.00017, "vx":-4.13855, "vy":-0.012, "omega":0.00157, "ax":0.00031, "ay":0.54979, "alpha":-0.03666, "fx":[0.12945,0.12993,-0.12108,-0.12157], "fy":[7.35577,7.60675,7.60719,7.35622]},
    {"t":0.48282, "x":6.14399, "y":7.29296, "heading":0.00025, "vx":-4.13854, "vy":0.01455, "omega":-0.0002, "ax":9.47201, "ay":-0.07641, "alpha":-0.01053, "fx":[128.89176,128.89294,128.89416,128.89297], "fy":[-1.11047,-0.96497,-0.96928,-1.11461]},
    {"t":0.53111, "x":5.95521, "y":7.29358, "heading":0.00024, "vx":-3.6812, "vy":0.01086, "omega":-0.0007, "ax":9.50985, "ay":-0.05545, "alpha":-0.00287, "fx":[129.40762,129.40786,129.40819,129.40796], "fy":[-0.77536,-0.73561,-0.73398,-0.77354]},
    {"t":0.57939, "x":5.78856, "y":7.29403, "heading":0.0002, "vx":-3.22204, "vy":0.00818, "omega":-0.00084, "ax":9.52251, "ay":-0.03393, "alpha":0.0004, "fx":[129.58002,129.58,129.58015,129.58017], "fy":[-0.4591,-0.4644,-0.46431,-0.45894]},
    {"t":0.62767, "x":5.64409, "y":7.29439, "heading":0.00016, "vx":-2.76227, "vy":0.00654, "omega":-0.00082, "ax":9.5288, "ay":-0.02591, "alpha":0.00174, "fx":[129.66571,129.66565,129.66574,129.6658], "fy":[-0.34065,-0.36441,-0.3646,-0.3408]},
    {"t":0.67595, "x":5.52183, "y":7.29468, "heading":0.00012, "vx":-2.3022, "vy":0.00529, "omega":-0.00074, "ax":9.53256, "ay":-0.02305, "alpha":0.00228, "fx":[129.71697,129.71689,129.71695,129.71703], "fy":[-0.298,-0.32914,-0.32932,-0.29816]},
    {"t":0.72424, "x":5.42178, "y":7.2949, "heading":0.00009, "vx":-1.84194, "vy":0.00418, "omega":-0.00063, "ax":9.53507, "ay":-0.02219, "alpha":0.00245, "fx":[129.75107,129.75099,129.75104,129.75111], "fy":[-0.28507,-0.31864,-0.31875,-0.28518]},
    {"t":0.77252, "x":5.34396, "y":7.29508, "heading":0.00006, "vx":-1.38157, "vy":0.00311, "omega":-0.00051, "ax":9.53686, "ay":-0.02213, "alpha":0.00247, "fx":[129.7754,129.77532,129.77535,129.77543], "fy":[-0.28425,-0.318,-0.31806,-0.28431]},
    {"t":0.8208, "x":5.28837, "y":7.2952, "heading":0.00003, "vx":-0.92111, "vy":0.00204, "omega":-0.00039, "ax":9.5382, "ay":-0.02245, "alpha":0.00241, "fx":[129.79362,129.79354,129.79357,129.79365], "fy":[-0.28899,-0.32191,-0.32193,-0.28901]},
    {"t":0.86908, "x":5.25502, "y":7.29528, "heading":0.00001, "vx":-0.46058, "vy":0.00095, "omega":-0.00028, "ax":9.53924, "ay":-0.01978, "alpha":0.0057, "fx":[129.80783,129.80769,129.80783,129.808], "fy":[-0.27244,-0.33374,-0.28241,-0.18797]},
    {"t":0.91737, "x":5.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
