{
 "name":"sLL-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":7.2953, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":7.2953, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLL.x", "val":7.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sLL.x - 2 m", "val":5.2439}, "y":{"exp":"sLL.y", "val":7.2953}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27545],
  "samples":[
    {"t":0.0, "x":7.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92151, "ay":-0.00629, "alpha":0.0, "fx":[-66.97078,-66.97078,-66.97078,-66.97078], "fy":[-0.08561,-0.08563,-0.08563,-0.08561]},
    {"t":0.04906, "x":7.23798, "y":7.29529, "heading":0.0, "vx":-0.24143, "vy":-0.00031, "omega":0.0, "ax":-4.92115, "ay":-0.00564, "alpha":0.0, "fx":[-66.96586,-66.96586,-66.96586,-66.96586], "fy":[-0.0768,-0.07681,-0.07681,-0.0768]},
    {"t":0.09811, "x":7.22021, "y":7.29527, "heading":0.0, "vx":-0.48284, "vy":-0.00059, "omega":0.0, "ax":-4.92072, "ay":-0.00498, "alpha":0.0, "fx":[-66.96,-66.96,-66.96,-66.96], "fy":[-0.06779,-0.0678,-0.0678,-0.06779]},
    {"t":0.14717, "x":7.19061, "y":7.29524, "heading":0.0, "vx":-0.72423, "vy":-0.00083, "omega":0.0, "ax":-4.9202, "ay":-0.0043, "alpha":0.0, "fx":[-66.9529,-66.9529,-66.9529,-66.9529], "fy":[-0.05853,-0.05854,-0.05854,-0.05853]},
    {"t":0.19622, "x":7.14916, "y":7.29519, "heading":0.0, "vx":-0.9656, "vy":-0.00104, "omega":0.0, "ax":-4.91955, "ay":-0.0036, "alpha":0.0, "fx":[-66.94413,-66.94413,-66.94413,-66.94413], "fy":[-0.04892,-0.04893,-0.04893,-0.04892]},
    {"t":0.24528, "x":7.09587, "y":7.29513, "heading":0.0, "vx":-1.20693, "vy":-0.00122, "omega":0.0, "ax":-4.91874, "ay":-0.00285, "alpha":0.0, "fx":[-66.93302,-66.93302,-66.93302,-66.93302], "fy":[-0.03883,-0.03884,-0.03884,-0.03883]},
    {"t":0.29434, "x":7.03075, "y":7.29507, "heading":0.0, "vx":-1.44822, "vy":-0.00136, "omega":0.0, "ax":-4.91767, "ay":-0.00206, "alpha":0.0, "fx":[-66.9185,-66.9185,-66.9185,-66.9185], "fy":[-0.02804,-0.02805,-0.02805,-0.02804]},
    {"t":0.34339, "x":6.95378, "y":7.295, "heading":0.0, "vx":-1.68946, "vy":-0.00146, "omega":0.0, "ax":-4.91621, "ay":-0.00119, "alpha":0.0, "fx":[-66.89869,-66.89869,-66.89869,-66.89869], "fy":[-0.01615,-0.01616,-0.01616,-0.01615]},
    {"t":0.39245, "x":6.86499, "y":7.29493, "heading":0.0, "vx":-1.93063, "vy":-0.00152, "omega":0.0, "ax":-4.91411, "ay":-0.00018, "alpha":0.0, "fx":[-66.87009,-66.87009,-66.87009,-66.87009], "fy":[-0.00246,-0.00247,-0.00247,-0.00246]},
    {"t":0.4415, "x":6.76437, "y":7.29485, "heading":0.0, "vx":-2.1717, "vy":-0.00153, "omega":0.0, "ax":-4.91081, "ay":0.00107, "alpha":0.0, "fx":[-66.82517,-66.82517,-66.82517,-66.82517], "fy":[0.01461,0.0146,0.0146,0.01461]},
    {"t":0.49056, "x":6.65192, "y":7.29478, "heading":0.0, "vx":-2.4126, "vy":-0.00147, "omega":0.0, "ax":-4.90487, "ay":0.00287, "alpha":0.0, "fx":[-66.74437,-66.74437,-66.74437,-66.74437], "fy":[0.03905,0.03905,0.03905,0.03905]},
    {"t":0.53962, "x":6.52767, "y":7.29471, "heading":0.0, "vx":-2.65322, "vy":-0.00133, "omega":0.0, "ax":-4.89104, "ay":0.00629, "alpha":0.0, "fx":[-66.55621,-66.55621,-66.55621,-66.55621], "fy":[0.08555,0.08555,0.08555,0.08555]},
    {"t":0.58867, "x":6.39163, "y":7.29465, "heading":0.0, "vx":-2.89315, "vy":-0.00102, "omega":0.0, "ax":-4.82247, "ay":0.02084, "alpha":0.0, "fx":[-65.6231,-65.6231,-65.6231,-65.6231], "fy":[0.28363,0.28366,0.28366,0.28363]},
    {"t":0.63773, "x":6.2439, "y":7.29463, "heading":0.0, "vx":-3.12972, "vy":0.0, "omega":0.0, "ax":4.82247, "ay":0.02085, "alpha":0.0, "fx":[65.62303,65.62303,65.62302,65.62303], "fy":[0.28373,0.28379,0.28379,0.28373]},
    {"t":0.68678, "x":6.09617, "y":7.29465, "heading":0.0, "vx":-2.89315, "vy":0.00102, "omega":0.0, "ax":4.89104, "ay":0.00629, "alpha":0.0, "fx":[66.55621,66.55621,66.55621,66.55621], "fy":[0.08564,0.08567,0.08567,0.08564]},
    {"t":0.73584, "x":5.96013, "y":7.29471, "heading":0.0, "vx":-2.65322, "vy":0.00133, "omega":0.0, "ax":4.90487, "ay":0.00288, "alpha":0.0, "fx":[66.74438,66.74438,66.74438,66.74438], "fy":[0.03914,0.03916,0.03916,0.03914]},
    {"t":0.7849, "x":5.83588, "y":7.29478, "heading":0.0, "vx":-2.4126, "vy":0.00147, "omega":0.0, "ax":4.91081, "ay":0.00108, "alpha":0.0, "fx":[66.82517,66.82517,66.82517,66.82517], "fy":[0.01469,0.01471,0.01471,0.01469]},
    {"t":0.83395, "x":5.72343, "y":7.29485, "heading":0.0, "vx":-2.1717, "vy":0.00152, "omega":0.0, "ax":4.91411, "ay":-0.00017, "alpha":0.0, "fx":[66.8701,66.8701,66.8701,66.8701], "fy":[-0.00237,-0.00235,-0.00235,-0.00237]},
    {"t":0.88301, "x":5.62281, "y":7.29493, "heading":0.0, "vx":-1.93063, "vy":0.00152, "omega":0.0, "ax":4.91621, "ay":-0.00118, "alpha":0.0, "fx":[66.8987,66.8987,66.8987,66.8987], "fy":[-0.01606,-0.01605,-0.01605,-0.01606]},
    {"t":0.93206, "x":5.53402, "y":7.295, "heading":0.0, "vx":-1.68946, "vy":0.00146, "omega":0.0, "ax":4.91767, "ay":-0.00205, "alpha":0.0, "fx":[66.91851,66.91851,66.91851,66.91851], "fy":[-0.02795,-0.02793,-0.02793,-0.02795]},
    {"t":0.98112, "x":5.45705, "y":7.29507, "heading":0.0, "vx":-1.44822, "vy":0.00136, "omega":0.0, "ax":4.91874, "ay":-0.00285, "alpha":0.0, "fx":[66.93303,66.93303,66.93303,66.93303], "fy":[-0.03874,-0.03872,-0.03872,-0.03874]},
    {"t":1.03018, "x":5.39193, "y":7.29513, "heading":0.0, "vx":-1.20693, "vy":0.00122, "omega":0.0, "ax":4.91955, "ay":-0.00359, "alpha":0.0, "fx":[66.94414,66.94414,66.94414,66.94414], "fy":[-0.04883,-0.04881,-0.04881,-0.04883]},
    {"t":1.07923, "x":5.33864, "y":7.29519, "heading":0.0, "vx":-0.9656, "vy":0.00104, "omega":0.0, "ax":4.9202, "ay":-0.00429, "alpha":0.0, "fx":[66.95291,66.95291,66.95291,66.95291], "fy":[-0.05843,-0.05842,-0.05842,-0.05843]},
    {"t":1.12829, "x":5.29719, "y":7.29524, "heading":0.0, "vx":-0.72423, "vy":0.00083, "omega":0.0, "ax":4.92072, "ay":-0.00497, "alpha":0.0, "fx":[66.96,66.96,66.96,66.96], "fy":[-0.06769,-0.06768,-0.06768,-0.06769]},
    {"t":1.17734, "x":5.26759, "y":7.29527, "heading":0.0, "vx":-0.48284, "vy":0.00059, "omega":0.0, "ax":4.92115, "ay":-0.00564, "alpha":0.0, "fx":[66.96586,66.96586,66.96586,66.96586], "fy":[-0.0767,-0.07668,-0.07668,-0.0767]},
    {"t":1.2264, "x":5.24982, "y":7.29529, "heading":0.0, "vx":-0.24143, "vy":0.00031, "omega":0.0, "ax":4.92151, "ay":-0.00634, "alpha":0.00002, "fx":[66.97078,66.97078,66.97078,66.97078], "fy":[-0.08614,-0.08653,-0.08613,-0.08614]},
    {"t":1.27545, "x":5.2439, "y":7.2953, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
