{
 "name":"sLLb-rBL_r_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255443572998, "y":7.129338264465332, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.617396354675293, "y":5.939962863922119, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06, "y":5.22, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255443572998 m", "val":7.048255443572998}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.617396354675293 m", "val":5.617396354675293}, "y":{"exp":"5.939962863922119 m", "val":5.939962863922119}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.06}, "y":{"exp":"rBL_r.y", "val":5.22}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05426,1.87791],
  "samples":[
    {"t":0.0, "x":7.04826, "y":7.12934, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.35413, "ay":-6.07404, "alpha":0.00013, "fx":[-100.07295,-100.07397,-100.07359,-100.07257], "fy":[-82.65455,-82.65331,-82.65378,-82.65502]},
    {"t":0.04584, "x":7.04053, "y":7.12296, "heading":-2.0944, "vx":-0.33709, "vy":-0.27842, "omega":0.00001, "ax":-7.35201, "ay":-6.0717, "alpha":0.0001, "fx":[-100.04424,-100.04505,-100.04475,-100.04394], "fy":[-82.6226,-82.62163,-82.62199,-82.62296]},
    {"t":0.09167, "x":7.01735, "y":7.10382, "heading":-2.09439, "vx":-0.67409, "vy":-0.55673, "omega":0.00001, "ax":-7.34749, "ay":-6.06739, "alpha":0.00008, "fx":[-99.98279,-99.98342,-99.98319,-99.98256], "fy":[-82.56383,-82.56307,-82.56336,-82.56412]},
    {"t":0.13751, "x":6.97874, "y":7.07192, "heading":-2.09439, "vx":-1.01088, "vy":-0.83484, "omega":0.00001, "ax":-7.33344, "ay":-6.0552, "alpha":0.00007, "fx":[-99.79157,-99.7921,-99.79191,-99.79137], "fy":[-82.39794,-82.3973,-82.39754,-82.39819]},
    {"t":0.18335, "x":6.9247, "y":7.0273, "heading":-2.09439, "vx":-1.34703, "vy":-1.1124, "omega":0.00002, "ax":-4.25302, "ay":-3.50427, "alpha":0.0019, "fx":[-57.86655,-57.87924,-57.88165,-57.86896], "fy":[-47.68561,-47.675,-47.68486,-47.69547]},
    {"t":0.22919, "x":6.85849, "y":6.97263, "heading":-2.09439, "vx":-1.54197, "vy":-1.27302, "omega":0.0001, "ax":-0.0022, "ay":0.00257, "alpha":-0.00273, "fx":[-0.04273,-0.02653,-0.01718,-0.03338], "fy":[0.03149,0.02214,0.03834,0.04769]},
    {"t":0.27502, "x":6.7878, "y":6.91428, "heading":-2.09439, "vx":-1.54207, "vy":-1.2729, "omega":-0.00002, "ax":-0.0019, "ay":0.0023, "alpha":-0.00519, "fx":[-0.05015,-0.01935,-0.00157,-0.03237], "fy":[0.02484,0.00705,0.03785,0.05564]},
    {"t":0.32086, "x":6.71712, "y":6.85593, "heading":-2.09439, "vx":-1.54216, "vy":-1.2728, "omega":-0.00026, "ax":-0.00176, "ay":0.00214, "alpha":-0.00518, "fx":[-0.04824,-0.0175,0.00024,-0.03049], "fy":[0.02259,0.00485,0.03558,0.05333]},
    {"t":0.3667, "x":6.64643, "y":6.79759, "heading":-2.0944, "vx":-1.54224, "vy":-1.2727, "omega":-0.0005, "ax":-0.00165, "ay":0.002, "alpha":-0.00377, "fx":[-0.04006,-0.0177,-0.00479,-0.02715], "fy":[0.02246,0.00955,0.03191,0.04482]},
    {"t":0.41254, "x":6.57573, "y":6.73926, "heading":-2.09442, "vx":-1.54232, "vy":-1.27261, "omega":-0.00067, "ax":-0.00155, "ay":0.00188, "alpha":-0.00169, "fx":[-0.02894,-0.01894,-0.01317,-0.02317], "fy":[0.02341,0.01764,0.02764,0.03341]},
    {"t":0.45837, "x":6.50503, "y":6.68093, "heading":-2.09445, "vx":-1.54239, "vy":-1.27252, "omega":-0.00075, "ax":-0.00146, "ay":0.00177, "alpha":0.00058, "fx":[-0.01713,-0.02057,-0.02255,-0.01912], "fy":[0.02479,0.02677,0.02333,0.02135]},
    {"t":0.50421, "x":6.43433, "y":6.6226, "heading":-2.09449, "vx":-1.54245, "vy":-1.27244, "omega":-0.00072, "ax":-0.00138, "ay":0.00167, "alpha":0.00269, "fx":[-0.00618,-0.02213,-0.03134,-0.01539], "fy":[0.02612,0.03533,0.01938,0.01017]},
    {"t":0.55005, "x":6.36363, "y":6.56428, "heading":-2.09452, "vx":-1.54252, "vy":-1.27237, "omega":-0.0006, "ax":-0.00131, "ay":0.00159, "alpha":0.00442, "fx":[0.00287,-0.02333,-0.03845,-0.01226], "fy":[0.02711,0.04224,0.01605,0.00092]},
    {"t":0.59589, "x":6.29292, "y":6.50595, "heading":-2.09455, "vx":-1.54258, "vy":-1.27229, "omega":-0.00039, "ax":-0.00124, "ay":0.00151, "alpha":0.0056, "fx":[0.00929,-0.02394,-0.04313,-0.0099], "fy":[0.02754,0.04673,0.0135,-0.00569]},
    {"t":0.64172, "x":6.22222, "y":6.44764, "heading":-2.09457, "vx":-1.54263, "vy":-1.27222, "omega":-0.00014, "ax":-0.00118, "ay":0.00144, "alpha":0.00614, "fx":[0.01259,-0.02381,-0.04484,-0.00843], "fy":[0.02724,0.04827,0.01186,-0.00916]},
    {"t":0.68756, "x":6.1515, "y":6.38932, "heading":-2.09457, "vx":-1.54269, "vy":-1.27216, "omega":0.00014, "ax":-0.00113, "ay":0.00137, "alpha":0.00594, "fx":[0.01241,-0.02284,-0.0432,-0.00795], "fy":[0.02612,0.04647,0.01123,-0.00913]},
    {"t":0.7334, "x":6.08079, "y":6.33101, "heading":-2.09457, "vx":-1.54274, "vy":-1.2721, "omega":0.00042, "ax":-0.00108, "ay":0.00131, "alpha":0.00495, "fx":[0.00844,-0.02093,-0.03789,-0.00852], "fy":[0.02407,0.04103,0.01166,-0.00531]},
    {"t":0.77924, "x":6.01007, "y":6.27271, "heading":-2.09455, "vx":-1.54279, "vy":-1.27203, "omega":0.00064, "ax":-0.00103, "ay":0.00125, "alpha":0.00311, "fx":[0.00051,-0.01793,-0.02858,-0.01014], "fy":[0.02092,0.03157,0.01313,0.00248]},
    {"t":0.82507, "x":5.93935, "y":6.2144, "heading":-2.09452, "vx":-1.54284, "vy":-1.27198, "omega":0.00079, "ax":-0.00082, "ay":0.001, "alpha":0.00036, "fx":[-0.00955,-0.01167,-0.0129,-0.01078], "fy":[0.01407,0.01529,0.01317,0.01195]},
    {"t":0.87091, "x":5.86863, "y":6.1561, "heading":-2.09448, "vx":-1.54288, "vy":-1.27193, "omega":0.0008, "ax":0.00411, "ay":-0.00499, "alpha":-0.00337, "fx":[0.04023,0.06019,0.07172,0.05176], "fy":[-0.0721,-0.08363,-0.06367,-0.05214]},
    {"t":0.91675, "x":5.79792, "y":6.09779, "heading":-2.09445, "vx":-1.54269, "vy":-1.27216, "omega":0.00065, "ax":0.15051, "ay":-0.18112, "alpha":-0.00813, "fx":[2.01004,2.05822,2.08607,2.03789], "fy":[-2.47491,-2.5027,-2.4545,-2.42671]},
    {"t":0.96258, "x":5.72736, "y":6.03929, "heading":-2.09442, "vx":-1.53579, "vy":-1.28046, "omega":0.00028, "ax":7.32349, "ay":3.72852, "alpha":-0.00209, "fx":[99.65245,99.66372,99.66033,99.64906], "fy":[50.73891,50.72121,50.73472,50.75241]},
    {"t":1.00842, "x":5.66466, "y":5.98451, "heading":-2.0944, "vx":-1.2001, "vy":-1.10956, "omega":0.00018, "ax":7.37316, "ay":6.00785, "alpha":-0.00008, "fx":[100.33204,100.33269,100.33244,100.33179], "fy":[81.75367,81.75287,81.75318,81.75397]},
    {"t":1.05426, "x":5.6174, "y":5.93996, "heading":-2.0944, "vx":-0.86213, "vy":-0.83417, "omega":0.00018, "ax":2.84149, "ay":-2.54156, "alpha":-0.01028, "fx":[38.61713,38.67142,38.71562,38.66135], "fy":[-34.60574,-34.63188,-34.5643,-34.53814]},
    {"t":1.10002, "x":5.58092, "y":5.89913, "heading":-2.09439, "vx":-0.73211, "vy":-0.95047, "omega":-0.00029, "ax":0.04497, "ay":-0.03456, "alpha":-0.00851, "fx":[0.57209,0.62256,0.6517,0.60123], "fy":[-0.48095,-0.51008,-0.45961,-0.43047]},
    {"t":1.14578, "x":5.54747, "y":5.8556, "heading":-2.0944, "vx":-0.73005, "vy":-0.95205, "omega":-0.00068, "ax":0.00026, "ay":-0.0002, "alpha":-0.00388, "fx":[-0.01465,0.00835,0.02163,-0.00137], "fy":[-0.00754,-0.02082,0.00218,0.01546]},
    {"t":1.19153, "x":5.51406, "y":5.81204, "heading":-2.09443, "vx":-0.73004, "vy":-0.95206, "omega":-0.00086, "ax":-0.0003, "ay":0.00023, "alpha":-0.00019, "fx":[-0.00498,-0.00387,-0.00323,-0.00434], "fy":[0.00291,0.00227,0.00338,0.00402]},
    {"t":1.23729, "x":5.48066, "y":5.76847, "heading":-2.09447, "vx":-0.73005, "vy":-0.95205, "omega":-0.00087, "ax":-0.0003, "ay":0.00023, "alpha":0.00264, "fx":[0.00822,-0.00741,-0.01645,-0.00081], "fy":[0.00646,0.01549,-0.00015,-0.00918]},
    {"t":1.28305, "x":5.44725, "y":5.72491, "heading":-2.09451, "vx":-0.73007, "vy":-0.95204, "omega":-0.00075, "ax":-0.0003, "ay":0.00023, "alpha":0.00466, "fx":[0.01775,-0.00986,-0.0258,0.00181], "fy":[0.00892,0.02487,-0.00274,-0.01869]},
    {"t":1.32881, "x":5.41384, "y":5.68135, "heading":-2.09455, "vx":-0.73008, "vy":-0.95203, "omega":-0.00054, "ax":-0.00029, "ay":0.00022, "alpha":0.00592, "fx":[0.02374,-0.01136,-0.03163,0.00347], "fy":[0.01044,0.03071,-0.00439,-0.02466]},
    {"t":1.37457, "x":5.38043, "y":5.63778, "heading":-2.09457, "vx":-0.7301, "vy":-0.95202, "omega":-0.00027, "ax":-0.00028, "ay":0.00022, "alpha":0.00646, "fx":[0.02637,-0.01196,-0.0341,0.00423], "fy":[0.01106,0.0332,-0.00513,-0.02727]},
    {"t":1.42033, "x":5.34703, "y":5.59422, "heading":-2.09458, "vx":-0.73011, "vy":-0.95201, "omega":0.00003, "ax":-0.00028, "ay":0.00021, "alpha":0.00632, "fx":[0.02576,-0.0117,-0.03334,0.00412], "fy":[0.01082,0.03246,-0.005,-0.02664]},
    {"t":1.46609, "x":5.31362, "y":5.55066, "heading":-2.09458, "vx":-0.73012, "vy":-0.952, "omega":0.00032, "ax":-0.00027, "ay":0.00021, "alpha":0.0055, "fx":[0.022,-0.0106,-0.02944,0.00317], "fy":[0.00974,0.02857,-0.00403,-0.02287]},
    {"t":1.51184, "x":5.28021, "y":5.50709, "heading":-2.09457, "vx":-0.73013, "vy":-0.95199, "omega":0.00057, "ax":-0.00027, "ay":0.00021, "alpha":0.00401, "fx":[0.01512,-0.00867,-0.02242,0.00138], "fy":[0.00782,0.02157,-0.00223,-0.01597]},
    {"t":1.5576, "x":5.2468, "y":5.46353, "heading":-2.09454, "vx":-0.73015, "vy":-0.95198, "omega":0.00075, "ax":-0.00026, "ay":0.0002, "alpha":0.00186, "fx":[0.0051,-0.00591,-0.01226,-0.00126], "fy":[0.00507,0.01143,0.00042,-0.00593]},
    {"t":1.60336, "x":5.21339, "y":5.41997, "heading":-2.09451, "vx":-0.73016, "vy":-0.95197, "omega":0.00084, "ax":-0.00026, "ay":0.0002, "alpha":-0.00099, "fx":[-0.00813,-0.00228,0.0011,-0.00475], "fy":[0.00146,-0.00192,0.00393,0.00731]},
    {"t":1.64912, "x":5.17998, "y":5.37641, "heading":-2.09447, "vx":-0.73017, "vy":-0.95196, "omega":0.00079, "ax":-0.00025, "ay":0.00019, "alpha":-0.00454, "fx":[-0.02469,0.00223,0.01778,-0.00914], "fy":[-0.00304,-0.01858,0.00834,0.02388]},
    {"t":1.69488, "x":5.14656, "y":5.33285, "heading":-2.09443, "vx":-0.73018, "vy":-0.95195, "omega":0.00059, "ax":-0.00022, "ay":0.00023, "alpha":-0.00884, "fx":[-0.0444,0.00802,0.03828,-0.01413], "fy":[-0.00794,-0.03821,0.01421,0.04447]},
    {"t":1.74064, "x":5.11315, "y":5.28929, "heading":-2.0944, "vx":-0.73019, "vy":-0.95194, "omega":0.00018, "ax":4.35589, "ay":5.67918, "alpha":-0.00391, "fx":[59.25573,59.28955,59.29229,59.25849], "fy":[77.28679,77.26278,77.27531,77.29932]},
    {"t":1.7864, "x":5.0843, "y":5.25168, "heading":-2.0944, "vx":-0.53087, "vy":-0.69207, "omega":0.0, "ax":5.79739, "ay":7.55782, "alpha":-0.00005, "fx":[78.88931,78.8898,78.88974,78.88924], "fy":[102.84529,102.84491,102.84496,102.84534]},
    {"t":1.83215, "x":5.06608, "y":5.22792, "heading":-2.0944, "vx":-0.26559, "vy":-0.34624, "omega":0.0, "ax":5.8042, "ay":7.56661, "alpha":-0.00003, "fx":[78.98206,78.98239,78.98234,78.98201], "fy":[102.96478,102.96452,102.96456,102.96481]},
    {"t":1.87791, "x":5.06, "y":5.22, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
