{
 "name":"sLLb-rBL_l_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255443572998, "y":7.129338264465332, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.722926616668701, "y":5.785339832305908, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.29, "y":5.09, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255443572998 m", "val":7.048255443572998}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.722926616668701 m", "val":5.722926616668701}, "y":{"exp":"5.785339832305908 m", "val":5.785339832305908}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_l.x", "val":5.29}, "y":{"exp":"rBL_l.y", "val":5.09}, "heading":{"exp":"rBL_l.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06722,1.81403],
  "samples":[
    {"t":0.0, "x":7.04826, "y":7.12934, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.71787, "ay":-6.77034, "alpha":0.0001, "fx":[-91.41483,-91.41581,-91.41555,-91.41457], "fy":[-92.12956,-92.12859,-92.12885,-92.12982]},
    {"t":0.04447, "x":7.04161, "y":7.12264, "heading":-2.0944, "vx":-0.29873, "vy":-0.30106, "omega":0.0, "ax":-6.71585, "ay":-6.76771, "alpha":0.00008, "fx":[-91.38747,-91.38817,-91.38799,-91.38728], "fy":[-92.09366,-92.09295,-92.09314,-92.09384]},
    {"t":0.08894, "x":7.02169, "y":7.10257, "heading":-2.09439, "vx":-0.59737, "vy":-0.60201, "omega":0.00001, "ax":-6.71152, "ay":-6.76276, "alpha":0.00005, "fx":[-91.32869,-91.32916,-91.32904,-91.32857], "fy":[-92.02629,-92.02583,-92.02595,-92.02642]},
    {"t":0.1334, "x":6.98849, "y":7.06911, "heading":-2.09439, "vx":-0.89581, "vy":-0.90273, "omega":0.00001, "ax":-6.69809, "ay":-6.74863, "alpha":0.00002, "fx":[-91.14602,-91.14625,-91.14619,-91.14596], "fy":[-91.83394,-91.8337,-91.83377,-91.834]},
    {"t":0.17787, "x":6.94203, "y":7.0223, "heading":-2.09439, "vx":-1.19366, "vy":-1.20283, "omega":0.00001, "ax":-4.83485, "ay":-4.86406, "alpha":-0.00109, "fx":[-65.79591,-65.78749,-65.78708,-65.7955], "fy":[-66.18778,-66.19485,-66.19032,-66.18326]},
    {"t":0.22234, "x":6.88417, "y":6.964, "heading":-2.09439, "vx":-1.40866, "vy":-1.41912, "omega":-0.00004, "ax":-0.00239, "ay":0.0022, "alpha":-0.00724, "fx":[-0.06636,-0.02341,0.00138,-0.04156], "fy":[0.0208,-0.00399,0.03895,0.06374]},
    {"t":0.26681, "x":6.82153, "y":6.9009, "heading":-2.0944, "vx":-1.40876, "vy":-1.41902, "omega":-0.00036, "ax":-0.00197, "ay":0.00195, "alpha":-0.00771, "fx":[-0.06282,-0.01711,0.00927,-0.03643], "fy":[0.01693,-0.00946,0.03625,0.06264]},
    {"t":0.31127, "x":6.75889, "y":6.8378, "heading":-2.09441, "vx":-1.40885, "vy":-1.41894, "omega":-0.0007, "ax":-0.00182, "ay":0.00181, "alpha":-0.00625, "fx":[-0.05397,-0.0169,0.00451,-0.03256], "fy":[0.01673,-0.00467,0.0324,0.0538]},
    {"t":0.35574, "x":6.69624, "y":6.7747, "heading":-2.09444, "vx":-1.40893, "vy":-1.41885, "omega":-0.00098, "ax":-0.00169, "ay":0.00168, "alpha":-0.00381, "fx":[-0.04087,-0.01827,-0.00522,-0.02782], "fy":[0.01812,0.00507,0.02767,0.04071]},
    {"t":0.40021, "x":6.63358, "y":6.71161, "heading":-2.09449, "vx":-1.40901, "vy":-1.41878, "omega":-0.00115, "ax":-0.00159, "ay":0.00158, "alpha":-0.001, "fx":[-0.02627,-0.02033,-0.01689,-0.02284], "fy":[0.02019,0.01675,0.0227,0.02613]},
    {"t":0.44468, "x":6.57093, "y":6.64852, "heading":-2.09454, "vx":-1.40908, "vy":-1.41871, "omega":-0.00119, "ax":-0.00149, "ay":0.00148, "alpha":0.00177, "fx":[-0.01202,-0.02251,-0.02857,-0.01808], "fy":[0.02238,0.02844,0.01795,0.01189]},
    {"t":0.48914, "x":6.50827, "y":6.58544, "heading":-2.09459, "vx":-1.40914, "vy":-1.41864, "omega":-0.00112, "ax":-0.00141, "ay":0.0014, "alpha":0.00424, "fx":[0.00066,-0.02446,-0.03898,-0.01385], "fy":[0.02434,0.03886,0.01373,-0.00079]},
    {"t":0.53361, "x":6.4456, "y":6.52236, "heading":-2.09464, "vx":-1.4092, "vy":-1.41858, "omega":-0.00093, "ax":-0.00133, "ay":0.00132, "alpha":0.00623, "fx":[0.01101,-0.02594,-0.04729,-0.01033], "fy":[0.02583,0.04717,0.01022,-0.01112]},
    {"t":0.57808, "x":6.38294, "y":6.45928, "heading":-2.09468, "vx":-1.40926, "vy":-1.41852, "omega":-0.00065, "ax":-0.00127, "ay":0.00126, "alpha":0.00764, "fx":[0.01851,-0.02678,-0.05295,-0.00766], "fy":[0.02668,0.05284,0.00755,-0.01862]},
    {"t":0.62255, "x":6.32027, "y":6.3962, "heading":-2.09471, "vx":-1.40932, "vy":-1.41847, "omega":-0.00031, "ax":-0.0012, "ay":0.0012, "alpha":0.00839, "fx":[0.02284,-0.02688,-0.05561,-0.00589], "fy":[0.02678,0.05551,0.00579,-0.02294]},
    {"t":0.66702, "x":6.2576, "y":6.33312, "heading":-2.09472, "vx":-1.40937, "vy":-1.41841, "omega":0.00006, "ax":-0.00115, "ay":0.00114, "alpha":0.00842, "fx":[0.02377,-0.02617,-0.05503,-0.00508], "fy":[0.02608,0.05493,0.00499,-0.02387]},
    {"t":0.71148, "x":6.19493, "y":6.27005, "heading":-2.09472, "vx":-1.40942, "vy":-1.41836, "omega":0.00044, "ax":-0.0011, "ay":0.00109, "alpha":0.00771, "fx":[0.02115,-0.02459,-0.05101,-0.00528], "fy":[0.0245,0.05092,0.00519,-0.02123]},
    {"t":0.75595, "x":6.13225, "y":6.20698, "heading":-2.0947, "vx":-1.40947, "vy":-1.41831, "omega":0.00078, "ax":-0.00105, "ay":0.00104, "alpha":0.00622, "fx":[0.01481,-0.02208,-0.04339,-0.0065], "fy":[0.02199,0.04331,0.00642,-0.0149]},
    {"t":0.80042, "x":6.06957, "y":6.14391, "heading":-2.09467, "vx":-1.40952, "vy":-1.41827, "omega":0.00106, "ax":-0.00099, "ay":0.00099, "alpha":0.00392, "fx":[0.00479,-0.01843,-0.03185,-0.00863], "fy":[0.01835,0.03177,0.00855,-0.00486]},
    {"t":0.84489, "x":6.0069, "y":6.08085, "heading":-2.09462, "vx":-1.40956, "vy":-1.41822, "omega":0.00123, "ax":-0.00061, "ay":0.00061, "alpha":0.00075, "fx":[-0.0048,-0.00927,-0.01185,-0.00738], "fy":[0.00922,0.0118,0.00733,0.00475]},
    {"t":0.88935, "x":5.94422, "y":6.01778, "heading":-2.09456, "vx":-1.40959, "vy":-1.4182, "omega":0.00126, "ax":0.00883, "ay":-0.00877, "alpha":-0.00331, "fx":[0.10468,0.12432,0.13566,0.11602], "fy":[-0.12355,-0.1349,-0.11526,-0.10391]},
    {"t":0.93382, "x":5.88154, "y":5.95471, "heading":-2.09451, "vx":-1.4092, "vy":-1.41859, "omega":0.00112, "ax":0.26814, "ay":-0.26349, "alpha":-0.00832, "fx":[3.60983,3.65912,3.68768,3.6384], "fy":[-3.59598,-3.62439,-3.57502,-3.5466]},
    {"t":0.97829, "x":5.81914, "y":5.89137, "heading":-2.09446, "vx":-1.39728, "vy":-1.4303, "omega":0.00075, "ax":7.20348, "ay":4.91044, "alpha":-0.00131, "fx":[98.02038,98.02925,98.02634,98.01748], "fy":[66.82271,66.81085,66.8175,66.82935]},
    {"t":1.02276, "x":5.76413, "y":5.83262, "heading":-2.09443, "vx":-1.07695, "vy":-1.21195, "omega":0.00069, "ax":6.76054, "ay":6.6878, "alpha":-0.00009, "fx":[91.99553,91.99632,91.99611,91.99531], "fy":[91.00635,91.00555,91.00577,91.00657]},
    {"t":1.06722, "x":5.72293, "y":5.78534, "heading":-2.0944, "vx":-0.77633, "vy":-0.91456, "omega":0.00069, "ax":3.2957, "ay":-2.40145, "alpha":-0.01039, "fx":[44.79906,44.85104,44.89529,44.84333], "fy":[-32.7005,-32.72733,-32.65615,-32.62928]},
    {"t":1.11115, "x":5.692, "y":5.74285, "heading":-2.09436, "vx":-0.63155, "vy":-1.02005, "omega":0.00023, "ax":0.05957, "ay":-0.03678, "alpha":-0.00982, "fx":[0.76464,0.82287,0.85649,0.79826], "fy":[-0.51274,-0.54635,-0.48812,-0.4545]},
    {"t":1.15508, "x":5.66432, "y":5.698, "heading":-2.09435, "vx":-0.62893, "vy":-1.02167, "omega":-0.0002, "ax":0.00056, "ay":-0.00034, "alpha":-0.00555, "fx":[-0.01839,0.01451,0.0335,0.00061], "fy":[-0.01161,-0.0306,0.0023,0.02129]},
    {"t":1.19901, "x":5.63669, "y":5.65312, "heading":-2.09436, "vx":-0.62891, "vy":-1.02168, "omega":-0.00045, "ax":-0.00027, "ay":0.00017, "alpha":-0.00212, "fx":[-0.01366,-0.00107,0.0062,-0.00639], "fy":[-0.00036,-0.00763,0.00496,0.01223]},
    {"t":1.24294, "x":5.60906, "y":5.60824, "heading":-2.09438, "vx":-0.62892, "vy":-1.02168, "omega":-0.00054, "ax":-0.00028, "ay":0.00017, "alpha":0.00052, "fx":[-0.0014,-0.00446,-0.00623,-0.00317], "fy":[0.003,0.00477,0.0017,-0.00007]},
    {"t":1.28687, "x":5.58143, "y":5.56335, "heading":-2.09441, "vx":-0.62893, "vy":-1.02167, "omega":-0.00052, "ax":-0.00028, "ay":0.00017, "alpha":0.00243, "fx":[0.00761,-0.00679,-0.0151,-0.0007], "fy":[0.00535,0.01366,-0.00074,-0.00905]},
    {"t":1.3308, "x":5.5538, "y":5.51847, "heading":-2.09443, "vx":-0.62894, "vy":-1.02166, "omega":-0.00041, "ax":-0.00027, "ay":0.00017, "alpha":0.00365, "fx":[0.01341,-0.00825,-0.02075,0.0009], "fy":[0.00684,0.01934,-0.00231,-0.01482]},
    {"t":1.37473, "x":5.52617, "y":5.47359, "heading":-2.09445, "vx":-0.62895, "vy":-1.02165, "omega":-0.00025, "ax":-0.00026, "ay":0.00016, "alpha":0.00423, "fx":[0.01616,-0.0089,-0.02337,0.00169], "fy":[0.00751,0.02198,-0.00307,-0.01754]},
    {"t":1.41866, "x":5.49854, "y":5.42871, "heading":-2.09446, "vx":-0.62897, "vy":-1.02165, "omega":-0.00006, "ax":-0.00026, "ay":0.00016, "alpha":0.00417, "fx":[0.01597,-0.00876,-0.02305,0.00169], "fy":[0.00741,0.02169,-0.00305,-0.01733]},
    {"t":1.46259, "x":5.47091, "y":5.38383, "heading":-2.09446, "vx":-0.62898, "vy":-1.02164, "omega":0.00012, "ax":-0.00026, "ay":0.00016, "alpha":0.0035, "fx":[0.01291,-0.00787,-0.01986,0.00091], "fy":[0.00653,0.01853,-0.00225,-0.01425]},
    {"t":1.50652, "x":5.44328, "y":5.33895, "heading":-2.09446, "vx":-0.62899, "vy":-1.02163, "omega":0.00027, "ax":-0.00025, "ay":0.00015, "alpha":0.00223, "fx":[0.00702,-0.00621,-0.01385,-0.00062], "fy":[0.0049,0.01254,-0.00069,-0.00833]},
    {"t":1.55045, "x":5.41565, "y":5.29407, "heading":-2.09444, "vx":-0.629, "vy":-1.02163, "omega":0.00037, "ax":-0.00025, "ay":0.00015, "alpha":0.00035, "fx":[-0.00171,-0.0038,-0.005,-0.00292], "fy":[0.00251,0.00371,0.00163,0.00042]},
    {"t":1.59438, "x":5.38802, "y":5.24919, "heading":-2.09443, "vx":-0.62901, "vy":-1.02162, "omega":0.00039, "ax":-0.00024, "ay":0.00015, "alpha":-0.00215, "fx":[-0.01335,-0.00061,0.00675,-0.00599], "fy":[-0.00066,-0.00802,0.00472,0.01208]},
    {"t":1.63831, "x":5.36038, "y":5.20431, "heading":-2.09441, "vx":-0.62902, "vy":-1.02161, "omega":0.00029, "ax":-0.00019, "ay":0.00024, "alpha":-0.00529, "fx":[-0.02731,0.00405,0.02216,-0.0092], "fy":[-0.00332,-0.02143,0.00993,0.02804]},
    {"t":1.68224, "x":5.33275, "y":5.15943, "heading":-2.0944, "vx":-0.62903, "vy":-1.0216, "omega":0.00006, "ax":4.32577, "ay":7.02587, "alpha":-0.00132, "fx":[58.85696,58.87042,58.87124,58.85778], "fy":[95.60949,95.60128,95.60346,95.61167]},
    {"t":1.72617, "x":5.30929, "y":5.12133, "heading":-2.0944, "vx":-0.439, "vy":-0.71296, "omega":0.0, "ax":4.99345, "ay":8.10966, "alpha":-0.00003, "fx":[67.9496,67.94999,67.94998,67.94959], "fy":[110.35449,110.35425,110.35426,110.3545]},
    {"t":1.7701, "x":5.29482, "y":5.09783, "heading":-2.0944, "vx":-0.21964, "vy":-0.3567, "omega":0.0, "ax":4.9997, "ay":8.1197, "alpha":-0.00002, "fx":[68.0346,68.03487,68.03487,68.0346], "fy":[110.49111,110.49094,110.49095,110.49111]},
    {"t":1.81403, "x":5.29, "y":5.09, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
