{
 "name":"sLLb-rBL_r_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.048255443572998, "y":7.129338264465332, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.487582683563232, "y":5.97383975982666, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.967223644256592, "y":5.249419689178467, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.048255443572998 m", "val":7.048255443572998}, "y":{"exp":"7.129338264465332 m", "val":7.129338264465332}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.487582683563232 m", "val":5.487582683563232}, "y":{"exp":"5.97383975982666 m", "val":5.97383975982666}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.967223644256592 m", "val":4.967223644256592}, "y":{"exp":"5.249419689178467 m", "val":5.249419689178467}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09494,1.90307],
  "samples":[
    {"t":0.0, "x":7.04826, "y":7.12934, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.69067, "ay":-5.64174, "alpha":0.00014, "fx":[-104.65255,-104.65361,-104.65315,-104.65208], "fy":[-76.77186,-76.77041,-76.77105,-76.7725]},
    {"t":0.04562, "x":7.04025, "y":7.12347, "heading":-2.0944, "vx":-0.35087, "vy":-0.25739, "omega":0.00001, "ax":-7.68841, "ay":-5.63949, "alpha":0.00012, "fx":[-104.62193,-104.62279,-104.62241,-104.62155], "fy":[-76.74116,-76.73998,-76.7405,-76.74168]},
    {"t":0.09125, "x":7.01624, "y":7.10585, "heading":-2.09439, "vx":-0.70163, "vy":-0.51468, "omega":0.00001, "ax":-7.68362, "ay":-5.63539, "alpha":0.0001, "fx":[-104.55679,-104.55752,-104.5572,-104.55648], "fy":[-76.68536,-76.68437,-76.68481,-76.68579]},
    {"t":0.13687, "x":6.97624, "y":7.07651, "heading":-2.09439, "vx":-1.05218, "vy":-0.77178, "omega":0.00002, "ax":-7.66879, "ay":-5.62392, "alpha":0.00009, "fx":[-104.35491,-104.35559,-104.35529,-104.35461], "fy":[-76.52926,-76.52833,-76.52874,-76.52968]},
    {"t":0.18249, "x":6.92025, "y":7.03545, "heading":-2.09439, "vx":-1.40205, "vy":-1.02836, "omega":0.00002, "ax":-4.61349, "ay":-3.37581, "alpha":0.00371, "fx":[-62.76547,-62.78944,-62.79324,-62.76928], "fy":[-45.93809,-45.91648,-45.93654,-45.95814]},
    {"t":0.22811, "x":6.85149, "y":6.98502, "heading":-2.09439, "vx":-1.61253, "vy":-1.18237, "omega":0.00019, "ax":-0.0022, "ay":0.00288, "alpha":-0.00078, "fx":[-0.03354,-0.02891,-0.02624,-0.03087], "fy":[0.03817,0.0355,0.04013,0.0428]},
    {"t":0.27374, "x":6.77792, "y":6.93108, "heading":-2.09438, "vx":-1.61263, "vy":-1.18224, "omega":0.00015, "ax":-0.00189, "ay":0.00258, "alpha":-0.00479, "fx":[-0.04814,-0.01975,-0.00335,-0.03175], "fy":[0.02913,0.01274,0.04113,0.05753]},
    {"t":0.31936, "x":6.70434, "y":6.87714, "heading":-2.09438, "vx":-1.61272, "vy":-1.18212, "omega":-0.00006, "ax":-0.00176, "ay":0.0024, "alpha":-0.00584, "fx":[-0.05129,-0.01664,0.00337,-0.03129], "fy":[0.02538,0.00537,0.04003,0.06003]},
    {"t":0.36498, "x":6.63076, "y":6.82321, "heading":-2.09438, "vx":-1.6128, "vy":-1.18201, "omega":-0.00033, "ax":-0.00165, "ay":0.00225, "alpha":-0.0051, "fx":[-0.04631,-0.01606,0.00141,-0.02885], "fy":[0.02425,0.00679,0.03704,0.05451]},
    {"t":0.4106, "x":6.55718, "y":6.76929, "heading":-2.09439, "vx":-1.61287, "vy":-1.18191, "omega":-0.00056, "ax":-0.00155, "ay":0.00212, "alpha":-0.00336, "fx":[-0.03686,-0.01692,-0.0054,-0.02535], "fy":[0.02463,0.01311,0.03306,0.04458]},
    {"t":0.45623, "x":6.4836, "y":6.71537, "heading":-2.09442, "vx":-1.61294, "vy":-1.18181, "omega":-0.00072, "ax":-0.00147, "ay":0.002, "alpha":-0.00119, "fx":[-0.02551,-0.01847,-0.01441,-0.02145], "fy":[0.02576,0.02169,0.02873,0.0328]},
    {"t":0.50185, "x":6.41001, "y":6.66145, "heading":-2.09445, "vx":-1.61301, "vy":-1.18172, "omega":-0.00077, "ax":-0.00139, "ay":0.0019, "alpha":0.00104, "fx":[-0.01404,-0.02021,-0.02378,-0.0176], "fy":[0.02712,0.03069,0.02451,0.02095]},
    {"t":0.54747, "x":6.33642, "y":6.60754, "heading":-2.09449, "vx":-1.61307, "vy":-1.18164, "omega":-0.00072, "ax":-0.00132, "ay":0.0018, "alpha":0.00305, "fx":[-0.00369,-0.02179,-0.03223,-0.01414], "fy":[0.02835,0.0388,0.02071,0.01026]},
    {"t":0.59309, "x":6.26282, "y":6.55364, "heading":-2.09452, "vx":-1.61313, "vy":-1.18155, "omega":-0.00058, "ax":-0.00126, "ay":0.00172, "alpha":0.00465, "fx":[0.00466,-0.02294,-0.03887,-0.01128], "fy":[0.02919,0.04513,0.01753,0.0016]},
    {"t":0.63872, "x":6.18923, "y":6.49973, "heading":-2.09455, "vx":-1.61319, "vy":-1.18147, "omega":-0.00037, "ax":-0.0012, "ay":0.00164, "alpha":0.00571, "fx":[0.0104,-0.02348,-0.04305,-0.00917], "fy":[0.02945,0.04902,0.01514,-0.00442]},
    {"t":0.68434, "x":6.11563, "y":6.44583, "heading":-2.09457, "vx":-1.61325, "vy":-1.1814, "omega":-0.00011, "ax":-0.00115, "ay":0.00157, "alpha":0.00614, "fx":[0.01308,-0.02329,-0.0443,-0.00793], "fy":[0.02901,0.05002,0.01364,-0.00737]},
    {"t":0.72996, "x":6.04202, "y":6.39193, "heading":-2.09457, "vx":-1.6133, "vy":-1.18133, "omega":0.00017, "ax":-0.0011, "ay":0.0015, "alpha":0.00584, "fx":[0.01237,-0.02227,-0.04228,-0.00764], "fy":[0.02774,0.04775,0.01311,-0.00689]},
    {"t":0.77558, "x":5.96842, "y":6.33804, "heading":-2.09456, "vx":-1.61335, "vy":-1.18126, "omega":0.00043, "ax":-0.00105, "ay":0.00144, "alpha":0.00477, "fx":[0.00797,-0.02032,-0.03666,-0.00837], "fy":[0.02557,0.04191,0.01362,-0.00272]},
    {"t":0.82121, "x":5.89481, "y":6.28415, "heading":-2.09454, "vx":-1.6134, "vy":-1.18119, "omega":0.00065, "ax":-0.001, "ay":0.00137, "alpha":0.00287, "fx":[-0.00024,-0.01725,-0.02707,-0.01006], "fy":[0.02225,0.03207,0.01506,0.00524]},
    {"t":0.86683, "x":5.82121, "y":6.23026, "heading":-2.09451, "vx":-1.61344, "vy":-1.18113, "omega":0.00078, "ax":-0.00069, "ay":0.00094, "alpha":0.00007, "fx":[-0.00903,-0.00946,-0.0097,-0.00928], "fy":[0.01289,0.01314,0.01271,0.01246]},
    {"t":0.91245, "x":5.7476, "y":6.17638, "heading":-2.09448, "vx":-1.61347, "vy":-1.18109, "omega":0.00079, "ax":0.00748, "ay":-0.01022, "alpha":-0.00368, "fx":[0.08458,0.10641,0.11901,0.09718], "fy":[-0.14363,-0.15623,-0.1344,-0.1218]},
    {"t":0.95807, "x":5.67399, "y":6.12248, "heading":-2.09444, "vx":-1.61313, "vy":-1.18155, "omega":0.00062, "ax":0.24781, "ay":-0.33443, "alpha":-0.00844, "fx":[3.33271,3.3827,3.4117,3.3617], "fy":[-4.56144,-4.59022,-4.54017,-4.51139]},
    {"t":1.0037, "x":5.60066, "y":6.06823, "heading":-2.09441, "vx":-1.60183, "vy":-1.19681, "omega":0.00023, "ax":8.02099, "ay":2.89764, "alpha":-0.00162, "fx":[109.14598,109.1525,109.14975,109.14323], "fy":[39.43098,39.41716,39.42981,39.44362]},
    {"t":1.04932, "x":5.53592, "y":6.01664, "heading":-2.0944, "vx":-1.23589, "vy":-1.06461, "omega":0.00016, "ax":7.72911, "ay":5.54237, "alpha":-0.00008, "fx":[105.17575,105.17635,105.17608,105.17549], "fy":[75.41955,75.41872,75.4191,75.41992]},
    {"t":1.09494, "x":5.48758, "y":5.97384, "heading":-2.0944, "vx":-0.88327, "vy":-0.81176, "omega":0.00016, "ax":4.13832, "ay":-3.66205, "alpha":-0.00717, "fx":[56.27821,56.31084,56.34852,56.3159], "fy":[-49.85284,-49.86424,-49.81184,-49.80041]},
    {"t":1.13984, "x":5.4521, "y":5.9337, "heading":-2.09439, "vx":-0.69747, "vy":-0.97617, "omega":-0.00017, "ax":0.08935, "ay":-0.06357, "alpha":-0.00885, "fx":[1.17443,1.2269,1.2572,1.20473], "fy":[-0.87608,-0.90637,-0.85389,-0.82359]},
    {"t":1.18473, "x":5.42087, "y":5.88981, "heading":-2.0944, "vx":-0.69346, "vy":-0.97902, "omega":-0.00056, "ax":0.00086, "ay":-0.00061, "alpha":-0.0043, "fx":[-0.00838,0.01714,0.03187,0.00635], "fy":[-0.01371,-0.02844,-0.00293,0.01181]},
    {"t":1.22963, "x":5.38974, "y":5.84586, "heading":-2.09442, "vx":-0.69342, "vy":-0.97905, "omega":-0.00076, "ax":-0.00031, "ay":0.00022, "alpha":-0.00067, "fx":[-0.00734,-0.00339,-0.00111,-0.00506], "fy":[0.00216,-0.00012,0.00383,0.00611]},
    {"t":1.27453, "x":5.35861, "y":5.8019, "heading":-2.09445, "vx":-0.69344, "vy":-0.97904, "omega":-0.00079, "ax":-0.00032, "ay":0.00023, "alpha":0.00213, "fx":[0.00561,-0.00701,-0.0143,-0.00168], "fy":[0.00574,0.01304,0.00041,-0.00688]},
    {"t":1.31942, "x":5.32748, "y":5.75795, "heading":-2.09449, "vx":-0.69345, "vy":-0.97903, "omega":-0.00069, "ax":-0.00031, "ay":0.00022, "alpha":0.00414, "fx":[0.01511,-0.00945,-0.02363,0.00093], "fy":[0.00821,0.02239,-0.00217,-0.01635]},
    {"t":1.36432, "x":5.29634, "y":5.714, "heading":-2.09452, "vx":-0.69346, "vy":-0.97902, "omega":-0.0005, "ax":-0.00031, "ay":0.00022, "alpha":0.00542, "fx":[0.02117,-0.01096,-0.02952,0.00261], "fy":[0.00974,0.0283,-0.00383,-0.02238]},
    {"t":1.40921, "x":5.26521, "y":5.67004, "heading":-2.09454, "vx":-0.69348, "vy":-0.97901, "omega":-0.00026, "ax":-0.0003, "ay":0.00021, "alpha":0.006, "fx":[0.02396,-0.01161,-0.03214,0.00342], "fy":[0.01041,0.03095,-0.00461,-0.02515]},
    {"t":1.45411, "x":5.23407, "y":5.62609, "heading":-2.09456, "vx":-0.69349, "vy":-0.979, "omega":0.00001, "ax":-0.0003, "ay":0.00021, "alpha":0.00591, "fx":[0.0236,-0.01141,-0.03164,0.00338], "fy":[0.01024,0.03046,-0.00455,-0.02477]},
    {"t":1.49901, "x":5.20294, "y":5.58214, "heading":-2.09455, "vx":-0.6935, "vy":-0.97899, "omega":0.00027, "ax":-0.00029, "ay":0.00021, "alpha":0.00516, "fx":[0.02019,-0.0104,-0.02807,0.00252], "fy":[0.00926,0.02692,-0.00367,-0.02134]},
    {"t":1.5439, "x":5.1718, "y":5.53818, "heading":-2.09454, "vx":-0.69352, "vy":-0.97898, "omega":0.0005, "ax":-0.00028, "ay":0.0002, "alpha":0.00377, "fx":[0.01375,-0.00859,-0.02149,0.00085], "fy":[0.00746,0.02036,-0.00197,-0.01487]},
    {"t":1.5888, "x":5.14067, "y":5.49423, "heading":-2.09452, "vx":-0.69353, "vy":-0.97897, "omega":0.00067, "ax":-0.00028, "ay":0.0002, "alpha":0.00173, "fx":[0.00427,-0.00597,-0.01188,-0.00164], "fy":[0.00486,0.01077,0.00053,-0.00538]},
    {"t":1.63369, "x":5.10953, "y":5.45028, "heading":-2.09449, "vx":-0.69354, "vy":-0.97896, "omega":0.00075, "ax":-0.00027, "ay":0.00019, "alpha":-0.00097, "fx":[-0.00829,-0.00252,0.00082,-0.00496], "fy":[0.00143,-0.00191,0.00387,0.00721]},
    {"t":1.67859, "x":5.07839, "y":5.40633, "heading":-2.09446, "vx":-0.69356, "vy":-0.97895, "omega":0.00071, "ax":-0.00027, "ay":0.00019, "alpha":-0.00436, "fx":[-0.02405,0.00178,0.0167,-0.00913], "fy":[-0.00285,-0.01777,0.00806,0.02298]},
    {"t":1.72349, "x":5.04725, "y":5.36238, "heading":-2.09442, "vx":-0.69357, "vy":-0.97895, "omega":0.00051, "ax":-0.00023, "ay":0.00024, "alpha":-0.00845, "fx":[-0.0427,0.00742,0.03636,-0.01376], "fy":[-0.00726,-0.0362,0.01392,0.04286]},
    {"t":1.76838, "x":5.01612, "y":5.31843, "heading":-2.0944, "vx":-0.69358, "vy":-0.97894, "omega":0.00013, "ax":4.4293, "ay":6.25211, "alpha":-0.00288, "fx":[60.2587,60.28542,60.28701,60.26029], "fy":[85.08258,85.06444,85.07188,85.09001]},
    {"t":1.81328, "x":4.98944, "y":5.28078, "heading":-2.0944, "vx":-0.49472, "vy":-0.69824, "omega":0.0, "ax":5.50629, "ay":7.77155, "alpha":-0.00005, "fx":[74.92815,74.92866,74.92861,74.92811], "fy":[105.75366,105.7533,105.75334,105.75369]},
    {"t":1.85817, "x":4.97278, "y":5.25726, "heading":-2.0944, "vx":-0.24751, "vy":-0.34933, "omega":0.0, "ax":5.51297, "ay":7.78087, "alpha":-0.00003, "fx":[75.01909,75.01943,75.0194,75.01906], "fy":[105.88046,105.88023,105.88025,105.88049]},
    {"t":1.90307, "x":4.96722, "y":5.24942, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
