{
 "name":"sLR-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":5.0483, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.376043796539307, "y":5.611145973205566, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9734, "y":5.1822, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLR.x", "val":7.2439}, "y":{"exp":"sLR.y", "val":5.0483}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.376043796539307 m", "val":5.376043796539307}, "y":{"exp":"5.611145973205566 m", "val":5.611145973205566}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":4.9734}, "y":{"exp":"rBL_r.y", "val":5.1822}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85018,1.22024],
  "samples":[
    {"t":0.0, "x":7.2439, "y":5.0483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89058, "ay":2.84756, "alpha":12.74802, "fx":[-120.47122,-23.49744,-101.51681,-129.57608], "fy":[-46.2157,127.60282,80.90357,-7.29493]},
    {"t":0.03149, "x":7.24048, "y":5.04971, "heading":3.14159, "vx":-0.21697, "vy":0.08966, "omega":0.40141, "ax":-6.90709, "ay":2.89961, "alpha":12.60799, "fx":[-121.26919,-23.67432,-101.43779,-129.57913], "fy":[-43.77148,127.54927,80.98153,-6.93045]},
    {"t":0.06298, "x":7.23023, "y":5.05397, "heading":-3.12895, "vx":-0.43446, "vy":0.18097, "omega":0.79841, "ax":-6.97859, "ay":3.02511, "alpha":12.13539, "fx":[-123.58493,-24.88426,-101.82949,-129.55367], "fy":[-36.11589,127.29356,80.46113,-6.97899]},
    {"t":0.09446, "x":7.21309, "y":5.06117, "heading":-3.10381, "vx":-0.65421, "vy":0.27622, "omega":1.18053, "ax":-7.09369, "ay":3.26949, "alpha":11.27648, "fx":[-126.78184,-27.1719,-102.65879,-129.5047], "fy":[-20.90261,126.79311,79.36341,-7.29192]},
    {"t":0.12595, "x":7.18897, "y":5.07149, "heading":-3.06664, "vx":-0.87757, "vy":0.37917, "omega":1.53561, "ax":-7.20028, "ay":3.69383, "alpha":10.06238, "fx":[-128.0566,-30.56897,-103.85222,-129.44151], "fy":[4.93458,125.97449,77.74253,-7.59231]},
    {"t":0.15744, "x":7.15777, "y":5.08526, "heading":-3.01829, "vx":-1.1043, "vy":0.49548, "omega":1.85245, "ax":-7.18742, "ay":4.2818, "alpha":8.84759, "fx":[-121.41769,-35.13366,-105.28276,-129.38504], "fy":[39.98163,124.71622,75.71312,-7.34817]},
    {"t":0.18893, "x":7.11943, "y":5.10298, "heading":-2.95996, "vx":-1.33061, "vy":0.63031, "omega":2.13105, "ax":-7.02984, "ay":4.8313, "alpha":8.13223, "fx":[-105.42075,-41.12353,-106.73356,-129.36381], "fy":[72.04616,122.76994,73.51629,-5.35954]},
    {"t":0.22042, "x":7.07405, "y":5.12523, "heading":-2.89285, "vx":-1.55197, "vy":0.78244, "omega":2.38712, "ax":-6.92876, "ay":5.19796, "alpha":7.6025, "fx":[-90.62353,-49.55427,-107.73364,-129.22843], "fy":[89.95254,119.41818,71.76653,1.79309]},
    {"t":0.2519, "x":7.02175, "y":5.15244, "heading":-2.81769, "vx":-1.77014, "vy":0.94611, "omega":2.6265, "ax":-7.05255, "ay":5.61987, "alpha":5.65045, "fx":[-87.12323,-64.95857,-106.30568,-125.49027], "fy":[93.31644,111.23082,73.09885,28.24949]},
    {"t":0.28339, "x":6.96251, "y":5.18502, "heading":-2.73498, "vx":-1.99222, "vy":1.12307, "omega":2.80443, "ax":-5.12473, "ay":6.48034, "alpha":-9.05229, "fx":[-98.62616,-122.38633,-19.25384,-38.67824], "fy":[80.8413,28.95155,121.72236,121.21697]},
    {"t":0.31488, "x":6.89724, "y":5.22359, "heading":-2.64668, "vx":-2.15358, "vy":1.32713, "omega":2.51939, "ax":-4.24512, "ay":5.38097, "alpha":-14.21139, "fx":[-106.53992,-123.53831,33.31771,-34.30617], "fy":[68.9374,-12.58349,114.71487,121.82303]},
    {"t":0.34637, "x":6.82732, "y":5.26805, "heading":-2.56735, "vx":-2.28725, "vy":1.49656, "omega":2.0719, "ax":-4.58037, "ay":4.66095, "alpha":-14.71132, "fx":[-112.728,-118.67401,27.16021,-45.07246], "fy":[56.06653,-30.55579,111.21563,116.97397]},
    {"t":0.37786, "x":6.75303, "y":5.31749, "heading":-2.50211, "vx":-2.43148, "vy":1.64333, "omega":1.60867, "ax":-4.8305, "ay":3.76484, "alpha":-15.02724, "fx":[-117.10134,-110.19745,19.9948,-55.62517], "fy":[41.50242,-47.89278,101.3787,109.93603]},
    {"t":0.40935, "x":6.67407, "y":5.3711, "heading":-2.45145, "vx":-2.58358, "vy":1.76187, "omega":1.13549, "ax":-5.04347, "ay":2.48977, "alpha":-14.66898, "fx":[-118.34757,-98.34332,7.72514,-65.55575], "fy":[25.44952,-61.61405,72.62203,99.06331]},
    {"t":0.44083, "x":6.59022, "y":5.42781, "heading":-2.4157, "vx":-2.74239, "vy":1.84027, "omega":0.67359, "ax":-5.29993, "ay":0.06904, "alpha":-12.39622, "fx":[-113.02305,-81.71907,-18.50292,-75.23581], "fy":[4.73405,-69.44689,-6.97153,75.44205]},
    {"t":0.47232, "x":6.50124, "y":5.48579, "heading":-2.39449, "vx":-2.90928, "vy":1.84245, "omega":0.28325, "ax":-4.03794, "ay":-4.76186, "alpha":-3.03345, "fx":[-69.72007,-50.43627,-37.91064,-61.72249], "fy":[-59.08972,-77.29548,-72.41442,-50.39371]},
    {"t":0.50381, "x":6.40763, "y":5.54144, "heading":-2.38557, "vx":-3.03643, "vy":1.6925, "omega":0.18774, "ax":-1.33467, "ay":-7.61063, "alpha":5.86733, "fx":[31.029,-27.64256,-61.43665,-14.59727], "fy":[-107.75066,-94.74588,-95.77024,-115.98824]},
    {"t":0.5353, "x":6.31136, "y":5.59097, "heading":-2.37966, "vx":-3.07845, "vy":1.45286, "omega":0.37249, "ax":-0.62943, "ay":-8.33114, "alpha":6.62971, "fx":[51.6983,-14.32412,-64.86208,-6.77275], "fy":[-111.47434,-112.71742,-104.67905,-124.60215]},
    {"t":0.56679, "x":6.21411, "y":5.63258, "heading":-2.36793, "vx":-3.09827, "vy":1.19053, "omega":0.58124, "ax":-0.33059, "ay":-8.75187, "alpha":5.90923, "fx":[51.03079,-7.18129,-58.25164,-3.59215], "fy":[-115.39035,-121.90952,-111.99767,-127.07628]},
    {"t":0.59827, "x":6.11639, "y":5.66573, "heading":-2.34963, "vx":-3.10868, "vy":0.91495, "omega":0.76732, "ax":-0.02235, "ay":-9.02613, "alpha":4.95739, "fx":[46.71995,-1.00018,-46.97071,0.03425], "fy":[-118.7251,-125.81273,-118.64101,-128.12343]},
    {"t":0.62976, "x":6.01849, "y":5.69007, "heading":-2.32547, "vx":-3.10938, "vy":0.63073, "omega":0.92341, "ax":0.33277, "ay":-9.20684, "alpha":3.95333, "fx":[42.05979,4.90066,-33.32507,4.47759], "fy":[-121.23701,-127.42035,-123.91794,-128.56297]},
    {"t":0.66125, "x":5.92075, "y":5.70536, "heading":-2.29639, "vx":-3.09891, "vy":0.34083, "omega":1.0479, "ax":0.73278, "ay":-9.31528, "alpha":2.93642, "fx":[37.79752,10.74941,-18.327,9.66606], "fy":[-123.08705,-127.93271,-127.43947,-128.58144]},
    {"t":0.69274, "x":5.82353, "y":5.71148, "heading":-2.26339, "vx":-3.07583, "vy":0.0475, "omega":1.14036, "ax":1.21836, "ay":-9.3575, "alpha":1.84152, "fx":[33.95946,17.39057,-1.13255,16.09939], "fy":[-124.48824,-127.70205,-129.02329,-128.12548]},
    {"t":0.72423, "x":5.72728, "y":5.70833, "heading":-2.22748, "vx":-3.03747, "vy":-0.24715, "omega":1.19835, "ax":2.91513, "ay":-9.01607, "alpha":-1.27536, "fx":[27.89768,37.80794,50.8752,42.09261], "fy":[-126.17982,-123.64334,-118.81677,-122.11446]},
    {"t":0.75571, "x":5.63309, "y":5.69608, "heading":-2.18975, "vx":-2.94568, "vy":-0.53104, "omega":1.15819, "ax":4.35122, "ay":-8.20398, "alpha":-4.08766, "fx":[22.44159,51.74121,87.68028,74.9788], "fy":[-127.39933,-118.72489,-95.23589,-105.19152]},
    {"t":0.7872, "x":5.54249, "y":5.67529, "heading":-2.15328, "vx":-2.80867, "vy":-0.78937, "omega":1.02947, "ax":5.1475, "ay":-7.43871, "alpha":-5.99628, "fx":[18.74447,59.46667,103.59665,98.37636], "fy":[-128.09461,-115.17157,-77.82765,-83.80327]},
    {"t":0.81869, "x":5.4566, "y":5.64675, "heading":-2.12087, "vx":-2.64658, "vy":-1.0236, "omega":0.84066, "ax":5.60538, "ay":-6.80321, "alpha":-7.42919, "fx":[16.22691,64.55221,111.6289,112.69909], "fy":[-128.5115,-112.47418,-65.93781,-63.38246]},
    {"t":0.85018, "x":5.37604, "y":5.61115, "heading":-2.0944, "vx":-2.47008, "vy":-1.23782, "omega":0.60673, "ax":6.4725, "ay":-6.26021, "alpha":-6.4042, "fx":[42.94411,76.65876,115.2007,117.50161], "fy":[-122.24291,-104.62301,-59.54941,-54.33458]},
    {"t":0.88719, "x":5.28907, "y":5.56105, "heading":-2.07194, "vx":-2.23055, "vy":-1.46949, "omega":0.36974, "ax":7.81822, "ay":-4.48314, "alpha":-6.39434, "fx":[77.3007,95.48771,124.26821,128.49736], "fy":[-103.82926,-87.69539,-36.95007,-15.54766]},
    {"t":0.92419, "x":5.21188, "y":5.5036, "heading":-2.05826, "vx":-1.94123, "vy":-1.63539, "omega":0.13311, "ax":9.04121, "ay":-1.64638, "alpha":-5.02386, "fx":[118.5215,117.03556,129.43975,127.12619], "fy":[-51.774,-55.62541,-6.70726,24.49262]},
    {"t":0.9612, "x":5.14623, "y":5.44196, "heading":-2.05333, "vx":-1.60665, "vy":-1.69632, "omega":-0.05281, "ax":9.19234, "ay":1.89602, "alpha":-3.13955, "fx":[127.47243,129.49924,126.39052,116.98685], "fy":[22.22975,-3.27371,28.65545,55.5907]},
    {"t":0.9982, "x":5.09307, "y":5.38048, "heading":-2.05529, "vx":-1.26648, "vy":-1.62616, "omega":-0.16899, "ax":8.2203, "ay":4.74698, "alpha":-1.49127, "fx":[110.34155,118.69323,113.65187,104.7534], "fy":[67.84599,51.9566,62.30074,76.28012]},
    {"t":1.03521, "x":5.05183, "y":5.32355, "heading":-2.06154, "vx":-0.96228, "vy":-1.45049, "omega":-0.22418, "ax":6.95601, "ay":6.5084, "alpha":-0.16157, "fx":[94.17942,95.61443,95.12628,93.70326], "fy":[89.07362,87.53383,88.07086,89.58116]},
    {"t":1.07222, "x":5.02098, "y":5.27433, "heading":-2.06984, "vx":-0.70486, "vy":-1.20964, "omega":-0.23016, "ax":5.85696, "ay":7.50808, "alpha":0.76103, "fx":[82.95414,75.14049,76.17734,84.52855], "fy":[99.69395,105.7046,104.93611,98.33822]},
    {"t":1.10922, "x":4.99891, "y":5.23471, "heading":-2.07835, "vx":-0.48812, "vy":-0.93179, "omega":-0.20199, "ax":5.00097, "ay":8.08524, "alpha":1.40123, "fx":[75.2409,60.19258,59.72228,77.0523], "fy":[105.68809,114.92491,115.13665,104.33879]},
    {"t":1.14623, "x":4.98427, "y":5.20576, "heading":-2.08583, "vx":-0.30305, "vy":-0.63259, "omega":-0.15014, "ax":4.34689, "ay":8.43522, "alpha":1.85978, "fx":[69.74428,49.53505,46.37963,70.94704], "fy":[109.4282,119.93885,121.15896,108.61229]},
    {"t":1.18323, "x":4.97603, "y":5.18813, "heading":-2.09139, "vx":-0.14219, "vy":-0.32043, "omega":-0.08132, "ax":3.84232, "ay":8.6589, "alpha":2.19734, "fx":[65.66055,41.76155,35.79225,65.92745], "fy":[111.95128,122.88621,124.72178,111.75377]},
    {"t":1.22024, "x":4.9734, "y":5.1822, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.22024, "offset":{"exp":"-0.25 s", "val":-0.25}}, "event":null},
   {"name":"score", "from":{"target":2, "targetTimestamp":1.22024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
