{
 "name":"sLRb-rBL_r",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":5.0483, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.395101547241211, "y":5.808210372924805, "heading":-2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sLR.x", "val":7.2439}, "y":{"exp":"sLR.y", "val":5.0483}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.395101547241211 m", "val":5.395101547241211}, "y":{"exp":"5.808210372924805 m", "val":5.808210372924805}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBL_r.x", "val":5.0}, "y":{"exp":"rBL_r.y", "val":5.23}, "heading":{"exp":"rBL_r.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24769,1.7375],
  "samples":[
    {"t":0.0, "x":7.2439, "y":5.0483, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89509, "ay":0.97172, "alpha":13.7046, "fx":[-37.15313,-7.43616,-74.01048,-93.41398], "fy":[-86.23207,94.07638,58.62198,-13.5744]},
    {"t":0.03565, "x":7.24143, "y":5.04892, "heading":3.14159, "vx":-0.13885, "vy":0.03464, "omega":0.48855, "ax":-3.89599, "ay":0.98331, "alpha":13.68086, "fx":[-37.41367,-7.33678,-73.88031,-93.43223], "fy":[-85.98139,94.06184,58.7633,-13.32112]},
    {"t":0.0713, "x":7.234, "y":5.05078, "heading":-3.12418, "vx":-0.27774, "vy":0.06969, "omega":0.97624, "ax":-3.90908, "ay":0.96782, "alpha":13.6071, "fx":[-36.87509,-8.3154,-74.22732,-93.35767], "fy":[-85.9182,93.94915,58.29054,-13.64221]},
    {"t":0.10694, "x":7.22161, "y":5.05388, "heading":-3.08938, "vx":-0.41709, "vy":0.10419, "omega":1.46131, "ax":-3.96348, "ay":0.9478, "alpha":13.37531, "fx":[-37.10181,-10.44081,-74.97905,-93.21488], "fy":[-85.08739,93.68792,57.26397,-14.27464]},
    {"t":0.14259, "x":7.20423, "y":5.05819, "heading":-3.03728, "vx":-0.55838, "vy":0.13798, "omega":1.93812, "ax":-4.25852, "ay":1.08183, "alpha":12.25435, "fx":[-48.88181,-13.88576,-75.93421,-93.09425], "fy":[-75.71675,93.14817,55.87899,-14.42523]},
    {"t":0.17824, "x":7.18162, "y":5.0638, "heading":-2.96819, "vx":-0.71019, "vy":0.17655, "omega":2.37497, "ax":-4.44944, "ay":3.75383, "alpha":7.12274, "fx":[-53.5153,-19.07879,-76.27847,-93.31548], "fy":[67.93762,91.98224,55.09482,-10.68979]},
    {"t":0.21389, "x":7.15347, "y":5.07248, "heading":-2.88353, "vx":-0.86881, "vy":0.31036, "omega":2.62888, "ax":-3.35995, "ay":5.78009, "alpha":1.02996, "fx":[-41.13424,-38.92608,-49.7026,-53.12284], "fy":[81.08876,82.70673,76.83695,73.98436]},
    {"t":0.24954, "x":7.12037, "y":5.08721, "heading":-2.78981, "vx":-0.98858, "vy":0.51642, "omega":2.6656, "ax":-1.74043, "ay":4.962, "alpha":-8.6613, "fx":[-55.92495,-77.45943,39.75494,-1.10431], "fy":[70.62354,34.20329,75.15077,90.10956]},
    {"t":0.28519, "x":7.08402, "y":5.10878, "heading":-2.69479, "vx":-1.05063, "vy":0.6933, "omega":2.35684, "ax":-2.52837, "ay":4.14762, "alpha":-9.30326, "fx":[-67.52051,-81.95392,27.12722,-15.27457], "fy":[57.14556,8.0718,73.74149,86.8005]},
    {"t":0.32083, "x":7.04496, "y":5.13613, "heading":-2.61077, "vx":-1.14076, "vy":0.84116, "omega":2.02519, "ax":-3.07198, "ay":3.16952, "alpha":-9.54725, "fx":[-75.14731,-78.283,14.12004,-27.90119], "fy":[42.02656,-14.17757,64.36328,80.30823]},
    {"t":0.35648, "x":7.00234, "y":5.16813, "heading":-2.53858, "vx":-1.25027, "vy":0.95415, "omega":1.68485, "ax":-3.34052, "ay":2.12823, "alpha":-9.27247, "fx":[-77.61617,-69.97396,2.66867,-36.90644], "fy":[28.10994,-28.11956,44.69492,71.15635]},
    {"t":0.39213, "x":6.95565, "y":5.20349, "heading":-2.47852, "vx":-1.36935, "vy":1.03001, "omega":1.3543, "ax":-3.2957, "ay":1.23618, "alpha":-8.49028, "fx":[-74.80326,-59.77084,-4.08787,-40.72629], "fy":[17.40255,-33.30861,23.18522,60.00753]},
    {"t":0.42778, "x":6.90474, "y":5.241, "heading":-2.43024, "vx":-1.48684, "vy":1.07408, "omega":1.05164, "ax":-2.89557, "ay":0.63171, "alpha":-7.16943, "fx":[-66.28349,-47.35226,-5.59142,-38.3821], "fy":[9.60777,-31.40472,9.71023,46.47127]},
    {"t":0.46343, "x":6.8499, "y":5.27969, "heading":-2.39275, "vx":-1.59006, "vy":1.0966, "omega":0.79606, "ax":-2.14408, "ay":0.2735, "alpha":-5.19662, "fx":[-50.74776,-32.20321,-4.41028,-29.34326], "fy":[4.2858,-23.60532,3.5739,30.63234]},
    {"t":0.49908, "x":6.79185, "y":5.31895, "heading":-2.36437, "vx":-1.66649, "vy":1.10635, "omega":0.61081, "ax":-1.25294, "ay":0.10626, "alpha":-2.98898, "fx":[-30.71833,-17.60914,-2.65264,-17.21872], "fy":[1.51868,-13.49517,1.43801,16.32234]},
    {"t":0.53472, "x":6.73165, "y":5.35846, "heading":-2.3426, "vx":-1.71116, "vy":1.11014, "omega":0.50426, "ax":-0.59589, "ay":0.05785, "alpha":-1.39714, "fx":[-14.78337,-8.06766,-1.35293,-8.23082], "fy":[0.69015,-6.03024,0.89495,7.59408]},
    {"t":0.57037, "x":6.67027, "y":5.39807, "heading":-2.32462, "vx":-1.7324, "vy":1.1122, "omega":0.45445, "ax":-0.2502, "ay":0.05305, "alpha":-0.56898, "fx":[-6.15188,-3.32221,-0.65187,-3.4929], "fy":[0.63409,-2.03563,0.81128,3.47781]},
    {"t":0.60602, "x":6.60835, "y":5.43775, "heading":-2.30842, "vx":-1.74132, "vy":1.11409, "omega":0.43417, "ax":-0.09302, "ay":0.05656, "alpha":-0.19269, "fx":[-2.19751,-1.22163,-0.33398,-1.31032], "fy":[0.72499,-0.16238,0.81451,1.70154]},
    {"t":0.64167, "x":6.54622, "y":5.4775, "heading":-2.29294, "vx":-1.74464, "vy":1.11611, "omega":0.4273, "ax":-0.02701, "ay":0.05903, "alpha":-0.03151, "fx":[-0.51978,-0.35789,-0.21526,-0.37716], "fy":[0.79365,0.65106,0.81296,0.95554]},
    {"t":0.67732, "x":6.48401, "y":5.51733, "heading":-2.27771, "vx":-1.7456, "vy":1.11821, "omega":0.42618, "ax":-0.00533, "ay":0.05853, "alpha":0.02672, "fx":[0.05648,-0.08265,-0.2015,-0.06237], "fy":[0.80655,0.92537,0.78626,0.66743]},
    {"t":0.71297, "x":6.42178, "y":5.55723, "heading":-2.26252, "vx":-1.74579, "vy":1.1203, "omega":0.42713, "ax":-0.01185, "ay":0.05365, "alpha":0.02067, "fx":[-0.06154,-0.17056,-0.26087,-0.15184], "fy":[0.73941,0.8297,0.72068,0.63039]},
    {"t":0.74861, "x":6.35954, "y":5.5972, "heading":-2.24729, "vx":-1.74621, "vy":1.12221, "omega":0.42787, "ax":-0.05086, "ay":0.0409, "alpha":-0.0592, "fx":[-0.977,-0.66094,-0.40712,-0.7232], "fy":[0.52541,0.27163,0.58777,0.84152]},
    {"t":0.78426, "x":6.29725, "y":5.63723, "heading":-2.23204, "vx":-1.74802, "vy":1.12367, "omega":0.42575, "ax":-0.15114, "ay":0.01084, "alpha":-0.27942, "fx":[-3.39808,-1.88972,-0.71448,-2.22444], "fy":[-0.02003,-1.19564,0.31537,1.49044]},
    {"t":0.81991, "x":6.23484, "y":5.67729, "heading":-2.21686, "vx":-1.75341, "vy":1.12406, "omega":0.41579, "ax":-0.39217, "ay":-0.06846, "alpha":-0.81312, "fx":[-9.21325,-4.79636,-1.44122,-5.89515], "fy":[-1.47475,-4.84381,-0.38653,2.97863]},
    {"t":0.85556, "x":6.17209, "y":5.71732, "heading":-2.20204, "vx":-1.76739, "vy":1.12161, "omega":0.38681, "ax":-0.97322, "ay":-0.35861, "alpha":-1.97151, "fx":[-22.36357,-11.80261,-3.85074,-14.9567], "fy":[-6.24427,-14.47686,-3.53652,4.73829]},
    {"t":0.89121, "x":6.10847, "y":5.75708, "heading":-2.18825, "vx":-1.80209, "vy":1.10883, "omega":0.31653, "ax":-2.15494, "ay":-1.73247, "alpha":-3.22746, "fx":[-43.01671,-25.30368,-13.88015,-35.09504], "fy":[-24.41178,-39.2444,-23.9138,-6.72999]},
    {"t":0.92686, "x":6.04286, "y":5.7955, "heading":-2.17697, "vx":-1.87891, "vy":1.04707, "omega":0.20147, "ax":-2.6981, "ay":-4.87794, "alpha":-1.03013, "fx":[-42.50772,-33.14486,-30.3131,-40.89461], "fy":[-64.44233,-69.94536,-68.60949,-62.51458]},
    {"t":0.9625, "x":5.97416, "y":5.82973, "heading":-2.16978, "vx":-1.97509, "vy":0.87318, "omega":0.16475, "ax":-1.84862, "ay":-6.25948, "alpha":1.06811, "fx":[-16.35576,-29.71822,-33.10637,-21.44192], "fy":[-87.3329,-83.40772,-83.00796,-86.96174]},
    {"t":0.99815, "x":5.90258, "y":5.85688, "heading":-2.16391, "vx":-2.04099, "vy":0.65004, "omega":0.20283, "ax":-1.04304, "ay":-6.65596, "alpha":1.42638, "fx":[-1.07768,-19.40758,-25.99415,-10.29442], "fy":[-92.08174,-89.75068,-88.57347,-91.88513]},
    {"t":1.0338, "x":5.82916, "y":5.87582, "heading":-2.15668, "vx":-2.07817, "vy":0.41277, "omega":0.25367, "ax":-0.38118, "ay":-6.81624, "alpha":1.1643, "fx":[5.86794,-8.36267,-15.57081,-2.68255], "fy":[-93.02089,-92.69711,-91.9708,-93.32656]},
    {"t":1.06945, "x":5.75483, "y":5.88621, "heading":-2.14764, "vx":-2.09176, "vy":0.16978, "omega":0.29518, "ax":0.20148, "ay":-6.87477, "alpha":0.67149, "fx":[9.15441,1.50966,-3.52218,3.82516], "fy":[-93.24624,-93.63339,-93.64742,-93.6741]},
    {"t":1.1051, "x":5.68039, "y":5.88789, "heading":-2.13711, "vx":-2.08458, "vy":-0.07529, "omega":0.31912, "ax":0.73734, "ay":-6.86434, "alpha":0.07438, "fx":[10.74145,9.95299,9.32651,10.11313], "fy":[-93.33055,-93.41423,-93.48347,-93.40525]},
    {"t":1.14074, "x":5.60655, "y":5.88085, "heading":-2.12574, "vx":-2.05829, "vy":-0.31999, "omega":0.32177, "ax":1.24205, "ay":-6.79583, "alpha":-0.57663, "fx":[11.44084,17.17727,22.36507,16.6227], "fy":[-93.39421,-92.53181,-91.39332,-92.5852]},
    {"t":1.17639, "x":5.53396, "y":5.86512, "heading":-2.11427, "vx":-2.01401, "vy":-0.56225, "omega":0.30121, "ax":1.72699, "ay":-6.67215, "alpha":-1.26136, "fx":[11.60031,23.48889,35.16975,23.74282], "fy":[-93.46654,-91.24191,-87.37172,-91.09227]},
    {"t":1.21204, "x":5.46327, "y":5.84084, "heading":-2.10353, "vx":-1.95245, "vy":-0.8001, "omega":0.25625, "ax":2.26206, "ay":-6.46147, "alpha":-2.07931, "fx":[11.1967,29.79717,48.97485,33.1575], "fy":[-93.57649,-89.45418,-80.52927,-88.14465]},
    {"t":1.24769, "x":5.3951, "y":5.80821, "heading":-2.0944, "vx":-1.87181, "vy":-1.03044, "omega":0.18212, "ax":2.98816, "ay":-6.18742, "alpha":-1.7366, "fx":[25.0383,38.5462,54.6915,44.37265], "fy":[-90.86273,-86.04987,-76.77648,-83.09863]},
    {"t":1.28537, "x":5.3267, "y":5.76499, "heading":-2.08753, "vx":-1.75923, "vy":-1.26357, "omega":0.11669, "ax":3.75173, "ay":-5.75724, "alpha":-1.65523, "fx":[37.38011,47.87152,62.83146,56.12756], "fy":[-86.44224,-81.16607,-70.19492,-75.56938]},
    {"t":1.32304, "x":5.26308, "y":5.7133, "heading":-2.08314, "vx":-1.61787, "vy":-1.48049, "omega":0.05433, "ax":4.67595, "ay":-5.06006, "alpha":-1.17588, "fx":[55.68415,60.39701,70.51162,67.92409], "fy":[-75.82649,-72.20473,-62.34114,-65.05244]},
    {"t":1.36072, "x":5.20544, "y":5.65393, "heading":-2.08109, "vx":-1.44169, "vy":-1.67114, "omega":0.01002, "ax":5.89471, "ay":-3.57132, "alpha":-0.84929, "fx":[76.89233,77.56821,83.15379,83.24092], "fy":[-53.95503,-53.09085,-43.82429,-43.52045]},
    {"t":1.3984, "x":5.1553, "y":5.58843, "heading":-2.08071, "vx":-1.2196, "vy":-1.8057, "omega":-0.02197, "ax":6.88542, "ay":0.30699, "alpha":-0.68035, "fx":[93.82549,93.89046,93.77402,93.2909], "fy":[2.57353,-2.0869,5.58813,10.63509]},
    {"t":1.43608, "x":5.11424, "y":5.52061, "heading":-2.08154, "vx":-0.96017, "vy":-1.79413, "omega":-0.04761, "ax":5.77189, "ay":3.79614, "alpha":-0.28405, "fx":[78.07757,79.97118,79.00931,77.11234], "fy":[52.36965,49.44721,51.00015,53.81101]},
    {"t":1.47375, "x":5.08216, "y":5.45571, "heading":-2.08333, "vx":-0.7427, "vy":-1.6511, "omega":-0.05831, "ax":4.42139, "ay":5.32236, "alpha":-0.02054, "fx":[60.07807,60.29058,60.2522,60.0402], "fy":[72.4972,72.3208,72.35404,72.52983]},
    {"t":1.51143, "x":5.05732, "y":5.39728, "heading":-2.08553, "vx":-0.57612, "vy":-1.45057, "omega":-0.05908, "ax":3.5259, "ay":5.9602, "alpha":0.12361, "fx":[48.68656,47.24674,47.25985,48.7253], "fy":[80.68968,81.541,81.52823,80.66107]},
    {"t":1.54911, "x":5.03811, "y":5.34685, "heading":-2.08776, "vx":-0.44327, "vy":-1.226, "omega":-0.05443, "ax":2.94873, "ay":6.26951, "alpha":0.20821, "fx":[41.48965,38.96307,38.72187,41.32779], "fy":[84.67412,85.86652,85.96905,84.74658]},
    {"t":1.58679, "x":5.0235, "y":5.30511, "heading":-2.08981, "vx":-0.33217, "vy":-0.98978, "omega":-0.04658, "ax":2.55762, "ay":6.44123, "alpha":0.26245, "fx":[36.65681,33.42096,32.88595,36.25023], "fy":[86.91342,88.20917,88.40353,87.07707]},
    {"t":1.62446, "x":5.0128, "y":5.27239, "heading":-2.09156, "vx":-0.23581, "vy":-0.7471, "omega":-0.03669, "ax":2.27844, "ay":6.54672, "alpha":0.29976, "fx":[33.22255,29.50318,28.70316,32.58933], "fy":[88.30945,89.62174,89.87503,88.53871]},
    {"t":1.66214, "x":5.00554, "y":5.24889, "heading":-2.09295, "vx":-0.14996, "vy":-0.50043, "omega":-0.0254, "ax":2.07036, "ay":6.61656, "alpha":0.32684, "fx":[30.66862,26.60414,25.57929,29.83962], "fy":[89.24775,90.54371,90.83288,89.5224]},
    {"t":1.69982, "x":5.00136, "y":5.23473, "heading":-2.0939, "vx":-0.07195, "vy":-0.25114, "omega":-0.01309, "ax":1.90976, "ay":6.66551, "alpha":0.34732, "fx":[28.69977,24.37885,23.16641,27.7052], "fy":[89.91486,91.18255,91.49287,90.22077]},
    {"t":1.7375, "x":5.0, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":2, "targetTimestamp":1.7375, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"scoreCoral", "from":{"target":2, "targetTimestamp":1.7375, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
