{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0961, "y":2.9838, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.0961}, "y":{"exp":"rBR_c.y", "val":2.9838}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99851],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-4.2659, "vy":2.09436, "omega":-2.16291, "ax":3.54463, "ay":-1.64875, "alpha":4.03258, "fx":[51.67335,60.61207,51.15494,29.49779], "fy":[-33.5679,-1.6653,-3.80083,-50.7093]},
    {"t":0.02496, "x":7.13852, "y":1.97832, "heading":3.0876, "vx":-4.17742, "vy":2.05321, "omega":-2.06225, "ax":4.07943, "ay":-1.97451, "alpha":2.68527, "fx":[54.9476,63.8443,60.96663,42.28938], "fy":[-34.56803,-10.04871,-14.8833,-47.97493]},
    {"t":0.04993, "x":7.03551, "y":2.02896, "heading":3.03612, "vx":-4.07558, "vy":2.00392, "omega":-1.99521, "ax":4.17979, "ay":-2.0327, "alpha":2.43932, "fx":[55.45286,64.3767,62.58,45.10095], "fy":[-35.25852,-12.43521,-15.95952,-46.98854]},
    {"t":0.07489, "x":6.93507, "y":2.07835, "heading":2.98631, "vx":-3.97125, "vy":1.95317, "omega":-1.93432, "ax":4.22155, "ay":-2.05711, "alpha":2.34349, "fx":[55.47938,64.52682,63.36811,46.40909], "fy":[-35.88005,-13.7833,-15.88002,-46.42731]},
    {"t":0.09985, "x":6.83725, "y":2.12646, "heading":2.93803, "vx":-3.86586, "vy":1.90182, "omega":-1.87582, "ax":4.24401, "ay":-2.07086, "alpha":2.2959, "fx":[55.34315,64.54892,63.88153,47.23252], "fy":[-36.46051,-14.76869,-15.48654,-46.00339]},
    {"t":0.12481, "x":6.74207, "y":2.17329, "heading":2.8912, "vx":-3.75992, "vy":1.85013, "omega":-1.81851, "ax":4.25781, "ay":-2.07999, "alpha":2.26865, "fx":[55.1364,64.51136,64.25922,47.8505], "fy":[-37.00782,-15.58446,-14.99593,-45.62788]},
    {"t":0.14978, "x":6.64954, "y":2.21883, "heading":2.84581, "vx":-3.65363, "vy":1.79821, "omega":-1.76188, "ax":4.26705, "ay":-2.08675, "alpha":2.25094, "fx":[54.89613,64.44046,64.55432,48.36913], "fy":[-37.52538,-16.3056,-14.48725,-45.26557]},
    {"t":0.17474, "x":6.55966, "y":2.26307, "heading":2.80183, "vx":-3.54712, "vy":1.74611, "omega":-1.70569, "ax":4.27362, "ay":-2.09213, "alpha":2.23774, "fx":[54.64017,64.34874,64.79268,48.8364], "fy":[-38.01506,-16.96666,-13.99455,-44.90067]},
    {"t":0.1997, "x":6.47245, "y":2.306, "heading":2.75925, "vx":-3.44043, "vy":1.69389, "omega":-1.64983, "ax":4.27856, "ay":-2.09665, "alpha":2.22648, "fx":[54.3783,64.24306,64.989,49.27623], "fy":[-38.47818,-17.58535,-13.53347,-44.52578]},
    {"t":0.22467, "x":6.3879, "y":2.34763, "heading":2.71806, "vx":-3.33363, "vy":1.64155, "omega":-1.59425, "ax":4.28244, "ay":-2.10056, "alpha":2.21579, "fx":[54.11633,64.12766,65.15271,49.70112], "fy":[-38.91578,-18.17144,-13.11098,-44.1377]},
    {"t":0.24963, "x":6.30602, "y":2.38796, "heading":2.67827, "vx":-3.22673, "vy":1.58912, "omega":-1.53894, "ax":4.28563, "ay":-2.10403, "alpha":2.20495, "fx":[53.85793,64.00539,65.29033,50.1176], "fy":[-39.32884,-18.73053,-12.72957,-43.73551]},
    {"t":0.27459, "x":6.2268, "y":2.42697, "heading":2.63985, "vx":-3.11975, "vy":1.53659, "omega":-1.48389, "ax":4.28834, "ay":-2.10712, "alpha":2.19362, "fx":[53.60553,63.87827,65.40664,50.52882], "fy":[-39.71823,-19.266,-12.38921,-43.31962]},
    {"t":0.29955, "x":6.15026, "y":2.46467, "heading":2.60281, "vx":-3.0127, "vy":1.48399, "omega":-1.42913, "ax":4.29075, "ay":-2.10991, "alpha":2.18168, "fx":[53.36076,63.7479,65.50531,50.93602], "fy":[-40.08485,-19.77989,-12.08851,-42.89126]},
    {"t":0.32452, "x":6.07639, "y":2.50106, "heading":2.56713, "vx":-2.90559, "vy":1.43132, "omega":-1.37467, "ax":4.29293, "ay":-2.11241, "alpha":2.16917, "fx":[53.12476,63.61551,65.58921,51.33923], "fy":[-40.42958,-20.27348,-11.82526,-42.45222]},
    {"t":0.34948, "x":6.0052, "y":2.53613, "heading":2.53282, "vx":-2.79842, "vy":1.37859, "omega":-1.32052, "ax":4.29495, "ay":-2.11464, "alpha":2.15619, "fx":[52.89827,63.48216,65.66067,51.73781], "fy":[-40.75327,-20.74757,-11.59684,-42.00457]},
    {"t":0.37444, "x":5.93668, "y":2.56988, "heading":2.49985, "vx":-2.69121, "vy":1.3258, "omega":-1.2667, "ax":4.29686, "ay":-2.11663, "alpha":2.14289, "fx":[52.68179,63.34874,65.72157,52.13073], "fy":[-41.0568,-21.20267,-11.40043,-41.55063]},
    {"t":0.39941, "x":5.87084, "y":2.60232, "heading":2.46823, "vx":-2.58395, "vy":1.27297, "omega":-1.21321, "ax":4.29868, "ay":-2.11839, "alpha":2.12946, "fx":[52.47563,63.21601,65.77347,52.51674], "fy":[-41.34102,-21.63911,-11.23314,-41.09282]},
    {"t":0.42437, "x":5.80768, "y":2.63344, "heading":2.43795, "vx":-2.47664, "vy":1.22009, "omega":-1.16005, "ax":4.30042, "ay":-2.11992, "alpha":2.11608, "fx":[52.27994,63.08465,65.81768,52.89451], "fy":[-41.60678,-22.05712,-11.09215,-40.6336]},
    {"t":0.44933, "x":5.74719, "y":2.66323, "heading":2.40899, "vx":-2.36929, "vy":1.16717, "omega":-1.10723, "ax":4.3021, "ay":-2.12125, "alpha":2.1029, "fx":[52.09475,62.95529,65.85531,53.26274], "fy":[-41.85491,-22.45686,-10.97472,-40.17545]},
    {"t":0.47429, "x":5.68939, "y":2.69171, "heading":2.38135, "vx":-2.2619, "vy":1.11422, "omega":-1.05473, "ax":4.30372, "ay":-2.12238, "alpha":2.09008, "fx":[51.92003,62.82846,65.88727,53.62016], "fy":[-42.08622,-22.83844,-10.87824,-39.72077]},
    {"t":0.49926, "x":5.63427, "y":2.71886, "heading":2.35502, "vx":-2.15447, "vy":1.06123, "omega":-1.00256, "ax":4.30527, "ay":-2.12334, "alpha":2.07775, "fx":[51.75565,62.70467,65.91437,53.96562], "fy":[-42.30149,-23.20196,-10.80025,-39.27193]},
    {"t":0.52422, "x":5.58183, "y":2.74469, "heading":2.32999, "vx":-2.04699, "vy":1.00823, "omega":-0.95069, "ax":4.30675, "ay":-2.12413, "alpha":2.06601, "fx":[51.60144,62.58437,65.93728,54.29809], "fy":[-42.5015,-23.54751,-10.73846,-38.83118]},
    {"t":0.54918, "x":5.53207, "y":2.7692, "heading":2.30626, "vx":-1.93949, "vy":0.95521, "omega":-0.89912, "ax":4.30817, "ay":-2.12477, "alpha":2.05496, "fx":[51.4572,62.46797,65.95661,54.61667], "fy":[-42.68699,-23.87517,-10.69073,-38.40065]},
    {"t":0.57414, "x":5.485, "y":2.79238, "heading":2.28382, "vx":-1.83194, "vy":0.90217, "omega":-0.84782, "ax":4.30952, "ay":-2.12528, "alpha":2.04464, "fx":[51.32269,62.35585,65.97285,54.92057], "fy":[-42.85867,-24.18501,-10.6551,-37.98237]},
    {"t":0.59911, "x":5.44061, "y":2.81424, "heading":2.26265, "vx":-1.72436, "vy":0.84911, "omega":-0.79678, "ax":4.3108, "ay":-2.12567, "alpha":2.03509, "fx":[51.19763,62.24835,65.98648,55.20916], "fy":[-43.01721,-24.47711,-10.62974,-37.57821]},
    {"t":0.62407, "x":5.39891, "y":2.83477, "heading":2.24276, "vx":-1.61675, "vy":0.79605, "omega":-0.74598, "ax":4.31201, "ay":-2.12595, "alpha":2.02635, "fx":[51.08174,62.1458,65.99787,55.48189], "fy":[-43.16328,-24.75153,-10.61301,-37.18993]},
    {"t":0.64903, "x":5.35989, "y":2.85398, "heading":2.22414, "vx":-1.50911, "vy":0.74298, "omega":-0.6954, "ax":4.31314, "ay":-2.12614, "alpha":2.01841, "fx":[50.97475,62.0485,66.00738,55.73836], "fy":[-43.29749,-25.00836,-10.60336,-36.81912]},
    {"t":0.674, "x":5.32356, "y":2.87187, "heading":2.20678, "vx":-1.40145, "vy":0.68991, "omega":-0.64501, "ax":4.3142, "ay":-2.12626, "alpha":2.01127, "fx":[50.87636,61.95669,66.01531,55.97825], "fy":[-43.42042,-25.24766,-10.59943,-36.46726]},
    {"t":0.69896, "x":5.28992, "y":2.88843, "heading":2.19068, "vx":-1.29375, "vy":0.63683, "omega":-0.5948, "ax":4.31519, "ay":-2.12632, "alpha":2.00491, "fx":[50.78627,61.87064,66.02195,56.20133], "fy":[-43.53263,-25.46949,-10.59995,-36.13568]},
    {"t":0.72392, "x":5.25897, "y":2.90366, "heading":2.17583, "vx":-1.18603, "vy":0.58375, "omega":-0.54476, "ax":4.3161, "ay":-2.12632, "alpha":1.99929, "fx":[50.70421,61.79057,66.02754,56.40745], "fy":[-43.63462,-25.67393,-10.60377,-35.82556]},
    {"t":0.74888, "x":5.23071, "y":2.91757, "heading":2.16223, "vx":-1.07829, "vy":0.53067, "omega":-0.49485, "ax":4.31693, "ay":-2.12628, "alpha":1.99439, "fx":[50.62989,61.71668,66.03229,56.59651], "fy":[-43.72689,-25.86103,-10.60989,-35.538]},
    {"t":0.77385, "x":5.20514, "y":2.93015, "heading":2.14988, "vx":-0.97053, "vy":0.47759, "omega":-0.44506, "ax":4.3177, "ay":-2.12621, "alpha":1.99017, "fx":[50.56306,61.64916,66.03639,56.76847], "fy":[-43.80986,-26.03086,-10.61737,-35.27395]},
    {"t":0.79881, "x":5.18226, "y":2.94141, "heading":2.13877, "vx":-0.86274, "vy":0.42452, "omega":-0.39538, "ax":4.3184, "ay":-2.12612, "alpha":1.9866, "fx":[50.50347,61.58817,66.04003,56.92332], "fy":[-43.88394,-26.18345,-10.6254,-35.03425]},
    {"t":0.82377, "x":5.16207, "y":2.95135, "heading":2.1289, "vx":-0.75495, "vy":0.37144, "omega":-0.34579, "ax":4.31902, "ay":-2.12601, "alpha":1.98362, "fx":[50.45088,61.53387,66.04334,57.06109], "fy":[-43.94951,-26.31885,-10.63325,-34.81964]},
    {"t":0.84874, "x":5.14457, "y":2.95996, "heading":2.12027, "vx":-0.64713, "vy":0.31837, "omega":-0.29627, "ax":4.31959, "ay":-2.1259, "alpha":1.98121, "fx":[50.40509,61.4864,66.04647,57.18182], "fy":[-44.00687,-26.43712,-10.64029,-34.63078]},
    {"t":0.8737, "x":5.12976, "y":2.96724, "heading":2.11287, "vx":-0.5393, "vy":0.2653, "omega":-0.24682, "ax":4.32008, "ay":-2.12578, "alpha":1.97933, "fx":[50.36593,61.44587,66.04953,57.28556], "fy":[-44.05632,-26.53826,-10.64596,-34.46821]},
    {"t":0.89866, "x":5.11764, "y":2.9732, "heading":2.10671, "vx":-0.43146, "vy":0.21224, "omega":-0.19741, "ax":4.32052, "ay":-2.12567, "alpha":1.97795, "fx":[50.33322,61.41238,66.05262,57.37237], "fy":[-44.09811,-26.62232,-10.64981,-34.3324]},
    {"t":0.92362, "x":5.10822, "y":2.97784, "heading":2.10179, "vx":-0.32361, "vy":0.15917, "omega":-0.14803, "ax":4.32089, "ay":-2.12557, "alpha":1.97703, "fx":[50.30684,61.38603,66.05583,57.4423], "fy":[-44.13243,-26.68931,-10.65145,-34.22376]},
    {"t":0.94859, "x":5.10149, "y":2.98115, "heading":2.09809, "vx":-0.21575, "vy":0.10611, "omega":-0.09868, "ax":4.32121, "ay":-2.12547, "alpha":1.97656, "fx":[50.28669,61.36688,66.05921,57.49539], "fy":[-44.15944,-26.73924,-10.65058,-34.1426]},
    {"t":0.97355, "x":5.09745, "y":2.98314, "heading":2.09563, "vx":-0.10788, "vy":0.05306, "omega":-0.04934, "ax":4.32147, "ay":-2.12539, "alpha":1.97652, "fx":[50.2727,61.355,66.06284,57.53167], "fy":[-44.17926,-26.77211,-10.64696,-34.08919]},
    {"t":0.99851, "x":5.0961, "y":2.9838, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
