{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0961, "y":2.9838, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.0961}, "y":{"exp":"rBR_c.y", "val":2.9838}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99599],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-4.27928, "vy":2.10351, "omega":-2.16168, "ax":3.61766, "ay":-1.72325, "alpha":4.0229, "fx":[51.79175,60.28906,52.00919,32.82313], "fy":[-32.97838,-4.07758,-8.24282,-48.4998]},
    {"t":0.0249, "x":7.13847, "y":1.97839, "heading":3.08777, "vx":-4.1892, "vy":2.0606, "omega":-2.06151, "ax":4.11184, "ay":-2.00523, "alpha":2.69087, "fx":[55.20329,63.45478,60.58608,44.56752], "fy":[-34.03677,-11.99494,-17.23513,-45.88027]},
    {"t":0.0498, "x":7.03543, "y":2.02908, "heading":3.03644, "vx":-4.08681, "vy":2.01067, "omega":-1.99451, "ax":4.20684, "ay":-2.05731, "alpha":2.44066, "fx":[55.76389,63.98244,62.10624,47.13049], "fy":[-34.69604,-14.19192,-18.12117,-44.97254]},
    {"t":0.0747, "x":6.93498, "y":2.07851, "heading":2.98677, "vx":-3.98206, "vy":1.95945, "omega":-1.93374, "ax":4.24683, "ay":-2.07928, "alpha":2.34084, "fx":[55.83769,64.13539,62.86072,48.32573], "fy":[-35.27307,-15.41481,-18.04001,-44.4494]},
    {"t":0.0996, "x":6.83714, "y":2.12665, "heading":2.93862, "vx":-3.87632, "vy":1.90767, "omega":-1.87545, "ax":4.26861, "ay":-2.09156, "alpha":2.28987, "fx":[55.74631,64.16266,63.35766,49.07849], "fy":[-35.80599,-16.30004,-17.69058,-44.04919]},
    {"t":0.1245, "x":6.74195, "y":2.1735, "heading":2.89193, "vx":-3.77003, "vy":1.8556, "omega":-1.81844, "ax":4.28218, "ay":-2.09958, "alpha":2.25988, "fx":[55.58313,64.13146,63.7274,49.64182], "fy":[-36.30566,-17.02857,-17.25548,-43.6926]},
    {"t":0.1494, "x":6.6494, "y":2.21906, "heading":2.84665, "vx":-3.66341, "vy":1.80332, "omega":-1.76217, "ax":4.29139, "ay":-2.10537, "alpha":2.24006, "fx":[55.38542,64.06773,64.01985,50.11186], "fy":[-36.77659,-17.67053,-16.80201,-43.34864]},
    {"t":0.1743, "x":6.55951, "y":2.26331, "heading":2.80277, "vx":-3.55655, "vy":1.75089, "omega":-1.70639, "ax":4.29802, "ay":-2.10987, "alpha":2.2254, "fx":[55.17112,63.98381,64.25909,50.53213], "fy":[-37.22115,-18.25816,-16.3596,-43.00357]},
    {"t":0.1992, "x":6.47229, "y":2.30625, "heading":2.76028, "vx":-3.44953, "vy":1.69836, "omega":-1.65098, "ax":4.30305, "ay":-2.11354, "alpha":2.2133, "fx":[54.94996,63.88645,64.45873,50.92443], "fy":[-37.64087,-18.80796,-15.94215,-42.65111]},
    {"t":0.2241, "x":6.38773, "y":2.34788, "heading":2.71917, "vx":-3.34239, "vy":1.64573, "omega":-1.59587, "ax":4.30701, "ay":-2.11663, "alpha":2.20234, "fx":[54.72771,63.77981,64.62737,51.30028], "fy":[-38.03691,-19.32899,-15.55615,-42.28862]},
    {"t":0.249, "x":6.30584, "y":2.38821, "heading":2.67944, "vx":-3.23514, "vy":1.59303, "omega":-1.54103, "ax":4.31025, "ay":-2.11931, "alpha":2.19174, "fx":[54.50799,63.66664,64.77095,51.66581], "fy":[-38.41024,-19.82644,-15.20424,-41.91545]},
    {"t":0.2739, "x":6.22662, "y":2.42721, "heading":2.64106, "vx":-3.12782, "vy":1.54026, "omega":-1.48646, "ax":4.31298, "ay":-2.12166, "alpha":2.18111, "fx":[54.29318,63.54895,64.89381,52.02417], "fy":[-38.76177,-20.3034,-14.8869,-41.53209]},
    {"t":0.2988, "x":6.15008, "y":2.46491, "heading":2.60405, "vx":-3.02043, "vy":1.48743, "omega":-1.43215, "ax":4.31535, "ay":-2.12373, "alpha":2.17027, "fx":[54.08488,63.42823,64.99927,52.37675], "fy":[-39.09233,-20.76171,-14.60335,-41.13971]},
    {"t":0.3237, "x":6.07621, "y":2.50129, "heading":2.56839, "vx":-2.91298, "vy":1.43455, "omega":-1.37811, "ax":4.31745, "ay":-2.12557, "alpha":2.15917, "fx":[53.88417,63.30567,65.09,52.72391], "fy":[-39.40274,-21.2025,-14.35208,-40.73991]},
    {"t":0.3486, "x":6.00501, "y":2.53635, "heading":2.53408, "vx":-2.80547, "vy":1.38162, "omega":-1.32434, "ax":4.31936, "ay":-2.1272, "alpha":2.14785, "fx":[53.69179,63.18227,65.16811,53.06538], "fy":[-39.69382,-21.62644,-14.13113,-40.33455]},
    {"t":0.3735, "x":5.9365, "y":2.57009, "heading":2.5011, "vx":-2.69792, "vy":1.32866, "omega":-1.27086, "ax":4.32112, "ay":-2.12864, "alpha":2.13642, "fx":[53.5082,63.05886,65.23539,53.40055], "fy":[-39.96637,-22.03395,-13.93834,-39.92563]},
    {"t":0.3984, "x":5.87066, "y":2.60251, "heading":2.46946, "vx":-2.59033, "vy":1.27565, "omega":-1.21767, "ax":4.32275, "ay":-2.12991, "alpha":2.12498, "fx":[53.33368,62.93616,65.29333,53.72859], "fy":[-40.22118,-22.42526,-13.77146,-39.51521]},
    {"t":0.4233, "x":5.8075, "y":2.63362, "heading":2.43914, "vx":-2.48269, "vy":1.22262, "omega":-1.16476, "ax":4.32427, "ay":-2.13101, "alpha":2.11366, "fx":[53.1684,62.8148,65.34317,54.0486], "fy":[-40.45902,-22.80052,-13.6282,-39.10539]},
    {"t":0.4482, "x":5.74702, "y":2.6634, "heading":2.41014, "vx":-2.37502, "vy":1.16956, "omega":-1.11213, "ax":4.32572, "ay":-2.13196, "alpha":2.10258, "fx":[53.01237,62.69535,65.38599,54.35966], "fy":[-40.68067,-23.1598,-13.50632,-38.69822]},
    {"t":0.47309, "x":5.68923, "y":2.69186, "heading":2.38244, "vx":-2.26731, "vy":1.11647, "omega":-1.05977, "ax":4.32708, "ay":-2.13278, "alpha":2.09184, "fx":[52.86555,62.5783,65.42271,54.6609], "fy":[-40.88688,-23.50314,-13.40367,-38.29571]},
    {"t":0.49799, "x":5.63411, "y":2.719, "heading":2.35606, "vx":-2.15957, "vy":1.06337, "omega":-1.00769, "ax":4.32837, "ay":-2.13347, "alpha":2.08155, "fx":[52.72783,62.46413,65.45414,54.9515], "fy":[-41.07839,-23.83059,-13.31818,-37.89979]},
    {"t":0.52289, "x":5.58168, "y":2.74481, "heading":2.33096, "vx":-2.05179, "vy":1.01024, "omega":-0.95586, "ax":4.32958, "ay":-2.13404, "alpha":2.07177, "fx":[52.59904,62.35323,65.48097,55.23074], "fy":[-41.2559,-24.14216,-13.2479,-37.51229]},
    {"t":0.54779, "x":5.53193, "y":2.76931, "heading":2.30716, "vx":-1.94399, "vy":0.95711, "omega":-0.90427, "ax":4.33074, "ay":-2.13451, "alpha":2.06258, "fx":[52.47898,62.246,65.50382,55.49796], "fy":[-41.42012,-24.43785,-13.19101,-37.13493]},
    {"t":0.57269, "x":5.48487, "y":2.79248, "heading":2.28465, "vx":-1.83615, "vy":0.90396, "omega":-0.85291, "ax":4.33183, "ay":-2.13489, "alpha":2.05401, "fx":[52.3674,62.14276,65.52322,55.75262], "fy":[-41.57171,-24.71771,-13.1458,-36.76932]},
    {"t":0.59759, "x":5.44049, "y":2.81432, "heading":2.26341, "vx":-1.72829, "vy":0.8508, "omega":-0.80177, "ax":4.33285, "ay":-2.13519, "alpha":2.04608, "fx":[52.26406,62.04385,65.53964,55.99426], "fy":[-41.71132,-24.98173,-13.1107,-36.41697]},
    {"t":0.62249, "x":5.3988, "y":2.83485, "heading":2.24345, "vx":-1.6204, "vy":0.79763, "omega":-0.75082, "ax":4.33381, "ay":-2.13542, "alpha":2.03883, "fx":[52.16868,61.94954,65.5535,56.22252], "fy":[-41.83956,-25.22996,-13.08422,-36.07924]},
    {"t":0.64739, "x":5.3598, "y":2.85405, "heading":2.22475, "vx":-1.51249, "vy":0.74446, "omega":-0.70005, "ax":4.33472, "ay":-2.13558, "alpha":2.03223, "fx":[52.08099,61.8601,65.56519,56.43709], "fy":[-41.95703,-25.46241,-13.06504,-35.7574]},
    {"t":0.67229, "x":5.32348, "y":2.87192, "heading":2.20732, "vx":-1.40456, "vy":0.69129, "omega":-0.64945, "ax":4.33556, "ay":-2.13569, "alpha":2.0263, "fx":[52.0007,61.77577,65.57503,56.63777], "fy":[-42.06428,-25.67912,-13.05191,-35.45258]},
    {"t":0.69719, "x":5.28985, "y":2.88847, "heading":2.19115, "vx":-1.29661, "vy":0.63811, "omega":-0.599, "ax":4.33635, "ay":-2.13576, "alpha":2.021, "fx":[51.92753,61.69677,65.58331,56.82438], "fy":[-42.16183,-25.88012,-13.0437,-35.16582]},
    {"t":0.72209, "x":5.25891, "y":2.9037, "heading":2.17623, "vx":-1.18863, "vy":0.58493, "omega":-0.54868, "ax":4.33707, "ay":-2.13578, "alpha":2.01632, "fx":[51.8612,61.6233,65.59031,56.99684], "fy":[-42.25019,-26.06544,-13.03939,-34.89803]},
    {"t":0.74699, "x":5.23066, "y":2.9176, "heading":2.16257, "vx":-1.08064, "vy":0.53175, "omega":-0.49847, "ax":4.33775, "ay":-2.13578, "alpha":2.01222, "fx":[51.80145,61.55554,65.59626,57.15507], "fy":[-42.32982,-26.23512,-13.03806,-34.65003]},
    {"t":0.77189, "x":5.2051, "y":2.93018, "heading":2.15016, "vx":-0.97263, "vy":0.47857, "omega":-0.44837, "ax":4.33837, "ay":-2.13576, "alpha":2.00868, "fx":[51.74803,61.49366,65.60138,57.29907], "fy":[-42.40113,-26.38918,-13.03886,-34.42257]},
    {"t":0.79679, "x":5.18222, "y":2.94143, "heading":2.139, "vx":-0.86461, "vy":0.42539, "omega":-0.39835, "ax":4.33894, "ay":-2.13572, "alpha":2.00566, "fx":[51.70069,61.43781,65.60584,57.42882], "fy":[-42.46453,-26.52767,-13.04105,-34.21626]},
    {"t":0.82169, "x":5.16204, "y":2.95136, "heading":2.12908, "vx":-0.75657, "vy":0.37221, "omega":-0.34841, "ax":4.33946, "ay":-2.13567, "alpha":2.00313, "fx":[51.65921,61.38812,65.60982,57.54436], "fy":[-42.52037,-26.6506,-13.04396,-34.03168]},
    {"t":0.84659, "x":5.14455, "y":2.95997, "heading":2.1204, "vx":-0.64852, "vy":0.31903, "omega":-0.29853, "ax":4.33993, "ay":-2.13561, "alpha":2.00105, "fx":[51.62339,61.34471,65.61346,57.64573], "fy":[-42.56897,-26.75801,-13.04703,-33.86929]},
    {"t":0.87149, "x":5.12974, "y":2.96725, "heading":2.11297, "vx":-0.54045, "vy":0.26586, "omega":-0.24871, "ax":4.34036, "ay":-2.13554, "alpha":1.99941, "fx":[51.59306,61.30768,65.61689,57.73297], "fy":[-42.61059,-26.84991,-13.04975,-33.72952]},
    {"t":0.89639, "x":5.11763, "y":2.97321, "heading":2.10678, "vx":-0.43238, "vy":0.21268, "omega":-0.19892, "ax":4.34075, "ay":-2.13548, "alpha":1.99817, "fx":[51.56806,61.27711,65.62022,57.80612], "fy":[-42.64549,-26.92633,-13.0517,-33.61271]},
    {"t":0.92129, "x":5.10821, "y":2.97784, "heading":2.10182, "vx":-0.3243, "vy":0.15951, "omega":-0.14917, "ax":4.34109, "ay":-2.13541, "alpha":1.99731, "fx":[51.54826,61.2531,65.62353,57.86524], "fy":[-42.67387,-26.98727,-13.05252,-33.51913]},
    {"t":0.94619, "x":5.10148, "y":2.98115, "heading":2.09811, "vx":-0.21621, "vy":0.10634, "omega":-0.09944, "ax":4.34139, "ay":-2.13535, "alpha":1.99681, "fx":[51.53355,61.23569,65.6269,57.91037], "fy":[-42.69587,-27.03276,-13.05194,-33.44904]},
    {"t":0.97109, "x":5.09745, "y":2.98314, "heading":2.09563, "vx":-0.10811, "vy":0.05317, "omega":-0.04972, "ax":4.34165, "ay":-2.1353, "alpha":1.99666, "fx":[51.52388,61.22494,65.63038,57.94153], "fy":[-42.71163,-27.06279,-13.04975,-33.4026]},
    {"t":0.99599, "x":5.0961, "y":2.9838, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
