{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1057, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.1057}, "y":{"exp":"rBR_c.y", "val":2.96}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92076],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-2.38627, "vy":0.91192, "omega":-2.5562, "ax":-5.93799, "ay":2.32515, "alpha":14.13574, "fx":[-78.28663,-22.0162,-99.72209,-123.18625], "fy":[-55.93265,120.09132,75.46005,-13.05843]},
    {"t":0.03069, "x":7.16786, "y":1.95563, "heading":3.06314, "vx":-2.56852, "vy":0.98328, "omega":-2.12234, "ax":-5.35936, "ay":2.84236, "alpha":14.27709, "fx":[-66.9701,-10.88189,-91.90952,-121.95445], "fy":[-43.72263,119.33275,82.60751,-3.50484]},
    {"t":0.06138, "x":7.08651, "y":1.98715, "heading":2.998, "vx":-2.73301, "vy":1.07052, "omega":-1.68415, "ax":-4.5841, "ay":3.40609, "alpha":14.09766, "fx":[-47.2007,-0.61756,-83.02552,-118.67397], "fy":[-25.33063,116.38275,88.25244,6.09274]},
    {"t":0.09208, "x":7.00047, "y":2.02161, "heading":2.94631, "vx":-2.8737, "vy":1.17506, "omega":-1.25147, "ax":-3.74066, "ay":3.828, "alpha":13.46195, "fx":[-26.31053,7.65814,-73.03282,-111.92277], "fy":[-8.06346,110.19936,91.13862,15.08754]},
    {"t":0.12277, "x":6.91051, "y":2.05948, "heading":2.9079, "vx":-2.98851, "vy":1.29254, "omega":-0.8383, "ax":-2.84714, "ay":3.86635, "alpha":11.93201, "fx":[-10.36014,12.81861,-60.60582,-96.82571], "fy":[3.41358,96.33455,88.53357,22.16778]},
    {"t":0.15346, "x":6.81744, "y":2.10097, "heading":2.88217, "vx":-3.07589, "vy":1.41121, "omega":-0.47208, "ax":-1.53481, "ay":2.90075, "alpha":7.66057, "fx":[-1.19657,11.38644,-38.62873,-55.10275], "fy":[8.33253,61.30367,67.8896,20.36493]},
    {"t":0.18415, "x":6.72231, "y":2.14565, "heading":2.86768, "vx":-3.123, "vy":1.50024, "omega":-0.23696, "ax":-0.33692, "ay":1.35273, "alpha":2.63052, "fx":[2.42207,6.20009,-11.40672,-15.55447], "fy":[7.77287,25.45975,28.86081,11.53708]},
    {"t":0.21484, "x":6.6263, "y":2.19233, "heading":2.86041, "vx":-3.13334, "vy":1.54176, "omega":-0.15623, "ax":0.0455, "ay":0.43365, "alpha":0.44077, "fx":[2.06271,2.26993,-0.80955,-1.04666], "fy":[4.26235,7.34332,7.52585,4.47225]},
    {"t":0.24554, "x":6.53016, "y":2.23986, "heading":2.85561, "vx":-3.13194, "vy":1.55507, "omega":-0.1427, "ax":0.04968, "ay":0.08671, "alpha":-0.02842, "fx":[0.809,0.44745,0.54416,0.90379], "fy":[1.40927,1.31375,0.94913,1.04775]},
    {"t":0.27623, "x":6.43406, "y":2.28762, "heading":2.85123, "vx":-3.13042, "vy":1.55773, "omega":-0.14357, "ax":0.01457, "ay":-0.00349, "alpha":-0.05719, "fx":[0.12284,-0.07586,0.27264,0.47372], "fy":[0.22659,-0.12393,-0.31991,0.02742]},
    {"t":0.30692, "x":6.33798, "y":2.33543, "heading":2.84683, "vx":-3.12997, "vy":1.55762, "omega":-0.14533, "ax":-0.00867, "ay":-0.02416, "alpha":-0.02422, "fx":[-0.22175,-0.19565,-0.01735,-0.03742], "fy":[-0.25015,-0.43975,-0.39988,-0.22504]},
    {"t":0.33761, "x":6.24192, "y":2.38323, "heading":2.84237, "vx":-3.13024, "vy":1.55688, "omega":-0.14607, "ax":-0.04463, "ay":-0.11257, "alpha":-0.04856, "fx":[-0.84331,-0.74648,-0.37836,-0.461], "fy":[-1.38529,-1.80211,-1.64803,-1.29186]},
    {"t":0.3683, "x":6.14582, "y":2.43096, "heading":2.83788, "vx":-3.13161, "vy":1.55342, "omega":-0.14756, "ax":-0.03069, "ay":-0.46204, "alpha":-0.55808, "fx":[-1.83175,-2.71939,0.97704,1.90379], "fy":[-3.95259,-7.84659,-8.4936,-4.85658]},
    {"t":0.39899, "x":6.04969, "y":2.47842, "heading":2.83336, "vx":-3.13255, "vy":1.53924, "omega":-0.16469, "ax":0.41617, "ay":-1.35749, "alpha":-2.9701, "fx":[-0.99469,-7.10788,12.17471,18.58053], "fy":[-5.6414,-25.8453,-30.62401,-11.77888]},
    {"t":0.42969, "x":5.95374, "y":2.52502, "heading":2.8283, "vx":-3.11978, "vy":1.49758, "omega":-0.25585, "ax":1.77032, "ay":-2.63605, "alpha":-8.39863, "fx":[7.04447,-12.97661,40.04663,62.24576], "fy":[1.51291,-58.95395,-68.09861,-17.94314]},
    {"t":0.46038, "x":5.85883, "y":2.56974, "heading":2.82045, "vx":-3.06544, "vy":1.41667, "omega":-0.51362, "ax":3.36876, "ay":-2.86698, "alpha":-13.22732, "fx":[29.901,-13.63116,64.93133,102.16394], "fy":[29.60905,-89.24108,-84.7135,-11.7072]},
    {"t":0.49107, "x":5.76633, "y":2.61187, "heading":2.80468, "vx":-2.96205, "vy":1.32868, "omega":-0.91959, "ax":4.75051, "ay":-1.86582, "alpha":-15.85574, "fx":[61.63785,-3.89959,84.22004,116.61716], "fy":[76.76165,-101.99053,-81.19992,4.87023]},
    {"t":0.52176, "x":5.67766, "y":2.65177, "heading":2.77646, "vx":-2.81625, "vy":1.27142, "omega":-1.40623, "ax":5.41181, "ay":-0.90881, "alpha":-16.57659, "fx":[63.41331,10.29712,100.1738,120.68629], "fy":[98.83442,-102.33335,-69.65437,23.68592]},
    {"t":0.55245, "x":5.59377, "y":2.69037, "heading":2.7333, "vx":-2.65015, "vy":1.24352, "omega":-1.915, "ax":5.72791, "ay":0.09786, "alpha":-16.00467, "fx":[57.82395,23.35677,110.23767,120.35769], "fy":[109.59252,-83.02701,-58.414,37.17498]},
    {"t":0.58315, "x":5.51513, "y":2.72858, "heading":2.67453, "vx":-2.47435, "vy":1.24653, "omega":-2.40621, "ax":6.79782, "ay":-1.23049, "alpha":-13.65448, "fx":[85.36964,54.67317,104.02814,125.94159], "fy":[90.88141,-101.55435,-71.61341,15.30948]},
    {"t":0.61384, "x":5.44239, "y":2.76626, "heading":2.60067, "vx":-2.26571, "vy":1.20876, "omega":-2.82529, "ax":8.56394, "ay":-3.22212, "alpha":4.66586, "fx":[107.43687,125.78404,127.96862,104.95501], "fy":[-70.68072,-27.10411,-4.68628,-72.91234]},
    {"t":0.64453, "x":5.37688, "y":2.80184, "heading":2.51396, "vx":-2.00287, "vy":1.10987, "omega":-2.68209, "ax":7.90107, "ay":-3.56395, "alpha":8.12098, "fx":[95.12053,126.41657,127.25633,81.27028], "fy":[-87.51581,-27.19102,20.1996,-99.48238]},
    {"t":0.67522, "x":5.31913, "y":2.83423, "heading":2.43164, "vx":-1.76037, "vy":1.00048, "omega":-2.43284, "ax":7.53415, "ay":-3.74155, "alpha":9.42248, "fx":[88.31788,125.94204,125.83845,69.99363], "fy":[-94.67215,-30.2271,29.3281,-108.08546]},
    {"t":0.70591, "x":5.26865, "y":2.86317, "heading":2.35697, "vx":-1.52913, "vy":0.88565, "omega":-2.14365, "ax":7.32334, "ay":-3.88221, "alpha":9.93544, "fx":[83.26583,125.18158,125.14109,65.0287], "fy":[-99.28451,-33.64079,32.94614,-111.334]},
    {"t":0.73661, "x":5.22517, "y":2.88852, "heading":2.29118, "vx":-1.30436, "vy":0.76649, "omega":-1.83871, "ax":7.19934, "ay":-3.99765, "alpha":10.09316, "fx":[79.1317,124.33276,124.90147,63.5019], "fy":[-102.69086,-36.8725,34.29015,-112.32329]},
    {"t":0.7673, "x":5.18853, "y":2.91017, "heading":2.23475, "vx":-1.0834, "vy":0.6438, "omega":-1.52893, "ax":7.12751, "ay":-4.08894, "alpha":10.08278, "fx":[75.63877,123.49098,124.8809,63.94738], "fy":[-105.34305,-39.73446,34.65432,-112.14209]},
    {"t":0.79799, "x":5.15863, "y":2.928, "heading":2.18782, "vx":-0.86464, "vy":0.5183, "omega":-1.21947, "ax":7.08629, "ay":-4.15776, "alpha":10.00555, "fx":[72.67013,122.71695,124.9375,65.39001], "fy":[-107.44998,-42.15381,34.65047,-111.35795]},
    {"t":0.82868, "x":5.13543, "y":2.94195, "heading":2.15039, "vx":-0.64715, "vy":0.39069, "omega":-0.91238, "ax":7.05932, "ay":-4.20794, "alpha":9.92499, "fx":[70.16828,122.05346,124.99076,67.03396], "fy":[-109.12851,-44.10181,34.60349,-110.41617]},
    {"t":0.85937, "x":5.11889, "y":2.95196, "heading":2.12239, "vx":-0.43049, "vy":0.26154, "omega":-0.60777, "ax":7.0326, "ay":-4.24526, "alpha":9.88476, "fx":[68.10275,121.53185,124.99348,68.16377], "fy":[-110.45166,-45.56733,34.70244,-109.75735]},
    {"t":0.89006, "x":5.10899, "y":2.95799, "heading":2.10374, "vx":-0.21464, "vy":0.13125, "omega":-0.30438, "ax":6.99353, "ay":-4.2763, "alpha":9.91742, "fx":[66.4579,121.17524,124.91461,68.11787], "fy":[-111.46742,-46.54471,35.06789,-109.81965]},
    {"t":0.92076, "x":5.1057, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
