{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89296,1.85896],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-4.70491, "vy":-2.13184, "omega":-1.74828, "ax":2.62989, "ay":3.11507, "alpha":0.79981, "fx":[40.0618,36.85678,31.4834,34.74561], "fy":[38.5681,42.96564,46.0515,41.97166]},
    {"t":0.02029, "x":7.14896, "y":1.88393, "heading":3.10611, "vx":-4.65153, "vy":-2.06862, "omega":-1.73205, "ax":2.98386, "ay":3.53044, "alpha":0.54119, "fx":[43.8406,41.18401,37.34116,40.04899], "fy":[45.18425,47.97929,50.76668,48.23563]},
    {"t":0.04059, "x":7.05517, "y":1.84267, "heading":3.07096, "vx":-4.59098, "vy":-1.99697, "omega":-1.72106, "ax":3.06025, "ay":3.62014, "alpha":0.48777, "fx":[44.62584,42.21446,38.64817,41.08401], "fy":[46.63969,49.04106,51.75834,49.60881]},
    {"t":0.06088, "x":6.96263, "y":1.80289, "heading":3.03603, "vx":-4.52887, "vy":-1.9235, "omega":-1.71116, "ax":3.09352, "ay":3.65928, "alpha":0.46483, "fx":[44.95757,42.71453,39.23393,41.47747], "fy":[47.28413,49.46758,52.17927,50.24778]},
    {"t":0.08118, "x":6.87135, "y":1.76461, "heading":3.00131, "vx":-4.46609, "vy":-1.84924, "omega":-1.70173, "ax":3.11212, "ay":3.68124, "alpha":0.45211, "fx":[45.13434,43.03161,39.57459,41.65531], "fy":[47.65342,49.67621,52.40547,50.63857]},
    {"t":0.10147, "x":6.78136, "y":1.72784, "heading":2.96677, "vx":-4.40293, "vy":-1.77453, "omega":-1.69256, "ax":3.12398, "ay":3.6953, "alpha":0.44405, "fx":[45.23866,43.26361,39.80386,41.7353], "fy":[47.89765,49.78473,52.54132,50.91526]},
    {"t":0.12177, "x":6.69265, "y":1.69258, "heading":2.93242, "vx":-4.33953, "vy":-1.69953, "omega":-1.68354, "ax":3.13219, "ay":3.70508, "alpha":0.43851, "fx":[45.30249,43.44878,39.9739,41.76309], "fy":[48.07532,49.83929,52.62736,51.12965]},
    {"t":0.14206, "x":6.60522, "y":1.65885, "heading":2.89825, "vx":-4.27596, "vy":-1.62434, "omega":-1.67464, "ax":3.13819, "ay":3.71229, "alpha":0.43448, "fx":[45.34084,43.60512,40.10922,41.76012], "fy":[48.2139,49.86166,52.68263,51.30598]},
    {"t":0.16236, "x":6.51909, "y":1.62665, "heading":2.86427, "vx":-4.21227, "vy":-1.549, "omega":-1.66583, "ax":3.14277, "ay":3.71784, "alpha":0.43143, "fx":[45.3617,43.74222,40.22281,41.73783], "fy":[48.32801,49.8635,52.71729,51.45707]},
    {"t":0.18265, "x":6.43425, "y":1.59598, "heading":2.83046, "vx":-4.14849, "vy":-1.47355, "omega":-1.65707, "ax":3.14637, "ay":3.72224, "alpha":0.42905, "fx":[45.36974,43.86561,40.32222,41.70287], "fy":[48.4261,49.85161,52.73726,51.59032]},
    {"t":0.20295, "x":6.35071, "y":1.56684, "heading":2.79683, "vx":-4.08464, "vy":-1.39801, "omega":-1.64836, "ax":3.14927, "ay":3.72582, "alpha":0.42714, "fx":[45.36785,43.97874,40.41207,41.65943], "fy":[48.51341,49.83025,52.74624,51.71031]},
    {"t":0.22324, "x":6.26846, "y":1.53924, "heading":2.76338, "vx":-4.02073, "vy":-1.3224, "omega":-1.63969, "ax":3.15164, "ay":3.72879, "alpha":0.42558, "fx":[45.35797,44.08381,40.49537,41.61025], "fy":[48.59332,49.80222,52.74666,51.82]},
    {"t":0.24354, "x":6.18751, "y":1.51317, "heading":2.7301, "vx":-3.95676, "vy":-1.24672, "omega":-1.63106, "ax":3.15362, "ay":3.73131, "alpha":0.42429, "fx":[45.34144,44.18233,40.57413,41.55723], "fy":[48.66812,49.76944,52.74021,51.92139]},
    {"t":0.26383, "x":6.10786, "y":1.48864, "heading":2.697, "vx":-3.89276, "vy":-1.171, "omega":-1.62245, "ax":3.15529, "ay":3.73347, "alpha":0.42319, "fx":[45.3192,44.27536,40.64974,41.50172], "fy":[48.7394,49.73329,52.72809,52.0159]},
    {"t":0.28412, "x":6.02951, "y":1.46564, "heading":2.66407, "vx":-3.82873, "vy":-1.09523, "omega":-1.61386, "ax":3.15672, "ay":3.73534, "alpha":0.42226, "fx":[45.29199,44.36363,40.72318,41.44473], "fy":[48.80829,49.69479,52.71119,52.10452]},
    {"t":0.30442, "x":5.95245, "y":1.44418, "heading":2.63132, "vx":-3.76466, "vy":-1.01942, "omega":-1.60529, "ax":3.15794, "ay":3.73699, "alpha":0.42144, "fx":[45.26034,44.4477,40.79515,41.387], "fy":[48.87561,49.65469,52.69019,52.18799]},
    {"t":0.32471, "x":5.8767, "y":1.42426, "heading":2.59874, "vx":-3.70057, "vy":-0.94358, "omega":-1.59674, "ax":3.159, "ay":3.73845, "alpha":0.42073, "fx":[45.22471,44.52797,40.86618,41.32913], "fy":[48.94196,49.61357,52.66563,52.26687]},
    {"t":0.34501, "x":5.80225, "y":1.40588, "heading":2.56634, "vx":-3.63646, "vy":-0.86771, "omega":-1.5882, "ax":3.15993, "ay":3.73976, "alpha":0.4201, "fx":[45.18544,44.60475,40.93663,41.27158], "fy":[49.00776,49.57191,52.63792,52.34158]},
    {"t":0.3653, "x":5.7291, "y":1.38904, "heading":2.5341, "vx":-3.57233, "vy":-0.79181, "omega":-1.57967, "ax":3.16074, "ay":3.74094, "alpha":0.41953, "fx":[45.14283,44.67828,41.00677,41.21471], "fy":[49.07337,49.53008,52.60741,52.41246]},
    {"t":0.3856, "x":5.65725, "y":1.37375, "heading":2.50204, "vx":-3.50819, "vy":-0.71589, "omega":-1.57116, "ax":3.16146, "ay":3.74201, "alpha":0.41901, "fx":[45.09715,44.74873,41.07681,41.15883], "fy":[49.139,49.48837,52.57439,52.47975]},
    {"t":0.40589, "x":5.58671, "y":1.35999, "heading":2.47016, "vx":-3.44403, "vy":-0.63995, "omega":-1.56265, "ax":3.16209, "ay":3.74298, "alpha":0.41853, "fx":[45.04861,44.81626,41.1469,41.10418], "fy":[49.20485,49.44703,52.53911,52.54368]},
    {"t":0.42619, "x":5.51746, "y":1.34777, "heading":2.43845, "vx":-3.37985, "vy":-0.56399, "omega":-1.55416, "ax":3.16265, "ay":3.74388, "alpha":0.41809, "fx":[44.99741,44.88098,41.21713,41.05097], "fy":[49.27103,49.40628,52.50177,52.60442]},
    {"t":0.44648, "x":5.44952, "y":1.3371, "heading":2.4069, "vx":-3.31567, "vy":-0.48801, "omega":-1.54567, "ax":3.16315, "ay":3.74471, "alpha":0.41768, "fx":[44.94373,44.94297,41.28757,40.99935], "fy":[49.33763,49.36629,52.46255,52.66209]},
    {"t":0.46678, "x":5.38288, "y":1.32796, "heading":2.37554, "vx":-3.25148, "vy":-0.41201, "omega":-1.5372, "ax":3.16359, "ay":3.74548, "alpha":0.41729, "fx":[44.88774,45.00231,41.35826,40.94948], "fy":[49.40471,49.3272,52.42163,52.71683]},
    {"t":0.48707, "x":5.31755, "y":1.32037, "heading":2.34434, "vx":-3.18727, "vy":-0.33599, "omega":-1.52873, "ax":3.16399, "ay":3.74619, "alpha":0.41692, "fx":[44.82959,45.05907,41.42924,40.90147], "fy":[49.4723,49.28914,52.37914,52.76874]},
    {"t":0.50736, "x":5.25351, "y":1.31433, "heading":2.31331, "vx":-3.12306, "vy":-0.25997, "omega":-1.52027, "ax":3.16434, "ay":3.74686, "alpha":0.41657, "fx":[44.76941,45.1133,41.5005,40.85542], "fy":[49.54041,49.25222,52.33521,52.8179]},
    {"t":0.52766, "x":5.19078, "y":1.30982, "heading":2.28246, "vx":-3.05884, "vy":-0.18393, "omega":-1.51181, "ax":3.16466, "ay":3.74749, "alpha":0.41623, "fx":[44.70736,45.16503,41.57205,40.81142], "fy":[49.60905,49.21655,52.28997,52.86438]},
    {"t":0.54795, "x":5.12936, "y":1.30686, "heading":2.25178, "vx":-2.99462, "vy":-0.10787, "omega":-1.50337, "ax":3.16494, "ay":3.74808, "alpha":0.4159, "fx":[44.64356,45.2143,41.64387,40.76952], "fy":[49.67818,49.18219,52.24353,52.90827]},
    {"t":0.56825, "x":5.06923, "y":1.30544, "heading":2.22127, "vx":-2.93038, "vy":-0.03181, "omega":-1.49493, "ax":3.16519, "ay":3.74864, "alpha":0.41559, "fx":[44.57813,45.26116,41.71593,40.72978], "fy":[49.74779,49.14921,52.19599,52.94962]},
    {"t":0.58854, "x":5.01042, "y":1.30557, "heading":2.19093, "vx":-2.86615, "vy":0.04427, "omega":-1.48649, "ax":3.16542, "ay":3.74917, "alpha":0.41529, "fx":[44.51119,45.30561,41.78821,40.69225], "fy":[49.81784,49.11769,52.14744,52.98848]},
    {"t":0.60884, "x":4.9529, "y":1.30724, "heading":2.16076, "vx":-2.80191, "vy":0.12036, "omega":-1.47806, "ax":3.16562, "ay":3.74967, "alpha":0.41499, "fx":[44.44287,45.3477,41.86069,40.65697], "fy":[49.88829,49.08768,52.09798,53.02492]},
    {"t":0.62913, "x":4.89669, "y":1.31045, "heading":2.13077, "vx":-2.73766, "vy":0.19646, "omega":-1.46964, "ax":3.1658, "ay":3.75015, "alpha":0.41471, "fx":[44.37328,45.38745,41.93331,40.62395], "fy":[49.95909,49.05921,52.04768,53.05899]},
    {"t":0.64943, "x":4.84178, "y":1.31521, "heading":2.10094, "vx":-2.67341, "vy":0.27256, "omega":-1.46123, "ax":3.16596, "ay":3.75061, "alpha":0.41443, "fx":[44.30252,45.42488,42.00604,40.59323], "fy":[50.03019,49.03233,51.99663,53.09072]},
    {"t":0.66972, "x":4.78818, "y":1.32152, "heading":2.07128, "vx":-2.60916, "vy":0.34868, "omega":-1.45281, "ax":3.1661, "ay":3.75105, "alpha":0.41416, "fx":[44.23071,45.46,42.07885,40.5648], "fy":[50.10154,49.00707,51.94491,53.12018]},
    {"t":0.69002, "x":4.73588, "y":1.32937, "heading":2.0418, "vx":-2.54491, "vy":0.42481, "omega":-1.44441, "ax":3.16623, "ay":3.75147, "alpha":0.41391, "fx":[44.15796,45.49285,42.15169,40.53867], "fy":[50.17307,48.98346,51.89259,53.1474]},
    {"t":0.71031, "x":4.68488, "y":1.33876, "heading":2.01249, "vx":-2.48065, "vy":0.50094, "omega":-1.43601, "ax":3.16634, "ay":3.75187, "alpha":0.41366, "fx":[44.08436,45.52345,42.22451,40.51485], "fy":[50.24473,48.96153,51.83973,53.17243]},
    {"t":0.73061, "x":4.63519, "y":1.3497, "heading":1.98334, "vx":-2.41639, "vy":0.57708, "omega":-1.42761, "ax":3.16643, "ay":3.75226, "alpha":0.41342, "fx":[44.01003,45.55181,42.29727,40.49333], "fy":[50.31646,48.94129,51.78641,53.19531]},
    {"t":0.7509, "x":4.5868, "y":1.36218, "heading":1.95437, "vx":-2.35213, "vy":0.65323, "omega":-1.41922, "ax":3.16652, "ay":3.75263, "alpha":0.41319, "fx":[43.93505,45.57796,42.36993,40.47409], "fy":[50.3882,48.92275,51.73269,53.21609]},
    {"t":0.77119, "x":4.53972, "y":1.37621, "heading":1.92557, "vx":-2.28787, "vy":0.72939, "omega":-1.41084, "ax":3.16659, "ay":3.75299, "alpha":0.41298, "fx":[43.85953,45.60192,42.44244,40.45713], "fy":[50.45988,48.90593,51.67862,53.23481]},
    {"t":0.79149, "x":4.49394, "y":1.39179, "heading":1.89694, "vx":-2.2236, "vy":0.80556, "omega":-1.40246, "ax":3.16665, "ay":3.75333, "alpha":0.41277, "fx":[43.78356,45.62372,42.51476,40.44242], "fy":[50.53145,48.89084,51.62428,53.25151]},
    {"t":0.81178, "x":4.44946, "y":1.40891, "heading":1.86847, "vx":-2.15933, "vy":0.88173, "omega":-1.39408, "ax":3.16671, "ay":3.75367, "alpha":0.41258, "fx":[43.70724,45.64337,42.58684,40.42994], "fy":[50.60283,48.87747,51.56971,53.26624]},
    {"t":0.83208, "x":4.40629, "y":1.42758, "heading":1.84018, "vx":-2.09507, "vy":0.95791, "omega":-1.38571, "ax":3.16675, "ay":3.75399, "alpha":0.4124, "fx":[43.63066,45.6609,42.65864,40.41966], "fy":[50.67399,48.86583,51.51497,53.27903]},
    {"t":0.85237, "x":4.36443, "y":1.44779, "heading":1.81206, "vx":-2.0308, "vy":1.0341, "omega":-1.37734, "ax":3.16679, "ay":3.7543, "alpha":0.41223, "fx":[43.5539,45.67634,42.73012,40.41157], "fy":[50.74485,48.85592,51.46011,53.28993]},
    {"t":0.87267, "x":4.32387, "y":1.46955, "heading":1.78411, "vx":-1.96653, "vy":1.11029, "omega":-1.36897, "ax":3.16682, "ay":3.75461, "alpha":0.41207, "fx":[43.47705,45.68971,42.80124,40.40561], "fy":[50.81535,48.84773,51.40519,53.29898]},
    {"t":0.89296, "x":4.28461, "y":1.49286, "heading":1.75632, "vx":-1.90226, "vy":1.18649, "omega":-1.36061, "ax":3.19238, "ay":3.73595, "alpha":0.43216, "fx":[43.78374,46.15756,43.19407,40.62941], "fy":[50.60123,48.45523,51.12082,53.17437]},
    {"t":0.92056, "x":4.23332, "y":1.52703, "heading":1.71877, "vx":-1.81415, "vy":1.2896, "omega":-1.34868, "ax":3.24385, "ay":3.68974, "alpha":0.47247, "fx":[44.44298,47.07959,43.94734,41.09625], "fy":[50.01297,47.55056,50.4671,52.80616]},
    {"t":0.94816, "x":4.18449, "y":1.56403, "heading":1.68155, "vx":-1.72462, "vy":1.39143, "omega":-1.33564, "ax":3.30121, "ay":3.63658, "alpha":0.51791, "fx":[45.18116,48.09896,44.78462,41.6235], "fy":[49.33528,46.50843,49.71698,52.38221]},
    {"t":0.97576, "x":4.13814, "y":1.60381, "heading":1.64468, "vx":-1.63351, "vy":1.4918, "omega":-1.32135, "ax":3.36545, "ay":3.57483, "alpha":0.56948, "fx":[46.01421,49.23019,45.71825,42.2225], "fy":[48.54541,45.2968,48.84999,51.88992]},
    {"t":1.00336, "x":4.09434, "y":1.64635, "heading":1.60821, "vx":-1.54062, "vy":1.59047, "omega":-1.30563, "ax":3.43778, "ay":3.50239, "alpha":0.62844, "fx":[46.96223,50.48989,46.76273,42.90734], "fy":[47.61257,43.87358,47.83975,51.31275]},
    {"t":1.03096, "x":4.05313, "y":1.69158, "heading":1.57218, "vx":-1.44574, "vy":1.68713, "omega":-1.28828, "ax":3.51964, "ay":3.41638, "alpha":0.69639, "fx":[48.05072,51.89654,47.93499,43.69578], "fy":[46.4942,42.18278,46.65192,50.62864]},
    {"t":1.05856, "x":4.01457, "y":1.73945, "heading":1.53662, "vx":-1.3486, "vy":1.78143, "omega":-1.26906, "ax":3.61276, "ay":3.31296, "alpha":0.77538, "fx":[49.31219,53.46944,49.25446,44.61043], "fy":[45.13007,40.14902,45.2411,49.80759]},
    {"t":1.08616, "x":3.97872, "y":1.78988, "heading":1.5016, "vx":-1.24889, "vy":1.87286, "omega":-1.24766, "ax":3.71915, "ay":3.18672, "alpha":0.86805, "fx":[50.78784,55.22616,50.74286,45.68029], "fy":[43.43277,37.66968,43.54658,48.80783]},
    {"t":1.11376, "x":3.94567, "y":1.84278, "heading":1.46716, "vx":-1.14624, "vy":1.96082, "omega":-1.22371, "ax":3.84103, "ay":3.0301, "alpha":0.9778, "fx":[52.52888,57.17666,52.42303,46.94295], "fy":[41.27163,34.60403,41.48612,47.56974]},
    {"t":1.14136, "x":3.9155, "y":1.89805, "heading":1.43339, "vx":-1.04023, "vy":2.04445, "omega":-1.19672, "ax":3.98061, "ay":2.83216, "alpha":1.10905, "fx":[54.59522,59.31075,54.31587,48.44715], "fy":[38.44543,30.75914,38.94716,46.00573]},
    {"t":1.16896, "x":3.8883, "y":1.95556, "heading":1.40036, "vx":-0.93036, "vy":2.12262, "omega":-1.16611, "ax":4.13931, "ay":2.57697, "alpha":1.26749, "fx":[57.04515,61.57296,56.43336,50.25561], "fy":[34.6349,25.87455,35.77469,43.98301]},
    {"t":1.19656, "x":3.8642, "y":2.01512, "heading":1.36817, "vx":-0.81612, "vy":2.19374, "omega":-1.13113, "ax":4.31593, "ay":2.24112, "alpha":1.46058, "fx":[59.89648,63.8149,58.76344,52.44612], "fy":[29.32254,19.61493,31.75593,41.29329]},
    {"t":1.22416, "x":3.84332, "y":2.07652, "heading":1.33695, "vx":-0.697, "vy":2.25559, "omega":-1.09081, "ax":4.50229, "ay":1.79079, "alpha":1.69875, "fx":[63.00475,65.7157,61.23976,55.10452], "fy":[21.67376,11.5979,26.60497,37.59823]},
    {"t":1.25176, "x":3.8258, "y":2.13946, "heading":1.30685, "vx":-0.57273, "vy":2.30502, "omega":-1.04393, "ax":4.67351, "ay":1.18071, "alpha":1.99845, "fx":[65.72778,66.68313,63.6851,58.28826], "fy":[10.45738,1.51699,19.96042,32.3325]},
    {"t":1.27936, "x":3.81177, "y":2.20353, "heading":1.27804, "vx":-0.44375, "vy":2.33761, "omega":-0.98877, "ax":4.77101, "ay":0.36511, "alpha":2.38215, "fx":[66.24448,65.83072,65.72119,61.89468], "fy":[-5.54053,-10.56607,11.4314,24.54856]},
    {"t":1.30696, "x":3.80134, "y":2.26819, "heading":1.25075, "vx":-0.31207, "vy":2.34768, "omega":-0.92302, "ax":4.69407, "ay":-0.65792, "alpha":2.82949, "fx":[61.32026,62.25283,66.67207,65.25827], "fy":[-25.52842,-23.82633,0.76149,12.78195]},
    {"t":1.33456, "x":3.79452, "y":2.33273, "heading":1.22527, "vx":-0.18251, "vy":2.32953, "omega":-0.84493, "ax":4.35259, "ay":-1.78881, "alpha":3.13675, "fx":[49.38011,55.6878,65.59232,66.25597], "fy":[-44.43502,-36.63193,-11.831,-4.46915]},
    {"t":1.36216, "x":3.79114, "y":2.39634, "heading":1.20195, "vx":-0.06238, "vy":2.28015, "omega":-0.75836, "ax":3.74517, "ay":-2.86084, "alpha":3.04653, "fx":[34.22488,46.98121,61.65155,60.99614], "fy":[-57.00775,-47.30623,-25.29244,-26.11244]},
    {"t":1.38976, "x":3.79084, "y":2.45819, "heading":1.18102, "vx":0.04099, "vy":2.2012, "omega":-0.67427, "ax":2.9612, "ay":-3.71156, "alpha":2.70552, "fx":[20.68275,37.61566,54.82562,48.05733], "fy":[-63.27735,-55.07909,-37.88636,-45.78161]},
    {"t":1.41736, "x":3.7931, "y":2.51753, "heading":1.16241, "vx":0.12272, "vy":2.09876, "omega":-0.5996, "ax":2.16323, "ay":-4.26443, "alpha":2.3929, "fx":[10.32042,28.81193,46.15467,32.4598], "fy":[-65.83912,-60.18808,-48.10048,-57.99002]},
    {"t":1.44496, "x":3.79731, "y":2.57383, "heading":1.14586, "vx":0.18242, "vy":1.98106, "omega":-0.53356, "ax":1.47278, "ay":-4.57663, "alpha":2.14968, "fx":[2.72519,21.15414,37.08978,19.19605], "fy":[-66.64475,-63.31866,-55.42722,-63.72056]},
    {"t":1.47256, "x":3.80291, "y":2.62676, "heading":1.13113, "vx":0.22307, "vy":1.85474, "omega":-0.47423, "ax":0.91677, "ay":-4.74054, "alpha":1.94315, "fx":[-2.86727,14.74488,28.69256,9.3306], "fy":[-66.68374,-65.1382,-60.23992,-65.97096]},
    {"t":1.50016, "x":3.80941, "y":2.67615, "heading":1.11805, "vx":0.24837, "vy":1.72391, "omega":-0.42059, "ax":0.47757, "ay":-4.82114, "alpha":1.76192, "fx":[-7.07031,9.46006,21.421,2.18394], "fy":[-66.40528,-66.1369,-63.22459,-66.65287]},
    {"t":1.52776, "x":3.81645, "y":2.72189, "heading":1.10644, "vx":0.26155, "vy":1.59084, "omega":-0.37197, "ax":0.12978, "ay":-4.85586, "alpha":1.60455, "fx":[-10.3055,5.1105,15.32443,-3.06535], "fy":[-66.00906,-66.63485,-65.00034,-66.66529]},
    {"t":1.55536, "x":3.82372, "y":2.76395, "heading":1.09617, "vx":0.26514, "vy":1.45682, "omega":-0.32768, "ax":-0.14859, "ay":-4.8654, "alpha":1.46965, "fx":[-12.85329,1.51336,10.27184,-7.01969], "fy":[-65.58373,-66.83094,-66.01186,-66.40239]},
    {"t":1.58296, "x":3.83098, "y":2.8023, "heading":1.08713, "vx":0.26103, "vy":1.32254, "omega":-0.28712, "ax":-0.3744, "ay":-4.8612, "alpha":1.35465, "fx":[-14.90131,-1.48529,6.08564,-10.0781], "fy":[-65.16806,-66.8466,-66.5491,-66.03685]},
    {"t":1.61056, "x":3.83804, "y":2.83695, "heading":1.0792, "vx":0.2507, "vy":1.18837, "omega":-0.24973, "ax":-0.56013, "ay":-4.84967, "alpha":1.25657, "fx":[-16.57744,-4.00798,2.59827,-12.50153], "fy":[-64.77802,-66.75582,-66.79383,-65.64508]},
    {"t":1.63816, "x":3.84475, "y":2.8679, "heading":1.07231, "vx":0.23524, "vy":1.05452, "omega":-0.21505, "ax":-0.71493, "ay":-4.83441, "alpha":1.17256, "fx":[-17.97077,-6.15014,-0.33057,-14.46315], "fy":[-64.41903,-66.60388,-66.8586,-65.26065]},
    {"t":1.66576, "x":3.85097, "y":2.89517, "heading":1.06638, "vx":0.21551, "vy":0.92109, "omega":-0.18269, "ax":-0.84554, "ay":-4.81749, "alpha":1.10018, "fx":[-19.14483,-7.98564,-2.81283,-16.0806], "fy":[-64.09162,-66.41865,-66.81324,-64.89754]},
    {"t":1.69336, "x":3.85659, "y":2.91875, "heading":1.06133, "vx":0.19217, "vy":0.78812, "omega":-0.15232, "ax":-0.95698, "ay":-4.80008, "alpha":1.03739, "fx":[-20.14587,-9.57174,-4.93607,-17.4358], "fy":[-63.79421,-66.21733,-66.70131,-64.56066]},
    {"t":1.72096, "x":3.86153, "y":2.93868, "heading":1.05713, "vx":0.16576, "vy":0.65564, "omega":-0.12369, "ax":-1.05302, "ay":-4.78285, "alpha":0.98253, "fx":[-21.00823,-10.95311,-6.76847,-18.58719], "fy":[-63.52434,-66.01056,-66.55024,-64.25067]},
    {"t":1.74856, "x":3.86571, "y":2.95495, "heading":1.05372, "vx":0.1367, "vy":0.52364, "omega":-0.09657, "ax":-1.13654, "ay":-4.76617, "alpha":0.93429, "fx":[-21.75788,-12.16484,-8.36321,-19.5774], "fy":[-63.27935,-65.80486,-66.37742,-63.96635]},
    {"t":1.77616, "x":3.86905, "y":2.96759, "heading":1.05105, "vx":0.10533, "vy":0.39209, "omega":-0.07078, "ax":-1.20978, "ay":-4.75023, "alpha":0.89159, "fx":[-22.41477,-13.23477,-9.76199,-20.43813], "fy":[-63.05663,-65.60416,-66.1939,-63.7057]},
    {"t":1.80376, "x":3.87149, "y":2.9766, "heading":1.0491, "vx":0.07194, "vy":0.26098, "omega":-0.04618, "ax":-1.27447, "ay":-4.73512, "alpha":0.85356, "fx":[-22.99448,-14.18518,-10.99779,-21.19344], "fy":[-62.85379,-65.41075,-66.00672,-63.46649]},
    {"t":1.83136, "x":3.87299, "y":2.982, "heading":1.04782, "vx":0.03676, "vy":0.1303, "omega":-0.02262, "ax":-1.332, "ay":-4.72086, "alpha":0.81951, "fx":[-23.50928,-15.03403,-12.09689,-21.86184], "fy":[-62.66867,-65.22586,-65.82035,-63.24654]},
    {"t":1.85896, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
