{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77856,1.4483],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-3.87724, "vy":-2.10581, "omega":-0.03592, "ax":-0.4598, "ay":-0.26169, "alpha":1.13637, "fx":[-2.36871,-2.37675,-10.15764,-10.12433], "fy":[-7.47918,0.3365,0.3346,-7.43595]},
    {"t":0.02433, "x":7.14943, "y":1.87524, "heading":3.14072, "vx":-3.88843, "vy":-2.11218, "omega":-0.00827, "ax":0.00225, "ay":-0.00844, "alpha":0.00614, "fx":[0.05161,0.05165,0.00962,0.00958], "fy":[-0.13594,-0.09391,-0.09388,-0.1359]},
    {"t":0.04866, "x":7.05483, "y":1.82385, "heading":3.14052, "vx":-3.88837, "vy":-2.11238, "omega":-0.00812, "ax":0.00116, "ay":-0.0022, "alpha":0.00007, "fx":[0.01602,0.01601,0.01551,0.01551], "fy":[-0.03012,-0.02962,-0.02962,-0.03013]},
    {"t":0.07299, "x":6.96022, "y":1.77245, "heading":3.14032, "vx":-3.88834, "vy":-2.11244, "omega":-0.00812, "ax":-0.0062, "ay":0.01137, "alpha":0.00004, "fx":[-0.08421,-0.08422,-0.08451,-0.0845], "fy":[0.15453,0.15482,0.15481,0.15452]},
    {"t":0.09732, "x":6.86562, "y":1.72106, "heading":3.14012, "vx":-3.88849, "vy":-2.11216, "omega":-0.00812, "ax":-0.02447, "ay":0.04502, "alpha":0.00003, "fx":[-0.33285,-0.33286,-0.33308,-0.33307], "fy":[0.61247,0.61269,0.61269,0.61246]},
    {"t":0.12165, "x":6.771, "y":1.66968, "heading":3.13992, "vx":-3.88909, "vy":-2.11107, "omega":-0.00812, "ax":-0.06913, "ay":0.12744, "alpha":0.00001, "fx":[-0.94071,-0.94072,-0.94075,-0.94075], "fy":[1.73413,1.73417,1.73417,1.73413]},
    {"t":0.14598, "x":6.67636, "y":1.61836, "heading":3.13973, "vx":-3.89077, "vy":-2.10796, "omega":-0.00812, "ax":-0.17727, "ay":0.32797, "alpha":-0.00007, "fx":[-2.41243,-2.41243,-2.41195,-2.41195], "fy":[4.46324,4.46275,4.46275,4.46324]},
    {"t":0.17031, "x":6.58165, "y":1.56717, "heading":3.13953, "vx":-3.89508, "vy":-2.09999, "omega":-0.00812, "ax":-0.43412, "ay":0.8102, "alpha":-0.0003, "fx":[-5.9084,-5.90841,-5.90636,-5.90635], "fy":[11.02599,11.02396,11.02397,11.02601]},
    {"t":0.19464, "x":6.48675, "y":1.51632, "heading":3.13933, "vx":-3.90565, "vy":-2.08027, "omega":-0.00813, "ax":-0.99986, "ay":1.90484, "alpha":-0.001, "fx":[-13.60931,-13.60959,-13.60255,-13.60226], "fy":[25.9238,25.91713,25.91741,25.92407]},
    {"t":0.21897, "x":6.39143, "y":1.46627, "heading":3.13913, "vx":-3.92997, "vy":-2.03393, "omega":-0.00815, "ax":-1.93674, "ay":3.85558, "alpha":-0.00282, "fx":[-26.36388,-26.36708,-26.34543,-26.34222], "fy":[52.47277,52.45581,52.45894,52.47589]},
    {"t":0.2433, "x":6.29524, "y":1.41792, "heading":3.13894, "vx":-3.97709, "vy":-1.94012, "omega":-0.00822, "ax":-2.75015, "ay":5.90926, "alpha":-0.00605, "fx":[-37.44286,-37.45778,-37.40392,-37.389], "fy":[80.41907,80.39001,80.40472,80.43377]},
    {"t":0.26763, "x":6.19766, "y":1.37247, "heading":3.13874, "vx":-4.044, "vy":-1.79635, "omega":-0.00837, "ax":-3.03222, "ay":7.25625, "alpha":-0.01146, "fx":[-41.30044,-41.33869,-41.22289,-41.18473], "fy":[98.7431,98.70191,98.7397,98.78083]},
    {"t":0.29196, "x":6.09838, "y":1.33091, "heading":3.13853, "vx":-4.11778, "vy":-1.61981, "omega":-0.00865, "ax":-2.92894, "ay":8.03537, "alpha":-0.04819, "fx":[-40.036,-40.20886,-39.6759,-39.50475], "fy":[109.32269,109.1942,109.36486,109.49201]},
    {"t":0.31629, "x":5.99732, "y":1.29388, "heading":3.13832, "vx":-4.18904, "vy":-1.42431, "omega":-0.00982, "ax":-2.50759, "ay":8.5482, "alpha":-0.53708, "fx":[-36.36514,-38.24574,-31.74626,-30.13371], "fy":[115.99437,114.92161,116.73307,117.63873]},
    {"t":0.34062, "x":5.89466, "y":1.26176, "heading":3.13808, "vx":-4.25005, "vy":-1.21633, "omega":-0.02289, "ax":-0.99682, "ay":8.88257, "alpha":-3.7398, "fx":[-30.8205,-43.28111,11.63278,8.21078], "fy":[121.2729,115.31287,122.18871,124.71369]},
    {"t":0.36495, "x":5.79096, "y":1.23479, "heading":3.13753, "vx":-4.2743, "vy":-1.00021, "omega":-0.11388, "ax":0.89126, "ay":8.47493, "alpha":-7.73612, "fx":[-22.54322,-44.77544,74.00087,41.82998], "fy":[124.97273,115.74271,100.56384,120.0205]},
    {"t":0.38928, "x":5.68723, "y":1.21297, "heading":3.13476, "vx":-4.25262, "vy":-0.79402, "omega":-0.30209, "ax":1.79203, "ay":8.06753, "alpha":-9.38137, "fx":[-16.41762,-40.73934,98.81002,55.88932], "fy":[126.79831,118.07047,79.0583,115.19718]},
    {"t":0.41361, "x":5.5843, "y":1.19604, "heading":3.12741, "vx":-4.20902, "vy":-0.59774, "omega":-0.53034, "ax":2.24852, "ay":7.86254, "alpha":-9.9175, "fx":[-12.24557,-36.08555,108.01562,62.70477], "fy":[127.75878,120.34318,67.67439,112.19035]},
    {"t":0.43794, "x":5.48256, "y":1.18382, "heading":3.1145, "vx":-4.15431, "vy":-0.40644, "omega":-0.77164, "ax":2.55739, "ay":7.77176, "alpha":-9.99333, "fx":[-8.63045,-30.89539,111.96929,66.75816], "fy":[128.36407,122.47053,62.02519,110.16573]},
    {"t":0.46227, "x":5.38224, "y":1.17623, "heading":3.09573, "vx":-4.09209, "vy":-0.21735, "omega":-1.01477, "ax":2.82074, "ay":7.74035, "alpha":-9.82574, "fx":[-4.87891,-24.94351,113.70528,69.65304], "fy":[128.77472,124.42777,59.52797,108.58532]},
    {"t":0.4866, "x":5.28352, "y":1.17323, "heading":3.07104, "vx":-4.02346, "vy":-0.02903, "omega":-1.25383, "ax":3.07667, "ay":7.73963, "alpha":-9.49934, "fx":[-0.67146,-18.17807,114.26433,72.05145], "fy":[129.02089,126.11564,58.96907,107.17079]},
    {"t":0.51093, "x":5.18654, "y":1.17482, "heading":3.04053, "vx":-3.94861, "vy":0.15927, "omega":-1.48495, "ax":3.33964, "ay":7.75314, "alpha":-9.05325, "fx":[4.13765,-10.66645,114.05618,74.25304], "fy":[129.07463,127.4091,59.74956,105.7787]},
    {"t":0.53526, "x":5.09145, "y":1.18099, "heading":3.0044, "vx":-3.86735, "vy":0.34791, "omega":-1.70522, "ax":3.61426, "ay":7.77025, "alpha":-8.50822, "fx":[9.60414,-2.52708,113.25568,76.39531], "fy":[128.87639,128.1915,61.53875,104.33639]},
    {"t":0.55959, "x":4.99843, "y":1.19175, "heading":2.96292, "vx":-3.77942, "vy":0.53696, "omega":-1.91222, "ax":3.90146, "ay":7.78299, "alpha":-7.87598, "fx":[15.74081,6.13761,111.94503,78.5373], "fy":[128.34671,128.36587,64.11483,102.80922]},
    {"t":0.58392, "x":4.90763, "y":1.20712, "heading":2.91639, "vx":-3.68449, "vy":0.72632, "omega":-2.10384, "ax":4.20437, "ay":7.78383, "alpha":-7.1581, "fx":[22.59062,15.37412,110.17357,80.70984], "fy":[127.38161,127.83229,67.29427,101.17437]},
    {"t":0.60825, "x":4.81923, "y":1.22709, "heading":2.86521, "vx":-3.5822, "vy":0.9157, "omega":-2.278, "ax":4.53699, "ay":7.76159, "alpha":-6.33455, "fx":[30.38457,25.61658,107.98545,82.96674], "fy":[125.80198,126.38033,70.90646,99.38321]},
    {"t":0.63258, "x":4.73342, "y":1.25167, "heading":2.80978, "vx":-3.47182, "vy":1.10454, "omega":-2.43212, "ax":4.91371, "ay":7.6984, "alpha":-5.39335, "fx":[39.40605,37.19775,105.49619,85.35845], "fy":[123.31732,123.63823,74.697,97.37945]},
    {"t":0.65691, "x":4.65041, "y":1.28082, "heading":2.75061, "vx":-3.35227, "vy":1.29184, "omega":-2.56334, "ax":5.30072, "ay":7.58862, "alpha":-4.42851, "fx":[49.03766,48.75821,102.99739,87.73079], "fy":[119.851,119.69396,78.22749,95.28413]},
    {"t":0.68124, "x":4.57042, "y":1.3145, "heading":2.68824, "vx":-3.2233, "vy":1.47647, "omega":-2.67109, "ax":5.64918, "ay":7.44987, "alpha":-3.55213, "fx":[58.16756,58.73319,100.75646,89.83399], "fy":[115.72947,115.24316,81.19585,93.33595]},
    {"t":0.70557, "x":4.49366, "y":1.35263, "heading":2.62326, "vx":-3.08586, "vy":1.65772, "omega":-2.75751, "ax":5.94342, "ay":7.3012, "alpha":-2.79774, "fx":[66.22773,66.85508,98.87582,91.54801], "fy":[111.34453,110.8221,83.56115,91.6844]},
    {"t":0.7299, "x":4.42034, "y":1.39512, "heading":2.55617, "vx":-2.94125, "vy":1.83536, "omega":-2.82558, "ax":6.18671, "ay":7.1543, "alpha":-2.15842, "fx":[73.09892,73.42865,97.36746,92.85455], "fy":[106.98797,106.65547,85.38525,90.38766]},
    {"t":0.75423, "x":4.35062, "y":1.44189, "heading":2.48742, "vx":-2.79073, "vy":2.00943, "omega":-2.87809, "ax":6.38703, "ay":7.01531, "alpha":-1.6176, "fx":[78.85064,78.8124,96.21044,93.77942], "fy":[102.84899,102.80276,86.74683,89.45258]},
    {"t":0.77856, "x":4.28461, "y":1.49286, "heading":2.4174, "vx":-2.63533, "vy":2.18011, "omega":-2.91745, "ax":6.6036, "ay":6.83553, "alpha":-1.22082, "fx":[84.03394,83.75288,96.41072,95.24339], "fy":[98.68914,98.87381,86.58009,87.92231]},
    {"t":0.80535, "x":4.21638, "y":1.55371, "heading":2.33924, "vx":-2.45843, "vy":2.36323, "omega":-2.95015, "ax":6.88877, "ay":6.55736, "alpha":-0.90438, "fx":[89.68161,89.30373,98.19832,97.77953], "fy":[93.53665,93.85114,84.50066,85.03597]},
    {"t":0.83214, "x":4.15299, "y":1.61938, "heading":2.2602, "vx":-2.27388, "vy":2.5389, "omega":-2.97438, "ax":7.21443, "ay":6.20373, "alpha":-0.52676, "fx":[95.95542,95.70501,100.52153,100.50708], "fy":[87.02134,87.26435,81.66891,81.72132]},
    {"t":0.85893, "x":4.09466, "y":1.68962, "heading":2.18052, "vx":-2.08061, "vy":2.70509, "omega":-2.98849, "ax":7.57813, "ay":5.75383, "alpha":-0.08358, "fx":[102.79373,102.76008,103.45232,103.47962], "fy":[78.73193,78.76946,77.85781,77.828]},
    {"t":0.88572, "x":4.04164, "y":1.76415, "heading":2.10046, "vx":-1.87759, "vy":2.85924, "omega":-2.99073, "ax":7.96349, "ay":5.1956, "alpha":0.40609, "fx":[109.8273,109.92469,106.97231,106.73719], "fy":[68.44221,68.32636,72.86361,73.16987]},
    {"t":0.91251, "x":3.9942, "y":1.84261, "heading":2.02034, "vx":-1.66426, "vy":2.99842, "omega":-2.97985, "ax":8.32633, "ay":4.56528, "alpha":0.84334, "fx":[116.01459,116.09945,110.85547,110.24184], "fy":[57.12677,57.07038,66.69165,67.60453]},
    {"t":0.9393, "x":3.9526, "y":1.92458, "heading":1.94051, "vx":-1.4412, "vy":3.12072, "omega":-2.95726, "ax":8.63112, "ay":3.92674, "alpha":1.09033, "fx":[120.47424,120.54647,114.81491,113.96564], "fy":[46.69222,46.71979,59.43639,60.88831]},
    {"t":0.96609, "x":3.91709, "y":2.00959, "heading":1.86129, "vx":-1.20997, "vy":3.22592, "omega":-2.92805, "ax":8.92622, "ay":3.15592, "alpha":1.26675, "fx":[124.31138,124.33454,119.04584,118.17215], "fy":[34.7064,35.01745,50.14471,51.9118]},
    {"t":0.99288, "x":3.88788, "y":2.09714, "heading":1.78285, "vx":-0.97084, "vy":3.31047, "omega":-2.89412, "ax":9.28851, "ay":1.48857, "alpha":2.32911, "fx":[128.84839,128.86807,124.33497,123.53247], "fy":[2.20243,7.51634,34.67154,36.63422]},
    {"t":1.01967, "x":3.86521, "y":2.18636, "heading":1.70532, "vx":-0.72201, "vy":3.35034, "omega":-2.83172, "ax":9.14898, "ay":-1.20698, "alpha":4.30881, "fx":[116.42577,124.96301,128.43656,128.16351], "fy":[-54.91301,-32.37556,12.28667,9.30445]},
    {"t":1.04645, "x":3.84915, "y":2.27568, "heading":1.62946, "vx":-0.47691, "vy":3.31801, "omega":-2.71629, "ax":8.05002, "ay":-4.07213, "alpha":5.75673, "fx":[77.36894,109.83375,128.24355,122.72499], "fy":[-103.00923,-67.97406,-14.05852,-36.60881]},
    {"t":1.07324, "x":3.83926, "y":2.36311, "heading":1.55669, "vx":-0.26126, "vy":3.20892, "omega":-2.56207, "ax":6.23985, "ay":-6.38853, "alpha":6.2268, "fx":[37.26352,90.24202,122.58869,89.5475], "fy":[-123.55176,-92.56491,-40.32383,-91.29436]},
    {"t":1.10003, "x":3.8345, "y":2.44678, "heading":1.48805, "vx":-0.09409, "vy":3.03777, "omega":-2.39526, "ax":4.31359, "ay":-7.72828, "alpha":6.78252, "fx":[9.1782,71.89978,112.8675,40.84785], "fy":[-128.90789,-107.55834,-62.72355,-121.4688]},
    {"t":1.12682, "x":3.83353, "y":2.52539, "heading":1.42388, "vx":0.02146, "vy":2.83074, "omega":-2.21356, "ax":2.83143, "ay":-8.33395, "alpha":7.20478, "fx":[-9.42355,56.65122,101.64428,5.24608], "fy":[-129.02205,-116.40817,-79.77941,-128.41639]},
    {"t":1.15361, "x":3.83512, "y":2.59824, "heading":1.36458, "vx":0.09732, "vy":2.60747, "omega":-2.02054, "ax":1.78357, "ay":-8.61693, "alpha":7.33182, "fx":[-22.20843,44.41164,90.8519,-15.97341], "fy":[-127.5393,-121.67611,-92.00339,-127.81006]},
    {"t":1.1804, "x":3.83836, "y":2.665, "heading":1.31045, "vx":0.1451, "vy":2.37663, "omega":-1.82413, "ax":1.02487, "ay":-8.76119, "alpha":7.28834, "fx":[-31.42975,34.61331,81.35281,-28.75146], "fy":[-125.65471,-124.87162,-100.59918,-125.75552]},
    {"t":1.20719, "x":3.84262, "y":2.72552, "heading":1.26159, "vx":0.17255, "vy":2.14192, "omega":-1.62888, "ax":0.45527, "ay":-8.83779, "alpha":7.17564, "fx":[-38.36142,26.70144,73.31494,-36.87436], "fy":[-123.76781,-126.84144,-106.67771,-123.76357]},
    {"t":1.23398, "x":3.8474, "y":2.77973, "heading":1.21795, "vx":0.18475, "vy":1.90516, "omega":-1.43664, "ax":0.01426, "ay":-8.87805, "alpha":7.04402, "fx":[-43.74222,20.24167,66.60912,-42.33247], "fy":[-122.01183,-128.0648,-111.05117,-122.11386]},
    {"t":1.26077, "x":3.85236, "y":2.82758, "heading":1.17946, "vx":0.18513, "vy":1.66732, "omega":-1.24794, "ax":-0.33583, "ay":-8.89753, "alpha":6.91582, "fx":[-48.02077,14.91489,61.02453,-46.19801], "fy":[-120.42598,-128.82107,-114.26582,-120.78939]},
    {"t":1.28756, "x":3.8572, "y":2.86906, "heading":1.14603, "vx":0.17614, "vy":1.42896, "omega":-1.06267, "ax":-0.61953, "ay":-8.90461, "alpha":6.80043, "fx":[-51.48236,10.49018,56.35586,-49.08525], "fy":[-119.01525,-129.27903,-116.68019,-119.71309]},
    {"t":1.31435, "x":3.86169, "y":2.90414, "heading":1.11756, "vx":0.15954, "vy":1.19041, "omega":-0.88049, "ax":-0.85346, "ay":-8.90399, "alpha":6.70149, "fx":[-54.31598,6.79985,52.42957,-51.3683], "fy":[-117.77258,-129.54428,-118.53011,-118.80704]},
    {"t":1.34114, "x":3.86566, "y":2.93284, "heading":1.09397, "vx":0.13668, "vy":0.95188, "omega":-0.70096, "ax":-1.04923, "ay":-8.89843, "alpha":6.62011, "fx":[-56.65125,3.72083,49.10662,-53.28708], "fy":[-116.68737,-129.68508,-119.97293,-118.00556]},
    {"t":1.36793, "x":3.86895, "y":2.95515, "heading":1.0752, "vx":0.10857, "vy":0.71349, "omega":-0.52361, "ax":-1.21515, "ay":-8.88954, "alpha":6.55629, "fx":[-58.57961,1.16159,46.27758,-55.00156], "fy":[-115.74878,-129.7468,-121.11578,-117.2561]},
    {"t":1.39472, "x":3.87142, "y":2.97107, "heading":1.06117, "vx":0.07601, "vy":0.47535, "omega":-0.34797, "ax":-1.35729, "ay":-8.87834, "alpha":6.50957, "fx":[-60.16689,-0.94683,43.85622,-56.62113], "fy":[-114.94704,-129.76025,-122.03322,-116.51722]},
    {"t":1.42151, "x":3.87297, "y":2.98062, "heading":1.05185, "vx":0.03965, "vy":0.2375, "omega":-0.17358, "ax":-1.48014, "ay":-8.86544, "alpha":6.47933, "fx":[-61.46118,-2.65703,41.77378,-58.22122], "fy":[-114.27384,-129.74671,-122.77848,-115.7564]},
    {"t":1.4483, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
