{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92495,1.66329],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-3.27929, "vy":-0.79757, "omega":-0.47587, "ax":-5.10215, "ay":-1.3685, "alpha":14.78706, "fx":[-23.02177,-43.96723,-112.26923,-98.45718], "fy":[-104.86449,68.72593,24.65393,-63.00444]},
    {"t":0.02803, "x":7.14998, "y":1.90366, "heading":3.12825, "vx":-3.42229, "vy":-0.83593, "omega":-0.06141, "ax":-0.23749, "ay":-0.88514, "alpha":1.27119, "fx":[1.08893,1.22073,-7.60708,-7.62954], "fy":[-16.44491,-7.79976,-7.65693,-16.27762]},
    {"t":0.05606, "x":7.05396, "y":1.87988, "heading":3.12653, "vx":-3.42895, "vy":-0.86074, "omega":-0.02578, "ax":0.05003, "ay":-0.21828, "alpha":0.0151, "fx":[0.73174,0.73332,0.6299,0.62832], "fy":[-3.02272,-2.91941,-2.91788,-3.02119]},
    {"t":0.08409, "x":6.95787, "y":1.85567, "heading":3.12581, "vx":-3.42755, "vy":-0.86686, "omega":-0.02536, "ax":0.0159, "ay":-0.06414, "alpha":0.00148, "fx":[0.22137,0.22153,0.21136,0.2112], "fy":[-0.87801,-0.86784,-0.86768,-0.87785]},
    {"t":0.11212, "x":6.86181, "y":1.83135, "heading":3.1251, "vx":-3.4271, "vy":-0.86866, "omega":-0.02531, "ax":0.00572, "ay":-0.02329, "alpha":0.00089, "fx":[0.08086,0.08096,0.07486,0.07476], "fy":[-0.31996,-0.31386,-0.31376,-0.31986]},
    {"t":0.14014, "x":6.76575, "y":1.80699, "heading":3.12439, "vx":-3.42694, "vy":-0.86931, "omega":-0.02529, "ax":0.00302, "ay":-0.01249, "alpha":0.00076, "fx":[0.04362,0.04371,0.03849,0.0384], "fy":[-0.1726,-0.16738,-0.16729,-0.17251]},
    {"t":0.16817, "x":6.6697, "y":1.78262, "heading":3.12368, "vx":-3.42686, "vy":-0.86966, "omega":-0.02527, "ax":0.00233, "ay":-0.00973, "alpha":0.00073, "fx":[0.03411,0.0342,0.02919,0.02911], "fy":[-0.13497,-0.12997,-0.12988,-0.13488]},
    {"t":0.1962, "x":6.57365, "y":1.75824, "heading":3.12297, "vx":-3.42679, "vy":-0.86993, "omega":-0.02525, "ax":0.00217, "ay":-0.00913, "alpha":0.00072, "fx":[0.03202,0.03211,0.02716,0.02706], "fy":[-0.12673,-0.12178,-0.12168,-0.12664]},
    {"t":0.22423, "x":6.4776, "y":1.73385, "heading":3.12227, "vx":-3.42673, "vy":-0.87019, "omega":-0.02523, "ax":0.00217, "ay":-0.0091, "alpha":0.00072, "fx":[0.03194,0.03203,0.02707,0.02698], "fy":[-0.1264,-0.12144,-0.12134,-0.1263]},
    {"t":0.25226, "x":6.38156, "y":1.70946, "heading":3.12156, "vx":-3.42667, "vy":-0.87044, "omega":-0.02521, "ax":0.0022, "ay":-0.00924, "alpha":0.00073, "fx":[0.0324,0.0325,0.02752,0.02742], "fy":[-0.12822,-0.12325,-0.12315,-0.12813]},
    {"t":0.28029, "x":6.28551, "y":1.68506, "heading":3.12085, "vx":-3.42661, "vy":-0.8707, "omega":-0.02519, "ax":0.00225, "ay":-0.00941, "alpha":0.00073, "fx":[0.03301,0.03312,0.02812,0.02802], "fy":[-0.13064,-0.12565,-0.12555,-0.13054]},
    {"t":0.30832, "x":6.18947, "y":1.66065, "heading":3.12015, "vx":-3.42655, "vy":-0.87097, "omega":-0.02517, "ax":0.00229, "ay":-0.00959, "alpha":0.00073, "fx":[0.03364,0.03375,0.02873,0.02863], "fy":[-0.13312,-0.12811,-0.128,-0.13301]},
    {"t":0.33635, "x":6.09343, "y":1.63623, "heading":3.11944, "vx":-3.42648, "vy":-0.87123, "omega":-0.02515, "ax":0.00233, "ay":-0.00974, "alpha":0.00073, "fx":[0.03413,0.03424,0.02921,0.0291], "fy":[-0.13506,-0.13003,-0.12991,-0.13494]},
    {"t":0.36438, "x":5.99739, "y":1.61181, "heading":3.11874, "vx":-3.42642, "vy":-0.87151, "omega":-0.02512, "ax":0.00232, "ay":-0.0097, "alpha":0.00074, "fx":[0.03401,0.03413,0.0291,0.02898], "fy":[-0.13459,-0.12956,-0.12944,-0.13448]},
    {"t":0.39241, "x":5.90135, "y":1.58738, "heading":3.11803, "vx":-3.42635, "vy":-0.87178, "omega":-0.0251, "ax":0.00214, "ay":-0.00899, "alpha":0.00073, "fx":[0.03155,0.03166,0.02668,0.02656], "fy":[-0.12486,-0.11988,-0.11976,-0.12475]},
    {"t":0.42043, "x":5.80531, "y":1.56294, "heading":3.11733, "vx":-3.42629, "vy":-0.87203, "omega":-0.02508, "ax":0.00132, "ay":-0.00572, "alpha":0.00069, "fx":[0.02021,0.02032,0.01558,0.01547], "fy":[-0.0802,-0.07546,-0.07534,-0.08008]},
    {"t":0.44846, "x":5.70928, "y":1.53849, "heading":3.11663, "vx":-3.42626, "vy":-0.87219, "omega":-0.02506, "ax":-0.00193, "ay":0.00716, "alpha":0.00055, "fx":[-0.02438,-0.02429,-0.02803,-0.02812], "fy":[0.09546,0.0992,0.09929,0.09555]},
    {"t":0.47649, "x":5.61324, "y":1.51405, "heading":3.11592, "vx":-3.42631, "vy":-0.87199, "omega":-0.02505, "ax":-0.01419, "ay":0.05595, "alpha":-0.00001, "fx":[-0.19318,-0.19318,-0.1931,-0.19309], "fy":[0.76146,0.76137,0.76137,0.76146]},
    {"t":0.50452, "x":5.5172, "y":1.48963, "heading":3.11522, "vx":-3.42671, "vy":-0.87042, "omega":-0.02505, "ax":-0.05991, "ay":0.2391, "alpha":-0.00219, "fx":[-0.82249,-0.82289,-0.80789,-0.80749], "fy":[3.26135,3.24637,3.24598,3.26095]},
    {"t":0.53255, "x":5.42113, "y":1.46533, "heading":3.11452, "vx":-3.42839, "vy":-0.86372, "omega":-0.02511, "ax":-0.22374, "ay":0.91763, "alpha":-0.01363, "fx":[-3.09019,-3.09317,-2.99905,-2.99609], "fy":[12.53417,12.44166,12.43957,12.53208]},
    {"t":0.56058, "x":5.32495, "y":1.44148, "heading":3.11381, "vx":-3.43466, "vy":-0.838, "omega":-0.02549, "ax":-0.61858, "ay":3.12392, "alpha":-0.30202, "fx":[-9.47494,-9.63731,-7.34855,-7.20904], "fy":[43.41951,41.56366,41.59869,43.45667]},
    {"t":0.58861, "x":5.22844, "y":1.41922, "heading":3.1131, "vx":-3.452, "vy":-0.75044, "omega":-0.03396, "ax":1.67057, "ay":5.88228, "alpha":-8.04561, "fx":[-9.43683,-20.08011,71.58787,48.86013], "fy":[102.22181,71.54871,53.51996,92.88823]},
    {"t":0.61664, "x":5.13234, "y":1.4005, "heading":3.11215, "vx":-3.40517, "vy":-0.58557, "omega":-0.25947, "ax":3.73169, "ay":4.99663, "alpha":-13.0852, "fx":[2.40553,-5.60737,120.29301,86.02901], "fy":[121.16254,56.16014,6.15307,88.49634]},
    {"t":0.64467, "x":5.03836, "y":1.38605, "heading":3.10488, "vx":-3.30058, "vy":-0.44552, "omega":-0.62623, "ax":4.10415, "ay":4.79639, "alpha":-13.64265, "fx":[4.68349,2.90655,124.75615,91.04694], "fy":[124.83556,48.83208,-0.13894,87.54394]},
    {"t":0.67269, "x":4.94746, "y":1.37544, "heading":3.08732, "vx":-3.18554, "vy":-0.31108, "omega":-1.00862, "ax":4.13678, "ay":5.17373, "alpha":-13.24449, "fx":[6.53552,-0.65331,126.31957,92.96758], "fy":[126.30905,69.68787,-1.52886,87.14343]},
    {"t":0.70072, "x":4.8598, "y":1.36875, "heading":3.05905, "vx":-3.06959, "vy":-0.16606, "omega":-1.37985, "ax":4.11842, "ay":5.74242, "alpha":-12.49481, "fx":[9.15825,-6.08574,127.11462,93.98267], "fy":[127.00933,99.04858,-0.40845,86.91644]},
    {"t":0.72875, "x":4.77538, "y":1.36636, "heading":3.02038, "vx":-2.95416, "vy":-0.00511, "omega":-1.73007, "ax":4.24362, "ay":6.11168, "alpha":-11.78571, "fx":[12.92188,-3.93217,127.52171,94.47319], "fy":[127.23841,114.99614,3.51294,86.91815]},
    {"t":0.75678, "x":4.69424, "y":1.36861, "heading":2.97188, "vx":-2.83521, "vy":0.16619, "omega":-2.06041, "ax":4.44908, "ay":6.37526, "alpha":-11.01527, "fx":[17.83306,2.39035,127.40411,94.54072], "fy":[127.03441,121.98434,10.78842,87.20515]},
    {"t":0.78481, "x":4.61652, "y":1.37578, "heading":2.91413, "vx":-2.71051, "vy":0.34489, "omega":-2.36915, "ax":4.66831, "ay":6.63586, "alpha":-10.03927, "fx":[23.69698,10.1127,126.14909,94.1426], "fy":[126.36205,124.86233,22.08071,87.89214]},
    {"t":0.81284, "x":4.54238, "y":1.38805, "heading":2.84773, "vx":-2.57966, "vy":0.53088, "omega":-2.65054, "ax":4.86285, "ay":6.93801, "alpha":-8.72964, "fx":[30.34234,18.6364,122.56121,93.15032], "fy":[125.15574,125.59388,37.7589,89.13466]},
    {"t":0.84087, "x":4.47199, "y":1.40565, "heading":2.77344, "vx":-2.44336, "vy":0.72535, "omega":-2.89523, "ax":5.02103, "ay":7.27258, "alpha":-7.00087, "fx":[37.99456,28.7252,115.14181,91.43872], "fy":[123.22362,124.67145,56.9221,91.03705]},
    {"t":0.8689, "x":4.40548, "y":1.42884, "heading":2.69229, "vx":-2.30263, "vy":0.92919, "omega":-3.09145, "ax":5.17443, "ay":7.55952, "alpha":-4.92659, "fx":[47.44237,41.56273,103.68518,88.95931], "fy":[120.04145,121.63059,76.22269,93.57796]},
    {"t":0.89693, "x":4.34297, "y":1.45786, "heading":2.60564, "vx":-2.15759, "vy":1.14107, "omega":-3.22954, "ax":5.38367, "ay":7.68492, "alpha":-2.79147, "fx":[59.2543,56.85813,91.25049,85.67583], "fy":[114.78158,115.71098,91.11754,96.68834]},
    {"t":0.92495, "x":4.28461, "y":1.49286, "heading":2.51512, "vx":-2.0067, "vy":1.35647, "omega":-3.30778, "ax":5.71541, "ay":7.55319, "alpha":-0.97445, "fx":[72.69113,72.31482,83.38244,82.70778], "fy":[106.6952,106.84466,98.45377,99.13477]},
    {"t":0.95449, "x":4.22784, "y":1.53621, "heading":2.41743, "vx":-1.8379, "vy":1.57955, "omega":-3.33656, "ax":6.02099, "ay":7.26723, "alpha":1.14557, "fx":[87.99448,87.78316,76.59338,75.35776], "fy":[93.7511,94.1562,103.46872,104.18735]},
    {"t":0.98402, "x":4.17618, "y":1.58603, "heading":2.31889, "vx":-1.66008, "vy":1.79417, "omega":-3.30273, "ax":6.04431, "ay":6.88481, "alpha":4.42887, "fx":[105.39632,102.0485,68.54545,53.00809], "fy":[71.91137,77.96026,108.64802,116.22829]},
    {"t":1.01356, "x":4.12979, "y":1.64202, "heading":2.22134, "vx":-1.48157, "vy":1.9975, "omega":-3.17193, "ax":5.57905, "ay":6.73809, "alpha":7.02128, "fx":[110.90973,107.43828,62.13169,23.19423], "fy":[60.03908,69.66191,112.13633,124.92426]},
    {"t":1.04309, "x":4.08847, "y":1.70395, "heading":2.12767, "vx":-1.3168, "vy":2.1965, "omega":-2.96457, "ax":5.13191, "ay":6.51553, "alpha":8.93236, "fx":[111.95317,111.13177,58.4771,-2.22646], "fy":[51.89441,62.56098,113.70972,126.48233]},
    {"t":1.07262, "x":4.05182, "y":1.77167, "heading":2.04011, "vx":-1.16524, "vy":2.38893, "omega":-2.70076, "ax":4.84856, "ay":6.19635, "alpha":10.16753, "fx":[109.34534,114.29487,57.84389,-17.57185], "fy":[44.17243,54.92675,113.51086,124.66386]},
    {"t":1.10216, "x":4.01952, "y":1.84492, "heading":1.96035, "vx":-1.02204, "vy":2.57193, "omega":-2.40048, "ax":4.66375, "ay":5.82389, "alpha":10.98957, "fx":[100.83434,116.70017,59.81765,-23.49918], "fy":[35.79397,46.80578,111.66781,122.73316]},
    {"t":1.13169, "x":3.99137, "y":1.92342, "heading":1.88946, "vx":-0.88431, "vy":2.74393, "omega":-2.07592, "ax":4.44697, "ay":5.44162, "alpha":11.61391, "fx":[83.67909,117.6933,63.34326,-22.66249], "fy":[27.9388,38.88275,108.2437,121.12827]},
    {"t":1.16122, "x":3.96719, "y":2.00683, "heading":1.82815, "vx":-0.75297, "vy":2.90464, "omega":-1.73292, "ax":4.05834, "ay":5.05998, "alpha":12.08449, "fx":[57.13252,115.92985,66.34105,-18.50339], "fy":[22.33748,31.86079,103.22108,118.00074]},
    {"t":1.19076, "x":3.94672, "y":2.09482, "heading":1.77697, "vx":-0.63312, "vy":3.05408, "omega":-1.37602, "ax":3.56853, "ay":4.45608, "alpha":11.59141, "fx":[32.28374,106.05835,66.14839,-10.25126], "fy":[16.83102,25.41191,93.11903,107.18746]},
    {"t":1.22029, "x":3.92958, "y":2.18696, "heading":1.73633, "vx":-0.52772, "vy":3.18568, "omega":-1.03369, "ax":4.03432, "ay":-0.5512, "alpha":-3.4437, "fx":[63.66561,44.01798,46.42373,65.48521], "fy":[7.95494,4.21859,-24.78057,-17.39562]},
    {"t":1.24982, "x":3.91575, "y":2.28081, "heading":1.7058, "vx":-0.40858, "vy":3.1694, "omega":-1.13539, "ax":3.64699, "ay":-4.02968, "alpha":-13.67267, "fx":[112.30122,-14.10685,10.78257,89.5325], "fy":[6.21431,-34.95643,-113.74111,-76.85689]},
    {"t":1.27936, "x":3.90528, "y":2.37265, "heading":1.67227, "vx":-0.30087, "vy":3.05039, "omega":-1.5392, "ax":3.68225, "ay":-4.63164, "alpha":-14.3781, "fx":[121.59196,-22.38829,8.57656,92.64879], "fy":[4.84705,-52.00856,-122.07663,-82.86687]},
    {"t":1.30889, "x":3.898, "y":2.46072, "heading":1.62681, "vx":-0.19212, "vy":2.9136, "omega":-1.96383, "ax":1.48737, "ay":-6.12211, "alpha":-15.40574, "fx":[118.484,-85.7228,-21.3744,69.57219], "fy":[-29.62248,-75.51605,-123.36373,-104.73093]},
    {"t":1.33842, "x":3.89297, "y":2.5441, "heading":1.56881, "vx":-0.14819, "vy":2.7328, "omega":-2.41882, "ax":0.46725, "ay":-8.44111, "alpha":-7.91607, "fx":[68.69457,-53.13889,-27.61323,37.49041], "fy":[-103.27018,-111.52026,-123.61115,-121.05719]},
    {"t":1.36796, "x":3.8888, "y":2.62113, "heading":1.49738, "vx":-0.13439, "vy":2.4835, "omega":-2.6526, "ax":0.8707, "ay":-9.02716, "alpha":5.38096, "fx":[-18.74343,33.39617,57.98448,-25.24397], "fy":[-127.3508,-124.38096,-114.27673,-125.34952]},
    {"t":1.39749, "x":3.88521, "y":2.69054, "heading":1.41904, "vx":-0.10868, "vy":2.2169, "omega":-2.49369, "ax":0.74127, "ay":-8.60631, "alpha":8.24859, "fx":[-31.71597,37.24306,81.65886,-46.83756], "fy":[-125.31175,-123.84521,-99.72094,-119.57307]},
    {"t":1.42702, "x":3.88232, "y":2.75226, "heading":1.34539, "vx":-0.08679, "vy":1.96272, "omega":-2.25008, "ax":0.58764, "ay":-8.40243, "alpha":9.30164, "fx":[-38.85483,36.10634,89.63898,-54.90435], "fy":[-123.49404,-124.38434,-93.08652,-116.38829]},
    {"t":1.45656, "x":3.88002, "y":2.80656, "heading":1.27894, "vx":-0.06943, "vy":1.71457, "omega":-1.97537, "ax":0.4655, "ay":-8.31247, "alpha":9.67725, "fx":[-44.06684,33.89579,92.85983,-57.35119], "fy":[-121.84172,-125.10848,-90.13827,-115.36829]},
    {"t":1.48609, "x":3.87817, "y":2.85357, "heading":1.2206, "vx":-0.05568, "vy":1.46908, "omega":-1.68956, "ax":0.38044, "ay":-8.28056, "alpha":9.74878, "fx":[-48.22706,31.50819,94.23384,-56.80716], "fy":[-120.32436,-125.79357,-88.86442,-115.7376]},
    {"t":1.51562, "x":3.87669, "y":2.89334, "heading":1.1707, "vx":-0.04445, "vy":1.22452, "omega":-1.40165, "ax":0.32908, "ay":-8.27791, "alpha":9.68119, "fx":[-51.65282,29.26345,94.8125,-54.51069], "fy":[-118.94138,-126.37635,-88.35551,-116.90239]},
    {"t":1.54516, "x":3.87552, "y":2.9259, "heading":1.1293, "vx":-0.03473, "vy":0.98005, "omega":-1.11573, "ax":0.30429, "ay":-8.28751, "alpha":9.56428, "fx":[-54.49526,27.30247,95.06278,-51.30694], "fy":[-117.70123,-126.84422,-88.1625,-118.39035]},
    {"t":1.57469, "x":3.87463, "y":2.95123, "heading":1.09635, "vx":-0.02574, "vy":0.73529, "omega":-0.83326, "ax":0.29621, "ay":-8.29829, "alpha":9.45312, "fx":[-56.83946,25.69536,95.2234,-47.95628], "fy":[-116.61457,-127.20182,-88.04484,-119.82389]},
    {"t":1.60422, "x":3.874, "y":2.96933, "heading":1.07174, "vx":-0.01699, "vy":0.49021, "omega":-0.55408, "ax":0.29306, "ay":-8.30278, "alpha":9.38308, "fx":[-58.73803,24.48049,95.42981,-45.2205], "fy":[-115.69202,-127.45854,-87.86333,-120.9155]},
    {"t":1.63376, "x":3.87362, "y":2.98018, "heading":1.05538, "vx":-0.00834, "vy":0.245, "omega":-0.27697, "ax":0.2823, "ay":-8.2957, "alpha":9.37807, "fx":[-60.2249,23.68169,95.76613,-43.85703], "fy":[-114.94351,-127.62325,-87.52946,-121.44791]},
    {"t":1.66329, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
