{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89311,1.86005],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-4.70539, "vy":-2.13052, "omega":-1.74787, "ax":2.62888, "ay":3.10925, "alpha":0.79989, "fx":[40.64927,37.00005,30.85968,34.58406], "fy":[37.92989,42.98683,46.48395,41.8392]},
    {"t":0.0203, "x":7.14893, "y":1.88395, "heading":3.10611, "vx":-4.65203, "vy":-2.06741, "omega":-1.73163, "ax":2.98501, "ay":3.52651, "alpha":0.54133, "fx":[44.31385,41.28357,36.89076,39.9889], "fy":[44.70854,47.92967,51.09534,48.21839]},
    {"t":0.0406, "x":7.05512, "y":1.84271, "heading":3.07097, "vx":-4.59144, "vy":-1.99583, "omega":-1.72065, "ax":3.06179, "ay":3.61654, "alpha":0.48793, "fx":[45.06998,42.31692,38.24197,41.02786], "fy":[46.20232,48.97231,52.05961,49.61821]},
    {"t":0.06089, "x":6.96255, "y":1.80294, "heading":3.03604, "vx":-4.52929, "vy":-1.92242, "omega":-1.71074, "ax":3.09523, "ay":3.65583, "alpha":0.46498, "fx":[45.38791,42.82504,38.8498,41.41416], "fy":[46.8645,49.38528,52.46656,50.27464]},
    {"t":0.08119, "x":6.87126, "y":1.76467, "heading":3.00132, "vx":-4.46647, "vy":-1.84821, "omega":-1.7013, "ax":3.11392, "ay":3.67786, "alpha":0.45227, "fx":[45.55605,43.15163,39.20506,41.58154], "fy":[47.24466,49.58204,52.68333,50.68004]},
    {"t":0.10149, "x":6.78124, "y":1.72792, "heading":2.96678, "vx":-4.40326, "vy":-1.77356, "omega":-1.69212, "ax":3.12584, "ay":3.69197, "alpha":0.44423, "fx":[45.65394,43.39365,39.44565,41.64976], "fy":[47.49683,49.67944,52.81175,50.96997]},
    {"t":0.12179, "x":6.6925, "y":1.69268, "heading":2.93244, "vx":-4.33981, "vy":-1.69862, "omega":-1.68311, "ax":3.13409, "ay":3.70179, "alpha":0.4387, "fx":[45.71238,43.58903,39.62538,41.6652], "fy":[47.68101,49.7233,52.89134,51.19679]},
    {"t":0.14209, "x":6.60506, "y":1.65896, "heading":2.89827, "vx":-4.27619, "vy":-1.62348, "omega":-1.6742, "ax":3.14013, "ay":3.70903, "alpha":0.43468, "fx":[45.7458,43.75563,39.76953,41.64965], "fy":[47.82543,49.73527,52.94067,51.38495]},
    {"t":0.16238, "x":6.51891, "y":1.62677, "heading":2.86429, "vx":-4.21246, "vy":-1.5482, "omega":-1.66538, "ax":3.14473, "ay":3.71459, "alpha":0.43165, "fx":[45.76189,43.90293,39.8915,41.61474], "fy":[47.94508,49.72693,52.96963,51.54736]},
    {"t":0.18268, "x":6.43405, "y":1.59611, "heading":2.83049, "vx":-4.14863, "vy":-1.4728, "omega":-1.65662, "ax":3.14835, "ay":3.719, "alpha":0.42928, "fx":[45.76515,44.03643,39.99907,41.56723], "fy":[48.04863,49.70506,52.984,51.69151]},
    {"t":0.20298, "x":6.35049, "y":1.56698, "heading":2.79686, "vx":-4.08472, "vy":-1.39731, "omega":-1.6479, "ax":3.15126, "ay":3.72259, "alpha":0.42738, "fx":[45.75837,44.15954,40.097,41.51138], "fy":[48.14144,49.6739,52.9874,51.82199]},
    {"t":0.22328, "x":6.26823, "y":1.53939, "heading":2.76341, "vx":-4.02076, "vy":-1.32175, "omega":-1.63923, "ax":3.15364, "ay":3.72558, "alpha":0.42584, "fx":[45.74341,44.27444,40.18838,41.44999], "fy":[48.227,49.63623,52.9822,51.9418]},
    {"t":0.24358, "x":6.18727, "y":1.51333, "heading":2.73014, "vx":-3.95674, "vy":-1.24613, "omega":-1.63059, "ax":3.15563, "ay":3.7281, "alpha":0.42455, "fx":[45.72157,44.38263,40.27527,41.38501], "fy":[48.30763,49.59397,52.97007,52.05294]},
    {"t":0.26387, "x":6.1076, "y":1.4888, "heading":2.69704, "vx":-3.89269, "vy":-1.17045, "omega":-1.62197, "ax":3.15731, "ay":3.73027, "alpha":0.42347, "fx":[45.69377,44.48513,40.3591,41.31781], "fy":[48.38498,49.54852,52.95217,52.15682]},
    {"t":0.28417, "x":6.02924, "y":1.46581, "heading":2.66412, "vx":-3.8286, "vy":-1.09474, "omega":-1.61337, "ax":3.15874, "ay":3.73215, "alpha":0.42254, "fx":[45.66072,44.5827,40.44087,41.24943], "fy":[48.46017,49.50087,52.92939,52.25446]},
    {"t":0.30447, "x":5.95218, "y":1.44436, "heading":2.63137, "vx":-3.76449, "vy":-1.01898, "omega":-1.6048, "ax":3.15997, "ay":3.7338, "alpha":0.42173, "fx":[45.62294,44.67587,40.5213,41.18063], "fy":[48.53406,49.4518,52.90239,52.34659]},
    {"t":0.32477, "x":5.87642, "y":1.42444, "heading":2.59879, "vx":-3.70035, "vy":-0.94319, "omega":-1.59624, "ax":3.16104, "ay":3.73527, "alpha":0.42102, "fx":[45.58088,44.76503,40.6009,41.11204], "fy":[48.60723,49.40189,52.87171,52.43378]},
    {"t":0.34507, "x":5.80196, "y":1.40607, "heading":2.56639, "vx":-3.63618, "vy":-0.86738, "omega":-1.58769, "ax":3.16197, "ay":3.73658, "alpha":0.42039, "fx":[45.53489,44.85049,40.68005,41.04411], "fy":[48.68013,49.35162,52.83776,52.51644]},
    {"t":0.36536, "x":5.7288, "y":1.38923, "heading":2.53417, "vx":-3.572, "vy":-0.79153, "omega":-1.57916, "ax":3.16279, "ay":3.73776, "alpha":0.41982, "fx":[45.48527,44.93248,40.75901,40.97724], "fy":[48.75309,49.30136,52.80089,52.59492]},
    {"t":0.38566, "x":5.65695, "y":1.37394, "heading":2.50211, "vx":-3.5078, "vy":-0.71566, "omega":-1.57064, "ax":3.16351, "ay":3.73883, "alpha":0.4193, "fx":[45.43227,45.01118,40.838,40.91174], "fy":[48.82634,49.25142,52.76139,52.66947]},
    {"t":0.40596, "x":5.5864, "y":1.36018, "heading":2.47023, "vx":-3.44359, "vy":-0.63977, "omega":-1.56212, "ax":3.16414, "ay":3.73981, "alpha":0.41881, "fx":[45.37612,45.08672,40.91714,40.84785], "fy":[48.90005,49.20204,52.71952,52.74031]},
    {"t":0.42626, "x":5.51715, "y":1.34796, "heading":2.43853, "vx":-3.37937, "vy":-0.56386, "omega":-1.55362, "ax":3.16471, "ay":3.74071, "alpha":0.41836, "fx":[45.31703,45.15922,40.99653,40.78579], "fy":[48.97435,49.15346,52.67547,52.8076]},
    {"t":0.44656, "x":5.44921, "y":1.33729, "heading":2.40699, "vx":-3.31513, "vy":-0.48793, "omega":-1.54513, "ax":3.16521, "ay":3.74154, "alpha":0.41793, "fx":[45.25517,45.22877,41.07623,40.72573], "fy":[49.0493,49.10583,52.62944,52.8715]},
    {"t":0.46685, "x":5.38257, "y":1.32816, "heading":2.37563, "vx":-3.25088, "vy":-0.41199, "omega":-1.53665, "ax":3.16566, "ay":3.74231, "alpha":0.41753, "fx":[45.19073,45.29544,41.15628,40.66782], "fy":[49.12495,49.05933,52.5816,52.93212]},
    {"t":0.48715, "x":5.31724, "y":1.32056, "heading":2.34444, "vx":-3.18662, "vy":-0.33603, "omega":-1.52817, "ax":3.16606, "ay":3.74303, "alpha":0.41714, "fx":[45.12386,45.35927,41.23669,40.61218], "fy":[49.20132,49.01407,52.53209,52.98957]},
    {"t":0.50745, "x":5.25321, "y":1.31452, "heading":2.31342, "vx":-3.12236, "vy":-0.26005, "omega":-1.51971, "ax":3.16642, "ay":3.7437, "alpha":0.41676, "fx":[45.05472,45.42034,41.31746,40.55892], "fy":[49.27841,48.97018,52.48106,53.04395]},
    {"t":0.52775, "x":5.19048, "y":1.31001, "heading":2.28257, "vx":-3.05809, "vy":-0.18406, "omega":-1.51125, "ax":3.16673, "ay":3.74433, "alpha":0.4164, "fx":[44.98346,45.47867,41.39858,40.5081], "fy":[49.35621,48.92776,52.42862,53.09533]},
    {"t":0.54805, "x":5.12906, "y":1.30704, "heading":2.25189, "vx":-2.99381, "vy":-0.10806, "omega":-1.5028, "ax":3.16702, "ay":3.74492, "alpha":0.41605, "fx":[44.91021,45.53429,41.48003,40.45981], "fy":[49.43468,48.88688,52.3749,53.14378]},
    {"t":0.56834, "x":5.06895, "y":1.30562, "heading":2.22139, "vx":-2.92953, "vy":-0.03204, "omega":-1.49435, "ax":3.16728, "ay":3.74548, "alpha":0.4157, "fx":[44.83511,45.58725,41.56178,40.4141], "fy":[49.51379,48.84763,52.31999,53.18938]},
    {"t":0.58864, "x":5.01014, "y":1.30574, "heading":2.19106, "vx":-2.86524, "vy":0.04398, "omega":-1.48591, "ax":3.1675, "ay":3.74602, "alpha":0.41537, "fx":[44.75829,45.63756,41.64378,40.371], "fy":[49.59348,48.81007,52.26401,53.23219]},
    {"t":0.60894, "x":4.95263, "y":1.30741, "heading":2.1609, "vx":-2.80094, "vy":0.12002, "omega":-1.47748, "ax":3.16771, "ay":3.74652, "alpha":0.41504, "fx":[44.67989,45.68526,41.72601,40.33056], "fy":[49.67369,48.77426,52.20705,53.27226]},
    {"t":0.62924, "x":4.89643, "y":1.31062, "heading":2.13091, "vx":-2.73664, "vy":0.19607, "omega":-1.46906, "ax":3.16789, "ay":3.747, "alpha":0.41472, "fx":[44.60002,45.73036,41.8084,40.29279], "fy":[49.75438,48.74025,52.14919,53.30966]},
    {"t":0.64953, "x":4.84153, "y":1.31537, "heading":2.10109, "vx":-2.67234, "vy":0.27212, "omega":-1.46064, "ax":3.16805, "ay":3.74746, "alpha":0.41441, "fx":[44.51882,45.77289,41.89093,40.25771], "fy":[49.83546,48.70807,52.09053,53.34443]},
    {"t":0.66983, "x":4.78794, "y":1.32166, "heading":2.07144, "vx":-2.60804, "vy":0.34819, "omega":-1.45223, "ax":3.16819, "ay":3.7479, "alpha":0.41411, "fx":[44.43641,45.81287,41.97354,40.22533], "fy":[49.91688,48.67777,52.03114,53.37664]},
    {"t":0.69013, "x":4.73566, "y":1.3295, "heading":2.04196, "vx":-2.54373, "vy":0.42426, "omega":-1.44382, "ax":3.16832, "ay":3.74832, "alpha":0.41382, "fx":[44.3529,45.85031,42.05618,40.19564], "fy":[49.99856,48.64938,51.97111,53.40633]},
    {"t":0.71043, "x":4.68468, "y":1.33889, "heading":2.01266, "vx":-2.47942, "vy":0.50035, "omega":-1.43542, "ax":3.16843, "ay":3.74873, "alpha":0.41354, "fx":[44.26842,45.88525,42.13879,40.16865], "fy":[50.08042,48.62292,51.9105,53.43355]},
    {"t":0.73073, "x":4.635, "y":1.34981, "heading":1.98352, "vx":-2.41511, "vy":0.57644, "omega":-1.42703, "ax":3.16853, "ay":3.74912, "alpha":0.41327, "fx":[44.18307,45.9177,42.22133,40.14433], "fy":[50.1624,48.59841,51.84939,53.45835]},
    {"t":0.75102, "x":4.58664, "y":1.36229, "heading":1.95456, "vx":-2.35079, "vy":0.65254, "omega":-1.41864, "ax":3.16861, "ay":3.74949, "alpha":0.41302, "fx":[44.09697,45.94769,42.30375,40.12268], "fy":[50.24441,48.57587,51.78785,53.48079]},
    {"t":0.77132, "x":4.53957, "y":1.3763, "heading":1.92576, "vx":-2.28648, "vy":0.72864, "omega":-1.41026, "ax":3.16869, "ay":3.74985, "alpha":0.41277, "fx":[44.01023,45.97523,42.386,40.10366], "fy":[50.32639,48.55531,51.72594,53.5009]},
    {"t":0.79162, "x":4.49381, "y":1.39187, "heading":1.89713, "vx":-2.22216, "vy":0.80476, "omega":-1.40188, "ax":3.16875, "ay":3.7502, "alpha":0.41254, "fx":[43.92297,46.00035,42.46802,40.08726], "fy":[50.40826,48.53675,51.66373,53.51875]},
    {"t":0.81192, "x":4.44936, "y":1.40897, "heading":1.86868, "vx":-2.15784, "vy":0.88088, "omega":-1.3935, "ax":3.16881, "ay":3.75054, "alpha":0.41232, "fx":[43.83529,46.02307,42.54976,40.07345], "fy":[50.48994,48.52017,51.60129,53.53438]},
    {"t":0.83222, "x":4.40621, "y":1.42763, "heading":1.84039, "vx":-2.09352, "vy":0.95701, "omega":-1.38513, "ax":3.16885, "ay":3.75086, "alpha":0.41211, "fx":[43.74728,46.04342,42.63118,40.06218], "fy":[50.57136,48.5056,51.53866,53.54783]},
    {"t":0.85251, "x":4.36437, "y":1.44783, "heading":1.81228, "vx":-2.0292, "vy":1.03314, "omega":-1.37677, "ax":3.16889, "ay":3.75118, "alpha":0.41192, "fx":[43.65906,46.06142,42.71223,40.05343], "fy":[50.65246,48.49301,51.47592,53.55916]},
    {"t":0.87281, "x":4.32384, "y":1.46957, "heading":1.78433, "vx":-1.96488, "vy":1.10928, "omega":-1.36841, "ax":3.16892, "ay":3.75148, "alpha":0.41174, "fx":[43.57073,46.0771,42.79286,40.04716], "fy":[50.73315,48.48242,51.41311,53.56842]},
    {"t":0.89311, "x":4.28461, "y":1.49286, "heading":1.75656, "vx":-1.90055, "vy":1.18543, "omega":-1.36005, "ax":3.19453, "ay":3.73263, "alpha":0.43179, "fx":[43.87293,46.56205,43.19287,40.25405], "fy":[50.52255,48.06674,51.12268,53.45891]},
    {"t":0.92074, "x":4.23332, "y":1.52703, "heading":1.71898, "vx":-1.8123, "vy":1.28855, "omega":-1.34812, "ax":3.24609, "ay":3.68598, "alpha":0.47202, "fx":[44.52904,47.51503,43.95546,40.68871], "fy":[49.93474,47.11551,50.46104,53.12064]},
    {"t":0.94836, "x":4.18449, "y":1.56404, "heading":1.68174, "vx":-1.72262, "vy":1.39039, "omega":-1.33508, "ax":3.30352, "ay":3.63229, "alpha":0.51736, "fx":[45.26399,48.56707,44.80249,41.18079], "fy":[49.25737,46.01946,49.70207,52.73082]},
    {"t":0.97599, "x":4.13816, "y":1.60384, "heading":1.64485, "vx":-1.63135, "vy":1.49073, "omega":-1.32079, "ax":3.36781, "ay":3.56993, "alpha":0.56879, "fx":[46.09402,49.73246,45.74607,41.74112], "fy":[48.46732,44.74485,48.82536,52.27782]},
    {"t":1.00362, "x":4.09438, "y":1.64638, "heading":1.60837, "vx":-1.53831, "vy":1.58936, "omega":-1.30507, "ax":3.44014, "ay":3.49675, "alpha":0.62757, "fx":[47.0397,51.02732,46.80034,42.38325], "fy":[47.53319,43.24745,47.80468,51.74641]},
    {"t":1.03124, "x":4.05319, "y":1.69163, "heading":1.57231, "vx":-1.44327, "vy":1.68596, "omega":-1.28774, "ax":3.52193, "ay":3.40986, "alpha":0.69526, "fx":[48.12731,52.46913,47.98168,43.12423], "fy":[46.41138,41.46856,46.60599,51.11634]},
    {"t":1.05887, "x":4.01466, "y":1.7395, "heading":1.53673, "vx":-1.34597, "vy":1.78017, "omega":-1.26853, "ax":3.61485, "ay":3.30535, "alpha":0.77389, "fx":[49.39052,54.07535,49.30873,43.98586], "fy":[45.03986,39.32939,45.18453,50.36007]},
    {"t":1.0865, "x":3.97886, "y":1.78995, "heading":1.50169, "vx":-1.2461, "vy":1.87148, "omega":-1.24715, "ax":3.72087, "ay":3.1778, "alpha":0.86603, "fx":[50.87234,55.86025,50.80207,44.99624], "fy":[43.32795,36.72327,43.48073,49.43934]},
    {"t":1.11413, "x":3.94585, "y":1.84286, "heading":1.46723, "vx":-1.14331, "vy":1.95928, "omega":-1.22322, "ax":3.8421, "ay":3.01956, "alpha":0.975, "fx":[52.62667,57.82801,52.48297,46.19199], "fy":[41.13907,33.50498,41.41442,48.29957]},
    {"t":1.14175, "x":3.91573, "y":1.89814, "heading":1.43344, "vx":-1.03716, "vy":2.0427, "omega":-1.19629, "ax":3.98058, "ay":2.81964, "alpha":1.10508, "fx":[54.71714,59.95866,54.37025,47.62119], "fy":[38.26081,29.47779,38.87668,46.8606]},
    {"t":1.16938, "x":3.8886, "y":1.95565, "heading":1.40039, "vx":-0.92719, "vy":2.1206, "omega":-1.16576, "ax":4.13747, "ay":2.56201, "alpha":1.26181, "fx":[57.20609,62.18079,56.47342,49.34685], "fy":[34.35225,24.38092,35.71884,45.00084]},
    {"t":1.19701, "x":3.86456, "y":2.01522, "heading":1.36818, "vx":-0.81288, "vy":2.19138, "omega":-1.1309, "ax":4.31117, "ay":2.22318, "alpha":1.45266, "fx":[60.11135,64.32225,58.77827,51.44979], "fy":[28.85329,17.88878,31.73898,42.52899]},
    {"t":1.22463, "x":3.84375, "y":2.07661, "heading":1.33694, "vx":-0.69378, "vy":2.2528, "omega":-1.09076, "ax":4.49273, "ay":1.76924, "alpha":1.68889, "fx":[63.26604,66.03317,61.21874,54.02632], "fy":[20.84881,9.65127,26.66913,39.13242]},
    {"t":1.25226, "x":3.8263, "y":2.13952, "heading":1.30681, "vx":-0.56966, "vy":2.30168, "omega":-1.04411, "ax":4.65574, "ay":1.1551, "alpha":1.99069, "fx":[65.92399,66.7036,63.62582,57.16345], "fy":[8.98425,-0.5677,20.17507,34.28183]},
    {"t":1.27989, "x":3.81233, "y":2.20355, "heading":1.27796, "vx":-0.44104, "vy":2.33359, "omega":-0.98911, "ax":4.73868, "ay":0.33755, "alpha":2.38926, "fx":[65.96831,65.48045,65.64813,60.83461], "fy":[-7.99065,-12.60044,11.89964,27.06488]},
    {"t":1.30751, "x":3.80196, "y":2.26815, "heading":1.25063, "vx":-0.31012, "vy":2.34291, "omega":-0.9231, "ax":4.64132, "ay":-0.67488, "alpha":2.86666, "fx":[59.84006,61.58004,66.66888,64.54318], "fy":[-28.77678,-25.54479,1.60741,15.97971]},
    {"t":1.33514, "x":3.79516, "y":2.33262, "heading":1.22513, "vx":-0.1819, "vy":2.32427, "omega":-0.8439, "ax":4.29239, "ay":-1.77422, "alpha":3.18878, "fx":[46.52986,54.89765,65.82802,66.38412], "fy":[-47.39663,-37.82944,-10.52257,-0.82419]},
    {"t":1.36277, "x":3.79177, "y":2.39615, "heading":1.20182, "vx":-0.06331, "vy":2.27525, "omega":-0.75581, "ax":3.70586, "ay":-2.81997, "alpha":3.06919, "fx":[30.86921,46.32341,62.3404,62.18112], "fy":[-58.89223,-47.96951,-23.57883,-23.05321]},
    {"t":1.39039, "x":3.79144, "y":2.45793, "heading":1.18094, "vx":0.03907, "vy":2.19734, "omega":-0.67102, "ax":2.94472, "ay":-3.67171, "alpha":2.68242, "fx":[17.57147,37.23474,56.09082,49.38727], "fy":[-64.21538,-55.3523,-36.00575,-44.28146]},
    {"t":1.41802, "x":3.79364, "y":2.51724, "heading":1.1624, "vx":0.12042, "vy":2.09591, "omega":-0.59691, "ax":2.15589, "ay":-4.23326, "alpha":2.35397, "fx":[7.66841,28.72025,47.92476,33.03389], "fy":[-66.20567,-60.24361,-46.34741,-57.62405]},
    {"t":1.44565, "x":3.79779, "y":2.57353, "heading":1.14591, "vx":0.17998, "vy":1.97896, "omega":-0.53188, "ax":1.47019, "ay":-4.5508, "alpha":2.11836, "fx":[0.49905,21.29448,39.16097,19.06958], "fy":[-66.70343,-63.2808,-53.98904,-63.73185]},
    {"t":1.47328, "x":3.80333, "y":2.62646, "heading":1.13121, "vx":0.2206, "vy":1.85323, "omega":-0.47335, "ax":0.91825, "ay":-4.71861, "alpha":1.92298, "fx":[-4.75342,15.04762,30.86178,8.82544], "fy":[-66.58007,-65.07622,-59.16036,-66.02243]},
    {"t":1.5009, "x":3.80977, "y":2.67586, "heading":1.11814, "vx":0.24597, "vy":1.72287, "omega":-0.42023, "ax":0.48212, "ay":-4.80277, "alpha":1.74989, "fx":[-8.69445,9.86768,23.55309,1.51617], "fy":[-66.21577,-66.08318,-62.46251,-66.65867]},
    {"t":1.52853, "x":3.81675, "y":2.72162, "heading":1.10653, "vx":0.25929, "vy":1.59018, "omega":-0.37188, "ax":0.13629, "ay":-4.84069, "alpha":1.59755, "fx":[-11.72748,5.58189,17.35066,-3.78675], "fy":[-65.77434,-66.60182,-64.48903,-66.61879]},
    {"t":1.55616, "x":3.82397, "y":2.76371, "heading":1.09625, "vx":0.26305, "vy":1.45645, "omega":-0.32775, "ax":-0.14099, "ay":-4.85294, "alpha":1.46558, "fx":[-14.11717,2.02097,12.16656,-7.74435], "fy":[-65.32592,-66.8215,-65.68857,-66.31455]},
    {"t":1.58378, "x":3.83118, "y":2.80209, "heading":1.0872, "vx":0.25916, "vy":1.32238, "omega":-0.28726, "ax":-0.36627, "ay":-4.85095, "alpha":1.35228, "fx":[-16.03938,-0.95929,7.84609,-10.78399], "fy":[-64.89955,-66.85957,-66.36387,-65.91952]},
    {"t":1.61141, "x":3.8382, "y":2.83678, "heading":1.07926, "vx":0.24904, "vy":1.18836, "omega":-0.2499, "ax":-0.55182, "ay":-4.84119, "alpha":1.25519, "fx":[-17.61363,-3.47494,4.23216,-13.17997], "fy":[-64.50591,-66.78855,-66.70943,-65.50758]},
    {"t":1.63904, "x":3.84487, "y":2.86776, "heading":1.07236, "vx":0.2338, "vy":1.05462, "omega":-0.21522, "ax":-0.70665, "ay":-4.82736, "alpha":1.17177, "fx":[-18.9231,-5.61713,1.18836,-15.11172], "fy":[-64.14743,-66.65342,-66.84801,-65.10965]},
    {"t":1.66666, "x":3.85106, "y":2.89505, "heading":1.06641, "vx":0.21427, "vy":0.92125, "omega":-0.18285, "ax":-0.8374, "ay":-4.81159, "alpha":1.09974, "fx":[-20.02706,-7.45699,-1.39652,-16.69975], "fy":[-63.82294,-66.48223,-66.85699,-64.73771]},
    {"t":1.69429, "x":3.85666, "y":2.91867, "heading":1.06136, "vx":0.19114, "vy":0.78832, "omega":-0.15247, "ax":-0.94903, "ay":-4.79511, "alpha":1.03716, "fx":[-20.96871,-9.04999,-3.61071,-18.02727], "fy":[-63.52983,-66.29255,-66.78534,-64.3952]},
    {"t":1.72192, "x":3.86158, "y":2.93862, "heading":1.05715, "vx":0.16492, "vy":0.65585, "omega":-0.12381, "ax":-1.0453, "ay":-4.77864, "alpha":0.98244, "fx":[-21.78012,-10.43965,-5.52359,-19.15319], "fy":[-63.26504,-66.09539,-66.66431,-64.08178]},
    {"t":1.74954, "x":3.86573, "y":2.95491, "heading":1.05373, "vx":0.13604, "vy":0.52383, "omega":-0.09667, "ax":-1.12906, "ay":-4.76259, "alpha":0.93428, "fx":[-22.48558,-11.66032,-7.18963,-20.12025], "fy":[-63.02552,-65.89763,-66.514,-63.79553]},
    {"t":1.77717, "x":3.86906, "y":2.96757, "heading":1.05106, "vx":0.10485, "vy":0.39225, "omega":-0.07086, "ax":-1.20253, "ay":-4.74716, "alpha":0.89164, "fx":[-23.10376,-12.73938,-8.65178,-20.96009], "fy":[-62.80844,-65.70351,-66.34741,-63.53397]},
    {"t":1.8048, "x":3.8715, "y":2.97659, "heading":1.0491, "vx":0.07163, "vy":0.2611, "omega":-0.04623, "ax":-1.26745, "ay":-4.73249, "alpha":0.85365, "fx":[-23.64924,-13.69879,-9.94413,-21.6966], "fy":[-62.61127,-65.51557,-66.17297,-63.29454]},
    {"t":1.83242, "x":3.87299, "y":2.982, "heading":1.04782, "vx":0.03661, "vy":0.13036, "omega":-0.02264, "ax":-1.3252, "ay":-4.71859, "alpha":0.81962, "fx":[-24.13353,-14.55632,-11.09392,-22.34812], "fy":[-62.43176,-65.33525,-65.99615,-63.07482]},
    {"t":1.86005, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
