{
 "name":"sRC-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.076773643493652, "y":1.9334501028060913, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.076773643493652 m", "val":4.076773643493652}, "y":{"exp":"1.9334501028060913 m", "val":1.9334501028060913}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0078,1.84815],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-4.80725, "vy":-1.24789, "omega":-1.80599, "ax":2.75241, "ay":2.07503, "alpha":1.02503, "fx":[47.4287,44.25755,39.74919,43.3505], "fy":[28.16015,34.36144,37.75807,31.49093]},
    {"t":0.021, "x":7.14357, "y":1.90081, "heading":3.10367, "vx":-4.74946, "vy":-1.20432, "omega":-1.78447, "ax":3.14997, "ay":2.37278, "alpha":0.69487, "fx":[52.78931,50.04542,47.07413,50.12375], "fy":[33.91806,38.26196,41.39062,37.10778]},
    {"t":0.04199, "x":7.04455, "y":1.87604, "heading":3.06621, "vx":-4.68333, "vy":-1.1545, "omega":-1.76988, "ax":3.23627, "ay":2.43749, "alpha":0.62627, "fx":[53.94996,51.41085,48.68054,51.47122], "fy":[35.19514,39.05343,42.14987,38.38902]},
    {"t":0.06299, "x":6.94693, "y":1.85234, "heading":3.02905, "vx":-4.61538, "vy":-1.10332, "omega":-1.75673, "ax":3.27391, "ay":2.46579, "alpha":0.59673, "fx":[54.45797,52.0569,49.38532,52.00278], "fy":[35.75328,39.34328,42.47592,39.01258]},
    {"t":0.08398, "x":6.85075, "y":1.82972, "heading":2.99216, "vx":-4.54664, "vy":-1.05155, "omega":-1.74421, "ax":3.29497, "ay":2.4817, "alpha":0.58032, "fx":[54.74232,52.45447,49.78408,52.25952], "fy":[36.06714,39.46092,42.65366,39.41335]},
    {"t":0.10498, "x":6.75602, "y":1.80819, "heading":2.95554, "vx":-4.47746, "vy":-0.99945, "omega":-1.73202, "ax":3.30841, "ay":2.49191, "alpha":0.56991, "fx":[54.92252,52.73676,50.04372,52.39096], "fy":[36.27062,39.49944,42.7617,39.71159]},
    {"t":0.12598, "x":6.66274, "y":1.78775, "heading":2.91918, "vx":-4.408, "vy":-0.94713, "omega":-1.72006, "ax":3.31773, "ay":2.49903, "alpha":0.56275, "fx":[55.04506,52.95593,50.22928,52.45503], "fy":[36.41602,39.49537,42.83047,39.95375]},
    {"t":0.14697, "x":6.57092, "y":1.76842, "heading":2.88306, "vx":-4.33834, "vy":-0.89466, "omega":-1.70824, "ax":3.32455, "ay":2.50429, "alpha":0.55754, "fx":[55.13178,53.13655,50.37131,52.47893], "fy":[36.52801,39.46597,42.87427,40.16155]},
    {"t":0.16797, "x":6.48056, "y":1.75019, "heading":2.8472, "vx":-4.26854, "vy":-0.84208, "omega":-1.69653, "ax":3.32976, "ay":2.50835, "alpha":0.5536, "fx":[55.19432,53.29172,50.48604,52.47717], "fy":[36.61969,39.42052,42.90076,40.34642]},
    {"t":0.18896, "x":6.39168, "y":1.73306, "heading":2.81158, "vx":-4.19862, "vy":-0.78941, "omega":-1.68491, "ax":3.33385, "ay":2.51158, "alpha":0.55053, "fx":[55.23947,53.42903,50.58285,52.45819], "fy":[36.69864,39.36446,42.91441,40.51495]},
    {"t":0.20996, "x":6.30426, "y":1.71704, "heading":2.7762, "vx":-4.12863, "vy":-0.73668, "omega":-1.67335, "ax":3.33716, "ay":2.51421, "alpha":0.54809, "fx":[55.27144,53.55317,50.66753,52.4273], "fy":[36.76956,39.30119,42.91803,40.67118]},
    {"t":0.23095, "x":6.21831, "y":1.70213, "heading":2.74107, "vx":-4.05856, "vy":-0.68389, "omega":-1.66185, "ax":3.33988, "ay":2.51641, "alpha":0.54611, "fx":[55.29303,53.6672,50.74382,52.38797], "fy":[36.83547,39.23299,42.91352,40.8177]},
    {"t":0.25195, "x":6.13383, "y":1.68832, "heading":2.70618, "vx":-3.98844, "vy":-0.63106, "omega":-1.65038, "ax":3.34215, "ay":2.51828, "alpha":0.54448, "fx":[55.30614,53.77319,50.81426,52.34262], "fy":[36.89842,39.16142,42.90218,40.95625]},
    {"t":0.27295, "x":6.05083, "y":1.67563, "heading":2.67152, "vx":-3.91827, "vy":-0.57818, "omega":-1.63895, "ax":3.34407, "ay":2.51989, "alpha":0.54313, "fx":[55.31214,53.8726,50.88058,52.29298], "fy":[36.95981,39.08763,42.88498,41.08801]},
    {"t":0.29394, "x":5.9693, "y":1.66404, "heading":2.63711, "vx":-3.84805, "vy":-0.52528, "omega":-1.62754, "ax":3.34572, "ay":2.52129, "alpha":0.54199, "fx":[55.31203,53.96645,50.94402,52.24031], "fy":[37.02063,39.01245,42.86264,41.21382]},
    {"t":0.31494, "x":5.88924, "y":1.65357, "heading":2.60294, "vx":-3.77781, "vy":-0.47234, "omega":-1.61616, "ax":3.34714, "ay":2.52253, "alpha":0.54101, "fx":[55.30659,54.0555,51.00547,52.18559], "fy":[37.08159,38.93653,42.83573,41.33429]},
    {"t":0.33593, "x":5.81066, "y":1.64421, "heading":2.56901, "vx":-3.70753, "vy":-0.41938, "omega":-1.60481, "ax":3.34838, "ay":2.52363, "alpha":0.54018, "fx":[55.29639,54.14034,51.06559,52.12956], "fy":[37.14318,38.86037,42.80471,41.44987]},
    {"t":0.35693, "x":5.73356, "y":1.63596, "heading":2.53531, "vx":-3.63723, "vy":-0.36639, "omega":-1.59346, "ax":3.34947, "ay":2.52462, "alpha":0.53945, "fx":[55.28193,54.22139,51.12484,52.07282], "fy":[37.20577,38.78437,42.76996,41.56088]},
    {"t":0.37793, "x":5.65793, "y":1.62882, "heading":2.50186, "vx":-3.56691, "vy":-0.31339, "omega":-1.58214, "ax":3.35043, "ay":2.52552, "alpha":0.53881, "fx":[55.26359,54.29899,51.18359,52.01585], "fy":[37.26963,38.70887,42.73181,41.66758]},
    {"t":0.39892, "x":5.58378, "y":1.6228, "heading":2.46864, "vx":-3.49656, "vy":-0.26036, "omega":-1.57082, "ax":3.35128, "ay":2.52634, "alpha":0.53825, "fx":[55.24169,54.3734,51.2421,51.95902], "fy":[37.33492,38.63414,42.69052,41.77016]},
    {"t":0.41992, "x":5.5111, "y":1.61789, "heading":2.43566, "vx":-3.4262, "vy":-0.20732, "omega":-1.55952, "ax":3.35204, "ay":2.52708, "alpha":0.53773, "fx":[55.21652,54.44483,51.30056,51.90268], "fy":[37.40177,38.56041,42.64634,41.86878]},
    {"t":0.44091, "x":5.43991, "y":1.61409, "heading":2.40292, "vx":-3.35582, "vy":-0.15426, "omega":-1.54823, "ax":3.35273, "ay":2.52778, "alpha":0.53727, "fx":[55.1883,54.51345,51.3591,51.84707], "fy":[37.47024,38.48786,42.59949,41.96354]},
    {"t":0.46191, "x":5.37019, "y":1.61141, "heading":2.37041, "vx":-3.28542, "vy":-0.10119, "omega":-1.53695, "ax":3.35334, "ay":2.52842, "alpha":0.53684, "fx":[55.15726,54.57939,51.41783,51.79244], "fy":[37.54038,38.41667,42.55016,42.05455]},
    {"t":0.4829, "x":5.30195, "y":1.60985, "heading":2.33814, "vx":-3.21502, "vy":-0.0481, "omega":-1.52568, "ax":3.35389, "ay":2.52901, "alpha":0.53644, "fx":[55.12357,54.64276,51.47681,51.73897], "fy":[37.61219,38.34697,42.49854,42.1419]},
    {"t":0.5039, "x":5.23518, "y":1.60939, "heading":2.30611, "vx":-3.1446, "vy":0.005, "omega":-1.51442, "ax":3.3544, "ay":2.52957, "alpha":0.53606, "fx":[55.08741,54.70366,51.53608,51.68681], "fy":[37.68565,38.27889,42.4448,42.22564]},
    {"t":0.5249, "x":5.1699, "y":1.61006, "heading":2.27431, "vx":-3.07417, "vy":0.05811, "omega":-1.50316, "ax":3.35485, "ay":2.53009, "alpha":0.5357, "fx":[55.04895,54.76216,51.59567,51.63611], "fy":[37.76072,38.21253,42.38907,42.30585]},
    {"t":0.54589, "x":5.10609, "y":1.61183, "heading":2.24275, "vx":-3.00373, "vy":0.11123, "omega":-1.49192, "ax":3.35527, "ay":2.53058, "alpha":0.53535, "fx":[55.00831,54.81834,51.65558,51.58699], "fy":[37.83736,38.148,42.33153,42.38258]},
    {"t":0.56689, "x":5.04377, "y":1.61473, "heading":2.21143, "vx":-2.93329, "vy":0.16436, "omega":-1.48068, "ax":3.35564, "ay":2.53105, "alpha":0.535, "fx":[54.96565,54.87224,51.7158,51.53953], "fy":[37.9155,38.08536,42.27229,42.45588]},
    {"t":0.58788, "x":4.98292, "y":1.61874, "heading":2.18034, "vx":-2.86283, "vy":0.2175, "omega":-1.46944, "ax":3.35599, "ay":2.53149, "alpha":0.53467, "fx":[54.92108,54.92393,51.77633,51.49382], "fy":[37.99508,38.02469,42.21149,42.5258]},
    {"t":0.60888, "x":4.92355, "y":1.62386, "heading":2.14949, "vx":-2.79237, "vy":0.27065, "omega":-1.45822, "ax":3.35631, "ay":2.53191, "alpha":0.53434, "fx":[54.87474,54.97343,51.83713,51.44993], "fy":[38.076,37.96606,42.14925,42.59238]},
    {"t":0.62988, "x":4.86566, "y":1.6301, "heading":2.11887, "vx":-2.7219, "vy":0.32381, "omega":-1.447, "ax":3.3566, "ay":2.53231, "alpha":0.53402, "fx":[54.82673,55.0208,51.89818,51.40792], "fy":[38.15819,37.90951,42.0857,42.65569]},
    {"t":0.65087, "x":4.80925, "y":1.63746, "heading":2.08849, "vx":-2.65143, "vy":0.37698, "omega":-1.43579, "ax":3.35686, "ay":2.53269, "alpha":0.53369, "fx":[54.77718,55.06607,51.95945,51.36783], "fy":[38.24155,37.8551,42.02094,42.71575]},
    {"t":0.67187, "x":4.75433, "y":1.64593, "heading":2.05834, "vx":-2.58095, "vy":0.43016, "omega":-1.42458, "ax":3.35711, "ay":2.53306, "alpha":0.53337, "fx":[54.72619,55.10928,52.02089,51.3297], "fy":[38.32598,37.80285,41.95509,42.77263]},
    {"t":0.69286, "x":4.70088, "y":1.65552, "heading":2.02843, "vx":-2.51046, "vy":0.48334, "omega":-1.41338, "ax":3.35733, "ay":2.53341, "alpha":0.53305, "fx":[54.67387,55.15046,52.08248,51.29355], "fy":[38.4114,37.75281,41.88824,42.82637]},
    {"t":0.71386, "x":4.64891, "y":1.66623, "heading":1.99876, "vx":-2.43997, "vy":0.53653, "omega":-1.40219, "ax":3.35754, "ay":2.53374, "alpha":0.53274, "fx":[54.62031,55.18963,52.14416,51.25941], "fy":[38.4977,37.705,41.8205,42.87702]},
    {"t":0.73485, "x":4.59842, "y":1.67805, "heading":1.96932, "vx":-2.36948, "vy":0.58973, "omega":-1.39101, "ax":3.35773, "ay":2.53407, "alpha":0.53243, "fx":[54.56563,55.22683,52.20591,51.22728], "fy":[38.58477,37.65944,41.75196,42.92463]},
    {"t":0.75585, "x":4.54941, "y":1.69099, "heading":1.94011, "vx":-2.29898, "vy":0.64294, "omega":-1.37983, "ax":3.35791, "ay":2.53438, "alpha":0.53212, "fx":[54.50991,55.26209,52.26767,51.19717], "fy":[38.67253,37.61615,41.68271,42.96925]},
    {"t":0.77685, "x":4.50188, "y":1.70505, "heading":1.91114, "vx":-2.22848, "vy":0.69615, "omega":-1.36865, "ax":3.35807, "ay":2.53468, "alpha":0.53181, "fx":[54.45325,55.29543,52.3294,51.16909], "fy":[38.76086,37.57513,41.61285,43.01094]},
    {"t":0.79784, "x":4.45583, "y":1.72022, "heading":1.88241, "vx":-2.15797, "vy":0.74936, "omega":-1.35749, "ax":3.35822, "ay":2.53497, "alpha":0.53151, "fx":[54.39574,55.32689,52.39106,51.14302], "fy":[38.84967,37.53641,41.54246,43.04975]},
    {"t":0.81884, "x":4.41126, "y":1.73652, "heading":1.8539, "vx":-2.08746, "vy":0.80259, "omega":-1.34633, "ax":3.35836, "ay":2.53526, "alpha":0.53122, "fx":[54.33747,55.35649,52.45261,51.11895], "fy":[38.93886,37.49997,41.47162,43.08573]},
    {"t":0.83983, "x":4.36818, "y":1.75393, "heading":1.82564, "vx":-2.01695, "vy":0.85582, "omega":-1.33518, "ax":3.35849, "ay":2.53553, "alpha":0.53094, "fx":[54.27853,55.38425,52.514,51.09688], "fy":[39.02832,37.46582,41.40042,43.11895]},
    {"t":0.86083, "x":4.32657, "y":1.77245, "heading":1.7976, "vx":-1.94644, "vy":0.90905, "omega":-1.32403, "ax":3.3586, "ay":2.53579, "alpha":0.53066, "fx":[54.21901,55.41021,52.5752,51.07677], "fy":[39.11796,37.43396,41.32892,43.14946]},
    {"t":0.88183, "x":4.28644, "y":1.7921, "heading":1.7698, "vx":-1.87592, "vy":0.9623, "omega":-1.31289, "ax":3.35871, "ay":2.53605, "alpha":0.53039, "fx":[54.15898,55.4344,52.63616,51.05862], "fy":[39.20769,37.40437,41.25721,43.17732]},
    {"t":0.90282, "x":4.24779, "y":1.81286, "heading":1.74224, "vx":-1.8054, "vy":1.01554, "omega":-1.30175, "ax":3.35882, "ay":2.5363, "alpha":0.53014, "fx":[54.09854,55.45684,52.69684,51.04238], "fy":[39.29741,37.37705,41.18535,43.20259]},
    {"t":0.92382, "x":4.21063, "y":1.83474, "heading":1.71491, "vx":-1.73488, "vy":1.06879, "omega":-1.29062, "ax":3.35891, "ay":2.53654, "alpha":0.52989, "fx":[54.03775,55.47756,52.75721,51.02804], "fy":[39.38704,37.35198,41.11341,43.22533]},
    {"t":0.94481, "x":4.17494, "y":1.85774, "heading":1.68781, "vx":-1.66436, "vy":1.12205, "omega":-1.27949, "ax":3.359, "ay":2.53678, "alpha":0.52966, "fx":[53.97669,55.4966,52.81723,51.01556], "fy":[39.47648,37.32914,41.04147,43.2456]},
    {"t":0.96581, "x":4.14074, "y":1.88186, "heading":1.66095, "vx":-1.59383, "vy":1.17531, "omega":-1.26837, "ax":3.35908, "ay":2.537, "alpha":0.52944, "fx":[53.91544,55.51397,52.87686,51.00491], "fy":[39.56564,37.30851,40.96957,43.26346]},
    {"t":0.9868, "x":4.10802, "y":1.9071, "heading":1.63432, "vx":-1.52331, "vy":1.22858, "omega":-1.25726, "ax":3.35915, "ay":2.53723, "alpha":0.52923, "fx":[53.85407,55.52971,52.93608,50.99605], "fy":[39.65446,37.29007,40.89779,43.27897]},
    {"t":1.0078, "x":4.07677, "y":1.93345, "heading":1.60792, "vx":-1.45278, "vy":1.28185, "omega":-1.24615, "ax":3.38212, "ay":2.50835, "alpha":0.55308, "fx":[54.19815,55.97327,53.3303,51.27301], "fy":[39.22277,36.66124,40.41801,42.98588]},
    {"t":1.03327, "x":4.04088, "y":1.96691, "heading":1.57618, "vx":-1.36665, "vy":1.34573, "omega":-1.23206, "ax":3.42878, "ay":2.44214, "alpha":0.60283, "fx":[54.94563,56.85234,54.08771,51.85178], "fy":[38.15316,35.2686,39.38759,42.27389]},
    {"t":1.05873, "x":4.00718, "y":2.00197, "heading":1.54481, "vx":-1.27934, "vy":1.40791, "omega":-1.21671, "ax":3.48016, "ay":2.36583, "alpha":0.65904, "fx":[55.77575,57.80632,54.91844,52.49977], "fy":[36.91077,33.6657,38.208,41.45252]},
    {"t":1.0842, "x":3.97573, "y":2.03859, "heading":1.51383, "vx":-1.19072, "vy":1.46816, "omega":-1.19993, "ax":3.53683, "ay":2.27708, "alpha":0.72294, "fx":[56.70087,58.83955,55.83022,53.22851], "fy":[35.45139,31.80568,36.84805,40.49633]},
    {"t":1.10966, "x":3.94656, "y":2.07671, "heading":1.48327, "vx":-1.10065, "vy":1.52615, "omega":-1.18152, "ax":3.59937, "ay":2.17287, "alpha":0.7961, "fx":[57.73429,59.95352,56.83071,54.05173], "fy":[33.71562,29.62846,35.26795,39.37174]},
    {"t":1.13513, "x":3.9197, "y":2.11628, "heading":1.45318, "vx":-1.00899, "vy":1.58148, "omega":-1.16125, "ax":3.66826, "ay":2.04919, "alpha":0.88044, "fx":[58.88905,61.14393,57.92658,54.9856], "fy":[31.62222,27.05677,33.41663,38.03374]},
    {"t":1.16059, "x":3.89519, "y":2.15722, "heading":1.42361, "vx":-0.91558, "vy":1.63366, "omega":-1.13883, "ax":3.74378, "ay":1.90068, "alpha":0.9784, "fx":[60.17475,62.39568,59.12177,56.04879], "fy":[29.0585,23.99128,31.22792,36.42087]},
    {"t":1.18606, "x":3.87309, "y":2.19943, "heading":1.39461, "vx":-0.82024, "vy":1.68206, "omega":-1.11391, "ax":3.82566, "ay":1.72015, "alpha":1.09306, "fx":[61.59044,63.67409,60.41424,57.26175], "fy":[25.86602,20.30535,28.61587,34.44756]},
    {"t":1.21152, "x":3.85345, "y":2.24283, "heading":1.36624, "vx":-0.72282, "vy":1.72587, "omega":-1.08608, "ax":3.91248, "ay":1.49793, "alpha":1.22825, "fx":[63.10899,64.91039,61.79006,58.64434], "fy":[21.82046,15.84133,25.46867,31.9924]},
    {"t":1.23699, "x":3.83631, "y":2.28726, "heading":1.33859, "vx":-0.62319, "vy":1.76401, "omega":-1.0548, "ax":4.00052, "ay":1.22107, "alpha":1.38884, "fx":[64.64388,65.97879,63.21305,60.20934], "fy":[16.60653,10.41279,21.64231,28.87984]},
    {"t":1.26245, "x":3.82173, "y":2.33258, "heading":1.31173, "vx":-0.52132, "vy":1.79511, "omega":-1.01943, "ax":4.08168, "ay":0.87287, "alpha":1.58081, "fx":[65.9812,66.66392,64.60696,61.94627], "fy":[9.79839,3.8231,16.95589,24.85261]},
    {"t":1.28792, "x":3.80978, "y":2.37857, "heading":1.28577, "vx":-0.41738, "vy":1.81733, "omega":-0.97917, "ax":4.13982, "ay":0.43359, "alpha":1.81085, "fx":[66.65502,66.62559,65.82693,63.78309], "fy":[0.88756,-4.08159,11.19495,19.53332]},
    {"t":1.31338, "x":3.8005, "y":2.42499, "heading":1.26083, "vx":-0.31195, "vy":1.82838, "omega":-0.93306, "ax":4.14602, "ay":-0.1151, "alpha":2.08261, "fx":[65.77743,65.38877,66.61886,65.49946], "fy":[-10.52696,-13.30381,4.13674,12.38502]},
    {"t":1.33885, "x":3.7939, "y":2.47152, "heading":1.23707, "vx":-0.20638, "vy":1.82545, "omega":-0.88003, "ax":4.05592, "ay":-0.7779, "alpha":2.38134, "fx":[62.01594,62.41996,66.57766,66.54914], "fy":[-24.2097,-23.53739,-4.37827,2.72665]},
    {"t":1.36431, "x":3.78996, "y":2.51775, "heading":1.21466, "vx":-0.10309, "vy":1.80564, "omega":-0.81939, "ax":3.81902, "ay":-1.52663, "alpha":2.64197, "fx":[54.23451,57.34952,65.14573,65.78899], "fy":[-38.57329,-34.05692,-14.30366,-10.01146]},
    {"t":1.38978, "x":3.78857, "y":2.56323, "heading":1.1938, "vx":-0.00584, "vy":1.76676, "omega":-0.75211, "ax":3.40586, "ay":-2.29022, "alpha":2.75278, "fx":[42.84944,50.26915,61.73524,61.42827], "fy":[-50.93424,-43.83826,-25.19698,-25.4664]},
    {"t":1.41524, "x":3.78953, "y":2.60748, "heading":1.17464, "vx":0.08089, "vy":1.70844, "omega":-0.68201, "ax":2.83589, "ay":-2.97253, "alpha":2.6722, "fx":[30.10001,41.83404,56.02959,52.12367], "fy":[-59.40381,-51.96155,-36.13445,-41.26429]},
    {"t":1.44071, "x":3.7925, "y":2.65002, "heading":1.15728, "vx":0.15311, "vy":1.63274, "omega":-0.61396, "ax":2.18295, "ay":-3.49405, "alpha":2.49356, "fx":[18.29974,32.99015,48.30881,39.02483], "fy":[-64.07786,-58.00074,-45.95416,-53.84962]},
    {"t":1.46617, "x":3.79711, "y":2.69047, "heading":1.14164, "vx":0.2087, "vy":1.54377, "omega":-0.55046, "ax":1.54126, "ay":-3.83472, "alpha":2.30764, "fx":[8.51327,24.55582,39.44139,25.36381], "fy":[-66.13982,-62.06731,-53.77632,-61.53243]},
    {"t":1.49164, "x":3.80293, "y":2.72854, "heading":1.12762, "vx":0.24795, "vy":1.44612, "omega":-0.4917, "ax":0.97344, "ay":-4.02911, "alpha":2.13254, "fx":[0.78361,17.00299,30.4626,13.56737], "fy":[-66.72176,-64.57002,-59.35076,-65.21772]},
    {"t":1.5171, "x":3.80955, "y":2.76406, "heading":1.1151, "vx":0.27273, "vy":1.34351, "omega":-0.43739, "ax":0.49839, "ay":-4.12595, "alpha":1.96542, "fx":[-5.24178,10.48622,22.13808,4.26642], "fy":[-66.55498,-65.96485,-62.95847,-66.53174]},
    {"t":1.54257, "x":3.81666, "y":2.79693, "heading":1.10396, "vx":0.28543, "vy":1.23845, "omega":-0.38734, "ax":0.11003, "ay":-4.16389, "alpha":1.8085, "fx":[-9.95979,4.9683,14.83206,-2.85352], "fy":[-66.04324,-66.62828,-65.09422,-66.6533]},
    {"t":1.56803, "x":3.82397, "y":2.82712, "heading":1.0941, "vx":0.28823, "vy":1.13241, "omega":-0.34129, "ax":-0.20581, "ay":-4.16811, "alpha":1.66563, "fx":[-13.69883,0.32886,8.60844,-8.30827], "fy":[-65.3947,-66.83043,-66.22914,-66.23299]},
    {"t":1.5935, "x":3.83124, "y":2.85461, "heading":1.08541, "vx":0.28299, "vy":1.02627, "omega":-0.29887, "ax":-0.46368, "ay":-4.15383, "alpha":1.53864, "fx":[-16.70559,-3.57218,3.37637,-12.54366], "fy":[-64.71273,-66.75159,-66.72212,-65.59421]},
    {"t":1.61896, "x":3.83829, "y":2.87939, "heading":1.0778, "vx":0.27118, "vy":0.92049, "omega":-0.25969, "ax":-0.67594, "ay":-4.12995, "alpha":1.4273, "fx":[-19.15951,-6.86562,-1.00876,-15.89037], "fy":[-64.04682,-66.5076,-66.81862,-64.89078]},
    {"t":1.64443, "x":3.84498, "y":2.90149, "heading":1.07119, "vx":0.25397, "vy":0.81532, "omega":-0.22334, "ax":-0.85241, "ay":-4.10157, "alpha":1.33022, "fx":[-21.1905,-9.66311,-4.69415,-18.58271], "fy":[-63.41902,-66.17142,-66.67759,-64.19343]},
    {"t":1.66989, "x":3.85117, "y":2.92093, "heading":1.0655, "vx":0.23226, "vy":0.71088, "omega":-0.18947, "ax":-1.00065, "ay":-4.07159, "alpha":1.24562, "fx":[-22.89316,-12.0561,-7.80953,-20.7855], "fy":[-62.83762,-65.78846,-66.39926,-63.53283]},
    {"t":1.69536, "x":3.85676, "y":2.93771, "heading":1.06067, "vx":0.20678, "vy":0.60719, "omega":-0.15775, "ax":-1.12646, "ay":-4.04166, "alpha":1.17171, "fx":[-24.33723,-14.11809,-10.46234,-22.61562], "fy":[-62.30404,-65.3867,-66.04592,-62.92039]},
    {"t":1.72082, "x":3.86166, "y":2.95186, "heading":1.05666, "vx":0.17809, "vy":0.50427, "omega":-0.12791, "ax":-1.23425, "ay":-4.01263, "alpha":1.10687, "fx":[-25.57479,-15.90768,-12.73902,-24.15716], "fy":[-61.81645,-64.98316,-65.656,-62.35842]},
    {"t":1.74629, "x":3.8658, "y":2.9634, "heading":1.0534, "vx":0.14666, "vy":0.40209, "omega":-0.09973, "ax":-1.32745, "ay":-3.98498, "alpha":1.0497, "fx":[-26.64528,-17.47161,-14.70831,-25.47161], "fy":[-61.37158,-64.588,-65.253,-61.84502]},
    {"t":1.77175, "x":3.8691, "y":2.97235, "heading":1.05086, "vx":0.11286, "vy":0.30061, "omega":-0.073, "ax":-1.40869, "ay":-3.95888, "alpha":0.99905, "fx":[-27.579,-18.84727,-16.4247,-26.60469], "fy":[-60.96566,-64.20703,-64.8511,-61.37654]},
    {"t":1.79722, "x":3.87152, "y":2.97872, "heading":1.049, "vx":0.07699, "vy":0.1998, "omega":-0.04755, "ax":-1.48004, "ay":-3.9344, "alpha":0.95392, "fx":[-28.39953,-20.06469,-17.93152,-27.59095], "fy":[-60.59493,-63.84337,-64.45865,-60.94877]},
    {"t":1.82268, "x":3.873, "y":2.98253, "heading":1.04779, "vx":0.0393, "vy":0.09961, "omega":-0.02326, "ax":-1.54314, "ay":-3.91151, "alpha":0.91352, "fx":[-29.12544,-21.14818,-19.26333,-28.45691], "fy":[-60.25581,-63.49841,-64.08037,-60.55751]},
    {"t":1.84815, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
