{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1057, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.1057}, "y":{"exp":"rBR_c.y", "val":2.96}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81014],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-3.60686, "vy":1.67564, "omega":-1.16145, "ax":-5.25901, "ay":2.35543, "alpha":14.31296, "fx":[-51.01001,-19.64657,-97.01856,-118.57854], "fy":[-45.1124,114.62854,73.00642,-14.31385]},
    {"t":0.02794, "x":7.14109, "y":1.97428, "heading":3.10915, "vx":-3.75378, "vy":1.74144, "omega":-0.76161, "ax":-4.42816, "ay":2.82076, "alpha":13.38832, "fx":[-28.83167,-12.7845,-88.06106,-111.35247], "fy":[-20.57717,106.64625,74.32235,-6.85465]},
    {"t":0.05587, "x":7.03449, "y":2.02403, "heading":3.08787, "vx":-3.87748, "vy":1.82024, "omega":-0.3876, "ax":-2.81096, "ay":2.52206, "alpha":9.47613, "fx":[-8.63595,-4.16286,-64.16144,-76.04332], "fy":[-0.44864,70.82967,63.71349,3.18385]},
    {"t":0.08381, "x":6.92508, "y":2.07586, "heading":3.07704, "vx":-3.95601, "vy":1.8907, "omega":-0.12287, "ax":-0.26351, "ay":0.89969, "alpha":1.65484, "fx":[1.7486,2.40412,-8.86926,-9.62684], "fy":[6.26682,17.62073,18.16458,6.9188]},
    {"t":0.11174, "x":6.81446, "y":2.12903, "heading":3.07361, "vx":-3.96337, "vy":1.91583, "omega":-0.07664, "ax":0.09925, "ay":0.257, "alpha":0.05963, "fx":[1.55307,1.55683,1.14819,1.1443], "fy":[3.29052,3.70027,3.70344,3.2947]},
    {"t":0.13968, "x":6.70378, "y":2.18265, "heading":3.07147, "vx":-3.9606, "vy":1.92301, "omega":-0.07498, "ax":-0.02243, "ay":-0.05503, "alpha":-0.01293, "fx":[-0.24245,-0.44564,-0.37531,-0.15772], "fy":[-0.61142,-0.68916,-0.87985,-0.81475]},
    {"t":0.16761, "x":6.59313, "y":2.23635, "heading":3.06937, "vx":-3.96123, "vy":1.92147, "omega":-0.07534, "ax":-0.18569, "ay":-0.41951, "alpha":-0.04646, "fx":[-2.39204,-2.93911,-2.70949,-2.06675], "fy":[-5.2963,-5.65438,-6.04641,-5.8372]},
    {"t":0.19555, "x":6.4824, "y":2.28987, "heading":3.06727, "vx":-3.96641, "vy":1.90975, "omega":-0.07664, "ax":0.06259, "ay":-1.23476, "alpha":-1.5728, "fx":[-3.57721,-5.37971,5.02125,7.34273], "fy":[-10.57128,-21.70287,-22.5862,-12.34905]},
    {"t":0.22349, "x":6.37161, "y":2.34273, "heading":3.06513, "vx":-3.96466, "vy":1.87526, "omega":-0.12057, "ax":2.45987, "ay":-3.00538, "alpha":-9.32972, "fx":[5.82042,-2.17407,56.74297,73.50421], "fy":[-5.78485,-76.25004,-69.44774,-12.10335]},
    {"t":0.25142, "x":6.26182, "y":2.39395, "heading":3.06176, "vx":-3.89595, "vy":1.7913, "omega":-0.38121, "ax":4.01387, "ay":-3.23748, "alpha":-13.41782, "fx":[25.23187,2.34737,80.68857,110.21139], "fy":[15.37556,-107.50592,-81.49881,-2.59064]},
    {"t":0.27936, "x":6.15455, "y":2.44273, "heading":3.05111, "vx":-3.78382, "vy":1.70086, "omega":-0.75605, "ax":4.82683, "ay":-2.66816, "alpha":-14.97099, "fx":[49.48578,5.43047,88.88435,118.92909], "fy":[48.86431,-115.85859,-82.29068,4.05405]},
    {"t":0.30729, "x":6.05073, "y":2.4892, "heading":3.02999, "vx":-3.64897, "vy":1.62632, "omega":-1.17427, "ax":5.36187, "ay":-2.07927, "alpha":-15.98323, "fx":[65.91487,9.3614,94.13314,122.4432], "fy":[77.12866,-119.23204,-80.57149,9.49783]},
    {"t":0.33523, "x":5.95088, "y":2.53382, "heading":2.99719, "vx":-3.49919, "vy":1.56824, "omega":-1.62078, "ax":5.59295, "ay":-1.68945, "alpha":-16.68684, "fx":[68.65913,13.27329,98.49418,124.00393], "fy":[91.1291,-120.6581,-77.67634,15.24685]},
    {"t":0.36317, "x":5.85531, "y":2.57697, "heading":2.95191, "vx":-3.34294, "vy":1.52104, "omega":-2.08694, "ax":5.66881, "ay":-1.35279, "alpha":-17.30695, "fx":[66.23815,15.64286,102.1901,124.48812], "fy":[100.74527,-121.20702,-74.40256,21.2307]},
    {"t":0.3911, "x":5.76414, "y":2.61894, "heading":2.89361, "vx":-3.18458, "vy":1.48325, "omega":-2.57042, "ax":5.68532, "ay":-1.08184, "alpha":-17.69397, "fx":[63.22468,16.54473,105.29928,124.38945], "fy":[106.7934,-121.15787,-71.12746,26.606]},
    {"t":0.41904, "x":5.67739, "y":2.65995, "heading":2.8218, "vx":-3.02576, "vy":1.45303, "omega":-3.06471, "ax":8.99076, "ay":-2.6183, "alpha":-0.95485, "fx":[124.15417,120.41185,120.68919,124.1215], "fy":[-28.91837,-41.82146,-41.72893,-30.04799]},
    {"t":0.44697, "x":5.59637, "y":2.69952, "heading":2.73619, "vx":-2.77459, "vy":1.37988, "omega":-3.09139, "ax":8.63928, "ay":-3.22569, "alpha":4.20648, "fx":[110.65026,126.38528,127.78842,105.42124], "fy":[-65.96384,-25.00493,-11.55366,-73.0555]},
    {"t":0.47491, "x":5.52223, "y":2.73681, "heading":2.64983, "vx":-2.53325, "vy":1.28977, "omega":-2.97388, "ax":8.25285, "ay":-3.40209, "alpha":6.66674, "fx":[102.89895,127.09909,128.52636,90.68731], "fy":[-78.15149,-23.41298,7.57424,-91.18948]},
    {"t":0.50284, "x":5.45469, "y":2.77151, "heading":2.56675, "vx":-2.3027, "vy":1.19473, "omega":-2.78764, "ax":7.9644, "ay":-3.5148, "alpha":8.02472, "fx":[97.30689,126.97655,127.67426,81.55305], "fy":[-85.28933,-25.06443,18.74293,-99.70374]},
    {"t":0.53078, "x":5.39347, "y":2.80352, "heading":2.48887, "vx":-2.08021, "vy":1.09654, "omega":-2.56346, "ax":7.75775, "ay":-3.61991, "alpha":8.77388, "fx":[92.6998,126.53416,126.78121,76.24771], "fy":[-90.42509,-27.72371,25.08393,-103.97049]},
    {"t":0.55872, "x":5.33838, "y":2.83274, "heading":2.41726, "vx":-1.86349, "vy":0.99542, "omega":-2.31835, "ax":7.6124, "ay":-3.72018, "alpha":9.16068, "fx":[88.69163,125.9286,126.17259,73.55828], "fy":[-94.45263,-30.65543,28.60126,-105.98672]},
    {"t":0.58665, "x":5.28929, "y":2.85909, "heading":2.3525, "vx":-1.65083, "vy":0.89149, "omega":-2.06244, "ax":7.51273, "ay":-3.81094, "alpha":9.326, "fx":[85.12894,125.24031,125.83151,72.72555], "fy":[-97.73901,-33.54657,30.47598,-106.6238]},
    {"t":0.61459, "x":5.24611, "y":2.88251, "heading":2.29488, "vx":-1.44095, "vy":0.78503, "omega":-1.80191, "ax":7.44703, "ay":-3.88831, "alpha":9.3583, "fx":[81.94096,124.52368,125.67439,73.21106], "fy":[-100.47252,-36.24543,31.4084,-106.33559]},
    {"t":0.64252, "x":5.20876, "y":2.90292, "heading":2.24454, "vx":-1.23291, "vy":0.67641, "omega":-1.54048, "ax":7.40582, "ay":-3.95054, "alpha":9.31744, "fx":[79.09082,123.81997,125.62382,74.57231], "fy":[-102.76603,-38.67378,31.82608,-105.41833]},
    {"t":0.67046, "x":5.17721, "y":2.92028, "heading":2.20151, "vx":-1.02603, "vy":0.56604, "omega":-1.28019, "ax":7.38086, "ay":-3.99787, "alpha":9.24602, "fx":[76.55743,123.16188,125.622,76.40686], "fy":[-104.69462,-40.79041,31.99889,-104.12247]},
    {"t":0.69839, "x":5.15142, "y":2.93453, "heading":2.16574, "vx":-0.81984, "vy":0.45436, "omega":-1.0219, "ax":7.36464, "ay":-4.03237, "alpha":9.17493, "fx":[74.32825,122.57562,125.62855,78.33274], "fy":[-106.31148,-42.57348,32.10302,-102.70408]},
    {"t":0.72633, "x":5.13139, "y":2.94565, "heading":2.1372, "vx":-0.6141, "vy":0.34171, "omega":-0.76559, "ax":7.35021, "ay":-4.05746, "alpha":9.12661, "fx":[72.39623,122.08229,125.61541,79.98583], "fy":[-107.65554,-44.01112,32.25777,-101.44328]},
    {"t":0.75427, "x":5.11711, "y":2.95361, "heading":2.11581, "vx":-0.40877, "vy":0.22836, "omega":-0.51063, "ax":7.33111, "ay":-4.07752, "alpha":9.11757, "fx":[70.75824,121.69882,125.56213,81.021], "fy":[-108.75562,-45.09591,32.54759,-100.63987]},
    {"t":0.7822, "x":5.10855, "y":2.9584, "heading":2.10154, "vx":-0.20397, "vy":0.11446, "omega":-0.25592, "ax":7.30124, "ay":-4.0971, "alpha":9.16114, "fx":[69.41426,121.43865,125.45221,81.10939], "fy":[-109.63283,-45.8215,33.03584,-100.59125]},
    {"t":0.81014, "x":5.1057, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
