{
 "name":"sRC-rBR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":1.92655, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0961, "y":2.9838, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRC.x", "val":7.2439}, "y":{"exp":"sRC.y", "val":1.92655}, "heading":{"exp":"sRC.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_c.x", "val":5.0961}, "y":{"exp":"rBR_c.y", "val":2.9838}, "heading":{"exp":"rBR_c.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07163],
  "samples":[
    {"t":0.0, "x":7.2439, "y":1.92655, "heading":3.14159, "vx":-3.98082, "vy":1.95938, "omega":-1.99888, "ax":3.17184, "ay":-1.54706, "alpha":3.45291, "fx":[51.69873,58.89273,52.28986,38.53972], "fy":[-31.47605,-8.93095,-14.60845,-43.22747]},
    {"t":0.02492, "x":7.14568, "y":1.9749, "heading":3.09178, "vx":-3.90178, "vy":1.92082, "omega":-1.91282, "ax":3.55778, "ay":-1.74875, "alpha":2.32266, "fx":[55.61877,62.33773,59.55107,48.42174], "fy":[-32.78489,-15.78091,-20.94989,-41.53518]},
    {"t":0.04984, "x":7.04954, "y":2.02223, "heading":3.04411, "vx":-3.81311, "vy":1.87724, "omega":-1.85494, "ax":3.63585, "ay":-1.78854, "alpha":2.10005, "fx":[56.35646,62.96566,61.00035,50.56457], "fy":[-33.38753,-17.57715,-21.68274,-40.93001]},
    {"t":0.07476, "x":6.95564, "y":2.06846, "heading":2.99788, "vx":-3.7225, "vy":1.83267, "omega":-1.8026, "ax":3.66929, "ay":-1.80549, "alpha":2.008, "fx":[56.56078,63.18077,61.71305,51.55609], "fy":[-33.86402,-18.53563,-21.69056,-40.56379]},
    {"t":0.09969, "x":6.86401, "y":2.11357, "heading":2.95295, "vx":-3.63105, "vy":1.78767, "omega":-1.75256, "ax":3.68781, "ay":-1.81489, "alpha":1.95907, "fx":[56.58335,63.25639,62.17765,52.16955], "fy":[-34.28615,-19.20686,-21.48438,-40.27365]},
    {"t":0.12461, "x":6.77466, "y":2.15756, "heading":2.90928, "vx":-3.53915, "vy":1.74244, "omega":-1.70374, "ax":3.69955, "ay":-1.82089, "alpha":1.92926, "fx":[56.52524,63.26731,62.52283,52.61699], "fy":[-34.67425,-19.74661,-21.20048,-40.01064]},
    {"t":0.14953, "x":6.68761, "y":2.20042, "heading":2.86682, "vx":-3.44695, "vy":1.69706, "omega":-1.65566, "ax":3.70764, "ay":-1.82508, "alpha":1.90929, "fx":[56.42651,63.24251,62.79775,52.97948], "fy":[-35.03641,-20.21523,-20.89025,-39.75575]},
    {"t":0.17445, "x":6.60286, "y":2.24214, "heading":2.82556, "vx":-3.35455, "vy":1.65158, "omega":-1.60807, "ax":3.71356, "ay":-1.82818, "alpha":1.89481, "fx":[56.30622,63.19573,63.02563,53.29416], "fy":[-35.37659,-20.64057,-20.57695,-39.50068]},
    {"t":0.19937, "x":6.52041, "y":2.28273, "heading":2.78548, "vx":-3.262, "vy":1.60601, "omega":-1.56085, "ax":3.71807, "ay":-1.83059, "alpha":1.88354, "fx":[56.17464,63.13443,63.21916,53.58008], "fy":[-35.69708,-21.03694,-20.27225,-39.24165]},
    {"t":0.22429, "x":6.44027, "y":2.32219, "heading":2.74658, "vx":-3.16934, "vy":1.56039, "omega":-1.51391, "ax":3.72163, "ay":-1.83253, "alpha":1.87419, "fx":[56.03782,63.06309,63.38604,53.84767], "fy":[-35.99933,-21.41227,-19.98229,-38.97714]},
    {"t":0.24922, "x":6.36244, "y":2.36051, "heading":2.70885, "vx":-3.07659, "vy":1.51472, "omega":-1.4672, "ax":3.72453, "ay":-1.83413, "alpha":1.86598, "fx":[55.8995,62.98462,63.53137,54.10292], "fy":[-36.28443,-21.77113,-19.71029,-38.7068]},
    {"t":0.27414, "x":6.28693, "y":2.39769, "heading":2.67229, "vx":-2.98377, "vy":1.46901, "omega":-1.4207, "ax":3.72693, "ay":-1.83548, "alpha":1.85846, "fx":[55.76215,62.90104,63.65875,54.34927], "fy":[-36.55321,-22.11625,-19.45777,-38.43093]},
    {"t":0.29906, "x":6.21372, "y":2.43373, "heading":2.63688, "vx":-2.89089, "vy":1.42327, "omega":-1.37438, "ax":3.72897, "ay":-1.83663, "alpha":1.85133, "fx":[55.62742,62.81385,63.77086,54.58871], "fy":[-36.80641,-22.44927,-19.22527,-38.15026]},
    {"t":0.32398, "x":6.14283, "y":2.46863, "heading":2.60263, "vx":-2.79795, "vy":1.3775, "omega":-1.32825, "ax":3.73074, "ay":-1.83762, "alpha":1.84445, "fx":[55.49645,62.72417,63.86981,54.82231], "fy":[-37.04469,-22.77116,-19.01267,-37.86573]},
    {"t":0.3489, "x":6.07426, "y":2.50239, "heading":2.56953, "vx":-2.70498, "vy":1.3317, "omega":-1.28228, "ax":3.73228, "ay":-1.83848, "alpha":1.83773, "fx":[55.37002,62.63292,63.95729,55.05059], "fy":[-37.26865,-23.08252,-18.81946,-37.57843]},
    {"t":0.37382, "x":6.00801, "y":2.53501, "heading":2.53757, "vx":-2.61196, "vy":1.28588, "omega":-1.23648, "ax":3.73365, "ay":-1.83924, "alpha":1.83113, "fx":[55.24866,62.54082,64.03467,55.27369], "fy":[-37.47888,-23.38366,-18.64486,-37.28951]},
    {"t":0.39875, "x":5.94407, "y":2.56648, "heading":2.50675, "vx":-2.51892, "vy":1.24005, "omega":-1.19084, "ax":3.73488, "ay":-1.8399, "alpha":1.82465, "fx":[55.13275,62.44852,64.10316,55.49156], "fy":[-37.67594,-23.67475,-18.48794,-37.00016]},
    {"t":0.42367, "x":5.88246, "y":2.59681, "heading":2.47708, "vx":-2.42584, "vy":1.19419, "omega":-1.14537, "ax":3.736, "ay":-1.84047, "alpha":1.81831, "fx":[55.0225,62.35653,64.16374,55.70399], "fy":[-37.86038,-23.95586,-18.34764,-36.71156]},
    {"t":0.44859, "x":5.82316, "y":2.626, "heading":2.44853, "vx":-2.33273, "vy":1.14833, "omega":-1.10006, "ax":3.73701, "ay":-1.84098, "alpha":1.81212, "fx":[54.91803,62.26533,64.2173,55.91072], "fy":[-38.03275,-24.22699,-18.22288,-36.42489]},
    {"t":0.47351, "x":5.76619, "y":2.65405, "heading":2.42112, "vx":-2.2396, "vy":1.10245, "omega":-1.05489, "ax":3.73795, "ay":-1.84142, "alpha":1.80611, "fx":[54.8194,62.17533,64.26461,56.11143], "fy":[-38.19358,-24.4881,-18.11254,-36.14126]},
    {"t":0.49843, "x":5.71153, "y":2.68095, "heading":2.39483, "vx":-2.14644, "vy":1.05655, "omega":-1.00988, "ax":3.73881, "ay":-1.8418, "alpha":1.80033, "fx":[54.72658,62.08689,64.30634,56.3058], "fy":[-38.34338,-24.73913,-18.0155,-35.86178]},
    {"t":0.52335, "x":5.6592, "y":2.70671, "heading":2.36966, "vx":-2.05326, "vy":1.01065, "omega":-0.96502, "ax":3.73961, "ay":-1.84213, "alpha":1.79479, "fx":[54.63952,62.00034,64.3431,56.49353], "fy":[-38.48267,-24.98003,-17.93066,-35.58747]},
    {"t":0.54828, "x":5.60919, "y":2.73133, "heading":2.34561, "vx":-1.96007, "vy":0.96475, "omega":-0.92029, "ax":3.74036, "ay":-1.84242, "alpha":1.78952, "fx":[54.55811,61.91598,64.37543,56.67433], "fy":[-38.61196,-25.21073,-17.85695,-35.3193]},
    {"t":0.5732, "x":5.56151, "y":2.7548, "heading":2.32267, "vx":-1.86685, "vy":0.91883, "omega":-0.87569, "ax":3.74106, "ay":-1.84266, "alpha":1.78454, "fx":[54.48223,61.83407,64.40381,56.84792], "fy":[-38.73172,-25.43115,-17.79335,-35.05818]},
    {"t":0.59812, "x":5.51614, "y":2.77712, "heading":2.30085, "vx":-1.77362, "vy":0.87291, "omega":-0.83122, "ax":3.74171, "ay":-1.84287, "alpha":1.77987, "fx":[54.41172,61.75485,64.42867,57.01408], "fy":[-38.84243,-25.64125,-17.73888,-34.80496]},
    {"t":0.62304, "x":5.4731, "y":2.79831, "heading":2.28014, "vx":-1.68037, "vy":0.82698, "omega":-0.78686, "ax":3.74232, "ay":-1.84304, "alpha":1.77551, "fx":[54.34642,61.67855,64.45041,57.1726], "fy":[-38.94455,-25.84098,-17.69258,-34.56043]},
    {"t":0.64796, "x":5.43239, "y":2.81834, "heading":2.26053, "vx":-1.5871, "vy":0.78105, "omega":-0.74261, "ax":3.74289, "ay":-1.84319, "alpha":1.77148, "fx":[54.28614,61.60537,64.46939,57.32331], "fy":[-39.03854,-26.03028,-17.65359,-34.32529]},
    {"t":0.67288, "x":5.394, "y":2.83724, "heading":2.24202, "vx":-1.49382, "vy":0.73511, "omega":-0.69846, "ax":3.74342, "ay":-1.8433, "alpha":1.76776, "fx":[54.2307,61.53549,64.48593,57.46607], "fy":[-39.12482,-26.20912,-17.62107,-34.10022]},
    {"t":0.69781, "x":5.35793, "y":2.85498, "heading":2.22461, "vx":-1.40053, "vy":0.68917, "omega":-0.65441, "ax":3.74392, "ay":-1.8434, "alpha":1.76436, "fx":[54.17989,61.46908,64.50032,57.60077], "fy":[-39.2038,-26.37747,-17.59423,-33.8858]},
    {"t":0.72273, "x":5.32419, "y":2.87159, "heading":2.2083, "vx":-1.30723, "vy":0.64323, "omega":-0.61044, "ax":3.74439, "ay":-1.84348, "alpha":1.76126, "fx":[54.13354,61.4063,64.51283,57.72733], "fy":[-39.27587,-26.5353,-17.57235,-33.68258]},
    {"t":0.74765, "x":5.29278, "y":2.88704, "heading":2.19309, "vx":-1.21391, "vy":0.59729, "omega":-0.56654, "ax":3.74484, "ay":-1.84353, "alpha":1.75847, "fx":[54.09144,61.34728,64.52369,57.84568], "fy":[-39.34142,-26.6826,-17.55476,-33.49104]},
    {"t":0.77257, "x":5.26369, "y":2.90136, "heading":2.17897, "vx":-1.12058, "vy":0.55135, "omega":-0.52272, "ax":3.74525, "ay":-1.84358, "alpha":1.75596, "fx":[54.05341,61.29214,64.53313,57.95577], "fy":[-39.40079,-26.81935,-17.54082,-33.31162]},
    {"t":0.79749, "x":5.23692, "y":2.91453, "heading":2.16594, "vx":-1.02724, "vy":0.5054, "omega":-0.47896, "ax":3.74564, "ay":-1.84361, "alpha":1.75373, "fx":[54.01926,61.24101,64.54135,58.05759], "fy":[-39.45432,-26.94555,-17.52998,-33.1447]},
    {"t":0.82241, "x":5.21249, "y":2.92655, "heading":2.15401, "vx":-0.9339, "vy":0.45946, "omega":-0.43525, "ax":3.74601, "ay":-1.84363, "alpha":1.75176, "fx":[53.98881,61.19399,64.54852,58.15112], "fy":[-39.50232,-27.06119,-17.52169,-32.99063]},
    {"t":0.84734, "x":5.19037, "y":2.93743, "heading":2.14316, "vx":-0.84054, "vy":0.41351, "omega":-0.39159, "ax":3.74635, "ay":-1.84364, "alpha":1.75003, "fx":[53.96191,61.15117,64.55481,58.23636], "fy":[-39.54508,-27.16626,-17.5155,-32.8497]},
    {"t":0.87226, "x":5.17059, "y":2.94716, "heading":2.1334, "vx":-0.74717, "vy":0.36756, "omega":-0.34798, "ax":3.74667, "ay":-1.84364, "alpha":1.74853, "fx":[53.93838,61.11264,64.56035,58.31332], "fy":[-39.58285,-27.26077,-17.51096,-32.72217]},
    {"t":0.89718, "x":5.15313, "y":2.95575, "heading":2.12473, "vx":-0.6538, "vy":0.32162, "omega":-0.3044, "ax":3.74697, "ay":-1.84364, "alpha":1.74725, "fx":[53.9181,61.07847,64.56529,58.38203], "fy":[-39.6159,-27.34472,-17.50771,-32.60828]},
    {"t":0.9221, "x":5.138, "y":2.96319, "heading":2.11714, "vx":-0.56042, "vy":0.27567, "omega":-0.26086, "ax":3.74726, "ay":-1.84363, "alpha":1.74617, "fx":[53.90093,61.04872,64.56972,58.44249], "fy":[-39.64441,-27.41811,-17.5054,-32.50822]},
    {"t":0.94702, "x":5.1252, "y":2.96949, "heading":2.11064, "vx":-0.46703, "vy":0.22972, "omega":-0.21734, "ax":3.74752, "ay":-1.84362, "alpha":1.74528, "fx":[53.88676,61.02345,64.57374,58.49474], "fy":[-39.6686,-27.48095,-17.50375,-32.42214]},
    {"t":0.97194, "x":5.11472, "y":2.97464, "heading":2.10523, "vx":-0.37364, "vy":0.18378, "omega":-0.17385, "ax":3.74777, "ay":-1.84361, "alpha":1.74458, "fx":[53.87549,61.00272,64.57745,58.53879], "fy":[-39.68861,-27.53325,-17.5025,-32.3502]},
    {"t":0.99687, "x":5.10658, "y":2.97865, "heading":2.10089, "vx":-0.28024, "vy":0.13783, "omega":-0.13037, "ax":3.748, "ay":-1.84359, "alpha":1.74404, "fx":[53.86704,60.98655,64.58091,58.57468], "fy":[-39.70459,-27.57499,-17.50146,-32.2925]},
    {"t":1.02179, "x":5.10076, "y":2.98151, "heading":2.09764, "vx":-0.18683, "vy":0.09189, "omega":-0.0869, "ax":3.74822, "ay":-1.84358, "alpha":1.74366, "fx":[53.86134,60.975,64.58418,58.60242], "fy":[-39.71664,-27.6062,-17.50046,-32.24913]},
    {"t":1.04671, "x":5.09726, "y":2.98323, "heading":2.09548, "vx":-0.09342, "vy":0.04594, "omega":-0.04345, "ax":3.74848, "ay":-1.84345, "alpha":1.74344, "fx":[53.85937,60.96883,64.58783,58.62316], "fy":[-39.72345,-27.62521,-17.49748,-32.21809]},
    {"t":1.07163, "x":5.0961, "y":2.9838, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
