{
 "name":"sRCb-rBR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.718717098236084, "y":2.1130685806274414, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2185163497924805, "y":2.248258113861084, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRCb.x", "val":7.15}, "y":{"exp":"sRCb.y", "val":1.92655}, "heading":{"exp":"sRCb.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.718717098236084 m", "val":5.718717098236084}, "y":{"exp":"2.1130685806274414 m", "val":2.1130685806274414}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2185163497924805 m", "val":5.2185163497924805}, "y":{"exp":"2.248258113861084 m", "val":2.248258113861084}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":4.92}, "y":{"exp":"rBR_l.y", "val":2.75}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39307,1.39311,1.94567],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42821, "ay":1.44881, "alpha":-0.00607, "fx":[-128.29176,-128.3042,-128.30222,-128.28976], "fy":[19.74942,19.66834,19.68076,19.76189]},
    {"t":0.04804, "x":7.13912, "y":1.92822, "heading":3.14159, "vx":-0.4529, "vy":0.0696, "omega":-0.00029, "ax":-9.42394, "ay":1.44802, "alpha":-0.00811, "fx":[-128.23185,-128.24846,-128.24577,-128.22913], "fy":[19.75012,19.64182,19.6584,19.76679]},
    {"t":0.09607, "x":7.10649, "y":1.93324, "heading":3.14158, "vx":-0.9056, "vy":0.13915, "omega":-0.00068, "ax":-9.41108, "ay":1.4459, "alpha":-0.01423, "fx":[-128.05183,-128.08087,-128.07589,-128.04677], "fy":[19.75582,19.56611,19.59505,19.78503]},
    {"t":0.14411, "x":7.05213, "y":1.94159, "heading":3.14155, "vx":-1.35768, "vy":0.20861, "omega":-0.00136, "ax":-2.5943, "ay":0.3973, "alpha":-4.1889, "fx":[-47.97787,-48.8216,-22.5466,-21.86449], "fy":[19.77089,-9.65574,-10.69983,22.21018]},
    {"t":0.19215, "x":6.98392, "y":1.95207, "heading":3.14148, "vx":-1.4823, "vy":0.2277, "omega":-0.20259, "ax":-0.00014, "ay":-0.00086, "alpha":-4.30117, "fx":[-14.69402,-14.75405,14.68448,14.75579], "fy":[14.73211,-14.68296,-14.79621,14.70025]},
    {"t":0.24018, "x":6.91272, "y":1.963, "heading":3.13175, "vx":-1.48231, "vy":0.22766, "omega":-0.4092, "ax":-0.00013, "ay":-0.00085, "alpha":-3.7246, "fx":[-12.59737,-12.90956,12.5859,12.91392], "fy":[12.8968,-12.60062,-12.91982,12.57735]},
    {"t":0.28822, "x":6.84151, "y":1.97394, "heading":3.11209, "vx":-1.48231, "vy":0.22761, "omega":-0.58812, "ax":-0.00013, "ay":-0.00085, "alpha":-3.11913, "fx":[-10.33353,-11.01597,10.32464,11.01778], "fy":[11.00478,-10.34078,-11.02746,10.31735]},
    {"t":0.33626, "x":6.7703, "y":1.98487, "heading":3.08384, "vx":-1.48232, "vy":0.22757, "omega":-0.73795, "ax":-0.00013, "ay":-0.00084, "alpha":-2.51667, "fx":[-8.08144,-9.12213,8.074,9.12257], "fy":[9.11078,-8.08912,-9.1335,8.06624]},
    {"t":0.3843, "x":6.6991, "y":1.9958, "heading":3.04839, "vx":-1.48233, "vy":0.22753, "omega":-0.85885, "ax":-0.00013, "ay":-0.00083, "alpha":-2.22835, "fx":[-6.87155,-8.32028,6.86525,8.31964], "fy":[8.30865,-6.87975,-8.33111,6.85696]},
    {"t":0.43233, "x":6.62789, "y":2.00673, "heading":3.00714, "vx":-1.48233, "vy":0.22749, "omega":-0.96589, "ax":-0.00013, "ay":-0.00083, "alpha":-1.40909, "fx":[-4.10987,-5.4482,4.10475,5.44642], "fy":[5.43615,-4.11861,-5.45838,4.09593]},
    {"t":0.48037, "x":6.55668, "y":2.01766, "heading":2.96074, "vx":-1.48234, "vy":0.22745, "omega":-1.03358, "ax":-0.00013, "ay":-0.00082, "alpha":-1.51026, "fx":[-4.15088,-6.0223,4.14612,6.02022], "fy":[6.01024,-4.15975,-6.03221,4.13719]},
    {"t":0.52841, "x":6.48548, "y":2.02858, "heading":2.91109, "vx":-1.48234, "vy":0.22741, "omega":-1.10612, "ax":-0.00012, "ay":-0.00081, "alpha":-0.6579, "fx":[-1.64773,-2.72882,1.6438,2.72598], "fy":[2.71642,-1.65689,-2.73834,1.6346]},
    {"t":0.57644, "x":6.41427, "y":2.03951, "heading":2.85795, "vx":-1.48235, "vy":0.22738, "omega":-1.13773, "ax":-0.00012, "ay":-0.00081, "alpha":-0.87592, "fx":[-2.03493,-3.72317,2.03108,3.72029], "fy":[3.71085,-2.04406,-3.73256,2.02192]},
    {"t":0.62448, "x":6.34306, "y":2.05043, "heading":2.8033, "vx":-1.48236, "vy":0.22734, "omega":-1.1798, "ax":-0.00012, "ay":-0.0008, "alpha":-0.32154, "fx":[-0.65352,-1.41554,0.65006,1.41233], "fy":[1.40308,-0.66269,-1.42477,0.64086]},
    {"t":0.67252, "x":6.27185, "y":2.06135, "heading":2.74663, "vx":-1.48236, "vy":0.2273, "omega":-1.19525, "ax":-0.00012, "ay":-0.00079, "alpha":-0.30853, "fx":[-0.56171,-1.38645,0.55832,1.38323], "fy":[1.37406,-0.57083,-1.3956,0.54918]},
    {"t":0.72055, "x":6.20065, "y":2.07227, "heading":2.68921, "vx":-1.48237, "vy":0.22726, "omega":-1.21007, "ax":-0.00012, "ay":-0.00079, "alpha":-0.10237, "fx":[-0.16081,-0.47104,0.15752,0.46776], "fy":[0.45868,-0.16988,-0.48011,0.14844]},
    {"t":0.76859, "x":6.12944, "y":2.08318, "heading":2.63108, "vx":-1.48237, "vy":0.22722, "omega":-1.21499, "ax":-0.00012, "ay":-0.00078, "alpha":0.20968, "fx":[0.28241,0.97304,-0.28568,-0.9763], "fy":[-0.9853,0.27341,0.96404,-0.29468]},
    {"t":0.81663, "x":6.05823, "y":2.0941, "heading":2.57272, "vx":-1.48238, "vy":0.22718, "omega":-1.20492, "ax":-0.00012, "ay":-0.00078, "alpha":0.26694, "fx":[0.27384,1.2611,-0.27712,-1.2643], "fy":[-1.27322,0.26489,1.25216,-0.28607]},
    {"t":0.86466, "x":5.98702, "y":2.10501, "heading":2.51484, "vx":-1.48238, "vy":0.22715, "omega":-1.19209, "ax":-0.00012, "ay":-0.00077, "alpha":0.73097, "fx":[0.56915,3.49117,-0.57247,-3.49428], "fy":[-3.5031,0.56022,3.48233,-0.58139]},
    {"t":0.9127, "x":5.91581, "y":2.11592, "heading":2.45757, "vx":-1.48239, "vy":0.22711, "omega":-1.15698, "ax":-0.00012, "ay":-0.00076, "alpha":0.82789, "fx":[0.41079,3.98548,-0.41411,-3.98853], "fy":[-3.99721,0.40185,3.97677,-0.42303]},
    {"t":0.96074, "x":5.8446, "y":2.12683, "heading":2.40199, "vx":-1.4824, "vy":0.22707, "omega":-1.11721, "ax":-0.00012, "ay":-0.00075, "alpha":1.31052, "fx":[0.30962,6.33583,-0.31292,-6.33882], "fy":[-6.34728,0.30069,6.32736,-0.32184]},
    {"t":1.00877, "x":5.77339, "y":2.13774, "heading":2.34833, "vx":-1.4824, "vy":0.22704, "omega":-1.05426, "ax":-0.00011, "ay":-0.00074, "alpha":1.52901, "fx":[-0.03748,7.4012,0.03428,-7.4042], "fy":[-7.41252,-0.04629,7.39288,0.02547]},
    {"t":1.05681, "x":5.70218, "y":2.14864, "heading":2.29768, "vx":-1.48241, "vy":0.227, "omega":-0.98081, "ax":-0.00012, "ay":-0.00078, "alpha":1.99616, "fx":[-0.53312,9.64843,0.52978,-9.65162], "fy":[-9.66047,-0.54211,9.63911,0.52085]},
    {"t":1.10485, "x":5.63097, "y":2.15954, "heading":2.25057, "vx":-1.48241, "vy":0.22696, "omega":-0.88492, "ax":-0.00013, "ay":-0.00085, "alpha":2.34878, "fx":[-1.16221,11.31189,1.15813,-11.31489], "fy":[-11.32478,-1.17007,11.2982,1.15041]},
    {"t":1.15289, "x":5.55976, "y":2.17045, "heading":2.20806, "vx":-1.48242, "vy":0.22692, "omega":-0.77209, "ax":0.0, "ay":0.00002, "alpha":2.83575, "fx":[-1.98275,13.5934,1.97876,-13.58925], "fy":[-13.58914,-1.97063,13.5718,1.98899]},
    {"t":1.20092, "x":5.48855, "y":2.18135, "heading":2.17097, "vx":-1.48242, "vy":0.22692, "omega":-0.63587, "ax":0.00003, "ay":0.0002, "alpha":3.30529, "fx":[-2.90721,15.78381,2.88727,-15.76217], "fy":[-15.74394,-2.85227,15.66291,2.9444]},
    {"t":1.24896, "x":5.41734, "y":2.19225, "heading":2.14043, "vx":-1.48242, "vy":0.22693, "omega":-0.47709, "ax":0.02224, "ay":0.14302, "alpha":3.7501, "fx":[-3.42769,18.33817,3.98018,-17.68033], "fy":[-15.75998,-1.79667,19.20913,6.13212]},
    {"t":1.297, "x":5.34615, "y":2.20331, "heading":2.11751, "vx":-1.48135, "vy":0.2338, "omega":-0.29695, "ax":1.32703, "ay":5.31382, "alpha":2.35003, "fx":[16.65392,32.3866,19.50747,3.68363], "fy":[64.28382,68.83575,79.93891,76.17825]},
    {"t":1.34503, "x":5.27653, "y":2.22068, "heading":2.10324, "vx":-1.4176, "vy":0.48906, "omega":-0.18406, "ax":8.77431, "ay":3.52327, "alpha":0.05347, "fx":[119.55021,119.51553,119.2478,119.2816], "fy":[47.55867,47.66409,48.32727,48.22565]},
    {"t":1.39307, "x":5.21855, "y":2.24823, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.06012, "ay":0.00643, "alpha":0.00326, "fx":[0.81413,0.83336,0.82197,0.80275], "fy":[0.07222,0.0836,0.10282,0.09145]},
    {"t":1.39307, "x":5.21855, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.05649, "ay":0.00878, "alpha":0.00319, "fx":[0.76477,0.78363,0.77263,0.75378], "fy":[0.10457,0.11556,0.13442,0.12343]},
    {"t":1.39307, "x":5.21855, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.05287, "ay":0.01113, "alpha":0.00317, "fx":[0.71554,0.73427,0.72323,0.70451], "fy":[0.13655,0.14759,0.16631,0.15528]},
    {"t":1.39308, "x":5.21855, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.04924, "ay":0.01347, "alpha":0.0031, "fx":[0.66623,0.6846,0.67394,0.65557], "fy":[0.16884,0.17949,0.19787,0.18721]},
    {"t":1.39308, "x":5.21854, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.04562, "ay":0.01582, "alpha":0.00309, "fx":[0.61699,0.63527,0.62457,0.60629], "fy":[0.20077,0.21147,0.22975,0.21905]},
    {"t":1.39308, "x":5.21854, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.042, "ay":0.01816, "alpha":0.00302, "fx":[0.5677,0.58563,0.57526,0.55733], "fy":[0.23301,0.24337,0.2613,0.25094]},
    {"t":1.39308, "x":5.21854, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.03837, "ay":0.02051, "alpha":0.00301, "fx":[0.51846,0.53628,0.52591,0.50808], "fy":[0.26495,0.27532,0.29315,0.28277]},
    {"t":1.39308, "x":5.21854, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.03475, "ay":0.02285, "alpha":0.00295, "fx":[0.46919,0.48668,0.47658,0.45909], "fy":[0.29714,0.30724,0.32474,0.31463]},
    {"t":1.39309, "x":5.21854, "y":2.24824, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.03113, "ay":0.02519, "alpha":0.00293, "fx":[0.41994,0.4373,0.42723,0.40988], "fy":[0.32912,0.33918,0.35653,0.34647]},
    {"t":1.39309, "x":5.21853, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.02751, "ay":0.02754, "alpha":0.00288, "fx":[0.37069,0.38775,0.37789,0.36084], "fy":[0.36126,0.37111,0.38817,0.37832]},
    {"t":1.39309, "x":5.21853, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.02388, "ay":0.02988, "alpha":0.00285, "fx":[0.32145,0.33832,0.32855,0.31168], "fy":[0.39329,0.40306,0.41993,0.41016]},
    {"t":1.39309, "x":5.21853, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.02026, "ay":0.03223, "alpha":0.0028, "fx":[0.2722,0.28881,0.27921,0.2626], "fy":[0.42541,0.43501,0.45162,0.44202]},
    {"t":1.39309, "x":5.21853, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.01664, "ay":0.03457, "alpha":0.00276, "fx":[0.22297,0.23935,0.22987,0.21348], "fy":[0.4575,0.46698,0.48336,0.47389]},
    {"t":1.3931, "x":5.21853, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.01302, "ay":0.03692, "alpha":0.00272, "fx":[0.17374,0.18989,0.18054,0.1644], "fy":[0.48963,0.49898,0.51511,0.50577]},
    {"t":1.3931, "x":5.21852, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.0094, "ay":0.03927, "alpha":0.00268, "fx":[0.12455,0.14045,0.13124,0.11534], "fy":[0.5218,0.531,0.5469,0.5377]},
    {"t":1.3931, "x":5.21852, "y":2.24825, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.00578, "ay":0.04162, "alpha":0.00264, "fx":[0.07541,0.09107,0.08198,0.06632], "fy":[0.554,0.56307,0.57872,0.56966]},
    {"t":1.3931, "x":5.21852, "y":2.24826, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":0.00217, "ay":0.04398, "alpha":0.0026, "fx":[0.02633,0.04174,0.03279,0.01737], "fy":[0.58625,0.59517,0.61057,0.60167]},
    {"t":1.3931, "x":5.21852, "y":2.24826, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":-0.00144, "ay":0.04633, "alpha":0.00256, "fx":[-0.02271,-0.00755,-0.01637,-0.03153], "fy":[0.61852,0.62726,0.64242,0.63369]},
    {"t":1.39311, "x":5.21852, "y":2.24826, "heading":2.0944, "vx":-0.99611, "vy":0.65831, "omega":-0.18149, "ax":6.30657, "ay":6.94601, "alpha":0.0574, "fx":[85.99868,86.18007,85.63974,85.45468], "fy":[94.34519,94.19657,94.69345,94.84366]},
    {"t":1.43561, "x":5.18187, "y":2.28251, "heading":2.08668, "vx":-0.72805, "vy":0.95355, "omega":-0.17905, "ax":3.44649, "ay":2.25382, "alpha":1.6623, "fx":[46.45203,54.42563,47.61371,39.10504], "fy":[22.64444,27.07486,38.30836,34.6504]},
    {"t":1.47812, "x":5.15404, "y":2.32508, "heading":2.07907, "vx":-0.58156, "vy":1.04935, "omega":-0.1084, "ax":0.06883, "ay":0.03802, "alpha":1.96057, "fx":[-1.51646,10.01692,3.4422,-8.19597], "fy":[-8.68319,-2.15223,9.62237,3.28277]},
    {"t":1.52062, "x":5.12938, "y":2.36972, "heading":2.07446, "vx":-0.57863, "vy":1.05097, "omega":-0.02506, "ax":0.00029, "ay":0.00016, "alpha":1.5029, "fx":[-2.00426,6.98515,2.01997,-6.9851], "fy":[-6.99818,-2.02584,6.98901,2.04369]},
    {"t":1.56313, "x":5.10479, "y":2.41439, "heading":2.0734, "vx":-0.57862, "vy":1.05097, "omega":0.03882, "ax":-0.00004, "ay":-0.00002, "alpha":1.02435, "fx":[-1.38284,4.76045,1.38301,-4.76271], "fy":[-4.76422,-1.38554,4.76162,1.38698]},
    {"t":1.60563, "x":5.0802, "y":2.45906, "heading":2.07505, "vx":-0.57862, "vy":1.05097, "omega":0.08236, "ax":-0.00038, "ay":-0.00021, "alpha":0.55459, "fx":[-0.75063,2.57412,0.7405,-2.58457], "fy":[-2.58248,-0.74871,2.57653,0.74332]},
    {"t":1.64814, "x":5.0556, "y":2.50373, "heading":2.07855, "vx":-0.57864, "vy":1.05096, "omega":0.10593, "ax":-0.00031, "ay":-0.00017, "alpha":0.09141, "fx":[-0.12583,0.4213,0.11735,-0.42978], "fy":[-0.42788,-0.12395,0.42319,0.1193]},
    {"t":1.69064, "x":5.03101, "y":2.5484, "heading":2.08305, "vx":-0.57865, "vy":1.05096, "omega":0.10981, "ax":-0.00029, "ay":-0.00016, "alpha":-0.36984, "fx":[0.48,-1.72784,-0.48779,1.72006], "fy":[1.72181,0.48175,-1.72609,-0.48605]},
    {"t":1.73314, "x":5.00641, "y":2.59307, "heading":2.08772, "vx":-0.57866, "vy":1.05095, "omega":0.09409, "ax":-0.00032, "ay":-0.00018, "alpha":-0.83425, "fx":[1.06952,-3.89804,-1.078,3.88916], "fy":[3.89141,1.07163,-3.89601,-1.07658]},
    {"t":1.77565, "x":4.98181, "y":2.63774, "heading":2.09172, "vx":-0.57868, "vy":1.05094, "omega":0.05864, "ax":-0.00008, "ay":-0.00056, "alpha":-1.2906, "fx":[1.67421,-6.04931,-1.66628,6.03714], "fy":[6.01258,1.59351,-6.02178,-1.61488]},
    {"t":1.81815, "x":4.95722, "y":2.68241, "heading":2.09421, "vx":-0.57868, "vy":1.05092, "omega":0.00378, "ax":4.42128, "ay":-8.02978, "alpha":-0.07887, "fx":[60.60075,59.68808,59.73045,60.63559], "fy":[-109.00243,-109.50582,-109.53029,-109.03087]},
    {"t":1.86066, "x":4.93661, "y":2.71983, "heading":2.09437, "vx":-0.39075, "vy":0.70961, "omega":0.00043, "ax":4.59374, "ay":-8.34233, "alpha":-0.00617, "fx":[62.54671,62.47287,62.47449,62.54828], "fy":[-113.50053,-113.54119,-113.54054,-113.4999]},
    {"t":1.90316, "x":4.92415, "y":2.74245, "heading":2.09439, "vx":-0.1955, "vy":0.35502, "omega":0.00016, "ax":4.59942, "ay":-8.35251, "alpha":-0.00384, "fx":[62.61035,62.5643,62.56528,62.61131], "fy":[-113.64656,-113.67192,-113.67146,-113.64611]},
    {"t":1.94567, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":3, "targetTimestamp":1.94567, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
