{
 "name":"sRCb-rBR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.665942192077637, "y":2.2375736236572266, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRCb.x", "val":7.15}, "y":{"exp":"sRCb.y", "val":1.92655}, "heading":{"exp":"sRCb.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.665942192077637 m", "val":5.665942192077637}, "y":{"exp":"2.2375736236572266 m", "val":2.2375736236572266}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":4.92}, "y":{"exp":"rBR_l.y", "val":2.75}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3286,2.1477],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33848, "ay":1.92696, "alpha":-0.00743, "fx":[-127.06803,-127.08809,-127.08383,-127.06374], "fy":[26.26024,26.16283,26.18288,26.28036]},
    {"t":0.03591, "x":7.14398, "y":1.92779, "heading":3.14159, "vx":-0.33533, "vy":0.06919, "omega":-0.00027, "ax":-9.33247, "ay":1.9256, "alpha":-0.01026, "fx":[-126.98323,-127.01091,-127.00495,-126.97722], "fy":[26.25657,26.12208,26.14972,26.28434]},
    {"t":0.07182, "x":7.12592, "y":1.93152, "heading":3.14158, "vx":-0.67044, "vy":0.13834, "omega":-0.00064, "ax":-9.31446, "ay":1.92177, "alpha":-0.01874, "fx":[-126.72952,-126.77982,-126.76853,-126.71804], "fy":[26.24839,26.00336,26.05354,26.29899]},
    {"t":0.10772, "x":7.09584, "y":1.93772, "heading":3.14156, "vx":-1.0049, "vy":0.20734, "omega":-0.00131, "ax":-4.73497, "ay":0.97586, "alpha":-2.55802, "fx":[-70.2914,-71.94475,-58.69277,-56.80068], "fy":[22.56326,2.28193,2.61853,25.65314]},
    {"t":0.14363, "x":7.05671, "y":1.9458, "heading":3.14151, "vx":-1.17492, "vy":0.24239, "omega":-0.09316, "ax":-0.0002, "ay":-0.00072, "alpha":-3.87763, "fx":[-13.27689,-13.27859,13.27105,13.27356], "fy":[13.26625,-13.28368,-13.2859,13.26426]},
    {"t":0.17954, "x":7.01452, "y":1.9545, "heading":3.13817, "vx":-1.17493, "vy":0.24236, "omega":-0.2324, "ax":-0.00015, "ay":-0.00072, "alpha":-3.51015, "fx":[-11.97792,-12.05989,11.97353,12.05617], "fy":[12.04817,-11.98552,-12.06789,11.96593]},
    {"t":0.21545, "x":6.97233, "y":1.9632, "heading":3.12982, "vx":-1.17494, "vy":0.24233, "omega":-0.35844, "ax":-0.00015, "ay":-0.00072, "alpha":-3.17029, "fx":[-10.72711,-10.98231,10.72281,10.97856], "fy":[10.97065,-10.7347,-10.99022,10.71522]},
    {"t":0.25136, "x":6.93014, "y":1.97191, "heading":3.11695, "vx":-1.17494, "vy":0.24231, "omega":-0.47228, "ax":-0.00015, "ay":-0.00071, "alpha":-2.85616, "fx":[-9.53624,-10.01784,9.53202,10.01406], "fy":[10.00623,-9.54381,-10.02567,9.52445]},
    {"t":0.28726, "x":6.88795, "y":1.98061, "heading":3.09999, "vx":-1.17495, "vy":0.24228, "omega":-0.57484, "ax":-0.00015, "ay":-0.00071, "alpha":-2.56577, "fx":[-8.41304,-9.14346,8.40889,9.13966], "fy":[9.13191,-8.42059,-9.1512,8.40134]},
    {"t":0.32317, "x":6.84576, "y":1.98931, "heading":3.07935, "vx":-1.17495, "vy":0.24226, "omega":-0.66697, "ax":-0.00015, "ay":-0.0007, "alpha":-2.29712, "fx":[-7.36181,-8.33997,7.35772,8.33616], "fy":[8.32849,-7.36933,-8.34764,7.35019]},
    {"t":0.35908, "x":6.80357, "y":1.998, "heading":3.0554, "vx":-1.17496, "vy":0.24223, "omega":-0.74946, "ax":-0.00014, "ay":-0.0007, "alpha":-2.0482, "fx":[-6.38434,-7.59146,6.38031,7.58765], "fy":[7.58004,-6.39183,-7.59907,6.37282]},
    {"t":0.39499, "x":6.76138, "y":2.0067, "heading":3.02849, "vx":-1.17496, "vy":0.24221, "omega":-0.823, "ax":-0.00014, "ay":-0.00069, "alpha":-1.81702, "fx":[-5.48074,-6.88476,5.47676,6.88095], "fy":[6.87341,-5.4882,-6.8923,5.4693]},
    {"t":0.4309, "x":6.71919, "y":2.0154, "heading":2.99894, "vx":-1.17497, "vy":0.24218, "omega":-0.88825, "ax":-0.00014, "ay":-0.00069, "alpha":-1.60164, "fx":[-4.64992,-6.20896,4.64599,6.20516], "fy":[6.19767,-4.65735,-6.21644,4.63856]},
    {"t":0.4668, "x":6.677, "y":2.02409, "heading":2.96704, "vx":-1.17497, "vy":0.24216, "omega":-0.94576, "ax":-0.00014, "ay":-0.00069, "alpha":-1.40016, "fx":[-3.8901,-5.55495,3.88621,5.55116], "fy":[5.54373,-3.89749,-5.56238,3.87882]},
    {"t":0.50271, "x":6.6348, "y":2.03279, "heading":2.93308, "vx":-1.17498, "vy":0.24213, "omega":-0.99604, "ax":-0.00014, "ay":-0.00068, "alpha":-1.21074, "fx":[-3.1991,-4.91509,3.19524,4.91131], "fy":[4.90393,-3.20644,-4.92246,3.18789]},
    {"t":0.53862, "x":6.59261, "y":2.04148, "heading":2.89732, "vx":-1.17498, "vy":0.24211, "omega":-1.03951, "ax":-0.00014, "ay":-0.00068, "alpha":-1.0316, "fx":[-2.57459,-4.28285,2.57077,4.27908], "fy":[4.27176,-2.58189,-4.29018,2.56346]},
    {"t":0.57453, "x":6.55042, "y":2.05018, "heading":2.85999, "vx":-1.17499, "vy":0.24208, "omega":-1.07656, "ax":-0.00014, "ay":-0.00067, "alpha":-0.86102, "fx":[-2.01432,-3.65259,2.01053,3.64884], "fy":[3.64156,-2.02159,-3.65987,2.00327]},
    {"t":0.61044, "x":6.50823, "y":2.05887, "heading":2.82133, "vx":-1.17499, "vy":0.24206, "omega":-1.10747, "ax":-0.00014, "ay":-0.00067, "alpha":-0.69733, "fx":[-1.51624,-3.01934,1.51248,3.0156], "fy":[3.00837,-1.52347,-3.02657,1.50526]},
    {"t":0.64634, "x":6.46604, "y":2.06756, "heading":2.78157, "vx":-1.175, "vy":0.24204, "omega":-1.13251, "ax":-0.00014, "ay":-0.00066, "alpha":-0.53894, "fx":[-1.07862,-2.37863,1.07488,2.37491], "fy":[2.36772,-1.0858,-2.38581,1.0677]},
    {"t":0.68225, "x":6.42385, "y":2.07625, "heading":2.7409, "vx":-1.175, "vy":0.24201, "omega":-1.15186, "ax":-0.00014, "ay":-0.00066, "alpha":-0.38428, "fx":[-0.70008,-1.72638,0.69637,1.72268], "fy":[1.71554,-0.70722,-1.73352,0.68924]},
    {"t":0.71816, "x":6.38166, "y":2.08494, "heading":2.69954, "vx":-1.17501, "vy":0.24199, "omega":-1.16566, "ax":-0.00014, "ay":-0.00066, "alpha":-0.23185, "fx":[-0.37971,-1.05881,0.37603,1.05513], "fy":[1.04804,-0.38681,-1.06591,0.36894]},
    {"t":0.75407, "x":6.33946, "y":2.09363, "heading":2.65768, "vx":-1.17501, "vy":0.24196, "omega":-1.17399, "ax":-0.00013, "ay":-0.00065, "alpha":-0.08014, "fx":[-0.11705,-0.37235,0.11339,0.36869], "fy":[0.36163,-0.1241,-0.3794,0.10633]},
    {"t":0.78998, "x":6.29727, "y":2.10232, "heading":2.61553, "vx":-1.17502, "vy":0.24194, "omega":-1.17687, "ax":-0.00013, "ay":-0.00065, "alpha":0.07229, "fx":[0.08793,0.33646,-0.09156,-0.34009], "fy":[-0.34711,0.08092,0.32944,-0.09858]},
    {"t":0.82588, "x":6.25508, "y":2.111, "heading":2.57327, "vx":-1.17502, "vy":0.24192, "omega":-1.17427, "ax":-0.00013, "ay":-0.00065, "alpha":0.2269, "fx":[0.23478,1.07094,-0.2384,-1.07455], "fy":[-1.08152,0.22781,1.06396,-0.24537]},
    {"t":0.86179, "x":6.21289, "y":2.11969, "heading":2.5311, "vx":-1.17503, "vy":0.24189, "omega":-1.16612, "ax":-0.00013, "ay":-0.00064, "alpha":0.38513, "fx":[0.32268,1.8344,-0.32628,-1.83799], "fy":[-1.84492,0.31575,1.82747,-0.33321]},
    {"t":0.8977, "x":6.17069, "y":2.12838, "heading":2.48923, "vx":-1.17503, "vy":0.24187, "omega":-1.15229, "ax":-0.00013, "ay":-0.00064, "alpha":0.54847, "fx":[0.35043,2.63017,-0.35401,-2.63374], "fy":[-2.64062,0.34354,2.62328,-0.3609]},
    {"t":0.93361, "x":6.1285, "y":2.13706, "heading":2.44785, "vx":-1.17504, "vy":0.24185, "omega":-1.1326, "ax":-0.00013, "ay":-0.00063, "alpha":0.71837, "fx":[0.31657,3.46166,-0.32012,-3.46521], "fy":[-3.47205,0.30971,3.45482,-0.32697]},
    {"t":0.96952, "x":6.08631, "y":2.14575, "heading":2.40718, "vx":-1.17504, "vy":0.24183, "omega":-1.1068, "ax":-0.00013, "ay":-0.00063, "alpha":0.89638, "fx":[0.21942,4.33244,-0.22295,-4.33597], "fy":[-4.34277,0.21261,4.32564,-0.22977]},
    {"t":1.00542, "x":6.04411, "y":2.15443, "heading":2.36744, "vx":-1.17505, "vy":0.2418, "omega":-1.07462, "ax":-0.00013, "ay":-0.00063, "alpha":1.08404, "fx":[0.05726,5.24632,-0.06078,-5.24982], "fy":[-5.25658,0.05048,5.23957,-0.06755]},
    {"t":1.04133, "x":6.00192, "y":2.16311, "heading":2.32885, "vx":-1.17505, "vy":0.24178, "omega":-1.03569, "ax":-0.00013, "ay":-0.00062, "alpha":1.28296, "fx":[-0.17156,6.20746,0.16807,-6.21094], "fy":[-6.21765,-0.1783,6.20075,0.16132]},
    {"t":1.07724, "x":5.95973, "y":2.17179, "heading":2.29166, "vx":-1.17505, "vy":0.24176, "omega":-0.98962, "ax":-0.00013, "ay":-0.00062, "alpha":1.49483, "fx":[-0.46844,7.22047,0.46497,-7.22393], "fy":[-7.23059,-0.47515,7.21381,0.45826]},
    {"t":1.11315, "x":5.91753, "y":2.18047, "heading":2.25613, "vx":-1.17506, "vy":0.24174, "omega":-0.93595, "ax":-0.00013, "ay":-0.00061, "alpha":1.72136, "fx":[-0.83429,8.29061,0.83085,-8.29405], "fy":[-8.30066,-0.84097,8.284,0.82417]},
    {"t":1.14906, "x":5.87534, "y":2.18915, "heading":2.22252, "vx":-1.17506, "vy":0.24171, "omega":-0.87414, "ax":-0.00012, "ay":-0.0006, "alpha":1.96434, "fx":[-1.26921,9.42391,1.26584,-9.4273], "fy":[-9.43378,-1.27579,9.41742,1.25926]},
    {"t":1.18496, "x":5.83314, "y":2.19783, "heading":2.19113, "vx":-1.17507, "vy":0.24169, "omega":-0.8036, "ax":-0.00007, "ay":-0.00035, "alpha":2.22563, "fx":[-1.77153,10.62806,1.76961,-10.63], "fy":[-10.63369,-1.7753,10.62436,1.76584]},
    {"t":1.22087, "x":5.79095, "y":2.20651, "heading":2.16228, "vx":-1.17507, "vy":0.24168, "omega":-0.72368, "ax":0.00193, "ay":0.00939, "alpha":2.50711, "fx":[-2.31302,11.93729,2.36521,-11.88426], "fy":[-11.78408,-2.21021,12.03742,2.46803]},
    {"t":1.25678, "x":5.74876, "y":2.21519, "heading":2.13629, "vx":-1.175, "vy":0.24202, "omega":-0.63366, "ax":0.07998, "ay":0.37722, "alpha":2.80166, "fx":[-1.87937,14.3601,4.03003,-12.1573], "fy":[-8.13904,2.22541,18.29438,8.15157]},
    {"t":1.29269, "x":5.70661, "y":2.22413, "heading":2.11354, "vx":-1.17213, "vy":0.25556, "omega":-0.53306, "ax":2.19674, "ay":6.62168, "alpha":0.96128, "fx":[29.77574,36.66431,30.08203,23.04864], "fy":[87.89503,88.00891,92.35184,92.16942]},
    {"t":1.3286, "x":5.66594, "y":2.23757, "heading":2.0944, "vx":-1.09325, "vy":0.49333, "omega":-0.49854, "ax":2.33316, "ay":4.14494, "alpha":2.08474, "fx":[31.02473,43.14323,32.76177,20.06681], "fy":[48.21414,52.29308,64.14826,60.95786]},
    {"t":1.3741, "x":5.61861, "y":2.26431, "heading":2.07171, "vx":-0.98708, "vy":0.68195, "omega":-0.40367, "ax":0.04649, "ay":0.06708, "alpha":2.96439, "fx":[-3.39411,14.40813,4.66051,-13.14375], "fy":[-12.87549,-3.10265,14.67399,4.95532]},
    {"t":1.41961, "x":5.57374, "y":2.29542, "heading":2.05334, "vx":-0.98496, "vy":0.685, "omega":-0.26877, "ax":0.00037, "ay":0.00053, "alpha":2.52532, "fx":[-3.64149,11.67503,3.65151,-11.665], "fy":[-11.66289,-3.63922,11.67714,3.65378]},
    {"t":1.46511, "x":5.52892, "y":2.32659, "heading":2.04111, "vx":-0.98494, "vy":0.68503, "omega":-0.15386, "ax":-0.00023, "ay":-0.00034, "alpha":2.11984, "fx":[-3.18377,9.75485,3.17739,-9.76124], "fy":[-9.7626,-3.18521,9.75349,3.17595]},
    {"t":1.51062, "x":5.4841, "y":2.35776, "heading":2.03411, "vx":-0.98495, "vy":0.68501, "omega":-0.05739, "ax":-0.00024, "ay":-0.00034, "alpha":1.74368, "fx":[-2.67556,8.00473,2.66908,-8.01122], "fy":[-8.01262,-2.67701,8.00333,2.66763]},
    {"t":1.55613, "x":5.43928, "y":2.38893, "heading":2.0315, "vx":-0.98497, "vy":0.685, "omega":0.02196, "ax":-0.00023, "ay":-0.00034, "alpha":1.39218, "fx":[-2.1535,6.38492,2.14713,-6.39129], "fy":[-6.39268,-2.15492,6.38353,2.14571]},
    {"t":1.60163, "x":5.39445, "y":2.4201, "heading":2.0325, "vx":-0.98498, "vy":0.68498, "omega":0.08531, "ax":-0.00023, "ay":-0.00033, "alpha":1.06079, "fx":[-1.63673,4.866,1.63046,-4.87227], "fy":[-4.87363,-1.63811,4.86463,1.62908]},
    {"t":1.64714, "x":5.34963, "y":2.45127, "heading":2.03638, "vx":-0.98499, "vy":0.68497, "omega":0.13358, "ax":-0.00023, "ay":-0.00033, "alpha":0.74504, "fx":[-1.13714,3.42115,1.13098,-3.42731], "fy":[-3.42866,-1.13849,3.4198,1.12962]},
    {"t":1.69264, "x":5.30481, "y":2.48244, "heading":2.04246, "vx":-0.985, "vy":0.68495, "omega":0.16749, "ax":-0.00022, "ay":-0.00032, "alpha":0.44055, "fx":[-0.66129,2.0258,0.65523,-2.03186], "fy":[-2.03319,-0.66262,2.02448,0.65391]},
    {"t":1.73815, "x":5.25999, "y":2.51361, "heading":2.05008, "vx":-0.98501, "vy":0.68494, "omega":0.18753, "ax":-0.00022, "ay":-0.00031, "alpha":0.14303, "fx":[-0.21167,0.65732,0.20571,-0.66328], "fy":[-0.66458,-0.21297,0.65601,0.2044]},
    {"t":1.78365, "x":5.21516, "y":2.54478, "heading":2.05861, "vx":-0.98502, "vy":0.68492, "omega":0.19404, "ax":-0.00022, "ay":-0.00031, "alpha":-0.15178, "fx":[0.21253,-0.70546,-0.21839,0.6996], "fy":[0.69831,0.21124,-0.70674,-0.21968]},
    {"t":1.82916, "x":5.17034, "y":2.57595, "heading":2.06744, "vx":-0.98503, "vy":0.68491, "omega":0.18714, "ax":-0.00021, "ay":-0.0003, "alpha":-0.44809, "fx":[0.61489,-2.08253,-0.62066,2.07676], "fy":[2.0755,0.61362,-2.0838,-0.62192]},
    {"t":1.87467, "x":5.12551, "y":2.60712, "heading":2.07596, "vx":-0.98504, "vy":0.6849, "omega":0.16674, "ax":-0.00021, "ay":-0.0003, "alpha":-0.75017, "fx":[1.0017,-3.49311,-1.00738,3.48744], "fy":[3.48619,1.00045,-3.49435,-1.00863]},
    {"t":1.92017, "x":5.08069, "y":2.63828, "heading":2.08354, "vx":-0.98505, "vy":0.68488, "omega":0.13261, "ax":-0.00021, "ay":-0.0003, "alpha":-1.06227, "fx":[1.38214,-4.95583,-1.38773,4.95024], "fy":[4.94902,1.3809,-4.95705,-1.38896]},
    {"t":1.96568, "x":5.03586, "y":2.66945, "heading":2.08958, "vx":-0.98506, "vy":0.68487, "omega":0.08427, "ax":-0.00016, "ay":-0.00032, "alpha":-1.38875, "fx":[1.76925,-6.48834,-1.77369,6.48388], "fy":[6.48172,1.76705,-6.4905,-1.77589]},
    {"t":2.01118, "x":4.99104, "y":2.70061, "heading":2.09341, "vx":-0.98506, "vy":0.68485, "omega":0.02107, "ax":5.99625, "ay":-4.1692, "alpha":-0.4552, "fx":[83.22883,80.20396,79.98357,82.96601], "fy":[-53.83003,-57.24015,-59.58144,-56.28232]},
    {"t":2.05669, "x":4.95242, "y":2.72746, "heading":2.09437, "vx":-0.7122, "vy":0.49513, "omega":0.00036, "ax":7.82073, "ay":-5.43713, "alpha":-0.00496, "fx":[106.44844,106.41342,106.39709,106.43211], "fy":[-73.95027,-74.00054,-74.02427,-73.97403]},
    {"t":2.10219, "x":4.92811, "y":2.74436, "heading":2.09439, "vx":-0.35631, "vy":0.24771, "omega":0.00013, "ax":7.82998, "ay":-5.44348, "alpha":-0.00291, "fx":[106.5637,106.54314,106.53351,106.55407], "fy":[-74.05196,-74.08151,-74.09543,-74.06589]},
    {"t":2.1477, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null},
   {"name":"NOscoreCoral", "from":{"target":2, "targetTimestamp":2.1477, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
