{
 "name":"sRCb-rBR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15, "y":1.92655, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2185163497924805, "y":2.248258113861084, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.082, "y":2.85, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRCb.x", "val":7.15}, "y":{"exp":"sRCb.y", "val":1.92655}, "heading":{"exp":"sRCb.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2185163497924805 m", "val":5.2185163497924805}, "y":{"exp":"2.248258113861084 m", "val":2.248258113861084}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":5.082}, "y":{"exp":"rBR_l.y", "val":2.85}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velMed", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39549,1.98053],
  "samples":[
    {"t":0.0, "x":7.15, "y":1.92655, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.43981, "ay":1.35389, "alpha":-0.00824, "fx":[-128.44804,-128.46385,-128.46146,-128.44562], "fy":[18.47071,18.36028,18.37606,18.48658]},
    {"t":0.03672, "x":7.14363, "y":1.92746, "heading":3.14159, "vx":-0.34666, "vy":0.04972, "omega":-0.0003, "ax":-9.43614, "ay":1.35322, "alpha":-0.01013, "fx":[-128.39664,-128.41605,-128.41307,-128.39361], "fy":[18.47247,18.33681,18.35618,18.49197]},
    {"t":0.07345, "x":7.12454, "y":1.9302, "heading":3.14158, "vx":-0.69319, "vy":0.09941, "omega":-0.00067, "ax":-9.42879, "ay":1.35203, "alpha":-0.01391, "fx":[-128.29365,-128.32024,-128.31601,-128.28934], "fy":[18.47782,18.29178,18.31828,18.50458]},
    {"t":0.11017, "x":7.09273, "y":1.93476, "heading":3.14156, "vx":-1.03944, "vy":0.14907, "omega":-0.00119, "ax":-9.40674, "ay":1.34872, "alpha":-0.02523, "fx":[-127.98497,-128.03294,-128.02456,-127.97634], "fy":[18.49736,18.16077,18.20842,18.54586]},
    {"t":0.14689, "x":7.04821, "y":1.94115, "heading":3.14151, "vx":-1.38489, "vy":0.19859, "omega":-0.00211, "ax":-2.71011, "ay":0.38665, "alpha":-3.99293, "fx":[-49.09111,-49.80799,-24.55412,-24.06084], "fy":[18.86933,-8.92719,-10.08675,21.19054]},
    {"t":0.18362, "x":6.99553, "y":1.9487, "heading":3.14144, "vx":-1.48441, "vy":0.21279, "omega":-0.14875, "ax":-0.0002, "ay":-0.00115, "alpha":-4.21786, "fx":[-14.44061,-14.44437,14.43442,14.43972], "fy":[14.42637,-14.45306,-14.45773,14.42197]},
    {"t":0.22034, "x":6.94101, "y":1.95651, "heading":3.13597, "vx":-1.48442, "vy":0.21275, "omega":-0.30364, "ax":-0.00016, "ay":-0.00113, "alpha":-3.78507, "fx":[-12.8876,-13.03262,12.8826,13.02884], "fy":[13.01536,-12.90039,-13.0461,12.86981]},
    {"t":0.25706, "x":6.8865, "y":1.96433, "heading":3.12482, "vx":-1.48443, "vy":0.21271, "omega":-0.44264, "ax":-0.00016, "ay":-0.00112, "alpha":-3.38519, "fx":[-11.3956,-11.7838,11.39075,11.77992], "fy":[11.76661,-11.40838,-11.79711,11.37798]},
    {"t":0.29379, "x":6.83199, "y":1.97214, "heading":3.10857, "vx":-1.48443, "vy":0.21267, "omega":-0.56695, "ax":-0.00016, "ay":-0.00111, "alpha":-3.01597, "fx":[-9.98092,-10.66239,9.9762,10.65844], "fy":[10.64527,-9.99368,-10.67557,9.96344]},
    {"t":0.33051, "x":6.77748, "y":1.97995, "heading":3.08775, "vx":-1.48444, "vy":0.21263, "omega":-0.67771, "ax":-0.00016, "ay":-0.00111, "alpha":-2.67496, "fx":[-8.65386,-9.63929,8.64925,9.63528], "fy":[9.62224,-8.6666,-9.65233,8.63652]},
    {"t":0.36723, "x":6.72296, "y":1.98775, "heading":3.06286, "vx":-1.48444, "vy":0.21259, "omega":-0.77594, "ax":-0.00016, "ay":-0.0011, "alpha":-2.35963, "fx":[-7.42002,-8.69052,7.41551,8.68647], "fy":[8.67354,-7.43272,-8.70345,7.40281]},
    {"t":0.40396, "x":6.66845, "y":1.99556, "heading":3.03436, "vx":-1.48445, "vy":0.21255, "omega":-0.8626, "ax":-0.00016, "ay":-0.00109, "alpha":-2.06737, "fx":[-6.2817,-7.79646,6.27727,7.79238], "fy":[7.77956,-6.29436,-7.80928,6.26461]},
    {"t":0.44068, "x":6.61393, "y":2.00337, "heading":3.00269, "vx":-1.48446, "vy":0.21251, "omega":-0.93852, "ax":-0.00016, "ay":-0.00109, "alpha":-1.79557, "fx":[-5.23895,-6.94107,5.23458,6.93697], "fy":[6.92425,-5.25156,-6.95379,5.22198]},
    {"t":0.4774, "x":6.55942, "y":2.01117, "heading":2.96822, "vx":-1.48446, "vy":0.21247, "omega":-1.00446, "ax":-0.00015, "ay":-0.00108, "alpha":-1.54164, "fx":[-4.29038,-6.11117,4.28607,6.10705], "fy":[6.09442,-4.30293,-6.1238,4.27352]},
    {"t":0.51413, "x":6.50491, "y":2.01897, "heading":2.93133, "vx":-1.48447, "vy":0.21243, "omega":-1.06107, "ax":-0.00015, "ay":-0.00107, "alpha":-1.30304, "fx":[-3.43376,-5.2958,3.42951,5.29169], "fy":[5.27914,-3.44626,-5.30835,3.41701]},
    {"t":0.55085, "x":6.45039, "y":2.02677, "heading":2.89237, "vx":-1.48447, "vy":0.21239, "omega":-1.10892, "ax":-0.00015, "ay":-0.00107, "alpha":-1.07726, "fx":[-2.6665,-4.48577,2.6623,4.48165], "fy":[4.46918,-2.67894,-4.49823,2.64986]},
    {"t":0.58757, "x":6.39588, "y":2.03457, "heading":2.85164, "vx":-1.48448, "vy":0.21235, "omega":-1.14848, "ax":-0.00015, "ay":-0.00106, "alpha":-0.86189, "fx":[-1.98597,-3.67315,1.98181,3.66904], "fy":[3.65665,-1.99835,-3.68554,1.96943]},
    {"t":0.6243, "x":6.34136, "y":2.04237, "heading":2.80947, "vx":-1.48448, "vy":0.21231, "omega":-1.18014, "ax":-0.00015, "ay":-0.00106, "alpha":-0.65453, "fx":[-1.38978,-2.851,1.38566,2.8469], "fy":[2.83458,-1.4021,-2.86332,1.37334]},
    {"t":0.66102, "x":6.28685, "y":2.05016, "heading":2.76613, "vx":-1.48449, "vy":0.21227, "omega":-1.20417, "ax":-0.00015, "ay":-0.00105, "alpha":-0.45289, "fx":[-0.87595,-2.01308,0.87186,2.00899], "fy":[1.99674,-0.8882,-2.02533,0.8596]},
    {"t":0.69774, "x":6.23233, "y":2.05796, "heading":2.72191, "vx":-1.4845, "vy":0.21223, "omega":-1.2208, "ax":-0.00015, "ay":-0.00105, "alpha":-0.2547, "fx":[-0.44303,-1.15365,0.43897,1.14958], "fy":[1.13739,-0.45522,-1.16583,0.42678]},
    {"t":0.73447, "x":6.17781, "y":2.06575, "heading":2.67708, "vx":-1.4845, "vy":0.21219, "omega":-1.23016, "ax":-0.00015, "ay":-0.00104, "alpha":-0.05774, "fx":[-0.0902,-0.26731,0.08615,0.26327], "fy":[0.25114,-0.10232,-0.27943,0.07403]},
    {"t":0.77119, "x":6.1233, "y":2.07354, "heading":2.6319, "vx":-1.48451, "vy":0.21216, "omega":-1.23228, "ax":-0.00015, "ay":-0.00103, "alpha":0.14019, "fx":[0.18276,0.6511,-0.18678,-0.65512], "fy":[-0.66718,0.1707,0.63904,-0.19884]},
    {"t":0.80791, "x":6.06878, "y":2.08133, "heading":2.58665, "vx":-1.48451, "vy":0.21212, "omega":-1.22713, "ax":-0.00015, "ay":-0.00103, "alpha":0.34128, "fx":[0.37542,1.60663,-0.37942,-1.61063], "fy":[-1.62262,0.36342,1.59463,-0.39142]},
    {"t":0.84464, "x":6.01427, "y":2.08912, "heading":2.54158, "vx":-1.48452, "vy":0.21208, "omega":-1.2146, "ax":-0.00015, "ay":-0.00102, "alpha":0.5477, "fx":[0.4868,2.6043,-0.49078,-2.60828], "fy":[-2.62021,0.47486,2.59237,-0.50272]},
    {"t":0.88136, "x":5.95975, "y":2.09691, "heading":2.49698, "vx":-1.48452, "vy":0.21204, "omega":-1.19448, "ax":-0.00015, "ay":-0.00102, "alpha":0.76167, "fx":[0.51547,3.64919,-0.51944,-3.65314], "fy":[-3.66501,0.50359,3.63733,-0.53131]},
    {"t":0.91808, "x":5.90523, "y":2.1047, "heading":2.45311, "vx":-1.48453, "vy":0.21201, "omega":-1.16651, "ax":-0.00014, "ay":-0.00101, "alpha":0.98541, "fx":[0.4597,4.74655,-0.46364,-4.75047], "fy":[-4.76226,0.44788,4.73475,-0.47546]},
    {"t":0.95481, "x":5.85072, "y":2.11248, "heading":2.41028, "vx":-1.48453, "vy":0.21197, "omega":-1.13033, "ax":-0.00014, "ay":-0.00101, "alpha":1.2212, "fx":[0.31764,5.90187,-0.32156,-5.90577], "fy":[-5.9175,0.30587,5.89015,-0.33333]},
    {"t":0.99153, "x":5.7962, "y":2.12026, "heading":2.36877, "vx":-1.48454, "vy":0.21193, "omega":-1.08548, "ax":-0.00014, "ay":-0.001, "alpha":1.47135, "fx":[0.08761,7.1211,-0.09151,-7.12498], "fy":[-7.13663,0.07589,7.10945,-0.10323]},
    {"t":1.02825, "x":5.74168, "y":2.12805, "heading":2.3289, "vx":-1.48454, "vy":0.21189, "omega":-1.03145, "ax":-0.00014, "ay":-0.001, "alpha":1.73825, "fx":[-0.23158,8.41075,0.2277,-8.41461], "fy":[-8.42618,-0.24325,8.39918,0.21603]},
    {"t":1.06498, "x":5.68716, "y":2.13583, "heading":2.29103, "vx":-1.48455, "vy":0.21186, "omega":-0.96761, "ax":-0.00014, "ay":-0.00099, "alpha":2.02432, "fx":[-0.64017,9.7781,0.63632,-9.78195], "fy":[-9.79343,-0.65181,9.76662,0.62469]},
    {"t":1.1017, "x":5.63265, "y":2.14361, "heading":2.25549, "vx":-1.48455, "vy":0.21182, "omega":-0.89327, "ax":-0.00014, "ay":-0.00098, "alpha":2.33202, "fx":[-1.13697,11.23147,1.13316,-11.2353], "fy":[-11.24667,-1.14856,11.2201,1.12157]},
    {"t":1.13842, "x":5.57813, "y":2.15138, "heading":2.22269, "vx":-1.48456, "vy":0.21179, "omega":-0.80763, "ax":-0.00014, "ay":-0.00095, "alpha":2.66384, "fx":[-1.71855,12.78049,1.7149,-12.7842], "fy":[-12.79511,-1.72976,12.76957,1.7037]},
    {"t":1.17515, "x":5.52361, "y":2.15916, "heading":2.19303, "vx":-1.48456, "vy":0.21175, "omega":-0.70981, "ax":-0.00002, "ay":-0.00013, "alpha":3.02226, "fx":[-2.37716,14.43777,2.37666,-14.43829], "fy":[-14.4398,-2.37872,14.43627,2.3751]},
    {"t":1.21187, "x":5.46909, "y":2.16694, "heading":2.16696, "vx":-1.48456, "vy":0.21175, "omega":-0.59882, "ax":0.00301, "ay":0.02106, "alpha":3.40965, "fx":[-3.06534,16.2554,3.14506,-16.1713], "fy":[-15.93112,-2.81406,16.49525,3.39637]},
    {"t":1.24859, "x":5.41458, "y":2.17473, "heading":2.14497, "vx":-1.48445, "vy":0.21252, "omega":-0.47361, "ax":0.08538, "ay":0.56777, "alpha":3.80138, "fx":[-2.7341,19.26195,4.97345,-16.85409], "fy":[-10.35619,4.01206,25.50972,11.73893]},
    {"t":1.28532, "x":5.36012, "y":2.18291, "heading":2.12758, "vx":-1.48132, "vy":0.23337, "omega":-0.33401, "ax":1.69229, "ay":6.83565, "alpha":1.28358, "fx":[22.50144,32.32711,23.59976,13.68462], "fy":[90.28379,90.70127,95.85319,95.23354]},
    {"t":1.32204, "x":5.30686, "y":2.19609, "heading":2.11531, "vx":-1.41917, "vy":0.4844, "omega":-0.28687, "ax":4.68752, "ay":8.06975, "alpha":0.11138, "fx":[64.03463,64.66213,63.54439,62.90545], "fy":[109.64253,109.30856,109.98062,110.3133]},
    {"t":1.35876, "x":5.25791, "y":2.21932, "heading":2.10478, "vx":-1.24703, "vy":0.78074, "omega":-0.28278, "ax":9.4984, "ay":0.38872, "alpha":0.02333, "fx":[129.26054,129.25575,129.24349,129.24858], "fy":[5.07429,5.22499,5.50469,5.35443]},
    {"t":1.39549, "x":5.21852, "y":2.24826, "heading":2.0944, "vx":-0.89822, "vy":0.79502, "omega":-0.28192, "ax":7.44247, "ay":5.87136, "alpha":0.04031, "fx":[101.41766,101.46871,101.13406,101.08138], "fy":[79.71237,79.65365,80.07901,80.13927]},
    {"t":1.44049, "x":5.18563, "y":2.28998, "heading":2.08171, "vx":-0.56328, "vy":1.05925, "omega":-0.28011, "ax":7.70557, "ay":2.68409, "alpha":0.72655, "fx":[106.00949,106.70901,103.75837,102.94585], "fy":[31.50563,33.61715,41.28353,39.69177]},
    {"t":1.48549, "x":5.16808, "y":2.34037, "heading":2.0691, "vx":-0.21651, "vy":1.18004, "omega":-0.24741, "ax":0.38738, "ay":0.06814, "alpha":3.65047, "fx":[0.35764,22.12629,10.32986,-11.72808], "fy":[-16.11419,-4.02836,17.8335,6.01794]},
    {"t":1.5305, "x":5.15873, "y":2.39354, "heading":2.05797, "vx":-0.19907, "vy":1.18311, "omega":-0.08313, "ax":0.00505, "ay":0.00085, "alpha":2.80537, "fx":[-3.9216,13.0509,4.06007,-12.91464], "fy":[-12.97175,-3.97876,12.9938,4.00291]},
    {"t":1.5755, "x":5.14978, "y":2.44679, "heading":2.05423, "vx":-0.19885, "vy":1.18315, "omega":0.04312, "ax":-0.00016, "ay":-0.00003, "alpha":1.97188, "fx":[-2.84147,9.11275,2.83703,-9.11715], "fy":[-9.11531,-2.83963,9.11458,2.83887]},
    {"t":1.6205, "x":5.14083, "y":2.50004, "heading":2.05617, "vx":-0.19885, "vy":1.18315, "omega":0.13186, "ax":-0.00023, "ay":-0.00004, "alpha":1.15637, "fx":[-1.65778,5.34538,1.65152,-5.35163], "fy":[-5.34903,-1.65518,5.34799,1.65412]},
    {"t":1.66551, "x":5.13188, "y":2.55328, "heading":2.0621, "vx":-0.19886, "vy":1.18315, "omega":0.1839, "ax":-0.00023, "ay":-0.00004, "alpha":0.35211, "fx":[-0.49727,1.62844,0.49104,-1.63466], "fy":[-1.63207,-0.49468,1.63103,0.49363]},
    {"t":1.71051, "x":5.12293, "y":2.60653, "heading":2.07038, "vx":-0.19887, "vy":1.18314, "omega":0.19975, "ax":-0.00023, "ay":-0.00004, "alpha":-0.44822, "fx":[0.60875,-2.08512,-0.61492,2.07895], "fy":[2.08151,0.61131,-2.08255,-0.61235]},
    {"t":1.75551, "x":5.11398, "y":2.65977, "heading":2.07937, "vx":-0.19888, "vy":1.18314, "omega":0.17958, "ax":-0.00022, "ay":-0.00004, "alpha":-1.2521, "fx":[1.65373,-5.83433,-1.65986,5.82822], "fy":[5.83076,1.65628,-5.83179,-1.65732]},
    {"t":1.80051, "x":5.10503, "y":2.71302, "heading":2.08745, "vx":-0.19889, "vy":1.18314, "omega":0.12323, "ax":-0.00022, "ay":-0.0001, "alpha":-2.06682, "fx":[2.654,-9.65032,-2.65993,9.64443], "fy":[9.64605,2.65562,-9.6487,-2.65832]},
    {"t":1.84552, "x":5.09608, "y":2.76626, "heading":2.09299, "vx":-0.1989, "vy":1.18314, "omega":0.03022, "ax":1.25947, "ay":-7.49282, "alpha":-0.65678, "fx":[19.17775,12.32511,15.25602,21.79554], "fy":[-100.55996,-102.25897,-103.36849,-101.65513]},
    {"t":1.89052, "x":5.0884, "y":2.81192, "heading":2.09435, "vx":-0.14222, "vy":0.84593, "omega":0.00066, "ax":1.57919, "ay":-9.393, "alpha":-0.00906, "fx":[21.52515,21.41079,21.45352,21.56778], "fy":[-127.81162,-127.83093,-127.82405,-127.80471]},
    {"t":1.93552, "x":5.0836, "y":2.84048, "heading":2.09438, "vx":-0.07116, "vy":0.42322, "omega":0.00025, "ax":1.58111, "ay":-9.40415, "alpha":-0.00559, "fx":[21.53752,21.46692,21.49328,21.56384], "fy":[-127.96576,-127.97765,-127.97331,-127.96141]},
    {"t":1.98053, "x":5.082, "y":2.85, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
