{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":0.8335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sRR.x - 2 m", "val":5.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93774],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5393, "ay":0.01867, "alpha":0.00021, "fx":[-129.80862,-129.80862,-129.80862,-129.80861], "fy":[0.25575,0.25289,0.25251,0.25535]},
    {"t":0.04935, "x":7.23228, "y":0.83352, "heading":0.0, "vx":-0.47081, "vy":0.00092, "omega":0.00001, "ax":-9.53792, "ay":0.01914, "alpha":0.0, "fx":[-129.78986,-129.78986,-129.78986,-129.78986], "fy":[0.26073,0.2607,0.26025,0.26027]},
    {"t":0.09871, "x":7.19743, "y":0.83359, "heading":0.0, "vx":-0.94155, "vy":0.00187, "omega":0.00001, "ax":-9.53599, "ay":0.02057, "alpha":-0.00035, "fx":[-129.76357,-129.76356,-129.76357,-129.76358], "fy":[0.27781,0.28256,0.28208,0.27732]},
    {"t":0.14806, "x":7.13934, "y":0.83371, "heading":0.0, "vx":-1.4122, "vy":0.00288, "omega":-0.00001, "ax":-9.53309, "ay":0.02392, "alpha":-0.00093, "fx":[-129.72411,-129.72408,-129.72408,-129.72412], "fy":[0.31942,0.33211,0.33167,0.31898]},
    {"t":0.19742, "x":7.05803, "y":0.83388, "heading":0.0, "vx":-1.88271, "vy":0.00406, "omega":-0.00005, "ax":-9.52825, "ay":0.03126, "alpha":-0.00182, "fx":[-129.65824,-129.65816,-129.65818,-129.65826], "fy":[0.41303,0.43791,0.43764,0.41276]},
    {"t":0.24677, "x":6.95351, "y":0.83412, "heading":0.0, "vx":-2.35297, "vy":0.00561, "omega":-0.00014, "ax":-9.51855, "ay":0.0468, "alpha":-0.00289, "fx":[-129.52635,-129.52615,-129.52621,-129.52641], "fy":[0.61713,0.65667,0.65663,0.61708]},
    {"t":0.29613, "x":6.82578, "y":0.83445, "heading":-0.00001, "vx":-2.82276, "vy":0.00792, "omega":-0.00029, "ax":-9.48961, "ay":0.07435, "alpha":-0.00277, "fx":[-129.13239,-129.1321,-129.13239,-129.13268], "fy":[0.99307,1.03072,1.03037,0.99263]},
    {"t":0.34548, "x":6.67491, "y":0.83493, "heading":-0.00002, "vx":-3.29112, "vy":0.01158, "omega":-0.00042, "ax":-5.11613, "ay":-0.07587, "alpha":0.00864, "fx":[-69.64851,-69.64833,-69.58974,-69.58992], "fy":[-1.00262,-1.06235,-1.0622,-1.00246]},
    {"t":0.39484, "x":6.50624, "y":0.83541, "heading":-0.00004, "vx":-3.54362, "vy":0.00784, "omega":0.0, "ax":-0.00069, "ay":-0.1124, "alpha":-0.00008, "fx":[-0.00915,-0.00913,-0.00968,-0.0097], "fy":[-1.52975,-1.52921,-1.52918,-1.52973]},
    {"t":0.44419, "x":6.33135, "y":0.83566, "heading":-0.00004, "vx":-3.54366, "vy":0.00229, "omega":0.0, "ax":-0.00001, "ay":-0.08143, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.0001,-0.0001], "fy":[-1.10805,-1.10806,-1.10805,-1.10805]},
    {"t":0.49355, "x":6.15645, "y":0.83568, "heading":-0.00004, "vx":-3.54366, "vy":-0.00173, "omega":0.0, "ax":0.00068, "ay":-0.11548, "alpha":0.0, "fx":[0.00923,0.00923,0.00926,0.00926], "fy":[-1.57144,-1.57147,-1.57146,-1.57143]},
    {"t":0.5429, "x":5.98156, "y":0.83545, "heading":-0.00004, "vx":-3.54363, "vy":-0.00743, "omega":0.0, "ax":5.11609, "ay":-0.08167, "alpha":0.00105, "fx":[69.61483,69.61486,69.62229,69.62226], "fy":[-1.1078,-1.11481,-1.11482,-1.10781]},
    {"t":0.59226, "x":5.81289, "y":0.83499, "heading":-0.00004, "vx":-3.29112, "vy":-0.01146, "omega":0.00005, "ax":9.48967, "ay":0.0666, "alpha":0.00203, "fx":[129.13317,129.13336,129.1333,129.1331], "fy":[0.91793,0.89013,0.89459,0.92241]},
    {"t":0.64161, "x":5.66202, "y":0.8345, "heading":-0.00004, "vx":-2.82276, "vy":-0.00817, "omega":0.00015, "ax":9.51856, "ay":0.04521, "alpha":0.00081, "fx":[129.52642,129.52647,129.52642,129.52637], "fy":[0.61822,0.60705,0.6121,0.62332]},
    {"t":0.69097, "x":5.53429, "y":0.83415, "heading":-0.00003, "vx":-2.35297, "vy":-0.00594, "omega":0.00019, "ax":9.52825, "ay":0.03243, "alpha":-0.00017, "fx":[129.6582,129.6582,129.65816,129.65817], "fy":[0.43796,0.44033,0.44463,0.44232]},
    {"t":0.74032, "x":5.42977, "y":0.8339, "heading":-0.00002, "vx":-1.88271, "vy":-0.00434, "omega":0.00018, "ax":9.53309, "ay":0.02595, "alpha":-0.00072, "fx":[129.72407,129.72404,129.72402,129.72405], "fy":[0.34654,0.35642,0.35974,0.34991]},
    {"t":0.78968, "x":5.34846, "y":0.83372, "heading":-0.00001, "vx":-1.4122, "vy":-0.00306, "omega":0.00015, "ax":9.53599, "ay":0.02256, "alpha":-0.00097, "fx":[129.76355,129.76352,129.7635,129.76353], "fy":[0.29911,0.31243,0.31489,0.30162]},
    {"t":0.83903, "x":5.29037, "y":0.83359, "heading":-0.00001, "vx":-0.94155, "vy":-0.00194, "omega":0.0001, "ax":9.53792, "ay":0.02079, "alpha":-0.00106, "fx":[129.78985,129.78982,129.78981,129.78984], "fy":[0.27478,0.28929,0.29108,0.2766]},
    {"t":0.88839, "x":5.25552, "y":0.83352, "heading":0.0, "vx":-0.47081, "vy":-0.00092, "omega":0.00005, "ax":9.5393, "ay":0.01858, "alpha":-0.00098, "fx":[129.80849,129.80862,129.80863,129.80877], "fy":[0.32067,0.26513,0.25414,0.17134]},
    {"t":0.93774, "x":5.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
