{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":0.8335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sRR.x - 2 m", "val":5.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91737],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53924, "ay":0.02286, "alpha":0.0, "fx":[-129.80774,-129.80774,-129.80774,-129.80774], "fy":[0.31109,0.31104,0.31101,0.31107]},
    {"t":0.04828, "x":7.23278, "y":0.83353, "heading":0.0, "vx":-0.46058, "vy":0.0011, "omega":0.0, "ax":-9.53819, "ay":0.02306, "alpha":0.00002, "fx":[-129.79356,-129.79356,-129.79356,-129.79356], "fy":[0.31399,0.31372,0.31369,0.31397]},
    {"t":0.09656, "x":7.19943, "y":0.83361, "heading":0.0, "vx":-0.92111, "vy":0.00222, "omega":0.0, "ax":-9.53685, "ay":0.02379, "alpha":0.00003, "fx":[-129.7753,-129.7753,-129.7753,-129.7753], "fy":[0.32387,0.3235,0.32347,0.32385]},
    {"t":0.14485, "x":7.14384, "y":0.83374, "heading":0.0, "vx":-1.38157, "vy":0.00337, "omega":0.0, "ax":-9.53506, "ay":0.02537, "alpha":0.00001, "fx":[-129.75093,-129.75093,-129.75093,-129.75093], "fy":[0.34538,0.34522,0.34519,0.34535]},
    {"t":0.19313, "x":7.06602, "y":0.83393, "heading":0.0, "vx":-1.84194, "vy":0.00459, "omega":0.0, "ax":-9.53255, "ay":0.02847, "alpha":-0.00006, "fx":[-129.71674,-129.71674,-129.71674,-129.71675], "fy":[0.387,0.38776,0.38774,0.38697]},
    {"t":0.24141, "x":6.96597, "y":0.83419, "heading":0.0, "vx":-2.3022, "vy":0.00597, "omega":0.0, "ax":-9.52877, "ay":0.03419, "alpha":-0.00023, "fx":[-129.66535,-129.66534,-129.66535,-129.66536], "fy":[0.46372,0.4668,0.46678,0.46369]},
    {"t":0.28969, "x":6.84371, "y":0.83452, "heading":0.0, "vx":-2.76227, "vy":0.00762, "omega":-0.00001, "ax":-9.52246, "ay":0.04416, "alpha":-0.00057, "fx":[-129.5795,-129.57947,-129.57948,-129.57951], "fy":[0.5971,0.60485,0.60481,0.59706]},
    {"t":0.33798, "x":6.69924, "y":0.83494, "heading":0.0, "vx":-3.22204, "vy":0.00975, "omega":-0.00004, "ax":-9.50984, "ay":0.05812, "alpha":-0.00108, "fx":[-129.4077,-129.40761,-129.40762,-129.40771], "fy":[0.78355,0.79839,0.79824,0.78341]},
    {"t":0.38626, "x":6.53259, "y":0.83547, "heading":0.0, "vx":-3.6812, "vy":0.01255, "omega":-0.00009, "ax":-9.47223, "ay":0.03999, "alpha":-0.00098, "fx":[-128.89591,-128.89585,-128.8959,-128.89596], "fy":[0.53745,0.55085,0.55086,0.53748]},
    {"t":0.43454, "x":6.34381, "y":0.83613, "heading":-0.00001, "vx":-4.13854, "vy":0.01449, "omega":-0.00014, "ax":-0.00012, "ay":-0.57918, "alpha":0.00477, "fx":[-0.01786,-0.01796,0.01472,0.01482], "fy":[-7.86498,-7.89764,-7.89775,-7.86508]},
    {"t":0.48282, "x":6.14399, "y":0.83615, "heading":-0.00001, "vx":-4.13855, "vy":-0.01348, "omega":0.00009, "ax":9.4723, "ay":0.02118, "alpha":0.00083, "fx":[128.89691,128.89694,128.8969,128.89687], "fy":[0.29411,0.28275,0.28236,0.29377]},
    {"t":0.53111, "x":5.95521, "y":0.83552, "heading":-0.00001, "vx":-3.6812, "vy":-0.01246, "omega":0.00013, "ax":9.50988, "ay":0.05168, "alpha":-0.00063, "fx":[129.40825,129.4082,129.40819,129.40823], "fy":[0.69834,0.70697,0.70814,0.69948]},
    {"t":0.57939, "x":5.78856, "y":0.83498, "heading":0.0, "vx":-3.22204, "vy":-0.00996, "omega":0.0001, "ax":9.52247, "ay":0.04284, "alpha":-0.00085, "fx":[129.57963,129.57958,129.57957,129.57963], "fy":[0.57674,0.58832,0.58908,0.57748]},
    {"t":0.62767, "x":5.64409, "y":0.83455, "heading":0.0, "vx":-2.76227, "vy":-0.00789, "omega":0.00006, "ax":9.52877, "ay":0.03506, "alpha":-0.00078, "fx":[129.66535,129.66532,129.66531,129.66535], "fy":[0.47149,0.48215,0.48264,0.47197]},
    {"t":0.67595, "x":5.52183, "y":0.83421, "heading":0.00001, "vx":-2.3022, "vy":-0.0062, "omega":0.00002, "ax":9.53255, "ay":0.02983, "alpha":-0.00063, "fx":[129.71672,129.7167,129.71669,129.71672], "fy":[0.40138,0.41001,0.41034,0.4017]},
    {"t":0.72424, "x":5.42178, "y":0.83395, "heading":0.00001, "vx":-1.84194, "vy":-0.00476, "omega":-0.00001, "ax":9.53506, "ay":0.02658, "alpha":-0.00048, "fx":[129.75091,129.75089,129.75089,129.75091], "fy":[0.35836,0.36493,0.36516,0.35858]},
    {"t":0.77252, "x":5.34396, "y":0.83375, "heading":0.00001, "vx":-1.38157, "vy":-0.00348, "omega":-0.00003, "ax":9.53685, "ay":0.02471, "alpha":-0.00035, "fx":[129.7753,129.77528,129.77528,129.7753], "fy":[0.33372,0.33855,0.33871,0.33388]},
    {"t":0.8208, "x":5.28837, "y":0.83361, "heading":0.00001, "vx":-0.92111, "vy":-0.00228, "omega":-0.00005, "ax":9.53819, "ay":0.02375, "alpha":-0.00025, "fx":[129.79356,129.79355,129.79355,129.79356], "fy":[0.32135,0.32478,0.32489,0.32146]},
    {"t":0.86908, "x":5.25502, "y":0.83353, "heading":0.0, "vx":-0.46058, "vy":-0.00114, "omega":-0.00006, "ax":9.53924, "ay":0.02355, "alpha":0.00122, "fx":[129.8077,129.80778,129.80773,129.80773], "fy":[0.33418,0.30048,0.32369,0.32357]},
    {"t":0.91737, "x":5.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
