{
 "name":"sRR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.7193}, "y":{"exp":"rFR_l.y", "val":3.0299}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80126,1.70258],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-5.30922, "vy":-0.22067, "omega":-1.99516, "ax":3.27367, "ay":2.11126, "alpha":1.19818, "fx":[49.061,45.3464,39.62702,44.15523], "fy":[22.29659,31.11431,35.38891,26.11815]},
    {"t":0.01821, "x":7.14776, "y":0.82983, "heading":3.10526, "vx":-5.24961, "vy":-0.18223, "omega":-1.97334, "ax":3.82581, "ay":2.46389, "alpha":0.81567, "fx":[55.39922,52.01233,48.40459,52.4271], "fy":[28.29994,34.72962,38.8049,32.27787]},
    {"t":0.03642, "x":7.0528, "y":0.82692, "heading":3.06932, "vx":-5.17994, "vy":-0.13736, "omega":-1.95849, "ax":3.94689, "ay":2.54165, "alpha":0.73518, "fx":[56.79908,53.61713,50.34456,54.07254], "fy":[29.65753,35.44582,39.51463,33.72676]},
    {"t":0.05463, "x":6.95912, "y":0.82484, "heading":3.03366, "vx":-5.10806, "vy":-0.09107, "omega":-1.9451, "ax":3.99971, "ay":2.57595, "alpha":0.70039, "fx":[57.41728,54.3784,51.19228,54.72069], "fy":[30.2475,35.68584,39.82365,34.45478]},
    {"t":0.07284, "x":6.86676, "y":0.82361, "heading":2.99824, "vx":-5.03523, "vy":-0.04416, "omega":-1.93234, "ax":4.02921, "ay":2.5954, "alpha":0.68101, "fx":[57.76666,54.84646,51.66822,55.03282], "fy":[30.57522,35.76149,39.99546,34.93845]},
    {"t":0.09105, "x":6.77574, "y":0.82324, "heading":2.96305, "vx":-4.96185, "vy":0.0031, "omega":-1.91994, "ax":4.04797, "ay":2.60803, "alpha":0.6687, "fx":[57.99082,55.17815,51.97496,55.19148], "fy":[30.78449,35.76139,40.10218,35.30973]},
    {"t":0.10926, "x":6.68605, "y":0.82373, "heading":2.92809, "vx":-4.88814, "vy":0.05059, "omega":-1.90777, "ax":4.06091, "ay":2.61695, "alpha":0.66022, "fx":[58.14573,55.43511,52.19152,55.26735], "fy":[30.93178,35.72038,40.17163,35.61958]},
    {"t":0.12747, "x":6.59771, "y":0.82508, "heading":2.89335, "vx":-4.81419, "vy":0.09825, "omega":-1.89574, "ax":4.07034, "ay":2.62364, "alpha":0.65407, "fx":[58.25772,55.64647,52.3551,55.29362], "fy":[31.0438,35.65499,40.21687,35.8918]},
    {"t":0.14568, "x":6.51072, "y":0.8273, "heading":2.85882, "vx":-4.74006, "vy":0.14603, "omega":-1.88383, "ax":4.07749, "ay":2.62888, "alpha":0.64944, "fx":[58.34082,55.82776,52.48543,55.28798], "fy":[31.13477,35.57413,40.24487,36.13889]},
    {"t":0.16389, "x":6.42507, "y":0.8304, "heading":2.82452, "vx":-4.66581, "vy":0.1939, "omega":-1.87201, "ax":4.08307, "ay":2.63312, "alpha":0.64586, "fx":[58.4032,55.98803,52.59396,55.26073], "fy":[31.21296,35.483,40.25971,36.36803]},
    {"t":0.1821, "x":6.34078, "y":0.83437, "heading":2.79043, "vx":-4.59146, "vy":0.24185, "omega":-1.86024, "ax":4.08753, "ay":2.63665, "alpha":0.64304, "fx":[58.44995,56.13286,52.68777,55.21835], "fy":[31.28347,35.38491,40.26399,36.58359]},
    {"t":0.20032, "x":6.25785, "y":0.83921, "heading":2.75655, "vx":-4.51702, "vy":0.28986, "omega":-1.84853, "ax":4.09117, "ay":2.63966, "alpha":0.64079, "fx":[58.4844,56.2659,52.77143,55.16511], "fy":[31.34964,35.28205,40.25944,36.78835]},
    {"t":0.21853, "x":6.17627, "y":0.84492, "heading":2.72289, "vx":-4.44252, "vy":0.33793, "omega":-1.83686, "ax":4.09418, "ay":2.64226, "alpha":0.63898, "fx":[58.50882,56.38964,52.84804,55.10395], "fy":[31.4137,35.17596,40.24727,36.98416]},
    {"t":0.23674, "x":6.09605, "y":0.85152, "heading":2.68944, "vx":-4.36796, "vy":0.38605, "omega":-1.82523, "ax":4.09669, "ay":2.64455, "alpha":0.63751, "fx":[58.52485,56.50579,52.91972,55.03701], "fy":[31.47721,35.06774,40.22838,37.17226]},
    {"t":0.25495, "x":6.01719, "y":0.85899, "heading":2.6562, "vx":-4.29336, "vy":0.43421, "omega":-1.81362, "ax":4.09882, "ay":2.64658, "alpha":0.6363, "fx":[58.53368,56.6156,52.98801,54.96585], "fy":[31.54124,34.95824,40.20347,37.35351]},
    {"t":0.27316, "x":5.93968, "y":0.86733, "heading":2.62317, "vx":-4.21872, "vy":0.4824, "omega":-1.80203, "ax":4.10063, "ay":2.64842, "alpha":0.63532, "fx":[58.53619,56.71999,53.05401,54.89169], "fy":[31.60659,34.84809,40.17308,37.52853]},
    {"t":0.29137, "x":5.86354, "y":0.87656, "heading":2.59036, "vx":-4.14404, "vy":0.53063, "omega":-1.79046, "ax":4.10219, "ay":2.65009, "alpha":0.6345, "fx":[58.53308,56.81963,53.11852,54.81546], "fy":[31.67383,34.73781,40.13764,37.69773]},
    {"t":0.30958, "x":5.78875, "y":0.88666, "heading":2.55775, "vx":-4.06934, "vy":0.57889, "omega":-1.77891, "ax":4.10354, "ay":2.65161, "alpha":0.63382, "fx":[58.52489,56.91507,53.18213,54.73792], "fy":[31.74335,34.62781,40.09755,37.86143]},
    {"t":0.32779, "x":5.71533, "y":0.89764, "heading":2.52536, "vx":-3.99461, "vy":0.62718, "omega":-1.76737, "ax":4.10471, "ay":2.65302, "alpha":0.63326, "fx":[58.51207,57.00669,53.2453,54.65967], "fy":[31.81544,34.51843,40.05312,38.01986]},
    {"t":0.346, "x":5.64327, "y":0.9095, "heading":2.49317, "vx":-3.91986, "vy":0.67549, "omega":-1.75583, "ax":4.10573, "ay":2.65433, "alpha":0.63278, "fx":[58.49498,57.09481,53.30835,54.58124], "fy":[31.8903,34.40997,40.00463,38.17316]},
    {"t":0.36421, "x":5.57256, "y":0.92224, "heading":2.4612, "vx":-3.8451, "vy":0.72383, "omega":-1.74431, "ax":4.10663, "ay":2.65555, "alpha":0.63237, "fx":[58.47392,57.17969,53.37152,54.50303], "fy":[31.96807,34.30266,39.95234,38.32148]},
    {"t":0.38242, "x":5.50322, "y":0.93586, "heading":2.42943, "vx":-3.77031, "vy":0.77219, "omega":-1.73279, "ax":4.10742, "ay":2.6567, "alpha":0.63201, "fx":[58.44915,57.26153,53.43498,54.42541], "fy":[32.04881,34.19672,39.89647,38.46488]},
    {"t":0.40063, "x":5.43525, "y":0.95037, "heading":2.39788, "vx":-3.69552, "vy":0.82057, "omega":-1.72129, "ax":4.10811, "ay":2.65778, "alpha":0.6317, "fx":[58.42091,57.34048,53.49888,54.34869], "fy":[32.13256,34.09234,39.83725,38.60345]},
    {"t":0.41884, "x":5.36863, "y":0.96575, "heading":2.36653, "vx":-3.62071, "vy":0.86897, "omega":-1.70978, "ax":4.10873, "ay":2.6588, "alpha":0.6314, "fx":[58.38938,57.41668,53.56328,54.27312], "fy":[32.21931,33.98967,39.77488,38.73724]},
    {"t":0.43705, "x":5.30338, "y":0.98201, "heading":2.3354, "vx":-3.54588, "vy":0.91738, "omega":-1.69828, "ax":4.10927, "ay":2.65976, "alpha":0.63113, "fx":[58.35475,57.49024,53.62825,54.19893], "fy":[32.30905,33.88887,39.70952,38.86628]},
    {"t":0.45526, "x":5.23949, "y":0.99916, "heading":2.30447, "vx":-3.47105, "vy":0.96582, "omega":-1.68679, "ax":4.10976, "ay":2.66068, "alpha":0.63086, "fx":[58.31719,57.56126,53.69382,54.12631], "fy":[32.40171,33.79006,39.64138,38.99063]},
    {"t":0.47347, "x":5.17696, "y":1.01719, "heading":2.27375, "vx":-3.39621, "vy":1.01427, "omega":-1.6753, "ax":4.11019, "ay":2.66156, "alpha":0.6306, "fx":[58.27683,57.6298,53.75999,54.05544], "fy":[32.49723,33.69336,39.5706,39.11031]},
    {"t":0.49168, "x":5.11579, "y":1.0361, "heading":2.24325, "vx":-3.32136, "vy":1.06274, "omega":-1.66382, "ax":4.11057, "ay":2.6624, "alpha":0.63033, "fx":[58.23383,57.69594,53.82677,53.98647], "fy":[32.59552,33.59887,39.49736,39.22537]},
    {"t":0.50989, "x":5.05599, "y":1.0559, "heading":2.21295, "vx":-3.24651, "vy":1.11122, "omega":-1.65234, "ax":4.11092, "ay":2.6632, "alpha":0.63005, "fx":[58.18831,57.75973,53.89414,53.91951], "fy":[32.69648,33.50668,39.4218,39.33583]},
    {"t":0.5281, "x":4.99755, "y":1.07657, "heading":2.18286, "vx":-3.17165, "vy":1.15972, "omega":-1.64087, "ax":4.11122, "ay":2.66397, "alpha":0.62976, "fx":[58.1404,57.82122,53.96206,53.85468], "fy":[32.80001,33.41689,39.34407,39.44174]},
    {"t":0.54631, "x":4.94048, "y":1.09813, "heading":2.15298, "vx":-3.09678, "vy":1.20823, "omega":-1.6294, "ax":4.1115, "ay":2.66471, "alpha":0.62946, "fx":[58.09022,57.88046,54.03052,53.79207], "fy":[32.90598,33.32955,39.26432,39.54313]},
    {"t":0.56452, "x":4.88476, "y":1.12058, "heading":2.1233, "vx":-3.02191, "vy":1.25676, "omega":-1.61794, "ax":4.11174, "ay":2.66542, "alpha":0.62914, "fx":[58.03788,57.93748,54.09946,53.73176], "fy":[33.01428,33.24476,39.18269,39.64005]},
    {"t":0.58273, "x":4.83042, "y":1.14391, "heading":2.09384, "vx":-2.94703, "vy":1.3053, "omega":-1.60648, "ax":4.11196, "ay":2.66611, "alpha":0.62881, "fx":[57.9835,57.99232,54.16885,53.67381], "fy":[33.12477,33.16255,39.09929,39.73254]},
    {"t":0.60095, "x":4.77743, "y":1.16812, "heading":2.06459, "vx":-2.87215, "vy":1.35385, "omega":-1.59503, "ax":4.11216, "ay":2.66677, "alpha":0.62846, "fx":[57.92718,58.04501,54.23863,53.61828], "fy":[33.23732,33.083,39.01428,39.82065]},
    {"t":0.61916, "x":4.72581, "y":1.19322, "heading":2.03554, "vx":-2.79727, "vy":1.40241, "omega":-1.58358, "ax":4.11233, "ay":2.66741, "alpha":0.6281, "fx":[57.86902,58.09559,54.30876,53.56522], "fy":[33.35179,33.00614,38.92775,39.90443]},
    {"t":0.63737, "x":4.67555, "y":1.2192, "heading":2.0067, "vx":-2.72238, "vy":1.45099, "omega":-1.57215, "ax":4.11249, "ay":2.66803, "alpha":0.62771, "fx":[57.80913,58.14407,54.37919,53.51465], "fy":[33.46803,32.93203,38.83985,39.98393]},
    {"t":0.65558, "x":4.62666, "y":1.24606, "heading":1.97807, "vx":-2.64749, "vy":1.49957, "omega":-1.56071, "ax":4.11262, "ay":2.66863, "alpha":0.62732, "fx":[57.74762,58.1905,54.44986,53.4666], "fy":[33.58592,32.86069,38.75068,40.05921]},
    {"t":0.67379, "x":4.57913, "y":1.27381, "heading":1.94965, "vx":-2.57259, "vy":1.54817, "omega":-1.54929, "ax":4.11275, "ay":2.66921, "alpha":0.62691, "fx":[57.68457,58.23488,54.52072,53.42108], "fy":[33.70529,32.79217,38.66036,40.13034]},
    {"t":0.692, "x":4.53296, "y":1.30245, "heading":1.92144, "vx":-2.4977, "vy":1.59678, "omega":-1.53787, "ax":4.11286, "ay":2.66978, "alpha":0.6265, "fx":[57.6201,58.27726,54.59171,53.37811], "fy":[33.82602,32.72648,38.56899,40.19737]},
    {"t":0.71021, "x":4.48816, "y":1.33197, "heading":1.89343, "vx":-2.4228, "vy":1.6454, "omega":-1.52647, "ax":4.11295, "ay":2.67032, "alpha":0.62608, "fx":[57.55429,58.31765,54.66279,53.33769], "fy":[33.94795,32.66366,38.47668,40.26037]},
    {"t":0.72842, "x":4.44472, "y":1.36237, "heading":1.86564, "vx":-2.3479, "vy":1.69402, "omega":-1.51506, "ax":4.11304, "ay":2.67086, "alpha":0.62565, "fx":[57.48724,58.35607,54.73391,53.29982], "fy":[34.07093,32.60371,38.38354,40.31941]},
    {"t":0.74663, "x":4.40265, "y":1.39367, "heading":1.83805, "vx":-2.273, "vy":1.74266, "omega":-1.50367, "ax":4.11311, "ay":2.67137, "alpha":0.62522, "fx":[57.41904,58.39256,54.805,53.26447], "fy":[34.19484,32.54666,38.28966,40.37456]},
    {"t":0.76484, "x":4.36194, "y":1.42584, "heading":1.81066, "vx":-2.1981, "vy":1.79131, "omega":-1.49229, "ax":4.11318, "ay":2.67188, "alpha":0.62479, "fx":[57.34979,58.42713,54.87602,53.23164], "fy":[34.31952,32.49251,38.19514,40.42589]},
    {"t":0.78305, "x":4.32259, "y":1.45891, "heading":1.78349, "vx":-2.1232, "vy":1.83996, "omega":-1.48091, "ax":4.11323, "ay":2.67236, "alpha":0.62436, "fx":[57.27959,58.45981,54.94692,53.20131], "fy":[34.44483,32.44128,38.10007,40.47348]},
    {"t":0.80126, "x":4.28461, "y":1.49286, "heading":1.75652, "vx":-2.0483, "vy":1.88863, "omega":-1.46954, "ax":4.14538, "ay":2.62757, "alpha":0.65477, "fx":[57.72697,58.98457,55.40026,53.52572], "fy":[33.79382,31.57843,37.52077,40.12831]},
    {"t":0.82701, "x":4.23323, "y":1.54237, "heading":1.71868, "vx":-1.94154, "vy":1.95629, "omega":-1.45268, "ax":4.20665, "ay":2.52413, "alpha":0.71458, "fx":[58.60449,59.94319,56.24235,54.18265], "fy":[32.2292,29.70322,36.23529,39.22356]},
    {"t":0.85276, "x":4.18463, "y":1.59358, "heading":1.68127, "vx":-1.83321, "vy":2.0213, "omega":-1.43427, "ax":4.27226, "ay":2.40621, "alpha":0.78125, "fx":[59.54756,60.94264,57.14644,54.90719], "fy":[30.42901,27.57651,34.7794,38.18756]},
    {"t":0.87852, "x":4.13884, "y":1.64643, "heading":1.64433, "vx":-1.72319, "vy":2.08326, "omega":-1.41416, "ax":4.34222, "ay":2.27092, "alpha":0.8559, "fx":[60.55716,61.97314,58.11371,55.70781], "fy":[28.33928,25.15355,33.12338,36.9923]},
    {"t":0.90427, "x":4.0959, "y":1.70083, "heading":1.60791, "vx":-1.61137, "vy":2.14174, "omega":-1.39211, "ax":4.4163, "ay":2.1147, "alpha":0.93981, "fx":[61.62944,63.01777,59.14311,56.59349], "fy":[25.89076,22.3814,31.23138,35.602]},
    {"t":0.93002, "x":4.05587, "y":1.75669, "heading":1.57206, "vx":-1.49764, "vy":2.1962, "omega":-1.36791, "ax":4.49382, "ay":1.93316, "alpha":1.03455, "fx":[62.75158,64.04895,60.22997,57.57316], "fy":[22.99454,19.19846,29.06024,33.9705]},
    {"t":0.95577, "x":4.01879, "y":1.81389, "heading":1.53684, "vx":-1.38192, "vy":2.24598, "omega":-1.34127, "ax":4.57343, "ay":1.72086, "alpha":1.14195, "fx":[63.89461,65.02365,61.3639,58.65456], "fy":[19.53698,15.53514,26.55829,32.03763]},
    {"t":0.98152, "x":3.98472, "y":1.8723, "heading":1.5023, "vx":-1.26414, "vy":2.2903, "omega":-1.31186, "ax":4.65261, "ay":1.47123, "alpha":1.26417, "fx":[65.00157,65.87717,62.52574,59.84192], "fy":[15.37528,11.31676,23.66441,29.72432]},
    {"t":1.00728, "x":3.95371, "y":1.93176, "heading":1.46851, "vx":-1.14433, "vy":2.32819, "omega":-1.27931, "ax":4.72706, "ay":1.17655, "alpha":1.40367, "fx":[65.96822,66.51593,63.6831,61.1316], "fy":[10.33677,6.47046,20.30781,26.92603]},
    {"t":1.03303, "x":3.92581, "y":1.99211, "heading":1.43557, "vx":-1.0226, "vy":2.35848, "omega":-1.24316, "ax":4.78979, "ay":0.82824, "alpha":1.56298, "fx":[66.61452,66.81066,64.78438,62.50378], "fy":[4.22951,0.93842,16.40953,23.50457]},
    {"t":1.05878, "x":3.90106, "y":2.05312, "heading":1.40355, "vx":-0.89925, "vy":2.37981, "omega":-1.20291, "ax":4.83, "ay":0.41787, "alpha":1.74406, "fx":[66.64936,66.59408,65.75116,63.9074], "fy":[-3.12096,-5.3003,11.88715,19.27914]},
    {"t":1.08453, "x":3.87951, "y":2.11454, "heading":1.37258, "vx":-0.77487, "vy":2.39057, "omega":-1.158, "ax":4.83215, "ay":-0.06065, "alpha":1.94617, "fx":[65.64618,65.66931,66.46987,65.23363], "fy":[-11.78721,-12.19971,6.66517,14.02071]},
    {"t":1.11029, "x":3.86115, "y":2.17609, "heading":1.34276, "vx":-0.65043, "vy":2.38901, "omega":-1.10788, "ax":4.77619, "ay":-0.60733, "alpha":2.16148, "fx":[63.07768,63.83735,66.78557,66.27242], "fy":[-21.59696,-19.61483,0.6936,7.46076]},
    {"t":1.13604, "x":3.84599, "y":2.23741, "heading":1.31423, "vx":-0.52743, "vy":2.37337, "omega":-1.05222, "ax":4.64045, "ay":-1.21166, "alpha":2.36836, "fx":[58.48088,60.94726,66.50342,66.65292], "fy":[-31.98437,-27.28385,-6.02358,-0.66008]},
    {"t":1.16179, "x":3.83394, "y":2.29812, "heading":1.28713, "vx":-0.40793, "vy":2.34217, "omega":-0.99123, "ax":4.40764, "ay":-1.85002, "alpha":2.52922, "fx":[51.75299,56.95803,65.40644,65.79516], "fy":[-41.99852,-34.84654,-13.39321,-10.46052]},
    {"t":1.18754, "x":3.8249, "y":2.35783, "heading":1.2616, "vx":-0.29442, "vy":2.29453, "omega":-0.92609, "ax":4.07149, "ay":-2.48771, "alpha":2.60472, "fx":[43.37136,51.9823,63.29722,62.96469], "fy":[-50.61675,-41.90965,-21.20347,-21.67865]},
    {"t":1.21329, "x":3.81867, "y":2.41609, "heading":1.23775, "vx":-0.18957, "vy":2.23046, "omega":-0.85902, "ax":3.64068, "ay":-3.0846, "alpha":2.5831, "fx":[34.25652,46.27917,60.06062,57.56967], "fy":[-57.20065,-48.13982,-29.12202,-33.43586]},
    {"t":1.23905, "x":3.81499, "y":2.47251, "heading":1.21563, "vx":-0.09582, "vy":2.15103, "omega":-0.7925, "ax":3.14009, "ay":-3.60306, "alpha":2.493, "fx":[25.34503,40.19104,55.72469,49.65769], "fy":[-61.69464,-53.33825,-36.74207,-44.34374]},
    {"t":1.2648, "x":3.81357, "y":2.52671, "heading":1.19522, "vx":-0.01495, "vy":2.05824, "omega":-0.7283, "ax":2.60749, "ay":-4.01845, "alpha":2.37803, "fx":[17.25644,34.05747,50.48223,40.1325], "fy":[-64.45411,-57.46121,-43.67197,-53.1412]},
    {"t":1.29055, "x":3.81405, "y":2.57838, "heading":1.17647, "vx":0.05219, "vy":1.95476, "omega":-0.66706, "ax":2.08231, "ay":-4.32678, "alpha":2.26455, "fx":[10.24393,28.14918,44.65063,30.29885], "fy":[-65.95953,-60.58821,-49.62915,-59.33425]},
    {"t":1.3163, "x":3.81608, "y":2.62728, "heading":1.15929, "vx":0.10582, "vy":1.84333, "omega":-0.60874, "ax":1.59333, "ay":-4.54142, "alpha":2.1578, "fx":[4.31179,22.6423,38.58753,21.1853], "fy":[-66.63516,-62.86744,-54.4903,-63.2015]},
    {"t":1.34205, "x":3.81934, "y":2.67325, "heading":1.14361, "vx":0.14685, "vy":1.72638, "omega":-0.55317, "ax":1.1548, "ay":-4.68296, "alpha":2.05518, "fx":[-0.65454,17.62557,32.60798,13.278], "fy":[-66.79312,-64.46704,-58.28067,-65.35772]},
    {"t":1.36781, "x":3.8235, "y":2.71615, "heading":1.12937, "vx":0.17659, "vy":1.60579, "omega":-0.50025, "ax":0.76986, "ay":-4.77124, "alpha":1.95503, "fx":[-4.80507,13.12293,26.93791,6.64859], "fy":[-66.64261,-65.54429,-61.12379,-66.39331]},
    {"t":1.39356, "x":3.8283, "y":2.75592, "heading":1.11649, "vx":0.19641, "vy":1.48292, "omega":-0.4499, "ax":0.43555, "ay":-4.82221, "alpha":1.85785, "fx":[-8.28491,9.11756,21.70792,1.16668], "fy":[-66.31704,-66.23175,-63.18547,-66.74403]},
    {"t":1.41931, "x":3.83351, "y":2.79251, "heading":1.1049, "vx":0.20763, "vy":1.35874, "omega":-0.40206, "ax":0.14633, "ay":-4.84762, "alpha":1.76503, "fx":[-11.21944,5.57089,16.97147,-3.35817], "fy":[-65.89915,-66.63435,-64.63293,-66.69485]},
    {"t":1.44506, "x":3.8389, "y":2.82589, "heading":1.09455, "vx":0.2114, "vy":1.2339, "omega":-0.3566, "ax":-0.10392, "ay":-4.8558, "alpha":1.67778, "fx":[-13.71158,2.43539,12.73004,-7.11049], "fy":[-65.43934,-66.83206,-65.61328,-66.42154]},
    {"t":1.47082, "x":3.84431, "y":2.85606, "heading":1.08536, "vx":0.20872, "vy":1.10885, "omega":-0.3134, "ax":-0.32102, "ay":-4.85252, "alpha":1.59681, "fx":[-15.84387,-0.33782,8.95511,-10.24664], "fy":[-64.96784,-66.88434,-66.24613,-66.02947]},
    {"t":1.49657, "x":3.84958, "y":2.88301, "heading":1.07729, "vx":0.20046, "vy":0.98389, "omega":-0.27228, "ax":-0.51009, "ay":-4.84176, "alpha":1.52234, "fx":[-17.68186,-2.79491,5.60387,-12.89193], "fy":[-64.50238,-66.83478,-66.62431,-65.58088]},
    {"t":1.52232, "x":3.85457, "y":2.90674, "heading":1.07028, "vx":0.18732, "vy":0.8592, "omega":-0.23307, "ax":-0.67554, "ay":-4.82625, "alpha":1.45421, "fx":[-19.2775,-4.97757,2.62901,-15.14449], "fy":[-64.053,-66.71505,-66.81784,-65.1121]},
    {"t":1.54807, "x":3.85917, "y":2.92726, "heading":1.06428, "vx":0.16992, "vy":0.73492, "omega":-0.19562, "ax":-0.82105, "ay":-4.80784, "alpha":1.39208, "fx":[-20.6721,-6.92244,-0.01583,-17.08054], "fy":[-63.62506,-66.54804,-66.87862,-64.64401]},
    {"t":1.57382, "x":3.86328, "y":2.94459, "heading":1.05924, "vx":0.14878, "vy":0.61111, "omega":-0.15977, "ax":-0.94969, "ay":-4.78778, "alpha":1.33547, "fx":[-21.89864,-8.66122,-2.37339,-18.75935], "fy":[-63.22101,-66.35025,-66.84475,-64.18826]},
    {"t":1.59958, "x":3.86679, "y":2.95874, "heading":1.05513, "vx":0.12432, "vy":0.48781, "omega":-0.12538, "ax":-1.06398, "ay":-4.76695, "alpha":1.28387, "fx":[-22.98364,-10.22111,-4.48169,-20.22719], "fy":[-62.8416,-66.13352,-66.74409,-63.75103]},
    {"t":1.62533, "x":3.86964, "y":2.96973, "heading":1.0519, "vx":0.09692, "vy":0.36505, "omega":-0.09232, "ax":-1.16603, "ay":-4.74591, "alpha":1.2368, "fx":[-23.94855,-11.62533,-6.37389,-21.5205], "fy":[-62.48653,-65.90633,-66.59691,-63.33518]},
    {"t":1.65108, "x":3.87175, "y":2.97755, "heading":1.04952, "vx":0.06689, "vy":0.24283, "omega":-0.06047, "ax":-1.25758, "ay":-4.72504, "alpha":1.19378, "fx":[-24.81085,-12.89367,-8.0786,-22.66815], "fy":[-62.15491,-65.67472,-66.41797,-62.94169]},
    {"t":1.67683, "x":3.87306, "y":2.98224, "heading":1.04796, "vx":0.03451, "vy":0.12115, "omega":-0.02973, "ax":-1.34007, "ay":-4.70461, "alpha":1.15438, "fx":[-25.58491,-14.04301,-9.62033,-23.69326], "fy":[-61.84556,-65.44297,-66.21801,-62.57038]},
    {"t":1.70258, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
