{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":0.8335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sRR.x - 2 m", "val":5.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91737],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53924, "ay":0.0196, "alpha":0.00152, "fx":[-129.80781,-129.80786,-129.80784,-129.8078], "fy":[0.27638,0.25527,0.25733,0.27791]},
    {"t":0.04828, "x":7.23278, "y":0.83352, "heading":0.0, "vx":-0.46058, "vy":0.00095, "omega":0.00007, "ax":-9.5382, "ay":0.01926, "alpha":0.0019, "fx":[-129.79364,-129.7937,-129.79368,-129.79362], "fy":[0.274,0.24765,0.25056,0.2761]},
    {"t":0.09656, "x":7.19943, "y":0.83359, "heading":0.0, "vx":-0.92111, "vy":0.00188, "omega":0.00017, "ax":-9.53686, "ay":0.01934, "alpha":0.0024, "fx":[-129.7754,-129.77547,-129.77544,-129.77538], "fy":[0.27827,0.24476,0.24875,0.28101]},
    {"t":0.14485, "x":7.14384, "y":0.8337, "heading":0.00001, "vx":-1.38157, "vy":0.00281, "omega":0.00028, "ax":-9.53507, "ay":0.02014, "alpha":0.0031, "fx":[-129.75105,-129.75114,-129.7511,-129.75101], "fy":[0.29365,0.25029,0.25549,0.29691]},
    {"t":0.19313, "x":7.06602, "y":0.83386, "heading":0.00003, "vx":-1.84195, "vy":0.00378, "omega":0.00043, "ax":-9.53256, "ay":0.02224, "alpha":0.00403, "fx":[-129.7169,-129.71703,-129.71697,-129.71684], "fy":[0.32872,0.27209,0.27811,0.33179]},
    {"t":0.24141, "x":6.96597, "y":0.83407, "heading":0.00005, "vx":-2.3022, "vy":0.00486, "omega":0.00063, "ax":-9.52879, "ay":0.02686, "alpha":0.00519, "fx":[-129.66556,-129.66576,-129.66567,-129.66548], "fy":[0.4005,0.32736,0.33259,0.40134]},
    {"t":0.28969, "x":6.84371, "y":0.83434, "heading":0.00008, "vx":-2.76228, "vy":0.00615, "omega":0.00088, "ax":-9.52249, "ay":0.03665, "alpha":0.0062, "fx":[-129.57972,-129.58006,-129.57992,-129.57961], "fy":[0.54455,0.45693,0.45583,0.53782]},
    {"t":0.33798, "x":6.69924, "y":0.83468, "heading":0.00012, "vx":-3.22204, "vy":0.00792, "omega":0.00118, "ax":-9.50982, "ay":0.05768, "alpha":0.00614, "fx":[-129.40727,-129.40783,-129.40764,-129.40719], "fy":[0.84614,0.75543,0.73048,0.80762]},
    {"t":0.38626, "x":6.53259, "y":0.83513, "heading":0.00018, "vx":-3.6812, "vy":0.01071, "omega":0.00147, "ax":-9.47143, "ay":0.12365, "alpha":-0.00344, "fx":[-128.88413,-128.88424,-128.88518,-128.88644], "fy":[1.80289,1.79349,1.61712,1.51675]},
    {"t":0.43454, "x":6.34381, "y":0.83579, "heading":0.00025, "vx":-4.13851, "vy":0.01668, "omega":0.00131, "ax":-0.0011, "ay":-0.5771, "alpha":-0.03862, "fx":[0.13837,0.09694,-0.16833,-0.12691], "fy":[-7.96405,-7.70043,-7.74194,-8.00556]},
    {"t":0.48282, "x":6.14399, "y":0.83592, "heading":0.00031, "vx":-4.13856, "vy":-0.01119, "omega":-0.00056, "ax":9.47239, "ay":0.01038, "alpha":-0.00922, "fx":[128.89747,128.89744,128.89862,128.89886], "fy":[-0.02395,0.10126,0.30885,0.17894]},
    {"t":0.53111, "x":5.95521, "y":0.83539, "heading":0.00028, "vx":-3.68121, "vy":-0.01068, "omega":-0.001, "ax":9.50996, "ay":0.03595, "alpha":-0.00193, "fx":[129.40927,129.40915,129.40955,129.40964], "fy":[0.4738,0.50491,0.50033,0.4778]},
    {"t":0.57939, "x":5.78856, "y":0.83492, "heading":0.00023, "vx":-3.22204, "vy":-0.00895, "omega":-0.0011, "ax":9.52252, "ay":0.03288, "alpha":0.00171, "fx":[129.58012,129.5802,129.58034,129.58026], "fy":[0.45335,0.42994,0.44179,0.46486]},
    {"t":0.62767, "x":5.64409, "y":0.83453, "heading":0.00018, "vx":-2.76227, "vy":-0.00736, "omega":-0.00102, "ax":9.52879, "ay":0.02896, "alpha":0.003, "fx":[129.66556,129.66568,129.66576,129.66564], "fy":[0.41124,0.3702,0.37694,0.4178]},
    {"t":0.67595, "x":5.52183, "y":0.8342, "heading":0.00013, "vx":-2.3022, "vy":-0.00596, "omega":-0.00087, "ax":9.53256, "ay":0.02641, "alpha":0.00343, "fx":[129.71678,129.71691,129.71697,129.71684], "fy":[0.38091,0.33397,0.33779,0.38465]},
    {"t":0.72424, "x":5.42178, "y":0.83395, "heading":0.00009, "vx":-1.84194, "vy":-0.00469, "omega":-0.00071, "ax":9.53506, "ay":0.02503, "alpha":0.00345, "fx":[129.7509,129.75102,129.75106,129.75094], "fy":[0.36315,0.31595,0.31809,0.36526]},
    {"t":0.77252, "x":5.34396, "y":0.83375, "heading":0.00006, "vx":-1.38157, "vy":-0.00348, "omega":-0.00054, "ax":9.53685, "ay":0.02443, "alpha":0.00328, "fx":[129.77524,129.77535,129.77539,129.77527], "fy":[0.35428,0.30934,0.3105,0.35545]},
    {"t":0.8208, "x":5.28837, "y":0.83361, "heading":0.00003, "vx":-0.92111, "vy":-0.0023, "omega":-0.00038, "ax":9.53819, "ay":0.02432, "alpha":0.00305, "fx":[129.79348,129.79358,129.79361,129.7935], "fy":[0.35155,0.3098,0.31042,0.35217]},
    {"t":0.86908, "x":5.25502, "y":0.83353, "heading":0.00001, "vx":-0.46058, "vy":-0.00113, "omega":-0.00023, "ax":9.53924, "ay":0.02331, "alpha":0.00482, "fx":[129.8076,129.80797,129.80764,129.80773], "fy":[0.36958,0.20261,0.36566,0.33088]},
    {"t":0.91737, "x":5.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
