{
 "name":"sRR-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75628,1.40416],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-3.95868, "vy":0.22745, "omega":-1.4495, "ax":-5.29745, "ay":0.92575, "alpha":14.97664, "fx":[-45.22451,-28.93507,-102.26307,-111.92331], "fy":[-78.855,102.6138,57.65683,-31.02605]},
    {"t":0.02363, "x":7.14886, "y":0.83913, "heading":3.10734, "vx":-4.08388, "vy":0.24933, "omega":-1.09554, "ax":-4.47332, "ay":1.81852, "alpha":14.05894, "fx":[-33.60884,-13.08157,-89.5275,-107.26954], "fy":[-50.90261,99.48944,66.89778,-16.5006]},
    {"t":0.04727, "x":7.0511, "y":0.84553, "heading":3.08144, "vx":-4.1896, "vy":0.29231, "omega":-0.76328, "ax":-3.55743, "ay":2.24358, "alpha":12.10299, "fx":[-18.64568,-4.89681,-75.73282,-94.35941], "fy":[-24.00717,86.49356,66.44084,-6.80658]},
    {"t":0.0709, "x":6.95109, "y":0.85307, "heading":3.06341, "vx":-4.27367, "vy":0.34533, "omega":-0.47724, "ax":-2.43941, "ay":1.82433, "alpha":8.63176, "fx":[-8.39481,-1.55805,-55.67166,-67.15535], "fy":[-9.4825,58.62536,52.39532,-2.23778]},
    {"t":0.09453, "x":6.8494, "y":0.86174, "heading":3.05213, "vx":-4.33132, "vy":0.38845, "omega":-0.27324, "ax":-1.02031, "ay":1.01966, "alpha":3.74219, "fx":[-2.37398,0.06856,-24.99589,-28.23508], "fy":[-0.08031,26.09234,27.23589,2.25343]},
    {"t":0.11817, "x":6.74675, "y":0.87121, "heading":3.04567, "vx":-4.35544, "vy":0.41255, "omega":-0.1848, "ax":-0.2591, "ay":0.43788, "alpha":1.01536, "fx":[-0.39629,0.27286,-6.64037,-7.33904], "fy":[2.17193,9.09733,9.73211,2.83275]},
    {"t":0.1418, "x":6.64375, "y":0.88108, "heading":3.0413, "vx":-4.36156, "vy":0.42289, "omega":-0.1608, "ax":-0.05377, "ay":0.18485, "alpha":0.2441, "fx":[0.01631,0.18368,-1.47939,-1.64753], "fy":[1.60059,3.26318,3.42989,1.76771]},
    {"t":0.16544, "x":6.54065, "y":0.89112, "heading":3.0375, "vx":-4.36283, "vy":0.42726, "omega":-0.15504, "ax":-0.01093, "ay":0.08416, "alpha":0.06827, "fx":[0.05944,0.10801,-0.3569,-0.4055], "fy":[0.88858,1.35344,1.40199,0.93714]},
    {"t":0.18907, "x":6.43754, "y":0.90125, "heading":3.03384, "vx":-4.36309, "vy":0.42925, "omega":-0.15342, "ax":-0.00457, "ay":0.0442, "alpha":0.03522, "fx":[0.04471,0.07065,-0.16912,-0.19506], "fy":[0.46862,0.70838,0.73432,0.49455]},
    {"t":0.2127, "x":6.33442, "y":0.9114, "heading":3.03021, "vx":-4.3632, "vy":0.4303, "omega":-0.15259, "ax":-0.00503, "ay":0.02985, "alpha":0.03342, "fx":[0.03258,0.05802,-0.16939,-0.19483], "fy":[0.27978,0.50719,0.53262,0.30522]},
    {"t":0.23634, "x":6.2313, "y":0.92158, "heading":3.0266, "vx":-4.36332, "vy":0.431, "omega":-0.1518, "ax":-0.00529, "ay":0.03042, "alpha":0.03562, "fx":[0.03521,0.06319,-0.17911,-0.20709], "fy":[0.27883,0.52113,0.54911,0.30682]},
    {"t":0.25997, "x":6.12818, "y":0.93177, "heading":3.02302, "vx":-4.36344, "vy":0.43172, "omega":-0.15096, "ax":-0.00204, "ay":0.04869, "alpha":0.03154, "fx":[0.06662,0.09216,-0.12226,-0.1478], "fy":[0.54261,0.75702,0.78256,0.56815]},
    {"t":0.2836, "x":6.02506, "y":0.94199, "heading":3.01945, "vx":-4.36349, "vy":0.43287, "omega":-0.15021, "ax":0.01149, "ay":0.10172, "alpha":0.004, "fx":[0.16821,0.17154,0.14437,0.14104], "fy":[1.36897,1.39613,1.39947,1.37231]},
    {"t":0.30724, "x":5.92193, "y":0.95225, "heading":3.0159, "vx":-4.36322, "vy":0.43528, "omega":-0.15012, "ax":0.05848, "ay":0.23183, "alpha":-0.11012, "fx":[0.46873,0.37427,1.12288,1.21713], "fy":[3.57584,2.82822,2.73352,3.48115]},
    {"t":0.33087, "x":5.81883, "y":0.9626, "heading":3.01235, "vx":-4.36184, "vy":0.44076, "omega":-0.15272, "ax":0.22612, "ay":0.52879, "alpha":-0.56849, "fx":[1.39138,0.89162,4.76955,5.2554], "fy":[9.37583,5.52588,5.01632,8.86433]},
    {"t":0.3545, "x":5.71581, "y":0.97317, "heading":3.00874, "vx":-4.35649, "vy":0.45325, "omega":-0.16616, "ax":0.8062, "ay":1.1308, "alpha":-2.27755, "fx":[4.18037,2.15408,18.01087,19.53725], "fy":[24.25938,8.87131,6.59707,21.82288]},
    {"t":0.37814, "x":5.61308, "y":0.98419, "heading":3.00482, "vx":-4.33744, "vy":0.47998, "omega":-0.21998, "ax":2.12971, "ay":1.93223, "alpha":-6.31089, "fx":[10.19517,4.70496,50.74259,50.27971], "fy":[53.02419,8.893,1.14922,42.10674]},
    {"t":0.40177, "x":5.51116, "y":0.99608, "heading":2.99962, "vx":-4.28711, "vy":0.52564, "omega":-0.36913, "ax":3.3797, "ay":2.43122, "alpha":-10.05869, "fx":[16.61817,9.08673,82.60669,75.64941], "fy":[80.69438,4.44256,-8.39057,55.58747]},
    {"t":0.42541, "x":5.41078, "y":1.00918, "heading":2.99089, "vx":-4.20723, "vy":0.5831, "omega":-0.60686, "ax":4.08035, "ay":2.78007, "alpha":-11.85212, "fx":[20.50209,14.24482,99.55067,87.8002], "fy":[97.45615,3.91906,-12.6311,62.5783]},
    {"t":0.44904, "x":5.31249, "y":1.02374, "heading":2.97655, "vx":-4.1108, "vy":0.6488, "omega":-0.88696, "ax":4.44573, "ay":3.31035, "alpha":-12.27558, "fx":[22.34367,17.82357,108.68786,93.1306], "fy":[107.29798,17.29688,-11.96775,67.55863]},
    {"t":0.47267, "x":5.21658, "y":1.03999, "heading":2.95559, "vx":-4.00573, "vy":0.72704, "omega":-1.17708, "ax":4.62021, "ay":4.13943, "alpha":-11.76719, "fx":[23.60526,18.38839,114.24144,95.24808], "fy":[113.26298,48.14521,-7.8301,71.73555]},
    {"t":0.49631, "x":5.1232, "y":1.05833, "heading":2.92777, "vx":-3.89654, "vy":0.82487, "omega":-1.45518, "ax":4.73122, "ay":5.04926, "alpha":-10.80137, "fx":[25.60427,18.603,117.78906,95.52905], "fy":[116.87849,81.68706,0.54748,75.72379]},
    {"t":0.51994, "x":5.03243, "y":1.07924, "heading":2.89338, "vx":-3.78472, "vy":0.9442, "omega":-1.71046, "ax":4.84593, "ay":5.80985, "alpha":-9.66639, "fx":[28.68282,21.43899,119.28075,94.36652], "fy":[118.98907,102.62728,14.55145,80.06853]},
    {"t":0.54357, "x":4.94434, "y":1.10318, "heading":2.85295, "vx":-3.67019, "vy":1.08151, "omega":-1.93891, "ax":4.9471, "ay":6.44365, "alpha":-8.29385, "fx":[32.8545,26.70952,117.51988,92.19193], "fy":[119.95854,112.7534,33.39063,84.63218]},
    {"t":0.56721, "x":4.85898, "y":1.13054, "heading":2.80713, "vx":-3.55328, "vy":1.2338, "omega":-2.13492, "ax":5.03561, "ay":6.95983, "alpha":-6.69464, "fx":[38.38713,34.09651,111.90665,89.70321], "fy":[119.82081,116.74423,53.45304,88.8128]},
    {"t":0.59084, "x":4.77641, "y":1.16164, "heading":2.75667, "vx":-3.43427, "vy":1.39828, "omega":-2.29314, "ax":5.15173, "ay":7.29486, "alpha":-5.15083, "fx":[45.25196,42.79863,104.54186,87.82179], "fy":[118.50709,117.12756,69.59955,91.83293]},
    {"t":0.61447, "x":4.69669, "y":1.19672, "heading":2.70248, "vx":-3.31251, "vy":1.57069, "omega":-2.41487, "ax":5.32957, "ay":7.43233, "alpha":-3.90662, "fx":[52.81644,51.62379,98.52545,87.12875], "fy":[116.1176,115.37371,79.73037,93.32834]},
    {"t":0.63811, "x":4.61989, "y":1.23592, "heading":2.64541, "vx":-3.18656, "vy":1.74634, "omega":-2.5072, "ax":5.56672, "ay":7.42238, "alpha":-2.94536, "fx":[60.57351,60.11829,94.79778,87.51308], "fy":[112.8214,112.30923,85.31101,93.56672]},
    {"t":0.66174, "x":4.54613, "y":1.27926, "heading":2.58615, "vx":-3.05499, "vy":1.92176, "omega":-2.57681, "ax":5.8433, "ay":7.31429, "alpha":-2.17213, "fx":[68.27833,68.21819,92.94696,88.61349], "fy":[108.73731,108.31781,88.10927,92.96026]},
    {"t":0.68538, "x":4.47556, "y":1.32672, "heading":2.52525, "vx":-2.9169, "vy":2.09462, "omega":-2.62815, "ax":6.14061, "ay":7.13896, "alpha":-1.51182, "fx":[75.81064,75.92931,92.39419,90.10586], "fy":[103.93277,103.57486,89.23508,91.8386]},
    {"t":0.70901, "x":4.40834, "y":1.37822, "heading":2.46314, "vx":-2.77177, "vy":2.26334, "omega":-2.66388, "ax":6.4442, "ay":6.91515, "alpha":-0.91744, "fx":[83.07936,83.23181,92.7036,91.75009], "fy":[98.45926,98.18556,89.31024,90.4438]},
    {"t":0.73264, "x":4.34463, "y":1.43364, "heading":2.40018, "vx":-2.61947, "vy":2.42677, "omega":-2.68556, "ax":6.73638, "ay":6.66201, "alpha":-0.37451, "fx":[89.83853,89.92073,93.56189,93.34721], "fy":[92.52794,92.39463,88.70849,88.98954]},
    {"t":0.75628, "x":4.28461, "y":1.49286, "heading":2.33671, "vx":-2.46027, "vy":2.58422, "omega":-2.69441, "ax":7.01368, "ay":6.3803, "alpha":0.22528, "fx":[96.50354,96.43866,94.40105,94.41887], "fy":[85.63694,85.74162,87.97918,87.92917]},
    {"t":0.78219, "x":4.2232, "y":1.56197, "heading":2.26689, "vx":-2.2785, "vy":2.74957, "omega":-2.68857, "ax":7.30748, "ay":6.01261, "alpha":0.74958, "fx":[102.78002,102.55694,96.34686,96.07026], "fy":[77.67808,78.10801,85.65002,85.83671]},
    {"t":0.80811, "x":4.16661, "y":1.63525, "heading":2.19721, "vx":-2.08913, "vy":2.90538, "omega":-2.66915, "ax":7.59335, "ay":5.60269, "alpha":1.1947, "fx":[108.2874,107.95218,98.96887,98.10607], "fy":[69.34199,70.14972,82.34153,83.12713]},
    {"t":0.83402, "x":4.11502, "y":1.71242, "heading":2.12804, "vx":-1.89234, "vy":3.05058, "omega":-2.63818, "ax":7.87676, "ay":5.1401, "alpha":1.50372, "fx":[112.88518,112.53652,102.36395,100.95513], "fy":[60.90644,62.04444,77.69567,79.13493]},
    {"t":0.85994, "x":4.06862, "y":1.7932, "heading":2.05967, "vx":-1.68821, "vy":3.18379, "omega":-2.59922, "ax":8.16925, "ay":4.59958, "alpha":1.58123, "fx":[116.48009,116.24512,106.72407,105.2119], "fy":[52.72469,53.9849,70.98424,72.6663]},
    {"t":0.88585, "x":4.02762, "y":1.87726, "heading":1.99231, "vx":-1.47651, "vy":3.30299, "omega":-2.55824, "ax":8.48759, "ay":3.92268, "alpha":1.25247, "fx":[119.03025,118.9958,112.42577,111.53704], "fy":[45.28834,46.24834,60.49881,61.48029]},
    {"t":0.91177, "x":3.9922, "y":1.96417, "heading":1.92601, "vx":-1.25655, "vy":3.40464, "omega":-2.52578, "ax":8.8287, "ay":2.99304, "alpha":0.20954, "fx":[120.57502,120.6041,119.71187,119.66497], "fy":[39.33968,39.46527,42.08871,42.02077]},
    {"t":0.93768, "x":3.9626, "y":2.05341, "heading":1.86056, "vx":-1.02775, "vy":3.48221, "omega":-2.52035, "ax":9.06906, "ay":1.64557, "alpha":-1.98663, "fx":[121.41086,120.70336,125.60166,125.92291], "fy":[35.38701,34.99388,6.85557,12.33392]},
    {"t":0.9636, "x":3.93901, "y":2.14421, "heading":1.79524, "vx":-0.79272, "vy":3.52486, "omega":-2.57183, "ax":8.83824, "ay":-0.26214, "alpha":-5.45501, "fx":[122.8251,119.89237,113.7409,124.61674], "fy":[29.64886,30.17623,-51.57448,-22.51941]},
    {"t":0.98951, "x":3.92144, "y":2.23547, "heading":1.72859, "vx":-0.56367, "vy":3.51806, "omega":-2.7132, "ax":7.41456, "ay":-5.31858, "alpha":-3.06498, "fx":[116.40086,101.4269,82.92677,102.82803], "fy":[-48.22294,-72.50811,-94.84439,-73.92055]},
    {"t":1.01543, "x":3.90932, "y":2.32485, "heading":1.65828, "vx":-0.37152, "vy":3.38023, "omega":-2.79263, "ax":3.95412, "ay":-8.35663, "alpha":3.33426, "fx":[30.85063,64.40837,80.89821,39.06981], "fy":[-124.25619,-110.82975,-98.70867,-121.06598]},
    {"t":1.04134, "x":3.90102, "y":2.40965, "heading":1.58591, "vx":-0.26905, "vy":3.16366, "omega":-2.70622, "ax":2.43875, "ay":-8.70369, "alpha":5.64894, "fx":[0.03101,53.17143,81.06324,-1.52209], "fy":[-128.83099,-117.4453,-99.53626,-127.93897]},
    {"t":1.06726, "x":3.89487, "y":2.48871, "heading":1.51577, "vx":-0.20585, "vy":2.93811, "omega":-2.55983, "ax":1.70396, "ay":-8.73351, "alpha":6.75516, "fx":[-14.12416,46.55718,81.40388,-21.08862], "fy":[-128.38512,-120.54766,-99.79245,-126.64911]},
    {"t":1.09318, "x":3.8901, "y":2.56192, "heading":1.44943, "vx":-0.16169, "vy":2.71177, "omega":-2.38477, "ax":1.27378, "ay":-8.72121, "alpha":7.32753, "fx":[-22.86906,41.58567,81.56042,-30.94379], "fy":[-127.29611,-122.52635,-99.99726,-124.8851]},
    {"t":1.11909, "x":3.88634, "y":2.62927, "heading":1.38763, "vx":-0.12868, "vy":2.48576, "omega":-2.19487, "ax":0.9891, "ay":-8.70927, "alpha":7.62297, "fx":[-29.15185,37.46765,81.4968,-35.97493], "fy":[-126.116,-123.95554,-100.27178,-123.71195]},
    {"t":1.14501, "x":3.88334, "y":2.69076, "heading":1.33075, "vx":-0.10305, "vy":2.26006, "omega":-1.99732, "ax":0.78678, "ay":-8.70402, "alpha":7.76048, "fx":[-34.04467,33.91422,81.2569,-38.30097], "fy":[-124.95944,-125.04735,-100.62313,-123.13956]},
    {"t":1.17092, "x":3.88093, "y":2.74641, "heading":1.27899, "vx":-0.08266, "vy":2.03449, "omega":-1.7962, "ax":0.63724, "ay":-8.70477, "alpha":7.80491, "fx":[-38.03077,30.79737,80.89927,-38.98025], "fy":[-123.85949,-125.90357,-101.02573,-123.02103]},
    {"t":1.19684, "x":3.879, "y":2.79621, "heading":1.23244, "vx":-0.06614, "vy":1.8089, "omega":-1.59394, "ax":0.52434, "ay":-8.70947, "alpha":7.79613, "fx":[-41.36299,28.05215,80.47834,-38.62686], "fy":[-122.82893,-126.58283,-101.44807,-123.2061]},
    {"t":1.22275, "x":3.87747, "y":2.84016, "heading":1.19113, "vx":-0.05255, "vy":1.58319, "omega":-1.3919, "ax":0.43805, "ay":-8.71611, "alpha":7.76042, "fx":[-44.18891,25.64191,80.03984,-37.64941], "fy":[-121.8742,-127.12355,-101.86149,-123.56787]},
    {"t":1.24867, "x":3.87625, "y":2.87827, "heading":1.15506, "vx":-0.0412, "vy":1.35731, "omega":-1.19078, "ax":0.37132, "ay":-8.72297, "alpha":7.71559, "fx":[-46.60207,23.54412,79.62077,-36.35139], "fy":[-120.99932,-127.55316,-102.24243,-124.00578]},
    {"t":1.27458, "x":3.87531, "y":2.91051, "heading":1.1242, "vx":-0.03158, "vy":1.13125, "omega":-0.99083, "ax":0.31882, "ay":-8.72875, "alpha":7.67366, "fx":[-48.6654,21.74406,79.25061,-34.97578], "fy":[-120.20719,-127.89226,-102.57226,-124.44368]},
    {"t":1.3005, "x":3.8746, "y":2.9369, "heading":1.09852, "vx":-0.02332, "vy":0.90504, "omega":-0.79196, "ax":0.27624, "ay":-8.7325, "alpha":7.64257, "fx":[-50.42303,20.23173,78.95284,-33.72527], "fy":[-119.50013,-128.15679,-102.83644,-124.82619]},
    {"t":1.32641, "x":3.87409, "y":2.95742, "heading":1.078, "vx":-0.01616, "vy":0.67874, "omega":-0.5939, "ax":0.24009, "ay":-8.73355, "alpha":7.62745, "fx":[-51.90673,19.00038,78.74627,-32.77173], "fy":[-118.88021,-128.35915,-103.02347,-125.11383]},
    {"t":1.35233, "x":3.87375, "y":2.97208, "heading":1.06261, "vx":-0.00994, "vy":0.4524, "omega":-0.39624, "ax":0.20745, "ay":-8.7314, "alpha":7.6317, "fx":[-53.13951,18.04565,78.64609,-32.26068], "fy":[-118.34933,-128.50885,-103.12398,-125.27749]},
    {"t":1.37824, "x":3.87356, "y":2.98087, "heading":1.05234, "vx":-0.00456, "vy":0.22613, "omega":-0.19846, "ax":0.17597, "ay":-8.72562, "alpha":7.65794, "fx":[-54.13789,17.36515,78.66473,-32.31358], "fy":[-117.90942,-128.61297,-103.13,-125.2924]},
    {"t":1.40416, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
