{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":0.8335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sRR.x - 2 m", "val":5.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03323],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53895, "ay":0.02076, "alpha":-0.00006, "fx":[-129.80379,-129.80379,-129.80379,-129.80379], "fy":[0.2821,0.28286,0.28285,0.28209]},
    {"t":0.0492, "x":7.23235, "y":0.83353, "heading":0.0, "vx":-0.46933, "vy":0.00102, "omega":0.0, "ax":-9.53679, "ay":0.02449, "alpha":-0.0001, "fx":[-129.77441,-129.77441,-129.77441,-129.77441], "fy":[0.33257,0.33393,0.33392,0.33256]},
    {"t":0.0984, "x":7.19772, "y":0.83361, "heading":0.0, "vx":-0.93856, "vy":0.00223, "omega":-0.00001, "ax":-9.53319, "ay":0.03154, "alpha":-0.00015, "fx":[-129.72541,-129.72541,-129.72541,-129.72541], "fy":[0.42818,0.43018,0.43016,0.42816]},
    {"t":0.1476, "x":7.14, "y":0.83375, "heading":0.0, "vx":-1.40761, "vy":0.00378, "omega":-0.00001, "ax":-9.52599, "ay":0.04449, "alpha":-0.00017, "fx":[-129.62748,-129.62747,-129.62747,-129.62748], "fy":[0.60427,0.60664,0.60663,0.60426]},
    {"t":0.19681, "x":7.05921, "y":0.83399, "heading":0.0, "vx":-1.8763, "vy":0.00597, "omega":-0.00002, "ax":-9.50458, "ay":0.06548, "alpha":-0.00009, "fx":[-129.33609,-129.33608,-129.3361,-129.33611], "fy":[0.89046,0.89172,0.89172,0.89046]},
    {"t":0.24601, "x":6.95539, "y":0.83437, "heading":0.0, "vx":-2.34394, "vy":0.00919, "omega":-0.00003, "ax":-6.37753, "ay":-0.01621, "alpha":0.00058, "fx":[-86.78599,-86.78599,-86.78201,-86.78201], "fy":[-0.21858,-0.22248,-0.22247,-0.21858]},
    {"t":0.29521, "x":6.83235, "y":0.8348, "heading":0.0, "vx":-2.65773, "vy":0.00839, "omega":0.0, "ax":-0.00068, "ay":-0.08867, "alpha":-0.00001, "fx":[-0.00928,-0.00928,-0.00933,-0.00933], "fy":[-1.20665,-1.20661,-1.20661,-1.20665]},
    {"t":0.34441, "x":6.70158, "y":0.8351, "heading":0.0, "vx":-2.65776, "vy":0.00403, "omega":0.0, "ax":-0.00005, "ay":-0.04499, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.61221,-0.61221,-0.61221,-0.61221]},
    {"t":0.39361, "x":6.57082, "y":0.83525, "heading":0.0, "vx":-2.65776, "vy":0.00182, "omega":0.0, "ax":-0.00001, "ay":-0.02334, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.31759,-0.31759,-0.31759,-0.31759]},
    {"t":0.44281, "x":6.44005, "y":0.83531, "heading":0.0, "vx":-2.65776, "vy":0.00067, "omega":0.0, "ax":0.0, "ay":-0.0129, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.17555,-0.17555,-0.17555,-0.17555]},
    {"t":0.49202, "x":6.30928, "y":0.83533, "heading":0.0, "vx":-2.65776, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00964, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.13119,-0.13119,-0.13119,-0.13119]},
    {"t":0.54122, "x":6.17852, "y":0.83532, "heading":0.0, "vx":-2.65776, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":-0.01248, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.16986,-0.16986,-0.16986,-0.16986]},
    {"t":0.59042, "x":6.04775, "y":0.83528, "heading":0.0, "vx":-2.65776, "vy":-0.00106, "omega":0.0, "ax":0.00001, "ay":-0.02234, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.30406,-0.30406,-0.30406,-0.30406]},
    {"t":0.63962, "x":5.91698, "y":0.8352, "heading":0.0, "vx":-2.65776, "vy":-0.00216, "omega":0.0, "ax":0.00005, "ay":-0.04312, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.58672,-0.58672,-0.58672,-0.58672]},
    {"t":0.68882, "x":5.78622, "y":0.83504, "heading":0.0, "vx":-2.65776, "vy":-0.00428, "omega":0.0, "ax":0.00068, "ay":-0.08559, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[-1.16462,-1.16462,-1.16462,-1.16462]},
    {"t":0.73802, "x":5.65545, "y":0.83473, "heading":0.0, "vx":-2.65773, "vy":-0.00849, "omega":0.0, "ax":6.37753, "ay":-0.01133, "alpha":0.00006, "fx":[86.78381,86.78381,86.78422,86.78422], "fy":[-0.15404,-0.15441,-0.15441,-0.15404]},
    {"t":0.78723, "x":5.53241, "y":0.8343, "heading":0.0, "vx":-2.34394, "vy":-0.00905, "omega":0.0, "ax":9.50456, "ay":0.06843, "alpha":0.00017, "fx":[129.33586,129.33587,129.33587,129.33585], "fy":[0.93245,0.93006,0.93004,0.93242]},
    {"t":0.83643, "x":5.42859, "y":0.83393, "heading":0.0, "vx":-1.8763, "vy":-0.00568, "omega":0.00001, "ax":9.52599, "ay":0.04567, "alpha":0.00013, "fx":[129.62743,129.62744,129.62743,129.62743], "fy":[0.62243,0.6206,0.62057,0.6224]},
    {"t":0.88563, "x":5.3478, "y":0.83371, "heading":0.0, "vx":-1.40761, "vy":-0.00343, "omega":0.00002, "ax":9.53319, "ay":0.03178, "alpha":0.00007, "fx":[129.72542,129.72542,129.72542,129.72542], "fy":[0.43299,0.43207,0.43204,0.43297]},
    {"t":0.93483, "x":5.29008, "y":0.83358, "heading":0.0, "vx":-0.93856, "vy":-0.00187, "omega":0.00002, "ax":9.53679, "ay":0.02423, "alpha":0.00001, "fx":[129.77444,129.77444,129.77444,129.77444], "fy":[0.32986,0.32971,0.32969,0.32984]},
    {"t":0.98403, "x":5.25545, "y":0.83352, "heading":0.0, "vx":-0.46933, "vy":-0.00068, "omega":0.00002, "ax":9.53896, "ay":0.01372, "alpha":-0.00044, "fx":[129.80399,129.80397,129.80398,129.80399], "fy":[0.18367,0.19542,0.1841,0.18366]},
    {"t":1.03323, "x":5.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
