{
 "name":"sRR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7193, "y":3.0299, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.7193}, "y":{"exp":"rFR_l.y", "val":3.0299}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92724,1.67582],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-2.90365, "vy":0.24603, "omega":-1.88393, "ax":-5.79354, "ay":1.30242, "alpha":15.16185, "fx":[-61.79484,-30.27739,-104.37836,-118.89813], "fy":[-80.82695,112.9794,64.49006,-25.75019]},
    {"t":0.02727, "x":7.16256, "y":0.84069, "heading":3.09021, "vx":-3.06165, "vy":0.28155, "omega":-1.47044, "ax":-4.93669, "ay":2.3282, "alpha":14.77386, "fx":[-49.78757,-10.54238,-91.51431,-116.86496], "fy":[-53.91995,113.00691,77.03059,-9.39102]},
    {"t":0.05454, "x":7.07723, "y":0.84924, "heading":3.05011, "vx":-3.19628, "vy":0.34505, "omega":-1.06753, "ax":-3.93783, "ay":3.20087, "alpha":13.39651, "fx":[-27.29902,0.65481,-78.74417,-108.95185], "fy":[-17.66943,106.20461,82.06688,3.62478]},
    {"t":0.08181, "x":6.98859, "y":0.85984, "heading":3.021, "vx":-3.30367, "vy":0.43234, "omega":-0.70219, "ax":-3.04778, "ay":3.07498, "alpha":11.24398, "fx":[-13.18769,3.66172,-65.5318,-90.83612], "fy":[-3.7505,87.83032,75.03027,8.26462]},
    {"t":0.10909, "x":6.89736, "y":0.87277, "heading":3.00185, "vx":-3.38679, "vy":0.5162, "omega":-0.39555, "ax":-1.65429, "ay":2.10434, "alpha":6.53545, "fx":[-3.84529,3.40053,-39.19487,-50.40537], "fy":[3.57325,50.44782,50.86714,9.65336]},
    {"t":0.13636, "x":6.80439, "y":0.88763, "heading":2.99106, "vx":-3.4319, "vy":0.57359, "omega":-0.21732, "ax":-0.40091, "ay":0.8272, "alpha":1.7857, "fx":[-0.30857,1.54206,-10.5224,-12.53298], "fy":[4.33551,16.44083,18.10425,6.14492]},
    {"t":0.16363, "x":6.71064, "y":0.90358, "heading":2.98514, "vx":-3.44284, "vy":0.59615, "omega":-0.16862, "ax":-0.04838, "ay":0.27445, "alpha":0.31189, "fx":[0.23083,0.56355,-1.54654,-1.88108], "fy":[2.51455,4.62285,4.95424,2.8469]},
    {"t":0.1909, "x":6.61673, "y":0.91994, "heading":2.98054, "vx":-3.44416, "vy":0.60363, "omega":-0.16011, "ax":0.01349, "ay":0.11818, "alpha":0.01747, "fx":[0.23308,0.25225,0.13418,0.115], "fy":[1.53951,1.65755,1.67673,1.55869]},
    {"t":0.21817, "x":6.52281, "y":0.93645, "heading":2.97617, "vx":-3.44379, "vy":0.60686, "omega":-0.15963, "ax":0.02216, "ay":0.08189, "alpha":-0.03054, "fx":[0.21558,0.18115,0.38743,0.42186], "fy":[1.23469,1.02844,0.994,1.20025]},
    {"t":0.24544, "x":6.4289, "y":0.95303, "heading":2.97182, "vx":-3.44319, "vy":0.60909, "omega":-0.16047, "ax":0.02106, "ay":0.07702, "alpha":-0.02715, "fx":[0.21062,0.17922,0.36244,0.39384], "fy":[1.15534,0.97215,0.94073,1.12393]},
    {"t":0.27272, "x":6.33501, "y":0.96967, "heading":2.96744, "vx":-3.44261, "vy":0.61119, "omega":-0.16121, "ax":0.01746, "ay":0.07782, "alpha":-0.0118, "fx":[0.20478,0.19078,0.27037,0.28437], "fy":[1.10573,1.02616,1.01216,1.09173]},
    {"t":0.29999, "x":6.24113, "y":0.98637, "heading":2.96305, "vx":-3.44213, "vy":0.61331, "omega":-0.16153, "ax":0.01277, "ay":0.07708, "alpha":0.00633, "fx":[0.19119,0.19889,0.15624,0.14854], "fy":[1.02371,1.06635,1.07405,1.03141]},
    {"t":0.32726, "x":6.14726, "y":1.00312, "heading":2.95864, "vx":-3.44179, "vy":0.61541, "omega":-0.16136, "ax":0.00755, "ay":0.07318, "alpha":0.02416, "fx":[0.16897,0.19906,0.03639,0.00629], "fy":[0.89944,1.0621,1.0922,0.92954]},
    {"t":0.35453, "x":6.0534, "y":1.01993, "heading":2.95424, "vx":-3.44158, "vy":0.61741, "omega":-0.1607, "ax":0.00227, "ay":0.0664, "alpha":0.0401, "fx":[0.14023,0.19136,-0.0784,-0.12955], "fy":[0.74316,1.01291,1.06405,0.7943]},
    {"t":0.3818, "x":5.95954, "y":1.03679, "heading":2.94986, "vx":-3.44152, "vy":0.61922, "omega":-0.1596, "ax":-0.00264, "ay":0.05771, "alpha":0.05324, "fx":[0.10823,0.17769,-0.18017,-0.24964], "fy":[0.57171,0.92955,0.999,0.64117]},
    {"t":0.40907, "x":5.86569, "y":1.0537, "heading":2.9455, "vx":-3.44159, "vy":0.62079, "omega":-0.15815, "ax":-0.0069, "ay":0.04822, "alpha":0.06322, "fx":[0.07622,0.16056,-0.264,-0.34835], "fy":[0.4017,0.82626,0.91058,0.48604]},
    {"t":0.43635, "x":5.77183, "y":1.07065, "heading":2.94119, "vx":-3.44178, "vy":0.62211, "omega":-0.15643, "ax":-0.0103, "ay":0.03896, "alpha":0.07003, "fx":[0.0471,0.14254,-0.32734,-0.42279], "fy":[0.24752,0.71739,0.81282,0.34296]},
    {"t":0.46362, "x":5.67796, "y":1.08763, "heading":2.93693, "vx":-3.44206, "vy":0.62317, "omega":-0.15452, "ax":-0.01261, "ay":0.03108, "alpha":0.07365, "fx":[0.02407,0.12657,-0.36719,-0.4697], "fy":[0.12479,0.61856,0.72104,0.22729]},
    {"t":0.49089, "x":5.58408, "y":1.10464, "heading":2.93271, "vx":-3.4424, "vy":0.62402, "omega":-0.15251, "ax":-0.01312, "ay":0.02675, "alpha":0.07311, "fx":[0.01438,0.11818,-0.37154,-0.47535], "fy":[0.06722,0.55694,0.66073,0.17102]},
    {"t":0.51816, "x":5.4902, "y":1.12167, "heading":2.92855, "vx":-3.44276, "vy":0.62475, "omega":-0.15052, "ax":-0.00905, "ay":0.03233, "alpha":0.06303, "fx":[0.04211,0.13335,-0.28842,-0.37967], "fy":[0.18349,0.60527,0.69651,0.27474]},
    {"t":0.54543, "x":5.39631, "y":1.13872, "heading":2.92445, "vx":-3.44301, "vy":0.62563, "omega":-0.1488, "ax":0.0111, "ay":0.06835, "alpha":0.01789, "fx":[0.19772,0.2241,0.10446,0.07807], "fy":[0.85715,0.97678,1.00316,0.88353]},
    {"t":0.5727, "x":5.30241, "y":1.1558, "heading":2.92039, "vx":-3.44271, "vy":0.62749, "omega":-0.14831, "ax":0.09781, "ay":0.19789, "alpha":-0.18888, "fx":[0.84164,0.55805,1.82063,2.10363], "fy":[3.46559,2.20436,1.92018,3.18141]},
    {"t":0.59998, "x":5.20856, "y":1.17299, "heading":2.91634, "vx":-3.44004, "vy":0.63289, "omega":-0.15346, "ax":0.48025, "ay":0.58427, "alpha":-1.19655, "fx":[3.44304,1.6204,9.66677,11.41036], "fy":[12.87579,4.90198,3.03449,10.99013]},
    {"t":0.62725, "x":5.11493, "y":1.19047, "heading":2.91216, "vx":-3.42694, "vy":0.64883, "omega":-0.18609, "ax":1.81521, "ay":1.36773, "alpha":-4.9962, "fx":[11.9116,4.22616,39.1596,43.50673], "fy":[40.44473,6.33463,-2.46876,30.13657]},
    {"t":0.65452, "x":5.02214, "y":1.20867, "heading":2.90708, "vx":-3.37744, "vy":0.68613, "omega":-0.32235, "ax":3.50117, "ay":1.86885, "alpha":-9.94086, "fx":[23.68635,8.83092,78.77044,79.28469], "fy":[75.10951,-0.85836,-18.04768,45.52007]},
    {"t":0.68179, "x":4.93134, "y":1.22808, "heading":2.89829, "vx":-3.28195, "vy":0.73709, "omega":-0.59345, "ax":4.40044, "ay":1.9434, "alpha":-12.34731, "fx":[31.11696,15.28904,97.76263,95.35227], "fy":[93.91777,-11.62298,-27.38224,50.86883]},
    {"t":0.70906, "x":4.84347, "y":1.2489, "heading":2.88211, "vx":-3.16195, "vy":0.79009, "omega":-0.93018, "ax":4.91395, "ay":2.02596, "alpha":-13.2095, "fx":[35.59536,22.58808,106.65243,102.63565], "fy":[103.48867,-15.56021,-31.00714,53.35381]},
    {"t":0.73633, "x":4.75906, "y":1.2712, "heading":2.85674, "vx":-3.02794, "vy":0.84534, "omega":-1.29043, "ax":5.27422, "ay":2.18854, "alpha":-13.27373, "fx":[39.18247,29.83702,111.31055,106.75136], "fy":[108.40247,-10.41314,-32.95254,54.0879]},
    {"t":0.76361, "x":4.67845, "y":1.29507, "heading":2.82155, "vx":-2.8841, "vy":0.90503, "omega":-1.65242, "ax":5.5703, "ay":2.3774, "alpha":-12.92526, "fx":[43.17674,36.65275,113.55425,109.81358], "fy":[110.42704,1.31751,-35.25946,52.91945]},
    {"t":0.79088, "x":4.60187, "y":1.32063, "heading":2.77649, "vx":-2.73219, "vy":0.96986, "omega":-2.00492, "ax":5.79731, "ay":2.98804, "alpha":-12.01259, "fx":[47.13596,41.48919,115.15922,111.76962], "fy":[111.14406,34.95331,-35.39623,51.94137]},
    {"t":0.81815, "x":4.52951, "y":1.3482, "heading":2.72181, "vx":-2.57409, "vy":1.05135, "omega":-2.33252, "ax":5.99599, "ay":4.06267, "alpha":-10.56619, "fx":[51.48927,44.73968,118.45997,111.67916], "fy":[111.10575,81.69076,-25.92493,54.26407]},
    {"t":0.84542, "x":4.46154, "y":1.37838, "heading":2.6582, "vx":-2.41057, "vy":1.16215, "omega":-2.62068, "ax":6.14077, "ay":5.14458, "alpha":-8.59581, "fx":[55.93735,48.55599,121.72638,108.02888], "fy":[110.64815,103.06964,3.66355,62.64351]},
    {"t":0.87269, "x":4.39808, "y":1.41199, "heading":2.58673, "vx":-2.2431, "vy":1.30245, "omega":-2.8551, "ax":6.00578, "ay":6.41928, "alpha":-5.14181, "fx":[61.10471,56.137,110.7136,98.9456], "fy":[109.38142,108.48131,54.23453,77.3109]},
    {"t":0.89996, "x":4.33914, "y":1.44989, "heading":2.50886, "vx":-2.07931, "vy":1.47751, "omega":-2.99532, "ax":5.8316, "ay":7.1834, "alpha":-1.11696, "fx":[73.7927,73.42156,85.54179,84.66427], "fy":[102.54149,102.26614,92.40203,93.79047]},
    {"t":0.92724, "x":4.28461, "y":1.49286, "heading":2.42718, "vx":-1.92027, "vy":1.67342, "omega":-3.02578, "ax":5.92189, "ay":7.06026, "alpha":2.70658, "fx":[95.30432,93.06489,69.5241,64.44181], "fy":[82.75841,86.56799,106.41408,108.55716]},
    {"t":0.95603, "x":4.23177, "y":1.54396, "heading":2.34006, "vx":-1.74977, "vy":1.87669, "omega":-2.94786, "ax":5.11695, "ay":7.05851, "alpha":6.19002, "fx":[102.00033,98.49908,54.38825,23.63373], "fy":[69.06086,78.96098,114.16153,122.0189]},
    {"t":0.98482, "x":4.18352, "y":1.60092, "heading":2.25519, "vx":-1.60245, "vy":2.07992, "omega":-2.76964, "ax":4.1481, "ay":6.89788, "alpha":8.92091, "fx":[99.44785,100.51345,43.14841,-17.32394], "fy":[61.34156,74.35954,118.06131,121.69654]},
    {"t":1.01361, "x":4.1391, "y":1.66367, "heading":2.17544, "vx":-1.48302, "vy":2.27852, "omega":-2.51279, "ax":3.4573, "ay":6.55855, "alpha":10.463, "fx":[87.38411,102.28414,37.9506,-39.43436], "fy":[53.95033,68.99336,118.79638,115.24877]},
    {"t":1.0424, "x":4.09783, "y":1.73199, "heading":2.1031, "vx":-1.38347, "vy":2.46735, "omega":-2.21154, "ax":2.98331, "ay":6.15779, "alpha":11.35446, "fx":[64.65389,103.79186,38.64931,-44.71016], "fy":[44.33636,62.4223,117.02208,111.39462]},
    {"t":1.07119, "x":4.05924, "y":1.80558, "heading":2.03942, "vx":-1.29758, "vy":2.64465, "omega":-1.88463, "ax":2.85826, "ay":5.73353, "alpha":11.68302, "fx":[47.81949,104.0484,43.2226,-39.51222], "fy":[34.61658,55.02443,112.74136,109.69984]},
    {"t":1.09999, "x":4.02306, "y":1.8841, "heading":1.98516, "vx":-1.21529, "vy":2.80972, "omega":-1.54825, "ax":2.75666, "ay":5.21066, "alpha":11.50738, "fx":[34.2231,100.38463,46.79258,-31.35254], "fy":[25.62708,47.35569,105.73647,104.90245]},
    {"t":1.12878, "x":3.98921, "y":1.96716, "heading":1.94058, "vx":-1.13592, "vy":2.95975, "omega":-1.21694, "ax":2.405, "ay":4.36327, "alpha":10.26879, "fx":[19.90018,86.78201,45.50564,-21.28113], "fy":[17.06575,38.19497,92.19195,90.04483]},
    {"t":1.15757, "x":3.95751, "y":2.05418, "heading":1.90555, "vx":-1.06667, "vy":3.08537, "omega":-0.92128, "ax":2.28401, "ay":2.31517, "alpha":4.72018, "fx":[23.63808,52.5673,38.79031,9.32562], "fy":[10.76151,20.43153,49.87582,44.94841]},
    {"t":1.18636, "x":3.92774, "y":2.14397, "heading":1.87902, "vx":-1.00091, "vy":3.15203, "omega":-0.78538, "ax":2.98567, "ay":-1.28939, "alpha":-6.71902, "fx":[58.19996,13.22139,26.29934,64.79257], "fy":[13.2659,-2.39091,-50.68838,-30.36937]},
    {"t":1.21515, "x":3.90016, "y":2.23419, "heading":1.85641, "vx":-0.91495, "vy":3.11491, "omega":-0.97883, "ax":3.9166, "ay":-2.77239, "alpha":-11.63522, "fx":[93.94198,2.72685,26.5562,89.95994], "fy":[18.24959,-19.15473,-94.74195,-55.25703]},
    {"t":1.24394, "x":3.87544, "y":2.32272, "heading":1.82823, "vx":-0.80218, "vy":3.03508, "omega":-1.31383, "ax":4.63475, "ay":-3.18106, "alpha":-12.69724, "fx":[109.74319,12.70271,30.18211,99.64646], "fy":[21.3138,-24.52993,-108.45148,-61.48101]},
    {"t":1.27274, "x":3.85427, "y":2.40879, "heading":1.7904, "vx":-0.66874, "vy":2.9435, "omega":-1.6794, "ax":3.99728, "ay":-4.22563, "alpha":-13.74756, "fx":[115.97519,-15.81236,20.18986,97.22353], "fy":[13.70435,-54.75566,-116.71385,-72.24027]},
    {"t":1.30153, "x":3.83667, "y":2.49179, "heading":1.74205, "vx":-0.55365, "vy":2.82183, "omega":-2.07522, "ax":2.36165, "ay":-5.66442, "alpha":-14.56562, "fx":[115.96268,-63.84765,-4.15422,80.58614], "fy":[-14.4457,-79.84214,-121.5651,-92.46774]},
    {"t":1.33032, "x":3.82171, "y":2.57069, "heading":1.6823, "vx":-0.48566, "vy":2.65875, "omega":-2.49459, "ax":1.02137, "ay":-6.51845, "alpha":-14.05601, "fx":[106.53518,-84.7015,-26.27933,60.03976], "fy":[-47.91608,-77.61231,-120.91043,-108.36725]},
    {"t":1.35911, "x":3.80815, "y":2.64453, "heading":1.61047, "vx":-0.45625, "vy":2.47107, "omega":-2.89928, "ax":0.18809, "ay":-8.55271, "alpha":-6.46633, "fx":[51.12752,-47.30137,-25.39653,31.80851], "fy":[-110.10614,-111.97708,-122.49351,-120.95634]},
    {"t":1.3879, "x":3.79509, "y":2.71213, "heading":1.527, "vx":-0.45084, "vy":2.22482, "omega":-3.08546, "ax":1.66357, "ay":-8.24636, "alpha":9.04702, "fx":[-19.53129,52.37207,96.98772,-39.2785], "fy":[-127.17213,-117.65869,-83.42717,-120.60041]},
    {"t":1.41669, "x":3.7828, "y":2.77277, "heading":1.43816, "vx":-0.40294, "vy":1.9874, "omega":-2.82498, "ax":1.35928, "ay":-7.7451, "alpha":11.45197, "fx":[-29.99382,53.76208,110.75267,-60.53393], "fy":[-125.70612,-117.63372,-65.97451,-112.26007]},
    {"t":1.44549, "x":3.77176, "y":2.82678, "heading":1.35683, "vx":-0.3638, "vy":1.7644, "omega":-2.49526, "ax":1.10902, "ay":-7.59057, "alpha":12.05449, "fx":[-36.86112,51.3205,113.56577,-67.66012], "fy":[-124.08197,-118.92936,-61.76757,-108.38381]},
    {"t":1.47428, "x":3.76175, "y":2.87444, "heading":1.28498, "vx":-0.33187, "vy":1.54586, "omega":-2.14819, "ax":0.94963, "ay":-7.56811, "alpha":12.04574, "fx":[-42.33871,48.24659,114.07182,-68.29047], "fy":[-122.4344,-120.31474,-61.21148,-107.97967]},
    {"t":1.50307, "x":3.75258, "y":2.91581, "heading":1.22313, "vx":-0.30453, "vy":1.32796, "omega":-1.80137, "ax":0.88906, "ay":-7.61799, "alpha":11.71528, "fx":[-46.92258,45.24239,113.86812,-63.79563], "fy":[-120.82248,-121.53943,-61.81223,-110.48113]},
    {"t":1.53186, "x":3.74419, "y":2.95088, "heading":1.17127, "vx":-0.27893, "vy":1.10862, "omega":-1.46407, "ax":0.95629, "ay":-7.71815, "alpha":11.15216, "fx":[-50.79548,42.55052,113.4576,-53.16098], "fy":[-119.29503,-122.54967,-62.70461,-115.55806]},
    {"t":1.56065, "x":3.73655, "y":2.9796, "heading":1.12912, "vx":-0.2514, "vy":0.8864, "omega":-1.14298, "ax":1.21622, "ay":-7.84453, "alpha":10.4009, "fx":[-54.03231,40.26998,113.03987,-33.0773], "fy":[-117.90079,-123.34763,-63.55146,-122.18647]},
    {"t":1.58944, "x":3.72982, "y":3.00187, "heading":1.09621, "vx":-0.21638, "vy":0.66055, "omega":-0.84352, "ax":1.7688, "ay":-7.91217, "alpha":9.64217, "fx":[-56.64054,38.43913,112.6864,1.7927], "fy":[-116.69872,-123.95255,-64.24545,-125.77108]},
    {"t":1.61824, "x":3.72432, "y":3.01761, "heading":1.07192, "vx":-0.16546, "vy":0.43274, "omega":-0.56591, "ax":2.56464, "ay":-7.72314, "alpha":9.4861, "fx":[-58.58284,37.06525,112.40132,48.71233], "fy":[-115.75887,-124.38734,-64.79422,-115.43865]},
    {"t":1.64703, "x":3.72062, "y":3.02687, "heading":1.05563, "vx":-0.09162, "vy":0.21038, "omega":-0.29279, "ax":3.18204, "ay":-7.30702, "alpha":10.16922, "fx":[-59.84102,36.14251,112.18042,84.72016], "fy":[-115.13246,-124.67201,-65.21484,-92.7098]},
    {"t":1.67582, "x":3.7193, "y":3.0299, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
