{
 "name":"sRR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.719, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.719}, "y":{"exp":"rFR_l.y", "val":2.95}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74652,1.40065],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-3.91284, "vy":0.30564, "omega":-1.54769, "ax":-5.36828, "ay":0.98746, "alpha":14.78119, "fx":[-47.74774,-29.9062,-102.21947,-112.32782], "fy":[-77.11605,102.789,58.05125,-29.97587]},
    {"t":0.02333, "x":7.15116, "y":0.8409, "heading":3.10549, "vx":-4.03808, "vy":0.32868, "omega":-1.20286, "ax":-4.61379, "ay":1.75515, "alpha":14.08051, "fx":[-37.13679,-14.92427,-90.84409,-108.22864], "fy":[-53.62399,100.03988,66.40113,-17.28217]},
    {"t":0.04666, "x":7.0557, "y":0.84904, "heading":3.07743, "vx":-4.14571, "vy":0.36962, "omega":-0.87438, "ax":-3.70617, "ay":2.39216, "alpha":12.36779, "fx":[-21.63377,-5.14898,-77.28028,-97.66781], "fy":[-23.99432,90.59227,69.05344,-5.4436]},
    {"t":0.06999, "x":6.95798, "y":0.85832, "heading":3.05703, "vx":-4.23217, "vy":0.42543, "omega":-0.58585, "ax":-2.68059, "ay":2.39397, "alpha":9.56935, "fx":[-9.54883,-0.43839,-59.89626,-76.02374], "fy":[-4.99309,70.9248,61.77044,2.60434]},
    {"t":0.09332, "x":6.85852, "y":0.86889, "heading":3.04336, "vx":-4.29471, "vy":0.48128, "omega":-0.36261, "ax":-1.42768, "ay":1.71206, "alpha":5.38916, "fx":[-3.04788,1.05788,-34.50051,-41.21948], "fy":[3.27979,41.48815,41.68441,6.73688]},
    {"t":0.11664, "x":6.75794, "y":0.88059, "heading":3.0349, "vx":-4.32801, "vy":0.52122, "omega":-0.23689, "ax":-0.46878, "ay":0.88012, "alpha":1.92025, "fx":[-0.51918,0.90114,-12.13441,-13.76387], "fy":[4.79285,17.88493,19.07427,6.15394]},
    {"t":0.13997, "x":6.65684, "y":0.89299, "heading":3.02937, "vx":-4.33895, "vy":0.54175, "omega":-0.19209, "ax":-0.10839, "ay":0.40207, "alpha":0.5269, "fx":[0.1182,0.52242,-3.06421,-3.47615], "fy":[3.48058,7.06208,7.45995,3.88252]},
    {"t":0.1633, "x":6.55559, "y":0.90573, "heading":3.02489, "vx":-4.34148, "vy":0.55113, "omega":-0.1798, "ax":-0.01252, "ay":0.19236, "alpha":0.11939, "fx":[0.18821,0.28336,-0.52877,-0.62411], "fy":[2.16427,2.97587,3.07093,2.25938]},
    {"t":0.18663, "x":6.45431, "y":0.91864, "heading":3.0207, "vx":-4.34177, "vy":0.55562, "omega":-0.17702, "ax":0.00841, "ay":0.10689, "alpha":0.01474, "fx":[0.15838,0.17055,0.07038,0.0582], "fy":[1.39839,1.49854,1.51071,1.41057]},
    {"t":0.20996, "x":6.35302, "y":0.93163, "heading":3.01657, "vx":-4.34157, "vy":0.55811, "omega":-0.17667, "ax":0.0103, "ay":0.07384, "alpha":-0.00335, "fx":[0.1302,0.12734,0.15007,0.15293], "fy":[1.01754,0.99482,0.99195,1.01468]},
    {"t":0.23329, "x":6.25174, "y":0.94467, "heading":3.01245, "vx":-4.34133, "vy":0.55983, "omega":-0.17675, "ax":0.00783, "ay":0.06257, "alpha":0.0028, "fx":[0.11478,0.11726,0.09824,0.09576], "fy":[0.84072,0.85974,0.86222,0.8432]},
    {"t":0.25662, "x":6.15046, "y":0.95775, "heading":3.00832, "vx":-4.34115, "vy":0.56129, "omega":-0.17668, "ax":0.00538, "ay":0.06218, "alpha":0.01351, "fx":[0.11293,0.12522,0.03354,0.02125], "fy":[0.79411,0.88578,0.89807,0.8064]},
    {"t":0.27995, "x":6.04919, "y":0.97086, "heading":3.0042, "vx":-4.34102, "vy":0.56274, "omega":-0.17637, "ax":0.00612, "ay":0.07287, "alpha":0.01806, "fx":[0.13603,0.15297,0.03047,0.01352], "fy":[0.92189,1.04437,1.06132,0.93883]},
    {"t":0.30327, "x":5.94792, "y":0.98401, "heading":3.00009, "vx":-4.34088, "vy":0.56444, "omega":-0.17595, "ax":0.0166, "ay":0.10539, "alpha":-0.00106, "fx":[0.22285,0.22183,0.22899,0.23001], "fy":[1.43815,1.431,1.42998,1.43713]},
    {"t":0.3266, "x":5.84666, "y":0.99721, "heading":2.99598, "vx":-4.34049, "vy":0.5669, "omega":-0.17597, "ax":0.05636, "ay":0.18704, "alpha":-0.09713, "fx":[0.48598,0.38954,1.0479,1.14419], "fy":[2.92236,2.26459,2.16798,2.82575]},
    {"t":0.34993, "x":5.74542, "y":1.01048, "heading":2.99188, "vx":-4.33918, "vy":0.57126, "omega":-0.17824, "ax":0.18759, "ay":0.37499, "alpha":-0.45108, "fx":[1.25335,0.79368,3.85509,4.30837], "fy":[6.86028,3.81009,3.34573,6.39489]},
    {"t":0.37326, "x":5.64424, "y":1.02391, "heading":2.98772, "vx":-4.3348, "vy":0.58001, "omega":-0.18876, "ax":0.59708, "ay":0.76622, "alpha":-1.63257, "fx":[3.42831,1.72996,12.91234,14.42931], "fy":[16.852,5.81986,4.03261,15.00154]},
    {"t":0.39659, "x":5.54328, "y":1.03765, "heading":2.98332, "vx":-4.32087, "vy":0.59789, "omega":-0.22685, "ax":1.60432, "ay":1.39855, "alpha":-4.6466, "fx":[8.53501,3.64947,36.45365,38.68691], "fy":[38.30996,6.22978,0.47681,31.1079]},
    {"t":0.41992, "x":5.44291, "y":1.05198, "heading":2.97802, "vx":-4.28345, "vy":0.63051, "omega":-0.33525, "ax":2.91012, "ay":1.98111, "alpha":-8.55239, "fx":[15.74817,7.08734,68.66437,66.90086], "fy":[66.42045,3.02813,-8.3139,46.69941]},
    {"t":0.44325, "x":5.34378, "y":1.06723, "heading":2.9702, "vx":-4.21556, "vy":0.67673, "omega":-0.53476, "ax":3.81192, "ay":2.3931, "alpha":-11.02351, "fx":[21.32313,11.93013,90.55016,83.68366], "fy":[87.62652,0.86964,-14.1865,55.94948]},
    {"t":0.46658, "x":5.24647, "y":1.08367, "heading":2.95773, "vx":-4.12663, "vy":0.73256, "omega":-0.79193, "ax":4.32566, "ay":2.87667, "alpha":-11.99246, "fx":[24.29144,16.54,102.90079,91.71795], "fy":[100.82922,8.4864,-14.89174,62.15613]},
    {"t":0.4899, "x":5.15138, "y":1.10154, "heading":2.93925, "vx":-4.02572, "vy":0.79967, "omega":-1.0717, "ax":4.60469, "ay":3.59838, "alpha":-11.89635, "fx":[25.86288,19.10567,110.33105,95.33879], "fy":[108.89684,32.00751,-12.05472,67.014]},
    {"t":0.51323, "x":5.05872, "y":1.12117, "heading":2.91425, "vx":-3.9183, "vy":0.88361, "omega":-1.34922, "ax":4.76906, "ay":4.48756, "alpha":-11.15021, "fx":[27.61311,20.11361,115.13796,96.7206], "fy":[113.75921,65.43316,-6.02112,71.0916]},
    {"t":0.53656, "x":4.96861, "y":1.14301, "heading":2.88278, "vx":-3.80704, "vy":0.9883, "omega":-1.60934, "ax":4.91201, "ay":5.29697, "alpha":-10.15406, "fx":[30.29465,22.38849,118.10988,96.57306], "fy":[116.62072,91.93182,4.63182,75.13531]},
    {"t":0.55989, "x":4.88113, "y":1.16751, "heading":2.84523, "vx":-3.69245, "vy":1.11187, "omega":-1.84623, "ax":5.04486, "ay":5.95975, "alpha":-8.97944, "fx":[33.92977,26.72782,118.69621,95.24362], "fy":[118.11786,106.52065,20.33486,79.42218]},
    {"t":0.58322, "x":4.79636, "y":1.19507, "heading":2.80216, "vx":-3.57476, "vy":1.25091, "omega":-2.05571, "ax":5.15026, "ay":6.52007, "alpha":-7.56191, "fx":[38.55534,32.77181,115.84011,93.16701], "fy":[118.50308,113.29477,39.38358,83.71298]},
    {"t":0.60655, "x":4.71437, "y":1.22602, "heading":2.75421, "vx":-3.45461, "vy":1.40301, "omega":-2.23212, "ax":5.24149, "ay":6.96693, "alpha":-5.97296, "fx":[44.41478,40.47919,109.54557,90.86025], "fy":[117.77541,115.52504,58.31769,87.59966]},
    {"t":0.62988, "x":4.6352, "y":1.26065, "heading":2.70213, "vx":-3.33233, "vy":1.56554, "omega":-2.37146, "ax":5.35886, "ay":7.25284, "alpha":-4.43606, "fx":[51.53258,49.3926,101.87038,88.89273], "fy":[115.84745,114.81623,73.46262,90.65361]},
    {"t":0.65321, "x":4.55892, "y":1.29914, "heading":2.64681, "vx":-3.20732, "vy":1.73474, "omega":-2.47494, "ax":5.53002, "ay":7.36604, "alpha":-3.14641, "fx":[59.36606,58.47841,95.46449,87.69608], "fy":[112.7909,112.19058,83.34841,92.61165]},
    {"t":0.67653, "x":4.4856, "y":1.34162, "heading":2.58907, "vx":-3.07831, "vy":1.90658, "omega":-2.54835, "ax":5.75307, "ay":7.34215, "alpha":-2.12396, "fx":[67.3202,67.1056,91.38001,87.3399], "fy":[108.79595,108.35303,88.94985,93.54251]},
    {"t":0.69986, "x":4.41536, "y":1.38809, "heading":2.52962, "vx":-2.9441, "vy":2.07787, "omega":-2.5979, "ax":6.01097, "ay":7.22366, "alpha":-1.29532, "fx":[75.08477,75.14711,89.32885,87.62286], "fy":[104.01673,103.67896,91.77578,93.72017]},
    {"t":0.72319, "x":4.34831, "y":1.43853, "heading":2.46902, "vx":-2.80387, "vy":2.24639, "omega":-2.62811, "ax":6.27801, "ay":7.04746, "alpha":-0.60368, "fx":[82.33846,82.42745,88.70199,88.25074], "fy":[98.70716,98.51533,92.91346,93.46493]},
    {"t":0.74652, "x":4.28461, "y":1.49286, "heading":2.40771, "vx":-2.65741, "vy":2.41079, "omega":-2.6422, "ax":6.53817, "ay":6.82835, "alpha":0.16251, "fx":[89.78827,89.74285,88.16457,88.18381], "fy":[92.11993,92.19439,93.70396,93.65608]},
    {"t":0.77269, "x":4.21731, "y":1.55827, "heading":2.33857, "vx":-2.48634, "vy":2.58946, "omega":-2.63795, "ax":6.82794, "ay":6.49726, "alpha":0.77399, "fx":[96.63472,96.39962,89.47863,89.13944], "fy":[84.39695,84.85577,92.12359,92.27682]},
    {"t":0.79885, "x":4.1546, "y":1.62825, "heading":2.26955, "vx":-2.30768, "vy":2.75946, "omega":-2.61769, "ax":7.10628, "ay":6.12596, "alpha":1.30281, "fx":[102.5972,102.22574,91.57857,90.40082], "fy":[76.26664,77.20152,89.57813,90.39647]},
    {"t":0.82502, "x":4.09665, "y":1.70255, "heading":2.20106, "vx":-2.12175, "vy":2.91975, "omega":-2.58361, "ax":7.38776, "ay":5.69532, "alpha":1.66536, "fx":[107.4882,107.12573,94.75629,92.75361], "fy":[68.02411,69.38588,85.52079,87.07175]},
    {"t":0.85118, "x":4.04366, "y":1.7809, "heading":2.13346, "vx":-1.92844, "vy":3.06877, "omega":-2.54003, "ax":7.70249, "ay":5.15878, "alpha":1.68874, "fx":[111.11385,110.95899,99.61427,97.56771], "fy":[60.16592,61.63033,78.67807,80.32356]},
    {"t":0.87735, "x":3.99584, "y":1.86296, "heading":2.067, "vx":-1.72691, "vy":3.20375, "omega":-2.49584, "ax":8.09602, "ay":4.40344, "alpha":1.02058, "fx":[113.33354,113.44526,107.33775,106.55841], "fy":[53.58685,54.41061,65.64404,66.04247]},
    {"t":0.90351, "x":3.95343, "y":1.94829, "heading":2.00169, "vx":-1.51507, "vy":3.31896, "omega":-2.46914, "ax":8.54239, "ay":3.21443, "alpha":-0.91289, "fx":[114.31375,113.93988,118.33009,118.388], "fy":[49.54518,49.08347,37.41761,38.91871]},
    {"t":0.92968, "x":3.91671, "y":2.03623, "heading":1.93709, "vx":-1.29156, "vy":3.40307, "omega":-2.49303, "ax":8.69532, "ay":1.39268, "alpha":-4.51104, "fx":[115.50545,112.12091,120.89008,124.77917], "fy":[46.42866,46.32659,-19.40662,2.45664]},
    {"t":0.95584, "x":3.88589, "y":2.12575, "heading":1.87186, "vx":-1.06404, "vy":3.43951, "omega":-2.61106, "ax":8.09624, "ay":-0.92238, "alpha":-8.21403, "fx":[119.26909,111.31149,89.30359,120.80274], "fy":[35.91593,31.71019,-84.19171,-33.64035]},
    {"t":0.98201, "x":3.86082, "y":2.21543, "heading":1.80354, "vx":-0.85221, "vy":3.41538, "omega":-2.82598, "ax":5.27258, "ay":-4.68514, "alpha":-11.48316, "fx":[122.75772,30.14717,30.26079,103.82651], "fy":[15.1292,-78.92107,-120.44266,-70.78268]},
    {"t":1.00817, "x":3.84033, "y":2.30319, "heading":1.7296, "vx":-0.71425, "vy":3.29279, "omega":-3.12644, "ax":3.72453, "ay":-8.45458, "alpha":2.8001, "fx":[32.2957,61.49311,72.71602,36.2254], "fy":[-123.24903,-111.74213,-103.94746,-121.25342]},
    {"t":1.03434, "x":3.82291, "y":2.38645, "heading":1.64779, "vx":-0.61679, "vy":3.07157, "omega":-3.05318, "ax":2.68931, "ay":-8.4742, "alpha":6.54515, "fx":[2.01085,59.85699,90.03762,-5.52326], "fy":[-128.6854,-114.04405,-91.10582,-127.42468]},
    {"t":1.0605, "x":3.8077, "y":2.46392, "heading":1.56791, "vx":-0.54643, "vy":2.84984, "omega":-2.88192, "ax":2.19811, "ay":-8.37171, "alpha":8.06362, "fx":[-10.43058,56.69342,96.65061,-23.26779], "fy":[-128.69108,-116.08987,-84.95801,-125.9423]},
    {"t":1.08667, "x":3.79415, "y":2.53562, "heading":1.4925, "vx":-0.48891, "vy":2.6308, "omega":-2.67093, "ax":1.90139, "ay":-8.31574, "alpha":8.72678, "fx":[-18.35757,53.28493,99.48571,-30.91824], "fy":[-128.00229,-117.90455,-82.14053,-124.58715]},
    {"t":1.11283, "x":3.78201, "y":2.60161, "heading":1.42261, "vx":-0.43916, "vy":2.41321, "omega":-2.4426, "ax":1.70426, "ay":-8.29919, "alpha":8.97511, "fx":[-24.3408,49.93222,100.66005,-33.4869], "fy":[-127.1193,-119.48579,-81.02455,-124.10448]},
    {"t":1.139, "x":3.7711, "y":2.66191, "heading":1.3587, "vx":-0.39457, "vy":2.19606, "omega":-2.20776, "ax":1.57255, "ay":-8.30749, "alpha":8.99928, "fx":[-29.20816,46.75304,101.00936,-32.95886], "fy":[-126.16878,-120.84488,-80.80766,-124.36458]},
    {"t":1.16516, "x":3.76132, "y":2.71653, "heading":1.30094, "vx":-0.35343, "vy":1.9787, "omega":-1.97229, "ax":1.49031, "ay":-8.32957, "alpha":8.90082, "fx":[-33.31309,43.80416,100.92849,-30.30024], "fy":[-125.20399,-122.00043,-81.0623,-125.121]},
    {"t":1.19133, "x":3.75258, "y":2.76545, "heading":1.24933, "vx":-0.31443, "vy":1.76075, "omega":-1.7394, "ax":1.44761, "ay":-8.35732, "alpha":8.7427, "fx":[-36.83699,41.11532,100.62862,-26.11177], "fy":[-124.25549,-122.97362,-81.54624,-126.12242]},
    {"t":1.21749, "x":3.74485, "y":2.80866, "heading":1.20382, "vx":-0.27655, "vy":1.54208, "omega":-1.51065, "ax":1.43625, "ay":-8.38472, "alpha":8.56756, "fx":[-39.88546,38.7023,100.23286,-20.87286], "fy":[-123.34433,-123.7856,-82.1164,-127.14313]},
    {"t":1.24366, "x":3.7381, "y":2.84614, "heading":1.16429, "vx":-0.23897, "vy":1.32269, "omega":-1.28648, "ax":1.44824, "ay":-8.4076, "alpha":8.40437, "fx":[-42.52535,36.57335,99.81763,-15.03635], "fy":[-122.48658,-124.45598,-82.68564,-128.0068]},
    {"t":1.26982, "x":3.73235, "y":2.87787, "heading":1.13063, "vx":-0.20108, "vy":1.10271, "omega":-1.06657, "ax":1.47543, "ay":-8.42357, "alpha":8.271, "fx":[-44.80118,34.73285,99.43274,-9.05511], "fy":[-121.69546,-125.00213,-83.19934,-128.60732]},
    {"t":1.29599, "x":3.72759, "y":2.90384, "heading":1.10272, "vx":-0.16248, "vy":0.8823, "omega":-0.85016, "ax":1.50977, "ay":-8.43198, "alpha":8.17568, "fx":[-46.74348,33.18342,99.11232,-3.3736], "fy":[-120.98226,-125.43886,-83.62196,-128.91893]},
    {"t":1.32215, "x":3.72385, "y":2.92404, "heading":1.08048, "vx":-0.12297, "vy":0.66168, "omega":-0.63624, "ax":1.54376, "ay":-8.43367, "alpha":8.11895, "fx":[-48.37355,31.92727,98.88103,1.59384], "fy":[-120.35681,-125.77832,-83.92892,-128.98966]},
    {"t":1.34832, "x":3.72117, "y":2.93846, "heading":1.06383, "vx":-0.08258, "vy":0.44101, "omega":-0.42381, "ax":1.57079, "ay":-8.43043, "alpha":8.09625, "fx":[-49.70656,30.96682,98.75777,5.4818], "fy":[-119.82754,-126.03003,-84.1017,-128.91845]},
    {"t":1.37448, "x":3.71954, "y":2.94712, "heading":1.05274, "vx":-0.04148, "vy":0.22043, "omega":-0.21197, "ax":1.5853, "ay":-8.4244, "alpha":8.10119, "fx":[-50.75362,30.30492,98.75792,7.98028], "fy":[-119.40138,-126.20101,-84.12473,-128.82209]},
    {"t":1.40065, "x":3.719, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
