{
 "name":"sRR-MoveOffLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2439, "y":0.8335, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"sRR.x - 2 m", "val":5.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27545],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.92151, "ay":0.00539, "alpha":0.0, "fx":[-66.97079,-66.97079,-66.97079,-66.97079], "fy":[0.07342,0.07339,0.07339,0.07342]},
    {"t":0.04906, "x":7.23798, "y":0.83351, "heading":0.0, "vx":-0.24143, "vy":0.00026, "omega":0.0, "ax":-4.92115, "ay":0.00484, "alpha":0.0, "fx":[-66.96587,-66.96587,-66.96587,-66.96587], "fy":[0.06585,0.06582,0.06582,0.06585]},
    {"t":0.09811, "x":7.22021, "y":0.83353, "heading":0.0, "vx":-0.48284, "vy":0.0005, "omega":0.0, "ax":-4.92072, "ay":0.00427, "alpha":0.0, "fx":[-66.96,-66.96,-66.96,-66.96], "fy":[0.05811,0.05808,0.05808,0.05811]},
    {"t":0.14717, "x":7.19061, "y":0.83356, "heading":0.0, "vx":-0.72423, "vy":0.00071, "omega":0.0, "ax":-4.9202, "ay":0.00368, "alpha":0.0, "fx":[-66.95291,-66.95291,-66.95291,-66.95291], "fy":[0.05016,0.05012,0.05012,0.05016]},
    {"t":0.19622, "x":7.14916, "y":0.83359, "heading":0.0, "vx":-0.9656, "vy":0.00089, "omega":0.0, "ax":-4.91955, "ay":0.00308, "alpha":0.0, "fx":[-66.94414,-66.94414,-66.94414,-66.94414], "fy":[0.0419,0.04187,0.04187,0.0419]},
    {"t":0.24528, "x":7.09587, "y":0.83364, "heading":0.0, "vx":-1.20693, "vy":0.00104, "omega":0.0, "ax":-4.91874, "ay":0.00244, "alpha":0.0, "fx":[-66.93303,-66.93303,-66.93303,-66.93303], "fy":[0.03324,0.03321,0.03321,0.03324]},
    {"t":0.29434, "x":7.03075, "y":0.8337, "heading":0.0, "vx":-1.44822, "vy":0.00116, "omega":0.0, "ax":-4.91767, "ay":0.00176, "alpha":0.0, "fx":[-66.9185,-66.9185,-66.9185,-66.9185], "fy":[0.02397,0.02394,0.02394,0.02397]},
    {"t":0.34339, "x":6.95378, "y":0.83376, "heading":0.0, "vx":-1.68946, "vy":0.00125, "omega":0.0, "ax":-4.91621, "ay":0.00101, "alpha":0.0, "fx":[-66.89869,-66.89869,-66.89869,-66.89869], "fy":[0.01377,0.01374,0.01374,0.01377]},
    {"t":0.39245, "x":6.86499, "y":0.83382, "heading":0.0, "vx":-1.93063, "vy":0.0013, "omega":0.0, "ax":-4.91411, "ay":0.00015, "alpha":0.0, "fx":[-66.87009,-66.87009,-66.87009,-66.87009], "fy":[0.00201,0.00198,0.00198,0.00201]},
    {"t":0.4415, "x":6.76437, "y":0.83388, "heading":0.0, "vx":-2.1717, "vy":0.00131, "omega":0.0, "ax":-4.91081, "ay":-0.00093, "alpha":0.0, "fx":[-66.82517,-66.82517,-66.82517,-66.82517], "fy":[-0.01264,-0.01266,-0.01266,-0.01264]},
    {"t":0.49056, "x":6.65192, "y":0.83394, "heading":0.0, "vx":-2.4126, "vy":0.00126, "omega":0.0, "ax":-4.90487, "ay":-0.00247, "alpha":0.0, "fx":[-66.74437,-66.74437,-66.74437,-66.74437], "fy":[-0.03361,-0.03363,-0.03363,-0.03361]},
    {"t":0.53962, "x":6.52767, "y":0.834, "heading":0.0, "vx":-2.65322, "vy":0.00114, "omega":0.0, "ax":-4.89105, "ay":-0.0054, "alpha":0.0, "fx":[-66.55623,-66.55623,-66.55623,-66.55623], "fy":[-0.0735,-0.0735,-0.0735,-0.0735]},
    {"t":0.58867, "x":6.39163, "y":0.83405, "heading":0.0, "vx":-2.89315, "vy":0.00087, "omega":0.0, "ax":-4.82248, "ay":-0.01788, "alpha":-0.00001, "fx":[-65.62326,-65.62326,-65.62326,-65.62326], "fy":[-0.24339,-0.24331,-0.24331,-0.24339]},
    {"t":0.63773, "x":6.2439, "y":0.83407, "heading":0.0, "vx":-3.12972, "vy":0.0, "omega":0.0, "ax":4.82248, "ay":-0.01786, "alpha":-0.00001, "fx":[65.62319,65.62319,65.62318,65.62318], "fy":[-0.24317,-0.24303,-0.24303,-0.24317]},
    {"t":0.68678, "x":6.09617, "y":0.83405, "heading":0.0, "vx":-2.89315, "vy":-0.00088, "omega":0.0, "ax":4.89105, "ay":-0.00538, "alpha":-0.00001, "fx":[66.55622,66.55622,66.55622,66.55622], "fy":[-0.07327,-0.0732,-0.0732,-0.07327]},
    {"t":0.73584, "x":5.96013, "y":0.834, "heading":0.0, "vx":-2.65322, "vy":-0.00114, "omega":0.0, "ax":4.90487, "ay":-0.00245, "alpha":0.0, "fx":[66.74438,66.74438,66.74438,66.74438], "fy":[-0.03338,-0.03332,-0.03332,-0.03338]},
    {"t":0.7849, "x":5.83588, "y":0.83394, "heading":0.0, "vx":-2.4126, "vy":-0.00126, "omega":0.0, "ax":4.91081, "ay":-0.00091, "alpha":0.0, "fx":[66.82517,66.82517,66.82517,66.82517], "fy":[-0.0124,-0.01235,-0.01235,-0.0124]},
    {"t":0.83395, "x":5.72343, "y":0.83388, "heading":0.0, "vx":-2.1717, "vy":-0.00131, "omega":0.0, "ax":4.91411, "ay":0.00017, "alpha":0.0, "fx":[66.8701,66.8701,66.8701,66.8701], "fy":[0.00224,0.00229,0.00229,0.00224]},
    {"t":0.88301, "x":5.62281, "y":0.83382, "heading":0.0, "vx":-1.93063, "vy":-0.0013, "omega":0.0, "ax":4.91621, "ay":0.00103, "alpha":0.0, "fx":[66.8987,66.8987,66.8987,66.8987], "fy":[0.014,0.01405,0.01405,0.014]},
    {"t":0.93206, "x":5.53402, "y":0.83375, "heading":0.0, "vx":-1.68946, "vy":-0.00125, "omega":0.0, "ax":4.91767, "ay":0.00178, "alpha":0.0, "fx":[66.91851,66.91851,66.91851,66.91851], "fy":[0.0242,0.02425,0.02425,0.0242]},
    {"t":0.98112, "x":5.45706, "y":0.8337, "heading":0.0, "vx":-1.44822, "vy":-0.00116, "omega":0.0, "ax":4.91874, "ay":0.00246, "alpha":0.0, "fx":[66.93303,66.93303,66.93303,66.93303], "fy":[0.03347,0.03352,0.03352,0.03347]},
    {"t":1.03018, "x":5.39193, "y":0.83364, "heading":0.0, "vx":-1.20693, "vy":-0.00104, "omega":0.0, "ax":4.91955, "ay":0.0031, "alpha":0.0, "fx":[66.94414,66.94414,66.94414,66.94414], "fy":[0.04213,0.04218,0.04218,0.04213]},
    {"t":1.07923, "x":5.33864, "y":0.83359, "heading":0.0, "vx":-0.9656, "vy":-0.00089, "omega":0.0, "ax":4.9202, "ay":0.0037, "alpha":0.0, "fx":[66.95291,66.95291,66.95291,66.95291], "fy":[0.05038,0.05043,0.05043,0.05038]},
    {"t":1.12829, "x":5.29719, "y":0.83355, "heading":0.0, "vx":-0.72423, "vy":-0.00071, "omega":0.0, "ax":4.92072, "ay":0.00429, "alpha":0.0, "fx":[66.96001,66.96001,66.96001,66.96001], "fy":[0.05834,0.05838,0.05838,0.05834]},
    {"t":1.17734, "x":5.26759, "y":0.83352, "heading":0.0, "vx":-0.48284, "vy":-0.0005, "omega":0.0, "ax":4.92115, "ay":0.00486, "alpha":0.0, "fx":[66.96587,66.96587,66.96587,66.96587], "fy":[0.06607,0.06611,0.06611,0.06607]},
    {"t":1.2264, "x":5.24982, "y":0.83351, "heading":0.0, "vx":-0.24143, "vy":-0.00026, "omega":0.0, "ax":4.92151, "ay":0.00528, "alpha":0.00004, "fx":[66.9708,66.9708,66.9708,66.9708], "fy":[0.07209,0.07113,0.07214,0.07209]},
    {"t":1.27545, "x":5.2439, "y":0.8335, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
