{
 "name":"sRR-rFR_l",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7193, "y":3.0299, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_l.x", "val":3.7193}, "y":{"exp":"rFR_l.y", "val":3.0299}, "heading":{"exp":"rFR_l.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74735,1.41876],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-3.91595, "vy":0.29757, "omega":-1.54267, "ax":-5.36375, "ay":0.9826, "alpha":14.79574, "fx":[-47.57556,-29.84724,-102.22936,-112.30279], "fy":[-77.25822,102.77978,58.01953,-30.05705]},
    {"t":0.02335, "x":7.15098, "y":0.84072, "heading":3.10556, "vx":-4.04122, "vy":0.32052, "omega":-1.19712, "ax":-4.60304, "ay":1.76456, "alpha":14.07906, "fx":[-36.89152,-14.74805,-90.72597,-108.18275], "fy":[-53.34357,100.0513,66.49941,-17.16039]},
    {"t":0.04671, "x":7.05535, "y":0.84868, "heading":3.07761, "vx":-4.14872, "vy":0.36173, "omega":-0.86831, "ax":-3.69173, "ay":2.3997, "alpha":12.34532, "fx":[-21.33137,-5.03197,-77.09708,-97.48427], "fy":[-23.59592,90.46893,69.05882,-5.31364]},
    {"t":0.07006, "x":6.95745, "y":0.85779, "heading":3.05733, "vx":-4.23494, "vy":0.41778, "omega":-0.57999, "ax":-2.66724, "ay":2.36898, "alpha":9.52363, "fx":[-9.45767,-0.47728,-59.67426,-75.57147], "fy":[-5.16994,70.35395,61.35355,2.40859]},
    {"t":0.09342, "x":6.85782, "y":0.86819, "heading":3.04378, "vx":-4.29723, "vy":0.4731, "omega":-0.35757, "ax":-1.40765, "ay":1.66701, "alpha":5.303, "fx":[-3.03549,0.97391,-34.04004,-40.51855], "fy":[2.96537,40.55361,40.8382,6.38004]},
    {"t":0.11677, "x":6.75707, "y":0.87969, "heading":3.03543, "vx":-4.3301, "vy":0.51203, "omega":-0.23372, "ax":-0.45654, "ay":0.84739, "alpha":1.86268, "fx":[-0.52691,0.84323,-11.80343,-13.36304], "fy":[4.56159,17.26265,18.42196,5.87812]},
    {"t":0.14013, "x":6.65582, "y":0.89188, "heading":3.02997, "vx":-4.34077, "vy":0.53182, "omega":-0.19022, "ax":-0.10519, "ay":0.38711, "alpha":0.50824, "fx":[0.10625,0.49408,-2.9656,-3.36035], "fy":[3.34823,6.80335,7.18547,3.734]},
    {"t":0.16348, "x":6.55441, "y":0.90441, "heading":3.02553, "vx":-4.34322, "vy":0.54087, "omega":-0.17835, "ax":-0.01288, "ay":0.18709, "alpha":0.11802, "fx":[0.1794,0.27295,-0.52987,-0.62361], "fy":[2.09795,2.90029,2.99376,2.19148]},
    {"t":0.18684, "x":6.45298, "y":0.91709, "heading":3.02136, "vx":-4.34352, "vy":0.54523, "omega":-0.1756, "ax":0.00683, "ay":0.10563, "alpha":0.01982, "fx":[0.15211,0.16838,0.03367,0.0174], "fy":[1.36188,1.49656,1.51284,1.37816]},
    {"t":0.21019, "x":6.35154, "y":0.92985, "heading":3.01726, "vx":-4.34336, "vy":0.5477, "omega":-0.17513, "ax":0.00834, "ay":0.07377, "alpha":0.00376, "fx":[0.12469,0.12788,0.10233,0.09914], "fy":[0.98949,1.01504,1.01823,0.99268]},
    {"t":0.23355, "x":6.2501, "y":0.94267, "heading":3.01317, "vx":-4.34317, "vy":0.54942, "omega":-0.17504, "ax":0.00588, "ay":0.06267, "alpha":0.00995, "fx":[0.1094,0.11812,0.05058,0.04186], "fy":[0.8147,0.88223,0.89095,0.82342]},
    {"t":0.2569, "x":6.14867, "y":0.95551, "heading":3.00909, "vx":-4.34303, "vy":0.55089, "omega":-0.17481, "ax":0.00378, "ay":0.06257, "alpha":0.01944, "fx":[0.10863,0.12621,-0.00571,-0.02329], "fy":[0.77674,0.90865,0.92623,0.79432]},
    {"t":0.28025, "x":6.04724, "y":0.9684, "heading":3.005, "vx":-4.34294, "vy":0.55235, "omega":-0.17436, "ax":0.00535, "ay":0.07482, "alpha":0.02152, "fx":[0.13582,0.15589,0.00987,-0.0102], "fy":[0.93505,1.08105,1.10112,0.95512]},
    {"t":0.30361, "x":5.94582, "y":0.98132, "heading":3.00093, "vx":-4.34282, "vy":0.5541, "omega":-0.17386, "ax":0.01789, "ay":0.11186, "alpha":-0.00305, "fx":[0.23453,0.2316,0.25231,0.25524], "fy":[1.53404,1.51334,1.51041,1.53111]},
    {"t":0.32696, "x":5.8444, "y":0.99429, "heading":2.99687, "vx":-4.3424, "vy":0.55671, "omega":-0.17393, "ax":0.06346, "ay":0.20436, "alpha":-0.11482, "fx":[0.53111,0.4178,1.1962,1.3093], "fy":[3.22649,2.4489,2.33535,3.11294]},
    {"t":0.35032, "x":5.743, "y":1.00735, "heading":2.99281, "vx":-4.34092, "vy":0.56148, "omega":-0.17661, "ax":0.2135, "ay":0.41561, "alpha":-0.52272, "fx":[1.39711,0.86796,4.41821,4.93787], "fy":[7.69101,4.15662,3.62075,7.15349]},
    {"t":0.37367, "x":5.64168, "y":1.02057, "heading":2.98868, "vx":-4.33593, "vy":0.57119, "omega":-0.18882, "ax":0.67966, "ay":0.84805, "alpha":-1.87517, "fx":[3.8409,1.90585,14.78891,16.45915], "fy":[18.93247,6.25641,4.19568,16.77594]},
    {"t":0.39703, "x":5.5406, "y":1.03414, "heading":2.98427, "vx":-4.32006, "vy":0.59099, "omega":-0.23261, "ax":1.77111, "ay":1.50901, "alpha":-5.15, "fx":[9.34533,3.99384,40.57688,42.48757], "fy":[42.12649,6.37275,-0.09257,33.73022]},
    {"t":0.42038, "x":5.44019, "y":1.04836, "heading":2.97884, "vx":-4.27869, "vy":0.62624, "omega":-0.35289, "ax":3.0556, "ay":2.0673, "alpha":-8.98035, "fx":[16.49819,7.65753,72.42272,69.7414], "fy":[70.04796,2.91597,-9.02426,48.5857]},
    {"t":0.44374, "x":5.3411, "y":1.06355, "heading":2.9706, "vx":-4.20733, "vy":0.67452, "omega":-0.56262, "ax":3.89656, "ay":2.46802, "alpha":-11.23477, "fx":[21.66979,12.57804,92.77067,85.07537], "fy":[89.99959,1.43281,-14.27979,57.18464]},
    {"t":0.46709, "x":5.2439, "y":1.07997, "heading":2.95746, "vx":-4.11633, "vy":0.73216, "omega":-0.825, "ax":4.3702, "ay":2.96864, "alpha":-12.04336, "fx":[24.34945,16.98912,104.21579,92.32046], "fy":[102.28756,10.72641,-14.51278,63.08494]},
    {"t":0.49045, "x":5.14895, "y":1.09788, "heading":2.93819, "vx":-4.01427, "vy":0.80149, "omega":-1.10627, "ax":4.62575, "ay":3.71542, "alpha":-11.83899, "fx":[25.8614,19.21026,111.15599,95.55699], "fy":[109.7833,36.06647,-11.35996,67.74464]},
    {"t":0.5138, "x":5.05646, "y":1.11761, "heading":2.91236, "vx":-3.90623, "vy":0.88826, "omega":-1.38276, "ax":4.78156, "ay":4.60343, "alpha":-11.04393, "fx":[27.7096,20.17341,115.66914,96.71327], "fy":[114.29642,69.41684,-4.87862,71.7349]},
    {"t":0.53715, "x":4.96654, "y":1.13961, "heading":2.88006, "vx":-3.79456, "vy":0.99577, "omega":-1.64069, "ax":4.92265, "ay":5.39009, "alpha":-10.02982, "fx":[30.51613,22.67538,118.35913,96.39461], "fy":[116.93535,94.32183,6.3617,75.76954]},
    {"t":0.56051, "x":4.87926, "y":1.16434, "heading":2.84174, "vx":-3.6796, "vy":1.12165, "omega":-1.87493, "ax":5.05175, "ay":6.03567, "alpha":-8.83036, "fx":[34.26696,27.20814,118.54928,94.94766], "fy":[118.26982,107.67667,22.54153,80.04006]},
    {"t":0.58386, "x":4.7947, "y":1.19218, "heading":2.79796, "vx":-3.56162, "vy":1.26261, "omega":-2.08116, "ax":5.15234, "ay":6.58319, "alpha":-7.3864, "fx":[39.01709,33.4147,115.21339,92.8025], "fy":[118.5158,113.76697,41.76051,84.28709]},
    {"t":0.60722, "x":4.71293, "y":1.22346, "heading":2.74935, "vx":-3.44128, "vy":1.41636, "omega":-2.25367, "ax":5.24065, "ay":7.01591, "alpha":-5.7848, "fx":[45.01172,41.26244,108.52485,90.45536], "fy":[117.65222,115.60078,60.50785,88.12248]},
    {"t":0.63057, "x":4.63399, "y":1.25846, "heading":2.69672, "vx":-3.31889, "vy":1.58022, "omega":-2.38877, "ax":5.35755, "ay":7.28753, "alpha":-4.24921, "fx":[52.25026,50.26538,100.66105,88.44052], "fy":[115.5873,114.63434,75.29221,91.1543]},
    {"t":0.65393, "x":4.55794, "y":1.29735, "heading":2.64093, "vx":-3.19377, "vy":1.75041, "omega":-2.48801, "ax":5.52899, "ay":7.39003, "alpha":-2.96111, "fx":[60.1828,59.40648,94.20293,87.15659], "fy":[112.39214,111.82119,84.88366,93.15035]},
    {"t":0.67728, "x":4.48486, "y":1.34024, "heading":2.58282, "vx":-3.06464, "vy":1.923, "omega":-2.55716, "ax":5.75159, "ay":7.35925, "alpha":-1.9352, "fx":[68.21309,68.06412,90.11602,86.67179], "fy":[108.25717,107.83269,90.30563,94.17628]},
    {"t":0.70064, "x":4.41485, "y":1.38716, "heading":2.5231, "vx":-2.93032, "vy":2.09488, "omega":-2.60236, "ax":6.008, "ay":7.23637, "alpha":-1.09969, "fx":[76.02711,76.1095,88.08491,86.80052], "fy":[103.33905,103.03172,93.02522,94.48765]},
    {"t":0.72399, "x":4.34806, "y":1.43806, "heading":2.46233, "vx":-2.79, "vy":2.26388, "omega":-2.62804, "ax":6.2731, "ay":7.05708, "alpha":-0.39872, "fx":[83.31151,83.38192,87.49434,87.26401], "fy":[97.89016,97.7529,94.09396,94.38727]},
    {"t":0.74735, "x":4.28461, "y":1.49286, "heading":2.40095, "vx":-2.6435, "vy":2.42869, "omega":-2.63735, "ax":6.5194, "ay":6.84329, "alpha":0.39336, "fx":[90.70396,90.58517,86.80251,86.76615], "fy":[91.18778,91.37986,94.97902,94.94082]},
    {"t":0.77317, "x":4.21852, "y":1.55786, "heading":2.33284, "vx":-2.47514, "vy":2.60541, "omega":-2.62719, "ax":6.77049, "ay":6.54305, "alpha":1.11894, "fx":[97.56116,97.18555,87.31079,86.46745], "fy":[83.25203,83.97081,94.19768,94.72493]},
    {"t":0.79899, "x":4.15686, "y":1.62732, "heading":2.265, "vx":-2.3003, "vy":2.77438, "omega":-2.5983, "ax":6.98995, "ay":6.22147, "alpha":1.83373, "fx":[103.56113,102.96167,88.24273,85.70528], "fy":[74.77725,76.23547,92.8901,94.73838]},
    {"t":0.82482, "x":4.09978, "y":1.70104, "heading":2.1979, "vx":-2.1198, "vy":2.93504, "omega":-2.55094, "ax":7.18079, "ay":5.87316, "alpha":2.49841, "fx":[108.48416,107.8145,89.69797,84.86178], "fy":[65.98558,68.32284,90.84576,94.52835]},
    {"t":0.85064, "x":4.04744, "y":1.77879, "heading":2.13203, "vx":-1.93436, "vy":3.08671, "omega":-2.48643, "ax":7.36126, "ay":5.47642, "alpha":3.01045, "fx":[112.07951,111.63124,91.98333,84.98716], "fy":[57.21545,60.37587,87.51686,92.97909]},
    {"t":0.87646, "x":3.99994, "y":1.86033, "heading":2.06782, "vx":-1.74427, "vy":3.22813, "omega":-2.40869, "ax":7.59282, "ay":4.95716, "alpha":3.09046, "fx":[114.09773,114.23802,96.09777,88.85173], "fy":[49.05997,52.514,81.19515,87.05437]},
    {"t":0.90229, "x":3.95743, "y":1.94534, "heading":2.00562, "vx":-1.54819, "vy":3.35614, "omega":-2.32888, "ax":8.0063, "ay":4.09213, "alpha":2.01565, "fx":[114.48553,115.16743,104.64097,101.49781], "fy":[43.06611,45.20186,66.08019,68.39073]},
    {"t":0.92811, "x":3.92012, "y":2.03337, "heading":1.94548, "vx":-1.34144, "vy":3.46181, "omega":-2.27683, "ax":8.52022, "ay":2.4381, "alpha":-1.41194, "fx":[113.96553,112.88401,118.15365,118.76136], "fy":[42.16808,41.34943,22.99754,26.19331]},
    {"t":0.95394, "x":3.88832, "y":2.12358, "heading":1.88668, "vx":-1.12141, "vy":3.52477, "omega":-2.31329, "ax":8.21939, "ay":-0.02636, "alpha":-6.99432, "fx":[115.73516,107.25309,102.80692,121.59503], "fy":[40.01793,39.49586,-60.61581,-20.33298]},
    {"t":0.97976, "x":3.8621, "y":2.2146, "heading":1.82694, "vx":-0.90916, "vy":3.52409, "omega":-2.49391, "ax":7.20285, "ay":-2.13193, "alpha":-10.07308, "fx":[120.21192,100.33822,57.96977,113.53907], "fy":[28.83958,15.39345,-107.92498,-52.35151]},
    {"t":1.00558, "x":3.84102, "y":2.30489, "heading":1.76254, "vx":-0.72316, "vy":3.46904, "omega":-2.75403, "ax":4.29135, "ay":-6.64322, "alpha":-9.39292, "fx":[118.50777,8.90935,19.28717,86.87865], "fy":[-32.80548,-114.60053,-123.38853,-90.8032]},
    {"t":1.03141, "x":3.82378, "y":2.39226, "heading":1.69142, "vx":-0.61234, "vy":3.29749, "omega":-2.99659, "ax":2.93878, "ay":-8.73709, "alpha":3.38148, "fx":[18.70581,54.03195,67.23668,19.98642], "fy":[-126.41222,-115.91823,-107.93661,-125.30204]},
    {"t":1.05723, "x":3.80895, "y":2.4745, "heading":1.61404, "vx":-0.53645, "vy":3.07186, "omega":-2.90927, "ax":2.25488, "ay":-8.63158, "alpha":6.41159, "fx":[-3.51571,54.09601,83.92358,-11.76827], "fy":[-128.73698,-116.96328,-96.9169,-127.20933]},
    {"t":1.08305, "x":3.79585, "y":2.55095, "heading":1.53891, "vx":-0.47822, "vy":2.84896, "omega":-2.7437, "ax":1.90012, "ay":-8.51719, "alpha":7.71347, "fx":[-13.86116,51.80281,90.88893,-25.40472], "fy":[-128.39627,-118.37726,-91.16024,-125.6662]},
    {"t":1.10888, "x":3.78413, "y":2.62168, "heading":1.46806, "vx":-0.42915, "vy":2.62902, "omega":-2.54451, "ax":1.67398, "ay":-8.45581, "alpha":8.30689, "fx":[-20.76136,48.98811,94.1429,-31.25325], "fy":[-127.6466,-119.7616,-88.23994,-124.61059]},
    {"t":1.1347, "x":3.77361, "y":2.68675, "heading":1.40235, "vx":-0.38592, "vy":2.41066, "omega":-2.32999, "ax":1.51919, "ay":-8.43238, "alpha":8.54457, "fx":[-26.07279,46.09616,95.68009,-33.01252], "fy":[-126.78049,-121.01904,-86.85723,-124.32659]},
    {"t":1.16053, "x":3.76415, "y":2.74619, "heading":1.34218, "vx":-0.34669, "vy":2.1929, "omega":-2.10934, "ax":1.41369, "ay":-8.43233, "alpha":8.58705, "fx":[-30.43552,43.29624,96.32993,-32.24177], "fy":[-125.88011,-122.12474,-86.33152,-124.64428]},
    {"t":1.18635, "x":3.75567, "y":2.80001, "heading":1.28771, "vx":-0.31018, "vy":1.97515, "omega":-1.88759, "ax":1.34625, "ay":-8.44536, "alpha":8.52233, "fx":[-34.13446,40.66815,96.49739,-29.75331], "fy":[-124.9826,-123.07864,-86.28383,-125.34512]},
    {"t":1.21217, "x":3.7481, "y":2.8482, "heading":1.23896, "vx":-0.27542, "vy":1.75706, "omega":-1.66751, "ax":1.30918, "ay":-8.46423, "alpha":8.40518, "fx":[-37.32011,38.25377,96.40383,-26.07734], "fy":[-124.11034,-123.89028,-86.49146,-126.2254]},
    {"t":1.238, "x":3.74143, "y":2.89075, "heading":1.1959, "vx":-0.24161, "vy":1.53848, "omega":-1.45046, "ax":1.29591, "ay":-8.48384, "alpha":8.27182, "fx":[-40.08208,36.07624,96.18049,-21.63699], "fy":[-123.27914,-124.57261,-86.81818,-127.11449]},
    {"t":1.26382, "x":3.73562, "y":2.92765, "heading":1.15845, "vx":-0.20814, "vy":1.3194, "omega":-1.23685, "ax":1.30009, "ay":-8.50076, "alpha":8.14611, "fx":[-42.47823,34.14881,95.91006,-16.81528], "fy":[-122.50118,-125.13917,-87.17795,-127.88725]},
    {"t":1.28964, "x":3.73068, "y":2.95889, "heading":1.12651, "vx":-0.17457, "vy":1.09987, "omega":-1.02649, "ax":1.31551, "ay":-8.51308, "alpha":8.04237, "fx":[-44.54789,32.47939,95.64728,-11.97436], "fy":[-121.78647,-125.6027,-87.51476,-128.47216]},
    {"t":1.31547, "x":3.72661, "y":2.98445, "heading":1.1, "vx":-0.1406, "vy":0.88003, "omega":-0.8188, "ax":1.33621, "ay":-8.52014, "alpha":7.96738, "fx":[-46.31864,31.07319,95.43006,-7.45342], "fy":[-121.1435,-125.97444,-87.79088,-128.85182]},
    {"t":1.34129, "x":3.72342, "y":3.00434, "heading":1.07885, "vx":-0.10609, "vy":0.66001, "omega":-0.61306, "ax":1.35677, "ay":-8.52229, "alpha":7.92238, "fx":[-47.81013,29.93415,95.28586,-3.55969], "fy":[-120.57961,-126.26383,-87.97961,-129.05421]},
    {"t":1.36711, "x":3.72114, "y":3.01854, "heading":1.06302, "vx":-0.07106, "vy":0.43994, "omega":-0.40847, "ax":1.37244, "ay":-8.52044, "alpha":7.90519, "fx":[-49.0365,29.06583,95.23556,-0.56156], "fy":[-120.10113,-126.4784,-88.06085,-129.13624]},
    {"t":1.39294, "x":3.71976, "y":3.02706, "heading":1.05247, "vx":-0.03562, "vy":0.21991, "omega":-0.20433, "ax":1.37921, "ay":-8.51569, "alpha":7.91253, "fx":[-50.00804,28.47175,95.29574,1.31232], "fy":[-119.71336,-126.62372,-88.01822,-129.16309]},
    {"t":1.41876, "x":3.7193, "y":3.0299, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
