{
 "name":"sRR-rFR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.284607410430908, "y":1.492857575416565, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8735, "y":2.9838, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"sRR.heading", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.284607410430908 m", "val":4.284607410430908}, "y":{"exp":"1.492857575416565 m", "val":1.492857575416565}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"rFR_c.x", "val":3.8735}, "y":{"exp":"rFR_c.y", "val":2.9838}, "heading":{"exp":"rFR_c.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93311,1.65176],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":3.14159, "vx":-2.92122, "vy":0.23984, "omega":-1.83888, "ax":-5.77545, "ay":1.27662, "alpha":15.24458, "fx":[-60.95231,-30.09716,-104.47569,-118.83866], "fy":[-81.73924,113.01541,64.35445,-26.14263]},
    {"t":0.02744, "x":7.16155, "y":0.84056, "heading":3.09113, "vx":-3.07972, "vy":0.27488, "omega":-1.4205, "ax":-4.91246, "ay":2.30922, "alpha":14.82044, "fx":[-48.77954,-10.39927,-91.50259,-116.70892], "fy":[-54.34444,112.84205,76.87166,-9.67602]},
    {"t":0.05489, "x":7.07518, "y":0.84898, "heading":3.05214, "vx":-3.21454, "vy":0.33826, "omega":-1.01376, "ax":-3.91682, "ay":3.14705, "alpha":13.37877, "fx":[-26.53441,0.38251,-78.71467,-108.33], "fy":[-18.40816,105.38944,81.34071,2.97536]},
    {"t":0.08233, "x":6.98549, "y":0.85945, "heading":3.02432, "vx":-3.32203, "vy":0.42463, "omega":-0.64659, "ax":-2.96492, "ay":2.98985, "alpha":10.9599, "fx":[-12.10823,3.29278,-64.30826,-88.25993], "fy":[-3.39518,85.13084,73.21026,7.79476]},
    {"t":0.10978, "x":6.8932, "y":0.87222, "heading":3.00657, "vx":-3.4034, "vy":0.50668, "omega":-0.3458, "ax":-1.42604, "ay":1.92246, "alpha":5.68308, "fx":[-2.87988,2.97978,-34.41942,-43.30135], "fy":[4.55122,44.66762,45.85873,9.564]},
    {"t":0.13722, "x":6.79926, "y":0.88685, "heading":2.99708, "vx":-3.44254, "vy":0.55944, "omega":-0.18983, "ax":-0.28283, "ay":0.6879, "alpha":1.30876, "fx":[-0.04662,1.2496,-7.61348,-8.98431], "fy":[4.30487,13.16922,14.3871,5.58172]},
    {"t":0.16467, "x":6.70467, "y":0.90247, "heading":2.99187, "vx":-3.4503, "vy":0.57832, "omega":-0.15391, "ax":-0.02419, "ay":0.21829, "alpha":0.19606, "fx":[0.23482,0.43502,-0.89277,-1.09356], "fy":[2.20705,3.53394,3.73379,2.40716]},
    {"t":0.19211, "x":6.60997, "y":0.91842, "heading":2.98765, "vx":-3.45097, "vy":0.58431, "omega":-0.14853, "ax":0.01485, "ay":0.0909, "alpha":-0.00436, "fx":[0.18958,0.185,0.2145,0.21908], "fy":[1.25394,1.22444,1.21986,1.24936]},
    {"t":0.21956, "x":6.51527, "y":0.93449, "heading":2.98357, "vx":-3.45056, "vy":0.58681, "omega":-0.14865, "ax":0.01916, "ay":0.0622, "alpha":-0.0335, "fx":[0.16556,0.12947,0.35598,0.39207], "fy":[0.97772,0.75123,0.71514,0.94163]},
    {"t":0.247, "x":6.42057, "y":0.95062, "heading":2.97949, "vx":-3.45003, "vy":0.58851, "omega":-0.14957, "ax":0.01784, "ay":0.0591, "alpha":-0.02887, "fx":[0.16118,0.12928,0.32435,0.35624], "fy":[0.91774,0.72269,0.69078,0.88584]},
    {"t":0.27444, "x":6.3259, "y":0.96679, "heading":2.97539, "vx":-3.44954, "vy":0.59013, "omega":-0.15036, "ax":0.01506, "ay":0.06093, "alpha":-0.0163, "fx":[0.15915,0.14069,0.25073,0.26919], "fy":[0.89332,0.78329,0.76483,0.87486]},
    {"t":0.30189, "x":6.23123, "y":0.98301, "heading":2.97126, "vx":-3.44913, "vy":0.59181, "omega":-0.15081, "ax":0.0115, "ay":0.06185, "alpha":-0.00153, "fx":[0.15225,0.15047,0.16082,0.1626], "fy":[0.84775,0.8374,0.83562,0.84597]},
    {"t":0.32933, "x":6.13658, "y":0.99928, "heading":2.96712, "vx":-3.44882, "vy":0.5935, "omega":-0.15085, "ax":0.00747, "ay":0.06039, "alpha":0.0134, "fx":[0.13883,0.15475,0.06442,0.0485], "fy":[0.76858,0.85891,0.87484,0.78451]},
    {"t":0.35678, "x":6.04193, "y":1.01559, "heading":2.96298, "vx":-3.44861, "vy":0.59516, "omega":-0.15049, "ax":0.00327, "ay":0.05648, "alpha":0.02729, "fx":[0.11977,0.15296,-0.0309,-0.06409], "fy":[0.66006,0.84391,0.8771,0.69325]},
    {"t":0.38422, "x":5.94728, "y":1.03194, "heading":2.95885, "vx":-3.44852, "vy":0.59671, "omega":-0.14974, "ax":-0.00079, "ay":0.0507, "alpha":0.0393, "fx":[0.09708,0.14598,-0.11864,-0.16754], "fy":[0.53311,0.79771,0.84661,0.58201]},
    {"t":0.41167, "x":5.85264, "y":1.04834, "heading":2.95474, "vx":-3.44854, "vy":0.5981, "omega":-0.14866, "ax":-0.00444, "ay":0.04384, "alpha":0.04896, "fx":[0.07321,0.13548,-0.19392,-0.2562], "fy":[0.40071,0.7301,0.79237,0.46298]},
    {"t":0.43911, "x":5.758, "y":1.06477, "heading":2.95066, "vx":-3.44866, "vy":0.59931, "omega":-0.14731, "ax":-0.00743, "ay":0.03687, "alpha":0.05602, "fx":[0.05084,0.12362,-0.25295,-0.32574], "fy":[0.27699,0.65355,0.72633,0.34977]},
    {"t":0.46656, "x":5.66335, "y":1.08123, "heading":2.94662, "vx":-3.44887, "vy":0.60032, "omega":-0.14578, "ax":-0.00938, "ay":0.03122, "alpha":0.06005, "fx":[0.03417,0.11382,-0.28953,-0.36919], "fy":[0.1833,0.58665,0.6663,0.26295]},
    {"t":0.494, "x":5.56869, "y":1.09772, "heading":2.94262, "vx":-3.44913, "vy":0.60117, "omega":-0.14413, "ax":-0.00908, "ay":0.03036, "alpha":0.059, "fx":[0.03455,0.1144,-0.28161,-0.36146], "fy":[0.17523,0.57123,0.65107,0.25507]},
    {"t":0.52144, "x":5.47403, "y":1.11423, "heading":2.93866, "vx":-3.44937, "vy":0.60201, "omega":-0.14251, "ax":-0.00156, "ay":0.04519, "alpha":0.04275, "fx":[0.09264,0.15162,-0.13505,-0.19404], "fy":[0.44216,0.72882,0.78781,0.50115]},
    {"t":0.54889, "x":5.37936, "y":1.13077, "heading":2.93475, "vx":-3.44942, "vy":0.60325, "omega":-0.14134, "ax":0.0351, "ay":0.11119, "alpha":-0.04046, "fx":[0.37049,0.31359,0.58478,0.64166], "fy":[1.677,1.4059,1.34898,1.62008]},
    {"t":0.57633, "x":5.28471, "y":1.14736, "heading":2.93087, "vx":-3.44845, "vy":0.6063, "omega":-0.14245, "ax":0.20675, "ay":0.33462, "alpha":-0.47418, "fx":[1.56332,0.88522,4.06687,4.73835], "fy":[6.48102,3.30914,2.62617,5.7972]},
    {"t":0.60378, "x":5.19014, "y":1.16413, "heading":2.92696, "vx":-3.44278, "vy":0.61548, "omega":-0.15546, "ax":0.98546, "ay":0.93836, "alpha":-2.64818, "fx":[6.43512,2.60488,20.70722,23.89268], "fy":[23.76234,5.99201,1.89411,19.4276]},
    {"t":0.63122, "x":5.09603, "y":1.18138, "heading":2.9227, "vx":-3.41573, "vy":0.64124, "omega":-0.22814, "ax":2.83148, "ay":1.68625, "alpha":-8.10172, "fx":[18.09806,6.35054,63.72232,65.94935], "fy":[61.04102,1.88323,-11.69278,40.55279]},
    {"t":0.65867, "x":5.00335, "y":1.19961, "heading":2.91644, "vx":-3.33803, "vy":0.68751, "omega":-0.45049, "ax":4.11432, "ay":1.85219, "alpha":-11.83344, "fx":[27.91963,12.70014,92.58823,90.73887], "fy":[88.20782,-11.69953,-25.27176,49.58034]},
    {"t":0.68611, "x":4.91329, "y":1.21917, "heading":2.90407, "vx":-3.22511, "vy":0.73835, "omega":-0.77525, "ax":4.76718, "ay":1.9238, "alpha":-13.26997, "fx":[33.22727,20.48561,105.02245,100.74764], "fy":[101.69382,-20.37463,-30.17056,53.56608]},
    {"t":0.71356, "x":4.82658, "y":1.24016, "heading":2.8828, "vx":-3.09428, "vy":0.79114, "omega":-1.13944, "ax":5.16411, "ay":2.19232, "alpha":-13.49109, "fx":[36.26016,27.97735,111.502,105.3486], "fy":[108.88579,-14.59716,-31.09362,56.13559]},
    {"t":0.741, "x":4.7436, "y":1.2627, "heading":2.85153, "vx":-2.95255, "vy":0.85131, "omega":-1.50969, "ax":5.47127, "ay":2.43838, "alpha":-13.20317, "fx":[39.70053,34.90438,114.6432,108.55921], "fy":[112.05038,-2.44326,-32.86616,55.98243]},
    {"t":0.76844, "x":4.66463, "y":1.28698, "heading":2.81009, "vx":-2.8024, "vy":0.91823, "omega":-1.87204, "ax":5.74299, "ay":2.68928, "alpha":-12.63962, "fx":[44.12994,41.22284,115.88606,111.35825], "fy":[112.84277,15.29778,-35.57924,53.819]},
    {"t":0.79589, "x":4.58988, "y":1.3132, "heading":2.75872, "vx":-2.64478, "vy":0.99204, "omega":-2.21893, "ax":5.95437, "ay":3.47854, "alpha":-11.48688, "fx":[48.77166,45.01593,117.36025,112.95503], "fy":[112.65331,58.40098,-34.41307,52.69932]},
    {"t":0.82333, "x":4.51954, "y":1.34173, "heading":2.69782, "vx":-2.48137, "vy":1.0875, "omega":-2.53418, "ax":6.17741, "ay":4.40521, "alpha":-10.05032, "fx":[54.16373,48.72446,121.01904,112.33608], "fy":[111.65241,93.65144,-21.08252,55.55901]},
    {"t":0.85078, "x":4.45377, "y":1.37324, "heading":2.62827, "vx":-2.31183, "vy":1.2084, "omega":-2.81001, "ax":6.30802, "ay":5.38626, "alpha":-7.91605, "fx":[59.29501,53.07747,122.73732,108.24282], "fy":[110.34764,106.23406,12.34307,64.25517]},
    {"t":0.87822, "x":4.3927, "y":1.40843, "heading":2.55115, "vx":-2.13871, "vy":1.35622, "omega":-3.02726, "ax":6.1829, "ay":6.50438, "alpha":-4.39696, "fx":[65.88954,62.2771,109.0368,99.33871], "fy":[107.69295,107.44754,60.7023,78.19753]},
    {"t":0.90567, "x":4.33633, "y":1.4481, "heading":2.46807, "vx":-1.96903, "vy":1.53473, "omega":-3.14793, "ax":6.15418, "ay":7.0047, "alpha":-0.59313, "fx":[80.77545,80.7569,86.88753,86.55895], "fy":[98.04136,97.81784,92.42826,92.98572]},
    {"t":0.93311, "x":4.28461, "y":1.49286, "heading":2.38168, "vx":-1.80013, "vy":1.72697, "omega":-3.16421, "ax":6.28541, "ay":6.81202, "alpha":2.70638, "fx":[99.7791,97.51682,74.83085,69.99488], "fy":[78.6681,82.51591,103.53966,106.06183]},
    {"t":0.96186, "x":4.23546, "y":1.54532, "heading":2.29072, "vx":-1.61945, "vy":1.92279, "omega":-3.08641, "ax":5.65956, "ay":6.80647, "alpha":5.88692, "fx":[106.92308,103.30369,62.54117,35.28821], "fy":[64.78736,74.15666,110.88498,120.65445]},
    {"t":0.9906, "x":4.19124, "y":1.6034, "heading":2.202, "vx":-1.45676, "vy":2.11845, "omega":-2.91719, "ax":4.8424, "ay":6.70811, "alpha":8.53936, "fx":[106.92179,106.03357,53.17828,-2.55662], "fy":[56.66883,68.71133,115.09743,124.65234]},
    {"t":1.01935, "x":4.15137, "y":1.66707, "heading":2.11814, "vx":-1.31756, "vy":2.31128, "omega":-2.67172, "ax":4.22884, "ay":6.44461, "alpha":10.16326, "fx":[100.31579,108.25137,48.31863,-26.7055], "fy":[50.37157,62.96304,116.49427,120.95821]},
    {"t":1.04809, "x":4.11524, "y":1.73617, "heading":2.04134, "vx":-1.196, "vy":2.49653, "omega":-2.37957, "ax":3.77786, "ay":6.09825, "alpha":11.15884, "fx":[83.38563,110.19827,48.09277,-36.04359], "fy":[42.92601,56.15246,115.5324,117.32331]},
    {"t":1.07684, "x":4.08242, "y":1.81045, "heading":1.97294, "vx":-1.0874, "vy":2.67183, "omega":-2.0588, "ax":3.48384, "ay":5.72429, "alpha":11.77948, "fx":[61.19629,111.13813,51.63877,-34.3442], "fy":[34.83855,48.85174,112.24863,115.64063]},
    {"t":1.10559, "x":4.0526, "y":1.88962, "heading":1.91375, "vx":-0.98726, "vy":2.83638, "omega":-1.72019, "ax":3.37954, "ay":5.2911, "alpha":11.94301, "fx":[45.52011,109.72473,56.04012,-27.33282], "fy":[26.71859,41.49463,106.68707,113.10021]},
    {"t":1.13433, "x":4.02562, "y":1.97334, "heading":1.86431, "vx":-0.89011, "vy":2.98848, "omega":-1.37688, "ax":3.04935, "ay":4.69965, "alpha":11.50529, "fx":[27.2368,101.6704,56.74152,-19.66928], "fy":[19.3932,34.51811,97.68376,104.2122]},
    {"t":1.16308, "x":4.00129, "y":2.06119, "heading":1.82473, "vx":-0.80245, "vy":3.12357, "omega":-1.04615, "ax":2.82866, "ay":3.07364, "alpha":7.39009, "fx":[26.01041,72.43954,51.20084,4.31617], "fy":[10.89595,21.67728,66.77632,67.95179]},
    {"t":1.19182, "x":3.9794, "y":2.15225, "heading":1.79465, "vx":-0.72114, "vy":3.21193, "omega":-0.83372, "ax":3.2397, "ay":-2.14875, "alpha":-8.78306, "fx":[73.04253,9.40435,21.36174,72.53193], "fy":[9.55189,-8.19426,-71.40412,-46.91244]},
    {"t":1.22057, "x":3.96, "y":2.24369, "heading":1.77069, "vx":-0.62802, "vy":3.15016, "omega":-1.08619, "ax":3.91906, "ay":-3.56141, "alpha":-13.06526, "fx":[107.51053,-5.12863,18.74213,92.19459], "fy":[12.67588,-29.26573,-108.63565,-68.62584]},
    {"t":1.24931, "x":3.94357, "y":2.33277, "heading":1.73947, "vx":-0.51536, "vy":3.04778, "omega":-1.46176, "ax":4.4908, "ay":-3.86589, "alpha":-13.41463, "fx":[118.04256,8.01662,20.40214,97.97794], "fy":[13.92665,-33.80421,-117.575,-72.97224]},
    {"t":1.27806, "x":3.93061, "y":2.41879, "heading":1.69745, "vx":-0.38627, "vy":2.93666, "omega":-1.84738, "ax":2.81756, "ay":-5.36342, "alpha":-14.85488, "fx":[120.78731,-55.68767,1.21706,87.04607], "fy":[-4.22378,-76.05857,-122.93425,-88.71995]},
    {"t":1.30681, "x":3.92067, "y":2.50099, "heading":1.64434, "vx":-0.30527, "vy":2.78248, "omega":-2.27439, "ax":1.31292, "ay":-6.36058, "alpha":-14.80887, "fx":[114.65212,-84.95731,-23.64441,65.41332], "fy":[-38.21101,-78.39402,-122.6942,-106.91381]},
    {"t":1.33555, "x":3.91244, "y":2.57834, "heading":1.57896, "vx":-0.26753, "vy":2.59964, "omega":-2.70008, "ax":0.82708, "ay":-8.93886, "alpha":-4.32521, "fx":[45.67616,-19.52754,-12.51658,31.38694], "fy":[-115.88714,-122.72285,-125.59761,-122.34441]},
    {"t":1.3643, "x":3.90509, "y":2.64938, "heading":1.50135, "vx":-0.24376, "vy":2.34269, "omega":-2.82442, "ax":1.34034, "ay":-8.70368, "alpha":7.07363, "fx":[-19.24491,43.06928,78.79167,-29.65961], "fy":[-127.29429,-121.42268,-101.01052,-124.02327]},
    {"t":1.39304, "x":3.89864, "y":2.71313, "heading":1.42016, "vx":-0.20523, "vy":2.09249, "omega":-2.62108, "ax":1.1178, "ay":-8.25022, "alpha":9.65423, "fx":[-30.99816,45.12472,97.21679,-50.50002], "fy":[-125.48399,-121.2099,-84.65226,-117.72219]},
    {"t":1.42179, "x":3.8932, "y":2.76987, "heading":1.34481, "vx":-0.1731, "vy":1.85533, "omega":-2.34356, "ax":0.91335, "ay":-8.06671, "alpha":10.48955, "fx":[-38.02233,43.28827,102.47602,-58.02718], "fy":[-123.74206,-122.07633,-78.76602,-114.4954]},
    {"t":1.45054, "x":3.8886, "y":2.81987, "heading":1.27744, "vx":-0.14684, "vy":1.62345, "omega":-2.04203, "ax":0.77007, "ay":-8.00433, "alpha":10.69294, "fx":[-43.34571,40.67337,104.2392,-59.65089], "fy":[-122.08892,-123.07466,-76.72239,-113.79834]},
    {"t":1.47928, "x":3.8847, "y":2.86323, "heading":1.21874, "vx":-0.12471, "vy":1.39336, "omega":-1.73465, "ax":0.68643, "ay":-8.00208, "alpha":10.60902, "fx":[-47.68044,38.016,104.75448,-57.72709], "fy":[-120.53117,-123.98338,-76.20263,-114.84489]},
    {"t":1.50803, "x":3.8814, "y":2.89997, "heading":1.16888, "vx":-0.10497, "vy":1.16333, "omega":-1.42969, "ax":0.65727, "ay":-8.03007, "alpha":10.39048, "fx":[-51.29332,35.58068,104.79,-53.30134], "fy":[-119.0866,-124.74569,-76.2756,-116.97758]},
    {"t":1.53677, "x":3.87865, "y":2.9301, "heading":1.12778, "vx":-0.08608, "vy":0.9325, "omega":-1.13101, "ax":0.67408, "ay":-8.06932, "alpha":10.12751, "fx":[-54.31376,33.48251,104.67687,-47.1547], "fy":[-117.77549,-125.35492,-76.51567,-119.57584]},
    {"t":1.56552, "x":3.87646, "y":2.95357, "heading":1.09527, "vx":-0.0667, "vy":0.70054, "omega":-0.83988, "ax":0.72236, "ay":-8.1058, "alpha":9.88398, "fx":[-56.81457,31.77652,104.57999,-40.22308], "fy":[-116.61775,-125.82056,-76.70991,-122.05914]},
    {"t":1.59426, "x":3.87484, "y":2.97036, "heading":1.07113, "vx":-0.04594, "vy":0.46754, "omega":-0.55576, "ax":0.78006, "ay":-8.12957, "alpha":9.70647, "fx":[-58.84054,30.49071,104.59021,-33.78072], "fy":[-115.63162,-126.15574,-76.7427,-123.97146]},
    {"t":1.62301, "x":3.87384, "y":2.98044, "heading":1.05515, "vx":-0.02351, "vy":0.23385, "omega":-0.27674, "ax":0.81802, "ay":-8.13495, "alpha":9.6272, "fx":[-60.42166,29.64102,104.76324,-29.45686], "fy":[-114.83254,-126.37205,-76.54263,-125.04684]},
    {"t":1.65176, "x":3.8735, "y":2.9838, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
