{
 "name":"sRRb-rBR_l_str",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2439, "y":0.8335, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.260423183441162, "y":2.2538108825683594, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"sRR.x", "val":7.2439}, "y":{"exp":"sRR.y", "val":0.8335}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.260423183441162 m", "val":5.260423183441162}, "y":{"exp":"2.2538108825683594 m", "val":2.2538108825683594}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"rBR_l.x", "val":4.92}, "y":{"exp":"rBR_l.y", "val":2.75}, "heading":{"exp":"rBR_l.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velHigh", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"velSlow", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3441,1.90992],
  "samples":[
    {"t":0.0, "x":7.2439, "y":0.8335, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77543, "ay":5.52477, "alpha":-0.0003, "fx":[-105.80461,-105.8068,-105.8078,-105.80561], "fy":[75.18201,75.17893,75.17752,75.1806]},
    {"t":0.04635, "x":7.23555, "y":0.83943, "heading":2.0944, "vx":-0.36038, "vy":0.25606, "omega":-0.00001, "ax":-7.77327, "ay":5.5225, "alpha":-0.00025, "fx":[-105.77555,-105.77737,-105.7782,-105.77638], "fy":[75.15081,75.14826,75.14708,75.14964]},
    {"t":0.0927, "x":7.2105, "y":0.85723, "heading":2.09439, "vx":-0.72066, "vy":0.51202, "omega":-0.00003, "ax":-7.76861, "ay":5.51848, "alpha":-0.00022, "fx":[-105.7123,-105.71387,-105.71459,-105.71301], "fy":[75.09587,75.09365,75.09263,75.09485]},
    {"t":0.13905, "x":7.16875, "y":0.88689, "heading":2.09439, "vx":-1.08072, "vy":0.7678, "omega":-0.00004, "ax":-7.75402, "ay":5.50742, "alpha":-0.00023, "fx":[-105.5137,-105.51533,-105.51607,-105.51443], "fy":[74.94537,74.94308,74.94202,74.94431]},
    {"t":0.18539, "x":7.11033, "y":0.92839, "heading":2.09439, "vx":-1.44011, "vy":1.02306, "omega":-0.00005, "ax":-4.10383, "ay":2.90588, "alpha":-0.01391, "fx":[-55.8112,-55.89852,-55.87689,-55.78953], "fy":[39.61812,39.54455,39.46691,39.54052]},
    {"t":0.23174, "x":7.03918, "y":0.97893, "heading":2.09439, "vx":-1.63031, "vy":1.15774, "omega":-0.00069, "ax":-0.00243, "ay":-0.00334, "alpha":-0.00413, "fx":[-0.02794,-0.05244,-0.0383,-0.01379], "fy":[-0.0261,-0.04025,-0.06475,-0.0506]},
    {"t":0.27809, "x":6.96361, "y":1.03259, "heading":2.09436, "vx":-1.63043, "vy":1.15758, "omega":-0.00088, "ax":-0.0021, "ay":-0.00296, "alpha":0.00703, "fx":[-0.0374,0.00427,-0.01978,-0.06146], "fy":[-0.07315,-0.04909,-0.00742,-0.03148]},
    {"t":0.32444, "x":6.88804, "y":1.08624, "heading":2.09432, "vx":-1.63052, "vy":1.15745, "omega":-0.00056, "ax":-0.00194, "ay":-0.00273, "alpha":0.01212, "fx":[-0.04153,0.03034,-0.01114,-0.08301], "fy":[-0.09379,-0.0523,0.01956,-0.02192]},
    {"t":0.37079, "x":6.81247, "y":1.13988, "heading":2.09429, "vx":-1.63061, "vy":1.15732, "omega":0.0, "ax":-0.0018, "ay":-0.00253, "alpha":0.01331, "fx":[-0.04115,0.0378,-0.00777,-0.08672], "fy":[-0.09674,-0.05117,0.02778,-0.01779]},
    {"t":0.41714, "x":6.73689, "y":1.19352, "heading":2.09429, "vx":-1.6307, "vy":1.1572, "omega":0.00062, "ax":-0.00168, "ay":-0.00237, "alpha":0.01209, "fx":[-0.03801,0.03369,-0.0077,-0.0794], "fy":[-0.08876,-0.04737,0.02433,-0.01706]},
    {"t":0.46348, "x":6.66131, "y":1.24715, "heading":2.09432, "vx":-1.63077, "vy":1.15709, "omega":0.00118, "ax":-0.00158, "ay":-0.00222, "alpha":0.00947, "fx":[-0.03332,0.02281,-0.00959,-0.06572], "fy":[-0.07451,-0.04211,0.01402,-0.01838]},
    {"t":0.50983, "x":6.58572, "y":1.30078, "heading":2.09437, "vx":-1.63085, "vy":1.15699, "omega":0.00162, "ax":-0.00149, "ay":-0.00209, "alpha":0.00613, "fx":[-0.0279,0.00847,-0.01253,-0.0489], "fy":[-0.05719,-0.03619,0.00018,-0.02082]},
    {"t":0.55618, "x":6.51013, "y":1.3544, "heading":2.09445, "vx":-1.63092, "vy":1.15689, "omega":0.00191, "ax":-0.0014, "ay":-0.00198, "alpha":0.00257, "fx":[-0.02234,-0.00709,-0.01589,-0.03114], "fy":[-0.03898,-0.03018,-0.01493,-0.02373]},
    {"t":0.60253, "x":6.43454, "y":1.40802, "heading":2.09454, "vx":-1.63098, "vy":1.1568, "omega":0.00202, "ax":-0.00133, "ay":-0.00188, "alpha":-0.00089, "fx":[-0.01701,-0.0223,-0.01924,-0.01395], "fy":[-0.02139,-0.02445,-0.02974,-0.02668]},
    {"t":0.64888, "x":6.35895, "y":1.46163, "heading":2.09463, "vx":-1.63104, "vy":1.15671, "omega":0.00198, "ax":-0.00127, "ay":-0.00179, "alpha":-0.00404, "fx":[-0.01218,-0.03613,-0.02229,0.00166], "fy":[-0.00541,-0.01925,-0.04321,-0.02937]},
    {"t":0.69523, "x":6.28335, "y":1.51524, "heading":2.09472, "vx":-1.6311, "vy":1.15663, "omega":0.0018, "ax":-0.00121, "ay":-0.0017, "alpha":-0.00672, "fx":[-0.00801,-0.04787,-0.02484,0.01502], "fy":[0.00828,-0.01476,-0.05462,-0.03159]},
    {"t":0.74157, "x":6.20775, "y":1.56885, "heading":2.09481, "vx":-1.63116, "vy":1.15655, "omega":0.00148, "ax":-0.00115, "ay":-0.00163, "alpha":-0.00884, "fx":[-0.00462,-0.05705,-0.02675,0.02568], "fy":[0.01923,-0.01106,-0.06349,-0.03319]},
    {"t":0.78792, "x":6.13215, "y":1.62245, "heading":2.09488, "vx":-1.63121, "vy":1.15648, "omega":0.00107, "ax":-0.0011, "ay":-0.00156, "alpha":-0.01034, "fx":[-0.00208,-0.06335,-0.02794,0.03333], "fy":[0.02717,-0.00825,-0.06952,-0.0341]},
    {"t":0.83427, "x":6.05654, "y":1.67605, "heading":2.09493, "vx":-1.63126, "vy":1.15641, "omega":0.0006, "ax":-0.00106, "ay":-0.00149, "alpha":-0.01115, "fx":[-0.00043,-0.06656,-0.02833,0.03779], "fy":[0.03188,-0.00635,-0.07247,-0.03425]},
    {"t":0.88062, "x":5.98093, "y":1.72964, "heading":2.09495, "vx":-1.63131, "vy":1.15634, "omega":0.00008, "ax":-0.00101, "ay":-0.00143, "alpha":-0.01127, "fx":[0.00028,-0.0665,-0.0279,0.03889], "fy":[0.03321,-0.00539,-0.07218,-0.03357]},
    {"t":0.92697, "x":5.90533, "y":1.78324, "heading":2.09496, "vx":-1.63136, "vy":1.15627, "omega":-0.00044, "ax":-0.00098, "ay":-0.00138, "alpha":-0.01064, "fx":[0.00004,-0.06305,-0.02658,0.03651], "fy":[0.03105,-0.00542,-0.06851,-0.03204]},
    {"t":0.97332, "x":5.82971, "y":1.83683, "heading":2.09494, "vx":-1.6314, "vy":1.15621, "omega":-0.00094, "ax":-0.00094, "ay":-0.00132, "alpha":-0.00926, "fx":[-0.0012,-0.05606,-0.02435,0.03051], "fy":[0.02526,-0.00645,-0.06132,-0.0296]},
    {"t":1.01966, "x":5.7541, "y":1.89041, "heading":2.09489, "vx":-1.63145, "vy":1.15614, "omega":-0.00137, "ax":-0.0009, "ay":-0.00128, "alpha":-0.00707, "fx":[-0.00347,-0.04537,-0.02115,0.02075], "fy":[0.01569,-0.00853,-0.05043,-0.02621]},
    {"t":1.06601, "x":5.67848, "y":1.944, "heading":2.09483, "vx":-1.63149, "vy":1.15609, "omega":-0.00169, "ax":-0.00086, "ay":-0.00122, "alpha":-0.00404, "fx":[-0.00671,-0.03067,-0.01682,0.00714], "fy":[0.0023,-0.01155,-0.03552,-0.02167]},
    {"t":1.11236, "x":5.60287, "y":1.99758, "heading":2.09475, "vx":-1.63153, "vy":1.15603, "omega":-0.00188, "ax":-0.00059, "ay":-0.00084, "alpha":-0.00012, "fx":[-0.00791,-0.00864,-0.00822,-0.0075], "fy":[-0.01082,-0.01124,-0.01196,-0.01154]},
    {"t":1.15871, "x":5.52725, "y":2.05116, "heading":2.09466, "vx":-1.63156, "vy":1.15599, "omega":-0.00189, "ax":0.00684, "ay":0.00965, "alpha":0.00476, "fx":[0.08707,0.11528,0.09898,0.07078], "fy":[0.10901,0.1253,0.15351,0.13721]},
    {"t":1.20506, "x":5.45163, "y":2.10475, "heading":2.09458, "vx":-1.63124, "vy":1.15644, "omega":-0.00167, "ax":0.23445, "ay":0.327, "alpha":0.01064, "fx":[3.17709,3.24016,3.20359,3.14052], "fy":[4.39998,4.4363,4.49941,4.4631]},
    {"t":1.25141, "x":5.37628, "y":2.1587, "heading":2.0945, "vx":-1.62037, "vy":1.17159, "omega":-0.00117, "ax":8.05441, "ay":-2.37874, "alpha":0.00226, "fx":[109.59715,109.60511,109.60804,109.60008], "fy":[-32.38803,-32.36961,-32.35072,-32.36915]},
    {"t":1.29776, "x":5.30983, "y":2.21044, "heading":2.09444, "vx":-1.24706, "vy":1.06134, "omega":-0.00107, "ax":7.81402, "ay":-5.42338, "alpha":0.0001, "fx":[106.33091,106.3316,106.33192,106.33123], "fy":[-73.80083,-73.79984,-73.79938,-73.80036]},
    {"t":1.3441, "x":5.26042, "y":2.25381, "heading":2.0944, "vx":-0.8849, "vy":0.80998, "omega":-0.00106, "ax":4.84485, "ay":4.19348, "alpha":0.00684, "fx":[65.93388,65.96138,65.92139,65.89388], "fy":[57.03363,57.04049,57.09411,57.08727]},
    {"t":1.38763, "x":5.2265, "y":2.29304, "heading":2.09435, "vx":-0.67403, "vy":0.99249, "omega":-0.00077, "ax":0.13795, "ay":0.09308, "alpha":0.0127, "fx":[1.86132,1.93661,1.89312,1.81783], "fy":[1.20728,1.25074,1.32607,1.28261]},
    {"t":1.43115, "x":5.19729, "y":2.33632, "heading":2.09432, "vx":-0.66802, "vy":0.99655, "omega":-0.00021, "ax":0.00168, "ay":0.00113, "alpha":0.00827, "fx":[0.01247,0.06154,0.03321,-0.01585], "fy":[-0.02338,0.00494,0.054,0.02568]},
    {"t":1.47468, "x":5.16822, "y":2.3797, "heading":2.09431, "vx":-0.66795, "vy":0.9966, "omega":0.00015, "ax":-0.00028, "ay":-0.00019, "alpha":0.00468, "fx":[-0.00972,0.01801,0.002,-0.02572], "fy":[-0.02445,-0.00845,0.01928,0.00327]},
    {"t":1.5182, "x":5.13915, "y":2.42307, "heading":2.09431, "vx":-0.66796, "vy":0.99659, "omega":0.00035, "ax":-0.00031, "ay":-0.00021, "alpha":0.00184, "fx":[-0.00648,0.00446,-0.00185,-0.01279], "fy":[-0.01142,-0.00511,0.00583,-0.00048]},
    {"t":1.56172, "x":5.11007, "y":2.46645, "heading":2.09433, "vx":-0.66798, "vy":0.99658, "omega":0.00043, "ax":-0.0003, "ay":-0.0002, "alpha":-0.00027, "fx":[-0.00376,-0.00538,-0.00444,-0.00282], "fy":[-0.00147,-0.00241,-0.00403,-0.00309]},
    {"t":1.60525, "x":5.081, "y":2.50982, "heading":2.09435, "vx":-0.66799, "vy":0.99657, "omega":0.00042, "ax":-0.0003, "ay":-0.0002, "alpha":-0.00173, "fx":[-0.00187,-0.0121,-0.00619,0.00404], "fy":[0.00536,-0.00054,-0.01077,-0.00486]},
    {"t":1.64877, "x":5.05193, "y":2.5532, "heading":2.09436, "vx":-0.668, "vy":0.99656, "omega":0.00034, "ax":-0.00029, "ay":-0.0002, "alpha":-0.00255, "fx":[-0.00077,-0.01588,-0.00716,0.00795], "fy":[0.00926,0.00054,-0.01457,-0.00585]},
    {"t":1.6923, "x":5.02285, "y":2.59657, "heading":2.09438, "vx":-0.66801, "vy":0.99655, "omega":0.00023, "ax":-0.00029, "ay":-0.00019, "alpha":-0.00277, "fx":[-0.00043,-0.01686,-0.00737,0.00905], "fy":[0.01034,0.00086,-0.01557,-0.00609]},
    {"t":1.73582, "x":4.99378, "y":2.63995, "heading":2.09439, "vx":-0.66803, "vy":0.99654, "omega":0.00011, "ax":-0.00022, "ay":-0.00031, "alpha":-0.00241, "fx":[0.00008,-0.01422,-0.00596,0.00834], "fy":[0.00703,-0.00123,-0.01553,-0.00727]},
    {"t":1.77935, "x":4.9647, "y":2.68332, "heading":2.09439, "vx":-0.66804, "vy":0.99653, "omega":0.00001, "ax":4.73586, "ay":-7.06511, "alpha":-0.00017, "fx":[64.4454,64.44365,64.44367,64.44542], "fy":[-96.13966,-96.14081,-96.14109,-96.13993]},
    {"t":1.82287, "x":4.94011, "y":2.72, "heading":2.0944, "vx":-0.46191, "vy":0.68903, "omega":0.0, "ax":5.30305, "ay":-7.91054, "alpha":0.0, "fx":[72.1627,72.1627,72.1627,72.1627], "fy":[-107.64483,-107.64483,-107.64483,-107.64483]},
    {"t":1.86639, "x":4.92503, "y":2.7425, "heading":2.0944, "vx":-0.2311, "vy":0.34473, "omega":0.0, "ax":5.3097, "ay":-7.92035, "alpha":0.0, "fx":[72.25318,72.25321,72.25321,72.25318], "fy":[-107.77833,-107.77831,-107.77831,-107.77833]},
    {"t":1.90992, "x":4.92, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.25 s", "val":0.25}}, "event":null}]
}
