{
 "name":"T1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.793145179748535, "y":7.399455070495605, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.722252368927002, "y":7.399455070495605, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.793145179748535 m", "val":6.793145179748535}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.722252368927002 m", "val":4.722252368927002}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19168],
  "samples":[
    {"t":0.0, "x":6.79315, "y":7.39946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73449, "ay":-0.00332, "alpha":0.0, "fx":[-23.60259,-23.60259,-23.60259,-23.60259], "fy":[-0.04516,-0.04516,-0.04516,-0.04516]},
    {"t":0.04981, "x":6.79099, "y":7.39945, "heading":0.0, "vx":-0.0864, "vy":-0.00017, "omega":0.0, "ax":-1.73442, "ay":-0.00317, "alpha":0.0, "fx":[-23.60157,-23.60157,-23.60157,-23.60157], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":0.09962, "x":6.78454, "y":7.39944, "heading":0.0, "vx":-0.17279, "vy":-0.00032, "omega":0.0, "ax":-1.73434, "ay":-0.00302, "alpha":0.0, "fx":[-23.60044,-23.60044,-23.60044,-23.60044], "fy":[-0.04109,-0.04109,-0.04109,-0.04109]},
    {"t":0.14943, "x":6.77378, "y":7.39942, "heading":0.0, "vx":-0.25918, "vy":-0.00047, "omega":0.0, "ax":-1.73424, "ay":-0.00287, "alpha":0.0, "fx":[-23.59917,-23.59917,-23.59917,-23.59917], "fy":[-0.03905,-0.03905,-0.03905,-0.03905]},
    {"t":0.19924, "x":6.75872, "y":7.39939, "heading":0.0, "vx":-0.34556, "vy":-0.00062, "omega":0.0, "ax":-1.73414, "ay":-0.00272, "alpha":0.0, "fx":[-23.59775,-23.59775,-23.59775,-23.59775], "fy":[-0.037,-0.037,-0.037,-0.037]},
    {"t":0.24905, "x":6.73935, "y":7.39936, "heading":0.0, "vx":-0.43194, "vy":-0.00075, "omega":0.0, "ax":-1.73402, "ay":-0.00257, "alpha":0.0, "fx":[-23.59613,-23.59613,-23.59613,-23.59613], "fy":[-0.03494,-0.03494,-0.03494,-0.03494]},
    {"t":0.29887, "x":6.71569, "y":7.39932, "heading":0.0, "vx":-0.51831, "vy":-0.00088, "omega":0.0, "ax":-1.73388, "ay":-0.00242, "alpha":0.0, "fx":[-23.59428,-23.59428,-23.59428,-23.59428], "fy":[-0.03287,-0.03287,-0.03287,-0.03287]},
    {"t":0.34868, "x":6.68772, "y":7.39927, "heading":0.0, "vx":-0.60468, "vy":-0.001, "omega":0.0, "ax":-1.73373, "ay":-0.00226, "alpha":0.0, "fx":[-23.59215,-23.59215,-23.59215,-23.59215], "fy":[-0.0308,-0.0308,-0.0308,-0.0308]},
    {"t":0.39849, "x":6.65545, "y":7.39922, "heading":0.0, "vx":-0.69104, "vy":-0.00111, "omega":0.0, "ax":-1.73354, "ay":-0.00211, "alpha":0.0, "fx":[-23.58965,-23.58965,-23.58965,-23.58965], "fy":[-0.02871,-0.02871,-0.02871,-0.02871]},
    {"t":0.4483, "x":6.61888, "y":7.39916, "heading":0.0, "vx":-0.77739, "vy":-0.00122, "omega":0.0, "ax":-1.73333, "ay":-0.00196, "alpha":0.0, "fx":[-23.58671,-23.58671,-23.58671,-23.58671], "fy":[-0.02661,-0.02661,-0.02661,-0.02661]},
    {"t":0.49811, "x":6.578, "y":7.3991, "heading":0.0, "vx":-0.86373, "vy":-0.00132, "omega":0.0, "ax":-1.73307, "ay":-0.0018, "alpha":0.0, "fx":[-23.58317,-23.58317,-23.58317,-23.58317], "fy":[-0.02448,-0.02448,-0.02448,-0.02448]},
    {"t":0.54792, "x":6.53283, "y":7.39903, "heading":0.0, "vx":-0.95005, "vy":-0.0014, "omega":0.0, "ax":-1.73275, "ay":-0.00164, "alpha":0.0, "fx":[-23.57885,-23.57885,-23.57885,-23.57885], "fy":[-0.02232,-0.02232,-0.02232,-0.02232]},
    {"t":0.59773, "x":6.48336, "y":7.39896, "heading":0.0, "vx":-1.03636, "vy":-0.00149, "omega":0.0, "ax":-1.73235, "ay":-0.00148, "alpha":0.0, "fx":[-23.57345,-23.57345,-23.57345,-23.57345], "fy":[-0.02013,-0.02013,-0.02013,-0.02013]},
    {"t":0.64754, "x":6.42959, "y":7.39888, "heading":0.0, "vx":-1.12265, "vy":-0.00156, "omega":0.0, "ax":-1.73184, "ay":-0.00131, "alpha":0.0, "fx":[-23.56649,-23.56649,-23.56649,-23.56649], "fy":[-0.01788,-0.01788,-0.01788,-0.01788]},
    {"t":0.69735, "x":6.37152, "y":7.3988, "heading":0.0, "vx":-1.20892, "vy":-0.00163, "omega":0.0, "ax":-1.73116, "ay":-0.00114, "alpha":0.0, "fx":[-23.55723,-23.55723,-23.55723,-23.55723], "fy":[-0.01555,-0.01555,-0.01555,-0.01555]},
    {"t":0.74716, "x":6.30915, "y":7.39872, "heading":0.0, "vx":-1.29515, "vy":-0.00168, "omega":0.0, "ax":-1.73021, "ay":-0.00096, "alpha":0.0, "fx":[-23.54425,-23.54425,-23.54425,-23.54425], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":0.79697, "x":6.24249, "y":7.39863, "heading":0.0, "vx":-1.38133, "vy":-0.00173, "omega":0.0, "ax":-1.72878, "ay":-0.00076, "alpha":0.0, "fx":[-23.52479,-23.52479,-23.52479,-23.52479], "fy":[-0.01039,-0.01039,-0.01039,-0.01039]},
    {"t":0.84679, "x":6.17154, "y":7.39855, "heading":0.0, "vx":-1.46744, "vy":-0.00177, "omega":0.0, "ax":-1.7264, "ay":-0.00053, "alpha":0.0, "fx":[-23.4924,-23.4924,-23.4924,-23.4924], "fy":[-0.00724,-0.00724,-0.00724,-0.00724]},
    {"t":0.8966, "x":6.09631, "y":7.39846, "heading":0.0, "vx":-1.55344, "vy":-0.0018, "omega":0.0, "ax":-1.72165, "ay":-0.00022, "alpha":0.0, "fx":[-23.42782,-23.42782,-23.42782,-23.42782], "fy":[-0.00296,-0.00296,-0.00296,-0.00296]},
    {"t":0.94641, "x":6.01679, "y":7.39837, "heading":0.0, "vx":-1.63919, "vy":-0.00181, "omega":0.0, "ax":-1.7076, "ay":0.00042, "alpha":0.0, "fx":[-23.23664,-23.23664,-23.23664,-23.23664], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":0.99622, "x":5.93303, "y":7.39828, "heading":0.0, "vx":-1.72425, "vy":-0.00179, "omega":0.0, "ax":-0.95456, "ay":0.02031, "alpha":0.0, "fx":[-12.98941,-12.98941,-12.98941,-12.98941], "fy":[0.27641,0.27641,0.27641,0.27641]},
    {"t":1.04603, "x":5.84595, "y":7.39822, "heading":0.0, "vx":-1.7718, "vy":-0.00077, "omega":0.0, "ax":-0.00076, "ay":0.01553, "alpha":0.0, "fx":[-0.01032,-0.01032,-0.01032,-0.01032], "fy":[0.21136,0.21136,0.21136,0.21136]},
    {"t":1.09584, "x":5.7577, "y":7.3982, "heading":0.0, "vx":-1.77184, "vy":0.0, "omega":0.0, "ax":0.00076, "ay":0.01553, "alpha":0.0, "fx":[0.01031,0.01031,0.01031,0.01031], "fy":[0.21135,0.21135,0.21135,0.21135]},
    {"t":1.14565, "x":5.66944, "y":7.39822, "heading":0.0, "vx":-1.7718, "vy":0.00077, "omega":0.0, "ax":0.95455, "ay":0.02031, "alpha":0.0, "fx":[12.98932,12.98932,12.98932,12.98932], "fy":[0.27637,0.27637,0.27637,0.27637]},
    {"t":1.19546, "x":5.58237, "y":7.39828, "heading":0.0, "vx":-1.72425, "vy":0.00179, "omega":0.0, "ax":1.7076, "ay":0.00042, "alpha":0.0, "fx":[23.23666,23.23666,23.23666,23.23666], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":1.24527, "x":5.4986, "y":7.39837, "heading":0.0, "vx":-1.63919, "vy":0.00181, "omega":0.0, "ax":1.72165, "ay":-0.00022, "alpha":0.0, "fx":[23.42783,23.42783,23.42783,23.42783], "fy":[-0.00297,-0.00297,-0.00297,-0.00297]},
    {"t":1.29508, "x":5.41909, "y":7.39846, "heading":0.0, "vx":-1.55344, "vy":0.0018, "omega":0.0, "ax":1.7264, "ay":-0.00053, "alpha":0.0, "fx":[23.49241,23.49241,23.49241,23.49241], "fy":[-0.00724,-0.00724,-0.00724,-0.00724]},
    {"t":1.3449, "x":5.34385, "y":7.39855, "heading":0.0, "vx":-1.46744, "vy":0.00177, "omega":0.0, "ax":1.72878, "ay":-0.00076, "alpha":0.0, "fx":[23.5248,23.5248,23.5248,23.5248], "fy":[-0.0104,-0.0104,-0.0104,-0.0104]},
    {"t":1.39471, "x":5.2729, "y":7.39863, "heading":0.0, "vx":-1.38133, "vy":0.00173, "omega":0.0, "ax":1.73021, "ay":-0.00096, "alpha":0.0, "fx":[23.54426,23.54426,23.54426,23.54426], "fy":[-0.01309,-0.01309,-0.01309,-0.01309]},
    {"t":1.44452, "x":5.20624, "y":7.39872, "heading":0.0, "vx":-1.29515, "vy":0.00168, "omega":0.0, "ax":1.73116, "ay":-0.00114, "alpha":0.0, "fx":[23.55723,23.55723,23.55723,23.55723], "fy":[-0.01555,-0.01555,-0.01555,-0.01555]},
    {"t":1.49433, "x":5.14388, "y":7.3988, "heading":0.0, "vx":-1.20892, "vy":0.00163, "omega":0.0, "ax":1.73184, "ay":-0.00131, "alpha":0.0, "fx":[23.5665,23.5665,23.5665,23.5665], "fy":[-0.01789,-0.01789,-0.01789,-0.01789]},
    {"t":1.54414, "x":5.08581, "y":7.39888, "heading":0.0, "vx":-1.12265, "vy":0.00156, "omega":0.0, "ax":1.73235, "ay":-0.00148, "alpha":0.0, "fx":[23.57345,23.57345,23.57345,23.57345], "fy":[-0.02013,-0.02013,-0.02013,-0.02013]},
    {"t":1.59395, "x":5.03204, "y":7.39896, "heading":0.0, "vx":-1.03636, "vy":0.00149, "omega":0.0, "ax":1.73275, "ay":-0.00164, "alpha":0.0, "fx":[23.57885,23.57885,23.57885,23.57885], "fy":[-0.02233,-0.02233,-0.02233,-0.02233]},
    {"t":1.64376, "x":4.98257, "y":7.39903, "heading":0.0, "vx":-0.95005, "vy":0.0014, "omega":0.0, "ax":1.73307, "ay":-0.0018, "alpha":0.0, "fx":[23.58318,23.58318,23.58318,23.58318], "fy":[-0.02448,-0.02448,-0.02448,-0.02448]},
    {"t":1.69357, "x":4.93739, "y":7.3991, "heading":0.0, "vx":-0.86373, "vy":0.00132, "omega":0.0, "ax":1.73333, "ay":-0.00196, "alpha":0.0, "fx":[23.58671,23.58671,23.58671,23.58671], "fy":[-0.02661,-0.02661,-0.02661,-0.02661]},
    {"t":1.74338, "x":4.89652, "y":7.39916, "heading":0.0, "vx":-0.77739, "vy":0.00122, "omega":0.0, "ax":1.73354, "ay":-0.00211, "alpha":0.0, "fx":[23.58966,23.58966,23.58966,23.58966], "fy":[-0.02871,-0.02871,-0.02871,-0.02871]},
    {"t":1.79319, "x":4.85995, "y":7.39922, "heading":0.0, "vx":-0.69104, "vy":0.00111, "omega":0.0, "ax":1.73373, "ay":-0.00226, "alpha":0.0, "fx":[23.59215,23.59215,23.59215,23.59215], "fy":[-0.0308,-0.0308,-0.0308,-0.0308]},
    {"t":1.843, "x":4.82768, "y":7.39927, "heading":0.0, "vx":-0.60468, "vy":0.001, "omega":0.0, "ax":1.73388, "ay":-0.00242, "alpha":0.0, "fx":[23.59428,23.59428,23.59428,23.59428], "fy":[-0.03287,-0.03287,-0.03287,-0.03287]},
    {"t":1.89282, "x":4.79971, "y":7.39932, "heading":0.0, "vx":-0.51832, "vy":0.00088, "omega":0.0, "ax":1.73402, "ay":-0.00257, "alpha":0.0, "fx":[23.59613,23.59613,23.59613,23.59613], "fy":[-0.03494,-0.03494,-0.03494,-0.03494]},
    {"t":1.94263, "x":4.77604, "y":7.39936, "heading":0.0, "vx":-0.43194, "vy":0.00075, "omega":0.0, "ax":1.73414, "ay":-0.00272, "alpha":0.0, "fx":[23.59775,23.59775,23.59775,23.59775], "fy":[-0.03699,-0.03699,-0.03699,-0.03699]},
    {"t":1.99244, "x":4.75668, "y":7.39939, "heading":0.0, "vx":-0.34556, "vy":0.00062, "omega":0.0, "ax":1.73424, "ay":-0.00287, "alpha":0.0, "fx":[23.59918,23.59918,23.59918,23.59918], "fy":[-0.03904,-0.03904,-0.03904,-0.03904]},
    {"t":2.04225, "x":4.74162, "y":7.39942, "heading":0.0, "vx":-0.25918, "vy":0.00047, "omega":0.0, "ax":1.73434, "ay":-0.00302, "alpha":0.0, "fx":[23.60045,23.60045,23.60045,23.60045], "fy":[-0.04109,-0.04109,-0.04109,-0.04109]},
    {"t":2.09206, "x":4.73086, "y":7.39944, "heading":0.0, "vx":-0.17279, "vy":0.00032, "omega":0.0, "ax":1.73442, "ay":-0.00317, "alpha":0.0, "fx":[23.60158,23.60158,23.60158,23.60158], "fy":[-0.04313,-0.04313,-0.04313,-0.04313]},
    {"t":2.14187, "x":4.7244, "y":7.39945, "heading":0.0, "vx":-0.0864, "vy":0.00017, "omega":0.0, "ax":1.73449, "ay":-0.00332, "alpha":0.0, "fx":[23.6026,23.6026,23.6026,23.6026], "fy":[-0.04516,-0.04516,-0.04516,-0.04516]},
    {"t":2.19168, "x":4.72225, "y":7.39946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"readyL4", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"scoreCoral", "from":{"target":1, "targetTimestamp":2.19168, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
