{
 "name":"T2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.722252368927002, "y":7.399455070495605, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.778138637542725, "y":7.414461135864258, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.722252368927002 m", "val":4.722252368927002}, "y":{"exp":"7.3994550704956055 m", "val":7.399455070495605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.778138637542725 m", "val":6.778138637542725}, "y":{"exp":"7.414461135864258 m", "val":7.414461135864258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18322],
  "samples":[
    {"t":0.0, "x":4.72225, "y":7.39946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.73447, "ay":0.0093, "alpha":0.0, "fx":[23.60222,23.60222,23.60222,23.60222], "fy":[0.12657,0.12657,0.12657,0.12657]},
    {"t":0.04962, "x":4.72439, "y":7.39947, "heading":0.0, "vx":0.08606, "vy":0.00046, "omega":0.0, "ax":1.73439, "ay":0.00945, "alpha":0.0, "fx":[23.60118,23.60118,23.60118,23.60118], "fy":[0.1286,0.1286,0.1286,0.1286]},
    {"t":0.09924, "x":4.73079, "y":7.3995, "heading":0.0, "vx":0.17212, "vy":0.00093, "omega":0.0, "ax":1.73431, "ay":0.0096, "alpha":0.0, "fx":[23.60003,23.60003,23.60003,23.60003], "fy":[0.13063,0.13063,0.13063,0.13063]},
    {"t":0.14886, "x":4.74147, "y":7.39956, "heading":0.0, "vx":0.25817, "vy":0.00141, "omega":0.0, "ax":1.73421, "ay":0.00975, "alpha":0.0, "fx":[23.59875,23.59875,23.59875,23.59875], "fy":[0.13267,0.13267,0.13267,0.13267]},
    {"t":0.19847, "x":4.75641, "y":7.39964, "heading":0.0, "vx":0.34422, "vy":0.00189, "omega":0.0, "ax":1.7341, "ay":0.0099, "alpha":0.0, "fx":[23.5973,23.5973,23.5973,23.5973], "fy":[0.13472,0.13472,0.13472,0.13472]},
    {"t":0.24809, "x":4.77563, "y":7.39975, "heading":0.0, "vx":0.43027, "vy":0.00238, "omega":0.0, "ax":1.73398, "ay":0.01005, "alpha":0.0, "fx":[23.59566,23.59566,23.59566,23.59566], "fy":[0.13678,0.13678,0.13678,0.13678]},
    {"t":0.29771, "x":4.79911, "y":7.39988, "heading":0.0, "vx":0.5163, "vy":0.00288, "omega":0.0, "ax":1.73385, "ay":0.0102, "alpha":0.0, "fx":[23.59379,23.59379,23.59379,23.59379], "fy":[0.13884,0.13884,0.13884,0.13884]},
    {"t":0.34733, "x":4.82686, "y":7.40003, "heading":0.0, "vx":0.60234, "vy":0.00339, "omega":0.0, "ax":1.73369, "ay":0.01036, "alpha":0.0, "fx":[23.59164,23.59164,23.59164,23.59164], "fy":[0.14091,0.14091,0.14091,0.14091]},
    {"t":0.39695, "x":4.85889, "y":7.40021, "heading":0.0, "vx":0.68836, "vy":0.0039, "omega":0.0, "ax":1.7335, "ay":0.01051, "alpha":0.0, "fx":[23.58912,23.58912,23.58912,23.58912], "fy":[0.143,0.143,0.143,0.143]},
    {"t":0.44657, "x":4.89517, "y":7.40042, "heading":0.0, "vx":0.77437, "vy":0.00442, "omega":0.0, "ax":1.73329, "ay":0.01066, "alpha":0.0, "fx":[23.58616,23.58616,23.58616,23.58616], "fy":[0.1451,0.1451,0.1451,0.1451]},
    {"t":0.49619, "x":4.93573, "y":7.40065, "heading":0.0, "vx":0.86038, "vy":0.00495, "omega":0.0, "ax":1.73302, "ay":0.01082, "alpha":0.0, "fx":[23.5826,23.5826,23.5826,23.5826], "fy":[0.14722,0.14722,0.14722,0.14722]},
    {"t":0.5458, "x":4.98056, "y":7.40091, "heading":0.0, "vx":0.94637, "vy":0.00549, "omega":0.0, "ax":1.7327, "ay":0.01098, "alpha":0.0, "fx":[23.57825,23.57825,23.57825,23.57825], "fy":[0.14937,0.14937,0.14937,0.14937]},
    {"t":0.59542, "x":5.02965, "y":7.4012, "heading":0.0, "vx":1.03234, "vy":0.00603, "omega":0.0, "ax":1.73231, "ay":0.01114, "alpha":0.0, "fx":[23.57282,23.57282,23.57282,23.57282], "fy":[0.15155,0.15155,0.15155,0.15155]},
    {"t":0.64504, "x":5.083, "y":7.40151, "heading":0.0, "vx":1.1183, "vy":0.00659, "omega":0.0, "ax":1.73179, "ay":0.0113, "alpha":0.0, "fx":[23.56584,23.56584,23.56584,23.56584], "fy":[0.15379,0.15379,0.15379,0.15379]},
    {"t":0.69466, "x":5.14062, "y":7.40185, "heading":0.0, "vx":1.20422, "vy":0.00715, "omega":0.0, "ax":1.73111, "ay":0.01147, "alpha":0.0, "fx":[23.55655,23.55655,23.55655,23.55655], "fy":[0.1561,0.1561,0.1561,0.1561]},
    {"t":0.74428, "x":5.2025, "y":7.40222, "heading":0.0, "vx":1.29012, "vy":0.00772, "omega":0.0, "ax":1.73016, "ay":0.01165, "alpha":0.0, "fx":[23.54356,23.54356,23.54356,23.54356], "fy":[0.15853,0.15853,0.15853,0.15853]},
    {"t":0.7939, "x":5.26865, "y":7.40262, "heading":0.0, "vx":1.37597, "vy":0.00829, "omega":0.0, "ax":1.72873, "ay":0.01184, "alpha":0.0, "fx":[23.5241,23.5241,23.5241,23.5241], "fy":[0.16116,0.16116,0.16116,0.16116]},
    {"t":0.84352, "x":5.33905, "y":7.40304, "heading":0.0, "vx":1.46174, "vy":0.00888, "omega":0.0, "ax":1.72635, "ay":0.01207, "alpha":0.0, "fx":[23.49177,23.49177,23.49177,23.49177], "fy":[0.16419,0.16419,0.16419,0.16419]},
    {"t":0.89313, "x":5.4137, "y":7.4035, "heading":0.0, "vx":1.5474, "vy":0.00948, "omega":0.0, "ax":1.72163, "ay":0.01236, "alpha":0.0, "fx":[23.42751,23.42751,23.42751,23.42751], "fy":[0.1682,0.1682,0.1682,0.1682]},
    {"t":0.94275, "x":5.4926, "y":7.40398, "heading":0.0, "vx":1.63283, "vy":0.01009, "omega":0.0, "ax":1.70775, "ay":0.01293, "alpha":0.0, "fx":[23.23872,23.23872,23.23872,23.23872], "fy":[0.17595,0.17595,0.17595,0.17595]},
    {"t":0.99237, "x":5.57573, "y":7.4045, "heading":0.0, "vx":1.71756, "vy":0.01073, "omega":0.0, "ax":1.09192, "ay":0.02712, "alpha":0.0, "fx":[14.85855,14.85855,14.85855,14.85855], "fy":[0.36908,0.36908,0.36908,0.36908]},
    {"t":1.04199, "x":5.66229, "y":7.40507, "heading":0.0, "vx":1.77174, "vy":0.01208, "omega":0.0, "ax":0.0009, "ay":0.01687, "alpha":0.0, "fx":[0.01219,0.01219,0.01219,0.01219], "fy":[0.22951,0.22951,0.22951,0.22951]},
    {"t":1.09161, "x":5.7502, "y":7.40569, "heading":0.0, "vx":1.77179, "vy":0.01292, "omega":0.0, "ax":-0.00114, "ay":0.01697, "alpha":0.0, "fx":[-0.01555,-0.01555,-0.01555,-0.01555], "fy":[0.23087,0.23087,0.23087,0.23087]},
    {"t":1.14123, "x":5.83812, "y":7.40635, "heading":0.0, "vx":1.77173, "vy":0.01376, "omega":0.0, "ax":-1.0922, "ay":0.0115, "alpha":0.0, "fx":[-14.86246,-14.86246,-14.86246,-14.86246], "fy":[0.15645,0.15645,0.15645,0.15645]},
    {"t":1.19085, "x":5.92468, "y":7.40705, "heading":0.0, "vx":1.71754, "vy":0.01433, "omega":0.0, "ax":-1.70776, "ay":-0.01195, "alpha":0.0, "fx":[-23.2388,-23.2388,-23.2388,-23.2388], "fy":[-0.1626,-0.1626,-0.1626,-0.1626]},
    {"t":1.24046, "x":6.0078, "y":7.40774, "heading":0.0, "vx":1.6328, "vy":0.01374, "omega":0.0, "ax":-1.72162, "ay":-0.01273, "alpha":0.0, "fx":[-23.42747,-23.42747,-23.42747,-23.42747], "fy":[-0.17322,-0.17322,-0.17322,-0.17322]},
    {"t":1.29008, "x":6.0867, "y":7.40841, "heading":0.0, "vx":1.54738, "vy":0.0131, "omega":0.0, "ax":-1.72634, "ay":-0.0131, "alpha":0.0, "fx":[-23.49166,-23.49166,-23.49166,-23.49166], "fy":[-0.17823,-0.17823,-0.17823,-0.17823]},
    {"t":1.3397, "x":6.16135, "y":7.40904, "heading":0.0, "vx":1.46172, "vy":0.01245, "omega":0.0, "ax":-1.72871, "ay":-0.01336, "alpha":0.0, "fx":[-23.52394,-23.52394,-23.52394,-23.52394], "fy":[-0.18178,-0.18178,-0.18178,-0.18178]},
    {"t":1.38932, "x":6.23175, "y":7.40964, "heading":0.0, "vx":1.37594, "vy":0.01179, "omega":0.0, "ax":-1.73014, "ay":-0.01358, "alpha":0.0, "fx":[-23.54336,-23.54336,-23.54336,-23.54336], "fy":[-0.18474,-0.18474,-0.18474,-0.18474]},
    {"t":1.43894, "x":6.2979, "y":7.41021, "heading":0.0, "vx":1.29009, "vy":0.01112, "omega":0.0, "ax":-1.73109, "ay":-0.01377, "alpha":0.0, "fx":[-23.55632,-23.55632,-23.55632,-23.55632], "fy":[-0.1874,-0.1874,-0.1874,-0.1874]},
    {"t":1.48856, "x":6.35978, "y":7.41075, "heading":0.0, "vx":1.2042, "vy":0.01044, "omega":0.0, "ax":-1.73177, "ay":-0.01395, "alpha":0.0, "fx":[-23.56558,-23.56558,-23.56558,-23.56558], "fy":[-0.18989,-0.18989,-0.18989,-0.18989]},
    {"t":1.53818, "x":6.4174, "y":7.41125, "heading":0.0, "vx":1.11827, "vy":0.00974, "omega":0.0, "ax":-1.73228, "ay":-0.01413, "alpha":0.0, "fx":[-23.57252,-23.57252,-23.57252,-23.57252], "fy":[-0.19227,-0.19227,-0.19227,-0.19227]},
    {"t":1.5878, "x":6.47075, "y":7.41171, "heading":0.0, "vx":1.03232, "vy":0.00904, "omega":0.0, "ax":-1.73268, "ay":-0.0143, "alpha":0.0, "fx":[-23.57792,-23.57792,-23.57792,-23.57792], "fy":[-0.19458,-0.19458,-0.19458,-0.19458]},
    {"t":1.63741, "x":6.51984, "y":7.41214, "heading":0.0, "vx":0.94635, "vy":0.00833, "omega":0.0, "ax":-1.733, "ay":-0.01447, "alpha":0.0, "fx":[-23.58223,-23.58223,-23.58223,-23.58223], "fy":[-0.19685,-0.19685,-0.19685,-0.19685]},
    {"t":1.68703, "x":6.56466, "y":7.41254, "heading":0.0, "vx":0.86036, "vy":0.00761, "omega":0.0, "ax":-1.73326, "ay":-0.01463, "alpha":0.0, "fx":[-23.58576,-23.58576,-23.58576,-23.58576], "fy":[-0.19908,-0.19908,-0.19908,-0.19908]},
    {"t":1.73665, "x":6.60522, "y":7.4129, "heading":0.0, "vx":0.77435, "vy":0.00689, "omega":0.0, "ax":-1.73347, "ay":-0.01479, "alpha":0.0, "fx":[-23.5887,-23.5887,-23.5887,-23.5887], "fy":[-0.20128,-0.20128,-0.20128,-0.20128]},
    {"t":1.78627, "x":6.64151, "y":7.41322, "heading":0.0, "vx":0.68834, "vy":0.00615, "omega":0.0, "ax":-1.73365, "ay":-0.01495, "alpha":0.0, "fx":[-23.59118,-23.59118,-23.59118,-23.59118], "fy":[-0.20346,-0.20346,-0.20346,-0.20346]},
    {"t":1.83589, "x":6.67353, "y":7.41351, "heading":0.0, "vx":0.60232, "vy":0.00541, "omega":0.0, "ax":-1.73381, "ay":-0.01511, "alpha":0.0, "fx":[-23.5933,-23.5933,-23.5933,-23.5933], "fy":[-0.20563,-0.20563,-0.20563,-0.20563]},
    {"t":1.88551, "x":6.70128, "y":7.41376, "heading":0.0, "vx":0.51629, "vy":0.00466, "omega":0.0, "ax":-1.73395, "ay":-0.01527, "alpha":0.0, "fx":[-23.59514,-23.59514,-23.59514,-23.59514], "fy":[-0.20779,-0.20779,-0.20779,-0.20779]},
    {"t":1.93513, "x":6.72476, "y":7.41397, "heading":0.0, "vx":0.43026, "vy":0.00391, "omega":0.0, "ax":-1.73406, "ay":-0.01543, "alpha":0.0, "fx":[-23.59675,-23.59675,-23.59675,-23.59675], "fy":[-0.20993,-0.20993,-0.20993,-0.20993]},
    {"t":1.98474, "x":6.74398, "y":7.41415, "heading":0.0, "vx":0.34421, "vy":0.00314, "omega":0.0, "ax":-1.73417, "ay":-0.01558, "alpha":0.0, "fx":[-23.59816,-23.59816,-23.59816,-23.59816], "fy":[-0.21207,-0.21207,-0.21207,-0.21207]},
    {"t":2.03436, "x":6.75892, "y":7.41428, "heading":0.0, "vx":0.25817, "vy":0.00237, "omega":0.0, "ax":-1.73426, "ay":-0.01574, "alpha":0.0, "fx":[-23.59942,-23.59942,-23.59942,-23.59942], "fy":[-0.2142,-0.2142,-0.2142,-0.2142]},
    {"t":2.08398, "x":6.7696, "y":7.41438, "heading":0.0, "vx":0.17211, "vy":0.00159, "omega":0.0, "ax":-1.73434, "ay":-0.0159, "alpha":0.0, "fx":[-23.60054,-23.60054,-23.60054,-23.60054], "fy":[-0.21633,-0.21633,-0.21633,-0.21633]},
    {"t":2.1336, "x":6.776, "y":7.41444, "heading":0.0, "vx":0.08606, "vy":0.0008, "omega":0.0, "ax":-1.73442, "ay":-0.01605, "alpha":0.0, "fx":[-23.60155,-23.60155,-23.60155,-23.60155], "fy":[-0.21845,-0.21845,-0.21845,-0.21845]},
    {"t":2.18322, "x":6.77814, "y":7.41446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
